- invocation: True
  version: 3.0
  start: 2020-09-14T12:33:46.073-07:00
  duration: 4.850
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:30:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 4567
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:33:46.086-07:00
    duration: 4.837
    pid: 4571
    usage:
      utime: 2.774
      stime: 1.498
      maxrss: 83892
      minflt: 58110
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1873
      nivcsw: 14746
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 103.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.003
    stime: 0.013
    maxrss: 5440
    minflt: 395
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 104
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2213408
    ram_shared: 816
    ram_buffer: 151264
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.69
    load_min5: 2.30
    load_min15: 1.84
    procs_total: 56
    procs_running: 3
    procs_sleeping: 48
    procs_zombie: 5
    procs_vmsize: 10752960
    procs_rss: 1837976
    task_total: 133
    task_running: 5
    task_sleeping: 123
    task_zombie: 5
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4554/ks.out.RjOsK2
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2892643
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:33:49-07:00
      atime: 2020-09-14T12:33:46-07:00
      ctime: 2020-09-14T12:33:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:33:49.675 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4554/ks.err.Wan9eQ
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2892644
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:33:50-07:00
      atime: 2020-09-14T12:33:46-07:00
      ctime: 2020-09-14T12:33:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4554/ks.meta.boDWJD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2892645
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:33:46-07:00
      atime: 2020-09-14T12:33:46-07:00
      ctime: 2020-09-14T12:33:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
