- invocation: True
  version: 3.0
  start: 2020-09-14T12:31:26.394-07:00
  duration: 2.520
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:30:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 74216
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:31:26.402-07:00
    duration: 2.511
    pid: 74220
    usage:
      utime: 0.213
      stime: 0.110
      maxrss: 18132
      minflt: 18758
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 308
      nivcsw: 1183
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 82.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5288
    minflt: 362
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 52
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2891176
    ram_shared: 816
    ram_buffer: 149952
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 1.03
    load_min15: 1.44
    procs_total: 48
    procs_running: 6
    procs_sleeping: 38
    procs_waiting: 1
    procs_zombie: 3
    procs_vmsize: 8246280
    procs_rss: 1181992
    task_total: 105
    task_running: 6
    task_sleeping: 95
    task_waiting: 1
    task_zombie: 3
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.036
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 12851336
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:30:59-07:00
      atime: 2020-09-14T12:30:59-07:00
      ctime: 2020-09-14T12:30:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74211/ks.out.mYS0K3
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 2891941
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:31:28-07:00
      atime: 2020-09-14T12:31:26-07:00
      ctime: 2020-09-14T12:31:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:31:26,595    INFO:  Reading URL pairs from stdin
        2020-09-14 12:31:26,598    INFO:  1 transfers loaded
        2020-09-14 12:31:26,598    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:31:26,598    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:31:26,694    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:31:26,694    INFO:  Starting transfers - attempt 1
        2020-09-14 12:31:28,706    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:31:28,706    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-09-14 12:31:28,861    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0011/./Augmentation_py'
        2020-09-14 12:31:28,887    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:31:28,887    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-14 12:31:28,887    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-14 12:31:28,887    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74211/ks.err.qudi1t
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891942
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:31:26-07:00
      atime: 2020-09-14T12:31:26-07:00
      ctime: 2020-09-14T12:31:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74211/ks.meta.UXnDhU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:31:26-07:00
      atime: 2020-09-14T12:31:26-07:00
      ctime: 2020-09-14T12:31:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
