- invocation: True
  version: 3.0
  start: 2020-09-14T12:31:26.433-07:00
  duration: 2.470
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:30:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 74236
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:31:26.445-07:00
    duration: 2.457
    pid: 74265
    usage:
      utime: 0.226
      stime: 0.084
      maxrss: 18120
      minflt: 18732
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 298
      nivcsw: 364
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 87.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.007
    stime: 0.003
    maxrss: 5368
    minflt: 383
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2887044
    ram_shared: 816
    ram_buffer: 149992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 1.03
    load_min15: 1.44
    procs_total: 60
    procs_running: 3
    procs_sleeping: 52
    procs_zombie: 3
    procs_vmsize: 8338344
    procs_rss: 1208380
    task_total: 115
    task_running: 3
    task_sleeping: 109
    task_zombie: 3
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.039
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 12851344
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:30:59-07:00
      atime: 2020-09-14T12:30:59-07:00
      ctime: 2020-09-14T12:30:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74219/ks.out.8SKLU6
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2891971
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:31:28-07:00
      atime: 2020-09-14T12:31:26-07:00
      ctime: 2020-09-14T12:31:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:31:26,605    INFO:  Reading URL pairs from stdin
        2020-09-14 12:31:26,607    INFO:  1 transfers loaded
        2020-09-14 12:31:26,607    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:31:26,607    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:31:26,690    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:31:26,690    INFO:  Starting transfers - attempt 1
        2020-09-14 12:31:28,702    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:31:28,702    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-14 12:31:28,867    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0011/./VGG_model_py'
        2020-09-14 12:31:28,887    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:31:28,887    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
        2020-09-14 12:31:28,887    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.4 Kb/s)
        2020-09-14 12:31:28,887    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74219/ks.err.mPIShx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891972
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:31:26-07:00
      atime: 2020-09-14T12:31:26-07:00
      ctime: 2020-09-14T12:31:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74219/ks.meta.a8A7EX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891973
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:31:26-07:00
      atime: 2020-09-14T12:31:26-07:00
      ctime: 2020-09-14T12:31:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
