ts=2020-07-16T17:19:20.939382Z event=task.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T17:19:21.123287Z event=static.meta.start xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 
ts=2020-07-16T17:19:21.123610Z event=xwf.meta xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 key="wf.api" value="python" 
ts=2020-07-16T17:19:21.123846Z event=static.meta.end xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 
ts=2020-07-16T17:19:21.676032Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0012/pegasus.2992691260563286966.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0012/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0012/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T17:19:21.676636Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T17:19:21.676977Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T17:19:21.677191Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T17:19:21.677540Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T17:19:21.677750Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T17:19:21.678014Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T17:19:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T17:19:21.678283Z event=job.info xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0012/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T17:19:21.678580Z event=wf.map.task_job xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T17:19:21.678784Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T17:19:21.678943Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T17:19:21.679131Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T17:19:21.679458Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T17:19:21.679614Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T17:19:21.679823Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T17:19:21.679972Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T17:19:21.680257Z event=job.edge xwf.id=fc711b3f-a746-4d58-b53b-d6335b2da8f1 parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
