- invocation: True
  version: 3.0
  start: 2020-07-16T09:16:22.866-07:00
  duration: 2.190
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T16:16:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 71686
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T09:16:22.874-07:00
    duration: 2.182
    pid: 71687
    usage:
      utime: 0.118
      stime: 0.039
      maxrss: 17760
      minflt: 11136
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 175
      nivcsw: 65
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 44.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0010
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5368
    minflt: 396
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 806800
    ram_shared: 572
    ram_buffer: 56440
    swap_total: 1048572
    swap_free: 904444
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.32
    load_min5: 0.16
    load_min15: 0.07
    procs_total: 42
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 16
    procs_vmsize: 8847892
    procs_rss: 563396
    task_total: 144
    task_running: 1
    task_sleeping: 127
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7913136
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:16:10-07:00
      atime: 2020-07-16T09:16:10-07:00
      ctime: 2020-07-16T09:16:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71685/ks.out.oxIXHb
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161738
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:16:25-07:00
      atime: 2020-07-16T09:16:22-07:00
      ctime: 2020-07-16T09:16:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 09:16:22,976    INFO:  Reading URL pairs from stdin
        2020-07-16 09:16:22,977    INFO:  1 transfers loaded
        2020-07-16 09:16:22,977    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 09:16:22,977    INFO:  LD_LIBRARY_PATH=
        2020-07-16 09:16:23,024    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:16:23,024    INFO:  Starting transfers - attempt 1
        2020-07-16 09:16:25,027    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0010' 
        2020-07-16 09:16:25,045    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:16:25,045    INFO:  Stats: no local files in the transfer set
        2020-07-16 09:16:25,045    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71685/ks.err.8RG70d
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161739
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:16:22-07:00
      atime: 2020-07-16T09:16:22-07:00
      ctime: 2020-07-16T09:16:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71685/ks.meta.YHFkkg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161741
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:16:22-07:00
      atime: 2020-07-16T09:16:22-07:00
      ctime: 2020-07-16T09:16:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
