- invocation: True
  version: 3.0
  start: 2020-07-16T09:16:39.712-07:00
  duration: 17.987
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T16:16:08+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 71831
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T09:16:39.719-07:00
    duration: 17.979
    pid: 71832
    usage:
      utime: 1.547
      stime: 2.204
      maxrss: 57792
      minflt: 49057
      majflt: 16
      nswap: 0
      inblock: 899096
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 50971
      nivcsw: 6447
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 45.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0010
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5368
    minflt: 391
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 804580
    ram_shared: 572
    ram_buffer: 56552
    swap_total: 1048572
    swap_free: 904444
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.33
    load_min5: 0.17
    load_min15: 0.08
    procs_total: 42
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 16
    procs_vmsize: 8848148
    procs_rss: 563748
    task_total: 144
    task_running: 1
    task_sleeping: 127
    task_zombie: 16
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow4/input.txt"
      mode: 0o100644
      size: 0
      inode: 7714108
      nlink: 1
      mtime: 2020-07-14T20:33:07
      atime: 2020-07-14T20:33:07
      ctime: 2020-07-14T20:38:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.022
    "tools-container":
      comment: entry generated by pegasus-integrity
      file_name: "//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0010/./tools-container"
      mode: 0o100600
      size: 459847680
      inode: 7913282
      nlink: 1
      mtime: 2020-07-16T16:16:56
      atime: 2020-07-16T16:16:56
      ctime: 2020-07-16T16:16:56
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c81888782302c4c6bd72dd24b18e558269f39ffdc5ef95d0130ee591d3024360
      checksum_timing: 1.283
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 893
      inode: 7913133
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:16:10-07:00
      atime: 2020-07-16T09:16:10-07:00
      ctime: 2020-07-16T09:16:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71830/ks.out.0lQr3L
      descriptor: 3
      mode: 0o100600
      size: 2499
      inode: 3161738
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:16:57-07:00
      atime: 2020-07-16T09:16:39-07:00
      ctime: 2020-07-16T09:16:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 09:16:39,826    INFO:  Reading URL pairs from stdin
        2020-07-16 09:16:39,829    INFO:  2 transfers loaded
        2020-07-16 09:16:39,829    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 09:16:39,829    INFO:  LD_LIBRARY_PATH=
        2020-07-16 09:16:39,879    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:16:39,879    INFO:  Starting transfers - attempt 1
        2020-07-16 09:16:41,936    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-16 09:16:41,939    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0010/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-16 09:16:43,890    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-16 09:16:43,890    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow/Workflow4/input.txt"
        2020-07-16 09:16:43,999    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow4/input.txt' '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0010/./input.txt'
        2020-07-16 09:16:56,297    INFO:  latest: Pulling from ssrujanaa/workflow_docker4
        Digest: sha256:a3d30ad96c91330dfe773c220e9acc3b2edeb8e95384ba2b335ba08940746e1f
        Status: Image is up to date for ssrujanaa/workflow_docker4:latest
        docker.io/ssrujanaa/workflow_docker4:latest
        2020-07-16 09:16:56,297    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="tools-container=//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0010/./tools-container"
        2020-07-16 09:16:57,690    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:16:57,690    INFO:  Stats: Total 2 transfers, 438.5 MB transferred in 18 seconds. Rate: 24.5 MB/s (196.4 Mb/s)
        2020-07-16 09:16:57,690    INFO:         Between sites local->local : 1 transfers, 0.0 B transferred in 18 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-16 09:16:57,690    INFO:         Between sites CONTAINER_SITE->local : 1 transfers, 438.5 MB transferred in 18 seconds. Rate: 24.5 MB/s (196.4 Mb/s)
        2020-07-16 09:16:57,690    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71830/ks.err.nracYz
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161739
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:16:39-07:00
      atime: 2020-07-16T09:16:39-07:00
      ctime: 2020-07-16T09:16:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71830/ks.meta.IBa0Sn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161741
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:16:39-07:00
      atime: 2020-07-16T09:16:39-07:00
      ctime: 2020-07-16T09:16:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
