ts=2020-09-10T20:33:13.280384Z event=task.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T20:33:13.281345Z event=task.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T20:33:13.281613Z event=task.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T20:33:13.282148Z event=task.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T20:33:13.282489Z event=task.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T20:33:13.282908Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T20:33:13.283099Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T20:33:13.283311Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T20:33:13.283559Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T20:33:13.284033Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T20:33:13.284229Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T20:33:13.284630Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T20:33:13.284893Z event=task.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T20:33:13.559563Z event=static.meta.start xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd 
ts=2020-09-10T20:33:13.560008Z event=xwf.meta xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd key="wf.api" value="python" 
ts=2020-09-10T20:33:13.560319Z event=static.meta.end xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd 
ts=2020-09-10T20:33:15.532807Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.533252Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.533574Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.534063Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.534805Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.535323Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T20:33:15.535537Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.535862Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.536108Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.536467Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.537030Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.537315Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.537591Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.541875Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T20:33:15.542502Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-10T20:33:15.542896Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.543087Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.543366Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.543557Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.543980Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.544432Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.544680Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T20:33:15.544998Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:33:15.545218Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T20:33:15.545587Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:33:15.546106Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.5312397241736445219.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-10T20:33:15.546367Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.5312397241736445219.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T20:33:15.546635Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.5312397241736445219.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T20:33:15.546924Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.5312397241736445219.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T20:33:15.547262Z event=job.info xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:33:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.5312397241736445219.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T20:33:15.548135Z event=wf.map.task_job xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T20:33:15.548358Z event=wf.map.task_job xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T20:33:15.548804Z event=wf.map.task_job xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-10T20:33:15.549144Z event=wf.map.task_job xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T20:33:15.549433Z event=wf.map.task_job xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T20:33:15.549716Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:33:15.550041Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:33:15.550434Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:33:15.550570Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:33:15.550935Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:33:15.551262Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:33:15.551407Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T20:33:15.551973Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T20:33:15.552261Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:33:15.552531Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:33:15.552911Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:33:15.553175Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:33:15.553344Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:33:15.554122Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:33:15.554308Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:33:15.554556Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T20:33:15.554847Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:33:15.555100Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:33:15.555244Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:33:15.555488Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-10T20:33:15.555812Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:33:15.555967Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:33:15.556286Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:33:15.556463Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-10T20:33:15.556833Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-10T20:33:15.557027Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T20:33:15.557295Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:33:15.557637Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T20:33:15.557841Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:33:15.558086Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T20:33:15.558284Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:33:15.558484Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:33:15.558660Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T20:33:15.558849Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:33:15.559047Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T20:33:15.559285Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T20:33:15.559429Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:33:15.560534Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:33:15.560798Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:33:15.561002Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T20:33:15.561258Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:33:15.562066Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:33:15.562180Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:33:15.562284Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T20:33:15.562486Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T20:33:15.562608Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T20:33:15.562671Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-10T20:33:15.562870Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T20:33:15.562965Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-10T20:33:15.563135Z event=job.edge xwf.id=078ade28-9fa7-4644-8971-bda2d5e94bcd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
