- invocation: True
  version: 3.0
  start: 2020-07-09T20:48:46.303-07:00
  duration: 2.317
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "hello-world"
  wf-stamp: "2020-07-10T03:48:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f9c969020279
  pid: 894
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T20:48:46.307-07:00
    duration: 2.312
    pid: 896
    usage:
      utime: 0.195
      stime: 0.065
      maxrss: 18048
      minflt: 18687
      majflt: 4
      nswap: 0
      inblock: 176
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 331
      nivcsw: 119
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 667235
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T20:47:20-07:00
      atime: 2020-07-09T20:47:20-07:00
      ctime: 2020-07-09T20:47:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001
  usage:
    utime: 0.006
    stime: 0.001
    maxrss: 5316
    minflt: 281
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f9c969020279
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 155728
    ram_shared: 816
    ram_buffer: 101096
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.73
    load_min5: 0.41
    load_min15: 0.17
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3879640
    procs_rss: 421316
    task_total: 57
    task_running: 2
    task_sleeping: 55
  files:
    "f.a":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/workflow/f.a"
      mode: 0o100644
      size: 11
      inode: 7188916
      nlink: 1
      mtime: 2020-07-10T03:48:18
      atime: 2020-07-10T03:48:19
      ctime: 2020-07-10T03:48:18
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
      checksum_timing: 0.016
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 396
      inode: 7188937
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T20:48:20-07:00
      atime: 2020-07-09T20:48:20-07:00
      ctime: 2020-07-09T20:48:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_893/ks.out.0bSSHe
      descriptor: 3
      mode: 0o100600
      size: 1383
      inode: 3282131
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T20:48:48-07:00
      atime: 2020-07-09T20:48:46-07:00
      ctime: 2020-07-09T20:48:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 20:48:46,416    INFO:  Reading URL pairs from stdin
        2020-07-09 20:48:46,418    INFO:  1 transfers loaded
        2020-07-09 20:48:46,418    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-09 20:48:46,418    INFO:  LD_LIBRARY_PATH=
        2020-07-09 20:48:46,465    INFO:  --------------------------------------------------------------------------------
        2020-07-09 20:48:46,465    INFO:  Starting transfers - attempt 1
        2020-07-09 20:48:48,484    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-09 20:48:48,485    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="f.a=/home/scitech/shared-data/workflow/f.a"
        2020-07-09 20:48:48,602    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/workflow/f.a' '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/hello-world/run0001/./f.a'
        2020-07-09 20:48:48,612    INFO:  --------------------------------------------------------------------------------
        2020-07-09 20:48:48,612    INFO:  Stats: Total 1 transfers, 11.0 B transferred in 2 seconds. Rate: 5.0 B/s (40.1 b/s)
        2020-07-09 20:48:48,612    INFO:         Between sites local->local : 1 transfers, 11.0 B transferred in 2 seconds. Rate: 5.0 B/s (40.1 b/s)
        2020-07-09 20:48:48,612    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_893/ks.err.ga773V
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282132
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T20:48:46-07:00
      atime: 2020-07-09T20:48:46-07:00
      ctime: 2020-07-09T20:48:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_893/ks.meta.MJAqqD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282133
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T20:48:46-07:00
      atime: 2020-07-09T20:48:46-07:00
      ctime: 2020-07-09T20:48:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
