ts=2020-08-18T03:59:05.558317Z event=task.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-18T03:59:05.558754Z event=task.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-18T03:59:05.558906Z event=task.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-18T03:59:05.559140Z event=task.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-18T03:59:05.559348Z event=task.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-18T03:59:05.559510Z event=task.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-18T03:59:05.559687Z event=task.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-18T03:59:05.559870Z event=task.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-18T03:59:05.560102Z event=task.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-18T03:59:05.681417Z event=static.meta.start xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 
ts=2020-08-18T03:59:05.681604Z event=xwf.meta xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 key="wf.api" value="python" 
ts=2020-08-18T03:59:05.681784Z event=static.meta.end xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 
ts=2020-08-18T03:59:06.640150Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.640488Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.640648Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.640846Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.641040Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.641259Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.641467Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.641633Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.641868Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-18T03:59:06.642127Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-18T03:59:06.642266Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.642475Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.642635Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.642827Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.643000Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.643161Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.643336Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-18T03:59:06.645403Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-18T03:59:06.645576Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:59:06.645736Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.7492407814304629600.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-18T03:59:06.645867Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.7492407814304629600.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-18T03:59:06.646109Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.7492407814304629600.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-18T03:59:06.646229Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.7492407814304629600.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-18T03:59:06.646392Z event=job.info xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:59:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:59:06.646572Z event=wf.map.task_job xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-18T03:59:06.646702Z event=wf.map.task_job xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-18T03:59:06.646831Z event=wf.map.task_job xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-18T03:59:06.647102Z event=wf.map.task_job xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-18T03:59:06.647253Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T03:59:06.647393Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T03:59:06.647489Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T03:59:06.647638Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-18T03:59:06.647738Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-18T03:59:06.647862Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-18T03:59:06.648028Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T03:59:06.648124Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-18T03:59:06.648249Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T03:59:06.648331Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T03:59:06.648469Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:59:06.648599Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T03:59:06.648690Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T03:59:06.648812Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-18T03:59:06.648897Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-18T03:59:06.649389Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T03:59:06.649516Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T03:59:06.649604Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-18T03:59:06.649763Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T03:59:06.649852Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T03:59:06.650071Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:59:06.650200Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:59:06.650292Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:59:06.650411Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:59:06.650543Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T03:59:06.650663Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T03:59:06.650787Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-18T03:59:06.650870Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T03:59:06.651046Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T03:59:06.651107Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-18T03:59:06.651176Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T03:59:06.651246Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T03:59:06.651304Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-18T03:59:06.651373Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-18T03:59:06.651432Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-18T03:59:06.651501Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-18T03:59:06.651574Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-18T03:59:06.651684Z event=job.edge xwf.id=4a86f281-902c-4a29-85ec-396abf05c880 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
