{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.599769943087E9,
  "end_time": 1.599769949933E9,
  "duration": 6.846,
  "exitcode": 0,
  "root_wf_uuid": "fcebdc99-feaf-4055-af75-e533d0077d87",
  "wf_uuid": "fcebdc99-feaf-4055-af75-e533d0077d87",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 201,
    "dax_inter_files": 805,
    "dax_output_files": 4,
    "dax_total_files": 1010,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 7,
    "so_tx_jobs": 5,
    "inter_tx_jobs": 0,
    "reg_jobs": 5,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 30
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

