{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.596472994141E9,
  "end_time": 1.596472998962E9,
  "duration": 4.821,
  "exitcode": 0,
  "root_wf_uuid": "94aa2273-0330-4b41-bb0a-1a3b74105484",
  "wf_uuid": "94aa2273-0330-4b41-bb0a-1a3b74105484",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 200,
    "dax_inter_files": 0,
    "dax_output_files": 202,
    "dax_total_files": 402,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 9
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

