- invocation: True
  version: 3.0
  start: 2020-07-10T17:49:32.713-07:00
  duration: 2.162
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "helloworld"
  wf-stamp: "2020-07-11T00:48:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 5b27bf297286
  pid: 1596
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T17:49:32.716-07:00
    duration: 2.158
    pid: 1597
    usage:
      utime: 0.110
      stime: 0.042
      maxrss: 17732
      minflt: 11136
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 77
      nivcsw: 10
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 805747
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:42:16-07:00
      atime: 2020-07-10T17:42:16-07:00
      ctime: 2020-07-10T17:42:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 7.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_1593
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2340
    minflt: 228
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 5b27bf297286
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 186576
    ram_shared: 688
    ram_buffer: 92444
    swap_total: 1048572
    swap_free: 1043696
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.25
    load_min15: 1.05
    procs_total: 20
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 3757468
    procs_rss: 427096
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 75131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:32-07:00
      atime: 2020-07-10T17:49:32-07:00
      ctime: 2020-07-10T17:49:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1593/ks.out.yCv62H
      descriptor: 3
      mode: 0o100600
      size: 925
      inode: 799040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:49:34-07:00
      atime: 2020-07-10T17:49:32-07:00
      ctime: 2020-07-10T17:49:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-10 17:49:32,809    INFO:  Reading URL pairs from stdin
        2020-07-10 17:49:32,810    INFO:  1 transfers loaded
        2020-07-10 17:49:32,810    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-10 17:49:32,810    INFO:  LD_LIBRARY_PATH=
        2020-07-10 17:49:32,847    INFO:  --------------------------------------------------------------------------------
        2020-07-10 17:49:32,847    INFO:  Starting transfers - attempt 1
        2020-07-10 17:49:34,850    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/Workflow/Workflow1/wf-scratch/LOCAL/scitech/pegasus/helloworld/run0002' 
        2020-07-10 17:49:34,865    INFO:  --------------------------------------------------------------------------------
        2020-07-10 17:49:34,865    INFO:  Stats: no local files in the transfer set
        2020-07-10 17:49:34,865    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1593/ks.err.2hUtLr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 799041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:32-07:00
      atime: 2020-07-10T17:49:32-07:00
      ctime: 2020-07-10T17:49:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1593/ks.meta.MjMWtb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:32-07:00
      atime: 2020-07-10T17:49:32-07:00
      ctime: 2020-07-10T17:49:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
