- invocation: True
  version: 3.0
  start: 2020-07-10T17:48:42.269-07:00
  duration: 0.006
  transformation: "echo"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "helloworld"
  wf-stamp: "2020-07-11T00:48:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 5b27bf297286
  pid: 1044
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T17:48:42.273-07:00
    duration: 0.002
    pid: 1045
    usage:
      utime: 0.001
      stime: 0.000
      maxrss: 1788
      minflt: 78
      majflt: 1
      nswap: 0
      inblock: 40
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/echo
      mode: 0o100755
      size: 33088
      inode: 3146470
      nlink: 1
      blksize: 4096
      blocks: 72
      mtime: 2019-08-19T23:25:31-07:00
      atime: 2019-08-19T23:25:31-07:00
      ctime: 2020-07-09T11:11:55-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "Hello"
      - "World!!!"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/lib/condor/execute/dir_916
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2356
    minflt: 207
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 5b27bf297286
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 112040
    ram_shared: 688
    ram_buffer: 91964
    swap_total: 1048572
    swap_free: 1043696
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.24
    load_min5: 0.28
    load_min15: 1.11
    procs_total: 20
    procs_running: 1
    procs_sleeping: 19
    procs_vmsize: 3786632
    procs_rss: 433508
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    out.txt:
      lfn: "out.txt"
      file_name: /var/lib/condor/execute/dir_916/out.txt
      mode: 0o100644
      size: 15
      inode: 802222
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:48:42-07:00
      atime: 2020-07-10T17:48:42-07:00
      ctime: 2020-07-10T17:48:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 39f28142c18e15b9e9a2c0b96e98c25ba65dd6f8fd555f04bb1e2614df1c40c6
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 66850
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:47:39-07:00
      atime: 2020-07-10T17:47:39-07:00
      ctime: 2020-07-10T17:47:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_916/out.txt
      mode: 0o100644
      size: 15
      inode: 802222
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:48:42-07:00
      atime: 2020-07-10T17:48:42-07:00
      ctime: 2020-07-10T17:48:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_916/ks.err.sZss1m
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 802223
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:48:42-07:00
      atime: 2020-07-10T17:48:42-07:00
      ctime: 2020-07-10T17:48:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_916/ks.meta.iJ1uZN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 802224
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:48:42-07:00
      atime: 2020-07-10T17:48:42-07:00
      ctime: 2020-07-10T17:48:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
