- invocation: True
  version: 3.0
  start: 2020-07-10T17:49:00.359-07:00
  duration: 2.277
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "helloworld"
  wf-stamp: "2020-07-11T00:48:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 5b27bf297286
  pid: 1188
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T17:49:00.362-07:00
    duration: 2.273
    pid: 1190
    usage:
      utime: 0.189
      stime: 0.077
      maxrss: 17668
      minflt: 18822
      majflt: 1
      nswap: 0
      inblock: 112
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 210
      nivcsw: 59
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 805747
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:42:16-07:00
      atime: 2020-07-10T17:42:16-07:00
      ctime: 2020-07-10T17:42:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_1184
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2348
    minflt: 225
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 5b27bf297286
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 187528
    ram_shared: 688
    ram_buffer: 92128
    swap_total: 1048572
    swap_free: 1043696
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.17
    load_min5: 0.26
    load_min15: 1.09
    procs_total: 21
    procs_running: 2
    procs_sleeping: 18
    procs_vmsize: 3774896
    procs_rss: 427660
    task_total: 57
    task_running: 2
    task_sleeping: 55
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 72101
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:00-07:00
      atime: 2020-07-10T17:49:00-07:00
      ctime: 2020-07-10T17:49:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1184/ks.out.MN0CIR
      descriptor: 3
      mode: 0o100600
      size: 1776
      inode: 799040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:49:02-07:00
      atime: 2020-07-10T17:49:00-07:00
      ctime: 2020-07-10T17:49:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-10 17:49:00,465    INFO:  Reading URL pairs from stdin
        2020-07-10 17:49:00,466    INFO:  1 transfers loaded
        2020-07-10 17:49:00,466    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-10 17:49:00,466    INFO:  LD_LIBRARY_PATH=
        2020-07-10 17:49:00,503    INFO:  --------------------------------------------------------------------------------
        2020-07-10 17:49:00,503    INFO:  Starting transfers - attempt 1
        2020-07-10 17:49:02,491    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow/Workflow1/wf-scratch/LOCAL/scitech/pegasus/helloworld/run0002/./out.txt' '//home/scitech/shared-data/Workflow/Workflow1/wf-output/out.txt'
        2020-07-10 17:49:02,516    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-10 17:49:02,516    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="out.txt=//home/scitech/shared-data/Workflow/Workflow1/wf-output/out.txt"
        2020-07-10 17:49:02,624    INFO:  --------------------------------------------------------------------------------
        2020-07-10 17:49:02,625    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1594428542, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.108"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-10 17:49:02,625    INFO:  Stats: Total 1 transfers, 15.0 B transferred in 2 seconds. Rate: 6.9 B/s (55.6 b/s)
        2020-07-10 17:49:02,625    INFO:         Between sites local->local : 1 transfers, 15.0 B transferred in 2 seconds. Rate: 6.9 B/s (55.6 b/s)
        2020-07-10 17:49:02,625    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1184/ks.err.axt4N7
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 799041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:00-07:00
      atime: 2020-07-10T17:49:00-07:00
      ctime: 2020-07-10T17:49:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1184/ks.meta.IqhzTn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799042
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:00-07:00
      atime: 2020-07-10T17:49:00-07:00
      ctime: 2020-07-10T17:49:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
