- invocation: True
  version: 3.0
  start: 2020-09-24T09:21:02.439-07:00
  duration: 8.255
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:19:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 24201
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:21:02.452-07:00
    duration: 8.241
    pid: 24202
    usage:
      utime: 0.136
      stime: 0.067
      maxrss: 17652
      minflt: 13626
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 243
      nivcsw: 1027
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 425.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019
  usage:
    utime: 0.006
    stime: 0.008
    maxrss: 5268
    minflt: 481
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 29
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1001068
    ram_shared: 828
    ram_buffer: 252664
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.99
    load_min5: 0.69
    load_min15: 0.66
    procs_total: 60
    procs_running: 3
    procs_sleeping: 37
    procs_zombie: 18
    procs_vmsize: 18133484
    procs_rss: 2814492
    task_total: 223
    task_running: 3
    task_sleeping: 202
    task_zombie: 18
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14119637
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:19:14-07:00
      atime: 2020-09-24T09:19:14-07:00
      ctime: 2020-09-24T09:19:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24199/ks.out.HFT9yv
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2125159
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:21:10-07:00
      atime: 2020-09-24T09:21:02-07:00
      ctime: 2020-09-24T09:21:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:21:02,622    INFO:  Reading URL pairs from stdin
        2020-09-24 09:21:02,626    INFO:  4 transfers loaded
        2020-09-24 09:21:02,626    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:21:02,626    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:21:02,676    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:21:02,677    INFO:  Starting transfers - attempt 1
        2020-09-24 09:21:04,679    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Data_Split_py' 
        2020-09-24 09:21:04,691    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./augmentation.txt' 
        2020-09-24 09:21:04,698    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./aug_labels.txt' 
        2020-09-24 09:21:04,712    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./labels.txt' 
        2020-09-24 09:21:10,685    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:21:10,685    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:21:10,685    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24199/ks.err.kkzZml
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125160
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:21:02-07:00
      atime: 2020-09-24T09:21:02-07:00
      ctime: 2020-09-24T09:21:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24199/ks.meta.bJQSab
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125161
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:21:02-07:00
      atime: 2020-09-24T09:21:02-07:00
      ctime: 2020-09-24T09:21:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
