- invocation: True
  version: 3.0
  start: 2020-09-24T09:21:49.149-07:00
  duration: 16.178
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:19:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 26295
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:21:49.161-07:00
    duration: 16.165
    pid: 26299
    usage:
      utime: 0.216
      stime: 0.312
      maxrss: 17992
      minflt: 65426
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1674
      nivcsw: 1017
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 428.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5144
    minflt: 450
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 78
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1369884
    ram_shared: 828
    ram_buffer: 252788
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.20
    load_min5: 0.80
    load_min15: 0.70
    procs_total: 52
    procs_running: 1
    procs_sleeping: 32
    procs_zombie: 18
    procs_vmsize: 15492692
    procs_rss: 2333324
    task_total: 199
    task_running: 1
    task_sleeping: 179
    task_zombie: 19
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14119636
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:19:14-07:00
      atime: 2020-09-24T09:19:14-07:00
      ctime: 2020-09-24T09:19:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26292/ks.out.mmCaoi
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:22:05-07:00
      atime: 2020-09-24T09:21:49-07:00
      ctime: 2020-09-24T09:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:21:49,270    INFO:  Reading URL pairs from stdin
        2020-09-24 09:21:49,275    INFO:  64 transfers loaded
        2020-09-24 09:21:49,275    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:21:49,275    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:21:49,313    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:21:49,313    INFO:  Starting transfers - attempt 1
        2020-09-24 09:21:51,316    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat0_0.jpg' 
        2020-09-24 09:21:51,329    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat0_1.jpg' 
        2020-09-24 09:21:51,341    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat0_2.jpg' 
        2020-09-24 09:21:51,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat1_0.jpg' 
        2020-09-24 09:21:51,358    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat1_1.jpg' 
        2020-09-24 09:21:51,365    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat1_2.jpg' 
        2020-09-24 09:21:51,375    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat2_0.jpg' 
        2020-09-24 09:21:51,381    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat2_1.jpg' 
        2020-09-24 09:21:51,391    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat3_0.jpg' 
        2020-09-24 09:21:51,397    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat3_1.jpg' 
        2020-09-24 09:21:51,407    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat3_2.jpg' 
        2020-09-24 09:21:51,414    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat4_0.jpg' 
        2020-09-24 09:21:51,423    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat4_1.jpg' 
        2020-09-24 09:21:51,430    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat4_2.jpg' 
        2020-09-24 09:21:51,440    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat5_0.jpg' 
        2020-09-24 09:21:51,447    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat5_1.jpg' 
        2020-09-24 09:21:51,456    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat6_0.jpg' 
        2020-09-24 09:21:51,463    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat6_1.jpg' 
        2020-09-24 09:21:51,473    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat6_2.jpg' 
        2020-09-24 09:21:51,480    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat7_0.jpg' 
        2020-09-24 09:21:51,490    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat7_1.jpg' 
        2020-09-24 09:21:51,498    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat7_2.jpg' 
        2020-09-24 09:21:51,511    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat8_0.jpg' 
        2020-09-24 09:21:51,523    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat8_1.jpg' 
        2020-09-24 09:21:51,535    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat9_0.jpg' 
        2020-09-24 09:21:51,547    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat9_1.jpg' 
        2020-09-24 09:21:51,559    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat9_2.jpg' 
        2020-09-24 09:21:51,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog0_0.jpg' 
        2020-09-24 09:21:51,587    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog0_1.jpg' 
        2020-09-24 09:21:51,601    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog0_2.jpg' 
        2020-09-24 09:21:51,615    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog1_0.jpg' 
        2020-09-24 09:21:51,629    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog1_1.jpg' 
        2020-09-24 09:21:51,642    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog2_0.jpg' 
        2020-09-24 09:21:51,657    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog2_1.jpg' 
        2020-09-24 09:21:51,669    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog2_2.jpg' 
        2020-09-24 09:21:51,684    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog3_0.jpg' 
        2020-09-24 09:21:51,701    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog3_1.jpg' 
        2020-09-24 09:21:51,716    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog3_2.jpg' 
        2020-09-24 09:21:51,730    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog4_0.jpg' 
        2020-09-24 09:21:51,744    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog4_1.jpg' 
        2020-09-24 09:21:51,756    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog5_0.jpg' 
        2020-09-24 09:21:51,767    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog5_1.jpg' 
        2020-09-24 09:21:51,780    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog5_2.jpg' 
        2020-09-24 09:21:51,791    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog6_0.jpg' 
        2020-09-24 09:21:51,804    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog6_1.jpg' 
        2020-09-24 09:21:51,816    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog6_2.jpg' 
        2020-09-24 09:21:51,828    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog7_0.jpg' 
        2020-09-24 09:21:51,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog7_1.jpg' 
        2020-09-24 09:21:51,853    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog8_0.jpg' 
        2020-09-24 09:21:51,864    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog8_1.jpg' 
        2020-09-24 09:21:51,877    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog8_2.jpg' 
        2020-09-24 09:21:51,890    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog9_0.jpg' 
        2020-09-24 09:21:51,903    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog9_1.jpg' 
        2020-09-24 09:21:51,916    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog9_2.jpg' 
        2020-09-24 09:21:51,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./VGG_model_py' 
        2020-09-24 09:21:51,943    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./testing.pkl' 
        2020-09-24 09:21:51,954    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./validation.pkl' 
        2020-09-24 09:21:51,961    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat2_2.jpg' 
        2020-09-24 09:21:51,970    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat5_2.jpg' 
        2020-09-24 09:21:51,977    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Cat8_2.jpg' 
        2020-09-24 09:21:51,987    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog1_2.jpg' 
        2020-09-24 09:21:51,993    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog4_2.jpg' 
        2020-09-24 09:21:52,003    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./Aug_resized_Dog7_2.jpg' 
        2020-09-24 09:21:52,011    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019/./training.pkl' 
        2020-09-24 09:22:05,318    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:22:05,318    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:22:05,318    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26292/ks.err.9Qp1ng
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:21:49-07:00
      atime: 2020-09-24T09:21:49-07:00
      ctime: 2020-09-24T09:21:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26292/ks.meta.kgLUne
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:21:49-07:00
      atime: 2020-09-24T09:21:49-07:00
      ctime: 2020-09-24T09:21:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
