- invocation: True
  version: 3.0
  start: 2020-09-23T21:39:20.086-07:00
  duration: 2.128
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:38:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 54337
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:39:20.093-07:00
    duration: 2.121
    pid: 54338
    usage:
      utime: 1.947
      stime: 0.156
      maxrss: 212284
      minflt: 40076
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3096
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 180
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_54041/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784249
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:19-07:00
      atime: 2020-09-23T21:39:20-07:00
      ctime: 2020-09-23T21:39:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 148.0
  cwd: /var/lib/condor/execute/dir_54041
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 2200
    minflt: 374
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1740748
    ram_shared: 828
    ram_buffer: 225592
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.62
    load_min5: 0.80
    load_min15: 0.54
    procs_total: 40
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 6
    procs_vmsize: 16058352
    procs_rss: 2178532
    task_total: 196
    task_running: 1
    task_sleeping: 189
    task_zombie: 6
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10493
      inode: 2787407
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 40e3fe21f3e33f9ec8b03dde269150b054c126377f7d8692115d15e507570f78
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 11075
      inode: 2787385
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 735d13f283f357f2712d15faaf5ee1144033c62045ff0e8b420fe17408f2bc4e
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8720
      inode: 2787360
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 72b6dc2c8d32cb13aa478ee6abfff53ae2fb80ca15b7cfa988c6a79c504d82f7
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 11313
      inode: 2787371
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 62693c22acbd4bbae09447091eb6d6b5c8f76c644a847d315a4c895dff7343e1
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12083
      inode: 2787380
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a2a6f5ac1982de875bc2f28e2bfdd0c39bf30c2e3c0932da96d7b81553f5c70f
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 18218
      inode: 2787403
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 28c69785f819c32a82ee0975c53212b4d5ac1b81f52c21fb35fe2bfb1137b659
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 15282
      inode: 2787411
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a6657b7b083408ab2e19313b39be77db218c5611d6751af7e174be7ea33b183d
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 9855
      inode: 2787384
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 66c3eb8910453278a5a956d9460586645a9c3a9dbb6cfb62233d35e9278c4946
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10147
      inode: 2787386
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 283cefd0823d4083706b852c27a80bea35d7ebc2a50a143d7c6fd5dc2e8af6ca
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 18013
      inode: 2787395
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fb64d3c4809b113ddb32bae3f0c50c9eeed1c57c816f336000ab7558f32168e4
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 9493
      inode: 2787406
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 42f62a728cd61d50ffd85f2d2cdc0f39281e6853c1b22d1d5d7b946f604006dc
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10021
      inode: 2787398
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b48711969f588814767f8c61f14691f7a573f433c41df35025c42369257b131f
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12744
      inode: 2787366
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b907cc4bf30528eaed4c84ec48aa5bc3b4d812f34a518ec01d43dd840199bcd
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12868
      inode: 2787379
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c92213f3dd11e23243754a8d6c75b4c877098c3d12bd02566e50d3d72d47e84b
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 19010
      inode: 2787402
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fc9a1e45990e02b06d5a75ca9b4333031bed4bcbcb6ed3dd3948dbbdde958772
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 17744
      inode: 2787414
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b834ffe10c28b44fb3de7257c0c832382465f12ba977e30828ad7b948a26bd4c
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 13230
      inode: 2787378
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ab9daad9f4d751a93b1995ef2a9f01d1e7a4bb08babd17e0b150be3c1e3b1b53
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 19886
      inode: 2787408
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3f5ba1edbab3c9fa508376e05fccacbdea8d27b2661d381150524ea2f534690d
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9158
      inode: 2787376
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: efd3b1dba6c6dbfe1da2f8a3f630c87a0537dee213f59334bddb72d3840d6536
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11178
      inode: 2787367
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e54246f047cf9fcf47f5f0d6a000daab667fd38d6c4e10021f44eec599c4975c
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18547
      inode: 2787409
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cf450d73090c5b98ca236d1ea5b89341f1c34bc835d1ecc07492bc71dc7b1d7c
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13856
      inode: 2787391
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 09c59ff2ef66b7459af8178e40199f9866d00ddc41aa7500d1b3044df6402287
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_54041/augmentation.txt
      mode: 0o100644
      size: 1792
      inode: 2787420
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0fcbf368e5dbba953e4f83d8f2dc8297898cba182befecc9bf56f257da4320d3
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 12986
      inode: 2787413
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7a968c3445f8c9c30899c894879b26f5123ee0ae6cfef2f16e7e7a2440d3efc4
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16393
      inode: 2787404
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b9b3df9593973adbd8bc44250a6bb1ae1eff61520cf5169a9adab2c6ae41bf8a
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 11854
      inode: 2787383
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8f1250917c8a9eb06c068ab81842c92fa4a934776e7625c37489d2faffc859b7
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 9200
      inode: 2787375
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 13ee402e2c6e0b3746c5534a98e8d72b3a38aa02bc311da4a1d7eb9fbb4319b8
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10873
      inode: 2787368
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fd09789e36c92cac60ccffba7f9262c583c302d6a684e53ce107173f192ce009
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 13032
      inode: 2787412
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 595ab07402711e37da8a254cf4c5c1e6d05a4277641004b0802014b20730a4ca
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10814
      inode: 2787382
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6224ebf01f6ee0bf53469248c13945e3345f87dfd5d73e8333e322d5be8dbb96
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 14496
      inode: 2787390
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8ca225c3e558df15c0bc83578e17bb16e4461aec6c80a2388dcbc166b496a4a7
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10165
      inode: 2787374
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9d916730a2ae1caadba8a2480d4d0e3a02b83f3448281aca2ce9129a05a20fd8
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12468
      inode: 2787363
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 966d9794ec6b571a7d52e5beb9707d3d314fc7e961215a58e273146fa92ce790
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10357
      inode: 2787399
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a23e2d84424685a1d8b6eb30b27769ed2aabd5453797a1eff266e764aefde7e2
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11650
      inode: 2787418
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cd6ebe97573c4c4f56bef8e59521d0c6a744153dcfe6599045908a7b59d34c69
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 17885
      inode: 2787416
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 66a5cfc0eb5ef9c3ff7faf09cc968b485e2032901de6772bbded437cf6eff26f
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10099
      inode: 2787381
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6df0ea0caf2d13df267aace805edcc82e608f1a00b376eb75f463608eebd18f2
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 12038
      inode: 2787373
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f3bb1321eff3fabda6e97cee218020b50f55b8668d24ff2693f409beb2306d9f
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12522
      inode: 2787364
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff9a619e733ec1fd9dc47e2d1fbcb347651019941c9b95846696bf0014405591
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11541
      inode: 2787389
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0629c423bc9981ce877c39ef60ce4ab7e647e7103602b86a526c43ab52aa9400
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12264
      inode: 2787417
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67b16b72df3376ae3418da717ba65982bd007b02800dd1e0f93b587fcc67c2ba
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 19410
      inode: 2787415
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a7ac9278ea829e47cff285559ce159231f98d311a4fa88c50106ec2e656989a4
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10314
      inode: 2787372
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9bc96d2facdfa37c86231b9b00fdede0ce06cc27f7de79e6ba69f23001353453
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12831
      inode: 2787365
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ed9b6a387e8198125d0e14a7d6df23eaac5e2eb59a09199ae42b9d77abd83b07
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13476
      inode: 2787392
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 21423a2e4d12060b04086a0a93a67ac1ad4316c4b8cc0149c86005da1b03328a
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18229
      inode: 2787410
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 66dba345be42276311adffa364c4bc85bd06f2b33f17142fde2568f933b22555
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11196
      inode: 2787388
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 15eeb78db272f2eae917e08eead35868e5562ecb2d7c07c827df669eeaa1efa8
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_54041/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787421
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17625
      inode: 2787394
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c6f86643f83e2615e89e80dfa3c7166eb395c5f7f280ce8c9497b3596905100b
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8690
      inode: 2787362
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc69dd08e25e3cd9fdd3242b765e7cd7ec3aa0c35cd7a7b802fa1c15ddc61f0d
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11056
      inode: 2787397
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b9826b21e8eb4dfc9c77e7428eb0ee1b691b5bafa85368ae6f4b6dafbcac245d
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12919
      inode: 2787369
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f3129d1e8a69f58f7593472d24918d5dc25be0c6d08da598cd7a3474af08c177
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8139
      inode: 2787377
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8509efbf6e758b36220337a07454b077044d3cd6066a68b701a0a194bea284a7
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 9327
      inode: 2787405
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 00e7deceedd3fa0c5eba80a98da55a39251efe16dd5c5da80f68e3fe9eab63ac
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 19274
      inode: 2787393
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 728d683f2dad849319c3a5d1cc802296de286301a605b5fcd16fe19ffaf126b3
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11497
      inode: 2787401
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2d102948c89e70bd753e8cb8c3e838debc12d5bd3362690792561ce9c1dd95fa
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 9086
      inode: 2787361
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e02827fbf4feec633f701dd5464f6ddd3920dd3ed7d17bed69d77f2f120f414
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12579
      inode: 2787296
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2dc273492124ea386d2e9fb6df9b1d2ff1e02bb7f54ab01a29ae7dd8b454c7e3
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11282
      inode: 2787400
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f401719c689be57848b989dbfbaff4a793d6822b1ea97c20d2479cb12a550f0e
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 12342
      inode: 2787387
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:39:21-07:00
      atime: 2020-09-23T21:39:21-07:00
      ctime: 2020-09-23T21:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 225fb2871f171db27ca5a247bc4cd4a7bba95d04c923faa0913b76f3b844e670
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 11931
      inode: 2787396
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77d90b7a969ebdb9ad84c96e8d1538b23d6c78822ee02a279009092999adedf1
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_54041/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11399
      inode: 2787419
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:22-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70ef11bc171f1ea158d364a4f373d34244eb6cc40049f922887416633fcdff19
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_54041/ks.out.DeBmwM
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787293
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:39:20-07:00
      atime: 2020-09-23T21:39:20-07:00
      ctime: 2020-09-23T21:39:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_54041/ks.err.0xXYdj
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787297
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:22-07:00
      atime: 2020-09-23T21:39:20-07:00
      ctime: 2020-09-23T21:39:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_54041/ks.meta.PxDBVP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787298
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:39:20-07:00
      atime: 2020-09-23T21:39:20-07:00
      ctime: 2020-09-23T21:39:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.109
