- invocation: True
  version: 3.0
  start: 2020-09-23T21:41:07.195-07:00
  duration: 2.189
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:38:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59457
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:41:07.204-07:00
    duration: 2.180
    pid: 59458
    usage:
      utime: 0.115
      stime: 0.047
      maxrss: 17880
      minflt: 10971
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 75
      nivcsw: 285
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 162.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_59451
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 2212
    minflt: 360
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1831100
    ram_shared: 828
    ram_buffer: 226172
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.89
    load_min5: 0.93
    load_min15: 0.63
    procs_total: 35
    procs_running: 2
    procs_sleeping: 26
    procs_zombie: 6
    procs_vmsize: 15190372
    procs_rss: 2120256
    task_total: 181
    task_running: 1
    task_sleeping: 174
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 367003
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:41:07-07:00
      atime: 2020-09-23T21:41:07-07:00
      ctime: 2020-09-23T21:41:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59451/ks.out.iFsHiP
      descriptor: 3
      mode: 0o100600
      size: 921
      inode: 1602663
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:41:09-07:00
      atime: 2020-09-23T21:41:07-07:00
      ctime: 2020-09-23T21:41:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:41:07,315    INFO:  Reading URL pairs from stdin
        2020-09-23 21:41:07,315    INFO:  1 transfers loaded
        2020-09-23 21:41:07,315    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 21:41:07,315    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:41:07,351    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:41:07,351    INFO:  Starting transfers - attempt 1
        2020-09-23 21:41:09,359    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009' 
        2020-09-23 21:41:09,374    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:41:09,374    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:41:09,374    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59451/ks.err.z9hv5e
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602664
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:41:07-07:00
      atime: 2020-09-23T21:41:07-07:00
      ctime: 2020-09-23T21:41:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59451/ks.meta.MCXlSE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602665
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:41:07-07:00
      atime: 2020-09-23T21:41:07-07:00
      ctime: 2020-09-23T21:41:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
