- invocation: True
  version: 3.0
  start: 2020-09-23T21:39:19.100-07:00
  duration: 14.185
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:38:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 54066
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:39:19.108-07:00
    duration: 14.176
    pid: 54069
    usage:
      utime: 0.146
      stime: 0.110
      maxrss: 17620
      minflt: 28083
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 649
      nivcsw: 274
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 146.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5368
    minflt: 422
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1826172
    ram_shared: 828
    ram_buffer: 225592
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.62
    load_min5: 0.80
    load_min15: 0.54
    procs_total: 36
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 6
    procs_vmsize: 15265080
    procs_rss: 2143072
    task_total: 183
    task_running: 2
    task_sleeping: 175
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14096845
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T21:38:13-07:00
      atime: 2020-09-23T21:38:13-07:00
      ctime: 2020-09-23T21:38:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54063/ks.out.TMi7rN
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 1602667
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:33-07:00
      atime: 2020-09-23T21:39:19-07:00
      ctime: 2020-09-23T21:39:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:39:19,211    INFO:  Reading URL pairs from stdin
        2020-09-23 21:39:19,213    INFO:  21 transfers loaded
        2020-09-23 21:39:19,213    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:39:19,213    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:39:19,257    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:39:19,257    INFO:  Starting transfers - attempt 1
        2020-09-23 21:39:21,260    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat0.jpg' 
        2020-09-23 21:39:21,270    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat1.jpg' 
        2020-09-23 21:39:21,281    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat2.jpg' 
        2020-09-23 21:39:21,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat4.jpg' 
        2020-09-23 21:39:21,303    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat5.jpg' 
        2020-09-23 21:39:21,311    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat6.jpg' 
        2020-09-23 21:39:21,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat8.jpg' 
        2020-09-23 21:39:21,328    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat9.jpg' 
        2020-09-23 21:39:21,339    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog0.jpg' 
        2020-09-23 21:39:21,347    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog2.jpg' 
        2020-09-23 21:39:21,356    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog3.jpg' 
        2020-09-23 21:39:21,364    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog4.jpg' 
        2020-09-23 21:39:21,376    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog6.jpg' 
        2020-09-23 21:39:21,386    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog7.jpg' 
        2020-09-23 21:39:21,399    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog8.jpg' 
        2020-09-23 21:39:21,410    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./preprocess1_py' 
        2020-09-23 21:39:21,422    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat3.jpg' 
        2020-09-23 21:39:21,434    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Cat7.jpg' 
        2020-09-23 21:39:21,446    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog5.jpg' 
        2020-09-23 21:39:21,458    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog9.jpg' 
        2020-09-23 21:39:21,469    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Dog1.jpg' 
        2020-09-23 21:39:33,275    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:39:33,276    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:39:33,276    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54063/ks.err.NffUmh
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602668
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:39:19-07:00
      atime: 2020-09-23T21:39:19-07:00
      ctime: 2020-09-23T21:39:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54063/ks.meta.9mwLhL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602669
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:39:19-07:00
      atime: 2020-09-23T21:39:19-07:00
      ctime: 2020-09-23T21:39:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
