- invocation: True
  version: 3.0
  start: 2020-09-23T21:39:41.097-07:00
  duration: 2.238
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:38:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 56733
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:39:41.105-07:00
    duration: 2.230
    pid: 56741
    usage:
      utime: 1.637
      stime: 0.853
      maxrss: 86104
      minflt: 58393
      majflt: 0
      nswap: 0
      inblock: 368
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2059
      nivcsw: 2126
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.2236795787623867140.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 152.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5372
    minflt: 433
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1825984
    ram_shared: 828
    ram_buffer: 225752
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.31
    load_min5: 0.94
    load_min15: 0.59
    procs_total: 37
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 6
    procs_vmsize: 15570036
    procs_rss: 2151912
    task_total: 186
    task_running: 1
    task_sleeping: 179
    task_zombie: 6
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56725/ks.out.uWVTJM
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1602679
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:42-07:00
      atime: 2020-09-23T21:39:41-07:00
      ctime: 2020-09-23T21:39:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 04:39:42.677 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56725/ks.err.7KHUUg
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 1602680
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:39:43-07:00
      atime: 2020-09-23T21:39:41-07:00
      ctime: 2020-09-23T21:39:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 22 lines.
        #Worked on total number of : 22 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56725/ks.meta.cDq25K
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602681
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:39:41-07:00
      atime: 2020-09-23T21:39:41-07:00
      ctime: 2020-09-23T21:39:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
