ts=2020-09-10T20:32:24.791443Z event=task.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T20:32:24.791924Z event=task.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T20:32:24.792143Z event=task.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T20:32:24.792335Z event=task.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T20:32:24.792536Z event=task.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T20:32:24.792743Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T20:32:24.792940Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T20:32:24.793253Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T20:32:24.793454Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T20:32:24.793651Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T20:32:24.793789Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T20:32:24.793980Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T20:32:24.794409Z event=task.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T20:32:24.958433Z event=static.meta.start xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 
ts=2020-09-10T20:32:24.958598Z event=xwf.meta xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 key="wf.api" value="python" 
ts=2020-09-10T20:32:24.958778Z event=static.meta.end xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 
ts=2020-09-10T20:32:26.258096Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.258956Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.259296Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.259517Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.260094Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.260399Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T20:32:26.260584Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.260835Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.261130Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.261361Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.261801Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.262109Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.262450Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.267779Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T20:32:26.268275Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-10T20:32:26.268454Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.268687Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.269363Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.269741Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.270476Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.270843Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.271038Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T20:32:26.271341Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:32:26.271576Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T20:32:26.271952Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:32:26.272441Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-10T20:32:26.272649Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T20:32:26.273424Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T20:32:26.273745Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T20:32:26.274237Z event=job.info xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:32:22+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T20:32:26.275469Z event=wf.map.task_job xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T20:32:26.275813Z event=wf.map.task_job xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T20:32:26.276297Z event=wf.map.task_job xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-10T20:32:26.276430Z event=wf.map.task_job xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T20:32:26.276819Z event=wf.map.task_job xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T20:32:26.277626Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:32:26.277794Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:32:26.278201Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:32:26.278311Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:32:26.278633Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:32:26.278814Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:32:26.278996Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T20:32:26.279229Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T20:32:26.279364Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:32:26.279561Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:32:26.279985Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:32:26.280251Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:32:26.280438Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:32:26.280639Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:32:26.280877Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:32:26.281133Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T20:32:26.281319Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:32:26.281524Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:32:26.281655Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:32:26.281809Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-10T20:32:26.282041Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:32:26.282227Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:32:26.282426Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:32:26.282551Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-10T20:32:26.282732Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-10T20:32:26.282908Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T20:32:26.283109Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:32:26.283291Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T20:32:26.283416Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:32:26.283608Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T20:32:26.283785Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:32:26.283913Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:32:26.284151Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T20:32:26.284280Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:32:26.284459Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T20:32:26.284641Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T20:32:26.284760Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:32:26.284966Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:32:26.285168Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:32:26.285341Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T20:32:26.285503Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:32:26.286115Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:32:26.286193Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:32:26.286337Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T20:32:26.286421Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T20:32:26.286508Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T20:32:26.286573Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-10T20:32:26.286650Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T20:32:26.286729Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-10T20:32:26.286818Z event=job.edge xwf.id=fcebdc99-feaf-4055-af75-e533d0077d87 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
