ts=2020-07-20T21:45:40.606263Z event=task.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums.py" 
ts=2020-07-20T21:45:40.705523Z event=static.meta.start xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 
ts=2020-07-20T21:45:40.705733Z event=xwf.meta xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 key="wf.api" value="python" 
ts=2020-07-20T21:45:40.705915Z event=static.meta.end xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 
ts=2020-07-20T21:45:41.101075Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T21:45:41.101534Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/pegasus.8626596818152304656.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/00/00/print_nums_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T21:45:41.101972Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="print_nums_py_ID0000001" submit_file="00/00/print_nums_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="5" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/00/00/print_nums_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T21:45:41.102135Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T21:45:41.102393Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T21:45:41.102634Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T21:45:41.102902Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T21:45:41.103126Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T21:45:41.103314Z event=job.info xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:45:38+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T21:45:41.103540Z event=wf.map.task_job xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 job.id="print_nums_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T21:45:41.103774Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T21:45:41.103947Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="print_nums_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T21:45:41.104102Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="print_nums_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T21:45:41.104240Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T21:45:41.104407Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T21:45:41.104529Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T21:45:41.104814Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T21:45:41.105029Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T21:45:41.105150Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T21:45:41.105322Z event=job.edge xwf.id=ae22738b-219a-4bb7-a738-cac1e1a9aed7 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
