- invocation: True
  version: 3.0
  start: 2020-09-23T22:34:17.489-07:00
  duration: 16.209
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 35016
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:34:17.502-07:00
    duration: 16.196
    pid: 35018
    usage:
      utime: 0.239
      stime: 0.350
      maxrss: 18040
      minflt: 65470
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1795
      nivcsw: 1753
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 288.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5244
    minflt: 464
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 120
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1250336
    ram_shared: 828
    ram_buffer: 240232
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.78
    load_min5: 1.10
    load_min15: 0.84
    procs_total: 49
    procs_running: 3
    procs_sleeping: 35
    procs_zombie: 11
    procs_vmsize: 17904040
    procs_rss: 2633740
    task_total: 213
    task_running: 5
    task_sleeping: 197
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14104528
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:31:43-07:00
      atime: 2020-09-23T22:31:43-07:00
      ctime: 2020-09-23T22:31:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35014/ks.out.lFG6uL
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2645363
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:34:33-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:34:17,621    INFO:  Reading URL pairs from stdin
        2020-09-23 22:34:17,624    INFO:  64 transfers loaded
        2020-09-23 22:34:17,625    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:34:17,625    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:34:17,667    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:34:17,668    INFO:  Starting transfers - attempt 1
        2020-09-23 22:34:19,671    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat0_0.jpg' 
        2020-09-23 22:34:19,687    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat0_1.jpg' 
        2020-09-23 22:34:19,698    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat0_2.jpg' 
        2020-09-23 22:34:19,706    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat1_0.jpg' 
        2020-09-23 22:34:19,719    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat1_1.jpg' 
        2020-09-23 22:34:19,735    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat1_2.jpg' 
        2020-09-23 22:34:19,749    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat2_0.jpg' 
        2020-09-23 22:34:19,762    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat2_1.jpg' 
        2020-09-23 22:34:19,775    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat3_0.jpg' 
        2020-09-23 22:34:19,788    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat3_1.jpg' 
        2020-09-23 22:34:19,800    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat3_2.jpg' 
        2020-09-23 22:34:19,812    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat4_0.jpg' 
        2020-09-23 22:34:19,825    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat4_1.jpg' 
        2020-09-23 22:34:19,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat4_2.jpg' 
        2020-09-23 22:34:19,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat5_0.jpg' 
        2020-09-23 22:34:19,869    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat5_1.jpg' 
        2020-09-23 22:34:19,884    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat6_0.jpg' 
        2020-09-23 22:34:19,898    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat6_1.jpg' 
        2020-09-23 22:34:19,912    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat6_2.jpg' 
        2020-09-23 22:34:19,927    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat7_0.jpg' 
        2020-09-23 22:34:19,956    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat7_1.jpg' 
        2020-09-23 22:34:19,968    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat7_2.jpg' 
        2020-09-23 22:34:19,984    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat8_0.jpg' 
        2020-09-23 22:34:20,007    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat8_1.jpg' 
        2020-09-23 22:34:20,027    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat9_0.jpg' 
        2020-09-23 22:34:20,045    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat9_1.jpg' 
        2020-09-23 22:34:20,061    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat9_2.jpg' 
        2020-09-23 22:34:20,074    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog0_0.jpg' 
        2020-09-23 22:34:20,093    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog0_1.jpg' 
        2020-09-23 22:34:20,108    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog0_2.jpg' 
        2020-09-23 22:34:20,130    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog1_0.jpg' 
        2020-09-23 22:34:20,142    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog1_1.jpg' 
        2020-09-23 22:34:20,154    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog2_0.jpg' 
        2020-09-23 22:34:20,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog2_1.jpg' 
        2020-09-23 22:34:20,177    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog2_2.jpg' 
        2020-09-23 22:34:20,189    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog3_0.jpg' 
        2020-09-23 22:34:20,199    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog3_1.jpg' 
        2020-09-23 22:34:20,212    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog3_2.jpg' 
        2020-09-23 22:34:20,219    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog4_0.jpg' 
        2020-09-23 22:34:20,230    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog4_1.jpg' 
        2020-09-23 22:34:20,241    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog5_0.jpg' 
        2020-09-23 22:34:20,249    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog5_1.jpg' 
        2020-09-23 22:34:20,258    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog5_2.jpg' 
        2020-09-23 22:34:20,265    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog6_0.jpg' 
        2020-09-23 22:34:20,278    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog6_1.jpg' 
        2020-09-23 22:34:20,291    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog6_2.jpg' 
        2020-09-23 22:34:20,306    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog7_0.jpg' 
        2020-09-23 22:34:20,319    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog7_1.jpg' 
        2020-09-23 22:34:20,338    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog8_0.jpg' 
        2020-09-23 22:34:20,358    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog8_1.jpg' 
        2020-09-23 22:34:20,370    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog8_2.jpg' 
        2020-09-23 22:34:20,384    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog9_0.jpg' 
        2020-09-23 22:34:20,397    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog9_1.jpg' 
        2020-09-23 22:34:20,409    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog9_2.jpg' 
        2020-09-23 22:34:20,421    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./VGG_model_py' 
        2020-09-23 22:34:20,435    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./testing.pkl' 
        2020-09-23 22:34:20,446    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./validation.pkl' 
        2020-09-23 22:34:20,460    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat2_2.jpg' 
        2020-09-23 22:34:20,471    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat5_2.jpg' 
        2020-09-23 22:34:20,480    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Cat8_2.jpg' 
        2020-09-23 22:34:20,492    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog1_2.jpg' 
        2020-09-23 22:34:20,499    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog4_2.jpg' 
        2020-09-23 22:34:20,510    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Aug_resized_Dog7_2.jpg' 
        2020-09-23 22:34:20,517    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./training.pkl' 
        2020-09-23 22:34:33,688    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:34:33,688    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:34:33,688    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35014/ks.err.BntInL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2645364
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:34:17-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35014/ks.meta.nQmsgL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2645365
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:34:17-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
