- invocation: True
  version: 3.0
  start: 2020-09-14T13:48:37.076-07:00
  duration: 2.229
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 21493
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:48:37.086-07:00
    duration: 2.219
    pid: 21497
    usage:
      utime: 0.132
      stime: 0.049
      maxrss: 17596
      minflt: 10866
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 158
      nivcsw: 206
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 174.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 5448
    minflt: 364
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 65
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2681536
    ram_shared: 816
    ram_buffer: 169732
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.15
    load_min5: 2.50
    load_min15: 2.22
    procs_total: 53
    procs_running: 3
    procs_sleeping: 40
    procs_zombie: 10
    procs_vmsize: 8353404
    procs_rss: 1011176
    task_total: 111
    task_running: 3
    task_sleeping: 98
    task_zombie: 10
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 12872735
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:32-07:00
      atime: 2020-09-14T13:31:32-07:00
      ctime: 2020-09-14T13:31:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21488/ks.out.iB9jSY
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2891939
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:48:39-07:00
      atime: 2020-09-14T13:48:37-07:00
      ctime: 2020-09-14T13:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:48:37,207    INFO:  Reading URL pairs from stdin
        2020-09-14 13:48:37,209    INFO:  1 transfers loaded
        2020-09-14 13:48:37,210    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 13:48:37,210    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:48:37,262    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:48:37,262    INFO:  Starting transfers - attempt 1
        2020-09-14 13:48:39,264    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./model.h5' 
        2020-09-14 13:48:39,295    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:48:39,295    INFO:  Stats: no local files in the transfer set
        2020-09-14 13:48:39,295    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21488/ks.err.ls6ovI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891940
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:48:37-07:00
      atime: 2020-09-14T13:48:37-07:00
      ctime: 2020-09-14T13:48:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21488/ks.meta.QE9y8r
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891941
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:48:37-07:00
      atime: 2020-09-14T13:48:37-07:00
      ctime: 2020-09-14T13:48:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
