- invocation: True
  version: 3.0
  start: 2020-09-23T22:32:16.788-07:00
  duration: 2.062
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 22897
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:32:16.807-07:00
    duration: 2.042
    pid: 22919
    usage:
      utime: 1.457
      stime: 0.694
      maxrss: 59516
      minflt: 52742
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1746
      nivcsw: 2093
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 252.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.012
    maxrss: 5448
    minflt: 496
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 95
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1637600
    ram_shared: 828
    ram_buffer: 235952
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.71
    load_min15: 0.70
    procs_total: 65
    procs_running: 4
    procs_sleeping: 45
    procs_zombie: 11
    procs_vmsize: 20445940
    procs_rss: 2332632
    task_total: 224
    task_running: 6
    task_sleeping: 207
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22871/ks.out.VOnmaz
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2784266
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:18-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:32:18.582 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22871/ks.err.IfMLz3
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2784267
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:18-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22871/ks.meta.1L7eZx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784268
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
