- invocation: True
  version: 3.0
  start: 2020-09-23T22:34:17.510-07:00
  duration: 2.953
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 35025
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:34:17.519-07:00
    duration: 2.943
    pid: 35031
    usage:
      utime: 0.346
      stime: 0.183
      maxrss: 17864
      minflt: 18685
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1159
      nivcsw: 1488
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 289.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_35015
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 2300
    minflt: 417
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1249296
    ram_shared: 828
    ram_buffer: 240232
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.78
    load_min5: 1.10
    load_min15: 0.84
    procs_total: 54
    procs_running: 3
    procs_sleeping: 38
    procs_zombie: 11
    procs_vmsize: 17938348
    procs_rss: 2641452
    task_total: 216
    task_running: 4
    task_sleeping: 201
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 581001
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:34:17-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35015/ks.out.ars5eK
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 2645368
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:34:20-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:34:17,628    INFO:  Reading URL pairs from stdin
        2020-09-23 22:34:17,628    INFO:  1 transfers loaded
        2020-09-23 22:34:17,628    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:34:17,628    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:34:17,669    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:34:17,669    INFO:  Starting transfers - attempt 1
        2020-09-23 22:34:19,691    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-23 22:34:20,167    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:34:20,167    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-23 22:34:20,453    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:34:20,453    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600925660, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.285"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 22:34:20,453    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 21.3 MB/s (170.5 Mb/s)
        2020-09-23 22:34:20,453    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 21.3 MB/s (170.5 Mb/s)
        2020-09-23 22:34:20,454    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35015/ks.err.FS7WaK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2645369
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:34:17-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35015/ks.meta.ShES6J
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2645370
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:34:17-07:00
      atime: 2020-09-23T22:34:17-07:00
      ctime: 2020-09-23T22:34:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
