- invocation: True
  version: 3.0
  start: 2020-09-14T13:31:57.088-07:00
  duration: 2.420
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 27418
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:31:57.098-07:00
    duration: 2.409
    pid: 27431
    usage:
      utime: 0.215
      stime: 0.094
      maxrss: 18104
      minflt: 18794
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 291
      nivcsw: 721
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 152.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5264
    minflt: 375
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 69
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2799040
    ram_shared: 816
    ram_buffer: 163432
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.08
    load_min5: 1.08
    load_min15: 1.19
    procs_total: 58
    procs_running: 5
    procs_sleeping: 42
    procs_zombie: 9
    procs_vmsize: 7586296
    procs_rss: 997712
    task_total: 113
    task_running: 5
    task_sleeping: 99
    task_zombie: 9
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12872724
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:32-07:00
      atime: 2020-09-14T13:31:32-07:00
      ctime: 2020-09-14T13:31:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27414/ks.out.fk1ESl
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2891946
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:59-07:00
      atime: 2020-09-14T13:31:57-07:00
      ctime: 2020-09-14T13:31:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:31:57,236    INFO:  Reading URL pairs from stdin
        2020-09-14 13:31:57,238    INFO:  1 transfers loaded
        2020-09-14 13:31:57,238    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 13:31:57,238    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:31:57,310    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:57,310    INFO:  Starting transfers - attempt 1
        2020-09-14 13:31:59,317    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 13:31:59,317    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-14 13:31:59,473    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Data_Split_py'
        2020-09-14 13:31:59,492    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:59,493    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 470.9 B/s (3.7 Kb/s)
        2020-09-14 13:31:59,493    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 470.9 B/s (3.7 Kb/s)
        2020-09-14 13:31:59,493    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27414/ks.err.lrpaes
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891947
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:57-07:00
      atime: 2020-09-14T13:31:57-07:00
      ctime: 2020-09-14T13:31:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27414/ks.meta.VHNJzy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891948
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:57-07:00
      atime: 2020-09-14T13:31:57-07:00
      ctime: 2020-09-14T13:31:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
