ts=2020-07-16T02:16:08.791411Z event=task.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T02:16:08.926284Z event=static.meta.start xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf 
ts=2020-07-16T02:16:08.926521Z event=xwf.meta xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf key="wf.api" value="python" 
ts=2020-07-16T02:16:08.926743Z event=static.meta.end xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf 
ts=2020-07-16T02:16:09.418719Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0007/pegasus.7034517861374259145.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0007/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T02:16:09.419281Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T02:16:09.419590Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T02:16:09.419760Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T02:16:09.420100Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T02:16:09.420292Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T02:16:09.420542Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T02:16:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T02:16:09.420785Z event=job.info xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0007/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T02:16:09.420991Z event=wf.map.task_job xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T02:16:09.421246Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T02:16:09.421391Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T02:16:09.421571Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T02:16:09.421759Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T02:16:09.421894Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T02:16:09.422137Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T02:16:09.422275Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T02:16:09.422510Z event=job.edge xwf.id=4ae041e5-f419-4bab-9e01-6b0db599bcaf parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
