ts=2020-08-24T03:37:04.294129Z event=task.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-24T03:37:04.294448Z event=task.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-24T03:37:04.294557Z event=task.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-24T03:37:04.294713Z event=task.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-24T03:37:04.294935Z event=task.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-24T03:37:04.295071Z event=task.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-24T03:37:04.295215Z event=task.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-24T03:37:04.295351Z event=task.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-24T03:37:04.295486Z event=task.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-24T03:37:04.391730Z event=static.meta.start xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 
ts=2020-08-24T03:37:04.391903Z event=xwf.meta xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 key="wf.api" value="python" 
ts=2020-08-24T03:37:04.392044Z event=static.meta.end xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 
ts=2020-08-24T03:37:05.309715Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.310016Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.310147Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.310313Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.310477Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-24T03:37:05.310611Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.310796Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.310936Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.311168Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.311371Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-24T03:37:05.311483Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.311691Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.311850Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.312021Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.312183Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.312311Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.312472Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-24T03:37:05.312575Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-24T03:37:05.312766Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:37:05.312905Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.8155968288656719443.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-24T03:37:05.313065Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.8155968288656719443.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-24T03:37:05.313239Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.8155968288656719443.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-24T03:37:05.313363Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.8155968288656719443.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-24T03:37:05.313495Z event=job.info xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:37:05.313667Z event=wf.map.task_job xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-24T03:37:05.313744Z event=wf.map.task_job xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-24T03:37:05.313849Z event=wf.map.task_job xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-24T03:37:05.313913Z event=wf.map.task_job xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-24T03:37:05.314051Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:37:05.314160Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:37:05.314231Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:37:05.314397Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-24T03:37:05.314505Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:37:05.314641Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-24T03:37:05.314749Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-24T03:37:05.314810Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-24T03:37:05.314908Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:37:05.314969Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-24T03:37:05.315082Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:37:05.315181Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:37:05.315247Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:37:05.315344Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:37:05.315405Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:37:05.316000Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-24T03:37:05.316104Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-24T03:37:05.316166Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-24T03:37:05.316292Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:37:05.316358Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:37:05.316489Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:37:05.316623Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:37:05.316688Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:37:05.316792Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:37:05.316860Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:37:05.316971Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:37:05.317062Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:37:05.317118Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-24T03:37:05.317507Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:37:05.317750Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:37:05.317850Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-24T03:37:05.317940Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:37:05.317996Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-24T03:37:05.318089Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-24T03:37:05.318120Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-24T03:37:05.318163Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-24T03:37:05.318211Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-24T03:37:05.318285Z event=job.edge xwf.id=6ba1cd60-d590-4aba-b7b4-611fa8715fd7 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
