ts=2020-09-10T22:38:37.540535Z event=task.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T22:38:37.541003Z event=task.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T22:38:37.541164Z event=task.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T22:38:37.541375Z event=task.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T22:38:37.541639Z event=task.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T22:38:37.541865Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T22:38:37.542068Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T22:38:37.542393Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T22:38:37.542582Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T22:38:37.542769Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T22:38:37.542921Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T22:38:37.543099Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T22:38:37.543237Z event=task.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T22:38:37.885449Z event=static.meta.start xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a 
ts=2020-09-10T22:38:37.885710Z event=xwf.meta xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a key="wf.api" value="python" 
ts=2020-09-10T22:38:37.885925Z event=static.meta.end xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a 
ts=2020-09-10T22:38:39.932262Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.932852Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.933175Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.933553Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.933929Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.934316Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T22:38:39.934620Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.934940Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.935216Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.935708Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.936048Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.936314Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T22:38:39.936761Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.936980Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.937275Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.937906Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.938215Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.938678Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T22:38:39.938941Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:38:39.939369Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-10T22:38:39.939781Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T22:38:39.940029Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T22:38:39.941317Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T22:38:39.941907Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T22:38:39.942487Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T22:38:39.943061Z event=job.info xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:38:34+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T22:38:39.943634Z event=wf.map.task_job xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T22:38:39.944039Z event=wf.map.task_job xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T22:38:39.944333Z event=wf.map.task_job xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T22:38:39.944559Z event=wf.map.task_job xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T22:38:39.944871Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T22:38:39.945166Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T22:38:39.945766Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T22:38:39.945996Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:38:39.946353Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T22:38:39.946728Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T22:38:39.946926Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T22:38:39.947926Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T22:38:39.948121Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:38:39.948599Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:38:39.948873Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:38:39.949051Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:38:39.949272Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T22:38:39.949536Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T22:38:39.949763Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T22:38:39.950058Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T22:38:39.950237Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T22:38:39.950607Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-10T22:38:39.952000Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T22:38:39.952749Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T22:38:39.953381Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T22:38:39.953738Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T22:38:39.954549Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T22:38:39.954899Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T22:38:39.955572Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T22:38:39.955925Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T22:38:39.956361Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T22:38:39.956590Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T22:38:39.956897Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T22:38:39.957196Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T22:38:39.957555Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T22:38:39.958105Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T22:38:39.958620Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T22:38:39.958969Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T22:38:39.959371Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T22:38:39.959851Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T22:38:39.960047Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T22:38:39.960164Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T22:38:39.960445Z event=job.edge xwf.id=8d98d156-9c44-419a-af3d-a91f128cbe2a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
