- invocation: True
  version: 3.0
  start: 2020-09-10T11:19:39.774-07:00
  duration: 4.268
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-09-10T18:14:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 9427
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T11:19:39.785-07:00
    duration: 4.257
    pid: 9429
    usage:
      utime: 0.160
      stime: 0.071
      maxrss: 17704
      minflt: 11725
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 200
      nivcsw: 131
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 14.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0012
  usage:
    utime: 0.006
    stime: 0.009
    maxrss: 5320
    minflt: 413
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3026000
    ram_shared: 204
    ram_buffer: 57984
    swap_total: 1048572
    swap_free: 717052
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.05
    load_min5: 0.11
    load_min15: 0.37
    procs_total: 32
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 2
    procs_vmsize: 15417384
    procs_rss: 2619684
    task_total: 181
    task_running: 2
    task_sleeping: 177
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 464
      inode: 12482086
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:14:41-07:00
      atime: 2020-09-10T11:14:41-07:00
      ctime: 2020-09-10T11:14:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9424/ks.out.8JrqnE
      descriptor: 3
      mode: 0o100600
      size: 1000
      inode: 3294510
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:19:44-07:00
      atime: 2020-09-10T11:19:39-07:00
      ctime: 2020-09-10T11:19:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 11:19:39,945    INFO:  Reading URL pairs from stdin
        2020-09-10 11:19:39,949    INFO:  2 transfers loaded
        2020-09-10 11:19:39,949    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 11:19:39,950    INFO:  LD_LIBRARY_PATH=
        2020-09-10 11:19:40,023    INFO:  --------------------------------------------------------------------------------
        2020-09-10 11:19:40,023    INFO:  Starting transfers - attempt 1
        2020-09-10 11:19:42,026    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0012/./output.txt' 
        2020-09-10 11:19:42,044    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0012/./saved_stated.txt' 
        2020-09-10 11:19:44,028    INFO:  --------------------------------------------------------------------------------
        2020-09-10 11:19:44,029    INFO:  Stats: no local files in the transfer set
        2020-09-10 11:19:44,029    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9424/ks.err.TS8jRf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294511
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:19:39-07:00
      atime: 2020-09-10T11:19:39-07:00
      ctime: 2020-09-10T11:19:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9424/ks.meta.sKcklR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294514
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:19:39-07:00
      atime: 2020-09-10T11:19:39-07:00
      ctime: 2020-09-10T11:19:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
