- invocation: True
  version: 3.0
  start: 2020-09-10T11:19:03.906-07:00
  duration: 2.067
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-09-10T18:14:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 9206
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T11:19:03.914-07:00
    duration: 2.059
    pid: 9207
    usage:
      utime: 0.045
      stime: 0.008
      maxrss: 10004
      minflt: 1507
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_9061/print_nums_py
      mode: 0o100755
      size: 854
      inode: 3159987
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:19:02-07:00
      atime: 2020-09-10T11:19:03-07:00
      ctime: 2020-09-10T11:19:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /var/lib/condor/execute/dir_9061
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 2360
    minflt: 346
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2951376
    ram_shared: 204
    ram_buffer: 57592
    swap_total: 1048572
    swap_free: 717052
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.08
    load_min5: 0.12
    load_min15: 0.39
    procs_total: 31
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 2
    procs_vmsize: 15380964
    procs_rss: 2613580
    task_total: 180
    task_running: 1
    task_sleeping: 177
    task_zombie: 2
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_9061/output.txt
      mode: 0o100644
      size: 22
      inode: 3160786
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:19:05-07:00
      atime: 2020-09-10T11:19:03-07:00
      ctime: 2020-09-10T11:19:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ef84552fabcb04de01a5af4e63b0419a98961a33322c7273b04e4ea1f8e8ae6
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_9061/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 3159986
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:19:05-07:00
      atime: 2020-09-10T11:19:03-07:00
      ctime: 2020-09-10T11:19:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b69759630f869f2723875f873935fed29d2d12b10ef763c1c33b8e0004cb405
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_9061/output.txt
      mode: 0o100644
      size: 22
      inode: 3160786
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:19:05-07:00
      atime: 2020-09-10T11:19:05-07:00
      ctime: 2020-09-10T11:19:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_9061/ks.err.18eHj8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3160791
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:19:03-07:00
      atime: 2020-09-10T11:19:03-07:00
      ctime: 2020-09-10T11:19:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_9061/ks.meta.zM0Pk6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3160792
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:19:03-07:00
      atime: 2020-09-10T11:19:03-07:00
      ctime: 2020-09-10T11:19:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 571f58272f6676ec2f418cf67d0b026129d4b6e77e8d0e24c24593f5a80c9bc2
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.013
