- invocation: True
  version: 3.0
  start: 2020-08-17T21:57:25.053-07:00
  duration: 8.244
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:53:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 12541
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:57:25.063-07:00
    duration: 8.234
    pid: 12542
    usage:
      utime: 0.111
      stime: 0.111
      maxrss: 17600
      minflt: 13486
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 236
      nivcsw: 1352
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 84.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.001
    stime: 0.012
    maxrss: 5264
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 35
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 371040
    ram_shared: 68
    ram_buffer: 368028
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.15
    load_min5: 1.72
    load_min15: 1.22
    procs_total: 42
    procs_running: 3
    procs_sleeping: 34
    procs_zombie: 4
    procs_vmsize: 12222652
    procs_rss: 1869460
    task_total: 158
    task_running: 3
    task_sleeping: 151
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 10273108
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:53:49-07:00
      atime: 2020-08-17T21:53:49-07:00
      ctime: 2020-08-17T21:53:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12540/ks.out.SpeMp9
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 3308191
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:57:33-07:00
      atime: 2020-08-17T21:57:25-07:00
      ctime: 2020-08-17T21:57:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:57:25,217    INFO:  Reading URL pairs from stdin
        2020-08-17 21:57:25,220    INFO:  4 transfers loaded
        2020-08-17 21:57:25,220    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:57:25,220    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:57:25,264    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:57:25,264    INFO:  Starting transfers - attempt 1
        2020-08-17 21:57:27,265    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Data_Split_py' 
        2020-08-17 21:57:27,277    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./augmentation.txt' 
        2020-08-17 21:57:27,288    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./aug_labels.txt' 
        2020-08-17 21:57:27,296    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./labels.txt' 
        2020-08-17 21:57:33,276    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:57:33,276    INFO:  Stats: no local files in the transfer set
        2020-08-17 21:57:33,276    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12540/ks.err.5Bkut5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308192
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:57:25-07:00
      atime: 2020-08-17T21:57:25-07:00
      ctime: 2020-08-17T21:57:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12540/ks.meta.aVZfx1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308193
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:57:25-07:00
      atime: 2020-08-17T21:57:25-07:00
      ctime: 2020-08-17T21:57:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
