- invocation: True
  version: 3.0
  start: 2020-08-17T21:54:03.638-07:00
  duration: 2.205
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:53:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 81293
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:54:03.646-07:00
    duration: 2.196
    pid: 81294
    usage:
      utime: 0.127
      stime: 0.036
      maxrss: 17860
      minflt: 11119
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 164
      nivcsw: 15
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 66.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5432
    minflt: 384
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1091756
    ram_shared: 68
    ram_buffer: 366616
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.35
    load_min5: 0.82
    load_min15: 0.91
    procs_total: 36
    procs_running: 1
    procs_sleeping: 31
    procs_zombie: 4
    procs_vmsize: 9692140
    procs_rss: 1118200
    task_total: 136
    task_running: 1
    task_sleeping: 131
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 10273105
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:53:49-07:00
      atime: 2020-08-17T21:53:49-07:00
      ctime: 2020-08-17T21:53:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_81292/ks.out.MMIf2C
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3308191
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:54:05-07:00
      atime: 2020-08-17T21:54:03-07:00
      ctime: 2020-08-17T21:54:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:54:03,758    INFO:  Reading URL pairs from stdin
        2020-08-17 21:54:03,761    INFO:  1 transfers loaded
        2020-08-17 21:54:03,761    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:54:03,761    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:54:03,810    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:54:03,811    INFO:  Starting transfers - attempt 1
        2020-08-17 21:54:05,813    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006' 
        2020-08-17 21:54:05,832    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:54:05,832    INFO:  Stats: no local files in the transfer set
        2020-08-17 21:54:05,832    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_81292/ks.err.V7z4cn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308192
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:54:03-07:00
      atime: 2020-08-17T21:54:03-07:00
      ctime: 2020-08-17T21:54:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_81292/ks.meta.qP6Xn7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308193
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:54:03-07:00
      atime: 2020-08-17T21:54:03-07:00
      ctime: 2020-08-17T21:54:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
