- invocation: True
  version: 3.0
  start: 2020-09-10T15:39:15.296-07:00
  duration: 6.508
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 12427
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:39:15.333-07:00
    duration: 6.471
    pid: 12435
    usage:
      utime: 2.472
      stime: 1.264
      maxrss: 58132
      minflt: 51439
      majflt: 2
      nswap: 0
      inblock: 4056
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1802
      nivcsw: 6852
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 190.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.004
    stime: 0.019
    maxrss: 5232
    minflt: 621
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 271468
    ram_shared: 68
    ram_buffer: 26948
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.27
    load_min5: 3.93
    load_min15: 3.57
    procs_total: 91
    procs_running: 4
    procs_sleeping: 64
    procs_zombie: 23
    procs_vmsize: 28870556
    procs_rss: 5516520
    task_total: 319
    task_running: 7
    task_sleeping: 289
    task_zombie: 23
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12420/ks.out.838l0V
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3294537
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:20-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:39:20.206 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12420/ks.err.NS17Ei
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3294538
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:21-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12420/ks.meta.UDDakF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294539
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
