- invocation: True
  version: 3.0
  start: 2020-09-14T12:24:58.465-07:00
  duration: 2.209
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 57487
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:24:58.474-07:00
    duration: 2.200
    pid: 57489
    usage:
      utime: 0.115
      stime: 0.048
      maxrss: 17460
      minflt: 10844
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 148
      nivcsw: 475
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 75.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5364
    minflt: 342
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 92
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2681016
    ram_shared: 816
    ram_buffer: 147320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.57
    load_min5: 1.77
    load_min15: 1.80
    procs_total: 42
    procs_running: 2
    procs_sleeping: 37
    procs_zombie: 3
    procs_vmsize: 7699892
    procs_rss: 1067716
    task_total: 99
    task_running: 2
    task_sleeping: 94
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 12841888
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:07-07:00
      atime: 2020-09-14T12:09:07-07:00
      ctime: 2020-09-14T12:09:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57484/ks.out.90CfEr
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 2891930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:25:00-07:00
      atime: 2020-09-14T12:24:58-07:00
      ctime: 2020-09-14T12:25:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:24:58,609    INFO:  Reading URL pairs from stdin
        2020-09-14 12:24:58,611    INFO:  1 transfers loaded
        2020-09-14 12:24:58,611    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:24:58,611    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:24:58,649    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:24:58,650    INFO:  Starting transfers - attempt 1
        2020-09-14 12:25:00,652    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./VGG_model_py' 
        2020-09-14 12:25:00,664    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:25:00,664    INFO:  Stats: no local files in the transfer set
        2020-09-14 12:25:00,664    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57484/ks.err.MuWMna
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:24:58-07:00
      atime: 2020-09-14T12:24:58-07:00
      ctime: 2020-09-14T12:24:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57484/ks.meta.bbMn7S
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891933
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:24:58-07:00
      atime: 2020-09-14T12:24:58-07:00
      ctime: 2020-09-14T12:24:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
