- invocation: True
  version: 3.0
  start: 2020-09-14T12:09:20.092-07:00
  duration: 2.159
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 96225
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:09:20.098-07:00
    duration: 2.153
    pid: 96226
    usage:
      utime: 0.115
      stime: 0.034
      maxrss: 17980
      minflt: 11040
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 79
      nivcsw: 28
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 54.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_96221
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 2364
    minflt: 275
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 27
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2798316
    ram_shared: 816
    ram_buffer: 140672
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.67
    load_min5: 1.02
    load_min15: 1.44
    procs_total: 36
    procs_running: 1
    procs_sleeping: 32
    procs_zombie: 2
    procs_vmsize: 7425628
    procs_rss: 1008348
    task_total: 92
    task_running: 1
    task_sleeping: 89
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 528349
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:20-07:00
      atime: 2020-09-14T12:09:20-07:00
      ctime: 2020-09-14T12:09:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96221/ks.out.Zvj5m9
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2891927
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:22-07:00
      atime: 2020-09-14T12:09:20-07:00
      ctime: 2020-09-14T12:09:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:09:20,195    INFO:  Reading URL pairs from stdin
        2020-09-14 12:09:20,195    INFO:  1 transfers loaded
        2020-09-14 12:09:20,195    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-14 12:09:20,195    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:09:20,231    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:20,232    INFO:  Starting transfers - attempt 1
        2020-09-14 12:09:22,233    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010' 
        2020-09-14 12:09:22,243    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:22,243    INFO:  Stats: no local files in the transfer set
        2020-09-14 12:09:22,243    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96221/ks.err.kcaQd3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891928
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:20-07:00
      atime: 2020-09-14T12:09:20-07:00
      ctime: 2020-09-14T12:09:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96221/ks.meta.hFdE4W
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891929
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:20-07:00
      atime: 2020-09-14T12:09:20-07:00
      ctime: 2020-09-14T12:09:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
