- invocation: True
  version: 3.0
  start: 2020-09-14T12:12:40.661-07:00
  duration: 3.841
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 30753
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:12:40.669-07:00
    duration: 3.833
    pid: 30756
    usage:
      utime: 2.958
      stime: 1.514
      maxrss: 328592
      minflt: 119012
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2832
      nivcsw: 17599
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 74.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5384
    minflt: 371
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2071180
    ram_shared: 816
    ram_buffer: 142928
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.21
    load_min5: 2.37
    load_min15: 1.87
    procs_total: 44
    procs_running: 2
    procs_sleeping: 39
    procs_zombie: 3
    procs_vmsize: 10075760
    procs_rss: 1774544
    task_total: 118
    task_running: 2
    task_sleeping: 113
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30750/ks.out.HJLro0
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891934
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:12:42-07:00
      atime: 2020-09-14T12:12:40-07:00
      ctime: 2020-09-14T12:12:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:12:42.791 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30750/ks.err.0HV7J3
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2891935
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:12:44-07:00
      atime: 2020-09-14T12:12:40-07:00
      ctime: 2020-09-14T12:12:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30750/ks.meta.5tVR56
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891936
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:12:40-07:00
      atime: 2020-09-14T12:12:40-07:00
      ctime: 2020-09-14T12:12:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
