- invocation: True
  version: 3.0
  start: 2020-09-14T12:09:35.409-07:00
  duration: 2.618
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 96707
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:09:35.420-07:00
    duration: 2.607
    pid: 96716
    usage:
      utime: 0.263
      stime: 0.107
      maxrss: 18032
      minflt: 18787
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 312
      nivcsw: 466
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 61.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.005
    stime: 0.009
    maxrss: 5500
    minflt: 377
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2784632
    ram_shared: 816
    ram_buffer: 141012
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.67
    load_min5: 1.00
    load_min15: 1.43
    procs_total: 56
    procs_running: 5
    procs_sleeping: 46
    procs_zombie: 3
    procs_vmsize: 7876380
    procs_rss: 1106228
    task_total: 111
    task_running: 5
    task_sleeping: 103
    task_zombie: 3
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.056
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 12841878
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:07-07:00
      atime: 2020-09-14T12:09:07-07:00
      ctime: 2020-09-14T12:09:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96668/ks.out.26bbze
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2891965
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:38-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:09:35,708    INFO:  Reading URL pairs from stdin
        2020-09-14 12:09:35,710    INFO:  1 transfers loaded
        2020-09-14 12:09:35,710    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:09:35,710    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:09:35,782    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:35,782    INFO:  Starting transfers - attempt 1
        2020-09-14 12:09:37,756    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:09:37,756    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-14 12:09:38,001    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./VGG_model_py'
        2020-09-14 12:09:38,017    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:38,017    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-14 12:09:38,017    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-14 12:09:38,017    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96668/ks.err.TIAoIP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891966
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:35-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96668/ks.meta.WNaHRq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891969
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:35-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
