- invocation: True
  version: 3.0
  start: 2020-09-14T12:09:35.353-07:00
  duration: 2.582
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 96664
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:09:35.364-07:00
    duration: 2.570
    pid: 96687
    usage:
      utime: 0.263
      stime: 0.157
      maxrss: 17888
      minflt: 18831
      majflt: 0
      nswap: 0
      inblock: 120
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 293
      nivcsw: 1303
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 58.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5316
    minflt: 362
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2792400
    ram_shared: 816
    ram_buffer: 140984
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.67
    load_min5: 1.00
    load_min15: 1.43
    procs_total: 50
    procs_running: 5
    procs_sleeping: 41
    procs_zombie: 3
    procs_vmsize: 7880304
    procs_rss: 1089236
    task_total: 106
    task_running: 5
    task_sleeping: 98
    task_zombie: 3
  files:
    "checkpoint_vgg1.pkl":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
      mode: 0o100664
      size: 19182
      inode: 10746543
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a980fab69d790789aad88d8ba866a3f6c581b99ec70f2525519ade06b65f2911
      checksum_timing: 0.035
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12841881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:07-07:00
      atime: 2020-09-14T12:09:07-07:00
      ctime: 2020-09-14T12:09:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96659/ks.out.9rG7Ac
      descriptor: 3
      mode: 0o100600
      size: 1444
      inode: 2891954
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:37-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:09:35,640    INFO:  Reading URL pairs from stdin
        2020-09-14 12:09:35,643    INFO:  1 transfers loaded
        2020-09-14 12:09:35,643    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:09:35,643    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:09:35,741    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:35,742    INFO:  Starting transfers - attempt 1
        2020-09-14 12:09:37,718    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:09:37,718    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="checkpoint_vgg1.pkl=/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
        2020-09-14 12:09:37,902    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog99.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./checkpoint_vgg1.pkl'
        2020-09-14 12:09:37,920    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:37,920    INFO:  Stats: Total 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 8.2 KB/s (65.7 Kb/s)
        2020-09-14 12:09:37,920    INFO:         Between sites local->local : 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 8.2 KB/s (65.7 Kb/s)
        2020-09-14 12:09:37,920    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96659/ks.err.j0gtAN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891955
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:35-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96659/ks.meta.9vNWzo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891956
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:35-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
