ts=2020-07-10T21:45:01.448139Z event=task.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess" argv="-a preprocess -T 3 -i f.a -o f.b1 f.b2" 
ts=2020-07-10T21:45:01.448531Z event=task.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 task.id="ID0000004" type="1" type_desc="compute" transformation="analyze" argv="-a analyze -T 3 -i f.c1 f.c2 -o f.d" 
ts=2020-07-10T21:45:01.448671Z event=task.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 task.id="ID0000003" type="1" type_desc="compute" transformation="findrange" argv="-a findrange -T 3 -i f.b2 -o f.c2" 
ts=2020-07-10T21:45:01.448883Z event=task.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 task.id="ID0000002" type="1" type_desc="compute" transformation="findrange" argv="-a findrange -T 3 -i f.b1 -o f.c1" 
ts=2020-07-10T21:45:01.449136Z event=task.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-10T21:45:01.449335Z event=task.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-10T21:45:01.449531Z event=task.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-10T21:45:01.449708Z event=task.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-10T21:45:01.529789Z event=static.meta.start xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 
ts=2020-07-10T21:45:01.530504Z event=static.meta.end xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 
ts=2020-07-10T21:45:01.989573Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="preprocess_ID0000001" submit_file="00/00/preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/preprocess_ID0000001.sh" task_count="1" 
ts=2020-07-10T21:45:01.989837Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T21:45:01.990016Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T21:45:01.990235Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T21:45:01.990392Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T21:45:01.990654Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T21:45:01.990924Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T21:45:01.991082Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T21:45:01.991329Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T21:45:01.991695Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="findrange_ID0000003" submit_file="00/00/findrange_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/findrange_ID0000003.sh" task_count="1" 
ts=2020-07-10T21:45:01.992043Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="findrange_ID0000002" submit_file="00/00/findrange_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/findrange_ID0000002.sh" task_count="1" 
ts=2020-07-10T21:45:01.992409Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="create_dir_blackdiamond_0_local" submit_file="00/00/create_dir_blackdiamond_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-10T21:45:01.992665Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/pegasus.8262586790670344719.properties -v --meta /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/analyze_ID0000004.meta --insert /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-10T21:45:01.993069Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="analyze_ID0000004" submit_file="00/00/analyze_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/analyze_ID0000004.sh" task_count="1" 
ts=2020-07-10T21:45:01.993223Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/pegasus.8262586790670344719.properties -v --meta /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/findrange_ID0000003.meta,/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/findrange_ID0000002.meta --insert /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-10T21:45:01.993624Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/pegasus.8262586790670344719.properties -v --meta /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/preprocess_ID0000001.meta --insert /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-10T21:45:01.994046Z event=job.info xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="cleanup_blackdiamond_0_local" submit_file="00/00/cleanup_blackdiamond_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L blackdiamond -T 2020-07-10T21:45:00+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-10T21:45:01.994194Z event=wf.map.task_job xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="preprocess_ID0000001" task.id="ID0000001" 
ts=2020-07-10T21:45:01.994356Z event=wf.map.task_job xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="findrange_ID0000003" task.id="ID0000003" 
ts=2020-07-10T21:45:01.997767Z event=wf.map.task_job xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="findrange_ID0000002" task.id="ID0000002" 
ts=2020-07-10T21:45:01.997998Z event=wf.map.task_job xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 job.id="analyze_ID0000004" task.id="ID0000004" 
ts=2020-07-10T21:45:01.998162Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="preprocess_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-10T21:45:01.998270Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="preprocess_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-10T21:45:01.998505Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="preprocess_ID0000001" child.job.id="findrange_ID0000003" 
ts=2020-07-10T21:45:01.998642Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="preprocess_ID0000001" child.job.id="findrange_ID0000002" 
ts=2020-07-10T21:45:01.998803Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-10T21:45:01.998936Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-10T21:45:01.999062Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-10T21:45:01.999195Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-10T21:45:01.999322Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2020-07-10T21:45:01.999533Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-10T21:45:01.999704Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-10T21:45:01.999846Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2020-07-10T21:45:02.000060Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2020-07-10T21:45:02.000288Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_blackdiamond_0_local" 
ts=2020-07-10T21:45:02.000506Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess_ID0000001" 
ts=2020-07-10T21:45:02.000680Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="findrange_ID0000003" child.job.id="analyze_ID0000004" 
ts=2020-07-10T21:45:02.000793Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="findrange_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-10T21:45:02.000938Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="findrange_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-10T21:45:02.001019Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="findrange_ID0000002" child.job.id="analyze_ID0000004" 
ts=2020-07-10T21:45:02.001201Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="findrange_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-10T21:45:02.001369Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="findrange_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-10T21:45:02.001455Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="create_dir_blackdiamond_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-10T21:45:02.001584Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="analyze_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-10T21:45:02.001663Z event=job.edge xwf.id=a6f6cbed-2e41-4dfb-8efd-d3439c9c5056 parent.job.id="analyze_ID0000004" child.job.id="clean_up_local_level_5_0" 
