{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "dax_api": "xml",
  "type": "metrics",
  "start_time": 1.594417500738E9,
  "end_time": 1.59441750535E9,
  "duration": 4.612,
  "exitcode": 0,
  "root_wf_uuid": "a6f6cbed-2e41-4dfb-8efd-d3439c9c5056",
  "wf_uuid": "a6f6cbed-2e41-4dfb-8efd-d3439c9c5056",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 4,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 4,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 4,
    "dax_output_files": 1,
    "dax_total_files": 6,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 3,
    "inter_tx_jobs": 0,
    "reg_jobs": 3,
    "cleanup_jobs": 5,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 17
  },
  "app_metrics": {
    "name": "blackdiamond"
  }
}

