{
  "root_workflow_uuid": "a6f6cbed-2e41-4dfb-8efd-d3439c9c5056",
  "workflow_uuid": "a6f6cbed-2e41-4dfb-8efd-d3439c9c5056",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "preprocess_ID0000001": {
        "f.a@creator": "ryan"
      },
      "stage_out_local_local_2_0": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {
        "f.a@creator": "ryan"
      },
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_6_0": {},
      "stage_in_local_local_0_0": {
        "f.a.creator": "ryan"
      },
      "findrange_ID0000003": {},
      "findrange_ID0000002": {},
      "create_dir_blackdiamond_0_local": {},
      "register_local_2_0": {},
      "analyze_ID0000004": {},
      "register_local_1_0": {},
      "register_local_0_0": {},
      "cleanup_blackdiamond_0_local": {}
    }
  }
}