{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1594417506.620,
    "end_time":1594417657.561,
    "duration":150.941,
    "exitcode":0,
    "dagman_id":"1",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":17,
    "jobs_failed":0,
    "jobs_succeeded":17,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":17,
    "total_jobs_run":17,
    "total_job_time":0.000,
    "dag_status":0
}
