{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.598498238455E9,
  "end_time": 1.598498243769E9,
  "duration": 5.314,
  "exitcode": 0,
  "root_wf_uuid": "d7a6c030-a5fd-48d5-bd81-72201196ad4e",
  "wf_uuid": "d7a6c030-a5fd-48d5-bd81-72201196ad4e",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 200,
    "dax_inter_files": 805,
    "dax_output_files": 5,
    "dax_total_files": 1010,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 6,
    "so_tx_jobs": 5,
    "inter_tx_jobs": 0,
    "reg_jobs": 5,
    "cleanup_jobs": 7,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 29
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

