ts=2020-08-27T03:17:19.676281Z event=task.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-27T03:17:19.676756Z event=task.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-27T03:17:19.676901Z event=task.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-27T03:17:19.677094Z event=task.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-27T03:17:19.677279Z event=task.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-27T03:17:19.677479Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-27T03:17:19.677708Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-27T03:17:19.677894Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-27T03:17:19.678067Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-27T03:17:19.678241Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-27T03:17:19.678367Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-27T03:17:19.678598Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-27T03:17:19.678726Z event=task.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-08-27T03:17:19.795585Z event=static.meta.start xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e 
ts=2020-08-27T03:17:19.795769Z event=xwf.meta xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e key="wf.api" value="python" 
ts=2020-08-27T03:17:19.795937Z event=static.meta.end xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e 
ts=2020-08-27T03:17:20.897654Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.898044Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.898298Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.898504Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.898863Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.899160Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-27T03:17:20.899396Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.899652Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.899893Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.900124Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.900457Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.900709Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.900910Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-27T03:17:20.903202Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.903387Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.903676Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-27T03:17:20.903884Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.904075Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.904277Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.904620Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.904888Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-27T03:17:20.905009Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:17:20.905197Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-27T03:17:20.905312Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:17:20.905552Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.1678042230635015736.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Optuna_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_4_0.in" task_count="0" 
ts=2020-08-27T03:17:20.905859Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.1678042230635015736.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-27T03:17:20.906041Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.1678042230635015736.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-27T03:17:20.906272Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.1678042230635015736.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-27T03:17:20.906470Z event=job.info xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:17:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.1678042230635015736.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-27T03:17:20.906679Z event=wf.map.task_job xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-27T03:17:20.906839Z event=wf.map.task_job xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-27T03:17:20.907733Z event=wf.map.task_job xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-27T03:17:20.907880Z event=wf.map.task_job xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-27T03:17:20.907982Z event=wf.map.task_job xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-27T03:17:20.908123Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-27T03:17:20.908260Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-27T03:17:20.908351Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-27T03:17:20.908544Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:17:20.908633Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-27T03:17:20.908758Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-27T03:17:20.908889Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-27T03:17:20.908976Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-27T03:17:20.909139Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:17:20.909232Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:17:20.909442Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:17:20.909619Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:17:20.909723Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-27T03:17:20.909888Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:17:20.909988Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:17:20.910132Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-27T03:17:20.910255Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-27T03:17:20.910342Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-27T03:17:20.910607Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_in_remote_local_4_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:17:20.910714Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-27T03:17:20.910870Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-08-27T03:17:20.911035Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:17:20.911143Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-08-27T03:17:20.911319Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-08-27T03:17:20.911459Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-27T03:17:20.911607Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:17:20.911755Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-27T03:17:20.911913Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:17:20.912026Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-27T03:17:20.912089Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-27T03:17:20.912185Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:17:20.912278Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="VGG_model_py_ID0000004" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:17:20.912352Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-27T03:17:20.912500Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-27T03:17:20.912560Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-27T03:17:20.912661Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-27T03:17:20.912754Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-27T03:17:20.912826Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:17:20.912897Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-27T03:17:20.912952Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-27T03:17:20.913018Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-27T03:17:20.913074Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-27T03:17:20.913139Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-27T03:17:20.913220Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-27T03:17:20.913324Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-27T03:17:20.914071Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-27T03:17:20.914153Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-08-27T03:17:20.914206Z event=job.edge xwf.id=d7a6c030-a5fd-48d5-bd81-72201196ad4e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
