- invocation: True
  version: 3.0
  start: 2020-07-16T10:55:16.154-07:00
  duration: 2.195
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T17:53:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 36933
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T10:55:16.163-07:00
    duration: 2.185
    pid: 36938
    usage:
      utime: 0.108
      stime: 0.044
      maxrss: 17456
      minflt: 10873
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 70
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 69.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0015
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5264
    minflt: 424
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 1023420
    ram_shared: 460
    ram_buffer: 53576
    swap_total: 1048572
    swap_free: 712188
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.77
    load_min5: 0.92
    load_min15: 1.04
    procs_total: 61
    procs_running: 3
    procs_sleeping: 34
    procs_zombie: 24
    procs_vmsize: 9266728
    procs_rss: 505064
    task_total: 163
    task_running: 3
    task_sleeping: 136
    task_zombie: 24
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 235
      inode: 7920580
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:53:12-07:00
      atime: 2020-07-16T10:53:12-07:00
      ctime: 2020-07-16T10:53:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36929/ks.out.Pb0lm7
      descriptor: 3
      mode: 0o100600
      size: 847
      inode: 3166677
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:55:18-07:00
      atime: 2020-07-16T10:55:16-07:00
      ctime: 2020-07-16T10:55:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 10:55:16,276    INFO:  Reading URL pairs from stdin
        2020-07-16 10:55:16,278    INFO:  1 transfers loaded
        2020-07-16 10:55:16,278    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 10:55:16,278    INFO:  LD_LIBRARY_PATH=
        2020-07-16 10:55:16,321    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:55:16,321    INFO:  Starting transfers - attempt 1
        2020-07-16 10:55:18,323    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0015/./output.txt' 
        2020-07-16 10:55:18,337    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:55:18,337    INFO:  Stats: no local files in the transfer set
        2020-07-16 10:55:18,337    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36929/ks.err.g6FOsU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3166678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:55:16-07:00
      atime: 2020-07-16T10:55:16-07:00
      ctime: 2020-07-16T10:55:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36929/ks.meta.5R3kzH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3166679
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:55:16-07:00
      atime: 2020-07-16T10:55:16-07:00
      ctime: 2020-07-16T10:55:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
