ts=2020-07-20T17:56:08.410261Z event=task.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums.py" argv="180" 
ts=2020-07-20T17:56:08.500632Z event=static.meta.start xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a 
ts=2020-07-20T17:56:08.500803Z event=xwf.meta xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a key="wf.api" value="python" 
ts=2020-07-20T17:56:08.501047Z event=static.meta.end xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a 
ts=2020-07-20T17:56:08.862956Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:56:08.863248Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0003/pegasus.4332350588172889398.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0003/00/00/print_nums_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T17:56:08.863582Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="print_nums_py_ID0000001" submit_file="00/00/print_nums_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="5" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0003/00/00/print_nums_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T17:56:08.863725Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T17:56:08.863952Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:56:08.864123Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T17:56:08.864320Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:56:08.864562Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T17:56:08.864730Z event=job.info xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:56:06+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T17:56:08.864935Z event=wf.map.task_job xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a job.id="print_nums_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T17:56:08.865089Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T17:56:08.865244Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="print_nums_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T17:56:08.865384Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="print_nums_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T17:56:08.865598Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T17:56:08.865748Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T17:56:08.865856Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T17:56:08.866039Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T17:56:08.866209Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T17:56:08.866320Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T17:56:08.866467Z event=job.edge xwf.id=2878d560-4829-4e97-a397-5a52cc084c6a parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
