- invocation: True
  version: 3.0
  start: 2020-07-10T17:49:16.089-07:00
  duration: 2.131
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "helloworld"
  wf-stamp: "2020-07-11T00:48:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 5b27bf297286
  pid: 1353
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T17:49:16.094-07:00
    duration: 2.125
    pid: 1355
    usage:
      utime: 1.575
      stime: 0.849
      maxrss: 83872
      minflt: 57059
      majflt: 0
      nswap: 0
      inblock: 392
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2012
      nivcsw: 626
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 805735
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:41:02-07:00
      atime: 2020-07-10T17:41:02-07:00
      ctime: 2020-07-10T17:42:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/Workflow/Workflow1/scitech/pegasus/helloworld/run0002/pegasus.4883262553684055318.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/Workflow/Workflow1/scitech/pegasus/helloworld/run0002/00/00/echo_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/Workflow/Workflow1/scitech/pegasus/helloworld/run0002/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 6.0
  cwd: /home/scitech/shared-data/Workflow/Workflow1/scitech/pegasus/helloworld/run0002
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5200
    minflt: 283
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 5b27bf297286
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 182764
    ram_shared: 688
    ram_buffer: 92288
    swap_total: 1048572
    swap_free: 1043696
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.13
    load_min5: 0.25
    load_min15: 1.07
    procs_total: 21
    procs_running: 2
    procs_sleeping: 19
    procs_vmsize: 3882536
    procs_rss: 445544
    task_total: 59
    task_running: 2
    task_sleeping: 57
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 66850
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:47:39-07:00
      atime: 2020-07-10T17:47:39-07:00
      ctime: 2020-07-10T17:47:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1350/ks.out.jxUEoe
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 799042
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:49:17-07:00
      atime: 2020-07-10T17:49:16-07:00
      ctime: 2020-07-10T17:49:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.11 00:49:17.605 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1350/ks.err.iZBA2c
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 799043
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T17:49:18-07:00
      atime: 2020-07-10T17:49:16-07:00
      ctime: 2020-07-10T17:49:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1350/ks.meta.ZyQzGb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799044
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T17:49:16-07:00
      atime: 2020-07-10T17:49:16-07:00
      ctime: 2020-07-10T17:49:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
