ts=2020-09-24T17:14:59.606457Z event=task.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T17:14:59.607241Z event=task.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T17:14:59.607756Z event=task.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T17:14:59.607978Z event=task.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T17:14:59.608266Z event=task.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T17:14:59.608768Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T17:14:59.608975Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T17:14:59.609356Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T17:14:59.609687Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T17:14:59.609970Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T17:14:59.610096Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T17:14:59.610324Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T17:14:59.610656Z event=task.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T17:14:59.761162Z event=static.meta.start xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 
ts=2020-09-24T17:14:59.761330Z event=xwf.meta xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 key="wf.api" value="python" 
ts=2020-09-24T17:14:59.761519Z event=static.meta.end xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 
ts=2020-09-24T17:15:00.399472Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.399873Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.400078Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.400244Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.400536Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.400869Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T17:15:00.401047Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.401280Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.401469Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.401733Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.401969Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.402135Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T17:15:00.405320Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.406096Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.406538Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.406827Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.407025Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.407237Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T17:15:00.407381Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:15:00.407699Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/pegasus.8502800809131509948.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T17:15:00.407931Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T17:15:00.408092Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T17:15:00.408299Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/pegasus.8502800809131509948.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T17:15:00.408436Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/pegasus.8502800809131509948.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T17:15:00.408614Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/pegasus.8502800809131509948.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T17:15:00.408898Z event=job.info xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:14:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/pegasus.8502800809131509948.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T17:15:00.409042Z event=wf.map.task_job xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T17:15:00.409235Z event=wf.map.task_job xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T17:15:00.409336Z event=wf.map.task_job xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T17:15:00.409482Z event=wf.map.task_job xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T17:15:00.409645Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T17:15:00.409793Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T17:15:00.409964Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T17:15:00.410059Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:15:00.410200Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T17:15:00.410346Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T17:15:00.410471Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T17:15:00.411224Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T17:15:00.411329Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:15:00.411474Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:15:00.411683Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:15:00.411782Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:15:00.411960Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T17:15:00.412061Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T17:15:00.412199Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T17:15:00.412377Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T17:15:00.412479Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T17:15:00.412669Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T17:15:00.412781Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T17:15:00.412937Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T17:15:00.413081Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T17:15:00.413177Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T17:15:00.413350Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T17:15:00.413444Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T17:15:00.413641Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T17:15:00.413790Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T17:15:00.413887Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T17:15:00.414046Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T17:15:00.414124Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T17:15:00.414248Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T17:15:00.414374Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T17:15:00.414513Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T17:15:00.414706Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T17:15:00.414748Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T17:15:00.414828Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T17:15:00.414902Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T17:15:00.414961Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T17:15:00.415033Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T17:15:00.415091Z event=job.edge xwf.id=30d92664-abe8-49c1-af51-3d28048437b3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
