- invocation: True
  version: 3.0
  start: 2020-09-17T14:25:25.363-07:00
  duration: 8.176
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:23:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 12673
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:25:25.369-07:00
    duration: 8.169
    pid: 12675
    usage:
      utime: 0.107
      stime: 0.054
      maxrss: 17524
      minflt: 13528
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 234
      nivcsw: 130
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 220.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5264
    minflt: 355
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1466508
    ram_shared: 828
    ram_buffer: 176472
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.61
    load_min5: 0.52
    load_min15: 0.56
    procs_total: 49
    procs_running: 2
    procs_sleeping: 42
    procs_zombie: 5
    procs_vmsize: 9581724
    procs_rss: 1335540
    task_total: 109
    task_running: 3
    task_sleeping: 101
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 13481757
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:23:37-07:00
      atime: 2020-09-17T14:23:37-07:00
      ctime: 2020-09-17T14:23:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12671/ks.out.u9nunQ
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2251944
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:25:33-07:00
      atime: 2020-09-17T14:25:25-07:00
      ctime: 2020-09-17T14:25:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:25:25,474    INFO:  Reading URL pairs from stdin
        2020-09-17 14:25:25,476    INFO:  4 transfers loaded
        2020-09-17 14:25:25,476    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:25:25,476    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:25:25,520    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:25:25,520    INFO:  Starting transfers - attempt 1
        2020-09-17 14:25:27,523    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Data_Split_py' 
        2020-09-17 14:25:27,535    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./augmentation.txt' 
        2020-09-17 14:25:27,542    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./aug_labels.txt' 
        2020-09-17 14:25:27,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./labels.txt' 
        2020-09-17 14:25:33,530    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:25:33,530    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:25:33,530    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12671/ks.err.HpNfB5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251948
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:25:25-07:00
      atime: 2020-09-17T14:25:25-07:00
      ctime: 2020-09-17T14:25:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12671/ks.meta.UQY4Ok
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251949
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:25:25-07:00
      atime: 2020-09-17T14:25:25-07:00
      ctime: 2020-09-17T14:25:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
