######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Cats_and_Dogs, Index = 0, Count = null
# SUBMIT FILE NAME : Data_Split_py_ID0000003.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=3d684121-5617-40b2-803d-73a95726caad PEGASUS_WF_LABEL=Cats_and_Dogs PEGASUS_DAG_JOB_ID=Data_Split_py_ID0000003 PEGASUS_SITE=condorpool"
+WantIOProxy = True
error = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002//00/00/Data_Split_py_ID0000003.err
executable = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh
initialdir = /home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002
log = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/Cats_and_Dogs-0.log
notification = NEVER
output = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002//00/00/Data_Split_py_ID0000003.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 40
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = Aug_resized_Dog4_2.jpg,Aug_resized_Cat6_1.jpg,Aug_resized_Cat3_0.jpg,Aug_resized_Cat9_2.jpg,Aug_resized_Cat2_2.jpg,Aug_resized_Dog1_1.jpg,Aug_resized_Dog8_0.jpg,Aug_resized_Cat6_0.jpg,Aug_resized_Cat6_2.jpg,Aug_resized_Dog7_2.jpg,Aug_resized_Dog4_1.jpg,Aug_resized_Dog0_2.jpg,Aug_resized_Cat7_0.jpg,Aug_resized_Cat2_1.jpg,Aug_resized_Dog1_0.jpg,Aug_resized_Dog9_0.jpg,Aug_resized_Cat2_0.jpg,Aug_resized_Dog2_0.jpg,Aug_resized_Cat5_1.jpg,Aug_resized_Cat7_1.jpg,Aug_resized_Dog2_1.jpg,labels.txt,Aug_resized_Dog5_1.jpg,Aug_resized_Dog8_2.jpg,Aug_resized_Dog1_2.jpg,Aug_resized_Cat1_2.jpg,Aug_resized_Cat5_0.jpg,Aug_resized_Cat7_2.jpg,Aug_resized_Dog8_1.jpg,Aug_resized_Cat1_1.jpg,Aug_resized_Dog5_0.jpg,Aug_resized_Cat4_2.jpg,Aug_resized_Cat8_0.jpg,Data_Split_py,Aug_resized_Dog3_0.jpg,Aug_resized_Dog6_1.jpg,Aug_resized_Dog9_2.jpg,Aug_resized_Cat1_0.jpg,Aug_resized_Cat4_1.jpg,Aug_resized_Cat8_1.jpg,Aug_resized_Cat0_2.jpg,Aug_resized_Dog6_0.jpg,Aug_resized_Dog9_1.jpg,Aug_resized_Cat4_0.jpg,Aug_resized_Cat8_2.jpg,Aug_resized_Dog5_2.jpg,Aug_resized_Dog2_2.jpg,Aug_resized_Cat0_1.jpg,Aug_resized_Cat3_2.jpg,Aug_resized_Dog7_1.jpg,Aug_resized_Dog0_1.jpg,Aug_resized_Cat9_0.jpg,Aug_resized_Cat5_2.jpg,Aug_resized_Dog4_0.jpg,Aug_resized_Dog7_0.jpg,Aug_resized_Dog3_2.jpg,Aug_resized_Cat3_1.jpg,Aug_resized_Cat9_1.jpg,Aug_resized_Dog3_1.jpg,Aug_resized_Cat0_0.jpg,Aug_resized_Dog0_0.jpg,Aug_resized_Dog6_2.jpg,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/stage_in_remote_local_2_0.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta,/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-common.sh,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz
transfer_output_files = testing.pkl,validation.pkl,training.pkl
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "3d684121-5617-40b2-803d-73a95726caad"
+pegasus_wf_uuid = "3d684121-5617-40b2-803d-73a95726caad"
+pegasus_version = "5.0.0dev"
+pegasus_wf_name = "Cats_and_Dogs-0"
+pegasus_wf_time = "20200917T212336+0000"
+pegasus_wf_xformation = "Data_Split.py"
+pegasus_wf_dax_job_id = "ID0000003"
+pegasus_wf_dag_job_id = "Data_Split_py_ID0000003"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
