- invocation: True
  version: 3.0
  start: 2020-09-24T10:02:48.212-07:00
  duration: 16.219
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 30702
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:02:48.222-07:00
    duration: 16.209
    pid: 30707
    usage:
      utime: 0.261
      stime: 0.301
      maxrss: 18136
      minflt: 65205
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1706
      nivcsw: 1308
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 536.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5372
    minflt: 459
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1292600
    ram_shared: 828
    ram_buffer: 260016
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.37
    load_min5: 1.02
    load_min15: 0.91
    procs_total: 54
    procs_running: 1
    procs_sleeping: 31
    procs_zombie: 22
    procs_vmsize: 15468516
    procs_rss: 2333832
    task_total: 201
    task_running: 1
    task_sleeping: 178
    task_zombie: 22
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14128068
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:00:09-07:00
      atime: 2020-09-24T10:00:09-07:00
      ctime: 2020-09-24T10:00:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30699/ks.out.MhpJCA
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2784227
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:03:04-07:00
      atime: 2020-09-24T10:02:48-07:00
      ctime: 2020-09-24T10:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:02:48,358    INFO:  Reading URL pairs from stdin
        2020-09-24 10:02:48,362    INFO:  64 transfers loaded
        2020-09-24 10:02:48,363    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:02:48,363    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:02:48,406    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:02:48,407    INFO:  Starting transfers - attempt 1
        2020-09-24 10:02:50,410    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat0_0.jpg' 
        2020-09-24 10:02:50,421    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat0_1.jpg' 
        2020-09-24 10:02:50,430    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat0_2.jpg' 
        2020-09-24 10:02:50,438    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat1_0.jpg' 
        2020-09-24 10:02:50,447    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat1_1.jpg' 
        2020-09-24 10:02:50,455    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat1_2.jpg' 
        2020-09-24 10:02:50,464    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat2_0.jpg' 
        2020-09-24 10:02:50,474    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat2_1.jpg' 
        2020-09-24 10:02:50,483    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat3_0.jpg' 
        2020-09-24 10:02:50,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat3_1.jpg' 
        2020-09-24 10:02:50,505    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat3_2.jpg' 
        2020-09-24 10:02:50,514    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat4_0.jpg' 
        2020-09-24 10:02:50,524    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat4_1.jpg' 
        2020-09-24 10:02:50,537    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat4_2.jpg' 
        2020-09-24 10:02:50,550    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat5_0.jpg' 
        2020-09-24 10:02:50,564    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat5_1.jpg' 
        2020-09-24 10:02:50,578    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat6_0.jpg' 
        2020-09-24 10:02:50,596    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat6_1.jpg' 
        2020-09-24 10:02:50,611    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat6_2.jpg' 
        2020-09-24 10:02:50,624    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat7_0.jpg' 
        2020-09-24 10:02:50,637    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat7_1.jpg' 
        2020-09-24 10:02:50,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat7_2.jpg' 
        2020-09-24 10:02:50,662    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat8_0.jpg' 
        2020-09-24 10:02:50,676    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat8_1.jpg' 
        2020-09-24 10:02:50,690    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat9_0.jpg' 
        2020-09-24 10:02:50,703    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat9_1.jpg' 
        2020-09-24 10:02:50,716    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat9_2.jpg' 
        2020-09-24 10:02:50,728    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog0_0.jpg' 
        2020-09-24 10:02:50,742    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog0_1.jpg' 
        2020-09-24 10:02:50,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog0_2.jpg' 
        2020-09-24 10:02:50,768    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog1_0.jpg' 
        2020-09-24 10:02:50,783    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog1_1.jpg' 
        2020-09-24 10:02:50,797    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog2_0.jpg' 
        2020-09-24 10:02:50,812    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog2_1.jpg' 
        2020-09-24 10:02:50,823    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog2_2.jpg' 
        2020-09-24 10:02:50,836    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog3_0.jpg' 
        2020-09-24 10:02:50,848    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog3_1.jpg' 
        2020-09-24 10:02:50,861    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog3_2.jpg' 
        2020-09-24 10:02:50,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog4_0.jpg' 
        2020-09-24 10:02:50,881    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog4_1.jpg' 
        2020-09-24 10:02:50,894    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog5_0.jpg' 
        2020-09-24 10:02:50,906    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog5_1.jpg' 
        2020-09-24 10:02:50,917    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog5_2.jpg' 
        2020-09-24 10:02:50,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog6_0.jpg' 
        2020-09-24 10:02:50,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog6_1.jpg' 
        2020-09-24 10:02:50,941    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog6_2.jpg' 
        2020-09-24 10:02:50,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog7_0.jpg' 
        2020-09-24 10:02:50,957    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog7_1.jpg' 
        2020-09-24 10:02:50,971    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog8_0.jpg' 
        2020-09-24 10:02:50,979    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog8_1.jpg' 
        2020-09-24 10:02:50,988    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog8_2.jpg' 
        2020-09-24 10:02:50,996    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog9_0.jpg' 
        2020-09-24 10:02:51,005    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog9_1.jpg' 
        2020-09-24 10:02:51,012    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog9_2.jpg' 
        2020-09-24 10:02:51,023    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./VGG_model_py' 
        2020-09-24 10:02:51,035    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./testing.pkl' 
        2020-09-24 10:02:51,047    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./validation.pkl' 
        2020-09-24 10:02:51,059    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat2_2.jpg' 
        2020-09-24 10:02:51,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat5_2.jpg' 
        2020-09-24 10:02:51,082    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Cat8_2.jpg' 
        2020-09-24 10:02:51,095    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog1_2.jpg' 
        2020-09-24 10:02:51,107    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog4_2.jpg' 
        2020-09-24 10:02:51,115    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Aug_resized_Dog7_2.jpg' 
        2020-09-24 10:02:51,126    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./training.pkl' 
        2020-09-24 10:03:04,419    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:03:04,419    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:03:04,419    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30699/ks.err.o37uSL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:02:48-07:00
      atime: 2020-09-24T10:02:48-07:00
      ctime: 2020-09-24T10:02:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30699/ks.meta.eKyj8W
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2783558
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:02:48-07:00
      atime: 2020-09-24T10:02:48-07:00
      ctime: 2020-09-24T10:02:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
