- invocation: True
  version: 3.0
  start: 2020-09-24T10:01:41.316-07:00
  duration: 16.313
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 25661
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:01:41.345-07:00
    duration: 16.284
    pid: 25673
    usage:
      utime: 0.153
      stime: 0.187
      maxrss: 17612
      minflt: 28875
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 582
      nivcsw: 1674
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 527.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023
  usage:
    utime: 0.003
    stime: 0.015
    maxrss: 5288
    minflt: 468
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 236
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1353616
    ram_shared: 828
    ram_buffer: 259756
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.99
    load_min5: 0.86
    load_min15: 0.85
    procs_total: 60
    procs_running: 6
    procs_sleeping: 32
    procs_zombie: 22
    procs_vmsize: 15679924
    procs_rss: 2364872
    task_total: 207
    task_running: 6
    task_sleeping: 179
    task_zombie: 22
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14128070
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:00:09-07:00
      atime: 2020-09-24T10:00:09-07:00
      ctime: 2020-09-24T10:00:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25657/ks.out.WZ00sH
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784244
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:01:57-07:00
      atime: 2020-09-24T10:01:41-07:00
      ctime: 2020-09-24T10:01:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:01:41,540    INFO:  Reading URL pairs from stdin
        2020-09-24 10:01:41,543    INFO:  22 transfers loaded
        2020-09-24 10:01:41,543    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:01:41,543    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:01:41,593    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:01:41,593    INFO:  Starting transfers - attempt 1
        2020-09-24 10:01:43,598    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Augmentation_py' 
        2020-09-24 10:01:43,611    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat0.jpg' 
        2020-09-24 10:01:43,629    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat1.jpg' 
        2020-09-24 10:01:43,643    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat3.jpg' 
        2020-09-24 10:01:43,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat4.jpg' 
        2020-09-24 10:01:43,678    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat5.jpg' 
        2020-09-24 10:01:43,694    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat7.jpg' 
        2020-09-24 10:01:43,705    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat8.jpg' 
        2020-09-24 10:01:43,716    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat9.jpg' 
        2020-09-24 10:01:43,729    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog1.jpg' 
        2020-09-24 10:01:43,740    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog2.jpg' 
        2020-09-24 10:01:43,752    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog3.jpg' 
        2020-09-24 10:01:43,768    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog5.jpg' 
        2020-09-24 10:01:43,780    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog6.jpg' 
        2020-09-24 10:01:43,794    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog7.jpg' 
        2020-09-24 10:01:43,810    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog9.jpg' 
        2020-09-24 10:01:43,823    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_images.txt' 
        2020-09-24 10:01:43,834    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat2.jpg' 
        2020-09-24 10:01:43,845    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog0.jpg' 
        2020-09-24 10:01:43,857    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog4.jpg' 
        2020-09-24 10:01:43,870    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Dog8.jpg' 
        2020-09-24 10:01:43,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./resized_Cat6.jpg' 
        2020-09-24 10:01:57,620    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:01:57,620    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:01:57,620    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25657/ks.err.VPWVwP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:41-07:00
      atime: 2020-09-24T10:01:41-07:00
      ctime: 2020-09-24T10:01:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25657/ks.meta.yUiUAX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:41-07:00
      atime: 2020-09-24T10:01:41-07:00
      ctime: 2020-09-24T10:01:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
