ts=2020-08-10T20:48:39.419164Z event=task.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:48:39.419428Z event=task.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:48:39.419568Z event=task.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:48:39.419733Z event=task.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:48:39.419866Z event=task.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:48:39.479726Z event=static.meta.start xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 
ts=2020-08-10T20:48:39.479935Z event=xwf.meta xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 key="wf.api" value="python" 
ts=2020-08-10T20:48:39.480116Z event=static.meta.end xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 
ts=2020-08-10T20:48:39.817858Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.818244Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.818450Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.818647Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:48:39.818768Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.819010Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:48:39.819141Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.819342Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:48:39.819533Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.819689Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:48:39.819909Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:48:39.820061Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:48:39.820313Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:48:39.820544Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:48:39.820704Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.4668178205310272764.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:48:39.820993Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.4668178205310272764.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:48:39.821239Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:48:39.821428Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:48:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.4668178205310272764.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:48:39.821624Z event=job.info xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:48:39.821747Z event=wf.map.task_job xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:48:39.821875Z event=wf.map.task_job xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:48:39.824415Z event=wf.map.task_job xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:48:39.824595Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:48:39.824738Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:48:39.824832Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:48:39.825072Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:48:39.825162Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:48:39.825400Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:48:39.825561Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:48:39.825694Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:48:39.825858Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:48:39.825989Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:48:39.826130Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:48:39.826251Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:48:39.826333Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:48:39.826482Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:48:39.826555Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:48:39.826669Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:48:39.826785Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:48:39.826856Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:48:39.826977Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:48:39.827049Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:48:39.827167Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:48:39.827284Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:48:39.827391Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:48:39.827508Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:48:39.827580Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:48:39.827712Z event=job.edge xwf.id=c160f737-851e-41bf-b64e-d32e57d8dab3 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
