- invocation: True
  version: 3.0
  start: 2020-09-24T09:45:52.448-07:00
  duration: 2.128
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:44:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 87891
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:45:52.456-07:00
    duration: 2.119
    pid: 87892
    usage:
      utime: 1.901
      stime: 0.176
      maxrss: 213080
      minflt: 39928
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3056
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 920
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_87537/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784249
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:45:51-07:00
      atime: 2020-09-24T09:45:52-07:00
      ctime: 2020-09-24T09:45:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 499.0
  cwd: /var/lib/condor/execute/dir_87537
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 2196
    minflt: 416
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1286432
    ram_shared: 828
    ram_buffer: 257340
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.95
    load_min5: 0.85
    load_min15: 0.84
    procs_total: 59
    procs_running: 1
    procs_sleeping: 37
    procs_zombie: 21
    procs_vmsize: 16315160
    procs_rss: 2383460
    task_total: 215
    task_running: 1
    task_sleeping: 193
    task_zombie: 21
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 9089
      inode: 2787428
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3022b7f65e34a396213de19a27725a04112ead6e80cee47d14c349c626f2d5f0
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 11120
      inode: 2787406
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d02d448d5c8706b20dec9e9dd8e9055807f527001a0c337cc9b19181759fed8c
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 9047
      inode: 2787381
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0d2f2eacc79152bd45c174dc24f78992d844da81dde1b1891927be39725b785f
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 13136
      inode: 2787392
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5be4e1865b5256914f73b64b3d29a40354ae1d36091439aab92cf5ff1df5316b
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12202
      inode: 2787401
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 59f95724d67284fd4d549983672a744f6b5fa801238be4e145c42c89e3f30200
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 18265
      inode: 2787424
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c80360a23c71ae61c56a6f8a691975fe6dda6ce962d96a26b2383604f2f59a8b
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 14092
      inode: 2787432
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5974d7f0f2751e59656c10a2b2569cf7432b7002e79027196aa14fd064ef718d
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10103
      inode: 2787405
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 113c11290b4b0528d901f8b0f097817b497f4b5a79935f5ed8bd932d56e10241
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10655
      inode: 2787407
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 41f8421906e2b705d6bd7115bc536d9be04f84f0e92f35e07cce2e645ba54e0f
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17821
      inode: 2787416
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f31a17f6697ad8cb0782505f247e61d469fb2de55ea28570217526e7e11431a7
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8983
      inode: 2787427
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 435f44af6df5d2ef84562c3797ef4c136315cb46263039dbbc4e822680434db3
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10046
      inode: 2787419
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d4a32bc01aa12df59d30c52d53c326e577513bda277809ca9be9599d3e62055f
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12800
      inode: 2787387
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d5a94549848f8f50792ba53b561ee8478f0d0033da22b8f28af3116ae9991ca6
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12216
      inode: 2787400
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 71c472edfafd50dabcfaa4dba921269699273f98fd65426c2c0256a85e9590f0
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16442
      inode: 2787423
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f775920836db825ae3ab4e09ec43b63485a34c84dbfb287ea505f38a5f241ec7
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18245
      inode: 2787435
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c2f01912efbd8ef2550c5b242fa41cf80133dd3bbc0e2108be0a2f9bbf57ea21
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 13243
      inode: 2787399
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f0562487d47d0a8af6a313a323c6b754e8bcb6b463e4abfb5d2aebae68eda4e1
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21611
      inode: 2787429
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5953d876b543b2845e1cb14db7de4335dae1a0f126e90db7ac3e5c51ea4c8100
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8186
      inode: 2787397
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1e6884d6dac7c1cab65c8806ec8f95040f8f4b71b1d06caa2a808caa777c02ba
      checksum_timing: 0.01
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10684
      inode: 2787388
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b047329c64c4e6652fa64d75facfc12f9ca190b410bd31730c2d0c54a3593a8c
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 20911
      inode: 2787430
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cd1cd5e8a3b97468275a1843de18f920298da0a7f828a5aeb68455fb69d56566
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 15653
      inode: 2787412
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e8568dcef591a1ed9d741aac72afbc73877558ba4f798bbe212c1c6cbbb9677e
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_87537/augmentation.txt
      mode: 0o100644
      size: 1797
      inode: 2787441
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eeb8880ed534514d2d54a990d90532d215970f578f4514c81b57df73b74ce8e8
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13919
      inode: 2787434
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3d69ba51ae7af4bd5af7fcc3ef5e569e0ed41b5aed84979d34ed0765cf363560
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16325
      inode: 2787425
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e961efe52b9ff656ff8f8f4a8e46bf8248fd6c6c8f78df18768d7155e8dbbb9f
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9823
      inode: 2787404
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dd84832c896d2f287a906f8b07092fcb7d82ff80f9cb907725ad8d0f2ebf2007
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8308
      inode: 2787396
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 04aa1f6197d1dee4a395b12cd404c809ae34b78c627e515df701bac42dd58162
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11025
      inode: 2787389
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 96e8ec96759546b11f2778a7c368a978914b9426d95ed73748d92c8d23c3d24e
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14593
      inode: 2787433
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 942f048812fb4069809e7d12698b0eb789e8aca13a039999686744857ae9b4cb
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9926
      inode: 2787403
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0fa8b9ee22f35215bc68647fb42d03fed0654329ca58e1d126d62e422f04bcb7
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13341
      inode: 2787411
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 94940be6c8fe6ca0996000a3eb75e354dc6d46772be05a96e12ed7c5c26187e0
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10592
      inode: 2787395
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6abf244e2669ea080be29e0ea802e12ed07652202004e9c40c7ba56c783b68c9
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11427
      inode: 2787384
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ea52b5340b827741ef2ddc14ccccdaa71854b65da28d8e7a5d90c8b1a6a4a83
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10387
      inode: 2787420
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3662674238abc5cb5779c7fd72fcd679563606052a2c5b88fcffd392ff5e46de
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12124
      inode: 2787439
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8dd264e54f7442e185ee48ecad8d99a6aa38a6cbf6c77576ec16ba922cc7b7ae
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 19605
      inode: 2787437
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 65e6f3e551ab78ed8f200998a31e30d7349dfe3fefcc3bf5cc750a08c0bb4a42
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10193
      inode: 2787402
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6109359d3b1437979a3964423e335e760b689fa111ab0bee8c1896c0465aa851
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 11330
      inode: 2787394
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70f59170535040fcaa6f332ee96c42211bc1f1d5c450704bcf4ae918ef219bef
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11971
      inode: 2787385
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fbfa7dacf3ef25b0cf35200493b3ccc7d3f569cba52de0033b519eef524c43f3
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 12141
      inode: 2787410
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 745357b0218cc8ce474d9b5257944bcc384acbb2e6549843398c0c428857fe73
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12051
      inode: 2787438
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9766f2e304a35a0a30c041f6f02dbd0c76a53a788abe72845ffe4ac9d0110261
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18199
      inode: 2787436
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c07e2d56b469be02190a12faf8865eb763b2eac5724a7c2bbeac80318d4ca227
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 11730
      inode: 2787393
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5f0eba28b4d14ef3ff0427edbe51788d52e747336fea69806af4968fa1cf472b
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11925
      inode: 2787386
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9e2429e7ba8f591524c5c117b79127cbb93d9e9a62263a09389421731dc4b579
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13421
      inode: 2787413
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2a9c3f6b7ffb53a2b1f6edad331816063c5fe349d20c2fb618ab8a45a5cc5164
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 19761
      inode: 2787431
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: faba2886ba2118a3e269a6cffd5f39524bcf416819cc06e7d0efc07aee2fe8b0
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11397
      inode: 2787409
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7e4c2de9ecad1c912fc3970eee5005ed18326c4baf7f4277afb8dbb496f4dee2
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_87537/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787442
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 18019
      inode: 2787415
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 126c5d7c5b4ce3b0383e694947ff7e292ab94fefdf2f4c65a580018529050282
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8658
      inode: 2787383
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bb82cebff8e5c3bb99159f38a750f23ad2607e085e52fe9073ec0a6b8ae8c5fe
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10637
      inode: 2787418
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b0e929a854e9bbee68bbc204ff6547930cad2ee0ab30e65e27b47118a10b52fb
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12271
      inode: 2787390
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2bdc396a783f6098e24fcab5b7a41fada0be9c5a7e896a8b36d550af2f7e7edb
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8119
      inode: 2787398
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ffd4175549392d80a27e76fbf49c3da08c9212eba488c623b249af6ba67899dd
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8754
      inode: 2787426
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 448373691be01580c58ed19d63b13e353a2d5b07ede0a9d3013027788b9a8c0e
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 19530
      inode: 2787414
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e5c94a58baf356577d237e2eabe1307b8616684e9b4267b727b07c69924c8fc
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11519
      inode: 2787422
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 21c3977abb795353dd1bce867f68d24a9320592eacbb7ebc8416d605fc96b991
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 9143
      inode: 2787382
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 717461695bcf20e26d4e37207c325928b76ca45766e6abf800ce9703bc421cd1
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 14092
      inode: 2787391
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7fde950f2b1c1d8849f77f500ad2f7f0d7ef0adceee473b616ecaf522b1ef4a4
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10426
      inode: 2787421
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9446e6f53724f5b540bd20a55ac1cbc3f06c59fc33d003c403ce615cab2dfd23
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 13021
      inode: 2787408
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77a7df00e1402c54acd1d57714398546c622681bceee471b52e87b093da3be9c
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10334
      inode: 2787417
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 87c4ec46cc71ce6abc59e23e580dbabb18ec525ad1505013672b1ddd46ced452
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_87537/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12307
      inode: 2787440
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:54-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8538f3e434be188e9edd9328ade5318a67f98a95030e77a367c4cb6d020cbe1c
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_87537/ks.out.pFpeQu
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787314
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:45:52-07:00
      atime: 2020-09-24T09:45:52-07:00
      ctime: 2020-09-24T09:45:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_87537/ks.err.ajyBgk
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787318
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:45:54-07:00
      atime: 2020-09-24T09:45:52-07:00
      ctime: 2020-09-24T09:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_87537/ks.meta.RHLYG9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787319
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:45:52-07:00
      atime: 2020-09-24T09:45:52-07:00
      ctime: 2020-09-24T09:45:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.129
