- invocation: True
  version: 3.0
  start: 2020-09-24T09:47:14.112-07:00
  duration: 16.175
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:44:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 94029
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:47:14.122-07:00
    duration: 16.165
    pid: 94033
    usage:
      utime: 0.254
      stime: 0.327
      maxrss: 18040
      minflt: 65665
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1780
      nivcsw: 916
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 509.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5320
    minflt: 456
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1314252
    ram_shared: 828
    ram_buffer: 257760
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.31
    load_min5: 1.05
    load_min15: 0.92
    procs_total: 55
    procs_running: 1
    procs_sleeping: 32
    procs_zombie: 21
    procs_vmsize: 15494124
    procs_rss: 2334724
    task_total: 201
    task_running: 1
    task_sleeping: 179
    task_zombie: 21
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14125852
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:44:41-07:00
      atime: 2020-09-24T09:44:41-07:00
      ctime: 2020-09-24T09:44:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94026/ks.out.Nr7rLP
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 3693666
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:47:30-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:47:14,232    INFO:  Reading URL pairs from stdin
        2020-09-24 09:47:14,235    INFO:  64 transfers loaded
        2020-09-24 09:47:14,236    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:47:14,236    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:47:14,275    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:47:14,275    INFO:  Starting transfers - attempt 1
        2020-09-24 09:47:16,284    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat0_0.jpg' 
        2020-09-24 09:47:16,303    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat0_1.jpg' 
        2020-09-24 09:47:16,316    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat0_2.jpg' 
        2020-09-24 09:47:16,329    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat1_0.jpg' 
        2020-09-24 09:47:16,342    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat1_1.jpg' 
        2020-09-24 09:47:16,356    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat1_2.jpg' 
        2020-09-24 09:47:16,370    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat2_0.jpg' 
        2020-09-24 09:47:16,384    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat2_1.jpg' 
        2020-09-24 09:47:16,397    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat3_0.jpg' 
        2020-09-24 09:47:16,411    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat3_1.jpg' 
        2020-09-24 09:47:16,424    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat3_2.jpg' 
        2020-09-24 09:47:16,436    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat4_0.jpg' 
        2020-09-24 09:47:16,450    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat4_1.jpg' 
        2020-09-24 09:47:16,466    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat4_2.jpg' 
        2020-09-24 09:47:16,483    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat5_0.jpg' 
        2020-09-24 09:47:16,502    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat5_1.jpg' 
        2020-09-24 09:47:16,521    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat6_0.jpg' 
        2020-09-24 09:47:16,537    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat6_1.jpg' 
        2020-09-24 09:47:16,555    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat6_2.jpg' 
        2020-09-24 09:47:16,580    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat7_0.jpg' 
        2020-09-24 09:47:16,598    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat7_1.jpg' 
        2020-09-24 09:47:16,612    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat7_2.jpg' 
        2020-09-24 09:47:16,628    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat8_0.jpg' 
        2020-09-24 09:47:16,648    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat8_1.jpg' 
        2020-09-24 09:47:16,662    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat9_0.jpg' 
        2020-09-24 09:47:16,678    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat9_1.jpg' 
        2020-09-24 09:47:16,690    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat9_2.jpg' 
        2020-09-24 09:47:16,704    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog0_0.jpg' 
        2020-09-24 09:47:16,715    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog0_1.jpg' 
        2020-09-24 09:47:16,726    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog0_2.jpg' 
        2020-09-24 09:47:16,738    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog1_0.jpg' 
        2020-09-24 09:47:16,750    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog1_1.jpg' 
        2020-09-24 09:47:16,762    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog2_0.jpg' 
        2020-09-24 09:47:16,774    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog2_1.jpg' 
        2020-09-24 09:47:16,787    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog2_2.jpg' 
        2020-09-24 09:47:16,806    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog3_0.jpg' 
        2020-09-24 09:47:16,819    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog3_1.jpg' 
        2020-09-24 09:47:16,831    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog3_2.jpg' 
        2020-09-24 09:47:16,845    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog4_0.jpg' 
        2020-09-24 09:47:16,859    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog4_1.jpg' 
        2020-09-24 09:47:16,871    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog5_0.jpg' 
        2020-09-24 09:47:16,882    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog5_1.jpg' 
        2020-09-24 09:47:16,899    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog5_2.jpg' 
        2020-09-24 09:47:16,911    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog6_0.jpg' 
        2020-09-24 09:47:16,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog6_1.jpg' 
        2020-09-24 09:47:16,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog6_2.jpg' 
        2020-09-24 09:47:16,942    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog7_0.jpg' 
        2020-09-24 09:47:16,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog7_1.jpg' 
        2020-09-24 09:47:16,963    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog8_0.jpg' 
        2020-09-24 09:47:16,971    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog8_1.jpg' 
        2020-09-24 09:47:16,984    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog8_2.jpg' 
        2020-09-24 09:47:16,999    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog9_0.jpg' 
        2020-09-24 09:47:17,013    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog9_1.jpg' 
        2020-09-24 09:47:17,025    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog9_2.jpg' 
        2020-09-24 09:47:17,037    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./VGG_model_py' 
        2020-09-24 09:47:17,049    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./testing.pkl' 
        2020-09-24 09:47:17,062    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./validation.pkl' 
        2020-09-24 09:47:17,074    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat2_2.jpg' 
        2020-09-24 09:47:17,088    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat5_2.jpg' 
        2020-09-24 09:47:17,105    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Cat8_2.jpg' 
        2020-09-24 09:47:17,117    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog1_2.jpg' 
        2020-09-24 09:47:17,131    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog4_2.jpg' 
        2020-09-24 09:47:17,144    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Aug_resized_Dog7_2.jpg' 
        2020-09-24 09:47:17,158    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./training.pkl' 
        2020-09-24 09:47:30,278    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:47:30,278    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:47:30,279    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94026/ks.err.8cxKfo
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3693667
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:47:14-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94026/ks.meta.T3K5JW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3693668
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:47:14-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
