- invocation: True
  version: 3.0
  start: 2020-09-24T09:46:13.456-07:00
  duration: 16.229
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:44:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 90575
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:46:13.469-07:00
    duration: 16.216
    pid: 90577
    usage:
      utime: 0.158
      stime: 0.125
      maxrss: 17456
      minflt: 29046
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 687
      nivcsw: 470
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 502.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5288
    minflt: 475
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1356072
    ram_shared: 828
    ram_buffer: 257480
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.20
    load_min5: 0.91
    load_min15: 0.86
    procs_total: 63
    procs_running: 5
    procs_sleeping: 37
    procs_zombie: 21
    procs_vmsize: 16131264
    procs_rss: 2395056
    task_total: 212
    task_running: 5
    task_sleeping: 186
    task_zombie: 21
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14125854
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T09:44:41-07:00
      atime: 2020-09-24T09:44:41-07:00
      ctime: 2020-09-24T09:44:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90552/ks.out.Q5436u
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784227
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T09:46:29-07:00
      atime: 2020-09-24T09:46:13-07:00
      ctime: 2020-09-24T09:46:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:46:13,610    INFO:  Reading URL pairs from stdin
        2020-09-24 09:46:13,612    INFO:  22 transfers loaded
        2020-09-24 09:46:13,612    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:46:13,612    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:46:13,658    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:46:13,658    INFO:  Starting transfers - attempt 1
        2020-09-24 09:46:15,660    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./Augmentation_py' 
        2020-09-24 09:46:15,674    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat0.jpg' 
        2020-09-24 09:46:15,681    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat1.jpg' 
        2020-09-24 09:46:15,695    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat3.jpg' 
        2020-09-24 09:46:15,704    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat4.jpg' 
        2020-09-24 09:46:15,718    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat5.jpg' 
        2020-09-24 09:46:15,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat7.jpg' 
        2020-09-24 09:46:15,742    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat8.jpg' 
        2020-09-24 09:46:15,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat9.jpg' 
        2020-09-24 09:46:15,763    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog1.jpg' 
        2020-09-24 09:46:15,773    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog2.jpg' 
        2020-09-24 09:46:15,781    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog3.jpg' 
        2020-09-24 09:46:15,790    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog5.jpg' 
        2020-09-24 09:46:15,802    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog6.jpg' 
        2020-09-24 09:46:15,813    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog7.jpg' 
        2020-09-24 09:46:15,823    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog9.jpg' 
        2020-09-24 09:46:15,834    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_images.txt' 
        2020-09-24 09:46:15,848    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat2.jpg' 
        2020-09-24 09:46:15,862    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog0.jpg' 
        2020-09-24 09:46:15,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog4.jpg' 
        2020-09-24 09:46:15,897    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Dog8.jpg' 
        2020-09-24 09:46:15,908    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./resized_Cat6.jpg' 
        2020-09-24 09:46:29,677    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:46:29,677    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:46:29,677    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90552/ks.err.xADE0h
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:46:13-07:00
      atime: 2020-09-24T09:46:13-07:00
      ctime: 2020-09-24T09:46:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90552/ks.meta.SstkU4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:46:13-07:00
      atime: 2020-09-24T09:46:13-07:00
      ctime: 2020-09-24T09:46:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
