- invocation: True
  version: 3.0
  start: 2020-09-24T09:44:55.095-07:00
  duration: 2.182
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:44:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 84547
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:44:55.107-07:00
    duration: 2.170
    pid: 84548
    usage:
      utime: 0.125
      stime: 0.036
      maxrss: 17816
      minflt: 10948
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 88
      nivcsw: 88
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 489.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_84541
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 2256
    minflt: 402
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 97
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1385648
    ram_shared: 828
    ram_buffer: 256996
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.75
    load_min5: 0.77
    load_min15: 0.82
    procs_total: 55
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 21
    procs_vmsize: 15498496
    procs_rss: 2332844
    task_total: 202
    task_running: 2
    task_sleeping: 179
    task_zombie: 21
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1178087
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:44:55-07:00
      atime: 2020-09-24T09:44:55-07:00
      ctime: 2020-09-24T09:44:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84541/ks.out.wtnjHw
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 1602670
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:44:57-07:00
      atime: 2020-09-24T09:44:55-07:00
      ctime: 2020-09-24T09:44:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:44:55,218    INFO:  Reading URL pairs from stdin
        2020-09-24 09:44:55,219    INFO:  1 transfers loaded
        2020-09-24 09:44:55,219    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 09:44:55,219    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:44:55,256    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:44:55,257    INFO:  Starting transfers - attempt 1
        2020-09-24 09:44:57,260    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022' 
        2020-09-24 09:44:57,269    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:44:57,269    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:44:57,269    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84541/ks.err.ZUvjRJ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602671
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:44:55-07:00
      atime: 2020-09-24T09:44:55-07:00
      ctime: 2020-09-24T09:44:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84541/ks.meta.oC9l1W
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602674
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:44:55-07:00
      atime: 2020-09-24T09:44:55-07:00
      ctime: 2020-09-24T09:44:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
