- invocation: True
  version: 3.0
  start: 2020-09-24T09:45:10.316-07:00
  duration: 2.497
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:44:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 85161
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:45:10.332-07:00
    duration: 2.480
    pid: 85190
    usage:
      utime: 0.253
      stime: 0.096
      maxrss: 17792
      minflt: 18774
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 295
      nivcsw: 385
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 494.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5364
    minflt: 488
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1377944
    ram_shared: 828
    ram_buffer: 257124
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.10
    load_min5: 0.85
    load_min15: 0.84
    procs_total: 67
    procs_running: 5
    procs_sleeping: 39
    procs_zombie: 21
    procs_vmsize: 15804472
    procs_rss: 2385608
    task_total: 212
    task_running: 6
    task_sleeping: 185
    task_zombie: 21
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.039
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14125847
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:44:41-07:00
      atime: 2020-09-24T09:44:41-07:00
      ctime: 2020-09-24T09:44:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85155/ks.out.DpjIkt
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 1602692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:45:12-07:00
      atime: 2020-09-24T09:45:10-07:00
      ctime: 2020-09-24T09:45:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:45:10,481    INFO:  Reading URL pairs from stdin
        2020-09-24 09:45:10,483    INFO:  1 transfers loaded
        2020-09-24 09:45:10,483    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:45:10,483    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:45:10,584    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:45:10,584    INFO:  Starting transfers - attempt 1
        2020-09-24 09:45:12,561    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 09:45:12,561    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-24 09:45:12,768    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./VGG_model_py'
        2020-09-24 09:45:12,790    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:45:12,791    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-24 09:45:12,791    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-24 09:45:12,791    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85155/ks.err.CJf6vn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602693
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:45:10-07:00
      atime: 2020-09-24T09:45:10-07:00
      ctime: 2020-09-24T09:45:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85155/ks.meta.9m8xHh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602698
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:45:10-07:00
      atime: 2020-09-24T09:45:10-07:00
      ctime: 2020-09-24T09:45:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
