- invocation: True
  version: 3.0
  start: 2020-09-24T09:47:14.117-07:00
  duration: 3.063
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:44:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 94032
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:47:14.132-07:00
    duration: 3.048
    pid: 94043
    usage:
      utime: 0.358
      stime: 0.180
      maxrss: 18100
      minflt: 18729
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1173
      nivcsw: 513
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 510.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_94025
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 2180
    minflt: 403
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 119
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1314252
    ram_shared: 828
    ram_buffer: 257760
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.31
    load_min5: 1.05
    load_min15: 0.92
    procs_total: 56
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 21
    procs_vmsize: 15501656
    procs_rss: 2336464
    task_total: 202
    task_running: 1
    task_sleeping: 180
    task_zombie: 21
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1209397
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:47:14-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94025/ks.out.6vUoMT
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 3693670
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:47:17-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:47:14,245    INFO:  Reading URL pairs from stdin
        2020-09-24 09:47:14,245    INFO:  1 transfers loaded
        2020-09-24 09:47:14,245    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 09:47:14,245    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:47:14,287    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:47:14,287    INFO:  Starting transfers - attempt 1
        2020-09-24 09:47:16,318    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0022/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-24 09:47:16,868    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 09:47:16,868    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-24 09:47:17,172    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:47:17,172    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600966037, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.303"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-24 09:47:17,172    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.6 MB/s (164.6 Mb/s)
        2020-09-24 09:47:17,172    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.6 MB/s (164.6 Mb/s)
        2020-09-24 09:47:17,172    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94025/ks.err.SNiris
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3693671
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:47:14-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94025/ks.meta.uaywO0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3693672
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:47:14-07:00
      atime: 2020-09-24T09:47:14-07:00
      ctime: 2020-09-24T09:47:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
