- invocation: True
  version: 3.0
  start: 2020-09-23T22:52:41.141-07:00
  duration: 2.248
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:49:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 71947
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:52:41.151-07:00
    duration: 2.238
    pid: 71951
    usage:
      utime: 0.141
      stime: 0.057
      maxrss: 17644
      minflt: 10966
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 164
      nivcsw: 528
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 349.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5504
    minflt: 445
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 67
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1655064
    ram_shared: 828
    ram_buffer: 243836
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.21
    load_min5: 0.91
    load_min15: 0.79
    procs_total: 48
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 14
    procs_vmsize: 16144376
    procs_rss: 2141300
    task_total: 196
    task_running: 2
    task_sleeping: 180
    task_zombie: 14
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14109551
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:49:49-07:00
      atime: 2020-09-23T22:49:49-07:00
      ctime: 2020-09-23T22:49:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71942/ks.out.ae37lG
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:52:43-07:00
      atime: 2020-09-23T22:52:41-07:00
      ctime: 2020-09-23T22:52:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:52:41,308    INFO:  Reading URL pairs from stdin
        2020-09-23 22:52:41,310    INFO:  1 transfers loaded
        2020-09-23 22:52:41,310    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:52:41,310    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:52:41,352    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:52:41,352    INFO:  Starting transfers - attempt 1
        2020-09-23 22:52:43,355    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./model.h5' 
        2020-09-23 22:52:43,377    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:52:43,378    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:52:43,378    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71942/ks.err.LsuiK2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:52:41-07:00
      atime: 2020-09-23T22:52:41-07:00
      ctime: 2020-09-23T22:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71942/ks.meta.o9ry8o
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:52:41-07:00
      atime: 2020-09-23T22:52:41-07:00
      ctime: 2020-09-23T22:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
