- invocation: True
  version: 3.0
  start: 2020-09-23T22:51:01.483-07:00
  duration: 14.161
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:49:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 66017
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:51:01.492-07:00
    duration: 14.151
    pid: 66021
    usage:
      utime: 0.158
      stime: 0.145
      maxrss: 17952
      minflt: 28074
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 645
      nivcsw: 323
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 335.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 5304
    minflt: 449
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1607116
    ram_shared: 828
    ram_buffer: 243320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.79
    load_min5: 0.74
    load_min15: 0.73
    procs_total: 51
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 14
    procs_vmsize: 15917176
    procs_rss: 2256360
    task_total: 197
    task_running: 2
    task_sleeping: 181
    task_zombie: 14
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14109555
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:49:49-07:00
      atime: 2020-09-23T22:49:49-07:00
      ctime: 2020-09-23T22:49:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66014/ks.out.CPHKXv
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2125176
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:51:15-07:00
      atime: 2020-09-23T22:51:01-07:00
      ctime: 2020-09-23T22:51:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:51:01,609    INFO:  Reading URL pairs from stdin
        2020-09-23 22:51:01,612    INFO:  21 transfers loaded
        2020-09-23 22:51:01,612    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:51:01,612    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:51:01,653    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:51:01,653    INFO:  Starting transfers - attempt 1
        2020-09-23 22:51:03,621    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat0.jpg' 
        2020-09-23 22:51:03,636    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat1.jpg' 
        2020-09-23 22:51:03,651    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat2.jpg' 
        2020-09-23 22:51:03,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat4.jpg' 
        2020-09-23 22:51:03,679    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat5.jpg' 
        2020-09-23 22:51:03,693    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat6.jpg' 
        2020-09-23 22:51:03,707    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat8.jpg' 
        2020-09-23 22:51:03,723    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat9.jpg' 
        2020-09-23 22:51:03,738    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog0.jpg' 
        2020-09-23 22:51:03,756    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog2.jpg' 
        2020-09-23 22:51:03,766    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog3.jpg' 
        2020-09-23 22:51:03,781    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog4.jpg' 
        2020-09-23 22:51:03,794    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog6.jpg' 
        2020-09-23 22:51:03,809    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog7.jpg' 
        2020-09-23 22:51:03,823    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog8.jpg' 
        2020-09-23 22:51:03,836    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./preprocess1_py' 
        2020-09-23 22:51:03,849    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat3.jpg' 
        2020-09-23 22:51:03,861    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Cat7.jpg' 
        2020-09-23 22:51:03,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog5.jpg' 
        2020-09-23 22:51:03,887    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog9.jpg' 
        2020-09-23 22:51:03,902    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Dog1.jpg' 
        2020-09-23 22:51:15,634    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:51:15,634    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:51:15,634    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66014/ks.err.1WSvkk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125177
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:51:01-07:00
      atime: 2020-09-23T22:51:01-07:00
      ctime: 2020-09-23T22:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66014/ks.meta.KwjkH8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125178
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:51:01-07:00
      atime: 2020-09-23T22:51:01-07:00
      ctime: 2020-09-23T22:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
