- invocation: True
  version: 3.0
  start: 2020-09-23T22:50:18.435-07:00
  duration: 2.426
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:49:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 63763
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:50:18.445-07:00
    duration: 2.416
    pid: 63771
    usage:
      utime: 0.191
      stime: 0.109
      maxrss: 18116
      minflt: 18844
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 309
      nivcsw: 702
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 330.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5444
    minflt: 464
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 48
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1729236
    ram_shared: 828
    ram_buffer: 243128
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.73
    load_min15: 0.73
    procs_total: 53
    procs_running: 6
    procs_sleeping: 32
    procs_waiting: 1
    procs_zombie: 14
    procs_vmsize: 15673252
    procs_rss: 2172856
    task_total: 200
    task_running: 6
    task_sleeping: 179
    task_waiting: 1
    task_zombie: 14
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 14109536
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:49:49-07:00
      atime: 2020-09-23T22:49:49-07:00
      ctime: 2020-09-23T22:49:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63758/ks.out.1ACcJv
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 2784247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:50:20-07:00
      atime: 2020-09-23T22:50:18-07:00
      ctime: 2020-09-23T22:50:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:50:18,604    INFO:  Reading URL pairs from stdin
        2020-09-23 22:50:18,606    INFO:  1 transfers loaded
        2020-09-23 22:50:18,606    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:50:18,606    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:50:18,682    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:50:18,683    INFO:  Starting transfers - attempt 1
        2020-09-23 22:50:20,692    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:50:20,692    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-23 22:50:20,828    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./preprocess1_py'
        2020-09-23 22:50:20,848    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:50:20,848    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 674.0 B/s (5.3 Kb/s)
        2020-09-23 22:50:20,848    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 674.0 B/s (5.3 Kb/s)
        2020-09-23 22:50:20,848    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63758/ks.err.yhnxlm
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:50:18-07:00
      atime: 2020-09-23T22:50:18-07:00
      ctime: 2020-09-23T22:50:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63758/ks.meta.LR2UXc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:50:18-07:00
      atime: 2020-09-23T22:50:18-07:00
      ctime: 2020-09-23T22:50:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
