######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Even_Odd, Index = 0, Count = null
# SUBMIT FILE NAME : stage_in_local_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PEGASUS_HOME=/home/scitech/pegasus/dist/pegasus-5.0.0dev CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=899f719b-8f6a-4221-87c1-553d4d9d846b PEGASUS_WF_LABEL=Even_Odd PEGASUS_DAG_JOB_ID=stage_in_local_local_0_0 PEGASUS_SITE=local"
arguments = " -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 "
error = /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005//00/00/stage_in_local_local_0_0.err
executable = /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart
input = /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005//00/00/stage_in_local_local_0_0.in
log = /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/Even_Odd-0.log
notification = NEVER
output = /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005//00/00/stage_in_local_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 700
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "899f719b-8f6a-4221-87c1-553d4d9d846b"
+pegasus_wf_uuid = "899f719b-8f6a-4221-87c1-553d4d9d846b"
+pegasus_version = "5.0.0dev"
+pegasus_wf_name = "Even_Odd-0"
+pegasus_wf_time = "20200713T200513+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_local_local_0_0"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
