- invocation: True
  version: 3.0
  start: 2020-07-13T13:05:46.200-07:00
  duration: 2.528
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 50081
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:05:46.214-07:00
    duration: 2.513
    pid: 50089
    usage:
      utime: 0.302
      stime: 0.098
      maxrss: 17732
      minflt: 18733
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 333
      nivcsw: 395
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 38.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005
  usage:
    utime: 0.003
    stime: 0.015
    maxrss: 5384
    minflt: 472
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 177128
    ram_shared: 376
    ram_buffer: 141704
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.52
    load_min5: 0.34
    load_min15: 0.29
    procs_total: 66
    procs_running: 4
    procs_sleeping: 55
    procs_zombie: 6
    procs_vmsize: 13063300
    procs_rss: 1350792
    task_total: 195
    task_running: 4
    task_sleeping: 185
    task_zombie: 6
  files:
    "count_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/count.py"
      mode: 0o100644
      size: 396
      inode: 7478336
      nlink: 1
      mtime: 2020-07-13T18:08:13
      atime: 2020-07-13T18:08:27
      ctime: 2020-07-13T18:08:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b65637f4583bc9fd057dc202c82b12b773794fb48bb21341b6ee34ea275e8e0
      checksum_timing: 0.038
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 436
      inode: 7484515
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:05:15-07:00
      atime: 2020-07-13T13:05:15-07:00
      ctime: 2020-07-13T13:05:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50068/ks.out.hnB4AL
      descriptor: 3
      mode: 0o100600
      size: 1436
      inode: 800059
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:05:48-07:00
      atime: 2020-07-13T13:05:46-07:00
      ctime: 2020-07-13T13:05:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 13:05:46,408    INFO:  Reading URL pairs from stdin
        2020-07-13 13:05:46,411    INFO:  1 transfers loaded
        2020-07-13 13:05:46,411    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 13:05:46,411    INFO:  LD_LIBRARY_PATH=
        2020-07-13 13:05:46,489    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:05:46,489    INFO:  Starting transfers - attempt 1
        2020-07-13 13:05:48,501    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-13 13:05:48,502    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="count_py=/home/scitech/shared-data/Workflow/Workflow3/count.py"
        2020-07-13 13:05:48,690    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/count.py' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./count_py'
        2020-07-13 13:05:48,713    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:05:48,713    INFO:  Stats: Total 1 transfers, 396.0 B transferred in 2 seconds. Rate: 171.7 B/s (1.3 Kb/s)
        2020-07-13 13:05:48,713    INFO:         Between sites local->local : 1 transfers, 396.0 B transferred in 2 seconds. Rate: 171.7 B/s (1.3 Kb/s)
        2020-07-13 13:05:48,713    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50068/ks.err.cA5Fc7
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800065
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:05:46-07:00
      atime: 2020-07-13T13:05:46-07:00
      ctime: 2020-07-13T13:05:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50068/ks.meta.BDTlOs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800070
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:05:46-07:00
      atime: 2020-07-13T13:05:46-07:00
      ctime: 2020-07-13T13:05:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
