- invocation: True
  version: 3.0
  start: 2020-07-20T10:42:50.164-07:00
  duration: 59.112
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:38:31+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 9865
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:42:50.169-07:00
    duration: 59.108
    pid: 9866
    usage:
      utime: 0.038
      stime: 0.012
      maxrss: 10720
      minflt: 1641
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_9719/print_nums_py
      mode: 0o100755
      size: 1967
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:42:49-07:00
      atime: 2020-07-20T10:42:50-07:00
      ctime: 2020-07-20T10:42:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 31.0
  cwd: /var/lib/condor/execute/dir_9719
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2308
    minflt: 252
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 364976
    ram_shared: 476
    ram_buffer: 155004
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.14
    load_min5: 0.13
    load_min15: 0.08
    procs_total: 30
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 3
    procs_vmsize: 6300816
    procs_rss: 677600
    task_total: 93
    task_running: 1
    task_sleeping: 89
    task_zombie: 3
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_9719/output.txt
      mode: 0o100644
      size: 353
      inode: 1329789
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:43:49-07:00
      atime: 2020-07-20T10:42:50-07:00
      ctime: 2020-07-20T10:43:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9581b4e2f124d7ffc26c080ad0aad5594f1592792d48eeeaed4660b0d5ca254d
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_9719/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:43:49-07:00
      atime: 2020-07-20T10:42:50-07:00
      ctime: 2020-07-20T10:43:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3068430da9e4b7a674184035643d9e19af3dc7483e31cc03b35f75268401df77
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_9719/output.txt
      mode: 0o100644
      size: 353
      inode: 1329789
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:43:49-07:00
      atime: 2020-07-20T10:43:49-07:00
      ctime: 2020-07-20T10:43:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_9719/ks.err.aeJ4VY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329791
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:42:50-07:00
      atime: 2020-07-20T10:42:50-07:00
      ctime: 2020-07-20T10:42:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_9719/ks.meta.nZjtKh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329792
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:42:50-07:00
      atime: 2020-07-20T10:42:50-07:00
      ctime: 2020-07-20T10:42:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: d62c3008ddfdc1015a330c04aa5a20230908c039f10e0e80e545fa3ba4758880
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.009
