- invocation: True
  version: 3.0
  start: 2020-07-20T10:44:27.161-07:00
  duration: 2.245
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:38:31+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 10615
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:44:27.169-07:00
    duration: 2.237
    pid: 10618
    usage:
      utime: 1.690
      stime: 0.875
      maxrss: 84312
      minflt: 57115
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2035
      nivcsw: 499
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 933621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:31:57-07:00
      atime: 2020-07-11T21:31:57-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/pegasus.8892067203558385723.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/00/00/print_nums_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 35.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5204
    minflt: 333
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 69
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 435020
    ram_shared: 476
    ram_buffer: 155524
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.18
    load_min15: 0.10
    procs_total: 31
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 3
    procs_vmsize: 6349040
    procs_rss: 687232
    task_total: 94
    task_running: 1
    task_sleeping: 90
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10612/ks.out.SAuTD6
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:44:28-07:00
      atime: 2020-07-20T10:44:27-07:00
      ctime: 2020-07-20T10:44:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.20 17:44:28.793 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10612/ks.err.NNN7XP
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:44:29-07:00
      atime: 2020-07-20T10:44:27-07:00
      ctime: 2020-07-20T10:44:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10612/ks.meta.k1kriz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:44:27-07:00
      atime: 2020-07-20T10:44:27-07:00
      ctime: 2020-07-20T10:44:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
