- invocation: True
  version: 3.0
  start: 2020-07-20T10:44:05.824-07:00
  duration: 4.159
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:38:31+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 10395
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:44:05.830-07:00
    duration: 4.153
    pid: 10398
    usage:
      utime: 0.195
      stime: 0.072
      maxrss: 17652
      minflt: 19704
      majflt: 0
      nswap: 0
      inblock: 40
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 246
      nivcsw: 145
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 33.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_10382
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2352
    minflt: 281
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 440804
    ram_shared: 476
    ram_buffer: 155416
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.33
    load_min5: 0.18
    load_min15: 0.10
    procs_total: 35
    procs_running: 2
    procs_sleeping: 29
    procs_zombie: 3
    procs_vmsize: 6349580
    procs_rss: 684756
    task_total: 97
    task_running: 2
    task_sleeping: 92
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 446826
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:44:05-07:00
      atime: 2020-07-20T10:44:05-07:00
      ctime: 2020-07-20T10:44:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10382/ks.out.A1w7VT
      descriptor: 3
      mode: 0o100600
      size: 2000
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:44:09-07:00
      atime: 2020-07-20T10:44:05-07:00
      ctime: 2020-07-20T10:44:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:44:05,926    INFO:  Reading URL pairs from stdin
        2020-07-20 10:44:05,927    INFO:  2 transfers loaded
        2020-07-20 10:44:05,927    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 10:44:05,927    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:44:05,968    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:44:05,968    INFO:  Starting transfers - attempt 1
        2020-07-20 10:44:07,979    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0001/./output.txt' '//home/scitech/shared-data/Workflow5/wf-output/output.txt'
        2020-07-20 10:44:08,003    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 10:44:08,003    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="output.txt=//home/scitech/shared-data/Workflow5/wf-output/output.txt"
        2020-07-20 10:44:08,111    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0001/./saved_stated.txt' '//home/scitech/shared-data/Workflow5/wf-output/saved_stated.txt'
        2020-07-20 10:44:09,973    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:44:09,974    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1595267049, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.099"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-20 10:44:09,974    INFO:  Stats: Total 2 transfers, 356.0 B transferred in 4 seconds. Rate: 87.9 B/s (703.6 b/s)
        2020-07-20 10:44:09,974    INFO:         Between sites local->local : 2 transfers, 356.0 B transferred in 4 seconds. Rate: 87.9 B/s (703.6 b/s)
        2020-07-20 10:44:09,974    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10382/ks.err.fCZmRE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:44:05-07:00
      atime: 2020-07-20T10:44:05-07:00
      ctime: 2020-07-20T10:44:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10382/ks.meta.MbQGMp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:44:05-07:00
      atime: 2020-07-20T10:44:05-07:00
      ctime: 2020-07-20T10:44:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
