{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.600924248814E9,
  "end_time": 1.60092425377E9,
  "duration": 4.956,
  "exitcode": 0,
  "root_wf_uuid": "c2112e80-d210-4aa9-ae9f-3336ef89860f",
  "wf_uuid": "c2112e80-d210-4aa9-ae9f-3336ef89860f",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 1,
    "dax_input_files": 21,
    "dax_inter_files": 85,
    "dax_output_files": 3,
    "dax_total_files": 109,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 5,
    "so_tx_jobs": 5,
    "inter_tx_jobs": 0,
    "reg_jobs": 5,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 26
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

