ts=2020-09-10T18:08:03.925408Z event=task.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums.py" 
ts=2020-09-10T18:08:04.050472Z event=static.meta.start xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 
ts=2020-09-10T18:08:04.050780Z event=xwf.meta xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 key="wf.api" value="python" 
ts=2020-09-10T18:08:04.051143Z event=static.meta.end xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 
ts=2020-09-10T18:08:04.517278Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T18:08:04.517650Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0011/pegasus.3339616896672594951.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0011/00/00/print_nums_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0011/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T18:08:04.517985Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="print_nums_py_ID0000001" submit_file="00/00/print_nums_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="5" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0011/00/00/print_nums_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T18:08:04.518206Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T18:08:04.518439Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T18:08:04.518638Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T18:08:04.518860Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T18:08:04.519158Z event=job.info xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-09-10T18:08:01+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T18:08:04.519384Z event=wf.map.task_job xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 job.id="print_nums_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T18:08:04.519565Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-09-10T18:08:04.519702Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="print_nums_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T18:08:04.519871Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="print_nums_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T18:08:04.520043Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-09-10T18:08:04.520235Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T18:08:04.520406Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T18:08:04.520532Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-09-10T18:08:04.520768Z event=job.edge xwf.id=97a929aa-cc85-4ac0-a730-38bfa9163c49 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
