ts=2020-09-10T20:03:11.136399Z event=task.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T20:03:11.136834Z event=task.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T20:03:11.136972Z event=task.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T20:03:11.137157Z event=task.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T20:03:11.137405Z event=task.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T20:03:11.137621Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T20:03:11.137801Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T20:03:11.138002Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T20:03:11.138257Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T20:03:11.138445Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T20:03:11.138591Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T20:03:11.138849Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T20:03:11.139017Z event=task.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T20:03:11.270001Z event=static.meta.start xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd 
ts=2020-09-10T20:03:11.270212Z event=xwf.meta xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd key="wf.api" value="python" 
ts=2020-09-10T20:03:11.270394Z event=static.meta.end xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd 
ts=2020-09-10T20:03:12.616621Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.616920Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.617116Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.617332Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.617570Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.617808Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T20:03:12.617946Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.618194Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.618389Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.618645Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.618868Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.619019Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.623538Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.623709Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T20:03:12.623864Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-10T20:03:12.624015Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.624205Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.624401Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.624525Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.624676Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.624876Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.624991Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T20:03:12.625183Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:03:12.625292Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T20:03:12.625430Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:03:12.625611Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-10T20:03:12.625728Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T20:03:12.625901Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T20:03:12.626023Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T20:03:12.626229Z event=job.info xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:03:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T20:03:12.626914Z event=wf.map.task_job xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T20:03:12.627029Z event=wf.map.task_job xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T20:03:12.627209Z event=wf.map.task_job xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-10T20:03:12.627300Z event=wf.map.task_job xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T20:03:12.627425Z event=wf.map.task_job xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T20:03:12.627597Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:03:12.627775Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:03:12.627904Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:03:12.627991Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:03:12.628167Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:03:12.628329Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:03:12.628416Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T20:03:12.628572Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T20:03:12.628666Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:03:12.628781Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:03:12.628931Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:03:12.629017Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:03:12.629187Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:03:12.629318Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:03:12.629437Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:03:12.629558Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T20:03:12.629681Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:03:12.629798Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:03:12.629880Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:03:12.630009Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-10T20:03:12.630183Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:03:12.630278Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:03:12.630433Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:03:12.630524Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-10T20:03:12.630650Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-10T20:03:12.630810Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T20:03:12.630924Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:03:12.630997Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T20:03:12.631097Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:03:12.631178Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T20:03:12.631251Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:03:12.631313Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:03:12.631388Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T20:03:12.631450Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:03:12.631553Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T20:03:12.631631Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T20:03:12.631692Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:03:12.631765Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:03:12.631821Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:03:12.631890Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T20:03:12.631958Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:03:12.632508Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:03:12.632579Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:03:12.632682Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T20:03:12.632747Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T20:03:12.632811Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T20:03:12.632878Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-10T20:03:12.632947Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T20:03:12.633000Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-10T20:03:12.633106Z event=job.edge xwf.id=e8ada164-d17f-43f4-8ef8-0a3591525afd parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
