- invocation: True
  version: 3.0
  start: 2020-09-24T11:45:35.336-07:00
  duration: 3.519
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 6076
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:45:35.365-07:00
    duration: 3.490
    pid: 6117
    usage:
      utime: 2.187
      stime: 1.053
      maxrss: 58780
      minflt: 51824
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1576
      nivcsw: 6917
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 630.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027
  usage:
    utime: 0.006
    stime: 0.018
    maxrss: 5292
    minflt: 518
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 198
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1136924
    ram_shared: 828
    ram_buffer: 271320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.29
    load_min5: 1.35
    load_min15: 1.27
    procs_total: 82
    procs_running: 1
    procs_sleeping: 51
    procs_zombie: 28
    procs_vmsize: 16208976
    procs_rss: 2426896
    task_total: 231
    task_running: 1
    task_sleeping: 202
    task_zombie: 28
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6065/ks.out.7xCQ5c
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1602803
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:38-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:45:38.284 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6065/ks.err.Z401HO
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1602804
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:38-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6065/ks.meta.7y2ikq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602805
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
