- invocation: True
  version: 3.0
  start: 2020-09-24T11:45:35.283-07:00
  duration: 3.029
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 6064
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:45:35.318-07:00
    duration: 2.994
    pid: 6075
    usage:
      utime: 0.378
      stime: 0.190
      maxrss: 18036
      minflt: 18813
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 313
      nivcsw: 1740
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 625.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027
  usage:
    utime: 0.007
    stime: 0.019
    maxrss: 5220
    minflt: 514
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 117
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1138360
    ram_shared: 828
    ram_buffer: 271320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.29
    load_min5: 1.35
    load_min15: 1.27
    procs_total: 77
    procs_running: 7
    procs_sleeping: 40
    procs_zombie: 29
    procs_vmsize: 16202168
    procs_rss: 2411380
    task_total: 227
    task_running: 8
    task_sleeping: 191
    task_zombie: 28
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.071
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14138242
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:05-07:00
      atime: 2020-09-24T11:45:05-07:00
      ctime: 2020-09-24T11:45:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6059/ks.out.9vn436
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 1602787
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:38-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:45:35,667    INFO:  Reading URL pairs from stdin
        2020-09-24 11:45:35,673    INFO:  1 transfers loaded
        2020-09-24 11:45:35,673    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:45:35,673    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:45:35,788    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:45:35,788    INFO:  Starting transfers - attempt 1
        2020-09-24 11:45:37,802    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 11:45:37,802    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-24 11:45:38,256    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0027/./Data_Split_py'
        2020-09-24 11:45:38,297    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:45:38,297    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 3 seconds. Rate: 403.8 B/s (3.2 Kb/s)
        2020-09-24 11:45:38,297    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 3 seconds. Rate: 403.8 B/s (3.2 Kb/s)
        2020-09-24 11:45:38,297    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6059/ks.err.fnTJxI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602788
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6059/ks.meta.to4v1j
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602789
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
