- invocation: True
  version: 3.0
  start: 2020-09-24T11:45:35.280-07:00
  duration: 2.865
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 6063
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:45:35.325-07:00
    duration: 2.820
    pid: 6080
    usage:
      utime: 0.390
      stime: 0.143
      maxrss: 17964
      minflt: 18745
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 309
      nivcsw: 583
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 629.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027
  usage:
    utime: 0.006
    stime: 0.018
    maxrss: 5268
    minflt: 509
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 126
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1138620
    ram_shared: 828
    ram_buffer: 271320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.29
    load_min5: 1.35
    load_min15: 1.27
    procs_total: 75
    procs_running: 5
    procs_sleeping: 40
    procs_zombie: 28
    procs_vmsize: 16158820
    procs_rss: 2409128
    task_total: 224
    task_running: 5
    task_sleeping: 191
    task_zombie: 28
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.085
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14138247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:05-07:00
      atime: 2020-09-24T11:45:05-07:00
      ctime: 2020-09-24T11:45:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6057/ks.out.gvfVI7
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 1602791
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:38-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:45:35,590    INFO:  Reading URL pairs from stdin
        2020-09-24 11:45:35,594    INFO:  1 transfers loaded
        2020-09-24 11:45:35,594    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:45:35,594    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:45:35,755    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:45:35,756    INFO:  Starting transfers - attempt 1
        2020-09-24 11:45:37,765    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 11:45:37,765    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-24 11:45:38,088    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0027/./VGG_model_py'
        2020-09-24 11:45:38,121    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:45:38,122    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.5 Kb/s)
        2020-09-24 11:45:38,122    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.5 Kb/s)
        2020-09-24 11:45:38,122    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6057/ks.err.ZGkRdJ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602792
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6057/ks.meta.os31Ik
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602793
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
