- invocation: True
  version: 3.0
  start: 2020-08-10T14:04:58.405-07:00
  duration: 2.208
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:03:03+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 12019
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:04:58.410-07:00
    duration: 2.202
    pid: 12023
    usage:
      utime: 0.134
      stime: 0.041
      maxrss: 17640
      minflt: 10889
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 144
      nivcsw: 53
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 82.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 5380
    minflt: 304
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 512388
    ram_shared: 816
    ram_buffer: 62120
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.35
    load_min5: 0.20
    load_min15: 0.15
    procs_total: 29
    procs_running: 2
    procs_sleeping: 22
    procs_zombie: 4
    procs_vmsize: 4643604
    procs_rss: 517860
    task_total: 76
    task_running: 2
    task_sleeping: 70
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 254
      inode: 9600581
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:03:05-07:00
      atime: 2020-08-10T14:03:05-07:00
      ctime: 2020-08-10T14:03:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12017/ks.out.ZZPMO2
      descriptor: 3
      mode: 0o100600
      size: 866
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:05:00-07:00
      atime: 2020-08-10T14:04:58-07:00
      ctime: 2020-08-10T14:05:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:04:58,542    INFO:  Reading URL pairs from stdin
        2020-08-10 14:04:58,544    INFO:  1 transfers loaded
        2020-08-10 14:04:58,544    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:04:58,544    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:04:58,583    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:04:58,584    INFO:  Starting transfers - attempt 1
        2020-08-10 14:05:00,586    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./plot.png' 
        2020-08-10 14:05:00,600    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:05:00,601    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:05:00,601    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12017/ks.err.a156wr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:58-07:00
      atime: 2020-08-10T14:04:58-07:00
      ctime: 2020-08-10T14:04:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12017/ks.meta.LJzvfQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178477
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:58-07:00
      atime: 2020-08-10T14:04:58-07:00
      ctime: 2020-08-10T14:04:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
