- invocation: True
  version: 3.0
  start: 2020-08-10T14:04:15.334-07:00
  duration: 4.222
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:03:03+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 11078
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:04:15.340-07:00
    duration: 4.215
    pid: 11080
    usage:
      utime: 0.141
      stime: 0.057
      maxrss: 17336
      minflt: 11750
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 177
      nivcsw: 190
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 72.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5436
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 512352
    ram_shared: 816
    ram_buffer: 61516
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.31
    load_min5: 0.16
    load_min15: 0.14
    procs_total: 26
    procs_running: 3
    procs_sleeping: 19
    procs_zombie: 4
    procs_vmsize: 4613048
    procs_rss: 506296
    task_total: 74
    task_running: 2
    task_sleeping: 68
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 9600584
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:03:05-07:00
      atime: 2020-08-10T14:03:05-07:00
      ctime: 2020-08-10T14:03:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11075/ks.out.lZZ7z0
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:04:19-07:00
      atime: 2020-08-10T14:04:15-07:00
      ctime: 2020-08-10T14:04:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 14:04:15,480    INFO:  Reading URL pairs from stdin
        2020-08-10 14:04:15,482    INFO:  2 transfers loaded
        2020-08-10 14:04:15,483    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 14:04:15,483    INFO:  LD_LIBRARY_PATH=
        2020-08-10 14:04:15,534    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:04:15,534    INFO:  Starting transfers - attempt 1
        2020-08-10 14:04:17,537    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./hp.txt' 
        2020-08-10 14:04:17,549    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0005/./word_count' 
        2020-08-10 14:04:19,543    INFO:  --------------------------------------------------------------------------------
        2020-08-10 14:04:19,544    INFO:  Stats: no local files in the transfer set
        2020-08-10 14:04:19,544    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11075/ks.err.HaXkrr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178471
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:15-07:00
      atime: 2020-08-10T14:04:15-07:00
      ctime: 2020-08-10T14:04:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11075/ks.meta.vygBiS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178472
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:15-07:00
      atime: 2020-08-10T14:04:15-07:00
      ctime: 2020-08-10T14:04:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
