- invocation: True
  version: 3.0
  start: 2020-08-10T14:04:28.957-07:00
  duration: 0.700
  transformation: "plot"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:03:03+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 11397
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:04:28.961-07:00
    duration: 0.696
    pid: 11399
    usage:
      utime: 0.639
      stime: 0.056
      maxrss: 57084
      minflt: 14614
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8
      nivcsw: 24
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_11248/plot
      mode: 0o100755
      size: 512
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:04:28-07:00
      atime: 2020-08-10T14:04:28-07:00
      ctime: 2020-08-10T14:04:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 76.0
  cwd: /var/lib/condor/execute/dir_11248
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2264
    minflt: 231
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 436620
    ram_shared: 816
    ram_buffer: 61628
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.38
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 26
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 4
    procs_vmsize: 4607224
    procs_rss: 507576
    task_total: 74
    task_running: 1
    task_sleeping: 69
    task_zombie: 4
  files:
    plot.png:
      lfn: "plot.png"
      file_name: /var/lib/condor/execute/dir_11248/plot.png
      mode: 0o100644
      size: 28341
      inode: 3180456
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T14:04:29-07:00
      atime: 2020-08-10T14:04:29-07:00
      ctime: 2020-08-10T14:04:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a51246dcc0db8a639c366cb5d87a32b6716e9f0918751f80e9dbaf927f98e20f
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_11248/ks.out.1QvsHl
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3180450
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:28-07:00
      atime: 2020-08-10T14:04:28-07:00
      ctime: 2020-08-10T14:04:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_11248/ks.err.oRG65o
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180453
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:28-07:00
      atime: 2020-08-10T14:04:28-07:00
      ctime: 2020-08-10T14:04:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_11248/ks.meta.dj4Kus
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180454
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:28-07:00
      atime: 2020-08-10T14:04:28-07:00
      ctime: 2020-08-10T14:04:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc-sorted.txt"
    pfn: "wc-sorted.txt"
    sha256: 3511d7ad13c25e1cc68a2bae9fc2023321d0684780e64f358ca658f8e24e6ea2
    success: True
  - lfn: "plot"
    pfn: "plot"
    sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.017
