- invocation: True
  version: 3.0
  start: 2020-08-10T14:04:33.658-07:00
  duration: 1.645
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T21:03:03+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 11506
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T14:04:33.663-07:00
    duration: 1.640
    pid: 11507
    usage:
      utime: 1.704
      stime: 0.253
      maxrss: 84452
      minflt: 57327
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2057
      nivcsw: 415
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3313547
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:36:59-07:00
      atime: 2020-08-10T13:36:59-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.5753679767146223155.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/word_count_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 78.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 5252
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 21
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 516672
    ram_shared: 816
    ram_buffer: 61800
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.43
    load_min5: 0.20
    load_min15: 0.15
    procs_total: 25
    procs_running: 2
    procs_sleeping: 19
    procs_zombie: 4
    procs_vmsize: 4560880
    procs_rss: 497984
    task_total: 73
    task_running: 2
    task_sleeping: 67
    task_zombie: 4
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11504/ks.out.rIuy2c
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:04:34-07:00
      atime: 2020-08-10T14:04:33-07:00
      ctime: 2020-08-10T14:04:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 21:04:34.937 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11504/ks.err.9U6RJt
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3178473
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T14:04:35-07:00
      atime: 2020-08-10T14:04:33-07:00
      ctime: 2020-08-10T14:04:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11504/ks.meta.HskhrK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T14:04:33-07:00
      atime: 2020-08-10T14:04:33-07:00
      ctime: 2020-08-10T14:04:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
