ts=2020-09-24T05:27:06.333521Z event=task.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:27:06.334306Z event=task.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:27:06.334494Z event=task.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:27:06.334797Z event=task.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:27:06.335025Z event=task.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:27:06.335491Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:27:06.335948Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:27:06.336222Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:27:06.336429Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:27:06.336626Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:27:06.336869Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:27:06.337167Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:27:06.337376Z event=task.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:27:06.485233Z event=static.meta.start xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 
ts=2020-09-24T05:27:06.485499Z event=xwf.meta xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 key="wf.api" value="python" 
ts=2020-09-24T05:27:06.485848Z event=static.meta.end xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 
ts=2020-09-24T05:27:07.388289Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.388923Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.389199Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.389411Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.389825Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.390209Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:27:07.390410Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.390738Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.390999Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.391255Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.391583Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.391792Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:27:07.400314Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.400924Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.401280Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.401564Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.402077Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.402488Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:27:07.403786Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:27:07.404113Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4211693149009089369.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:27:07.404485Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:27:07.404855Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:27:07.405265Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4211693149009089369.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:27:07.405525Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4211693149009089369.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:27:07.405993Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4211693149009089369.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:27:07.406397Z event=job.info xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:27:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4211693149009089369.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:27:07.406907Z event=wf.map.task_job xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:27:07.407195Z event=wf.map.task_job xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:27:07.407392Z event=wf.map.task_job xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:27:07.407668Z event=wf.map.task_job xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:27:07.408096Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:27:07.408343Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:27:07.408620Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:27:07.408916Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:27:07.409183Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:27:07.409509Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:27:07.409813Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:27:07.411239Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:27:07.411577Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:27:07.412265Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:27:07.413035Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:27:07.413264Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:27:07.413804Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:27:07.414136Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:27:07.414481Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:27:07.414781Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:27:07.414906Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:27:07.415071Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:27:07.415211Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:27:07.415403Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:27:07.415552Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:27:07.415658Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:27:07.415913Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:27:07.416026Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:27:07.416182Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:27:07.416320Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:27:07.416445Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:27:07.416713Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:27:07.416824Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:27:07.416982Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:27:07.417148Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:27:07.417295Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:27:07.417405Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:27:07.417499Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:27:07.417672Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:27:07.417764Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:27:07.417840Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:27:07.417937Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:27:07.418015Z event=job.edge xwf.id=bcf94e1a-3301-4095-9e8e-ca9c69bd2f28 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
