- invocation: True
  version: 3.0
  start: 2020-07-09T21:03:58.693-07:00
  duration: 2.204
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "hello-world"
  wf-stamp: "2020-07-10T04:02:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 28a7c779c480
  pid: 1367
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T21:03:58.699-07:00
    duration: 2.196
    pid: 1371
    usage:
      utime: 0.133
      stime: 0.036
      maxrss: 17560
      minflt: 10959
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 161
      nivcsw: 37
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1059398
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:01:51-07:00
      atime: 2020-07-09T21:01:51-07:00
      ctime: 2020-07-09T21:01:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5276
    minflt: 282
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 59
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 28a7c779c480
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 155572
    ram_shared: 768
    ram_buffer: 65016
    swap_total: 1048572
    swap_free: 1048304
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.35
    load_min5: 0.26
    load_min15: 0.10
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 4046064
    procs_rss: 436032
    task_total: 62
    task_running: 1
    task_sleeping: 61
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 219
      inode: 7191094
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:02:52-07:00
      atime: 2020-07-09T21:02:52-07:00
      ctime: 2020-07-09T21:02:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1365/ks.out.JeC0lk
      descriptor: 3
      mode: 0o100600
      size: 831
      inode: 3282267
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:04:00-07:00
      atime: 2020-07-09T21:03:58-07:00
      ctime: 2020-07-09T21:04:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 21:03:58,822    INFO:  Reading URL pairs from stdin
        2020-07-09 21:03:58,824    INFO:  1 transfers loaded
        2020-07-09 21:03:58,824    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-09 21:03:58,825    INFO:  LD_LIBRARY_PATH=
        2020-07-09 21:03:58,870    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:03:58,870    INFO:  Starting transfers - attempt 1
        2020-07-09 21:04:00,873    INFO:  /bin/rm -f '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/hello-world/run0002/./f.a' 
        2020-07-09 21:04:00,886    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:04:00,886    INFO:  Stats: no local files in the transfer set
        2020-07-09 21:04:00,886    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1365/ks.err.OAqd7E
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282268
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:58-07:00
      atime: 2020-07-09T21:03:58-07:00
      ctime: 2020-07-09T21:03:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1365/ks.meta.1fkvSZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282269
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:58-07:00
      atime: 2020-07-09T21:03:58-07:00
      ctime: 2020-07-09T21:03:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
