- invocation: True
  version: 3.0
  start: 2020-07-20T14:41:35.385-07:00
  duration: 2.198
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 40872
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:41:35.392-07:00
    duration: 2.191
    pid: 40873
    usage:
      utime: 0.133
      stime: 0.053
      maxrss: 18024
      minflt: 11114
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 79
      nivcsw: 211
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 126.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_40868
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2184
    minflt: 295
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 340828
    ram_shared: 476
    ram_buffer: 186348
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.24
    load_min5: 0.21
    load_min15: 0.14
    procs_total: 40
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 13
    procs_vmsize: 6623620
    procs_rss: 649328
    task_total: 113
    task_running: 1
    task_sleeping: 99
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 659234
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:41:35-07:00
      atime: 2020-07-20T14:41:35-07:00
      ctime: 2020-07-20T14:41:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40868/ks.out.hzMlhB
      descriptor: 3
      mode: 0o100600
      size: 919
      inode: 1329244
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:41:37-07:00
      atime: 2020-07-20T14:41:35-07:00
      ctime: 2020-07-20T14:41:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:41:35,511    INFO:  Reading URL pairs from stdin
        2020-07-20 14:41:35,512    INFO:  1 transfers loaded
        2020-07-20 14:41:35,512    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 14:41:35,512    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:41:35,558    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:41:35,558    INFO:  Starting transfers - attempt 1
        2020-07-20 14:41:37,561    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0009' 
        2020-07-20 14:41:37,573    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:41:37,573    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:41:37,573    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40868/ks.err.TCQcUB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:41:35-07:00
      atime: 2020-07-20T14:41:35-07:00
      ctime: 2020-07-20T14:41:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40868/ks.meta.HA35wC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:41:35-07:00
      atime: 2020-07-20T14:41:35-07:00
      ctime: 2020-07-20T14:41:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
