- invocation: True
  version: 3.0
  start: 2020-07-20T14:40:55.848-07:00
  duration: 2.176
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 40382
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:40:55.856-07:00
    duration: 2.167
    pid: 40384
    usage:
      utime: 0.115
      stime: 0.057
      maxrss: 17608
      minflt: 10902
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 154
      nivcsw: 265
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 122.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0009
  usage:
    utime: 0.005
    stime: 0.007
    maxrss: 5204
    minflt: 352
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 344852
    ram_shared: 476
    ram_buffer: 186212
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.15
    load_min5: 0.18
    load_min15: 0.13
    procs_total: 39
    procs_running: 3
    procs_sleeping: 23
    procs_zombie: 13
    procs_vmsize: 6623516
    procs_rss: 649556
    task_total: 113
    task_running: 2
    task_sleeping: 98
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 232
      inode: 8053665
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:35:08-07:00
      atime: 2020-07-20T14:35:08-07:00
      ctime: 2020-07-20T14:35:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40380/ks.out.VGoDkn
      descriptor: 3
      mode: 0o100600
      size: 844
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:40:58-07:00
      atime: 2020-07-20T14:40:55-07:00
      ctime: 2020-07-20T14:40:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:40:55,977    INFO:  Reading URL pairs from stdin
        2020-07-20 14:40:55,980    INFO:  1 transfers loaded
        2020-07-20 14:40:55,980    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 14:40:55,980    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:40:56,026    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:40:56,026    INFO:  Starting transfers - attempt 1
        2020-07-20 14:40:57,996    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0009/./print_nums_py' 
        2020-07-20 14:40:58,010    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:40:58,011    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:40:58,011    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40380/ks.err.ZKF51z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:40:55-07:00
      atime: 2020-07-20T14:40:55-07:00
      ctime: 2020-07-20T14:40:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40380/ks.meta.jATBJM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:40:55-07:00
      atime: 2020-07-20T14:40:55-07:00
      ctime: 2020-07-20T14:40:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
