- invocation: True
  version: 3.0
  start: 2020-07-20T14:41:18.314-07:00
  duration: 4.199
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 40613
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:41:18.321-07:00
    duration: 4.191
    pid: 40615
    usage:
      utime: 0.123
      stime: 0.052
      maxrss: 17344
      minflt: 11822
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 198
      nivcsw: 79
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 124.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0009
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5264
    minflt: 351
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 344836
    ram_shared: 476
    ram_buffer: 186308
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.31
    load_min5: 0.22
    load_min15: 0.15
    procs_total: 39
    procs_running: 3
    procs_sleeping: 23
    procs_zombie: 13
    procs_vmsize: 6655128
    procs_rss: 650548
    task_total: 113
    task_running: 3
    task_sleeping: 97
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 464
      inode: 8053664
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:35:08-07:00
      atime: 2020-07-20T14:35:08-07:00
      ctime: 2020-07-20T14:35:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40611/ks.out.3k6ZCK
      descriptor: 3
      mode: 0o100600
      size: 1000
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:41:22-07:00
      atime: 2020-07-20T14:41:18-07:00
      ctime: 2020-07-20T14:41:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:41:18,443    INFO:  Reading URL pairs from stdin
        2020-07-20 14:41:18,445    INFO:  2 transfers loaded
        2020-07-20 14:41:18,445    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 14:41:18,445    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:41:18,491    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:41:18,492    INFO:  Starting transfers - attempt 1
        2020-07-20 14:41:20,494    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0009/./output.txt' 
        2020-07-20 14:41:20,508    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0009/./saved_stated.txt' 
        2020-07-20 14:41:22,500    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:41:22,501    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:41:22,501    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40611/ks.err.yIiKUY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:41:18-07:00
      atime: 2020-07-20T14:41:18-07:00
      ctime: 2020-07-20T14:41:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40611/ks.meta.vRfycd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:41:18-07:00
      atime: 2020-07-20T14:41:18-07:00
      ctime: 2020-07-20T14:41:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
