- invocation: True
  version: 3.0
  start: 2020-07-20T14:40:41.621-07:00
  duration: 0.050
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 40266
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:40:41.627-07:00
    duration: 0.044
    pid: 40267
    usage:
      utime: 0.038
      stime: 0.006
      maxrss: 9996
      minflt: 1475
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_40119/print_nums_py
      mode: 0o100755
      size: 946
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:40:40-07:00
      atime: 2020-07-20T14:40:41-07:00
      ctime: 2020-07-20T14:40:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 121.0
  cwd: /var/lib/condor/execute/dir_40119
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 2348
    minflt: 283
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 267908
    ram_shared: 476
    ram_buffer: 186136
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.18
    load_min5: 0.19
    load_min15: 0.14
    procs_total: 39
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 13
    procs_vmsize: 6615704
    procs_rss: 648944
    task_total: 113
    task_running: 1
    task_sleeping: 99
    task_zombie: 13
  files:
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_40119/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329224
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:40:41-07:00
      atime: 2020-07-20T14:40:41-07:00
      ctime: 2020-07-20T14:40:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b69759630f869f2723875f873935fed29d2d12b10ef763c1c33b8e0004cb405
      checksum_timing: 0.00
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_40119/output.txt
      mode: 0o100644
      size: 72
      inode: 1329761
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:40:41-07:00
      atime: 2020-07-20T14:40:41-07:00
      ctime: 2020-07-20T14:40:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7ec2ee354fe2a84b4506f330d0b81b06ab24d02e6ea4c17051d6794cb9d1050b
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_40119/output.txt
      mode: 0o100644
      size: 72
      inode: 1329761
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:40:41-07:00
      atime: 2020-07-20T14:40:41-07:00
      ctime: 2020-07-20T14:40:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_40119/ks.err.rzul60
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329765
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:40:41-07:00
      atime: 2020-07-20T14:40:41-07:00
      ctime: 2020-07-20T14:40:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_40119/ks.meta.PviVAz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329767
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:40:41-07:00
      atime: 2020-07-20T14:40:41-07:00
      ctime: 2020-07-20T14:40:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 6da68584771dec1bf4e242bb77df5a5d1587051d4609b682af05d2cf9371f8f2
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.015
