ts=2020-07-10T03:48:20.854056Z event=task.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b task.id="ID0000001" type="1" type_desc="compute" transformation="echo" 
ts=2020-07-10T03:48:20.903436Z event=static.meta.start xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b 
ts=2020-07-10T03:48:20.903540Z event=static.meta.end xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b 
ts=2020-07-10T03:48:21.146632Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="cleanup_hello-world_0_local" submit_file="00/00/cleanup_hello-world_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-10T03:48:21.146883Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="create_dir_hello-world_0_local" submit_file="00/00/create_dir_hello-world_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-10T03:48:21.147089Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001/pegasus.1286512610437543983.properties -v --meta /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001/00/00/echo_ID0000001.meta --insert /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-10T03:48:21.147339Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T03:48:21.147503Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T03:48:21.147742Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T03:48:21.147878Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L hello-world -T 2020-07-10T03:48:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T03:48:21.148048Z event=job.info xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="echo_ID0000001" submit_file="00/00/echo_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001/00/00/echo_ID0000001.sh" task_count="1" 
ts=2020-07-10T03:48:21.148216Z event=wf.map.task_job xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b job.id="echo_ID0000001" task.id="ID0000001" 
ts=2020-07-10T03:48:21.148333Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="create_dir_hello-world_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-10T03:48:21.148603Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_hello-world_0_local" 
ts=2020-07-10T03:48:21.148735Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-10T03:48:21.148884Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-10T03:48:21.149010Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_hello-world_0_local" 
ts=2020-07-10T03:48:21.149108Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="stage_in_local_local_0_0" child.job.id="echo_ID0000001" 
ts=2020-07-10T03:48:21.149246Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="echo_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-10T03:48:21.149341Z event=job.edge xwf.id=d03633d4-e357-40c7-bd92-0d3d5e92245b parent.job.id="echo_ID0000001" child.job.id="stage_out_local_local_0_0" 
