- invocation: True
  version: 3.0
  start: 2020-09-16T10:40:49.375-07:00
  duration: 2.188
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-16T17:25:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: fd22e4798c35
  pid: 36241
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-16T10:40:49.380-07:00
    duration: 2.183
    pid: 36251
    usage:
      utime: 0.108
      stime: 0.039
      maxrss: 17696
      minflt: 10847
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 152
      nivcsw: 319
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 23.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 5268
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: fd22e4798c35
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 3081560
    ram_shared: 828
    ram_buffer: 83076
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.96
    load_min5: 1.12
    load_min15: 0.84
    procs_total: 34
    procs_running: 3
    procs_sleeping: 27
    procs_zombie: 1
    procs_vmsize: 5526760
    procs_rss: 761464
    task_total: 70
    task_running: 3
    task_sleeping: 66
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 13405802
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:25:11-07:00
      atime: 2020-09-16T10:25:11-07:00
      ctime: 2020-09-16T10:25:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36225/ks.out.ASMto2
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 2642228
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:40:51-07:00
      atime: 2020-09-16T10:40:49-07:00
      ctime: 2020-09-16T10:40:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-16 10:40:49,493    INFO:  Reading URL pairs from stdin
        2020-09-16 10:40:49,495    INFO:  1 transfers loaded
        2020-09-16 10:40:49,495    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-16 10:40:49,495    INFO:  LD_LIBRARY_PATH=
        2020-09-16 10:40:49,542    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:40:49,542    INFO:  Starting transfers - attempt 1
        2020-09-16 10:40:51,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./VGG_model_py' 
        2020-09-16 10:40:51,555    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:40:51,555    INFO:  Stats: no local files in the transfer set
        2020-09-16 10:40:51,555    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36225/ks.err.7SPNqu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2642229
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:40:49-07:00
      atime: 2020-09-16T10:40:49-07:00
      ctime: 2020-09-16T10:40:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36225/ks.meta.ywlbtW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2642230
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:40:49-07:00
      atime: 2020-09-16T10:40:49-07:00
      ctime: 2020-09-16T10:40:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
