- invocation: True
  version: 3.0
  start: 2020-09-23T22:46:20.594-07:00
  duration: 16.182
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 55721
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:46:20.605-07:00
    duration: 16.170
    pid: 55724
    usage:
      utime: 0.157
      stime: 0.141
      maxrss: 17812
      minflt: 29173
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 668
      nivcsw: 645
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 313.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.006
    stime: 0.008
    maxrss: 5444
    minflt: 454
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1726000
    ram_shared: 828
    ram_buffer: 242292
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.03
    load_min5: 0.71
    load_min15: 0.71
    procs_total: 49
    procs_running: 4
    procs_sleeping: 32
    procs_zombie: 13
    procs_vmsize: 15802960
    procs_rss: 2160004
    task_total: 200
    task_running: 4
    task_sleeping: 183
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14108024
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:44:37-07:00
      atime: 2020-09-23T22:44:37-07:00
      ctime: 2020-09-23T22:44:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55708/ks.out.f4FhWR
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784244
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:46:36-07:00
      atime: 2020-09-23T22:46:20-07:00
      ctime: 2020-09-23T22:46:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:46:20,730    INFO:  Reading URL pairs from stdin
        2020-09-23 22:46:20,733    INFO:  22 transfers loaded
        2020-09-23 22:46:20,734    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:46:20,734    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:46:20,779    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:46:20,779    INFO:  Starting transfers - attempt 1
        2020-09-23 22:46:22,781    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./Augmentation_py' 
        2020-09-23 22:46:22,796    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat0.jpg' 
        2020-09-23 22:46:22,808    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat1.jpg' 
        2020-09-23 22:46:22,822    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat3.jpg' 
        2020-09-23 22:46:22,833    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat4.jpg' 
        2020-09-23 22:46:22,844    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat5.jpg' 
        2020-09-23 22:46:22,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat7.jpg' 
        2020-09-23 22:46:22,869    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat8.jpg' 
        2020-09-23 22:46:22,881    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat9.jpg' 
        2020-09-23 22:46:22,891    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog1.jpg' 
        2020-09-23 22:46:22,903    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog2.jpg' 
        2020-09-23 22:46:22,913    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog3.jpg' 
        2020-09-23 22:46:22,924    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog5.jpg' 
        2020-09-23 22:46:22,937    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog6.jpg' 
        2020-09-23 22:46:22,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog7.jpg' 
        2020-09-23 22:46:22,962    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog9.jpg' 
        2020-09-23 22:46:22,978    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_images.txt' 
        2020-09-23 22:46:22,989    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat2.jpg' 
        2020-09-23 22:46:22,996    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog0.jpg' 
        2020-09-23 22:46:23,006    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog4.jpg' 
        2020-09-23 22:46:23,013    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Dog8.jpg' 
        2020-09-23 22:46:23,023    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./resized_Cat6.jpg' 
        2020-09-23 22:46:36,764    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:46:36,765    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:46:36,765    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55708/ks.err.Ank4DR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:46:20-07:00
      atime: 2020-09-23T22:46:20-07:00
      ctime: 2020-09-23T22:46:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_55708/ks.meta.hyATlR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:46:20-07:00
      atime: 2020-09-23T22:46:20-07:00
      ctime: 2020-09-23T22:46:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
