- invocation: True
  version: 3.0
  start: 2020-09-23T22:44:50.742-07:00
  duration: 2.226
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 50605
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:44:50.753-07:00
    duration: 2.215
    pid: 50608
    usage:
      utime: 0.129
      stime: 0.054
      maxrss: 17916
      minflt: 10963
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 78
      nivcsw: 666
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 300.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_50598
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 2216
    minflt: 385
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1746004
    ram_shared: 828
    ram_buffer: 241844
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.32
    load_min5: 0.50
    load_min15: 0.65
    procs_total: 48
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 13
    procs_vmsize: 15428232
    procs_rss: 2121856
    task_total: 194
    task_running: 1
    task_sleeping: 180
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 618653
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:44:50-07:00
      atime: 2020-09-23T22:44:50-07:00
      ctime: 2020-09-23T22:44:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50598/ks.out.zVFaVT
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:44:52-07:00
      atime: 2020-09-23T22:44:50-07:00
      ctime: 2020-09-23T22:44:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:44:50,895    INFO:  Reading URL pairs from stdin
        2020-09-23 22:44:50,895    INFO:  1 transfers loaded
        2020-09-23 22:44:50,896    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:44:50,896    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:44:50,938    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:44:50,938    INFO:  Starting transfers - attempt 1
        2020-09-23 22:44:52,941    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015' 
        2020-09-23 22:44:52,956    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:44:52,956    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:44:52,956    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50598/ks.err.KTJEpN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:44:50-07:00
      atime: 2020-09-23T22:44:50-07:00
      ctime: 2020-09-23T22:44:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50598/ks.meta.phPdUG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:44:50-07:00
      atime: 2020-09-23T22:44:50-07:00
      ctime: 2020-09-23T22:44:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
