- invocation: True
  version: 3.0
  start: 2020-09-16T10:25:23.360-07:00
  duration: 2.151
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-16T17:25:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: fd22e4798c35
  pid: 936
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-16T10:25:23.364-07:00
    duration: 2.147
    pid: 937
    usage:
      utime: 0.112
      stime: 0.029
      maxrss: 18072
      minflt: 11007
      majflt: 0
      nswap: 0
      inblock: 440
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 87
      nivcsw: 19
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_933
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2264
    minflt: 228
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: fd22e4798c35
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 3456480
    ram_shared: 828
    ram_buffer: 73508
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.09
    load_min5: 0.13
    load_min15: 0.06
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 4914320
    procs_rss: 660052
    task_total: 58
    task_running: 1
    task_sleeping: 57
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 26840
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:23-07:00
      atime: 2020-09-16T10:25:23-07:00
      ctime: 2020-09-16T10:25:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_933/ks.out.XYttAN
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 3691729
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:25:25-07:00
      atime: 2020-09-16T10:25:23-07:00
      ctime: 2020-09-16T10:25:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-16 10:25:23,458    INFO:  Reading URL pairs from stdin
        2020-09-16 10:25:23,458    INFO:  1 transfers loaded
        2020-09-16 10:25:23,458    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-16 10:25:23,458    INFO:  LD_LIBRARY_PATH=
        2020-09-16 10:25:23,492    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:25:23,492    INFO:  Starting transfers - attempt 1
        2020-09-16 10:25:25,494    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015' 
        2020-09-16 10:25:25,504    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:25:25,504    INFO:  Stats: no local files in the transfer set
        2020-09-16 10:25:25,504    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_933/ks.err.7pVPFZ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3691730
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:23-07:00
      atime: 2020-09-16T10:25:23-07:00
      ctime: 2020-09-16T10:25:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_933/ks.meta.v1pfLb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3691731
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:23-07:00
      atime: 2020-09-16T10:25:23-07:00
      ctime: 2020-09-16T10:25:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
