- invocation: True
  version: 3.0
  start: 2020-09-16T10:25:40.835-07:00
  duration: 2.503
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-16T17:25:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: fd22e4798c35
  pid: 1029
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-16T10:25:40.841-07:00
    duration: 2.497
    pid: 1034
    usage:
      utime: 0.197
      stime: 0.118
      maxrss: 18140
      minflt: 18766
      majflt: 0
      nswap: 0
      inblock: 128
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 310
      nivcsw: 1344
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5436
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: fd22e4798c35
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 3453052
    ram_shared: 828
    ram_buffer: 73784
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.07
    load_min5: 0.12
    load_min15: 0.06
    procs_total: 25
    procs_running: 4
    procs_sleeping: 20
    procs_waiting: 1
    procs_vmsize: 5149448
    procs_rss: 703176
    task_total: 64
    task_running: 4
    task_sleeping: 59
    task_waiting: 1
  files:
    "study_checkpoint.pkl":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
      mode: 0o100664
      size: 19182
      inode: 10746543
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a980fab69d790789aad88d8ba866a3f6c581b99ec70f2525519ade06b65f2911
      checksum_timing: 0.046
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 444
      inode: 13405795
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:25:11-07:00
      atime: 2020-09-16T10:25:11-07:00
      ctime: 2020-09-16T10:25:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1024/ks.out.tRfEw6
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3691745
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:25:43-07:00
      atime: 2020-09-16T10:25:40-07:00
      ctime: 2020-09-16T10:25:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-16 10:25:40,971    INFO:  Reading URL pairs from stdin
        2020-09-16 10:25:40,974    INFO:  1 transfers loaded
        2020-09-16 10:25:40,974    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-16 10:25:40,974    INFO:  LD_LIBRARY_PATH=
        2020-09-16 10:25:41,065    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:25:41,066    INFO:  Starting transfers - attempt 1
        2020-09-16 10:25:43,089    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-16 10:25:43,090    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="study_checkpoint.pkl=/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
        2020-09-16 10:25:43,303    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog99.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./study_checkpoint.pkl'
        2020-09-16 10:25:43,321    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:25:43,321    INFO:  Stats: Total 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 8.0 KB/s (63.8 Kb/s)
        2020-09-16 10:25:43,321    INFO:         Between sites local->local : 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 8.0 KB/s (63.8 Kb/s)
        2020-09-16 10:25:43,321    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1024/ks.err.YjvK35
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3691746
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:40-07:00
      atime: 2020-09-16T10:25:40-07:00
      ctime: 2020-09-16T10:25:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1024/ks.meta.rUlUA5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3691747
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:40-07:00
      atime: 2020-09-16T10:25:40-07:00
      ctime: 2020-09-16T10:25:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
