- invocation: True
  version: 3.0
  start: 2020-09-15T11:46:25.602-07:00
  duration: 8.305
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 32863
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:46:25.611-07:00
    duration: 8.295
    pid: 32865
    usage:
      utime: 0.198
      stime: 0.097
      maxrss: 17616
      minflt: 13558
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 226
      nivcsw: 360
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 21.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5200
    minflt: 309
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2721536
    ram_shared: 828
    ram_buffer: 106940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.17
    load_min5: 1.44
    load_min15: 0.56
    procs_total: 25
    procs_running: 2
    procs_sleeping: 23
    procs_vmsize: 6737616
    procs_rss: 1216708
    task_total: 85
    task_running: 4
    task_sleeping: 81
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 12941201
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:42:34-07:00
      atime: 2020-09-15T11:42:34-07:00
      ctime: 2020-09-15T11:42:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32861/ks.out.2ft8cE
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1470143
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:46:33-07:00
      atime: 2020-09-15T11:46:25-07:00
      ctime: 2020-09-15T11:46:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-15 11:46:25,809    INFO:  Reading URL pairs from stdin
        2020-09-15 11:46:25,812    INFO:  4 transfers loaded
        2020-09-15 11:46:25,812    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-15 11:46:25,812    INFO:  LD_LIBRARY_PATH=
        2020-09-15 11:46:25,891    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:46:25,891    INFO:  Starting transfers - attempt 1
        2020-09-15 11:46:27,894    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Data_Split_py' 
        2020-09-15 11:46:27,910    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./augmentation.txt' 
        2020-09-15 11:46:27,934    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./aug_labels.txt' 
        2020-09-15 11:46:27,948    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./labels.txt' 
        2020-09-15 11:46:33,896    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:46:33,897    INFO:  Stats: no local files in the transfer set
        2020-09-15 11:46:33,897    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32861/ks.err.RwZnJr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1470144
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:46:25-07:00
      atime: 2020-09-15T11:46:25-07:00
      ctime: 2020-09-15T11:46:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32861/ks.meta.4wgIff
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1470145
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:46:25-07:00
      atime: 2020-09-15T11:46:25-07:00
      ctime: 2020-09-15T11:46:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
