- invocation: True
  version: 3.0
  start: 2020-09-15T11:44:25.779-07:00
  duration: 16.319
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 10787
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:44:25.790-07:00
    duration: 16.308
    pid: 10791
    usage:
      utime: 0.643
      stime: 1.346
      maxrss: 18240
      minflt: 181495
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 80
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4360
      nivcsw: 11039
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5200
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 131
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3368548
    ram_shared: 828
    ram_buffer: 105412
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.05
    load_min5: 0.40
    load_min15: 0.15
    procs_total: 27
    procs_running: 3
    procs_sleeping: 24
    procs_vmsize: 4843220
    procs_rss: 628520
    task_total: 70
    task_running: 4
    task_sleeping: 66
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 46509
      inode: 12941203
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-09-15T11:42:34-07:00
      atime: 2020-09-15T11:42:34-07:00
      ctime: 2020-09-15T11:42:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10785/ks.out.eMVXzq
      descriptor: 3
      mode: 0o100600
      size: 31629
      inode: 1470219
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-09-15T11:44:42-07:00
      atime: 2020-09-15T11:44:25-07:00
      ctime: 2020-09-15T11:44:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-15 11:44:25,986    INFO:  Reading URL pairs from stdin
        2020-09-15 11:44:25,996    INFO:  201 transfers loaded
        2020-09-15 11:44:25,998    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-15 11:44:25,998    INFO:  LD_LIBRARY_PATH=
        2020-09-15 11:44:26,064    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:44:26,064    INFO:  Starting transfers - attempt 1
        2020-09-15 11:44:28,069    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat0.jpg' 
        2020-09-15 11:44:28,088    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat1.jpg' 
        2020-09-15 11:44:28,109    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat10.jpg' 
        2020-09-15 11:44:28,136    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat11.jpg' 
        2020-09-15 11:44:28,151    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat12.jpg' 
        2020-09-15 11:44:28,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat13.jpg' 
        2020-09-15 11:44:28,187    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat14.jpg' 
        2020-09-15 11:44:28,203    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat15.jpg' 
        2020-09-15 11:44:28,218    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat16.jpg' 
        2020-09-15 11:44:28,232    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat17.jpg' 
        2020-09-15 11:44:28,241    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat18.jpg' 
        2020-09-15 11:44:28,253    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat19.jpg' 
        2020-09-15 11:44:28,266    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat2.jpg' 
        2020-09-15 11:44:28,279    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat20.jpg' 
        2020-09-15 11:44:28,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat21.jpg' 
        2020-09-15 11:44:28,309    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat22.jpg' 
        2020-09-15 11:44:28,325    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat23.jpg' 
        2020-09-15 11:44:28,339    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat24.jpg' 
        2020-09-15 11:44:28,354    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat25.jpg' 
        2020-09-15 11:44:28,368    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat26.jpg' 
        2020-09-15 11:44:28,380    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat27.jpg' 
        2020-09-15 11:44:28,392    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat28.jpg' 
        2020-09-15 11:44:28,407    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat29.jpg' 
        2020-09-15 11:44:28,420    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat3.jpg' 
        2020-09-15 11:44:28,437    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat30.jpg' 
        2020-09-15 11:44:28,449    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat31.jpg' 
        2020-09-15 11:44:28,463    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat33.jpg' 
        2020-09-15 11:44:28,476    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat34.jpg' 
        2020-09-15 11:44:28,491    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat35.jpg' 
        2020-09-15 11:44:28,509    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat36.jpg' 
        2020-09-15 11:44:28,527    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat37.jpg' 
        2020-09-15 11:44:28,538    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat38.jpg' 
        2020-09-15 11:44:28,555    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat39.jpg' 
        2020-09-15 11:44:28,571    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat4.jpg' 
        2020-09-15 11:44:28,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat40.jpg' 
        2020-09-15 11:44:28,598    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat41.jpg' 
        2020-09-15 11:44:28,613    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat42.jpg' 
        2020-09-15 11:44:28,629    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat43.jpg' 
        2020-09-15 11:44:28,646    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat44.jpg' 
        2020-09-15 11:44:28,661    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat45.jpg' 
        2020-09-15 11:44:28,674    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat46.jpg' 
        2020-09-15 11:44:28,691    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat47.jpg' 
        2020-09-15 11:44:28,706    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat48.jpg' 
        2020-09-15 11:44:28,720    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat49.jpg' 
        2020-09-15 11:44:28,737    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat5.jpg' 
        2020-09-15 11:44:28,751    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat50.jpg' 
        2020-09-15 11:44:28,767    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat51.jpg' 
        2020-09-15 11:44:28,786    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat52.jpg' 
        2020-09-15 11:44:28,800    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat53.jpg' 
        2020-09-15 11:44:28,815    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat54.jpg' 
        2020-09-15 11:44:28,832    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat55.jpg' 
        2020-09-15 11:44:28,847    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat56.jpg' 
        2020-09-15 11:44:28,862    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat58.jpg' 
        2020-09-15 11:44:28,878    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat59.jpg' 
        2020-09-15 11:44:28,890    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat6.jpg' 
        2020-09-15 11:44:28,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat60.jpg' 
        2020-09-15 11:44:28,919    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat61.jpg' 
        2020-09-15 11:44:28,938    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat62.jpg' 
        2020-09-15 11:44:28,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat63.jpg' 
        2020-09-15 11:44:28,968    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat64.jpg' 
        2020-09-15 11:44:28,982    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat65.jpg' 
        2020-09-15 11:44:28,996    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat66.jpg' 
        2020-09-15 11:44:29,008    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat67.jpg' 
        2020-09-15 11:44:29,022    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat68.jpg' 
        2020-09-15 11:44:29,037    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat69.jpg' 
        2020-09-15 11:44:29,054    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat7.jpg' 
        2020-09-15 11:44:29,075    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat70.jpg' 
        2020-09-15 11:44:29,090    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat71.jpg' 
        2020-09-15 11:44:29,104    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat72.jpg' 
        2020-09-15 11:44:29,117    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat73.jpg' 
        2020-09-15 11:44:29,136    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat74.jpg' 
        2020-09-15 11:44:29,151    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat75.jpg' 
        2020-09-15 11:44:29,171    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat76.jpg' 
        2020-09-15 11:44:29,182    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat77.jpg' 
        2020-09-15 11:44:29,200    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat78.jpg' 
        2020-09-15 11:44:29,216    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat79.jpg' 
        2020-09-15 11:44:29,230    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat8.jpg' 
        2020-09-15 11:44:29,241    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat80.jpg' 
        2020-09-15 11:44:29,254    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat82.jpg' 
        2020-09-15 11:44:29,269    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat83.jpg' 
        2020-09-15 11:44:29,281    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat84.jpg' 
        2020-09-15 11:44:29,296    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat85.jpg' 
        2020-09-15 11:44:29,312    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat86.jpg' 
        2020-09-15 11:44:29,326    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat87.jpg' 
        2020-09-15 11:44:29,341    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat88.jpg' 
        2020-09-15 11:44:29,356    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat89.jpg' 
        2020-09-15 11:44:29,372    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat9.jpg' 
        2020-09-15 11:44:29,387    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat90.jpg' 
        2020-09-15 11:44:29,399    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat91.jpg' 
        2020-09-15 11:44:29,412    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat92.jpg' 
        2020-09-15 11:44:29,425    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat93.jpg' 
        2020-09-15 11:44:29,440    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat94.jpg' 
        2020-09-15 11:44:29,454    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat95.jpg' 
        2020-09-15 11:44:29,470    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat96.jpg' 
        2020-09-15 11:44:29,483    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat97.jpg' 
        2020-09-15 11:44:29,497    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat98.jpg' 
        2020-09-15 11:44:29,508    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat99.jpg' 
        2020-09-15 11:44:29,524    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog0.jpg' 
        2020-09-15 11:44:29,536    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog1.jpg' 
        2020-09-15 11:44:29,550    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog10.jpg' 
        2020-09-15 11:44:29,565    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog11.jpg' 
        2020-09-15 11:44:29,577    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog12.jpg' 
        2020-09-15 11:44:29,590    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog13.jpg' 
        2020-09-15 11:44:29,605    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog14.jpg' 
        2020-09-15 11:44:29,618    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog16.jpg' 
        2020-09-15 11:44:29,634    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog17.jpg' 
        2020-09-15 11:44:29,648    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog18.jpg' 
        2020-09-15 11:44:29,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog19.jpg' 
        2020-09-15 11:44:29,681    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog2.jpg' 
        2020-09-15 11:44:29,693    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog20.jpg' 
        2020-09-15 11:44:29,708    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog21.jpg' 
        2020-09-15 11:44:29,722    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog22.jpg' 
        2020-09-15 11:44:29,759    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog23.jpg' 
        2020-09-15 11:44:29,777    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog24.jpg' 
        2020-09-15 11:44:29,792    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog25.jpg' 
        2020-09-15 11:44:29,807    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog26.jpg' 
        2020-09-15 11:44:29,819    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog27.jpg' 
        2020-09-15 11:44:29,832    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog28.jpg' 
        2020-09-15 11:44:29,846    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog29.jpg' 
        2020-09-15 11:44:29,859    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog3.jpg' 
        2020-09-15 11:44:29,874    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog30.jpg' 
        2020-09-15 11:44:29,888    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog31.jpg' 
        2020-09-15 11:44:29,901    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog32.jpg' 
        2020-09-15 11:44:29,914    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog33.jpg' 
        2020-09-15 11:44:29,930    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog34.jpg' 
        2020-09-15 11:44:29,943    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog35.jpg' 
        2020-09-15 11:44:29,964    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog36.jpg' 
        2020-09-15 11:44:29,975    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog37.jpg' 
        2020-09-15 11:44:29,988    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog38.jpg' 
        2020-09-15 11:44:30,005    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog39.jpg' 
        2020-09-15 11:44:30,020    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog40.jpg' 
        2020-09-15 11:44:30,036    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog41.jpg' 
        2020-09-15 11:44:30,050    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog42.jpg' 
        2020-09-15 11:44:30,064    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog43.jpg' 
        2020-09-15 11:44:30,071    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog65.jpg' 
        2020-09-15 11:44:30,078    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog44.jpg' 
        2020-09-15 11:44:30,089    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog66.jpg' 
        2020-09-15 11:44:30,097    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog45.jpg' 
        2020-09-15 11:44:30,109    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog67.jpg' 
        2020-09-15 11:44:30,117    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog46.jpg' 
        2020-09-15 11:44:30,129    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog68.jpg' 
        2020-09-15 11:44:30,136    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog47.jpg' 
        2020-09-15 11:44:30,148    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog69.jpg' 
        2020-09-15 11:44:30,154    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog48.jpg' 
        2020-09-15 11:44:30,170    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog7.jpg' 
        2020-09-15 11:44:30,171    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog49.jpg' 
        2020-09-15 11:44:30,187    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog70.jpg' 
        2020-09-15 11:44:30,195    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog5.jpg' 
        2020-09-15 11:44:30,206    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog71.jpg' 
        2020-09-15 11:44:30,219    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog50.jpg' 
        2020-09-15 11:44:30,225    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog72.jpg' 
        2020-09-15 11:44:30,234    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog51.jpg' 
        2020-09-15 11:44:30,243    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog73.jpg' 
        2020-09-15 11:44:30,256    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog52.jpg' 
        2020-09-15 11:44:30,261    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog74.jpg' 
        2020-09-15 11:44:30,272    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog53.jpg' 
        2020-09-15 11:44:30,281    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog75.jpg' 
        2020-09-15 11:44:30,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog54.jpg' 
        2020-09-15 11:44:30,298    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog76.jpg' 
        2020-09-15 11:44:30,317    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog55.jpg' 
        2020-09-15 11:44:30,318    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog77.jpg' 
        2020-09-15 11:44:30,332    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog56.jpg' 
        2020-09-15 11:44:30,338    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog78.jpg' 
        2020-09-15 11:44:30,347    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog57.jpg' 
        2020-09-15 11:44:30,355    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog79.jpg' 
        2020-09-15 11:44:30,362    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog58.jpg' 
        2020-09-15 11:44:30,372    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog8.jpg' 
        2020-09-15 11:44:30,378    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog59.jpg' 
        2020-09-15 11:44:30,392    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog80.jpg' 
        2020-09-15 11:44:30,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog6.jpg' 
        2020-09-15 11:44:30,412    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog81.jpg' 
        2020-09-15 11:44:30,418    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog60.jpg' 
        2020-09-15 11:44:30,430    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog82.jpg' 
        2020-09-15 11:44:30,446    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog83.jpg' 
        2020-09-15 11:44:30,447    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog61.jpg' 
        2020-09-15 11:44:30,466    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog84.jpg' 
        2020-09-15 11:44:30,474    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog62.jpg' 
        2020-09-15 11:44:30,489    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog63.jpg' 
        2020-09-15 11:44:30,490    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog85.jpg' 
        2020-09-15 11:44:30,512    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog86.jpg' 
        2020-09-15 11:44:30,514    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog9.jpg' 
        2020-09-15 11:44:30,533    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog90.jpg' 
        2020-09-15 11:44:30,538    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog87.jpg' 
        2020-09-15 11:44:30,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog91.jpg' 
        2020-09-15 11:44:30,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog88.jpg' 
        2020-09-15 11:44:30,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog92.jpg' 
        2020-09-15 11:44:30,581    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog93.jpg' 
        2020-09-15 11:44:30,592    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog94.jpg' 
        2020-09-15 11:44:30,609    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog95.jpg' 
        2020-09-15 11:44:30,627    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog96.jpg' 
        2020-09-15 11:44:30,642    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog97.jpg' 
        2020-09-15 11:44:30,655    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog98.jpg' 
        2020-09-15 11:44:30,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog99.jpg' 
        2020-09-15 11:44:30,687    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./preprocess1_py' 
        2020-09-15 11:44:30,702    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat32.jpg' 
        2020-09-15 11:44:30,716    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat57.jpg' 
        2020-09-15 11:44:30,733    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Cat81.jpg' 
        2020-09-15 11:44:30,753    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog15.jpg' 
        2020-09-15 11:44:30,774    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog4.jpg' 
        2020-09-15 11:44:30,796    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog64.jpg' 
        2020-09-15 11:44:30,816    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Dog89.jpg' 
        2020-09-15 11:44:42,083    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:44:42,083    INFO:  Stats: no local files in the transfer set
        2020-09-15 11:44:42,084    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10785/ks.err.tXBU7K
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1470220
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:44:25-07:00
      atime: 2020-09-15T11:44:25-07:00
      ctime: 2020-09-15T11:44:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10785/ks.meta.asMVF5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1470221
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:44:25-07:00
      atime: 2020-09-15T11:44:25-07:00
      ctime: 2020-09-15T11:44:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
