2020-09-15 14:10:33: PegasusLite: version 5.0.0dev
2020-09-15 14:10:33: Executing on host 371e5bbd1f96 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-09-15 14:10:33: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_23406

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-09-15 14:10:33: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-09-15 14:10:41: User task failed with exitcode 1
PegasusLite: exitcode 1
