- invocation: True
  version: 3.0
  start: 2020-09-15T11:45:47.410-07:00
  duration: 3.136
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 28824
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:45:47.416-07:00
    duration: 3.129
    pid: 28834
    usage:
      utime: 2.666
      stime: 0.661
      maxrss: 84176
      minflt: 57972
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1922
      nivcsw: 7973
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5436
    minflt: 310
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2865668
    ram_shared: 828
    ram_buffer: 106660
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.98
    load_min5: 1.19
    load_min15: 0.45
    procs_total: 31
    procs_running: 4
    procs_sleeping: 25
    procs_vmsize: 5971468
    procs_rss: 1103984
    task_total: 77
    task_running: 4
    task_sleeping: 73
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 16699
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T09:11:27-07:00
      atime: 2020-09-15T09:11:27-07:00
      ctime: 2020-09-15T09:11:27-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28819/ks.out.1yQyXF
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1470150
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:45:49-07:00
      atime: 2020-09-15T11:45:47-07:00
      ctime: 2020-09-15T11:45:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.15 18:45:49.679 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28819/ks.err.NufWqJ
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1470151
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:45:50-07:00
      atime: 2020-09-15T11:45:47-07:00
      ctime: 2020-09-15T11:45:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28819/ks.meta.1ANoUM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1470154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:45:47-07:00
      atime: 2020-09-15T11:45:47-07:00
      ctime: 2020-09-15T11:45:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
