- invocation: True
  version: 3.0
  start: 2020-09-15T11:46:25.609-07:00
  duration: 3.498
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 32864
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:46:25.616-07:00
    duration: 3.491
    pid: 32867
    usage:
      utime: 3.816
      stime: 0.705
      maxrss: 326296
      minflt: 118487
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2662
      nivcsw: 3798
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 22.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5264
    minflt: 315
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2721536
    ram_shared: 828
    ram_buffer: 106940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.17
    load_min5: 1.44
    load_min15: 0.56
    procs_total: 25
    procs_running: 1
    procs_sleeping: 24
    procs_vmsize: 6744740
    procs_rss: 1218560
    task_total: 85
    task_running: 2
    task_sleeping: 83
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 16699
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T09:11:27-07:00
      atime: 2020-09-15T09:11:27-07:00
      ctime: 2020-09-15T09:11:27-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32862/ks.out.BQmv1E
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1470147
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:46:27-07:00
      atime: 2020-09-15T11:46:25-07:00
      ctime: 2020-09-15T11:46:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.15 18:46:27.668 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32862/ks.err.b3zIys
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 1470148
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:46:29-07:00
      atime: 2020-09-15T11:46:25-07:00
      ctime: 2020-09-15T11:46:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32862/ks.meta.hKC55f
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1470149
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:46:25-07:00
      atime: 2020-09-15T11:46:25-07:00
      ctime: 2020-09-15T11:46:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
