- invocation: True
  version: 3.0
  start: 2020-09-15T11:43:04.945-07:00
  duration: 2.784
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 4513
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:43:04.955-07:00
    duration: 2.773
    pid: 4517
    usage:
      utime: 0.388
      stime: 0.169
      maxrss: 18008
      minflt: 18768
      majflt: 0
      nswap: 0
      inblock: 40
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 321
      nivcsw: 531
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.006
    stime: 0.005
    maxrss: 5304
    minflt: 302
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3531812
    ram_shared: 828
    ram_buffer: 102636
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.14
    load_min15: 0.05
    procs_total: 24
    procs_running: 5
    procs_sleeping: 18
    procs_waiting: 1
    procs_vmsize: 4481876
    procs_rss: 509048
    task_total: 67
    task_running: 6
    task_sleeping: 60
    task_waiting: 1
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.061
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12941187
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:42:34-07:00
      atime: 2020-09-15T11:42:34-07:00
      ctime: 2020-09-15T11:42:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4508/ks.out.ZFB4IV
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3561740
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:43:07-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-15 11:43:05,264    INFO:  Reading URL pairs from stdin
        2020-09-15 11:43:05,268    INFO:  1 transfers loaded
        2020-09-15 11:43:05,269    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-15 11:43:05,269    INFO:  LD_LIBRARY_PATH=
        2020-09-15 11:43:05,419    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:43:05,420    INFO:  Starting transfers - attempt 1
        2020-09-15 11:43:07,428    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-15 11:43:07,428    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-15 11:43:07,672    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Data_Split_py'
        2020-09-15 11:43:07,704    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:43:07,705    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 435.4 B/s (3.4 Kb/s)
        2020-09-15 11:43:07,705    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 435.4 B/s (3.4 Kb/s)
        2020-09-15 11:43:07,705    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4508/ks.err.29YOyz
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3561741
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:43:04-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4508/ks.meta.jLsPod
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3561742
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:43:04-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
