- invocation: True
  version: 3.0
  start: 2020-09-15T11:43:04.981-07:00
  duration: 2.731
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 4518
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:43:04.995-07:00
    duration: 2.717
    pid: 4537
    usage:
      utime: 0.377
      stime: 0.146
      maxrss: 17844
      minflt: 18814
      majflt: 3
      nswap: 0
      inblock: 536
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 324
      nivcsw: 508
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.006
    stime: 0.010
    maxrss: 5320
    minflt: 315
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3528424
    ram_shared: 828
    ram_buffer: 102672
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.14
    load_min15: 0.05
    procs_total: 34
    procs_running: 6
    procs_sleeping: 25
    procs_vmsize: 4496396
    procs_rss: 525316
    task_total: 74
    task_running: 6
    task_sleeping: 68
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.042
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 12941190
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:42:34-07:00
      atime: 2020-09-15T11:42:34-07:00
      ctime: 2020-09-15T11:42:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4510/ks.out.CH77JY
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 3561748
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:43:07-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-15 11:43:05,254    INFO:  Reading URL pairs from stdin
        2020-09-15 11:43:05,263    INFO:  1 transfers loaded
        2020-09-15 11:43:05,263    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-15 11:43:05,263    INFO:  LD_LIBRARY_PATH=
        2020-09-15 11:43:05,414    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:43:05,415    INFO:  Starting transfers - attempt 1
        2020-09-15 11:43:07,424    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-15 11:43:07,425    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-15 11:43:07,656    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./VGG_model_py'
        2020-09-15 11:43:07,687    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:43:07,687    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
        2020-09-15 11:43:07,687    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.9 Kb/s)
        2020-09-15 11:43:07,687    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4510/ks.err.SFO8GC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3561749
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:43:04-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4510/ks.meta.IMToEg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3561750
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:43:04-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
