{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1594863316.928,
    "end_time":1594863939.881,
    "duration":622.953,
    "exitcode":2,
    "dagman_id":"19",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":8,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":4
}
