- invocation: True
  version: 3.0
  start: 2020-08-24T10:50:52.520-07:00
  duration: 8.157
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-24T17:47:43+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 33aa07688875
  pid: 29136
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-24T10:50:52.525-07:00
    duration: 8.151
    pid: 29138
    usage:
      utime: 0.108
      stime: 0.047
      maxrss: 17796
      minflt: 13457
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 229
      nivcsw: 89
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 400453
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:45:10-07:00
      atime: 2020-08-24T10:45:10-07:00
      ctime: 2020-08-24T10:45:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 19.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 5200
    minflt: 280
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 35
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 33aa07688875
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1173412
    ram_shared: 816
    ram_buffer: 873940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.34
    load_min5: 1.25
    load_min15: 0.57
    procs_total: 21
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 3723944
    procs_rss: 472056
    task_total: 61
    task_running: 2
    task_sleeping: 58
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 10622154
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:47:45-07:00
      atime: 2020-08-24T10:47:45-07:00
      ctime: 2020-08-24T10:47:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29134/ks.out.gX5s56
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 786982
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:51:00-07:00
      atime: 2020-08-24T10:50:52-07:00
      ctime: 2020-08-24T10:51:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-24 10:50:52,623    INFO:  Reading URL pairs from stdin
        2020-08-24 10:50:52,625    INFO:  4 transfers loaded
        2020-08-24 10:50:52,625    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-24 10:50:52,625    INFO:  LD_LIBRARY_PATH=
        2020-08-24 10:50:52,658    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:50:52,659    INFO:  Starting transfers - attempt 1
        2020-08-24 10:50:54,661    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./Data_Split_py' 
        2020-08-24 10:50:54,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./augmentation.txt' 
        2020-08-24 10:50:54,675    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./aug_labels.txt' 
        2020-08-24 10:50:54,684    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./labels.txt' 
        2020-08-24 10:51:00,665    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:51:00,665    INFO:  Stats: no local files in the transfer set
        2020-08-24 10:51:00,665    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29134/ks.err.izTOKq
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 786983
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:50:52-07:00
      atime: 2020-08-24T10:50:52-07:00
      ctime: 2020-08-24T10:50:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29134/ks.meta.S7mdqK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 786984
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:50:52-07:00
      atime: 2020-08-24T10:50:52-07:00
      ctime: 2020-08-24T10:50:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
