- invocation: True
  version: 3.0
  start: 2020-09-23T22:54:31.270-07:00
  duration: 16.152
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:52:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 79034
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:54:31.278-07:00
    duration: 16.143
    pid: 79038
    usage:
      utime: 0.148
      stime: 0.113
      maxrss: 17752
      minflt: 29169
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 640
      nivcsw: 312
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 367.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5304
    minflt: 440
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1712172
    ram_shared: 828
    ram_buffer: 244612
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.28
    load_min5: 0.97
    load_min15: 0.83
    procs_total: 47
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 16
    procs_vmsize: 15281252
    procs_rss: 2111344
    task_total: 194
    task_running: 1
    task_sleeping: 177
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14111004
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:53:01-07:00
      atime: 2020-09-23T22:53:01-07:00
      ctime: 2020-09-23T22:53:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79032/ks.out.DPuqGS
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:54:47-07:00
      atime: 2020-09-23T22:54:31-07:00
      ctime: 2020-09-23T22:54:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:54:31,383    INFO:  Reading URL pairs from stdin
        2020-09-23 22:54:31,386    INFO:  22 transfers loaded
        2020-09-23 22:54:31,386    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:54:31,386    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:54:31,426    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:54:31,426    INFO:  Starting transfers - attempt 1
        2020-09-23 22:54:33,395    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./Augmentation_py' 
        2020-09-23 22:54:33,411    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat0.jpg' 
        2020-09-23 22:54:33,419    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat1.jpg' 
        2020-09-23 22:54:33,429    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat3.jpg' 
        2020-09-23 22:54:33,437    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat4.jpg' 
        2020-09-23 22:54:33,448    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat5.jpg' 
        2020-09-23 22:54:33,468    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat7.jpg' 
        2020-09-23 22:54:33,482    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat8.jpg' 
        2020-09-23 22:54:33,494    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat9.jpg' 
        2020-09-23 22:54:33,503    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog1.jpg' 
        2020-09-23 22:54:33,511    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog2.jpg' 
        2020-09-23 22:54:33,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog3.jpg' 
        2020-09-23 22:54:33,535    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog5.jpg' 
        2020-09-23 22:54:33,541    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog6.jpg' 
        2020-09-23 22:54:33,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog7.jpg' 
        2020-09-23 22:54:33,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog9.jpg' 
        2020-09-23 22:54:33,566    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_images.txt' 
        2020-09-23 22:54:33,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat2.jpg' 
        2020-09-23 22:54:33,583    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog0.jpg' 
        2020-09-23 22:54:33,590    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog4.jpg' 
        2020-09-23 22:54:33,599    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Dog8.jpg' 
        2020-09-23 22:54:33,606    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./resized_Cat6.jpg' 
        2020-09-23 22:54:47,410    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:54:47,410    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:54:47,410    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79032/ks.err.TN2lAg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:31-07:00
      atime: 2020-09-23T22:54:31-07:00
      ctime: 2020-09-23T22:54:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79032/ks.meta.LYZluE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:31-07:00
      atime: 2020-09-23T22:54:31-07:00
      ctime: 2020-09-23T22:54:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
