- invocation: True
  version: 3.0
  start: 2020-08-24T10:47:56.636-07:00
  duration: 2.186
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-24T17:47:43+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 33aa07688875
  pid: 935
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-24T10:47:56.640-07:00
    duration: 2.181
    pid: 936
    usage:
      utime: 0.126
      stime: 0.032
      maxrss: 18120
      minflt: 11135
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 38
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 400453
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:45:10-07:00
      atime: 2020-08-24T10:45:10-07:00
      ctime: 2020-08-24T10:45:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5248
    minflt: 285
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 33aa07688875
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1238168
    ram_shared: 816
    ram_buffer: 872252
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.53
    load_min15: 0.25
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3629776
    procs_rss: 434896
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 10622151
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:47:45-07:00
      atime: 2020-08-24T10:47:45-07:00
      ctime: 2020-08-24T10:47:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_934/ks.out.Pyhahb
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3802139
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:47:58-07:00
      atime: 2020-08-24T10:47:56-07:00
      ctime: 2020-08-24T10:47:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-24 10:47:56,744    INFO:  Reading URL pairs from stdin
        2020-08-24 10:47:56,746    INFO:  1 transfers loaded
        2020-08-24 10:47:56,746    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-24 10:47:56,746    INFO:  LD_LIBRARY_PATH=
        2020-08-24 10:47:56,789    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:47:56,790    INFO:  Starting transfers - attempt 1
        2020-08-24 10:47:58,796    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017' 
        2020-08-24 10:47:58,812    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:47:58,812    INFO:  Stats: no local files in the transfer set
        2020-08-24 10:47:58,812    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_934/ks.err.4zWAjt
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3802141
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:47:56-07:00
      atime: 2020-08-24T10:47:56-07:00
      ctime: 2020-08-24T10:47:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_934/ks.meta.3kR4lL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3802142
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:47:56-07:00
      atime: 2020-08-24T10:47:56-07:00
      ctime: 2020-08-24T10:47:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
