- invocation: True
  version: 3.0
  start: 2020-09-23T22:53:53.587-07:00
  duration: 1.489
  transformation: "preprocess1.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:52:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 75262
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:53:53.594-07:00
    duration: 1.482
    pid: 75263
    usage:
      utime: 1.295
      stime: 0.175
      maxrss: 202312
      minflt: 46275
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 720
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 15
      nivcsw: 64
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_74966/preprocess1_py
      mode: 0o100755
      size: 1513
      inode: 2784247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:53:52-07:00
      atime: 2020-09-23T22:53:53-07:00
      ctime: 2020-09-23T22:53:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 361.0
  cwd: /var/lib/condor/execute/dir_74966
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 2376
    minflt: 374
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1639676
    ram_shared: 828
    ram_buffer: 244276
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.94
    load_min5: 0.88
    load_min15: 0.79
    procs_total: 47
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 16
    procs_vmsize: 15276352
    procs_rss: 2109884
    task_total: 194
    task_running: 1
    task_sleeping: 177
    task_zombie: 16
  files:
    resized_Dog9.jpg:
      lfn: "resized_Dog9.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog9.jpg
      mode: 0o100644
      size: 22971
      inode: 2787221
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
      checksum_timing: 0.00
    resized_Cat8.jpg:
      lfn: "resized_Cat8.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat8.jpg
      mode: 0o100644
      size: 15169
      inode: 2787196
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
      checksum_timing: 0.00
    resized_Dog2.jpg:
      lfn: "resized_Dog2.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog2.jpg
      mode: 0o100644
      size: 23989
      inode: 2787215
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
      checksum_timing: 0.00
    resized_Cat6.jpg:
      lfn: "resized_Cat6.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat6.jpg
      mode: 0o100644
      size: 14656
      inode: 2787218
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
      checksum_timing: 0.00
    resized_Dog0.jpg:
      lfn: "resized_Dog0.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog0.jpg
      mode: 0o100644
      size: 15196
      inode: 2787208
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
      checksum_timing: 0.00
    labels.txt:
      lfn: "labels.txt"
      file_name: /var/lib/condor/execute/dir_74966/labels.txt
      mode: 0o100644
      size: 80
      inode: 2787223
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
      checksum_timing: 0.00
    resized_Cat0.jpg:
      lfn: "resized_Cat0.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat0.jpg
      mode: 0o100644
      size: 15431
      inode: 2787213
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
      checksum_timing: 0.00
    resized_images.txt:
      lfn: "resized_images.txt"
      file_name: /var/lib/condor/execute/dir_74966/resized_images.txt
      mode: 0o100644
      size: 1640
      inode: 2787222
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3b8e24a07854acdaeb2a60c22123b5d2209195b6e2b0376e781144bf74ef6402
      checksum_timing: 0.00
    resized_Cat2.jpg:
      lfn: "resized_Cat2.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat2.jpg
      mode: 0o100644
      size: 14704
      inode: 2787211
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
      checksum_timing: 0.00
    resized_Dog4.jpg:
      lfn: "resized_Dog4.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog4.jpg
      mode: 0o100644
      size: 11054
      inode: 2787206
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
      checksum_timing: 0.00
    resized_Dog8.jpg:
      lfn: "resized_Dog8.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog8.jpg
      mode: 0o100644
      size: 17570
      inode: 2787203
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
      checksum_timing: 0.00
    resized_Cat4.jpg:
      lfn: "resized_Cat4.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat4.jpg
      mode: 0o100644
      size: 14790
      inode: 2787204
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
      checksum_timing: 0.00
    resized_Dog6.jpg:
      lfn: "resized_Dog6.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog6.jpg
      mode: 0o100644
      size: 15587
      inode: 2787205
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
      checksum_timing: 0.00
    resized_Dog3.jpg:
      lfn: "resized_Dog3.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog3.jpg
      mode: 0o100644
      size: 13804
      inode: 2787214
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
      checksum_timing: 0.00
    resized_Cat9.jpg:
      lfn: "resized_Cat9.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat9.jpg
      mode: 0o100644
      size: 14319
      inode: 2787210
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
      checksum_timing: 0.00
    resized_Cat1.jpg:
      lfn: "resized_Cat1.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat1.jpg
      mode: 0o100644
      size: 13174
      inode: 2787207
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
      checksum_timing: 0.00
    resized_Dog1.jpg:
      lfn: "resized_Dog1.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog1.jpg
      mode: 0o100644
      size: 22074
      inode: 2787220
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
      checksum_timing: 0.00
    resized_Cat7.jpg:
      lfn: "resized_Cat7.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat7.jpg
      mode: 0o100644
      size: 13564
      inode: 2787219
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
      checksum_timing: 0.00
    resized_Cat5.jpg:
      lfn: "resized_Cat5.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat5.jpg
      mode: 0o100644
      size: 10432
      inode: 2787212
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
      checksum_timing: 0.00
    resized_Dog5.jpg:
      lfn: "resized_Dog5.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog5.jpg
      mode: 0o100644
      size: 19596
      inode: 2787216
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
      checksum_timing: 0.00
    resized_Dog7.jpg:
      lfn: "resized_Dog7.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Dog7.jpg
      mode: 0o100644
      size: 22661
      inode: 2787209
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
      checksum_timing: 0.00
    resized_Cat3.jpg:
      lfn: "resized_Cat3.jpg"
      file_name: /var/lib/condor/execute/dir_74966/resized_Cat3.jpg
      mode: 0o100644
      size: 11772
      inode: 2787217
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:54-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_74966/ks.out.Nei06w
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787195
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:53:53-07:00
      atime: 2020-09-23T22:53:53-07:00
      ctime: 2020-09-23T22:53:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_74966/ks.err.jMwqqc
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787199
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:53:54-07:00
      atime: 2020-09-23T22:53:53-07:00
      ctime: 2020-09-23T22:53:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        Using TensorFlow backend.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_74966/ks.meta.NyRQJR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787200
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:53:53-07:00
      atime: 2020-09-23T22:53:53-07:00
      ctime: 2020-09-23T22:53:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Dog3.jpg"
    pfn: "Dog3.jpg"
    sha256: 465bdbdc1c8eba28f48ae1235d46f45bdd09f1c3b148e482a01fe5432fd55569
    success: True
  - lfn: "Cat9.jpg"
    pfn: "Cat9.jpg"
    sha256: 78332b500be505b19714c59b8e143d3dbb95a703307057c4fd3ecf97e636b379
    success: True
  - lfn: "Cat4.jpg"
    pfn: "Cat4.jpg"
    sha256: 0f3d06d6ee685259b7519e070c996fcece99cf5bc0131d39c2c446b0a6c2abde
    success: True
  - lfn: "Dog5.jpg"
    pfn: "Dog5.jpg"
    sha256: 6b85012749b27357055c174e9748ac4ce61b6a85899bfd9c95627822f53eda43
    success: True
  - lfn: "Dog0.jpg"
    pfn: "Dog0.jpg"
    sha256: 8a834e0e3510a900f1367eda2bb40b48d06dfeffca6859b297f5c5f7af177d88
    success: True
  - lfn: "Dog1.jpg"
    pfn: "Dog1.jpg"
    sha256: a1a24b423d48fbe8b89264329001633982aaad2a249b27ae4cb1bb3c4cd5f457
    success: True
  - lfn: "Cat1.jpg"
    pfn: "Cat1.jpg"
    sha256: eb27bd274e5dfa9645f9ec3064286593169f7f5ac829571578a486e51f2dbe83
    success: True
  - lfn: "Dog7.jpg"
    pfn: "Dog7.jpg"
    sha256: f4cb1b438f297267f08f736435099e6caf675a1b514a88216594c29724c6ec77
    success: True
  - lfn: "Cat5.jpg"
    pfn: "Cat5.jpg"
    sha256: 820bbe45e281a98ab1cdc113a2a16f5509466703495bb9b2208e805a81552dc6
    success: True
  - lfn: "Cat7.jpg"
    pfn: "Cat7.jpg"
    sha256: 5a647cd736adcbd38f0d7a1598346daa85e76d99143828c28f7dc482e722f6ee
    success: True
  - lfn: "Dog9.jpg"
    pfn: "Dog9.jpg"
    sha256: 9dbca5b8b8fb3b888882de7662921f3171bb1f32fab7e49a603bd20b0bfcfa57
    success: True
  - lfn: "Dog4.jpg"
    pfn: "Dog4.jpg"
    sha256: 6a0b7106115d024efb85c17e66265d2444fdbeaa7b6f7f796e9066fe599af37e
    success: True
  - lfn: "Cat3.jpg"
    pfn: "Cat3.jpg"
    sha256: d78dc385827ade64537735a36473f21278807df0d97e3a8b08e8034709d1d6c9
    success: True
  - lfn: "Dog2.jpg"
    pfn: "Dog2.jpg"
    sha256: 57ba001ac5082849576793f195b19e6f5287848b26ba17c6021100563ab37edc
    success: True
  - lfn: "Cat0.jpg"
    pfn: "Cat0.jpg"
    sha256: d60e56db0732c035b48b50b274949f24be7af47fc5858b00e272b85209b88034
    success: True
  - lfn: "preprocess1_py"
    pfn: "preprocess1_py"
    sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
    success: True
  - lfn: "Dog6.jpg"
    pfn: "Dog6.jpg"
    sha256: a13c414315a9d9ae832495603893eda5b72c1fee1a6aa1745c426656dca68c15
    success: True
  - lfn: "Cat2.jpg"
    pfn: "Cat2.jpg"
    sha256: cb72ee2543b42a040807abfa82f46b426dd6daf8a3f01011d41292cf3b4d9518
    success: True
  - lfn: "Cat8.jpg"
    pfn: "Cat8.jpg"
    sha256: d4e4a94b4e48f8c202db50bffac552fbd60dd166a2965638eb0fe99fb5014aaa
    success: True
  - lfn: "Dog8.jpg"
    pfn: "Dog8.jpg"
    sha256: 225307bfb297426ea99072af89254cef070c95df879b6eefee565e5d161070e7
    success: True
  - lfn: "Cat6.jpg"
    pfn: "Cat6.jpg"
    sha256: d71055f523510382e5b624e605303024c01d92a10c555a5ed48061d80eb8b4b0
    success: True
- integrity_summary:
    succeeded: 21
    failed: 0
    duration: 0.127
