- invocation: True
  version: 3.0
  start: 2020-08-24T10:49:48.533-07:00
  duration: 3.119
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-24T17:47:43+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 33aa07688875
  pid: 13308
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-24T10:49:48.543-07:00
    duration: 3.109
    pid: 13324
    usage:
      utime: 2.321
      stime: 0.824
      maxrss: 137944
      minflt: 71121
      majflt: 0
      nswap: 0
      inblock: 1264
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2098
      nivcsw: 16152
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 400442
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:43:59-07:00
      atime: 2020-08-24T10:43:59-07:00
      ctime: 2020-08-24T10:45:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.9024998752989083946.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 15.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5372
    minflt: 314
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 130
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 33aa07688875
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1060552
    ram_shared: 816
    ram_buffer: 873340
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.58
    load_min5: 0.82
    load_min15: 0.38
    procs_total: 30
    procs_running: 2
    procs_sleeping: 28
    procs_vmsize: 4692168
    procs_rss: 563876
    task_total: 76
    task_running: 2
    task_sleeping: 74
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24973
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:45:27-07:00
      atime: 2020-08-24T10:45:27-07:00
      ctime: 2020-08-24T10:45:27-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13294/ks.out.ioqIKa
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 788450
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:49:50-07:00
      atime: 2020-08-24T10:49:48-07:00
      ctime: 2020-08-24T10:49:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.24 17:49:50.628 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13294/ks.err.GCGFoz
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 788451
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:49:51-07:00
      atime: 2020-08-24T10:49:48-07:00
      ctime: 2020-08-24T10:49:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13294/ks.meta.0SUG2X
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 788452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:49:48-07:00
      atime: 2020-08-24T10:49:48-07:00
      ctime: 2020-08-24T10:49:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
