- invocation: True
  version: 3.0
  start: 2020-08-24T10:48:14.103-07:00
  duration: 2.375
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-24T17:47:43+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 33aa07688875
  pid: 1028
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-24T10:48:14.108-07:00
    duration: 2.369
    pid: 1045
    usage:
      utime: 0.190
      stime: 0.085
      maxrss: 18088
      minflt: 18800
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 304
      nivcsw: 268
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 400453
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:45:10-07:00
      atime: 2020-08-24T10:45:10-07:00
      ctime: 2020-08-24T10:45:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017
  usage:
    utime: 0.000
    stime: 0.007
    maxrss: 5256
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 33aa07688875
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1233228
    ram_shared: 816
    ram_buffer: 872508
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.86
    load_min5: 0.55
    load_min15: 0.26
    procs_total: 30
    procs_running: 4
    procs_sleeping: 24
    procs_vmsize: 3924004
    procs_rss: 489792
    task_total: 67
    task_running: 3
    task_sleeping: 64
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10231066
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-24T17:44:51
      ctime: 2020-08-18T01:37:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.023
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 10622140
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:47:45-07:00
      atime: 2020-08-24T10:47:45-07:00
      ctime: 2020-08-24T10:47:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1023/ks.out.cQp1Uo
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3802182
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:48:16-07:00
      atime: 2020-08-24T10:48:14-07:00
      ctime: 2020-08-24T10:48:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-24 10:48:14,219    INFO:  Reading URL pairs from stdin
        2020-08-24 10:48:14,221    INFO:  1 transfers loaded
        2020-08-24 10:48:14,221    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-24 10:48:14,221    INFO:  LD_LIBRARY_PATH=
        2020-08-24 10:48:14,284    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:48:14,284    INFO:  Starting transfers - attempt 1
        2020-08-24 10:48:16,292    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-24 10:48:16,292    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-24 10:48:16,455    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./Augmentation_py'
        2020-08-24 10:48:16,467    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:48:16,468    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-24 10:48:16,468    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-24 10:48:16,468    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1023/ks.err.2PBDnu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3802183
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:48:14-07:00
      atime: 2020-08-24T10:48:14-07:00
      ctime: 2020-08-24T10:48:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1023/ks.meta.2R1hQz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3802184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:48:14-07:00
      atime: 2020-08-24T10:48:14-07:00
      ctime: 2020-08-24T10:48:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
