- invocation: True
  version: 3.0
  start: 2020-08-24T10:50:08.019-07:00
  duration: 4.272
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-24T17:47:43+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 33aa07688875
  pid: 19721
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-24T10:50:08.025-07:00
    duration: 4.266
    pid: 19726
    usage:
      utime: 0.415
      stime: 0.221
      maxrss: 17992
      minflt: 35809
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 433
      nivcsw: 2465
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 400453
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:45:10-07:00
      atime: 2020-08-24T10:45:10-07:00
      ctime: 2020-08-24T10:45:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 16.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_19705
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2188
    minflt: 242
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 33aa07688875
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1149760
    ram_shared: 816
    ram_buffer: 873540
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.26
    load_min5: 1.03
    load_min15: 0.46
    procs_total: 27
    procs_running: 2
    procs_sleeping: 23
    procs_waiting: 1
    procs_vmsize: 4421172
    procs_rss: 536264
    task_total: 71
    task_running: 2
    task_sleeping: 68
    task_waiting: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 85366
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:50:08-07:00
      atime: 2020-08-24T10:50:08-07:00
      ctime: 2020-08-24T10:50:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19705/ks.out.hGGw1r
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 786987
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-24T10:50:12-07:00
      atime: 2020-08-24T10:50:08-07:00
      ctime: 2020-08-24T10:50:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-24 10:50:08,208    INFO:  Reading URL pairs from stdin
        2020-08-24 10:50:08,209    INFO:  3 transfers loaded
        2020-08-24 10:50:08,209    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-24 10:50:08,209    INFO:  LD_LIBRARY_PATH=
        2020-08-24 10:50:08,265    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:50:08,266    INFO:  Starting transfers - attempt 1
        2020-08-24 10:50:10,279    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-08-24 10:50:10,307    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-08-24 10:50:10,323    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-24 10:50:10,323    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-08-24 10:50:10,476    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-08-24 10:50:10,650    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-08-24 10:50:10,668    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-08-24 10:50:12,270    INFO:  --------------------------------------------------------------------------------
        2020-08-24 10:50:12,271    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1598291412, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.459"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-24 10:50:12,271    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.6 Kb/s)
        2020-08-24 10:50:12,271    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.6 Kb/s)
        2020-08-24 10:50:12,271    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19705/ks.err.okOEMJ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 786988
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:50:08-07:00
      atime: 2020-08-24T10:50:08-07:00
      ctime: 2020-08-24T10:50:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19705/ks.meta.NsV6x1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 786989
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-24T10:50:08-07:00
      atime: 2020-08-24T10:50:08-07:00
      ctime: 2020-08-24T10:50:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
