ts=2020-07-16T01:55:45.341352Z event=task.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T01:55:45.484800Z event=static.meta.start xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d 
ts=2020-07-16T01:55:45.485109Z event=xwf.meta xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d key="wf.api" value="python" 
ts=2020-07-16T01:55:45.485374Z event=static.meta.end xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d 
ts=2020-07-16T01:55:45.966027Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0006/pegasus.1508200470121542034.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0006/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T01:55:45.966520Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:55:45.966928Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:55:45.967209Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T01:55:45.967491Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:55:45.967689Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:55:45.967937Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:55:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T01:55:45.968246Z event=job.info xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0006/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T01:55:45.968467Z event=wf.map.task_job xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T01:55:45.968657Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T01:55:45.968806Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T01:55:45.968993Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T01:55:45.969243Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T01:55:45.969382Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T01:55:45.969574Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T01:55:45.969714Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T01:55:45.970049Z event=job.edge xwf.id=a3fbe68e-4bd0-4207-875a-fb76ce8e6c3d parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
