- invocation: True
  version: 3.0
  start: 2020-09-24T10:16:16.690-07:00
  duration: 2.766
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59906
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:16:16.701-07:00
    duration: 2.753
    pid: 59909
    usage:
      utime: 2.351
      stime: 0.307
      maxrss: 212060
      minflt: 39960
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3096
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 18
      nivcsw: 4873
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_59562/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:15-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 553.0
  cwd: /var/lib/condor/execute/dir_59562
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 2364
    minflt: 424
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 84
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1181028
    ram_shared: 828
    ram_buffer: 261940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.17
    load_min5: 0.92
    load_min15: 0.92
    procs_total: 63
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 23
    procs_vmsize: 16499496
    procs_rss: 2366752
    task_total: 220
    task_running: 2
    task_sleeping: 195
    task_zombie: 23
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10398
      inode: 2787519
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f68e9a7432fdf5a13dc585e7c6d7ab0a4b7a3878cf8e48628512b2e4e435e7
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 9986
      inode: 2787497
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6666554b2ebc48debd09195b731e83c3ecb8d21734a207ec63db82c43cb628ed
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8868
      inode: 2787472
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6003d2d46cf789c0cc1e89c13c7636a9182b5e0cfbb763a0694289f6620738bc
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12585
      inode: 2787483
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0fd6f8effd3fe0cb5366b8e463a0f5b5d4550811bc8f2d1b524241c0d52ba3da
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12734
      inode: 2787492
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 37070609472b6b87dd4d552bf5d87f27bd53a8d4c34c7c7f28a6d11fbb00996b
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16732
      inode: 2787515
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3e730f2dc5d2f4945a8e7b4b828a8644d14bcbb9577b526a783e77702a5639eb
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12863
      inode: 2787523
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4f3c1f442b8245e0160e0b02139626029c3950bbc4fb4e849df555a3aa4ba649
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10080
      inode: 2787496
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8e6bf4bb4e7cbc527902b060a7f89a2712a0fa3ab38cc495050f3c2d842facb
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10094
      inode: 2787498
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9d42e0c80a25148aa447a0488c6cf3ab1c697d858dda5656cce143f07c09c086
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17743
      inode: 2787507
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3ce3f86479ecde1d238022d23023d6a30c1012dc472309de685faed12ac63164
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10201
      inode: 2787518
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 10d7e476d0709440b931ba0999f0b87b572d0d303f1304b0d02e390816ecc2ef
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10438
      inode: 2787510
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0c66a391e65f65004d5a1eb2140a6fdb99f1c3bb785cc6e6188aa2d3f1ce9f5d
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11321
      inode: 2787478
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 49fe3935f256b54a4eebe9de1a506b76c8f433e0c89156091de3a67f94256374
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 11854
      inode: 2787491
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 48755e4f72f86cf4627f8b481e92963e263e522b6c1f8795640808498d773086
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 19003
      inode: 2787514
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4533e89ea6bf99881a9ac4f602ef8e7f8f9ddc3d15bfe99bad869ee9154c97b5
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 21107
      inode: 2787526
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 206278e78cec0304ea754d04268e7912d72d3b7bc8741822bf350ed01c9e20c2
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12835
      inode: 2787490
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a0f0bb091782ce1bdc821f8a3f3507d29e1b0cee191d7ccd8b5da381358408d5
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18797
      inode: 2787520
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6cb1e4b8a2abcc75754e28d1ebf590cea9b6d039693cfa05e3c1c7000d036ba1
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8766
      inode: 2787488
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 816ebf0142c717d1d972fe31067bc61ca2874ad619bd192a7c78363ed667a0e3
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10975
      inode: 2787479
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a5fa99b4886184b69d76c23e18eec9042e13833d5d8dbaadc28b0115a02ca02
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18862
      inode: 2787521
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 010827c29e9d347d2e1bb44f27cf6b5b796a52728b0fa0ea089c5f6da4ea0863
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13313
      inode: 2787503
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8bb9d0774c245300bf147d8f30be067187c2c0636e66d16c595ae389950bd0c0
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_59562/augmentation.txt
      mode: 0o100644
      size: 1794
      inode: 2787532
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1944f6ba697c001b97c49c5006269fad369e0a3b5d934307e7170041632757db
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 12921
      inode: 2787525
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7c745a790329ba2f0cd158343bb39c3b847c70346465152cc302a9280a2345b9
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 19163
      inode: 2787516
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0dfc15bcd7e70121a2d42ddaddbab9215812b3ca59539571c0bcd33af7da4752
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 10653
      inode: 2787495
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ce30627052821779670de4daade6ea5dab67d4a646a1b59aedc2a73d9c88303
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8174
      inode: 2787487
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 84a092c92ccfa041de7f30cf9930ac4c41d2b36a9977bbe26c47c2fc0e3bff39
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10900
      inode: 2787480
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4eb1f294821f4a924dffc02df83bc83fbceb3d9708266fc6f528280f7ec39b9e
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14289
      inode: 2787524
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: be34d729b4b69f7da56b34dec68852242b12a4686808b5167abbbb4682a83b07
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10666
      inode: 2787494
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eee90900eaf0a1866a8a53f1a599d972de6187301f8d8e86b34daf42a1fe7e6d
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 14238
      inode: 2787502
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 666cedb2ff8472819669584eb14b0380c7d06e49dcf44b05e93705e50d0a2e4b
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 12327
      inode: 2787486
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4c601e8bf436b3bc036e6a585d30d82a39d0ef042d8546ffb30e4e95398dd04e
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11815
      inode: 2787475
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2132f5b1ab86a5cf9f039b14b11187ec19c70189fbd5dd56f175c3878a2a1718
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10529
      inode: 2787511
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1cf6a7e0a25cc06729c353d3316547343d32f6d6d9b0132f663a6d783621d564
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12281
      inode: 2787530
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac3d838ed7b98d5a1e95322032fecc97639069e76a6059bc8fe796aa6d4221d4
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18149
      inode: 2787528
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: deb6555074c66fe451a439673aea346160ef8c8e0f33934dcf93a4f65ac716da
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11543
      inode: 2787493
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 965b539d74a4ea891cb531a6e2766b8ce1f4eeef64bfbdca2ee4b68c8345da8d
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10737
      inode: 2787485
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8748afb5b732a43a8cdf15bfcf76a2419f50a04907b7cb27d6667a65a0e9339b
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11895
      inode: 2787476
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 54acea732b41fb37ad03402e80af8664b79274289f340bceec352e99014364ff
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 12978
      inode: 2787501
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8f854938aa28d1dbd0762ed5d6f6e664d6aa0f03c3cf366f1bafa7a6d29105b
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12354
      inode: 2787529
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: baa91716f3c5c09d151c5be677d9ab625e13910fb4e1100acb1657fb7bdc1d7c
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18133
      inode: 2787527
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11b41403b6043f0b4f6c43eec2688e3daaf69cf5adece05c95f438d9f2dea8fa
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10912
      inode: 2787484
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6a269e5bc118766ce2e4a4da918b64aba52891a1fa7af1d55243743380584fdb
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11716
      inode: 2787477
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a10a3ab3eaa766e481465ee220a193296cc47085755ae4dc03b2a644b0d01936
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 14980
      inode: 2787504
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 73a984e4a550313e9c446a842bdc45945667f423464502e7e9e613bdc26f74df
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18349
      inode: 2787522
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8e336568baa78f5f03b7a4c2d0c1d462f7e6ab9e153a98033108b5c7ab372792
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 12749
      inode: 2787500
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 294b3b388829701d02a0765c7af27a32dc65fb71501c3cc710b750686dacbaad
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_59562/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787533
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17804
      inode: 2787506
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: caa057a4f0f77d9c8f29df9caff6c1a1b98a50eae6ef4d4ba0bfb1410ff32f62
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8789
      inode: 2787474
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 089d0841e6064957cc93c4b01d2aef295384ca0094aee955b1c2e8f5b085af74
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10159
      inode: 2787509
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 58524ed86362721d1efc0c194c613d63c5951f98cf751d5ae5d7bc6e171fba26
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12945
      inode: 2787481
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fbd189dbee67163ae9662a2c543bad55535df88834a371597aa1945507c4a582
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8131
      inode: 2787489
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7dacb312b2bc9529c38f461eeb728cc8d94e222047fee7b82ab889e3544cd6ec
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 10116
      inode: 2787517
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0a12b9bb9714dbc96d72200ad2eefc76fa77ec018871601ce640e00fc3ce48c9
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18861
      inode: 2787505
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4a2ae92aa421b5d50ca111c584a0a55f576b712e6800e2be0cd4bbfe4aab8966
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10524
      inode: 2787513
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b5df42e12c817c6d5e8e1c8d7fa296a7f33e5ac25b069c86b4d9137a3915e670
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8624
      inode: 2787473
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f25b5f84b2224dbcba909734822cea3810f6b3916de6324eb0095a96e62b7c97
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12578
      inode: 2787482
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b15400dee78b84a78cd7522aa98d8f8d57ee22a904d1527f002b7abf88e20a4
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10550
      inode: 2787512
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cefc0a5cda25127b7758d3016eaa9159df0de82841b67332dfe6808f5f54e0fc
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11508
      inode: 2787499
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 013da6afdfd6d3b5acaaea5abc52ec759b8fedbf50c538eb3703f1150d58b0ae
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 11369
      inode: 2787508
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c0c065dedde71872bcc27d88822a4ad4c49ad6f1e5bff1a4d01f4a22d6f4772
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_59562/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12316
      inode: 2787531
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:19-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bd03c2d5a02359cc4383fb179503e4b4aacc9cf7aa1fd79c21b2d790864a3128
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_59562/ks.out.sylM03
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787405
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:16-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_59562/ks.err.uONWD8
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787408
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:19-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_59562/ks.meta.Quy7gd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:16-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.131
