ts=2020-07-12T06:09:11.348291Z event=task.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d task.id="ID0000001" type="1" type_desc="compute" transformation="increment.py" argv="input.txt backup.txt" 
ts=2020-07-12T06:09:11.441615Z event=static.meta.start xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d 
ts=2020-07-12T06:09:11.441778Z event=xwf.meta xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d key="wf.api" value="python" 
ts=2020-07-12T06:09:11.441948Z event=static.meta.end xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d 
ts=2020-07-12T06:09:11.809788Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="increment_py_ID0000001" submit_file="00/00/increment_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0002/00/00/increment_py_ID0000001.sh" task_count="1" 
ts=2020-07-12T06:09:11.810119Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:09:11.810344Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Increment -T 2020-07-12T06:09:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0002/pegasus.1233117946010326570.properties -v --meta /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0002/00/00/increment_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-12T06:09:11.810560Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-12T06:09:11.810792Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:09:11.810952Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-12T06:09:11.811186Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="create_dir_Increment_0_local" submit_file="00/00/create_dir_Increment_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-12T06:09:11.811379Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="cleanup_Increment_0_local" submit_file="00/00/cleanup_Increment_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-12T06:09:11.811534Z event=job.info xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:09:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:09:11.811737Z event=wf.map.task_job xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d job.id="increment_py_ID0000001" task.id="ID0000001" 
ts=2020-07-12T06:09:11.811885Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="increment_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-12T06:09:11.812074Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="increment_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-12T06:09:11.812215Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="stage_in_remote_local_0_0" child.job.id="increment_py_ID0000001" 
ts=2020-07-12T06:09:11.812335Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Increment_0_local" 
ts=2020-07-12T06:09:11.812482Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-12T06:09:11.812590Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-12T06:09:11.812771Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Increment_0_local" 
ts=2020-07-12T06:09:11.813002Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="create_dir_Increment_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-12T06:09:11.813108Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="create_dir_Increment_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-12T06:09:11.813259Z event=job.edge xwf.id=bfa2c20c-786a-48ec-bcb0-cf118fdb942d parent.job.id="stage_in_local_local_0_0" child.job.id="increment_py_ID0000001" 
