ts=2020-07-29T16:06:41.417269Z event=task.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-07-29T16:06:41.417654Z event=task.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-07-29T16:06:41.417879Z event=task.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-29T16:06:41.560503Z event=static.meta.start xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 
ts=2020-07-29T16:06:41.560764Z event=xwf.meta xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 key="wf.api" value="python" 
ts=2020-07-29T16:06:41.560949Z event=static.meta.end xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 
ts=2020-07-29T16:06:42.028658Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-29T16:06:42.029028Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-29T16:06:42.029234Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-29T16:06:42.029394Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-29T16:06:42.029608Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-29T16:06:42.029884Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-07-29T16:06:42.030043Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-29T16:06:42.030249Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-29T16:06:42.030415Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-29T16:06:42.030608Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-29T16:06:42.030870Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-07-29T16:06:42.031031Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-29T16:06:42.031233Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.2461400385720227684.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-29T16:06:42.031493Z event=job.info xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-29T16:06:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.2461400385720227684.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-29T16:06:42.031926Z event=wf.map.task_job xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-29T16:06:42.032102Z event=wf.map.task_job xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-07-29T16:06:42.032232Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-29T16:06:42.032386Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-29T16:06:42.032511Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-29T16:06:42.032664Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-29T16:06:42.032806Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-29T16:06:42.032966Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-29T16:06:42.033103Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-29T16:06:42.035650Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-29T16:06:42.035838Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-29T16:06:42.036034Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-29T16:06:42.036133Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-29T16:06:42.036310Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-29T16:06:42.036403Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-29T16:06:42.036532Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-29T16:06:42.036664Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-29T16:06:42.036812Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-29T16:06:42.036994Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-29T16:06:42.037090Z event=job.edge xwf.id=95280ca4-598e-4f2a-a511-7f344f4a0521 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
