{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1601545003.203,
    "end_time":1601545394.482,
    "duration":391.278,
    "exitcode":0,
    "dagman_id":"139",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":25,
    "jobs_failed":0,
    "jobs_succeeded":25,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":25,
    "total_jobs_run":25,
    "total_job_time":0.000,
    "dag_status":0
}
