ts=2020-10-01T09:36:40.351151Z event=task.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-10-01T09:36:40.351543Z event=task.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-10-01T09:36:40.351664Z event=task.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-10-01T09:36:40.351820Z event=task.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-10-01T09:36:40.351991Z event=task.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-10-01T09:36:40.352123Z event=task.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-10-01T09:36:40.352378Z event=task.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-10-01T09:36:40.352552Z event=task.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-10-01T09:36:40.352694Z event=task.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-10-01T09:36:40.418088Z event=static.meta.start xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 
ts=2020-10-01T09:36:40.418262Z event=xwf.meta xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 key="wf.api" value="python" 
ts=2020-10-01T09:36:40.418449Z event=static.meta.end xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 
ts=2020-10-01T09:36:40.791326Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.791535Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.791666Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.791835Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.792003Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.792128Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-10-01T09:36:40.792276Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.792403Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.792638Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.792834Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.792967Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.793137Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_in_local_local_3_0" submit_file="00/00/stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.793349Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-10-01T09:36:40.793499Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.793666Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.793808Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.794001Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.794151Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-10-01T09:36:40.794303Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:36:40.794453Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-10-01T09:36:40.794545Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:36:40.794702Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1587893323023491347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-10-01T09:36:40.794803Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1587893323023491347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-10-01T09:36:40.794997Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1587893323023491347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-10-01T09:36:40.795148Z event=job.info xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1587893323023491347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-10-01T09:36:40.795292Z event=wf.map.task_job xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-10-01T09:36:40.795413Z event=wf.map.task_job xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-10-01T09:36:40.795477Z event=wf.map.task_job xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-10-01T09:36:40.795575Z event=wf.map.task_job xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-10-01T09:36:40.795718Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:36:40.795790Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T09:36:40.795926Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T09:36:40.796001Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:36:40.796100Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T09:36:40.796198Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:36:40.796276Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-10-01T09:36:40.796372Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-10-01T09:36:40.796431Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:36:40.796609Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:36:40.796712Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:36:40.797000Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:36:40.797102Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T09:36:40.797162Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_in_local_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:36:40.797260Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-10-01T09:36:40.797390Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:36:40.797468Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:36:40.797594Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:36:40.797696Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-10-01T09:36:40.797809Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-10-01T09:36:40.797907Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-10-01T09:36:40.797968Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:36:40.798065Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-10-01T09:36:40.798165Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:36:40.798288Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:36:40.798383Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-10-01T09:36:40.798441Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:36:40.798548Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-10-01T09:36:40.798606Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T09:36:40.798711Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:36:40.798805Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:36:40.798858Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-10-01T09:36:40.798948Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:36:40.798978Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T09:36:40.799021Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-10-01T09:36:40.799103Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-10-01T09:36:40.799150Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-10-01T09:36:40.799195Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-10-01T09:36:40.799224Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2020-10-01T09:36:40.799293Z event=job.edge xwf.id=6bd9190f-af05-4d12-9a7d-a8ddcca21cc5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
