{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.596843338906E9,
  "end_time": 1.596843345476E9,
  "duration": 6.57,
  "exitcode": 0,
  "root_wf_uuid": "b97fdefe-ee0b-405e-b572-d3646624f902",
  "wf_uuid": "b97fdefe-ee0b-405e-b572-d3646624f902",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 4,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 4,
    "deleted_tasks": 0,
    "dax_input_files": 200,
    "dax_inter_files": 804,
    "dax_output_files": 4,
    "dax_total_files": 1008,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 5,
    "so_tx_jobs": 4,
    "inter_tx_jobs": 0,
    "reg_jobs": 4,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 24
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

