ts=2020-10-01T09:11:26.495136Z event=task.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-10-01T09:11:26.495494Z event=task.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-10-01T09:11:26.495609Z event=task.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-10-01T09:11:26.495768Z event=task.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-10-01T09:11:26.495938Z event=task.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-10-01T09:11:26.496071Z event=task.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-10-01T09:11:26.496219Z event=task.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-10-01T09:11:26.496366Z event=task.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-10-01T09:11:26.496541Z event=task.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-10-01T09:11:26.566160Z event=static.meta.start xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 
ts=2020-10-01T09:11:26.566333Z event=xwf.meta xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 key="wf.api" value="python" 
ts=2020-10-01T09:11:26.566488Z event=static.meta.end xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 
ts=2020-10-01T09:11:27.045325Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.045900Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.046111Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.046389Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.046757Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.046955Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-10-01T09:11:27.047178Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.047374Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.047853Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.048190Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.048405Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.048707Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_in_local_local_3_0" submit_file="00/00/stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.048924Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-10-01T09:11:27.049245Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.049636Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.049907Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.054400Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.054765Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-10-01T09:11:27.054968Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:11:27.055191Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-10-01T09:11:27.055351Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:11:27.055594Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7082813502684996524.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-10-01T09:11:27.055809Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7082813502684996524.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-10-01T09:11:27.056053Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7082813502684996524.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-10-01T09:11:27.056317Z event=job.info xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:11:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7082813502684996524.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-10-01T09:11:27.056623Z event=wf.map.task_job xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-10-01T09:11:27.056870Z event=wf.map.task_job xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-10-01T09:11:27.056986Z event=wf.map.task_job xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-10-01T09:11:27.057145Z event=wf.map.task_job xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-10-01T09:11:27.057368Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:11:27.057484Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T09:11:27.057765Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T09:11:27.057906Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:11:27.058056Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T09:11:27.058208Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:11:27.058302Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-10-01T09:11:27.058540Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-10-01T09:11:27.058638Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:11:27.058836Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:11:27.059002Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:11:27.059763Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:11:27.059956Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T09:11:27.060053Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_in_local_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:11:27.060207Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-10-01T09:11:27.060401Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:11:27.060557Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:11:27.060833Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:11:27.060940Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-10-01T09:11:27.061153Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-10-01T09:11:27.061332Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-10-01T09:11:27.061441Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:11:27.061685Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-10-01T09:11:27.061819Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:11:27.061970Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:11:27.062115Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-10-01T09:11:27.062223Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:11:27.062488Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-10-01T09:11:27.062582Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T09:11:27.062736Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:11:27.062881Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:11:27.062967Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-10-01T09:11:27.063154Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:11:27.063242Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T09:11:27.063384Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-10-01T09:11:27.063597Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-10-01T09:11:27.063757Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-10-01T09:11:27.063901Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-10-01T09:11:27.063991Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2020-10-01T09:11:27.064096Z event=job.edge xwf.id=a454ff1b-374a-4158-9579-37e849577ee5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
