ts=2020-08-07T23:35:40.751342Z event=task.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-07T23:35:40.751947Z event=task.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-07T23:35:40.752114Z event=task.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-07T23:35:40.752460Z event=task.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-07T23:35:40.752707Z event=task.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-07T23:35:40.752894Z event=task.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-07T23:35:40.753151Z event=task.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-07T23:35:40.753482Z event=task.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-07T23:35:40.753673Z event=task.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-07T23:35:40.929026Z event=static.meta.start xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 
ts=2020-08-07T23:35:40.929257Z event=xwf.meta xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 key="wf.api" value="python" 
ts=2020-08-07T23:35:40.929519Z event=static.meta.end xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 
ts=2020-08-07T23:35:42.088497Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.088883Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.089065Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.089358Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.089600Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.089792Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.090027Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.090216Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.090552Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-07T23:35:42.090807Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-07T23:35:42.090952Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.091183Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.091445Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.091658Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.091943Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.092124Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.095071Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-07T23:35:42.095238Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-07T23:35:42.095510Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T23:35:42.095684Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-07T23:35:42.095825Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-07T23:35:42.095999Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-07T23:35:42.096177Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-07T23:35:42.096404Z event=job.info xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T23:35:38+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T23:35:42.096608Z event=wf.map.task_job xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-07T23:35:42.096717Z event=wf.map.task_job xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-07T23:35:42.096858Z event=wf.map.task_job xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-07T23:35:42.097036Z event=wf.map.task_job xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-07T23:35:42.097464Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T23:35:42.097777Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-07T23:35:42.098097Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-07T23:35:42.098625Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-07T23:35:42.098853Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-07T23:35:42.099092Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-07T23:35:42.099536Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T23:35:42.099648Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-07T23:35:42.099843Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T23:35:42.099947Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T23:35:42.100099Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T23:35:42.100320Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T23:35:42.100442Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-07T23:35:42.100592Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-07T23:35:42.100695Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-07T23:35:42.101513Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-07T23:35:42.101673Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T23:35:42.101781Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-07T23:35:42.101984Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-07T23:35:42.102093Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T23:35:42.102314Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T23:35:42.102565Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T23:35:42.102692Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T23:35:42.102847Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T23:35:42.102956Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-07T23:35:42.103148Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T23:35:42.103299Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-07T23:35:42.103479Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-07T23:35:42.103682Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-07T23:35:42.103779Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-07T23:35:42.103940Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-07T23:35:42.104080Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T23:35:42.104177Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-07T23:35:42.104410Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-07T23:35:42.104490Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-07T23:35:42.104620Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-07T23:35:42.104778Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-07T23:35:42.104936Z event=job.edge xwf.id=b97fdefe-ee0b-405e-b572-d3646624f902 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
