ts=2020-08-07T18:41:40.972286Z event=task.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-07T18:41:40.972810Z event=task.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-07T18:41:40.973042Z event=task.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-07T18:41:40.973239Z event=task.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-07T18:41:40.973462Z event=task.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-07T18:41:40.973635Z event=task.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-07T18:41:40.973817Z event=task.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-07T18:41:40.974085Z event=task.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-07T18:41:41.116673Z event=static.meta.start xwf.id=b6e91872-355a-408f-81c2-05325befbeac 
ts=2020-08-07T18:41:41.116972Z event=xwf.meta xwf.id=b6e91872-355a-408f-81c2-05325befbeac key="wf.api" value="python" 
ts=2020-08-07T18:41:41.117180Z event=static.meta.end xwf.id=b6e91872-355a-408f-81c2-05325befbeac 
ts=2020-08-07T18:41:42.263419Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.263805Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.264095Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.264285Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.264705Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.264966Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.265242Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.265482Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.265679Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-07T18:41:42.266045Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-07T18:41:42.266287Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.266475Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.266691Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.266931Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.267194Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.267390Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.267535Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-07T18:41:42.270946Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-07T18:41:42.271196Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T18:41:42.271390Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-07T18:41:42.271707Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-07T18:41:42.271940Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-07T18:41:42.272196Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-07T18:41:42.272343Z event=job.info xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T18:41:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T18:41:42.272567Z event=wf.map.task_job xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-07T18:41:42.272751Z event=wf.map.task_job xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-07T18:41:42.272986Z event=wf.map.task_job xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-07T18:41:42.273161Z event=wf.map.task_job xwf.id=b6e91872-355a-408f-81c2-05325befbeac job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-07T18:41:42.273340Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T18:41:42.273513Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-07T18:41:42.273687Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-07T18:41:42.273803Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-07T18:41:42.274145Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-07T18:41:42.274310Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-07T18:41:42.274466Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T18:41:42.274631Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-07T18:41:42.274735Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T18:41:42.274905Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T18:41:42.275206Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-07T18:41:42.275433Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T18:41:42.275616Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-07T18:41:42.275719Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-07T18:41:42.275864Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-07T18:41:42.276676Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T18:41:42.276843Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-07T18:41:42.277054Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-07T18:41:42.277155Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T18:41:42.277351Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T18:41:42.277467Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T18:41:42.277625Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T18:41:42.277803Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T18:41:42.277951Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-07T18:41:42.278096Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T18:41:42.278196Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-07T18:41:42.278340Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-07T18:41:42.278508Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-07T18:41:42.278611Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-07T18:41:42.278785Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T18:41:42.278930Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-07T18:41:42.279078Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-07T18:41:42.279219Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-07T18:41:42.279332Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-07T18:41:42.279487Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-07T18:41:42.279561Z event=job.edge xwf.id=b6e91872-355a-408f-81c2-05325befbeac parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
