ts=2020-10-01T17:44:31.374339Z event=task.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-10-01T17:44:31.374793Z event=task.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-10-01T17:44:31.374933Z event=task.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-10-01T17:44:31.375179Z event=task.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-10-01T17:44:31.375379Z event=task.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-10-01T17:44:31.375547Z event=task.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-10-01T17:44:31.375719Z event=task.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-10-01T17:44:31.375911Z event=task.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-10-01T17:44:31.376144Z event=task.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-10-01T17:44:31.488472Z event=static.meta.start xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a 
ts=2020-10-01T17:44:31.488774Z event=xwf.meta xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a key="wf.api" value="python" 
ts=2020-10-01T17:44:31.488973Z event=static.meta.end xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a 
ts=2020-10-01T17:44:32.114002Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.114592Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.114831Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.115119Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.115410Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.115583Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-10-01T17:44:32.115781Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.115953Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.116305Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.116571Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.116755Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.117036Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_in_local_local_3_0" submit_file="00/00/stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.117385Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-10-01T17:44:32.117625Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.117916Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.118198Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.118518Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.118755Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-10-01T17:44:32.118959Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T17:44:32.119242Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-10-01T17:44:32.119414Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T17:44:32.119638Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7483121003823357316.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-10-01T17:44:32.119905Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7483121003823357316.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-10-01T17:44:32.120185Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7483121003823357316.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-10-01T17:44:32.120518Z event=job.info xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T17:44:29+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7483121003823357316.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-10-01T17:44:32.120798Z event=wf.map.task_job xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-10-01T17:44:32.120967Z event=wf.map.task_job xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-10-01T17:44:32.121156Z event=wf.map.task_job xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-10-01T17:44:32.121317Z event=wf.map.task_job xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-10-01T17:44:32.121493Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T17:44:32.121628Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T17:44:32.121791Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T17:44:32.121929Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T17:44:32.122091Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T17:44:32.122373Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T17:44:32.122498Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-10-01T17:44:32.122663Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-10-01T17:44:32.122799Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T17:44:32.122988Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T17:44:32.123224Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T17:44:32.123902Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T17:44:32.124079Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T17:44:32.124320Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_in_local_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T17:44:32.124994Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-10-01T17:44:32.125221Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T17:44:32.125346Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T17:44:32.125527Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T17:44:32.125670Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-10-01T17:44:32.125868Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-10-01T17:44:32.126233Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-10-01T17:44:32.126386Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T17:44:32.126558Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-10-01T17:44:32.126685Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T17:44:32.126867Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T17:44:32.127157Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-10-01T17:44:32.127290Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T17:44:32.127484Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-10-01T17:44:32.127608Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T17:44:32.127774Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T17:44:32.127942Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T17:44:32.128069Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-10-01T17:44:32.128292Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T17:44:32.128427Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T17:44:32.128583Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-10-01T17:44:32.128758Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-10-01T17:44:32.128878Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-10-01T17:44:32.129027Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-10-01T17:44:32.129640Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2020-10-01T17:44:32.130287Z event=job.edge xwf.id=f3cf816e-fbe7-4dba-8114-b1745340313a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
