ts=2020-07-30T15:11:37.185297Z event=task.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-07-30T15:11:37.185770Z event=task.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-07-30T15:11:37.185938Z event=task.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-30T15:11:37.323687Z event=static.meta.start xwf.id=32d89e08-b836-4318-8779-b159432f8603 
ts=2020-07-30T15:11:37.323853Z event=xwf.meta xwf.id=32d89e08-b836-4318-8779-b159432f8603 key="wf.api" value="python" 
ts=2020-07-30T15:11:37.324060Z event=static.meta.end xwf.id=32d89e08-b836-4318-8779-b159432f8603 
ts=2020-07-30T15:11:37.963560Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:11:37.963827Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:11:37.964026Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:11:37.964177Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:11:37.964379Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:11:37.964611Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-07-30T15:11:37.964748Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:11:37.964947Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:11:37.965101Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:11:37.965287Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:11:37.965474Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-07-30T15:11:37.965604Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:11:37.965840Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5447767190114066465.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-30T15:11:37.966077Z event=job.info xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-30T15:11:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5447767190114066465.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-30T15:11:37.966368Z event=wf.map.task_job xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-30T15:11:37.966530Z event=wf.map.task_job xwf.id=32d89e08-b836-4318-8779-b159432f8603 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-07-30T15:11:37.966709Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-30T15:11:37.966860Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-30T15:11:37.966980Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-30T15:11:37.967132Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-30T15:11:37.967274Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-30T15:11:37.967370Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-30T15:11:37.967508Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-30T15:11:37.969866Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-30T15:11:37.970038Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-30T15:11:37.970170Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-30T15:11:37.970265Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-30T15:11:37.970441Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-30T15:11:37.970581Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-30T15:11:37.970709Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-30T15:11:37.970841Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-30T15:11:37.970941Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-30T15:11:37.971121Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-30T15:11:37.971212Z event=job.edge xwf.id=32d89e08-b836-4318-8779-b159432f8603 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
