ts=2020-10-06T16:10:05.834362Z event=task.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-10-06T16:10:05.834802Z event=task.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-10-06T16:10:05.834939Z event=task.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-10-06T16:10:05.835123Z event=task.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-10-06T16:10:05.835400Z event=task.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-10-06T16:10:05.835567Z event=task.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-10-06T16:10:05.835734Z event=task.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-10-06T16:10:05.835923Z event=task.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-10-06T16:10:05.836086Z event=task.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-10-06T16:10:05.933584Z event=static.meta.start xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 
ts=2020-10-06T16:10:05.933777Z event=xwf.meta xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 key="wf.api" value="python" 
ts=2020-10-06T16:10:05.933952Z event=static.meta.end xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 
ts=2020-10-06T16:10:06.437231Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.437566Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.437728Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.437930Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.438125Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.438279Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-10-06T16:10:06.438510Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.438668Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.438910Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.439146Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.439342Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.439535Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_in_local_local_3_0" submit_file="00/00/stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.439759Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-10-06T16:10:06.439929Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.440130Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.440354Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.443659Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.443872Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-10-06T16:10:06.444024Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:10:06.444184Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-10-06T16:10:06.444353Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:10:06.444547Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7428435050275025321.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-10-06T16:10:06.444680Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7428435050275025321.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-10-06T16:10:06.447594Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7428435050275025321.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-10-06T16:10:06.447983Z event=job.info xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:10:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7428435050275025321.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-10-06T16:10:06.448128Z event=wf.map.task_job xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-10-06T16:10:06.448334Z event=wf.map.task_job xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-10-06T16:10:06.448431Z event=wf.map.task_job xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-10-06T16:10:06.448566Z event=wf.map.task_job xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-10-06T16:10:06.448764Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-06T16:10:06.448872Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-06T16:10:06.449043Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-06T16:10:06.449162Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:10:06.449355Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-06T16:10:06.449486Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-06T16:10:06.449600Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-10-06T16:10:06.449733Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-10-06T16:10:06.449829Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:10:06.450009Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:10:06.450149Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:10:06.450751Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:10:06.450907Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-06T16:10:06.451006Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_in_local_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:10:06.451145Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-10-06T16:10:06.451336Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:10:06.451469Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-06T16:10:06.451639Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:10:06.451737Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-10-06T16:10:06.451924Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-10-06T16:10:06.452064Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-10-06T16:10:06.452165Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-06T16:10:06.452350Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-10-06T16:10:06.452610Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-06T16:10:06.452742Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-06T16:10:06.452875Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-10-06T16:10:06.452967Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-06T16:10:06.453074Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-10-06T16:10:06.453132Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-06T16:10:06.453254Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-06T16:10:06.453328Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-06T16:10:06.453391Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-10-06T16:10:06.453466Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:10:06.453529Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-06T16:10:06.453604Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-10-06T16:10:06.453691Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-10-06T16:10:06.453811Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-10-06T16:10:06.453882Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-10-06T16:10:06.453946Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2020-10-06T16:10:06.454020Z event=job.edge xwf.id=a9f8e907-2c44-43a1-855e-4c2708a13847 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
