ts=2020-07-31T04:35:47.074321Z event=task.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-07-31T04:35:47.074802Z event=task.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-07-31T04:35:47.074997Z event=task.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-31T04:35:47.228751Z event=static.meta.start xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e 
ts=2020-07-31T04:35:47.228914Z event=xwf.meta xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e key="wf.api" value="python" 
ts=2020-07-31T04:35:47.229121Z event=static.meta.end xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e 
ts=2020-07-31T04:35:48.450192Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:35:48.450485Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:35:48.450733Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:35:48.450884Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:35:48.451085Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:35:48.451273Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-07-31T04:35:48.451407Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:35:48.451607Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:35:48.451806Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:35:48.451992Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:35:48.452220Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-07-31T04:35:48.452344Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:35:48.452575Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.2775490527332177935.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-31T04:35:48.452802Z event=job.info xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-31T04:35:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.2775490527332177935.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-31T04:35:48.453096Z event=wf.map.task_job xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-31T04:35:48.453281Z event=wf.map.task_job xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-07-31T04:35:48.453395Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-31T04:35:48.453596Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-31T04:35:48.453734Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-31T04:35:48.453878Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-31T04:35:48.454017Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-31T04:35:48.454106Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-31T04:35:48.454245Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-31T04:35:48.456679Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-31T04:35:48.456847Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-31T04:35:48.456977Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-31T04:35:48.457072Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-31T04:35:48.457246Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-31T04:35:48.457339Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-31T04:35:48.457519Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-31T04:35:48.457651Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-31T04:35:48.457754Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-31T04:35:48.457931Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-31T04:35:48.458022Z event=job.edge xwf.id=a9ef5d0b-56af-4547-b0f6-7c49ceadab3e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
