{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1596121905.887,
    "end_time":1596122027.702,
    "duration":121.814,
    "exitcode":2,
    "dagman_id":"1",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":14,
    "jobs_failed":0,
    "jobs_succeeded":4,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":14,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":4
}
