ts=2020-09-24T16:27:09.057316Z event=task.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T16:27:09.057815Z event=task.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T16:27:09.057965Z event=task.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T16:27:09.058166Z event=task.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T16:27:09.058364Z event=task.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T16:27:09.058694Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T16:27:09.058907Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T16:27:09.059129Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T16:27:09.059598Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T16:27:09.059793Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T16:27:09.060121Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T16:27:09.060325Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T16:27:09.060544Z event=task.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T16:27:09.173188Z event=static.meta.start xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b 
ts=2020-09-24T16:27:09.173352Z event=xwf.meta xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b key="wf.api" value="python" 
ts=2020-09-24T16:27:09.173531Z event=static.meta.end xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b 
ts=2020-09-24T16:27:09.735737Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.736121Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.736557Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.736850Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.737226Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.737746Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T16:27:09.738026Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.738332Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.738768Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.739113Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.739405Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.739711Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T16:27:09.743873Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.744071Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.744312Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.744676Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.744881Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.745065Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T16:27:09.745255Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:27:09.745559Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.8112798082558847588.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T16:27:09.745741Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T16:27:09.745861Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:27:09.746016Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.8112798082558847588.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T16:27:09.746142Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.8112798082558847588.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T16:27:09.746319Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.8112798082558847588.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T16:27:09.746593Z event=job.info xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:27:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.8112798082558847588.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T16:27:09.746744Z event=wf.map.task_job xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T16:27:09.746957Z event=wf.map.task_job xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T16:27:09.747068Z event=wf.map.task_job xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T16:27:09.747236Z event=wf.map.task_job xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T16:27:09.747397Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:27:09.747583Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:27:09.747734Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:27:09.747839Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:27:09.747980Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:27:09.748113Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:27:09.748345Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T16:27:09.748836Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T16:27:09.749006Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:27:09.749157Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:27:09.749312Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:27:09.749431Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:27:09.749779Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:27:09.749878Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T16:27:09.750048Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:27:09.750313Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:27:09.750462Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:27:09.750725Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T16:27:09.750849Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T16:27:09.751044Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T16:27:09.751267Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T16:27:09.751363Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:27:09.751738Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T16:27:09.751834Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:27:09.752096Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:27:09.752217Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T16:27:09.752366Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:27:09.752637Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T16:27:09.752774Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:27:09.752983Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:27:09.753166Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:27:09.753750Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T16:27:09.753847Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:27:09.753948Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:27:09.754122Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T16:27:09.754197Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T16:27:09.754299Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T16:27:09.754539Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T16:27:09.754641Z event=job.edge xwf.id=5a29633a-48fc-4d1d-a329-c9bbe835433b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
