{
  "root_workflow_uuid": "899f719b-8f6a-4221-87c1-553d4d9d846b",
  "workflow_uuid": "899f719b-8f6a-4221-87c1-553d4d9d846b",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_1_0": {},
      "stage_in_remote_local_0_0": {},
      "count_py_ID0000003": {},
      "stage_out_local_local_2_0": {},
      "count_py_ID0000002": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_6_0": {},
      "stage_in_local_local_0_0": {},
      "cleanup_Even_Odd_0_local": {},
      "register_local_2_0": {},
      "create_dir_Even_Odd_0_local": {},
      "register_local_1_0": {},
      "tar_ID0000004": {},
      "register_local_0_0": {},
      "separate_py_ID0000001": {}
    }
  }
}