ts=2020-07-13T20:05:15.141350Z event=task.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b task.id="ID0000003" type="1" type_desc="compute" transformation="count.py" argv="odd.txt odd_count.txt" 
ts=2020-07-13T20:05:15.141992Z event=task.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b task.id="ID0000004" type="1" type_desc="compute" transformation="tar" argv="-cvzf results.tar.gz even_count.txt odd_count.txt" 
ts=2020-07-13T20:05:15.142172Z event=task.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b task.id="ID0000001" type="1" type_desc="compute" transformation="separate.py" 
ts=2020-07-13T20:05:15.142396Z event=task.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b task.id="ID0000002" type="1" type_desc="compute" transformation="count.py" argv="even.txt even_count.txt" 
ts=2020-07-13T20:05:15.142650Z event=task.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-13T20:05:15.142919Z event=task.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-13T20:05:15.143120Z event=task.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-13T20:05:15.143351Z event=task.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-13T20:05:15.282874Z event=static.meta.start xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b 
ts=2020-07-13T20:05:15.283108Z event=xwf.meta xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b key="wf.api" value="python" 
ts=2020-07-13T20:05:15.283415Z event=static.meta.end xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b 
ts=2020-07-13T20:05:16.038568Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T20:05:16.039327Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T20:05:16.039611Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="count_py_ID0000003" submit_file="00/00/count_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/count_py_ID0000003.sh" task_count="1" 
ts=2020-07-13T20:05:16.039806Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T20:05:16.040265Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="count_py_ID0000002" submit_file="00/00/count_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/count_py_ID0000002.sh" task_count="1" 
ts=2020-07-13T20:05:16.040593Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T20:05:16.041009Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T20:05:16.041489Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T20:05:16.041899Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T20:05:16.042603Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T20:05:16.043214Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T20:05:16.043508Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T20:05:16.043996Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="cleanup_Even_Odd_0_local" submit_file="00/00/cleanup_Even_Odd_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T20:05:16.044298Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/pegasus.3622772782779608648.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/tar_ID0000004.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-13T20:05:16.044805Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="create_dir_Even_Odd_0_local" submit_file="00/00/create_dir_Even_Odd_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T20:05:16.045145Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/pegasus.3622772782779608648.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/count_py_ID0000002.meta,/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/count_py_ID0000003.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-13T20:05:16.045659Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="tar_ID0000004" submit_file="00/00/tar_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/tar_ID0000004.sh" task_count="1" 
ts=2020-07-13T20:05:16.046080Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T20:05:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/pegasus.3622772782779608648.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/separate_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-13T20:05:16.051110Z event=job.info xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="separate_py_ID0000001" submit_file="00/00/separate_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005/00/00/separate_py_ID0000001.sh" task_count="1" 
ts=2020-07-13T20:05:16.051484Z event=wf.map.task_job xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="count_py_ID0000003" task.id="ID0000003" 
ts=2020-07-13T20:05:16.051720Z event=wf.map.task_job xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="count_py_ID0000002" task.id="ID0000002" 
ts=2020-07-13T20:05:16.051994Z event=wf.map.task_job xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="tar_ID0000004" task.id="ID0000004" 
ts=2020-07-13T20:05:16.052327Z event=wf.map.task_job xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b job.id="separate_py_ID0000001" task.id="ID0000001" 
ts=2020-07-13T20:05:16.052527Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_in_remote_local_1_0" child.job.id="count_py_ID0000003" 
ts=2020-07-13T20:05:16.052864Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_in_remote_local_1_0" child.job.id="count_py_ID0000002" 
ts=2020-07-13T20:05:16.053120Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_in_remote_local_0_0" child.job.id="separate_py_ID0000001" 
ts=2020-07-13T20:05:16.053331Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="count_py_ID0000003" child.job.id="tar_ID0000004" 
ts=2020-07-13T20:05:16.053575Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="count_py_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-13T20:05:16.053744Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="count_py_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T20:05:16.054068Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-13T20:05:16.054343Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-13T20:05:16.054533Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="count_py_ID0000002" child.job.id="tar_ID0000004" 
ts=2020-07-13T20:05:16.054847Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="count_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-13T20:05:16.055043Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="count_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T20:05:16.055277Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-13T20:05:16.055509Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-13T20:05:16.055744Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T20:05:16.055977Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-13T20:05:16.056145Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T20:05:16.056397Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T20:05:16.056645Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T20:05:16.056917Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T20:05:16.057187Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="stage_in_local_local_0_0" child.job.id="separate_py_ID0000001" 
ts=2020-07-13T20:05:16.057402Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-13T20:05:16.057629Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-13T20:05:16.057981Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-13T20:05:16.058177Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="tar_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-13T20:05:16.058460Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="tar_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-13T20:05:16.058685Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="separate_py_ID0000001" child.job.id="count_py_ID0000003" 
ts=2020-07-13T20:05:16.059030Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="separate_py_ID0000001" child.job.id="count_py_ID0000002" 
ts=2020-07-13T20:05:16.059256Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="separate_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-13T20:05:16.059434Z event=job.edge xwf.id=899f719b-8f6a-4221-87c1-553d4d9d846b parent.job.id="separate_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
