ts=2020-09-24T17:00:08.804342Z event=task.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T17:00:08.804814Z event=task.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T17:00:08.805042Z event=task.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T17:00:08.805254Z event=task.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T17:00:08.805462Z event=task.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T17:00:08.805694Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T17:00:08.805953Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T17:00:08.806180Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T17:00:08.806380Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T17:00:08.806590Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T17:00:08.806753Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T17:00:08.807101Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T17:00:08.807298Z event=task.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T17:00:08.956422Z event=static.meta.start xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 
ts=2020-09-24T17:00:08.956627Z event=xwf.meta xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 key="wf.api" value="python" 
ts=2020-09-24T17:00:08.956853Z event=static.meta.end xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 
ts=2020-09-24T17:00:09.896395Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.897054Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.897441Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.897699Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.898372Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.898772Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T17:00:09.899011Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.899415Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.899765Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.900097Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.900612Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.900822Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T17:00:09.904241Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.904514Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.904726Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.904915Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.905321Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.905650Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T17:00:09.905816Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T17:00:09.906546Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T17:00:09.906753Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T17:00:09.906892Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T17:00:09.907235Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T17:00:09.907398Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T17:00:09.907615Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T17:00:09.907819Z event=job.info xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T17:00:06+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T17:00:09.908083Z event=wf.map.task_job xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T17:00:09.908275Z event=wf.map.task_job xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T17:00:09.908387Z event=wf.map.task_job xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T17:00:09.908569Z event=wf.map.task_job xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T17:00:09.908727Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T17:00:09.908840Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T17:00:09.909140Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T17:00:09.909254Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:00:09.909401Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T17:00:09.909544Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T17:00:09.909718Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T17:00:09.910534Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T17:00:09.910642Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:00:09.910839Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:00:09.911005Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:00:09.911109Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T17:00:09.911276Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T17:00:09.911382Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T17:00:09.911535Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T17:00:09.911688Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T17:00:09.911797Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T17:00:09.911942Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T17:00:09.912136Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T17:00:09.912281Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T17:00:09.912427Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T17:00:09.912540Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T17:00:09.912693Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T17:00:09.912803Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T17:00:09.913097Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T17:00:09.913322Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T17:00:09.913452Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T17:00:09.913615Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T17:00:09.913719Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T17:00:09.913922Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T17:00:09.914103Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T17:00:09.914227Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T17:00:09.914376Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T17:00:09.914442Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T17:00:09.914531Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T17:00:09.914606Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T17:00:09.914677Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T17:00:09.914760Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T17:00:09.914830Z event=job.edge xwf.id=63c02022-063d-493c-a56d-e34ff31a2f04 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
