- invocation: True
  version: 3.0
  start: 2020-07-15T18:13:18.522-07:00
  duration: 2.220
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T01:13:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 28838
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-15T18:13:18.529-07:00
    duration: 2.212
    pid: 28839
    usage:
      utime: 0.127
      stime: 0.045
      maxrss: 18012
      minflt: 11100
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 176
      nivcsw: 31
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 17.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0003
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5296
    minflt: 381
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 169116
    ram_shared: 636
    ram_buffer: 185684
    swap_total: 1048572
    swap_free: 1014352
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.08
    load_min5: 0.07
    load_min15: 0.05
    procs_total: 35
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 9
    procs_vmsize: 8847732
    procs_rss: 732896
    task_total: 137
    task_running: 2
    task_sleeping: 126
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7888276
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T18:13:09-07:00
      atime: 2020-07-15T18:13:09-07:00
      ctime: 2020-07-15T18:13:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28837/ks.out.qSO1A9
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T18:13:20-07:00
      atime: 2020-07-15T18:13:18-07:00
      ctime: 2020-07-15T18:13:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-15 18:13:18,644    INFO:  Reading URL pairs from stdin
        2020-07-15 18:13:18,646    INFO:  1 transfers loaded
        2020-07-15 18:13:18,646    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-15 18:13:18,646    INFO:  LD_LIBRARY_PATH=
        2020-07-15 18:13:18,700    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:13:18,700    INFO:  Starting transfers - attempt 1
        2020-07-15 18:13:20,708    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0003' 
        2020-07-15 18:13:20,730    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:13:20,730    INFO:  Stats: no local files in the transfer set
        2020-07-15 18:13:20,730    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28837/ks.err.wymF3v
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T18:13:18-07:00
      atime: 2020-07-15T18:13:18-07:00
      ctime: 2020-07-15T18:13:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28837/ks.meta.iYpnwS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161715
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T18:13:18-07:00
      atime: 2020-07-15T18:13:18-07:00
      ctime: 2020-07-15T18:13:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
