ts=2020-08-03T17:21:22.464329Z event=task.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-03T17:21:22.464748Z event=task.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-03T17:21:22.464913Z event=task.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-03T17:21:22.585645Z event=static.meta.start xwf.id=8c90c004-b470-41a7-b099-76098231df94 
ts=2020-08-03T17:21:22.585812Z event=xwf.meta xwf.id=8c90c004-b470-41a7-b099-76098231df94 key="wf.api" value="python" 
ts=2020-08-03T17:21:22.586070Z event=static.meta.end xwf.id=8c90c004-b470-41a7-b099-76098231df94 
ts=2020-08-03T17:21:23.514827Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:21:23.515310Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:21:23.515573Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:21:23.515815Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:21:23.516145Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:21:23.516360Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-03T17:21:23.516511Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:21:23.516734Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:21:23.516913Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:21:23.517186Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:21:23.517397Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-03T17:21:23.517547Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:21:23.517761Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3348080521005935391.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-03T17:21:23.518028Z event=job.info xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:21:20+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3348080521005935391.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-03T17:21:23.518463Z event=wf.map.task_job xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-03T17:21:23.518673Z event=wf.map.task_job xwf.id=8c90c004-b470-41a7-b099-76098231df94 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-03T17:21:23.518812Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:21:23.519041Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:21:23.519178Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-03T17:21:23.519343Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-03T17:21:23.519495Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:21:23.519608Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:21:23.519772Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-03T17:21:23.523078Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-03T17:21:23.523352Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-03T17:21:23.523505Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:21:23.523614Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:21:23.523817Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:21:23.523981Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:21:23.524129Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-03T17:21:23.524280Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:21:23.524450Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-03T17:21:23.524650Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-03T17:21:23.524769Z event=job.edge xwf.id=8c90c004-b470-41a7-b099-76098231df94 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
