ts=2020-08-18T04:05:48.497585Z event=task.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-18T04:05:48.498272Z event=task.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-18T04:05:48.498460Z event=task.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-18T04:05:48.498805Z event=task.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-18T04:05:48.499104Z event=task.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-18T04:05:48.499272Z event=task.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-18T04:05:48.499486Z event=task.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-18T04:05:48.499728Z event=task.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-18T04:05:48.499995Z event=task.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-18T04:05:48.660418Z event=static.meta.start xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 
ts=2020-08-18T04:05:48.660604Z event=xwf.meta xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 key="wf.api" value="python" 
ts=2020-08-18T04:05:48.660866Z event=static.meta.end xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 
ts=2020-08-18T04:05:49.758138Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.758913Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.759178Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.759493Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.759873Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.760140Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.760483Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.760832Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.761243Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-18T04:05:49.761568Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-18T04:05:49.761891Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.762225Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.762509Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.763193Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.763997Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.764272Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.764896Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-18T04:05:49.769666Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-18T04:05:49.770104Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:05:49.770420Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3178158917378788846.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-18T04:05:49.770639Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3178158917378788846.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-18T04:05:49.771038Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3178158917378788846.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-18T04:05:49.771347Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3178158917378788846.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-18T04:05:49.771687Z event=job.info xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:05:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:05:49.772087Z event=wf.map.task_job xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-18T04:05:49.772252Z event=wf.map.task_job xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-18T04:05:49.772471Z event=wf.map.task_job xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-18T04:05:49.772678Z event=wf.map.task_job xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-18T04:05:49.772964Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:05:49.773206Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T04:05:49.773421Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T04:05:49.773679Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-18T04:05:49.773924Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-18T04:05:49.774120Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-18T04:05:49.774326Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:05:49.774462Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-18T04:05:49.774681Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:05:49.774883Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:05:49.775087Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:05:49.775304Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T04:05:49.775468Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:05:49.775686Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-18T04:05:49.775844Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-18T04:05:49.776920Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T04:05:49.777141Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:05:49.777297Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-18T04:05:49.777568Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T04:05:49.777761Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:05:49.778018Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:05:49.778221Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:05:49.778344Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:05:49.778501Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:05:49.778613Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T04:05:49.778772Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:05:49.779013Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-18T04:05:49.779118Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:05:49.779329Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T04:05:49.779461Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-18T04:05:49.779650Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:05:49.779905Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:05:49.780011Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-18T04:05:49.780201Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-18T04:05:49.780305Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-18T04:05:49.780451Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-18T04:05:49.780608Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-18T04:05:49.780876Z event=job.edge xwf.id=2fa0411f-653e-484d-a5cf-5c376afdd610 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
