{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1598030509.167,
    "end_time":1598034389.711,
    "duration":3880.544,
    "exitcode":1,
    "dagman_id":"83",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":1,
    "jobs_succeeded":18,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":2
}
