ts=2020-08-21T17:21:40.407424Z event=task.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-21T17:21:40.407944Z event=task.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-21T17:21:40.408183Z event=task.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-21T17:21:40.408444Z event=task.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-21T17:21:40.408693Z event=task.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-21T17:21:40.408872Z event=task.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-21T17:21:40.409080Z event=task.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-21T17:21:40.409374Z event=task.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-21T17:21:40.409576Z event=task.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-21T17:21:40.625841Z event=static.meta.start xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 
ts=2020-08-21T17:21:40.626120Z event=xwf.meta xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 key="wf.api" value="python" 
ts=2020-08-21T17:21:40.626438Z event=static.meta.end xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 
ts=2020-08-21T17:21:42.238198Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.238740Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.238972Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.239817Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.240109Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-21T17:21:42.240331Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.240599Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.240811Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.241152Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.241507Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-21T17:21:42.241698Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.241966Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.242303Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.242501Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.242768Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.242945Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.243158Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-21T17:21:42.246356Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-21T17:21:42.246635Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T17:21:42.246827Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.120874627368622986.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-21T17:21:42.246980Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.120874627368622986.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-21T17:21:42.247248Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.120874627368622986.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-21T17:21:42.247450Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.120874627368622986.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-21T17:21:42.247632Z event=job.info xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T17:21:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T17:21:42.247839Z event=wf.map.task_job xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-21T17:21:42.247963Z event=wf.map.task_job xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-21T17:21:42.248131Z event=wf.map.task_job xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-21T17:21:42.248302Z event=wf.map.task_job xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-21T17:21:42.248513Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-21T17:21:42.248703Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-21T17:21:42.248810Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-21T17:21:42.248977Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-21T17:21:42.249213Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-21T17:21:42.249368Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-21T17:21:42.249535Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-21T17:21:42.249645Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-21T17:21:42.249809Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-21T17:21:42.249903Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-21T17:21:42.250079Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-21T17:21:42.250236Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-21T17:21:42.250623Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T17:21:42.250887Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-21T17:21:42.251003Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-21T17:21:42.251698Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-21T17:21:42.251862Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-21T17:21:42.251977Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-21T17:21:42.252305Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-21T17:21:42.252486Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-21T17:21:42.252718Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T17:21:42.252951Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T17:21:42.253221Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T17:21:42.253699Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T17:21:42.253849Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-21T17:21:42.254167Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-21T17:21:42.254459Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-21T17:21:42.254574Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-21T17:21:42.254783Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-21T17:21:42.254902Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-21T17:21:42.255133Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-21T17:21:42.255292Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-21T17:21:42.255396Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-21T17:21:42.255716Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-21T17:21:42.255851Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-21T17:21:42.256201Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-21T17:21:42.256443Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-21T17:21:42.256695Z event=job.edge xwf.id=3285f138-2042-4e78-9130-fc0b21c91d67 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
