ts=2020-09-24T05:16:35.332279Z event=task.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:16:35.332724Z event=task.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:16:35.332853Z event=task.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:16:35.333027Z event=task.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:16:35.333200Z event=task.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:16:35.333453Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:16:35.333617Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:16:35.333792Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:16:35.333955Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:16:35.334120Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:16:35.334238Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:16:35.334445Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:16:35.334564Z event=task.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:16:35.444405Z event=static.meta.start xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 
ts=2020-09-24T05:16:35.444569Z event=xwf.meta xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 key="wf.api" value="python" 
ts=2020-09-24T05:16:35.444746Z event=static.meta.end xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 
ts=2020-09-24T05:16:36.089104Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.089460Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.089664Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.089825Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.090066Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.090302Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:16:36.090482Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.090681Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.090884Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.091074Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.091355Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.091512Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:16:36.093761Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.093922Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.094087Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.094245Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.094469Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.094675Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:16:36.094775Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:16:36.094929Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.2049436770133720484.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:16:36.095129Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:16:36.095303Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:16:36.095451Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.2049436770133720484.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:16:36.095560Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.2049436770133720484.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:16:36.095725Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.2049436770133720484.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:16:36.095928Z event=job.info xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:16:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.2049436770133720484.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:16:36.096061Z event=wf.map.task_job xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:16:36.096277Z event=wf.map.task_job xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:16:36.096371Z event=wf.map.task_job xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:16:36.096530Z event=wf.map.task_job xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:16:36.096672Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:16:36.096765Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:16:36.096897Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:16:36.096990Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:16:36.097114Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:16:36.097252Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:16:36.097359Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:16:36.097936Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:16:36.098032Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:16:36.098162Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:16:36.098299Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:16:36.098439Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:16:36.098597Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:16:36.098681Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:16:36.098792Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:16:36.098946Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:16:36.099037Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:16:36.099160Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:16:36.099319Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:16:36.099438Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:16:36.099558Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:16:36.099643Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:16:36.099797Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:16:36.099880Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:16:36.100009Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:16:36.100125Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:16:36.100257Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:16:36.100400Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:16:36.100467Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:16:36.100573Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:16:36.100691Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:16:36.100816Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:16:36.100925Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:16:36.100976Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:16:36.101057Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:16:36.101123Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:16:36.101178Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:16:36.101244Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:16:36.101353Z event=job.edge xwf.id=cd43a180-df43-46dc-8e3b-03818eab8aa2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
