ts=2020-09-23T15:22:26.332129Z event=task.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-23T15:22:26.332437Z event=task.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-23T15:22:26.332542Z event=task.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-23T15:22:26.332691Z event=task.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-23T15:22:26.332836Z event=task.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-23T15:22:26.332998Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-23T15:22:26.333169Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-23T15:22:26.333316Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-23T15:22:26.333454Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-23T15:22:26.333588Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-23T15:22:26.333681Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-23T15:22:26.333812Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-23T15:22:26.333915Z event=task.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-23T15:22:26.416642Z event=static.meta.start xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 
ts=2020-09-23T15:22:26.416797Z event=xwf.meta xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 key="wf.api" value="python" 
ts=2020-09-23T15:22:26.416992Z event=static.meta.end xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 
ts=2020-09-23T15:22:26.866849Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.867021Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.867225Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.867358Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.867651Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.867913Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-23T15:22:26.868028Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.868224Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.868393Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.868556Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.868752Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.870880Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-23T15:22:26.871069Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.871161Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.871332Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.871463Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.871611Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.871789Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-23T15:22:26.871875Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-23T15:22:26.872028Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.6038167585197983214.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-23T15:22:26.872169Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-23T15:22:26.872288Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-23T15:22:26.872411Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.6038167585197983214.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-23T15:22:26.872500Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.6038167585197983214.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-23T15:22:26.872639Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.6038167585197983214.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-23T15:22:26.872794Z event=job.info xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-23T15:22:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.6038167585197983214.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-23T15:22:26.872904Z event=wf.map.task_job xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-23T15:22:26.873040Z event=wf.map.task_job xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-23T15:22:26.873135Z event=wf.map.task_job xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-23T15:22:26.873264Z event=wf.map.task_job xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-23T15:22:26.873390Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-23T15:22:26.873456Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-23T15:22:26.873569Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-23T15:22:26.873635Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-23T15:22:26.873731Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-23T15:22:26.873832Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-23T15:22:26.873922Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-23T15:22:26.874452Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-23T15:22:26.874531Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-23T15:22:26.874630Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-23T15:22:26.874744Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-23T15:22:26.874804Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-23T15:22:26.874929Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-23T15:22:26.874996Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-23T15:22:26.875155Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-23T15:22:26.875258Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-23T15:22:26.875323Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-23T15:22:26.875418Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-23T15:22:26.875491Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-23T15:22:26.875598Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-23T15:22:26.875693Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-23T15:22:26.875751Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-23T15:22:26.875871Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-23T15:22:26.875929Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-23T15:22:26.876018Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-23T15:22:26.876107Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-23T15:22:26.876205Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-23T15:22:26.876324Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-23T15:22:26.876380Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-23T15:22:26.876470Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-23T15:22:26.876562Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-23T15:22:26.876656Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-23T15:22:26.876749Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-23T15:22:26.876781Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-23T15:22:26.876833Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-23T15:22:26.876876Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-23T15:22:26.876906Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-23T15:22:26.876946Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-23T15:22:26.876977Z event=job.edge xwf.id=fb6a68d5-c025-44b1-bb1c-9453a4621a18 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
