- invocation: True
  version: 3.0
  start: 2020-07-20T14:27:43.064-07:00
  duration: 2.218
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:22:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 34062
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:27:43.071-07:00
    duration: 2.210
    pid: 34063
    usage:
      utime: 0.127
      stime: 0.042
      maxrss: 17160
      minflt: 10927
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 164
      nivcsw: 105
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 99.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0007
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5436
    minflt: 347
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 373152
    ram_shared: 476
    ram_buffer: 183540
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.18
    load_min5: 0.14
    load_min15: 0.09
    procs_total: 36
    procs_running: 2
    procs_sleeping: 23
    procs_zombie: 11
    procs_vmsize: 6658096
    procs_rss: 649172
    task_total: 110
    task_running: 2
    task_sleeping: 97
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 8049995
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:22:13-07:00
      atime: 2020-07-20T14:23:26-07:00
      ctime: 2020-07-20T14:22:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_34060/ks.out.ZFwN1h
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 1329244
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:27:45-07:00
      atime: 2020-07-20T14:27:43-07:00
      ctime: 2020-07-20T14:27:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:27:43,193    INFO:  Reading URL pairs from stdin
        2020-07-20 14:27:43,196    INFO:  1 transfers loaded
        2020-07-20 14:27:43,196    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 14:27:43,196    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:27:43,250    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:27:43,250    INFO:  Starting transfers - attempt 1
        2020-07-20 14:27:45,254    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0007/./print_nums1_py' 
        2020-07-20 14:27:45,270    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:27:45,271    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:27:45,271    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_34060/ks.err.roc7Nj
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:27:43-07:00
      atime: 2020-07-20T14:27:43-07:00
      ctime: 2020-07-20T14:27:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_34060/ks.meta.pFluAl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:27:43-07:00
      atime: 2020-07-20T14:27:43-07:00
      ctime: 2020-07-20T14:27:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
