- invocation: True
  version: 3.0
  start: 2020-07-20T14:22:39.406-07:00
  duration: 2.425
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:22:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 31621
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:22:39.415-07:00
    duration: 2.416
    pid: 31627
    usage:
      utime: 0.235
      stime: 0.102
      maxrss: 17832
      minflt: 18687
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 313
      nivcsw: 260
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 95.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0007
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 5180
    minflt: 353
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 355140
    ram_shared: 476
    ram_buffer: 182392
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.05
    load_min5: 0.04
    load_min15: 0.06
    procs_total: 37
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 11
    procs_vmsize: 6618420
    procs_rss: 648052
    task_total: 111
    task_running: 1
    task_sleeping: 99
    task_zombie: 11
  files:
    "saved_stated.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow5/saved_stated.txt"
      mode: 0o100644
      size: 1
      inode: 7972553
      nlink: 1
      mtime: 2020-07-20T17:45:18
      atime: 2020-07-20T17:45:19
      ctime: 2020-07-20T17:45:18
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9
      checksum_timing: 0.023
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 8049989
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:22:13-07:00
      atime: 2020-07-20T14:22:13-07:00
      ctime: 2020-07-20T14:22:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31619/ks.out.q0V5iN
      descriptor: 3
      mode: 0o100600
      size: 1436
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:22:41-07:00
      atime: 2020-07-20T14:22:39-07:00
      ctime: 2020-07-20T14:22:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:22:39,545    INFO:  Reading URL pairs from stdin
        2020-07-20 14:22:39,547    INFO:  1 transfers loaded
        2020-07-20 14:22:39,547    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 14:22:39,548    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:22:39,607    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:22:39,607    INFO:  Starting transfers - attempt 1
        2020-07-20 14:22:41,618    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 14:22:41,619    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="saved_stated.txt=/home/scitech/shared-data/Workflow5/saved_stated.txt"
        2020-07-20 14:22:41,793    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow5/saved_stated.txt' '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0007/./saved_stated.txt'
        2020-07-20 14:22:41,817    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:22:41,817    INFO:  Stats: Total 1 transfers, 1.0 B transferred in 2 seconds. Rate: 0.4 B/s (3.5 b/s)
        2020-07-20 14:22:41,817    INFO:         Between sites local->local : 1 transfers, 1.0 B transferred in 2 seconds. Rate: 0.4 B/s (3.5 b/s)
        2020-07-20 14:22:41,817    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31619/ks.err.92I5XX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:22:39-07:00
      atime: 2020-07-20T14:22:39-07:00
      ctime: 2020-07-20T14:22:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31619/ks.meta.EQ49C8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:22:39-07:00
      atime: 2020-07-20T14:22:39-07:00
      ctime: 2020-07-20T14:22:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
