- invocation: True
  version: 3.0
  start: 2020-09-24T11:37:25.035-07:00
  duration: 2.721
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:36:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 77266
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:37:25.044-07:00
    duration: 2.711
    pid: 77267
    usage:
      utime: 2.419
      stime: 0.214
      maxrss: 212300
      minflt: 39953
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3096
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 16
      nivcsw: 1252
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_76925/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:37:23-07:00
      atime: 2020-09-24T11:37:24-07:00
      ctime: 2020-09-24T11:37:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 607.0
  cwd: /var/lib/condor/execute/dir_76925
  usage:
    utime: 0.007
    stime: 0.004
    maxrss: 2276
    minflt: 413
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1094400
    ram_shared: 828
    ram_buffer: 270084
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.70
    load_min5: 1.21
    load_min15: 1.13
    procs_total: 61
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 27
    procs_vmsize: 15648720
    procs_rss: 2342460
    task_total: 212
    task_running: 1
    task_sleeping: 184
    task_zombie: 27
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8871
      inode: 2787262
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8858c951302927d8579aaa405551f3f10b48f0c3999f9e7fd553575374ef2cf9
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 11269
      inode: 2787240
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 531ceb72b7c4dd2b572a5f9291f21fb4777c48d1d322aadfa4255d3dc8b49224
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8708
      inode: 2787215
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c0c825a0f2350114574211dfd3a6c04e26de60e597e0923887e6e7003f586a98
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12684
      inode: 2787226
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 804293604e6862ee2b8967275205f53d6b103b557744c328117fa02cd37b258e
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 11935
      inode: 2787235
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ee531e6afb8110595a9e04b6073e0384e8215e82820a1b468cb7141e9ed347e
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16467
      inode: 2787258
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 595ccfdb97ea700a96b1080d787e01aa661fd7c23a9b1345aa5cd06251393208
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12946
      inode: 2787266
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 27ea5be296da995d86ac22a8b092e9a4f5b1078838082b6d55168a490e9bd29f
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10058
      inode: 2787239
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 09c453452bb1eaedd0329f68e7613d937a9053b943f2ab20f74a8250033a184d
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10280
      inode: 2787241
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fe3e2c55e51b611997fb9adc64e4889bbe0f8397b23526e8cead703d946cf81e
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17991
      inode: 2787250
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b0cff2febf8ed5a997826c236e5c2ec043652158243e58244685bf5e6fd166e0
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8722
      inode: 2787261
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6cf6f256ac4657e13d69f11a99d00c54481865b2151b00630f910fccd27dc257
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10343
      inode: 2787253
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f9b0a4c4bfd8e052f98c24ab1d864d6d77660b426d48865f83bd7a678cdef388
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12062
      inode: 2787221
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 05cffa9ebba5d36d02d826c0fd2d5f3fb5eec8fc37f67b7a262102c52b3deaca
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12263
      inode: 2787234
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f0e7a2b41de41050aacf163bdb408556726a92ad8469f25d67fe5fc9af2d0b3c
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16400
      inode: 2787257
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 41d161b432af0fbf119579c838387436ee9245ee0273369944082e86fafe0d76
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 19891
      inode: 2787269
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3bf5c2db07e570348ec7452b87e7bf04ed2cb34fe0683dce8553953e09db62e2
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12847
      inode: 2787233
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac74f02dc9ad4943a126d1ead3ee412595f58c67c8ff6036d8776c69e415086a
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21675
      inode: 2787263
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4c093e7606496ffe93b829598fefbe28c4acc67328578f91f55d3d9d7d835d7d
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9170
      inode: 2787231
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8820a17adb21f45fe8be4e8f688995d6f3465778aecf6cc9f7f4100505e338df
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11924
      inode: 2787222
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3ff63b2d2acbaf23fa6ddc5a7e4952b33bdb5ea7055daea613f024ccfac26d40
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 21466
      inode: 2787264
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3847581d0fb6645290cc91560f429baf1631a13e4d33512bde06cbdf082e82d5
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13350
      inode: 2787246
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ed8d6ccdb3c61b7a2e693718f8a98df43d5eb85639754c5abc31fd4e040d403
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_76925/augmentation.txt
      mode: 0o100644
      size: 1787
      inode: 2787275
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 12f508a6cd42e730a6b666ca1631b7e1783e9fc9c792cadd7196a334131b92ca
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 12911
      inode: 2787268
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e1b2633dcbe762646e2e85eccffb9b60e80e1f77379eb0bb6b6f648b23702e18
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16529
      inode: 2787259
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 03b98695e16feca529b14f77ab80e367883fdda96fa47040978dee585357cbb8
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9739
      inode: 2787238
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 805d9e1395ec471d5978605bc46feb47078a07aedc613e3a9fe939a672e65396
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8880
      inode: 2787230
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 89bc726d7fc30be1da108884ee67657ace0cc18f150497804536d7dc138f2617
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11101
      inode: 2787223
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 680124551db56b17db0ebdebb8ed2875743ab1a7d69f5ba0f070b68b795ca63d
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 15182
      inode: 2787267
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 294d31bda6f38e1831c98fbf7a5ad221e10a217de96de92d3a1703459926d868
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 11107
      inode: 2787237
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5397bba53fb9a23724944a50920920c30a445bed0bb948139a0ca175e13b6317
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 14286
      inode: 2787245
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 550cd2eda15aaebfee98b3e853ab9ee26ecbeb828bb1cf249ced1e126cd21105
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10325
      inode: 2787229
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9dd42e5c19714eed4b6f487a5ca11ccb78f0a173d892617f7c9486ab496cf246
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 13002
      inode: 2787218
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c5280e542acb4e5a40b5d580253002761b74200b77a3b89aba8b24328a5b9707
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10297
      inode: 2787254
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a900a45c690dd1b6b93f5d55ac9d2db2179759f9950e916b1f9c5db927b37fce
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11332
      inode: 2787273
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 16ff1444e4fee2a0d8ddf9b8b0b9f9e0b162402d957d7e4db611740675c3ec02
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 17700
      inode: 2787271
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 51a1fe35c16398674abe6984ce4ea6afafac03d38bf3613796b38a06600fe554
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11078
      inode: 2787236
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 798111518ab692be25ac0fcf7ab32fa63cd121c2b9101bb6d8d75fb5d2889622
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10945
      inode: 2787228
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ded057f71868858a7c191afa88f0213a0b62901424a2403373f0bc5767dd3591
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11561
      inode: 2787219
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ea56b7186e9cea7d417f522f377c09af1dadd27ddb01c541d36091be398c05b
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11298
      inode: 2787244
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c52901c1e544d03a2a560c60b9ae4c33d30aea919069bb82ee9ed9598a7fd903
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12087
      inode: 2787272
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23a2a38f389032d0322ac516687728d90599224ffa601460cb096cf8c75d03c6
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 17688
      inode: 2787270
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6a5fc923bc8f48dc88c5e63a6ae7636527bc03ecdf15ceb90a5245e866e7ef7e
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12324
      inode: 2787227
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 71b948ab854ca74205aac0f05be5a25b8a61785fea30bc93463003e9aed68063
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 13067
      inode: 2787220
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6e12b2a1930bae6a559fed3b284e422c5178affbf8e573df1a72d1d2f1f3abeb
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13537
      inode: 2787247
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 942db39de8611679fc6ef03c8c4312bccbeff44a38f9f68b453ff7810689f197
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 21753
      inode: 2787265
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 084bf9e96d8ca87012da0532646a18069a7cf9e756635d65b529ff7c5d1d4fd4
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11993
      inode: 2787243
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5bd7ed0ca26d525a1a319dc6c4a27cb01312b430adb85876b3361ac82537bd59
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_76925/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787276
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19753
      inode: 2787249
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fef12c4b4b04af16b82d5b6144f24f5adcf429347d423fd962645966c50b6d9a
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 9067
      inode: 2787217
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 708f8188b6bfc5b3408bb27b9eaf3ae01345f5c7b0b4d0a8ddb117251dbb1e40
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11096
      inode: 2787252
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 83941716c1be96d2d941ae07c970c6ef578667fc312bad3520d9dac693bf6b33
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 13866
      inode: 2787224
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5e98b11765d497e8f82e194f2d9c048e1f710b19249e84a5c2e242374ebf9509
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8168
      inode: 2787232
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ebc8738066a65f320d1b6e4b8f4619d396238a16b00244162f9f5a1cb3ae45ef
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8853
      inode: 2787260
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 510fa274727507917ee017b292c55e4344738b723e9fd397aba2afe2eb8967ed
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18742
      inode: 2787248
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0148a0f7ef0e7fb76f3f26b5049ff8b9c8e88238d24086595d4fe17ac293599a
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10519
      inode: 2787256
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2faf25184cbaf1db7bb89e69f37a7039752263f0b36575afb63907f7b29c70c2
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8558
      inode: 2787216
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fbc7795e4e7b4ccaedbea354b52620e72aa6e476c777b1d22a43e8dcbc3520ec
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12828
      inode: 2787225
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 31225919f6a1de484e62ad206f71ccd35b542242976c92f0ebc25de445e02869
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10494
      inode: 2787255
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 729419e3cf13660093bf34bcbb39e5d6481fdb6e7e08a7d55a04f5f9ae29f67e
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11621
      inode: 2787242
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3cb11b2bd2339d0e0bf64f1d6c4d2e45ca3bb3e2e7d48f1c85dffbe7bd4d3622
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 12521
      inode: 2787251
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f8c58b2994fde1180a60cac5272573225ec8131ae2a14ca9ecbd1f8f7d5b8838
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_76925/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12258
      inode: 2787274
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:27-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cfd6e9fe903686a812924134cbf64d78246e9c0f128a54c72fb7011fb8e57c00
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_76925/ks.out.36WdZs
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787149
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:37:25-07:00
      atime: 2020-09-24T11:37:25-07:00
      ctime: 2020-09-24T11:37:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_76925/ks.err.HgDxjH
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787152
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:37:27-07:00
      atime: 2020-09-24T11:37:25-07:00
      ctime: 2020-09-24T11:37:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_76925/ks.meta.L4FRDV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787153
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:37:25-07:00
      atime: 2020-09-24T11:37:25-07:00
      ctime: 2020-09-24T11:37:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.175
