- invocation: True
  version: 3.0
  start: 2020-09-24T11:36:41.172-07:00
  duration: 2.845
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:36:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 74233
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:36:41.198-07:00
    duration: 2.818
    pid: 74261
    usage:
      utime: 0.345
      stime: 0.188
      maxrss: 18056
      minflt: 18786
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 304
      nivcsw: 1818
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 602.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026
  usage:
    utime: 0.008
    stime: 0.019
    maxrss: 5200
    minflt: 496
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1167224
    ram_shared: 828
    ram_buffer: 269936
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.51
    load_min5: 1.11
    load_min15: 1.10
    procs_total: 71
    procs_running: 1
    procs_sleeping: 41
    procs_zombie: 27
    procs_vmsize: 15886028
    procs_rss: 2388860
    task_total: 220
    task_running: 1
    task_sleeping: 192
    task_zombie: 27
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.038
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14136667
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:36:13-07:00
      atime: 2020-09-24T11:36:13-07:00
      ctime: 2020-09-24T11:36:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74227/ks.out.CnyrQA
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2784259
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:36:43-07:00
      atime: 2020-09-24T11:36:41-07:00
      ctime: 2020-09-24T11:36:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:36:41,489    INFO:  Reading URL pairs from stdin
        2020-09-24 11:36:41,497    INFO:  1 transfers loaded
        2020-09-24 11:36:41,498    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:36:41,498    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:36:41,616    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:36:41,616    INFO:  Starting transfers - attempt 1
        2020-09-24 11:36:43,623    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 11:36:43,623    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-24 11:36:43,959    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./VGG_model_py'
        2020-09-24 11:36:43,991    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:36:43,991    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
        2020-09-24 11:36:43,991    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
        2020-09-24 11:36:43,991    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74227/ks.err.nD629O
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784260
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:36:41-07:00
      atime: 2020-09-24T11:36:41-07:00
      ctime: 2020-09-24T11:36:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74227/ks.meta.WP9Jt3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784261
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:36:41-07:00
      atime: 2020-09-24T11:36:41-07:00
      ctime: 2020-09-24T11:36:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
