- invocation: True
  version: 3.0
  start: 2020-09-24T11:39:07.083-07:00
  duration: 3.832
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:36:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 85155
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:39:07.096-07:00
    duration: 3.818
    pid: 85159
    usage:
      utime: 0.504
      stime: 0.377
      maxrss: 18060
      minflt: 18703
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1174
      nivcsw: 2531
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 618.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_85149
  usage:
    utime: 0.001
    stime: 0.012
    maxrss: 2372
    minflt: 435
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1095084
    ram_shared: 828
    ram_buffer: 270492
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.33
    load_min5: 1.62
    load_min15: 1.29
    procs_total: 68
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 27
    procs_vmsize: 15931624
    procs_rss: 2371060
    task_total: 218
    task_running: 1
    task_sleeping: 190
    task_zombie: 27
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1862579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:39:07-07:00
      atime: 2020-09-24T11:39:07-07:00
      ctime: 2020-09-24T11:39:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85149/ks.out.aXMFI8
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 1602774
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:39:10-07:00
      atime: 2020-09-24T11:39:07-07:00
      ctime: 2020-09-24T11:39:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:39:07,240    INFO:  Reading URL pairs from stdin
        2020-09-24 11:39:07,241    INFO:  1 transfers loaded
        2020-09-24 11:39:07,242    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 11:39:07,242    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:39:07,295    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:39:07,295    INFO:  Starting transfers - attempt 1
        2020-09-24 11:39:09,338    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-24 11:39:10,333    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 11:39:10,333    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-24 11:39:10,900    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:39:10,900    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600972750, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.566"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-24 11:39:10,900    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 4 seconds. Rate: 16.5 MB/s (131.6 Mb/s)
        2020-09-24 11:39:10,900    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 4 seconds. Rate: 16.5 MB/s (131.6 Mb/s)
        2020-09-24 11:39:10,900    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85149/ks.err.JS8GP1
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602775
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:39:07-07:00
      atime: 2020-09-24T11:39:07-07:00
      ctime: 2020-09-24T11:39:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85149/ks.meta.eLMNWU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602776
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:39:07-07:00
      atime: 2020-09-24T11:39:07-07:00
      ctime: 2020-09-24T11:39:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
