- invocation: True
  version: 3.0
  start: 2020-07-16T10:41:36.129-07:00
  duration: 32.543
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T17:41:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 12823
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T10:41:36.142-07:00
    duration: 32.530
    pid: 12824
    usage:
      utime: 2.076
      stime: 2.960
      maxrss: 59064
      minflt: 49077
      majflt: 236
      nswap: 0
      inblock: 1011312
      outblock: 96
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 51979
      nivcsw: 5942
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 61.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0014
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 5320
    minflt: 421
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 696752
    ram_shared: 480
    ram_buffer: 60056
    swap_total: 1048572
    swap_free: 772396
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.91
    load_min5: 1.17
    load_min15: 0.95
    procs_total: 57
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 23
    procs_vmsize: 9163452
    procs_rss: 525312
    task_total: 159
    task_running: 2
    task_sleeping: 134
    task_zombie: 23
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow4/input.txt"
      mode: 0o100644
      size: 10
      inode: 7714108
      nlink: 1
      mtime: 2020-07-16T17:18:31
      atime: 2020-07-16T17:18:35
      ctime: 2020-07-16T17:18:31
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d0efd63d7e941a776253a0beb1626298204b4203bd1020d06c4351ec15b76d51
      checksum_timing: 0.041
    "tools-container":
      comment: entry generated by pegasus-integrity
      file_name: "//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0014/./tools-container"
      mode: 0o100600
      size: 459847680
      inode: 7920028
      nlink: 1
      mtime: 2020-07-16T17:42:06
      atime: 2020-07-16T17:42:07
      ctime: 2020-07-16T17:42:06
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cf003551b94fb603791c74fc452d4624254a25d59a3760ee9e9a4d576780a35a
      checksum_timing: 1.699
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 886
      inode: 7919875
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:41:09-07:00
      atime: 2020-07-16T10:41:09-07:00
      ctime: 2020-07-16T10:41:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12821/ks.out.7GTGRI
      descriptor: 3
      mode: 0o100600
      size: 3036
      inode: 3161839
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:42:08-07:00
      atime: 2020-07-16T10:41:36-07:00
      ctime: 2020-07-16T10:42:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 10:41:36,290    INFO:  Reading URL pairs from stdin
        2020-07-16 10:41:36,292    INFO:  2 transfers loaded
        2020-07-16 10:41:36,293    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 10:41:36,293    INFO:  LD_LIBRARY_PATH=
        2020-07-16 10:41:36,370    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:41:36,371    INFO:  Starting transfers - attempt 1
        2020-07-16 10:41:38,605    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-16 10:41:38,610    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0014/./tools-container' 'ssrujanaa/workflow4:latest'
        2020-07-16 10:41:40,347    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-16 10:41:40,347    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow/Workflow4/input.txt"
        2020-07-16 10:41:40,628    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow4/input.txt' '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0014/./input.txt'
        2020-07-16 10:42:06,758    INFO:  latest: Pulling from ssrujanaa/workflow4
        6aa38bd67045: Already exists
        981ae4862c05: Already exists
        5bad8949dcb1: Already exists
        ca9461589e70: Already exists
        c4de5f94211b: Pulling fs layer
        d556dfadd733: Pulling fs layer
        bea51c63445e: Pulling fs layer
        d24cf4557033: Pulling fs layer
        d24cf4557033: Waiting
        d556dfadd733: Download complete
        c4de5f94211b: Download complete
        c4de5f94211b: Pull complete
        d556dfadd733: Pull complete
        d24cf4557033: Verifying Checksum
        d24cf4557033: Download complete
        bea51c63445e: Verifying Checksum
        bea51c63445e: Download complete
        bea51c63445e: Pull complete
        d24cf4557033: Pull complete
        Digest: sha256:91991d770675201174ce6d5506405896bf5369871b863406d07a1bffce6fbf39
        Status: Downloaded newer image for ssrujanaa/workflow4:latest
        docker.io/ssrujanaa/workflow4:latest
        2020-07-16 10:42:06,760    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="tools-container=//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0014/./tools-container"
        2020-07-16 10:42:08,657    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:42:08,658    INFO:  Stats: Total 2 transfers, 438.5 MB transferred in 32 seconds. Rate: 13.5 MB/s (108.4 Mb/s)
        2020-07-16 10:42:08,658    INFO:         Between sites local->local : 1 transfers, 10.0 B transferred in 32 seconds. Rate: 0.3 B/s (2.5 b/s)
        2020-07-16 10:42:08,658    INFO:         Between sites CONTAINER_SITE->local : 1 transfers, 438.5 MB transferred in 32 seconds. Rate: 13.5 MB/s (108.4 Mb/s)
        2020-07-16 10:42:08,658    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12821/ks.err.k5y5R5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161840
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:41:36-07:00
      atime: 2020-07-16T10:41:36-07:00
      ctime: 2020-07-16T10:41:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12821/ks.meta.diCASs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161841
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:41:36-07:00
      atime: 2020-07-16T10:41:36-07:00
      ctime: 2020-07-16T10:41:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
