ts=2020-08-24T17:47:44.805156Z event=task.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-24T17:47:44.805557Z event=task.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-24T17:47:44.805717Z event=task.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-24T17:47:44.805912Z event=task.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-24T17:47:44.806094Z event=task.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-24T17:47:44.806271Z event=task.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-24T17:47:44.806430Z event=task.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-24T17:47:44.806586Z event=task.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-24T17:47:44.806735Z event=task.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-24T17:47:44.907688Z event=static.meta.start xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 
ts=2020-08-24T17:47:44.907908Z event=xwf.meta xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 key="wf.api" value="python" 
ts=2020-08-24T17:47:44.908062Z event=static.meta.end xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 
ts=2020-08-24T17:47:45.780808Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.781245Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.781433Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.781660Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.781885Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-24T17:47:45.782029Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.782268Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.782495Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.782811Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.783140Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-24T17:47:45.783292Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.783542Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.783714Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.783930Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.784150Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.784359Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.784623Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-24T17:47:45.788935Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-24T17:47:45.789174Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T17:47:45.789419Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.9024998752989083946.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-24T17:47:45.789564Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.9024998752989083946.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-24T17:47:45.789813Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.9024998752989083946.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-24T17:47:45.789962Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.9024998752989083946.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-24T17:47:45.790210Z event=job.info xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T17:47:43+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T17:47:45.790438Z event=wf.map.task_job xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-24T17:47:45.790733Z event=wf.map.task_job xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-24T17:47:45.790917Z event=wf.map.task_job xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-24T17:47:45.791020Z event=wf.map.task_job xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-24T17:47:45.791246Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T17:47:45.791409Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T17:47:45.791512Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T17:47:45.791693Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-24T17:47:45.791813Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T17:47:45.791939Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-24T17:47:45.792072Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-24T17:47:45.792171Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-24T17:47:45.792351Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T17:47:45.792434Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-24T17:47:45.792561Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T17:47:45.792690Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T17:47:45.792781Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T17:47:45.792904Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T17:47:45.792983Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T17:47:45.793582Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-24T17:47:45.793719Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-24T17:47:45.793803Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-24T17:47:45.793978Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T17:47:45.794072Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T17:47:45.794215Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T17:47:45.794383Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T17:47:45.794474Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T17:47:45.794603Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T17:47:45.794691Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T17:47:45.794822Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T17:47:45.794976Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T17:47:45.795054Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-24T17:47:45.795194Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T17:47:45.795272Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T17:47:45.795431Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-24T17:47:45.795556Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T17:47:45.795635Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-24T17:47:45.795787Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-24T17:47:45.795861Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-24T17:47:45.795980Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-24T17:47:45.796103Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-24T17:47:45.796231Z event=job.edge xwf.id=5c8318c2-2874-4d84-bb23-bee041d40b71 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
