ts=2020-09-24T05:53:00.530285Z event=task.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:53:00.530819Z event=task.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:53:00.530988Z event=task.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:53:00.531256Z event=task.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:53:00.531516Z event=task.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:53:00.531722Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:53:00.531899Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:53:00.532103Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:53:00.532280Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:53:00.532510Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:53:00.532624Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:53:00.532788Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:53:00.532906Z event=task.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:53:00.677699Z event=static.meta.start xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 
ts=2020-09-24T05:53:00.677927Z event=xwf.meta xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 key="wf.api" value="python" 
ts=2020-09-24T05:53:00.678171Z event=static.meta.end xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 
ts=2020-09-24T05:53:01.581950Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.582326Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.582587Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.582757Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.583026Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.583280Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:53:01.583508Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.583729Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.583924Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.584137Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.584381Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.584591Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:53:01.587226Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.587402Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.587614Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.587785Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.587955Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.588141Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:53:01.588292Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:53:01.588525Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.3485112198078757061.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:53:01.588697Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:53:01.588812Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:53:01.588985Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.3485112198078757061.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:53:01.589109Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.3485112198078757061.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:53:01.589301Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.3485112198078757061.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:53:01.589517Z event=job.info xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:52:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/pegasus.3485112198078757061.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:53:01.589665Z event=wf.map.task_job xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:53:01.589814Z event=wf.map.task_job xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:53:01.589912Z event=wf.map.task_job xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:53:01.590059Z event=wf.map.task_job xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:53:01.590203Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:53:01.590302Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:53:01.590505Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:53:01.590607Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:53:01.590730Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:53:01.590867Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:53:01.590967Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:53:01.591885Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:53:01.591989Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:53:01.592123Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:53:01.592275Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:53:01.592455Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:53:01.592758Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:53:01.592861Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:53:01.592996Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:53:01.593109Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:53:01.593200Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:53:01.593329Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:53:01.593993Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:53:01.594125Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:53:01.594257Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:53:01.594357Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:53:01.594574Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:53:01.594659Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:53:01.594789Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:53:01.594910Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:53:01.594998Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:53:01.595157Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:53:01.595240Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:53:01.595388Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:53:01.595579Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:53:01.595731Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:53:01.595829Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:53:01.595897Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:53:01.595991Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:53:01.596074Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:53:01.596141Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:53:01.596203Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:53:01.596268Z event=job.edge xwf.id=8c1bad20-2807-4d0a-af88-6cbd33edc6b9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
