2020-07-09 20:49:05: PegasusLite: version 5.0.0dev
2020-07-09 20:49:05: Executing on host f9c969020279 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-09 20:49:05: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1059

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-09 20:49:05: The job contained a Pegasus worker package

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
