- invocation: True
  version: 3.0
  start: 2020-09-10T13:32:39.072-07:00
  duration: 2.274
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:32:22+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 83319
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:32:39.084-07:00
    duration: 2.262
    pid: 83320
    usage:
      utime: 0.146
      stime: 0.080
      maxrss: 18004
      minflt: 11119
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 80
      nivcsw: 1023
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 71.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_83314
  usage:
    utime: 0.002
    stime: 0.010
    maxrss: 2364
    minflt: 458
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1079080
    ram_shared: 204
    ram_buffer: 93760
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.32
    load_min5: 1.77
    load_min15: 1.46
    procs_total: 66
    procs_running: 3
    procs_sleeping: 51
    procs_zombie: 11
    procs_vmsize: 21976768
    procs_rss: 4339172
    task_total: 241
    task_running: 4
    task_sleeping: 226
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 450623
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:39-07:00
      atime: 2020-09-10T13:32:39-07:00
      ctime: 2020-09-10T13:32:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_83314/ks.out.C0D1hY
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 1719603
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:41-07:00
      atime: 2020-09-10T13:32:39-07:00
      ctime: 2020-09-10T13:32:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:32:39,279    INFO:  Reading URL pairs from stdin
        2020-09-10 13:32:39,279    INFO:  1 transfers loaded
        2020-09-10 13:32:39,279    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 13:32:39,279    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:32:39,324    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:39,324    INFO:  Starting transfers - attempt 1
        2020-09-10 13:32:41,327    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003' 
        2020-09-10 13:32:41,337    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:41,337    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:32:41,337    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_83314/ks.err.bDfnfH
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719604
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:39-07:00
      atime: 2020-09-10T13:32:39-07:00
      ctime: 2020-09-10T13:32:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_83314/ks.meta.Gb4Lcq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719605
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:39-07:00
      atime: 2020-09-10T13:32:39-07:00
      ctime: 2020-09-10T13:32:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
