- invocation: True
  version: 3.0
  start: 2020-09-10T13:57:45.015-07:00
  duration: 7.617
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:32:22+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 4034
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:57:45.054-07:00
    duration: 7.576
    pid: 4043
    usage:
      utime: 4.450
      stime: 2.041
      maxrss: 86720
      minflt: 58510
      majflt: 71
      nswap: 0
      inblock: 66552
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3600
      nivcsw: 7707
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 137.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.008
    stime: 0.022
    maxrss: 5276
    minflt: 555
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 729200
    ram_shared: 72
    ram_buffer: 35464
    swap_total: 1048572
    swap_free: 8
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 6.35
    load_min5: 5.63
    load_min15: 5.23
    procs_total: 80
    procs_running: 5
    procs_sleeping: 63
    procs_zombie: 12
    procs_vmsize: 25841020
    procs_rss: 4390748
    task_total: 271
    task_running: 7
    task_sleeping: 252
    task_zombie: 12
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4018/ks.out.FK5zvE
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3294514
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:57:50-07:00
      atime: 2020-09-10T13:57:45-07:00
      ctime: 2020-09-10T13:57:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:57:50.027 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4018/ks.err.XGgsb6
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3294515
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:57:52-07:00
      atime: 2020-09-10T13:57:45-07:00
      ctime: 2020-09-10T13:57:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4018/ks.meta.bxbtRx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294516
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:57:45-07:00
      atime: 2020-09-10T13:57:45-07:00
      ctime: 2020-09-10T13:57:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
