- invocation: True
  version: 3.0
  start: 2020-09-10T13:37:11.411-07:00
  duration: 18.970
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:32:22+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 39286
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:37:11.488-07:00
    duration: 18.892
    pid: 39298
    usage:
      utime: 3.837
      stime: 2.253
      maxrss: 86264
      minflt: 58641
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2144
      nivcsw: 20200
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.5787121066902413190.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 113.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.015
    stime: 0.027
    maxrss: 5352
    minflt: 590
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 376176
    ram_shared: 196
    ram_buffer: 104784
    swap_total: 1048572
    swap_free: 746748
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 13.92
    load_min5: 7.80
    load_min15: 3.94
    procs_total: 94
    procs_running: 10
    procs_sleeping: 69
    procs_zombie: 11
    procs_vmsize: 26363680
    procs_rss: 5429836
    task_total: 292
    task_running: 11
    task_sleeping: 270
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39262/ks.out.HdZpwR
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2379742
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:37:25-07:00
      atime: 2020-09-10T13:37:11-07:00
      ctime: 2020-09-10T13:37:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:37:25.893 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39262/ks.err.Vw5h90
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2379743
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:37:30-07:00
      atime: 2020-09-10T13:37:11-07:00
      ctime: 2020-09-10T13:37:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39262/ks.meta.R0hgMa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2379744
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:37:11-07:00
      atime: 2020-09-10T13:37:11-07:00
      ctime: 2020-09-10T13:37:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
