- invocation: True
  version: 3.0
  start: 2020-09-17T14:28:56.000-07:00
  duration: 2.049
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 15649
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:28:56.003-07:00
    duration: 2.045
    pid: 15650
    usage:
      utime: 1.842
      stime: 0.180
      maxrss: 212712
      minflt: 39853
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3016
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 593
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_15433/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2251975
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:54-07:00
      atime: 2020-09-17T14:28:55-07:00
      ctime: 2020-09-17T14:28:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 240.0
  cwd: /var/lib/condor/execute/dir_15433
  usage:
    utime: 0.003
    stime: 0.002
    maxrss: 2192
    minflt: 266
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1716656
    ram_shared: 828
    ram_buffer: 178188
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.50
    load_min15: 0.54
    procs_total: 42
    procs_running: 1
    procs_sleeping: 35
    procs_zombie: 6
    procs_vmsize: 6545312
    procs_rss: 930860
    task_total: 84
    task_running: 1
    task_sleeping: 77
    task_zombie: 6
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8698
      inode: 2255451
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e7ed07b10811c002e8688ac00a20a4d47be783952b3b380638795f525a6fe0b
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 11032
      inode: 2255429
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b70d0fc579a30bdce835ca583689ff891f3b75c24ebab3a378c394528255c82
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8395
      inode: 2255404
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a48f9e3ae10d37595a0f2976f1c832bf55e37b0ce0b9c4f1daeae24b3be9e81f
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12689
      inode: 2255415
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2f5419d88017dc575d395f663a524889d292d7169fa7df6f7acd85d8e7725ca1
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12479
      inode: 2255424
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 411d3848f512e1a2565a65e0c0fe573443a0559d28abb45981e8e48e8a59b5ee
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 19586
      inode: 2255447
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c0f870c6317d79a070308adf4e137f97a04161697d9e07b51f3b29431448432
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12938
      inode: 2255455
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8059b5d0922346c978e94f567088d54a555d90c5274f20be290c826650e88e2
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 9993
      inode: 2255428
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac4499dbde87f0f05910f83011d39b1b3182a41495810ae3bd1f8026ffff47e2
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11101
      inode: 2255430
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 88b7f94ca998cf6aaf06b9dc677a067d66da4a0c9afbfb04cc8a19e16e98496a
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17706
      inode: 2255439
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bd6be5fd8ed7218be97afefa8ab72ddb6cfa180a4f172bc5d4863ea524c87602
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8742
      inode: 2255450
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 49290791fc4a7450d900811e17c83050bf64ea8a1559b919f600ad9632bd8c94
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10245
      inode: 2255442
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f5cb7c4270dec80cf3d4adf0b4e83bd0c031aec422039c6f565c65301e39b3a7
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11426
      inode: 2255410
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4b2e176464b83cb9a6e258dde200822fd5d87163d4e17358ca5e4e7ffc252d1c
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 13087
      inode: 2255423
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eafccb91344b4de97067a2470dfa341a779993a6db5f299d731788df16294042
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16570
      inode: 2255446
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 13346b4109573be6b9fe21f4f27ae0d50a455cb162f041a0d00ccaa9d57f6d0d
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18024
      inode: 2255458
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bc1ca9f9a8312e53bfef8ed36c30a2e0cd231785e0250813eda9458f4692436b
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12692
      inode: 2255422
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6299e7f686bee57277fd4bb9b9e194c24e34900964866c7522b5b66be75007b0
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 19355
      inode: 2255452
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 95085a99358d1243524515b4ac21b83f7d8b4564083fc7b650bb750568a6fe9a
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8987
      inode: 2255420
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 97cf232aa360b32ec4ea4916c4a50d773bf9cdc7bca0aa41c84958f431e5ccfe
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10581
      inode: 2255411
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ecc59d575b1e412641892e385835bf14139c7d5923254a787a244b138f56785e
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18268
      inode: 2255453
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c749f0671b713e8bc9cfd04e13b69e327983d2f707f7d5b8606035873555d6f6
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13240
      inode: 2255435
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 426eb27b675fb78b58dc861d02aaec4a2a54827c33d629dd097edd5a5dd73866
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_15433/augmentation.txt
      mode: 0o100644
      size: 1797
      inode: 2255464
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 74431422ccf16a953299de2d6939fb422ac314ba8873d323bad9899773613bdb
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 14554
      inode: 2255457
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f021deb69c7f8fb1205593e64fe7075419ff71c8de22bea28b40374e7442c473
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 17968
      inode: 2255448
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fae6b0d6eec115518b2479f37f7c8041fe6fec0fc33c6debb4fce43462e48faa
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9836
      inode: 2255427
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: acc9d9ab56d155be748d224eed19d119d3cb6059ae931e58508261949c5ae02c
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8174
      inode: 2255419
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9cb6604e0095aa72022436eca843a5f550a9948a45e59a36cf00b4ad159bc41b
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10944
      inode: 2255412
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b6096ad11782d9a15afff33e24dc0fdbc068816f5dff1dcc0dfcb7183e299436
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14656
      inode: 2255456
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c9f36f28314c2f9660ece48aa50a46a4a4536546e83f8b14fee1beb70610cb3f
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10259
      inode: 2255426
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e22dd18819ce8e0922456425bb2a712fbd27b2f37a7e00fb6bb486e450a8b0af
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13276
      inode: 2255434
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9ae4ce4575baf625d2380492ee70c5244b8422028c068a3d15434bd4d0cca95d
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10574
      inode: 2255418
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: daf65432051cb370f1b6618ed679a460ecc17ef786384f1b7a156634437f28e8
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11446
      inode: 2255407
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b4f5296de0288da16b06ce636cfccfb9f35b0b102b5eba2afcda92ffc20a463
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 11413
      inode: 2255443
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 69080129be33ab9e4218d35b0b1cfb93eb798587f3868c2cbeb9f74e347dfa65
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12190
      inode: 2255462
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 724892625f25f1acb07c6634ea1359af0d2dfd120b91527d3c7db5cc9636fdf1
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 17677
      inode: 2255460
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 173031d36889a529e5d8b5cb182a5e129cfc8513bf2631c4f302ab5369bbe85b
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 9615
      inode: 2255425
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1aecb7c312c7699c0679f541730f68db057b0f7c4261e6960034fb118583a747
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 11267
      inode: 2255417
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6bad0f63b87b56f28002e2d1cbf83d44cfb7c252fd7e430e0309a6fe7f06cdc1
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12514
      inode: 2255408
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f60358e73c55b686d6847f0f6a0921f784ae61b93950948dea347974a11238ce
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11570
      inode: 2255461
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3d1e8c3ff132a784f8f8a882c5772a7bb156de956c2951ffc81ec6ec942d43e3
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11209
      inode: 2255433
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3bcabd5b2605b054364b36b7455f0b68efe8c4c2d5e0b53fefbb65e34302ec03
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 17719
      inode: 2255459
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d7abce7e2ea1168811e2d49d42ca00a696d9dadc3d939ee036c96febec41df8d
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10883
      inode: 2255416
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fbf214b29e4f3d8a46c99cc8b58b5db3312ddaf082220125edb0e6e162af7d06
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11799
      inode: 2255409
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1a317429ce8d22983f1cdbe9e9aaf3aae231dc7e62e2cddead46927f6d0a90e9
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 15346
      inode: 2255436
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3685b3d4671615245d155abf4124c12ac558ad7db25e8a8df31de3fa19379e3
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 19450
      inode: 2255454
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 35417d18bb70287502ec4b42715b8a0a9aadd37ee592e9518a305b1093c10a95
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11381
      inode: 2255432
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 62eadced4c53d1c0c16436aaf2b8dd78da2c8dc9a71c53148f81f177c05182c9
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_15433/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2255465
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8745
      inode: 2255406
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 316bae186582f65fe0ac345b421d0a0db647f6a01d5bbda7966c4cf5ceb83104
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17748
      inode: 2255438
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fc540dc3841c1c0579c2dc80a2fc9d48a59a4a733da229af12d36bf9d850af71
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10083
      inode: 2255441
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a9ced8db6b684171dadffb59b0a36703e6ef3abe19adee3c5ab518b200319cc1
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 11768
      inode: 2255413
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 365c947311820081b1576e92aaeeae6dd2727251f807ee9b114b947812eeb814
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8203
      inode: 2255421
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0c2cfd99dfa714ddf6fa919ac0faa8f5edc1a2cf5c2d568ff76c2a56ddb87d65
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 9002
      inode: 2255449
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b9ea42852de0651ae9fe224282844d8690719c89cb95b224b93986754487b920
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18086
      inode: 2255437
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e024b96a106524b36b0d08fe4aa4f2dab180b99cde336192ddf294d09d1e6bfa
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10556
      inode: 2255445
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8bbd4b9bb8e273e1dcfca92ac91fba6799c7915f913f8273fe5c155f4b0d023d
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8773
      inode: 2255405
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 019bf33dd1e77e8e5bb6a663c54f2636b88f11e08954c2329ff2d40a251b5d36
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 13271
      inode: 2255414
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b61b25e531ab6929dae8febcdfe0217f52688c0594a658c3f6fc1c20432076c
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11125
      inode: 2255444
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bc4221024bfd39113e8778b35d86489f1d0e3b728e241d438a2a505c7f369556
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11158
      inode: 2255431
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ad4acbdc279fc53da069f7907aa690d605cd0b7e4b1944e965c2f85eed06f58
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10525
      inode: 2255440
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8bec743695d3d5b773c90fe834d21950959ba975353f5c01ab3ac1f44e4ce547
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_15433/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11347
      inode: 2255463
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:57-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c9fbd82f3e7bf0039a20c337c5b6378f6473b35c8b7c769e87d8bb9c720fee4c
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 226462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T09:56:50-07:00
      atime: 2020-09-17T09:56:50-07:00
      ctime: 2020-09-17T09:56:50-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_15433/ks.out.dINHO2
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2255324
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:56-07:00
      atime: 2020-09-17T14:28:56-07:00
      ctime: 2020-09-17T14:28:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_15433/ks.err.mc0JYT
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2255327
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:57-07:00
      atime: 2020-09-17T14:28:56-07:00
      ctime: 2020-09-17T14:28:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_15433/ks.meta.pnjM8K
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2255329
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:56-07:00
      atime: 2020-09-17T14:28:56-07:00
      ctime: 2020-09-17T14:28:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.110
