- invocation: True
  version: 3.0
  start: 2020-09-17T14:29:18.132-07:00
  duration: 16.152
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 17732
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:29:18.138-07:00
    duration: 16.146
    pid: 17738
    usage:
      utime: 0.143
      stime: 0.118
      maxrss: 17420
      minflt: 28918
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 669
      nivcsw: 250
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 243.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5436
    minflt: 338
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1769608
    ram_shared: 828
    ram_buffer: 178756
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.49
    load_min15: 0.54
    procs_total: 46
    procs_running: 3
    procs_sleeping: 36
    procs_waiting: 1
    procs_zombie: 6
    procs_vmsize: 7150708
    procs_rss: 979284
    task_total: 91
    task_running: 4
    task_sleeping: 80
    task_waiting: 1
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 13483190
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-17T14:27:45-07:00
      atime: 2020-09-17T14:27:45-07:00
      ctime: 2020-09-17T14:27:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17730/ks.out.oUH3yc
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2251944
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-17T14:29:34-07:00
      atime: 2020-09-17T14:29:18-07:00
      ctime: 2020-09-17T14:29:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:29:18,249    INFO:  Reading URL pairs from stdin
        2020-09-17 14:29:18,251    INFO:  22 transfers loaded
        2020-09-17 14:29:18,251    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:29:18,252    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:29:18,291    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:29:18,291    INFO:  Starting transfers - attempt 1
        2020-09-17 14:29:20,260    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Augmentation_py' 
        2020-09-17 14:29:20,275    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat0.jpg' 
        2020-09-17 14:29:20,287    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat1.jpg' 
        2020-09-17 14:29:20,301    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat3.jpg' 
        2020-09-17 14:29:20,312    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat4.jpg' 
        2020-09-17 14:29:20,319    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat5.jpg' 
        2020-09-17 14:29:20,331    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat7.jpg' 
        2020-09-17 14:29:20,342    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat8.jpg' 
        2020-09-17 14:29:20,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat9.jpg' 
        2020-09-17 14:29:20,359    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog1.jpg' 
        2020-09-17 14:29:20,367    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog2.jpg' 
        2020-09-17 14:29:20,376    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog3.jpg' 
        2020-09-17 14:29:20,385    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog5.jpg' 
        2020-09-17 14:29:20,393    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog6.jpg' 
        2020-09-17 14:29:20,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog7.jpg' 
        2020-09-17 14:29:20,410    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog9.jpg' 
        2020-09-17 14:29:20,424    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_images.txt' 
        2020-09-17 14:29:20,435    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat2.jpg' 
        2020-09-17 14:29:20,442    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog0.jpg' 
        2020-09-17 14:29:20,450    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog4.jpg' 
        2020-09-17 14:29:20,457    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Dog8.jpg' 
        2020-09-17 14:29:20,466    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./resized_Cat6.jpg' 
        2020-09-17 14:29:34,275    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:29:34,275    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:29:34,275    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17730/ks.err.SMJdh4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:18-07:00
      atime: 2020-09-17T14:29:18-07:00
      ctime: 2020-09-17T14:29:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17730/ks.meta.iw2qZV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251946
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:18-07:00
      atime: 2020-09-17T14:29:18-07:00
      ctime: 2020-09-17T14:29:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
