- invocation: True
  version: 3.0
  start: 2020-09-17T14:29:11.655-07:00
  duration: 0.584
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 16655
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:29:11.659-07:00
    duration: 0.580
    pid: 16656
    usage:
      utime: 0.521
      stime: 0.057
      maxrss: 72344
      minflt: 17162
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7
      nivcsw: 30
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_16238/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 2251990
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:29:10-07:00
      atime: 2020-09-17T14:29:11-07:00
      ctime: 2020-09-17T14:29:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 242.0
  cwd: /var/lib/condor/execute/dir_16238
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 2288
    minflt: 269
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1698816
    ram_shared: 828
    ram_buffer: 178664
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.40
    load_min5: 0.49
    load_min15: 0.54
    procs_total: 46
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 6
    procs_vmsize: 6854904
    procs_rss: 965320
    task_total: 90
    task_running: 1
    task_sleeping: 83
    task_zombie: 6
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_16238/testing.pkl
      mode: 0o100644
      size: 356
      inode: 2255518
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:29:12-07:00
      atime: 2020-09-17T14:29:12-07:00
      ctime: 2020-09-17T14:29:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_16238/validation.pkl
      mode: 0o100644
      size: 182
      inode: 2255519
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:29:12-07:00
      atime: 2020-09-17T14:29:12-07:00
      ctime: 2020-09-17T14:29:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_16238/training.pkl
      mode: 0o100644
      size: 1226
      inode: 2255517
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:29:12-07:00
      atime: 2020-09-17T14:29:12-07:00
      ctime: 2020-09-17T14:29:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 226462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T09:56:50-07:00
      atime: 2020-09-17T09:56:50-07:00
      ctime: 2020-09-17T09:56:50-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_16238/ks.out.OM6KVv
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2255337
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:11-07:00
      atime: 2020-09-17T14:29:11-07:00
      ctime: 2020-09-17T14:29:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_16238/ks.err.hMlSk5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2255510
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:11-07:00
      atime: 2020-09-17T14:29:11-07:00
      ctime: 2020-09-17T14:29:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_16238/ks.meta.4CUZJE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2255515
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:11-07:00
      atime: 2020-09-17T14:29:11-07:00
      ctime: 2020-09-17T14:29:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 2e7ed07b10811c002e8688ac00a20a4d47be783952b3b380638795f525a6fe0b
    success: True
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 9b70d0fc579a30bdce835ca583689ff891f3b75c24ebab3a378c394528255c82
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: a48f9e3ae10d37595a0f2976f1c832bf55e37b0ce0b9c4f1daeae24b3be9e81f
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 2f5419d88017dc575d395f663a524889d292d7169fa7df6f7acd85d8e7725ca1
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 411d3848f512e1a2565a65e0c0fe573443a0559d28abb45981e8e48e8a59b5ee
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 1c0f870c6317d79a070308adf4e137f97a04161697d9e07b51f3b29431448432
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: d8059b5d0922346c978e94f567088d54a555d90c5274f20be290c826650e88e2
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: ac4499dbde87f0f05910f83011d39b1b3182a41495810ae3bd1f8026ffff47e2
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 88b7f94ca998cf6aaf06b9dc677a067d66da4a0c9afbfb04cc8a19e16e98496a
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: bd6be5fd8ed7218be97afefa8ab72ddb6cfa180a4f172bc5d4863ea524c87602
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 49290791fc4a7450d900811e17c83050bf64ea8a1559b919f600ad9632bd8c94
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: f5cb7c4270dec80cf3d4adf0b4e83bd0c031aec422039c6f565c65301e39b3a7
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 4b2e176464b83cb9a6e258dde200822fd5d87163d4e17358ca5e4e7ffc252d1c
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: eafccb91344b4de97067a2470dfa341a779993a6db5f299d731788df16294042
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 13346b4109573be6b9fe21f4f27ae0d50a455cb162f041a0d00ccaa9d57f6d0d
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: bc1ca9f9a8312e53bfef8ed36c30a2e0cd231785e0250813eda9458f4692436b
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 6299e7f686bee57277fd4bb9b9e194c24e34900964866c7522b5b66be75007b0
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 95085a99358d1243524515b4ac21b83f7d8b4564083fc7b650bb750568a6fe9a
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 97cf232aa360b32ec4ea4916c4a50d773bf9cdc7bca0aa41c84958f431e5ccfe
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: ecc59d575b1e412641892e385835bf14139c7d5923254a787a244b138f56785e
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: c749f0671b713e8bc9cfd04e13b69e327983d2f707f7d5b8606035873555d6f6
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 426eb27b675fb78b58dc861d02aaec4a2a54827c33d629dd097edd5a5dd73866
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: f021deb69c7f8fb1205593e64fe7075419ff71c8de22bea28b40374e7442c473
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: fae6b0d6eec115518b2479f37f7c8041fe6fec0fc33c6debb4fce43462e48faa
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: acc9d9ab56d155be748d224eed19d119d3cb6059ae931e58508261949c5ae02c
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 9cb6604e0095aa72022436eca843a5f550a9948a45e59a36cf00b4ad159bc41b
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: b6096ad11782d9a15afff33e24dc0fdbc068816f5dff1dcc0dfcb7183e299436
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: c9f36f28314c2f9660ece48aa50a46a4a4536546e83f8b14fee1beb70610cb3f
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: e22dd18819ce8e0922456425bb2a712fbd27b2f37a7e00fb6bb486e450a8b0af
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 9ae4ce4575baf625d2380492ee70c5244b8422028c068a3d15434bd4d0cca95d
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: daf65432051cb370f1b6618ed679a460ecc17ef786384f1b7a156634437f28e8
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 8b4f5296de0288da16b06ce636cfccfb9f35b0b102b5eba2afcda92ffc20a463
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 69080129be33ab9e4218d35b0b1cfb93eb798587f3868c2cbeb9f74e347dfa65
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 724892625f25f1acb07c6634ea1359af0d2dfd120b91527d3c7db5cc9636fdf1
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 173031d36889a529e5d8b5cb182a5e129cfc8513bf2631c4f302ab5369bbe85b
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 1aecb7c312c7699c0679f541730f68db057b0f7c4261e6960034fb118583a747
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 6bad0f63b87b56f28002e2d1cbf83d44cfb7c252fd7e430e0309a6fe7f06cdc1
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: f60358e73c55b686d6847f0f6a0921f784ae61b93950948dea347974a11238ce
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 3bcabd5b2605b054364b36b7455f0b68efe8c4c2d5e0b53fefbb65e34302ec03
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 3d1e8c3ff132a784f8f8a882c5772a7bb156de956c2951ffc81ec6ec942d43e3
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: d7abce7e2ea1168811e2d49d42ca00a696d9dadc3d939ee036c96febec41df8d
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: fbf214b29e4f3d8a46c99cc8b58b5db3312ddaf082220125edb0e6e162af7d06
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 1a317429ce8d22983f1cdbe9e9aaf3aae231dc7e62e2cddead46927f6d0a90e9
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: e3685b3d4671615245d155abf4124c12ac558ad7db25e8a8df31de3fa19379e3
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 35417d18bb70287502ec4b42715b8a0a9aadd37ee592e9518a305b1093c10a95
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: 62eadced4c53d1c0c16436aaf2b8dd78da2c8dc9a71c53148f81f177c05182c9
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 316bae186582f65fe0ac345b421d0a0db647f6a01d5bbda7966c4cf5ceb83104
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: fc540dc3841c1c0579c2dc80a2fc9d48a59a4a733da229af12d36bf9d850af71
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: a9ced8db6b684171dadffb59b0a36703e6ef3abe19adee3c5ab518b200319cc1
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 365c947311820081b1576e92aaeeae6dd2727251f807ee9b114b947812eeb814
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 0c2cfd99dfa714ddf6fa919ac0faa8f5edc1a2cf5c2d568ff76c2a56ddb87d65
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: b9ea42852de0651ae9fe224282844d8690719c89cb95b224b93986754487b920
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: e024b96a106524b36b0d08fe4aa4f2dab180b99cde336192ddf294d09d1e6bfa
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 8bbd4b9bb8e273e1dcfca92ac91fba6799c7915f913f8273fe5c155f4b0d023d
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 019bf33dd1e77e8e5bb6a663c54f2636b88f11e08954c2329ff2d40a251b5d36
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 7b61b25e531ab6929dae8febcdfe0217f52688c0594a658c3f6fc1c20432076c
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: bc4221024bfd39113e8778b35d86489f1d0e3b728e241d438a2a505c7f369556
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 2ad4acbdc279fc53da069f7907aa690d605cd0b7e4b1944e965c2f85eed06f58
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 8bec743695d3d5b773c90fe834d21950959ba975353f5c01ab3ac1f44e4ce547
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: c9fbd82f3e7bf0039a20c337c5b6378f6473b35c8b7c769e87d8bb9c720fee4c
    success: True
- integrity_summary:
    succeeded: 62
    failed: 0
    duration: 0.372
