- invocation: True
  version: 3.0
  start: 2020-09-17T14:28:14.310-07:00
  duration: 2.053
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 14385
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:28:14.316-07:00
    duration: 2.046
    pid: 14394
    usage:
      utime: 1.422
      stime: 0.753
      maxrss: 59560
      minflt: 51999
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1830
      nivcsw: 1316
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.1271251870616260960.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 236.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.001
    stime: 0.009
    maxrss: 5288
    minflt: 360
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1782780
    ram_shared: 828
    ram_buffer: 177824
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.45
    load_min5: 0.52
    load_min15: 0.55
    procs_total: 56
    procs_running: 5
    procs_sleeping: 44
    procs_zombie: 6
    procs_vmsize: 6891924
    procs_rss: 1007156
    task_total: 97
    task_running: 5
    task_sleeping: 86
    task_zombie: 6
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 226462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T09:56:50-07:00
      atime: 2020-09-17T09:56:50-07:00
      ctime: 2020-09-17T09:56:50-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14346/ks.out.bybUFs
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2251990
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:16-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.17 21:28:16.034 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14346/ks.err.Sp2BPp
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2251991
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:16-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14346/ks.meta.bcKmZm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251992
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
