- invocation: True
  version: 3.0
  start: 2020-09-17T14:29:28.618-07:00
  duration: 4.151
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 18540
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:29:28.625-07:00
    duration: 4.144
    pid: 18541
    usage:
      utime: 0.320
      stime: 0.119
      maxrss: 18148
      minflt: 35831
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 443
      nivcsw: 98
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 245.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_18534
  usage:
    utime: 0.000
    stime: 0.006
    maxrss: 2268
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 21
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1482204
    ram_shared: 828
    ram_buffer: 178860
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.43
    load_min5: 0.49
    load_min15: 0.54
    procs_total: 50
    procs_running: 2
    procs_sleeping: 41
    procs_zombie: 6
    procs_vmsize: 9474132
    procs_rss: 1293364
    task_total: 111
    task_running: 2
    task_sleeping: 103
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 645459
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:28-07:00
      atime: 2020-09-17T14:29:28-07:00
      ctime: 2020-09-17T14:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18534/ks.out.8MtALf
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 3168039
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:29:32-07:00
      atime: 2020-09-17T14:29:28-07:00
      ctime: 2020-09-17T14:29:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:29:28,718    INFO:  Reading URL pairs from stdin
        2020-09-17 14:29:28,719    INFO:  3 transfers loaded
        2020-09-17 14:29:28,719    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-17 14:29:28,719    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:29:28,755    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:29:28,755    INFO:  Starting transfers - attempt 1
        2020-09-17 14:29:30,767    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-17 14:29:30,786    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-17 14:29:30,797    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:29:30,797    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-17 14:29:30,896    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-17 14:29:30,997    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-17 14:29:31,008    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-17 14:29:32,760    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:29:32,761    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600378172, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.283"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-17 14:29:32,761    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.4 B/s (3.4 Kb/s)
        2020-09-17 14:29:32,761    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.4 B/s (3.4 Kb/s)
        2020-09-17 14:29:32,761    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18534/ks.err.a5HedB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:28-07:00
      atime: 2020-09-17T14:29:28-07:00
      ctime: 2020-09-17T14:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18534/ks.meta.eWWUEW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:28-07:00
      atime: 2020-09-17T14:29:28-07:00
      ctime: 2020-09-17T14:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
