- invocation: True
  version: 3.0
  start: 2020-09-17T14:28:14.264-07:00
  duration: 2.436
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 14343
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:28:14.271-07:00
    duration: 2.429
    pid: 14348
    usage:
      utime: 0.216
      stime: 0.114
      maxrss: 17728
      minflt: 18847
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 299
      nivcsw: 303
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 232.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5448
    minflt: 348
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 43
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1793564
    ram_shared: 828
    ram_buffer: 177808
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.45
    load_min5: 0.52
    load_min15: 0.55
    procs_total: 48
    procs_running: 7
    procs_sleeping: 34
    procs_waiting: 1
    procs_zombie: 6
    procs_vmsize: 6840044
    procs_rss: 978420
    task_total: 90
    task_running: 7
    task_sleeping: 76
    task_waiting: 1
    task_zombie: 6
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.031
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 13483175
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:27:44-07:00
      atime: 2020-09-17T14:27:44-07:00
      ctime: 2020-09-17T14:27:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14338/ks.out.rJT5ar
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 2251971
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:16-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:28:14,392    INFO:  Reading URL pairs from stdin
        2020-09-17 14:28:14,394    INFO:  1 transfers loaded
        2020-09-17 14:28:14,394    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:28:14,394    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:28:14,468    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:28:14,468    INFO:  Starting transfers - attempt 1
        2020-09-17 14:28:16,482    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:28:16,482    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-09-17 14:28:16,660    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Augmentation_py'
        2020-09-17 14:28:16,682    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:28:16,682    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-17 14:28:16,683    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-17 14:28:16,683    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14338/ks.err.Wg7Hco
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251972
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14338/ks.meta.n1Woel
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251973
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
