- invocation: True
  version: 3.0
  start: 2020-09-17T14:28:14.266-07:00
  duration: 2.467
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 14344
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:28:14.273-07:00
    duration: 2.459
    pid: 14349
    usage:
      utime: 0.247
      stime: 0.091
      maxrss: 17948
      minflt: 18806
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 298
      nivcsw: 397
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 233.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5208
    minflt: 344
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 60
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1793564
    ram_shared: 828
    ram_buffer: 177808
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.45
    load_min5: 0.52
    load_min15: 0.55
    procs_total: 48
    procs_running: 5
    procs_sleeping: 36
    procs_waiting: 1
    procs_zombie: 6
    procs_vmsize: 6804224
    procs_rss: 977360
    task_total: 90
    task_running: 5
    task_sleeping: 78
    task_waiting: 1
    task_zombie: 6
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.035
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 13483172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:27:44-07:00
      atime: 2020-09-17T14:27:44-07:00
      ctime: 2020-09-17T14:27:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14339/ks.out.UM4ebs
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 2251975
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:16-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:28:14,398    INFO:  Reading URL pairs from stdin
        2020-09-17 14:28:14,400    INFO:  1 transfers loaded
        2020-09-17 14:28:14,400    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:28:14,400    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:28:14,458    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:28:14,458    INFO:  Starting transfers - attempt 1
        2020-09-17 14:28:16,484    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:28:16,484    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-17 14:28:16,692    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./preprocess1_py'
        2020-09-17 14:28:16,715    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:28:16,715    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 652.7 B/s (5.1 Kb/s)
        2020-09-17 14:28:16,715    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 652.7 B/s (5.1 Kb/s)
        2020-09-17 14:28:16,716    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14339/ks.err.ugoidp
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251976
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14339/ks.meta.GdEpfm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251977
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
