2020-09-17 14:29:26: PegasusLite: version 5.0.0dev
2020-09-17 14:29:26: Executing on host b23729467fae IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-09-17 14:29:26: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_18087

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-09-17 14:29:26: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
