- invocation: True
  version: 3.0
  start: 2020-07-11T23:02:44.101-07:00
  duration: 2.297
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Increment"
  wf-stamp: "2020-07-12T06:02:13+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 3085
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-11T23:02:44.107-07:00
    duration: 2.291
    pid: 3088
    usage:
      utime: 0.176
      stime: 0.090
      maxrss: 17944
      minflt: 18739
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 325
      nivcsw: 725
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0001
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5252
    minflt: 332
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 156000
    ram_shared: 608
    ram_buffer: 122960
    swap_total: 1048572
    swap_free: 1039344
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.02
    load_min5: 0.05
    load_min15: 0.00
    procs_total: 25
    procs_running: 1
    procs_sleeping: 24
    procs_vmsize: 6625744
    procs_rss: 649272
    task_total: 99
    task_running: 1
    task_sleeping: 98
  files:
    "increment_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow2/increment.py"
      mode: 0o100644
      size: 299
      inode: 7441391
      nlink: 1
      mtime: 2020-07-12T05:08:56
      atime: 2020-07-12T05:09:27
      ctime: 2020-07-12T05:09:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2287482f18eb304b4f35aabd4cdaba7dff1831ab3c13e3a50ba3dd0e34c94ca0
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 449
      inode: 7444536
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:02:15-07:00
      atime: 2020-07-11T23:02:15-07:00
      ctime: 2020-07-11T23:02:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3080/ks.out.FCpyep
      descriptor: 3
      mode: 0o100600
      size: 1453
      inode: 799993
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:02:46-07:00
      atime: 2020-07-11T23:02:44-07:00
      ctime: 2020-07-11T23:02:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-11 23:02:44,214    INFO:  Reading URL pairs from stdin
        2020-07-11 23:02:44,216    INFO:  1 transfers loaded
        2020-07-11 23:02:44,216    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-11 23:02:44,217    INFO:  LD_LIBRARY_PATH=
        2020-07-11 23:02:44,267    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:02:44,267    INFO:  Starting transfers - attempt 1
        2020-07-11 23:02:46,241    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-11 23:02:46,241    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="increment_py=/home/scitech/shared-data/Workflow/Workflow2/increment.py"
        2020-07-11 23:02:46,378    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow2/increment.py' '//home/scitech/shared-data/Workflow/Workflow2/wf-scratch/LOCAL/scitech/pegasus/Increment/run0001/./increment_py'
        2020-07-11 23:02:46,389    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:02:46,389    INFO:  Stats: Total 1 transfers, 299.0 B transferred in 2 seconds. Rate: 137.5 B/s (1.1 Kb/s)
        2020-07-11 23:02:46,389    INFO:         Between sites local->local : 1 transfers, 299.0 B transferred in 2 seconds. Rate: 137.5 B/s (1.1 Kb/s)
        2020-07-11 23:02:46,389    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3080/ks.err.ajSp3v
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 799994
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:02:44-07:00
      atime: 2020-07-11T23:02:44-07:00
      ctime: 2020-07-11T23:02:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3080/ks.meta.RFNkSC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799995
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:02:44-07:00
      atime: 2020-07-11T23:02:44-07:00
      ctime: 2020-07-11T23:02:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
