- invocation: True
  version: 3.0
  start: 2020-09-24T09:37:31.447-07:00
  duration: 2.189
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 69323
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:37:31.456-07:00
    duration: 2.179
    pid: 69327
    usage:
      utime: 0.106
      stime: 0.043
      maxrss: 17436
      minflt: 10884
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 152
      nivcsw: 67
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 484.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5504
    minflt: 451
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1341492
    ram_shared: 828
    ram_buffer: 255924
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.40
    load_min5: 1.09
    load_min15: 0.91
    procs_total: 51
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 20
    procs_vmsize: 15385612
    procs_rss: 2323544
    task_total: 198
    task_running: 3
    task_sleeping: 175
    task_zombie: 20
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14123518
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:34:46-07:00
      atime: 2020-09-24T09:34:46-07:00
      ctime: 2020-09-24T09:34:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_69321/ks.out.CihNrD
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 1602672
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:37:33-07:00
      atime: 2020-09-24T09:37:31-07:00
      ctime: 2020-09-24T09:37:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:37:31,558    INFO:  Reading URL pairs from stdin
        2020-09-24 09:37:31,562    INFO:  1 transfers loaded
        2020-09-24 09:37:31,562    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:37:31,562    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:37:31,600    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:37:31,601    INFO:  Starting transfers - attempt 1
        2020-09-24 09:37:33,603    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./model.h5' 
        2020-09-24 09:37:33,626    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:37:33,626    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:37:33,626    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_69321/ks.err.JO26nB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602673
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:37:31-07:00
      atime: 2020-09-24T09:37:31-07:00
      ctime: 2020-09-24T09:37:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_69321/ks.meta.MNizkz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602674
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:37:31-07:00
      atime: 2020-09-24T09:37:31-07:00
      ctime: 2020-09-24T09:37:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
