- invocation: True
  version: 3.0
  start: 2020-09-24T09:36:27.711-07:00
  duration: 8.232
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 66433
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:36:27.728-07:00
    duration: 8.214
    pid: 66439
    usage:
      utime: 0.116
      stime: 0.068
      maxrss: 17720
      minflt: 13573
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 228
      nivcsw: 467
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 479.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.006
    stime: 0.011
    maxrss: 5312
    minflt: 490
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 114
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1009424
    ram_shared: 828
    ram_buffer: 255644
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.18
    load_min5: 0.97
    load_min15: 0.86
    procs_total: 63
    procs_running: 2
    procs_sleeping: 41
    procs_zombie: 20
    procs_vmsize: 18557196
    procs_rss: 2793864
    task_total: 228
    task_running: 3
    task_sleeping: 205
    task_zombie: 20
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14123520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:34:46-07:00
      atime: 2020-09-24T09:34:46-07:00
      ctime: 2020-09-24T09:34:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66428/ks.out.QpJdG4
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1602977
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:36:35-07:00
      atime: 2020-09-24T09:36:27-07:00
      ctime: 2020-09-24T09:36:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:36:27,865    INFO:  Reading URL pairs from stdin
        2020-09-24 09:36:27,867    INFO:  4 transfers loaded
        2020-09-24 09:36:27,867    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:36:27,867    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:36:27,922    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:36:27,923    INFO:  Starting transfers - attempt 1
        2020-09-24 09:36:29,925    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Data_Split_py' 
        2020-09-24 09:36:29,937    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./augmentation.txt' 
        2020-09-24 09:36:29,944    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./aug_labels.txt' 
        2020-09-24 09:36:29,955    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./labels.txt' 
        2020-09-24 09:36:35,934    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:36:35,934    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:36:35,934    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66428/ks.err.NS8Ek8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602978
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:36:27-07:00
      atime: 2020-09-24T09:36:27-07:00
      ctime: 2020-09-24T09:36:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66428/ks.meta.oe38Yb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602979
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:36:27-07:00
      atime: 2020-09-24T09:36:27-07:00
      ctime: 2020-09-24T09:36:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
