- invocation: True
  version: 3.0
  start: 2020-09-24T09:36:27.700-07:00
  duration: 2.548
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 66430
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:36:27.713-07:00
    duration: 2.534
    pid: 66434
    usage:
      utime: 1.813
      stime: 0.955
      maxrss: 94004
      minflt: 60682
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1984
      nivcsw: 2862
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 480.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.006
    stime: 0.010
    maxrss: 5256
    minflt: 496
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 83
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1009424
    ram_shared: 828
    ram_buffer: 255644
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.18
    load_min5: 0.97
    load_min15: 0.86
    procs_total: 63
    procs_running: 5
    procs_sleeping: 38
    procs_zombie: 20
    procs_vmsize: 18546384
    procs_rss: 2790624
    task_total: 228
    task_running: 5
    task_sleeping: 203
    task_zombie: 20
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66427/ks.out.VPKY91
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1602940
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:36:29-07:00
      atime: 2020-09-24T09:36:27-07:00
      ctime: 2020-09-24T09:36:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 16:36:29.495 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66427/ks.err.HCIOL5
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 1602941
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:36:30-07:00
      atime: 2020-09-24T09:36:27-07:00
      ctime: 2020-09-24T09:36:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66427/ks.meta.DBFIn9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602975
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:36:27-07:00
      atime: 2020-09-24T09:36:27-07:00
      ctime: 2020-09-24T09:36:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
