- invocation: True
  version: 3.0
  start: 2020-09-24T09:35:11.139-07:00
  duration: 2.029
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59638
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:35:11.153-07:00
    duration: 2.015
    pid: 59650
    usage:
      utime: 1.342
      stime: 0.729
      maxrss: 58872
      minflt: 52547
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1743
      nivcsw: 2746
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 468.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.002
    stime: 0.011
    maxrss: 5312
    minflt: 482
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 73
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1391884
    ram_shared: 828
    ram_buffer: 255248
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.01
    load_min5: 0.92
    load_min15: 0.84
    procs_total: 64
    procs_running: 4
    procs_sleeping: 39
    procs_zombie: 20
    procs_vmsize: 15987060
    procs_rss: 2406988
    task_total: 210
    task_running: 5
    task_sleeping: 185
    task_zombie: 20
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59633/ks.out.bnxKRS
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1602692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:35:12-07:00
      atime: 2020-09-24T09:35:11-07:00
      ctime: 2020-09-24T09:35:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 16:35:12.945 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59633/ks.err.TI7UOr
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1602693
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:35:13-07:00
      atime: 2020-09-24T09:35:11-07:00
      ctime: 2020-09-24T09:35:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59633/ks.meta.TdybM0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602694
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:35:11-07:00
      atime: 2020-09-24T09:35:11-07:00
      ctime: 2020-09-24T09:35:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
