- invocation: True
  version: 3.0
  start: 2020-09-24T09:37:15.212-07:00
  duration: 3.109
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 68536
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:37:15.230-07:00
    duration: 3.091
    pid: 68547
    usage:
      utime: 0.323
      stime: 0.216
      maxrss: 18160
      minflt: 18759
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1162
      nivcsw: 1603
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 483.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_68529
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 2212
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 159
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1332908
    ram_shared: 828
    ram_buffer: 255836
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.19
    load_min5: 1.03
    load_min15: 0.89
    procs_total: 55
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 20
    procs_vmsize: 15501668
    procs_rss: 2336116
    task_total: 201
    task_running: 2
    task_sleeping: 179
    task_zombie: 20
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1145870
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:37:15-07:00
      atime: 2020-09-24T09:37:15-07:00
      ctime: 2020-09-24T09:37:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68529/ks.out.Hcg6oG
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 1602673
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:37:18-07:00
      atime: 2020-09-24T09:37:15-07:00
      ctime: 2020-09-24T09:37:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:37:15,349    INFO:  Reading URL pairs from stdin
        2020-09-24 09:37:15,349    INFO:  1 transfers loaded
        2020-09-24 09:37:15,349    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 09:37:15,350    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:37:15,388    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:37:15,388    INFO:  Starting transfers - attempt 1
        2020-09-24 09:37:17,412    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-24 09:37:18,003    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 09:37:18,004    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-24 09:37:18,311    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:37:18,312    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600965438, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.307"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-24 09:37:18,312    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.3 MB/s (162.6 Mb/s)
        2020-09-24 09:37:18,312    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.3 MB/s (162.6 Mb/s)
        2020-09-24 09:37:18,312    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68529/ks.err.pXRvuU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602674
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:37:15-07:00
      atime: 2020-09-24T09:37:15-07:00
      ctime: 2020-09-24T09:37:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68529/ks.meta.TXHYz8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602675
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:37:15-07:00
      atime: 2020-09-24T09:37:15-07:00
      ctime: 2020-09-24T09:37:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
