- invocation: True
  version: 3.0
  start: 2020-09-24T09:34:55.514-07:00
  duration: 2.262
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59010
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:34:55.526-07:00
    duration: 2.249
    pid: 59012
    usage:
      utime: 0.120
      stime: 0.064
      maxrss: 18060
      minflt: 11068
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 190
      nivcsw: 976
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 461.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5504
    minflt: 464
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 39
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1398044
    ram_shared: 828
    ram_buffer: 255168
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.03
    load_min5: 0.91
    load_min15: 0.83
    procs_total: 55
    procs_running: 2
    procs_sleeping: 33
    procs_zombie: 20
    procs_vmsize: 15589320
    procs_rss: 2338916
    task_total: 202
    task_running: 2
    task_sleeping: 180
    task_zombie: 20
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 14123515
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:34:46-07:00
      atime: 2020-09-24T09:34:46-07:00
      ctime: 2020-09-24T09:34:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59006/ks.out.f5HgaE
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 1602668
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:34:57-07:00
      atime: 2020-09-24T09:34:55-07:00
      ctime: 2020-09-24T09:34:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:34:55,683    INFO:  Reading URL pairs from stdin
        2020-09-24 09:34:55,686    INFO:  1 transfers loaded
        2020-09-24 09:34:55,686    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:34:55,686    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:34:55,738    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:34:55,738    INFO:  Starting transfers - attempt 1
        2020-09-24 09:34:57,749    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-24 09:34:57,767    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:34:57,767    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.2 Kb/s)
        2020-09-24 09:34:57,767    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.2 Kb/s)
        2020-09-24 09:34:57,767    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59006/ks.err.pQYIXu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602669
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:34:55-07:00
      atime: 2020-09-24T09:34:55-07:00
      ctime: 2020-09-24T09:34:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59006/ks.meta.r0BdLl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602670
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:34:55-07:00
      atime: 2020-09-24T09:34:55-07:00
      ctime: 2020-09-24T09:34:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
