- invocation: True
  version: 3.0
  start: 2020-09-24T09:36:24.115-07:00
  duration: 33.206
  transformation: "VGG_model.py"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 66189
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:36:24.123-07:00
    duration: 33.199
    pid: 66190
    usage:
      utime: 31.250
      stime: 1.502
      maxrss: 685492
      minflt: 398539
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 123368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1544
      nivcsw: 39657
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_65691/VGG_model_py
      mode: 0o100755
      size: 2758
      inode: 2784255
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:36:22-07:00
      atime: 2020-09-24T09:36:23-07:00
      ctime: 2020-09-24T09:36:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 478.0
  cwd: /var/lib/condor/execute/dir_65691
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 2368
    minflt: 401
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1301812
    ram_shared: 828
    ram_buffer: 255596
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.20
    load_min5: 0.97
    load_min15: 0.86
    procs_total: 58
    procs_running: 1
    procs_sleeping: 37
    procs_zombie: 20
    procs_vmsize: 16456264
    procs_rss: 2384368
    task_total: 210
    task_running: 1
    task_sleeping: 189
    task_zombie: 20
  files:
    model.h5:
      lfn: "model.h5"
      file_name: /var/lib/condor/execute/dir_65691/model.h5
      mode: 0o100644
      size: 63153536
      inode: 2787528
      nlink: 1
      blksize: 4096
      blocks: 123352
      mtime: 2020-09-24T09:36:50-07:00
      atime: 2020-09-24T09:36:50-07:00
      ctime: 2020-09-24T09:36:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 947a03c77169a9d9aad10d86e6c1c481babc7a35a502825cf182f9ecc6740f39
      checksum_timing: 0.35
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_65691/ks.out.PvrBPb
      descriptor: 3
      mode: 0o100600
      size: 2391
      inode: 2787523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:36:57-07:00
      atime: 2020-09-24T09:36:24-07:00
      ctime: 2020-09-24T09:36:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Train on 42 samples, validate on 6 samples
        Epoch 1/1
        
         2/42 [>.............................] - ETA: 24s - loss: 0.0118 - acc: 1.0000
         4/42 [=>............................] - ETA: 21s - loss: 4.0354 - acc: 0.7500
         6/42 [===>..........................] - ETA: 19s - loss: 5.3766 - acc: 0.6667
         8/42 [====>.........................] - ETA: 17s - loss: 4.0325 - acc: 0.7500
        10/42 [======>.......................] - ETA: 16s - loss: 6.4496 - acc: 0.6000
        12/42 [=======>......................] - ETA: 15s - loss: 6.7178 - acc: 0.5833
        14/42 [=========>....................] - ETA: 14s - loss: 6.9094 - acc: 0.5714
        16/42 [==========>...................] - ETA: 13s - loss: 7.0531 - acc: 0.5625
        18/42 [===========>..................] - ETA: 12s - loss: 7.1649 - acc: 0.5556
        20/42 [=============>................] - ETA: 11s - loss: 6.6257 - acc: 0.5500
        22/42 [==============>...............] - ETA: 10s - loss: 6.2731 - acc: 0.5455
        24/42 [================>.............] - ETA: 9s - loss: 6.4219 - acc: 0.5417 
        26/42 [=================>............] - ETA: 8s - loss: 5.9279 - acc: 0.5769
        28/42 [===================>..........] - ETA: 7s - loss: 6.6558 - acc: 0.5357
        30/42 [====================>.........] - ETA: 6s - loss: 6.7494 - acc: 0.5333
        32/42 [=====================>........] - ETA: 5s - loss: 6.8312 - acc: 0.5312
        34/42 [=======================>......] - ETA: 4s - loss: 6.9034 - acc: 0.5294
        36/42 [========================>.....] - ETA: 3s - loss: 6.5199 - acc: 0.5556
        38/42 [==========================>...] - ETA: 1s - loss: 6.1768 - acc: 0.5789
        40/42 [===========================>..] - ETA: 0s - loss: 5.8679 - acc: 0.6000
        42/42 [==============================] - 24s 570ms/step - loss: 6.3560 - acc: 0.5714 - val_loss: 8.0590 - val_acc: 0.5000
        
         1/12 [=>............................] - ETA: 6s
         2/12 [====>.........................] - ETA: 5s
         3/12 [======>.......................] - ETA: 4s
         4/12 [=========>....................] - ETA: 4s
         5/12 [===========>..................] - ETA: 3s
         6/12 [==============>...............] - ETA: 3s
         7/12 [================>.............] - ETA: 2s
         8/12 [===================>..........] - ETA: 2s
         9/12 [=====================>........] - ETA: 1s
        10/12 [========================>.....] - ETA: 1s
        11/12 [==========================>...] - ETA: 0s
        12/12 [==============================] - 6s 499ms/step
        Test Loss: 8.059047758579254
        Test Accuracy: 0.5
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_65691/ks.err.AKGti5
      descriptor: 4
      mode: 0o100600
      size: 3112
      inode: 2787525
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:36:26-07:00
      atime: 2020-09-24T09:36:24-07:00
      ctime: 2020-09-24T09:36:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Colocations handled automatically by placer.
        2020-09-24 09:36:25.803678: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
        2020-09-24 09:36:25.807549: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
        2020-09-24 09:36:25.808373: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x388a930 executing computations on platform Host. Devices:
        2020-09-24 09:36:25.808406: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
        ./VGG_model_py:81: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
          model = Model(input = vgg16_model.input, output = predictions)
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Use tf.cast instead.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_65691/ks.meta.tQEmLY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787526
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:36:24-07:00
      atime: 2020-09-24T09:36:24-07:00
      ctime: 2020-09-24T09:36:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 7082ec072ed5f5603e819c56cdbba771443c42a8d5f11387abfc8cad3b3778e5
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: e81e7bd61e4a30a7fcaa41705b904ca49a47ac45732174e5b6c100e232772a8a
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 1e7fab099946bad27764969a7b07638a31df3975048477842ffee96cbaaedab7
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 48bdb109c73b78a751117f865eb2478e06b0280117a79cc894f4e2e56b88643d
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 658a809f512c672cc74002ea91e9950b202269116c8bb4b80980f79662325b46
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 08cb7fb40f5a12f990094cbfdcf3bcb8e19569339bc934e34ea5ade30254c8d3
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: 583f4f697054541f0b208b1ccf3ec3b663eee7c592c7dd24c6cecc4a853f7f30
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: cffd92bf356498bec0a231787bbddf277ee2ce71aa5759ebd0a1ee3b5b42931b
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: d0c7119f188b36afa1eaad446bb310e90d361548b47221405ecd0d55c0a7a8e4
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: ebc514aaabdc85953029694ae2e6be26f259c3ec0279a1407d360e5180efe43e
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 3eb96cfb706c1f60ff306adf4db3320a59668ee59e0ba3e010c9111918e0b75f
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 82efc83c4f0c2fc14aab64d0a4ab31758afc3ee2d6aceadfaadfc02d32d800b6
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 4f52e0d4d634c644774a1de2362487dde341ae4fdcd5a61516188036cd0defc2
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: efe239dd4e5712a9f402ef1f4dd7fd47f5631d40ee8ea65f029564a4a4f4480a
    success: True
  - lfn: "validation.pkl"
    pfn: "validation.pkl"
    sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 5ca507869707a94e0601aefb5f6c842e2300fc0431f0494194f1894488b3b86c
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 0267f01aca8d96237e54c7758b8c0141d59d43e3128acea7832b14fd9fec4a06
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: d2d669c8973fcf4e89da6a55140535895aa81f6acafbd0d5d3d52d666e7b298e
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 217354e89c8d7193603142d4d1ab4bce77f2098389ef00cba3614470fd383a98
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 48200e6b6e440722997d471c0462b8abeed9b251b54a6d4033b10718dccd4efb
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: 5b8d2386a57d1f3de75e17b6d7ded0aa173137734b881168c75b9a92260d9f31
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: da49bf2cde57f8fb7553949fccdc5ed12c4aeab0768b9966051a0536125b04db
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 4ab5b14973b641f8719b89bc93f91e807dbfd83042c61c603083b0276609a77a
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: dd5f709c671d4d76ae4f8823f5928566f8478b4723e7f022d99abee6e30ebfe1
    success: True
  - lfn: "VGG_model_py"
    pfn: "VGG_model_py"
    sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 241f397923a9b836ebef7cbe0da4d4918a6c162b426e5ef5a729ac9fe52a0321
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: b8e52aaf7eb6139b5aee927beb402c2930336a3324574cb35c961be48f58c134
    success: True
  - lfn: "testing.pkl"
    pfn: "testing.pkl"
    sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 54f74ff5b2da370c6828b72ac13025a29a360568a3dd55a15bba188ca15ad33f
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: f83fcbdd61445a1151d37febb01162a174216e8ed45880f8e5e22e2af4d5a883
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: 8832837a805c4912758c3aab9f51bd3af07cc3ba795ffa997d68dcb30e1a965b
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: af972af544802b30f016d7888b25a45a701ff17565eb84bdf90d723c02479bfe
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 59c20039c2e307279becb93c19680dca2dd93cfe11d19cfd8fb20df3a3fc78ac
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: f92dbdaad9ed48cf8065a3ed5660b0c5254b7170604b52f986a000efc2ea3afe
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 4f7ec8ab706c8379a67e9493a99941737079601727a5c84598ee4f400c5ef612
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 199e12d7fa663c1559c015f17e8fe679bb3e2f167b114b15cdae202ddbdf85c5
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 6bbf9e7389c35d3c79b1ce806893d89e543e1b9ea203c13252bbc9bfdb4647c6
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 0d12481bc9008d6f399aece2be42facff87662938a4b49b2ba3315990bc543f7
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: fe22a4641d906a7c9bce0c90437d642957cf5f49ad801adabb78bec1a75d444c
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: e1f0edea7f94b07fa71d5b1993f4e4963711ee43e02ffc410bf0712b3a34e3ee
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 4d5611a096b9412937d3fda1218c42f08376f0e125cd37dddf94addbc7327ec4
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 84658cd55043ac10933ec7d7b2beb0ac0695b58655dd624cb4cc7da4c04a4aa5
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 5c93af1df1e64b4ab1b5c0307d25598351edb9cb94cc6d2fe6c88f381785a569
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 066f52bec01cceb9ed1c6f29e0904d2ed64b99a4cdb332350feeb0dd2110cef1
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: be217d7a57371189aa0b388c8eb154c28e98a3f7cc1a3c13c205eb644c0d6b93
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 49f4bb2675a6bcb2ad4f72fa6a73d737495568e230e703c273d683fdbd9bd1ba
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: 45960ccb87567e510f5d48d316674b736a70548dd08beed216e22dc37901b8fa
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: cf2f6885225f0388f16a95118396f558c3d7bbfddeaba4616835e7083636dace
    success: True
  - lfn: "training.pkl"
    pfn: "training.pkl"
    sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: e4a0d670ea7626aaf858febf6d5a04c8b9c556d3ee1eb0e5bc6107586be871c0
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 6c96b3b77147a903a5227b2f65dd652722566e1c0e2c57a9ab6d31880e81090c
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 29e815ac423b18a5c36b91005c201c4892f92ae6555dbf1f465da7f86ba9075d
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: b0d413d2b5f584342962c03948280a48e067804a4d82f6e923b0a696ce2c2b86
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: cdd743f969f60881637ab60d66f35b5a9120bedf6a720481ea114845e3f9d951
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: d42c67b7653d3bda5f9b64050a1c81fba071941e30f39732a883605cb0f209df
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: 4a91aab336eb731ecdddf247f97707432d131150cf005e961495e826d3224faf
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 542656f1c590e86fe6d9449e18b8733e2f1f074c9796e81ec895e00e89b547f4
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: ef264b5533b82fc977e90262c465f4976e203823222badeddc13a68dfafb6534
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 80093930b0dfc68a731e7d4eeaf325fab653b58ce392443fb43a49c65ae9ea8c
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 0c7f26448e6ef59baa9123a471186503c8fe233f05e4a973e9668ffb8b9416ce
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 59de1d499891c4859779a0cb2536468adab555fc1b3f250de53a4cb703f56a73
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 636932bc669778889c0046de9620d0b9f1da36aeaf6d6425e9e06208d932313d
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 9667de9019c39e931e5c6d64705aa2f13e436e6cbf7eaadf187783aa7dcdadbb
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: bda080656e1fbaa046c181b8fe60407b64e57c4a617f08a50601d05ac1c83237
    success: True
- integrity_summary:
    succeeded: 64
    failed: 0
    duration: 0.344
