ts=2020-09-16T17:25:10.979140Z event=task.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-16T17:25:10.979476Z event=task.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-16T17:25:10.979589Z event=task.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-16T17:25:10.979750Z event=task.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-16T17:25:10.979909Z event=task.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-16T17:25:10.980074Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-16T17:25:10.980227Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-16T17:25:10.980380Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-16T17:25:10.980568Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-16T17:25:10.980717Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-16T17:25:10.980817Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-16T17:25:10.980960Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-16T17:25:10.981061Z event=task.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-16T17:25:11.083660Z event=static.meta.start xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c 
ts=2020-09-16T17:25:11.083829Z event=xwf.meta xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c key="wf.api" value="python" 
ts=2020-09-16T17:25:11.083973Z event=static.meta.end xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c 
ts=2020-09-16T17:25:11.967320Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.967706Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.967899Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.968047Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.968281Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.968576Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-16T17:25:11.968751Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.968954Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.969151Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.969400Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.969617Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.969759Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.969948Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.972667Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-16T17:25:11.972902Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-16T17:25:11.973038Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.973158Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.973471Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.973749Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.973948Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.974166Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.974410Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-16T17:25:11.974616Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-16T17:25:11.974732Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-16T17:25:11.974878Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-16T17:25:11.975051Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8720652740085340756.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-16T17:25:11.975160Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8720652740085340756.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-16T17:25:11.975360Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8720652740085340756.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-16T17:25:11.975467Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8720652740085340756.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-16T17:25:11.975607Z event=job.info xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-16T17:25:09+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8720652740085340756.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-16T17:25:11.976213Z event=wf.map.task_job xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-16T17:25:11.976320Z event=wf.map.task_job xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-16T17:25:11.976492Z event=wf.map.task_job xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-16T17:25:11.976570Z event=wf.map.task_job xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-16T17:25:11.976682Z event=wf.map.task_job xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-16T17:25:11.976842Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-16T17:25:11.976921Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-16T17:25:11.977033Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-16T17:25:11.977103Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-16T17:25:11.977214Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-16T17:25:11.977370Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-16T17:25:11.977440Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-16T17:25:11.977583Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-16T17:25:11.977669Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-16T17:25:11.977785Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-16T17:25:11.977897Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-16T17:25:11.977972Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-16T17:25:11.978082Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-16T17:25:11.978183Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-16T17:25:11.978292Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-16T17:25:11.978430Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-16T17:25:11.978500Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-16T17:25:11.978613Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-16T17:25:11.978695Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-16T17:25:11.978801Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-16T17:25:11.978920Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-16T17:25:11.978996Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-16T17:25:11.979126Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-16T17:25:11.979188Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-16T17:25:11.979287Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-16T17:25:11.979384Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-16T17:25:11.979489Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-16T17:25:11.979593Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-16T17:25:11.979651Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-16T17:25:11.979764Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-16T17:25:11.979860Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-16T17:25:11.979919Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-16T17:25:11.980017Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-16T17:25:11.980076Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-16T17:25:11.980172Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-16T17:25:11.980326Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-16T17:25:11.980406Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-16T17:25:11.980552Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-16T17:25:11.980678Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-16T17:25:11.980812Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-16T17:25:11.980950Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-16T17:25:11.981545Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-16T17:25:11.981697Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-16T17:25:11.981829Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-16T17:25:11.981950Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-16T17:25:11.982072Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-16T17:25:11.982134Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-16T17:25:11.982237Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-16T17:25:11.982298Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-16T17:25:11.982399Z event=job.edge xwf.id=ee72ec11-711c-4e54-9fa4-09e941c1bc9c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
