{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.595280695773E9,
  "end_time": 1.595280701073E9,
  "duration": 5.3,
  "exitcode": 0,
  "root_wf_uuid": "6749aa73-b296-40af-b660-d505a5a70328",
  "wf_uuid": "6749aa73-b296-40af-b660-d505a5a70328",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 2,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 9
  },
  "app_metrics": {
    "name": "checkpoint-wf"
  }
}

