- invocation: True
  version: 3.0
  start: 2020-08-17T21:40:22.136-07:00
  duration: 8.255
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 79480
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:40:22.155-07:00
    duration: 8.236
    pid: 79492
    usage:
      utime: 0.122
      stime: 0.093
      maxrss: 17588
      minflt: 13504
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 220
      nivcsw: 1092
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 63.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5452
    minflt: 401
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 114
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 290300
    ram_shared: 68
    ram_buffer: 368144
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.44
    load_min5: 1.48
    load_min15: 0.84
    procs_total: 42
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 2
    procs_vmsize: 12278948
    procs_rss: 1901896
    task_total: 159
    task_running: 2
    task_sleeping: 155
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 10263564
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:36:42-07:00
      atime: 2020-08-17T21:36:42-07:00
      ctime: 2020-08-17T21:36:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79478/ks.out.CYZ5Gz
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 3308218
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:40:30-07:00
      atime: 2020-08-17T21:40:22-07:00
      ctime: 2020-08-17T21:40:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:40:22,315    INFO:  Reading URL pairs from stdin
        2020-08-17 21:40:22,318    INFO:  4 transfers loaded
        2020-08-17 21:40:22,319    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:40:22,319    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:40:22,370    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:40:22,370    INFO:  Starting transfers - attempt 1
        2020-08-17 21:40:24,374    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Data_Split_py' 
        2020-08-17 21:40:24,392    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./augmentation.txt' 
        2020-08-17 21:40:24,409    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./aug_labels.txt' 
        2020-08-17 21:40:24,424    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./labels.txt' 
        2020-08-17 21:40:30,380    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:40:30,381    INFO:  Stats: no local files in the transfer set
        2020-08-17 21:40:30,381    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79478/ks.err.mpyFHP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308219
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:40:22-07:00
      atime: 2020-08-17T21:40:22-07:00
      ctime: 2020-08-17T21:40:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79478/ks.meta.CbziI5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308220
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:40:22-07:00
      atime: 2020-08-17T21:40:22-07:00
      ctime: 2020-08-17T21:40:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
