- invocation: True
  version: 3.0
  start: 2020-07-30T09:14:32.410-07:00
  duration: 16.266
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:42:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 48816
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T09:14:32.417-07:00
    duration: 16.259
    pid: 48820
    usage:
      utime: 0.555
      stime: 0.845
      maxrss: 18080
      minflt: 179763
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 72
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4526
      nivcsw: 3148
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 45.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5248
    minflt: 326
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 293312
    ram_shared: 168
    ram_buffer: 95228
    swap_total: 1048572
    swap_free: 881404
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.03
    load_min5: 0.25
    load_min15: 0.25
    procs_total: 34
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 5
    procs_vmsize: 6805068
    procs_rss: 906900
    task_total: 95
    task_running: 1
    task_sleeping: 89
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 46741
      inode: 8892948
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-07-30T08:42:14-07:00
      atime: 2020-07-30T09:14:05-07:00
      ctime: 2020-07-30T08:42:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48814/ks.out.69YNM8
      descriptor: 3
      mode: 0o100600
      size: 31783
      inode: 1076109
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-07-30T09:14:48-07:00
      atime: 2020-07-30T09:14:32-07:00
      ctime: 2020-07-30T09:14:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 09:14:32,533    INFO:  Reading URL pairs from stdin
        2020-07-30 09:14:32,539    INFO:  202 transfers loaded
        2020-07-30 09:14:32,542    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 09:14:32,542    INFO:  LD_LIBRARY_PATH=
        2020-07-30 09:14:32,640    INFO:  --------------------------------------------------------------------------------
        2020-07-30 09:14:32,640    INFO:  Starting transfers - attempt 1
        2020-07-30 09:14:34,648    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./.DS_Store' 
        2020-07-30 09:14:34,665    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat0.jpg' 
        2020-07-30 09:14:34,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat1.jpg' 
        2020-07-30 09:14:34,689    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat10.jpg' 
        2020-07-30 09:14:34,699    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat11.jpg' 
        2020-07-30 09:14:34,711    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat12.jpg' 
        2020-07-30 09:14:34,722    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat13.jpg' 
        2020-07-30 09:14:34,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat14.jpg' 
        2020-07-30 09:14:34,738    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat15.jpg' 
        2020-07-30 09:14:34,746    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat16.jpg' 
        2020-07-30 09:14:34,755    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat17.jpg' 
        2020-07-30 09:14:34,773    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat18.jpg' 
        2020-07-30 09:14:34,781    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat19.jpg' 
        2020-07-30 09:14:34,790    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat2.jpg' 
        2020-07-30 09:14:34,799    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat20.jpg' 
        2020-07-30 09:14:34,807    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat21.jpg' 
        2020-07-30 09:14:34,814    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat22.jpg' 
        2020-07-30 09:14:34,823    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat23.jpg' 
        2020-07-30 09:14:34,831    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat24.jpg' 
        2020-07-30 09:14:34,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat25.jpg' 
        2020-07-30 09:14:34,848    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat26.jpg' 
        2020-07-30 09:14:34,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat27.jpg' 
        2020-07-30 09:14:34,865    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat28.jpg' 
        2020-07-30 09:14:34,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat29.jpg' 
        2020-07-30 09:14:34,882    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat3.jpg' 
        2020-07-30 09:14:34,889    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat30.jpg' 
        2020-07-30 09:14:34,899    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat32.jpg' 
        2020-07-30 09:14:34,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat33.jpg' 
        2020-07-30 09:14:34,914    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat34.jpg' 
        2020-07-30 09:14:34,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat35.jpg' 
        2020-07-30 09:14:34,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat36.jpg' 
        2020-07-30 09:14:34,939    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat37.jpg' 
        2020-07-30 09:14:34,947    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat38.jpg' 
        2020-07-30 09:14:34,955    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat39.jpg' 
        2020-07-30 09:14:34,965    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat4.jpg' 
        2020-07-30 09:14:34,972    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat40.jpg' 
        2020-07-30 09:14:34,981    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat41.jpg' 
        2020-07-30 09:14:34,991    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat42.jpg' 
        2020-07-30 09:14:35,003    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat43.jpg' 
        2020-07-30 09:14:35,015    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat44.jpg' 
        2020-07-30 09:14:35,027    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat45.jpg' 
        2020-07-30 09:14:35,037    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat46.jpg' 
        2020-07-30 09:14:35,047    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat47.jpg' 
        2020-07-30 09:14:35,055    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat48.jpg' 
        2020-07-30 09:14:35,063    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat49.jpg' 
        2020-07-30 09:14:35,075    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat5.jpg' 
        2020-07-30 09:14:35,083    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat50.jpg' 
        2020-07-30 09:14:35,092    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat51.jpg' 
        2020-07-30 09:14:35,100    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat52.jpg' 
        2020-07-30 09:14:35,109    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat53.jpg' 
        2020-07-30 09:14:35,118    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat54.jpg' 
        2020-07-30 09:14:35,126    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat55.jpg' 
        2020-07-30 09:14:35,134    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat57.jpg' 
        2020-07-30 09:14:35,141    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat58.jpg' 
        2020-07-30 09:14:35,149    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat59.jpg' 
        2020-07-30 09:14:35,158    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat6.jpg' 
        2020-07-30 09:14:35,165    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat60.jpg' 
        2020-07-30 09:14:35,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat61.jpg' 
        2020-07-30 09:14:35,183    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat62.jpg' 
        2020-07-30 09:14:35,190    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat63.jpg' 
        2020-07-30 09:14:35,201    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat64.jpg' 
        2020-07-30 09:14:35,209    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat65.jpg' 
        2020-07-30 09:14:35,217    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat66.jpg' 
        2020-07-30 09:14:35,225    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat67.jpg' 
        2020-07-30 09:14:35,234    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat68.jpg' 
        2020-07-30 09:14:35,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat69.jpg' 
        2020-07-30 09:14:35,251    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat7.jpg' 
        2020-07-30 09:14:35,259    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat70.jpg' 
        2020-07-30 09:14:35,267    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat71.jpg' 
        2020-07-30 09:14:35,275    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat72.jpg' 
        2020-07-30 09:14:35,286    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat73.jpg' 
        2020-07-30 09:14:35,294    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat74.jpg' 
        2020-07-30 09:14:35,304    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat75.jpg' 
        2020-07-30 09:14:35,313    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat76.jpg' 
        2020-07-30 09:14:35,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat77.jpg' 
        2020-07-30 09:14:35,329    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat78.jpg' 
        2020-07-30 09:14:35,339    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat79.jpg' 
        2020-07-30 09:14:35,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat8.jpg' 
        2020-07-30 09:14:35,357    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat81.jpg' 
        2020-07-30 09:14:35,365    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat82.jpg' 
        2020-07-30 09:14:35,375    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat83.jpg' 
        2020-07-30 09:14:35,383    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat84.jpg' 
        2020-07-30 09:14:35,392    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat85.jpg' 
        2020-07-30 09:14:35,402    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat86.jpg' 
        2020-07-30 09:14:35,411    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat87.jpg' 
        2020-07-30 09:14:35,419    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat88.jpg' 
        2020-07-30 09:14:35,432    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat89.jpg' 
        2020-07-30 09:14:35,440    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat9.jpg' 
        2020-07-30 09:14:35,450    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat90.jpg' 
        2020-07-30 09:14:35,457    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat91.jpg' 
        2020-07-30 09:14:35,468    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat92.jpg' 
        2020-07-30 09:14:35,475    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat93.jpg' 
        2020-07-30 09:14:35,485    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat94.jpg' 
        2020-07-30 09:14:35,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat95.jpg' 
        2020-07-30 09:14:35,502    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat96.jpg' 
        2020-07-30 09:14:35,510    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat97.jpg' 
        2020-07-30 09:14:35,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat98.jpg' 
        2020-07-30 09:14:35,526    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat99.jpg' 
        2020-07-30 09:14:35,536    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog0.jpg' 
        2020-07-30 09:14:35,544    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog1.jpg' 
        2020-07-30 09:14:35,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog10.jpg' 
        2020-07-30 09:14:35,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog11.jpg' 
        2020-07-30 09:14:35,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog12.jpg' 
        2020-07-30 09:14:35,584    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog13.jpg' 
        2020-07-30 09:14:35,592    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog15.jpg' 
        2020-07-30 09:14:35,601    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog16.jpg' 
        2020-07-30 09:14:35,610    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog17.jpg' 
        2020-07-30 09:14:35,619    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog18.jpg' 
        2020-07-30 09:14:35,627    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog19.jpg' 
        2020-07-30 09:14:35,636    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog2.jpg' 
        2020-07-30 09:14:35,647    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog20.jpg' 
        2020-07-30 09:14:35,655    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog21.jpg' 
        2020-07-30 09:14:35,663    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog22.jpg' 
        2020-07-30 09:14:35,671    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog23.jpg' 
        2020-07-30 09:14:35,680    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog24.jpg' 
        2020-07-30 09:14:35,688    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog25.jpg' 
        2020-07-30 09:14:35,697    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog26.jpg' 
        2020-07-30 09:14:35,704    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog27.jpg' 
        2020-07-30 09:14:35,713    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog28.jpg' 
        2020-07-30 09:14:35,721    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog29.jpg' 
        2020-07-30 09:14:35,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog3.jpg' 
        2020-07-30 09:14:35,739    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog30.jpg' 
        2020-07-30 09:14:35,748    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog31.jpg' 
        2020-07-30 09:14:35,758    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog32.jpg' 
        2020-07-30 09:14:35,765    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog33.jpg' 
        2020-07-30 09:14:35,775    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog34.jpg' 
        2020-07-30 09:14:35,783    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog35.jpg' 
        2020-07-30 09:14:35,792    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog36.jpg' 
        2020-07-30 09:14:35,802    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog37.jpg' 
        2020-07-30 09:14:35,813    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog38.jpg' 
        2020-07-30 09:14:35,821    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog4.jpg' 
        2020-07-30 09:14:35,831    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog40.jpg' 
        2020-07-30 09:14:35,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog41.jpg' 
        2020-07-30 09:14:35,849    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog42.jpg' 
        2020-07-30 09:14:35,858    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog43.jpg' 
        2020-07-30 09:14:35,867    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog44.jpg' 
        2020-07-30 09:14:35,876    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog45.jpg' 
        2020-07-30 09:14:35,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog46.jpg' 
        2020-07-30 09:14:35,894    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog47.jpg' 
        2020-07-30 09:14:35,904    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog48.jpg' 
        2020-07-30 09:14:35,912    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog49.jpg' 
        2020-07-30 09:14:35,922    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog5.jpg' 
        2020-07-30 09:14:35,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog50.jpg' 
        2020-07-30 09:14:35,943    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog51.jpg' 
        2020-07-30 09:14:35,954    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog52.jpg' 
        2020-07-30 09:14:35,962    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog53.jpg' 
        2020-07-30 09:14:35,971    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog54.jpg' 
        2020-07-30 09:14:35,980    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog55.jpg' 
        2020-07-30 09:14:35,991    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog56.jpg' 
        2020-07-30 09:14:36,004    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog57.jpg' 
        2020-07-30 09:14:36,017    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog58.jpg' 
        2020-07-30 09:14:36,030    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog59.jpg' 
        2020-07-30 09:14:36,044    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog6.jpg' 
        2020-07-30 09:14:36,060    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog60.jpg' 
        2020-07-30 09:14:36,074    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog61.jpg' 
        2020-07-30 09:14:36,088    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog62.jpg' 
        2020-07-30 09:14:36,104    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog64.jpg' 
        2020-07-30 09:14:36,116    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog65.jpg' 
        2020-07-30 09:14:36,128    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog66.jpg' 
        2020-07-30 09:14:36,136    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog67.jpg' 
        2020-07-30 09:14:36,147    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog68.jpg' 
        2020-07-30 09:14:36,158    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog69.jpg' 
        2020-07-30 09:14:36,168    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog7.jpg' 
        2020-07-30 09:14:36,176    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog70.jpg' 
        2020-07-30 09:14:36,186    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog71.jpg' 
        2020-07-30 09:14:36,198    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog72.jpg' 
        2020-07-30 09:14:36,206    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog73.jpg' 
        2020-07-30 09:14:36,216    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog74.jpg' 
        2020-07-30 09:14:36,224    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog75.jpg' 
        2020-07-30 09:14:36,234    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog76.jpg' 
        2020-07-30 09:14:36,243    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog77.jpg' 
        2020-07-30 09:14:36,254    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog78.jpg' 
        2020-07-30 09:14:36,266    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog79.jpg' 
        2020-07-30 09:14:36,278    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog8.jpg' 
        2020-07-30 09:14:36,290    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog80.jpg' 
        2020-07-30 09:14:36,304    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog81.jpg' 
        2020-07-30 09:14:36,317    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog82.jpg' 
        2020-07-30 09:14:36,328    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog83.jpg' 
        2020-07-30 09:14:36,340    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog84.jpg' 
        2020-07-30 09:14:36,350    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog85.jpg' 
        2020-07-30 09:14:36,363    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog86.jpg' 
        2020-07-30 09:14:36,375    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog87.jpg' 
        2020-07-30 09:14:36,387    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog89.jpg' 
        2020-07-30 09:14:36,399    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog9.jpg' 
        2020-07-30 09:14:36,408    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog90.jpg' 
        2020-07-30 09:14:36,417    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog91.jpg' 
        2020-07-30 09:14:36,425    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog92.jpg' 
        2020-07-30 09:14:36,434    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog93.jpg' 
        2020-07-30 09:14:36,445    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog94.jpg' 
        2020-07-30 09:14:36,457    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog95.jpg' 
        2020-07-30 09:14:36,469    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog96.jpg' 
        2020-07-30 09:14:36,481    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog97.jpg' 
        2020-07-30 09:14:36,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog98.jpg' 
        2020-07-30 09:14:36,505    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog99.jpg' 
        2020-07-30 09:14:36,517    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./preprocess1_py' 
        2020-07-30 09:14:36,530    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat31.jpg' 
        2020-07-30 09:14:36,541    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat56.jpg' 
        2020-07-30 09:14:36,552    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Cat80.jpg' 
        2020-07-30 09:14:36,565    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog14.jpg' 
        2020-07-30 09:14:36,577    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog39.jpg' 
        2020-07-30 09:14:36,588    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog63.jpg' 
        2020-07-30 09:14:36,600    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Dog88.jpg' 
        2020-07-30 09:14:48,662    INFO:  --------------------------------------------------------------------------------
        2020-07-30 09:14:48,662    INFO:  Stats: no local files in the transfer set
        2020-07-30 09:14:48,663    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48814/ks.err.Anw78E
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1076110
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T09:14:32-07:00
      atime: 2020-07-30T09:14:32-07:00
      ctime: 2020-07-30T09:14:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48814/ks.meta.QVDuvb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076111
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T09:14:32-07:00
      atime: 2020-07-30T09:14:32-07:00
      ctime: 2020-07-30T09:14:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
