- invocation: True
  version: 3.0
  start: 2020-08-03T10:40:44.906-07:00
  duration: 2.182
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:40:32+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 26472
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:40:44.911-07:00
    duration: 2.176
    pid: 26473
    usage:
      utime: 0.116
      stime: 0.036
      maxrss: 17908
      minflt: 11163
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 61
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 22.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5428
    minflt: 315
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 286276
    ram_shared: 160
    ram_buffer: 102528
    swap_total: 1048572
    swap_free: 861692
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.14
    load_min15: 0.15
    procs_total: 24
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 3
    procs_vmsize: 5282336
    procs_rss: 561392
    task_total: 80
    task_running: 1
    task_sleeping: 76
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 9107446
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:40:35-07:00
      atime: 2020-08-03T10:40:35-07:00
      ctime: 2020-08-03T10:40:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26471/ks.out.Mtf1LZ
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3168847
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:40:47-07:00
      atime: 2020-08-03T10:40:44-07:00
      ctime: 2020-08-03T10:40:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:40:45,015    INFO:  Reading URL pairs from stdin
        2020-08-03 10:40:45,017    INFO:  1 transfers loaded
        2020-08-03 10:40:45,017    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 10:40:45,017    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:40:45,064    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:40:45,065    INFO:  Starting transfers - attempt 1
        2020-08-03 10:40:47,067    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005' 
        2020-08-03 10:40:47,080    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:40:47,080    INFO:  Stats: no local files in the transfer set
        2020-08-03 10:40:47,080    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26471/ks.err.sKNKXM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168848
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:40:44-07:00
      atime: 2020-08-03T10:40:44-07:00
      ctime: 2020-08-03T10:40:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26471/ks.meta.wuVx9z
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168849
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:40:44-07:00
      atime: 2020-08-03T10:40:44-07:00
      ctime: 2020-08-03T10:40:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
