- invocation: True
  version: 3.0
  start: 2020-08-17T21:39:10.199-07:00
  duration: 4.693
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 63071
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:39:10.211-07:00
    duration: 4.681
    pid: 63081
    usage:
      utime: 3.189
      stime: 1.680
      maxrss: 137464
      minflt: 71946
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2198
      nivcsw: 14619
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3355870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:09:34-07:00
      atime: 2020-08-17T20:09:34-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.4732162463947164418.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 58.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5372
    minflt: 395
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 967904
    ram_shared: 68
    ram_buffer: 366948
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.18
    load_min5: 0.77
    load_min15: 0.57
    procs_total: 42
    procs_running: 3
    procs_sleeping: 36
    procs_zombie: 2
    procs_vmsize: 10229584
    procs_rss: 1178168
    task_total: 145
    task_running: 3
    task_sleeping: 140
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 723178
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:37:58-07:00
      atime: 2020-08-17T20:37:58-07:00
      ctime: 2020-08-17T20:37:58-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63063/ks.out.l1LWDo
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3308194
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:39:13-07:00
      atime: 2020-08-17T21:39:10-07:00
      ctime: 2020-08-17T21:39:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.18 04:39:13.113 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63063/ks.err.8shV2m
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3308195
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:39:14-07:00
      atime: 2020-08-17T21:39:10-07:00
      ctime: 2020-08-17T21:39:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63063/ks.meta.d86Yrl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308196
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:39:10-07:00
      atime: 2020-08-17T21:39:10-07:00
      ctime: 2020-08-17T21:39:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
