- invocation: True
  version: 3.0
  start: 2020-08-17T21:39:42.169-07:00
  duration: 3.629
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 74666
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:39:42.186-07:00
    duration: 3.611
    pid: 74685
    usage:
      utime: 2.201
      stime: 1.376
      maxrss: 83876
      minflt: 58542
      majflt: 0
      nswap: 0
      inblock: 744
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1874
      nivcsw: 12015
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3355870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:09:34-07:00
      atime: 2020-08-17T20:09:34-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.4732162463947164418.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 62.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5212
    minflt: 414
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 66
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 344280
    ram_shared: 68
    ram_buffer: 368072
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.11
    load_min5: 1.12
    load_min15: 0.70
    procs_total: 46
    procs_running: 3
    procs_sleeping: 38
    procs_waiting: 1
    procs_zombie: 2
    procs_vmsize: 12687760
    procs_rss: 1856356
    task_total: 165
    task_running: 4
    task_sleeping: 158
    task_waiting: 1
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 723178
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:37:58-07:00
      atime: 2020-08-17T20:37:58-07:00
      ctime: 2020-08-17T20:37:58-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74651/ks.out.S74JXM
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3308196
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:39:44-07:00
      atime: 2020-08-17T21:39:42-07:00
      ctime: 2020-08-17T21:39:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.18 04:39:44.734 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74651/ks.err.AtnkPd
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3308215
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:39:45-07:00
      atime: 2020-08-17T21:39:42-07:00
      ctime: 2020-08-17T21:39:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74651/ks.meta.CF2YGE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308216
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:39:42-07:00
      atime: 2020-08-17T21:39:42-07:00
      ctime: 2020-08-17T21:39:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
