- invocation: True
  version: 3.0
  start: 2020-08-03T10:42:44.184-07:00
  duration: 2.350
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:40:32+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 37415
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:42:44.189-07:00
    duration: 2.345
    pid: 37416
    usage:
      utime: 1.880
      stime: 0.950
      maxrss: 140840
      minflt: 71488
      majflt: 56
      nswap: 0
      inblock: 9616
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2372
      nivcsw: 624
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 535260
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:37:17-07:00
      atime: 2020-08-03T09:37:17-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.2162231987157658239.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 30.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5228
    minflt: 310
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 374588
    ram_shared: 160
    ram_buffer: 96760
    swap_total: 1048572
    swap_free: 861180
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.32
    load_min5: 0.53
    load_min15: 0.29
    procs_total: 24
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 3
    procs_vmsize: 5290236
    procs_rss: 569380
    task_total: 80
    task_running: 1
    task_sleeping: 76
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2767430
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T09:40:43-07:00
      atime: 2020-08-03T09:40:43-07:00
      ctime: 2020-08-03T09:40:43-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37414/ks.out.1QrqIB
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3168847
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:42:45-07:00
      atime: 2020-08-03T10:42:44-07:00
      ctime: 2020-08-03T10:42:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.03 17:42:45.753 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37414/ks.err.mOwznQ
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3168848
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:42:46-07:00
      atime: 2020-08-03T10:42:44-07:00
      ctime: 2020-08-03T10:42:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37414/ks.meta.zSGM24
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168849
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:42:44-07:00
      atime: 2020-08-03T10:42:44-07:00
      ctime: 2020-08-03T10:42:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
