- invocation: True
  version: 3.0
  start: 2020-09-10T14:59:48.243-07:00
  duration: 2.988
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 17056
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T14:59:48.279-07:00
    duration: 2.952
    pid: 17072
    usage:
      utime: 0.244
      stime: 0.137
      maxrss: 17964
      minflt: 18747
      majflt: 3
      nswap: 0
      inblock: 488
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 355
      nivcsw: 1083
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 154.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.006
    stime: 0.016
    maxrss: 5300
    minflt: 606
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 130512
    ram_shared: 68
    ram_buffer: 17808
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.12
    load_min5: 3.80
    load_min15: 3.78
    procs_total: 86
    procs_running: 4
    procs_sleeping: 62
    procs_waiting: 1
    procs_zombie: 16
    procs_vmsize: 29070252
    procs_rss: 5760804
    task_total: 312
    task_running: 8
    task_sleeping: 287
    task_waiting: 1
    task_zombie: 16
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.050
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12549030
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:21-07:00
      atime: 2020-09-10T14:59:21-07:00
      ctime: 2020-09-10T14:59:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17044/ks.out.mPhEzQ
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3294528
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:51-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 14:59:48,594    INFO:  Reading URL pairs from stdin
        2020-09-10 14:59:48,597    INFO:  1 transfers loaded
        2020-09-10 14:59:48,597    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 14:59:48,598    INFO:  LD_LIBRARY_PATH=
        2020-09-10 14:59:48,818    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:48,818    INFO:  Starting transfers - attempt 1
        2020-09-10 14:59:50,831    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 14:59:50,831    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-10 14:59:51,051    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Data_Split_py'
        2020-09-10 14:59:51,130    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:51,130    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 3 seconds. Rate: 419.0 B/s (3.3 Kb/s)
        2020-09-10 14:59:51,131    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 3 seconds. Rate: 419.0 B/s (3.3 Kb/s)
        2020-09-10 14:59:51,131    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17044/ks.err.enlqfc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294529
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:48-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17044/ks.meta.QKIhVx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294530
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:48-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
