- invocation: True
  version: 3.0
  start: 2020-09-23T20:50:26.107-07:00
  duration: 2.478
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T03:49:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 23855
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T20:50:26.118-07:00
    duration: 2.467
    pid: 23860
    usage:
      utime: 0.247
      stime: 0.104
      maxrss: 18048
      minflt: 18745
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 297
      nivcsw: 896
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 31.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.003
    stime: 0.011
    maxrss: 5388
    minflt: 361
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 54
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2645316
    ram_shared: 828
    ram_buffer: 210864
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.20
    load_min15: 0.23
    procs_total: 29
    procs_running: 6
    procs_sleeping: 21
    procs_waiting: 1
    procs_zombie: 1
    procs_vmsize: 9364000
    procs_rss: 1263368
    task_total: 121
    task_running: 5
    task_sleeping: 114
    task_waiting: 1
    task_zombie: 1
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.026
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14085368
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:49:55-07:00
      atime: 2020-09-23T20:49:55-07:00
      ctime: 2020-09-23T20:49:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23850/ks.out.x9oorV
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2784243
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:50:28-07:00
      atime: 2020-09-23T20:50:26-07:00
      ctime: 2020-09-23T20:50:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 20:50:26,282    INFO:  Reading URL pairs from stdin
        2020-09-23 20:50:26,285    INFO:  1 transfers loaded
        2020-09-23 20:50:26,285    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 20:50:26,285    INFO:  LD_LIBRARY_PATH=
        2020-09-23 20:50:26,363    INFO:  --------------------------------------------------------------------------------
        2020-09-23 20:50:26,363    INFO:  Starting transfers - attempt 1
        2020-09-23 20:50:28,378    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 20:50:28,378    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 20:50:28,545    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Data_Split_py'
        2020-09-23 20:50:28,566    INFO:  --------------------------------------------------------------------------------
        2020-09-23 20:50:28,567    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 465.3 B/s (3.6 Kb/s)
        2020-09-23 20:50:28,567    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 465.3 B/s (3.6 Kb/s)
        2020-09-23 20:50:28,567    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23850/ks.err.WVbZbz
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784244
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:50:26-07:00
      atime: 2020-09-23T20:50:26-07:00
      ctime: 2020-09-23T20:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23850/ks.meta.pfKDWc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:50:26-07:00
      atime: 2020-09-23T20:50:26-07:00
      ctime: 2020-09-23T20:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
