- invocation: True
  version: 3.0
  start: 2020-08-03T10:41:01.464-07:00
  duration: 2.358
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:40:32+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 26609
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:41:01.471-07:00
    duration: 2.350
    pid: 26612
    usage:
      utime: 0.200
      stime: 0.075
      maxrss: 17912
      minflt: 18754
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 309
      nivcsw: 409
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 23.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.006
    stime: 0.003
    maxrss: 5240
    minflt: 318
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 37
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 284952
    ram_shared: 160
    ram_buffer: 102692
    swap_total: 1048572
    swap_free: 861692
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.22
    load_min5: 0.13
    load_min15: 0.15
    procs_total: 27
    procs_running: 2
    procs_sleeping: 21
    procs_waiting: 1
    procs_zombie: 3
    procs_vmsize: 5423092
    procs_rss: 584112
    task_total: 83
    task_running: 2
    task_sleeping: 77
    task_waiting: 1
    task_zombie: 3
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 2902
      inode: 8699367
      nlink: 1
      mtime: 2020-07-31T04:41:19
      atime: 2020-07-31T04:41:19
      ctime: 2020-07-31T04:41:19
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 464e6689a5425a01758f5d78a51273cbdc2239d199c99dd8e754538890543088
      checksum_timing: 0.025
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 9107441
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:40:34-07:00
      atime: 2020-08-03T10:40:34-07:00
      ctime: 2020-08-03T10:40:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26606/ks.out.m3Ifch
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3168853
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:41:03-07:00
      atime: 2020-08-03T10:41:01-07:00
      ctime: 2020-08-03T10:41:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:41:01,586    INFO:  Reading URL pairs from stdin
        2020-08-03 10:41:01,588    INFO:  1 transfers loaded
        2020-08-03 10:41:01,588    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 10:41:01,588    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:41:01,643    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:41:01,644    INFO:  Starting transfers - attempt 1
        2020-08-03 10:41:03,656    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-03 10:41:03,656    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-03 10:41:03,793    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Augmentation_py'
        2020-08-03 10:41:03,809    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:41:03,809    INFO:  Stats: Total 1 transfers, 2.8 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.2 Kb/s)
        2020-08-03 10:41:03,809    INFO:         Between sites local->local : 1 transfers, 2.8 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.2 Kb/s)
        2020-08-03 10:41:03,809    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26606/ks.err.tOwyhP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168854
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:41:01-07:00
      atime: 2020-08-03T10:41:01-07:00
      ctime: 2020-08-03T10:41:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26606/ks.meta.s3XTmn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168855
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:41:01-07:00
      atime: 2020-08-03T10:41:01-07:00
      ctime: 2020-08-03T10:41:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
