- invocation: True
  version: 3.0
  start: 2020-09-10T14:59:48.364-07:00
  duration: 2.988
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 17078
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T14:59:48.418-07:00
    duration: 2.933
    pid: 17108
    usage:
      utime: 0.247
      stime: 0.122
      maxrss: 18040
      minflt: 18789
      majflt: 2
      nswap: 0
      inblock: 168
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 344
      nivcsw: 407
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 157.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.009
    stime: 0.019
    maxrss: 5316
    minflt: 615
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 193
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 127628
    ram_shared: 68
    ram_buffer: 17872
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.12
    load_min5: 3.80
    load_min15: 3.78
    procs_total: 95
    procs_running: 6
    procs_sleeping: 68
    procs_zombie: 16
    procs_vmsize: 29133396
    procs_rss: 5784216
    task_total: 319
    task_running: 10
    task_sleeping: 293
    task_zombie: 16
  files:
    "checkpoint_vgg.pkl":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
      mode: 0o100664
      size: 19182
      inode: 10746543
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a980fab69d790789aad88d8ba866a3f6c581b99ec70f2525519ade06b65f2911
      checksum_timing: 0.139
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 440
      inode: 12549036
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:22-07:00
      atime: 2020-09-10T14:59:22-07:00
      ctime: 2020-09-10T14:59:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17058/ks.out.2B1lsY
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3294540
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:51-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 14:59:48,677    INFO:  Reading URL pairs from stdin
        2020-09-10 14:59:48,697    INFO:  1 transfers loaded
        2020-09-10 14:59:48,698    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 14:59:48,698    INFO:  LD_LIBRARY_PATH=
        2020-09-10 14:59:48,922    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:48,922    INFO:  Starting transfers - attempt 1
        2020-09-10 14:59:50,935    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 14:59:50,936    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="checkpoint_vgg.pkl=/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
        2020-09-10 14:59:51,292    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog99.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./checkpoint_vgg.pkl'
        2020-09-10 14:59:51,331    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:51,331    INFO:  Stats: Total 1 transfers, 18.7 KB transferred in 3 seconds. Rate: 7.1 KB/s (56.5 Kb/s)
        2020-09-10 14:59:51,331    INFO:         Between sites local->local : 1 transfers, 18.7 KB transferred in 3 seconds. Rate: 7.1 KB/s (56.5 Kb/s)
        2020-09-10 14:59:51,331    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17058/ks.err.q5WQwk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294541
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:48-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17058/ks.meta.W51rBG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294544
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:48-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
