- invocation: True
  version: 3.0
  start: 2020-08-17T21:37:11.580-07:00
  duration: 4.318
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 48674
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:37:11.598-07:00
    duration: 4.300
    pid: 48708
    usage:
      utime: 0.368
      stime: 0.165
      maxrss: 18068
      minflt: 27153
      majflt: 0
      nswap: 0
      inblock: 80
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 479
      nivcsw: 561
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 50.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.007
    stime: 0.015
    maxrss: 5340
    minflt: 399
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 69
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1023496
    ram_shared: 68
    ram_buffer: 366456
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.07
    load_min5: 0.09
    load_min15: 0.37
    procs_total: 47
    procs_running: 1
    procs_sleeping: 41
    procs_zombie: 2
    procs_vmsize: 9936900
    procs_rss: 1154992
    task_total: 144
    task_running: 1
    task_sleeping: 141
    task_zombie: 2
  files:
    "Optuna_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Optuna.py"
      mode: 0o100644
      size: 4341
      inode: 10218269
      nlink: 1
      mtime: 2020-08-18T01:13:24
      atime: 2020-08-18T04:34:37
      ctime: 2020-08-18T04:34:34
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f4cc6ba3e959ec25eca4bf5e00dc8d492ec9bf822f924085c3fdd7df0c9a9720
      checksum_timing: 0.034
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10231275
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:36:59
      ctime: 2020-08-18T01:38:35
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.030
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 868
      inode: 10263556
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:36:42-07:00
      atime: 2020-08-17T21:36:42-07:00
      ctime: 2020-08-17T21:36:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48669/ks.out.zYSlwq
      descriptor: 3
      mode: 0o100600
      size: 1828
      inode: 3308219
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:37:15-07:00
      atime: 2020-08-17T21:37:11-07:00
      ctime: 2020-08-17T21:37:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:37:11,802    INFO:  Reading URL pairs from stdin
        2020-08-17 21:37:11,805    INFO:  2 transfers loaded
        2020-08-17 21:37:11,805    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:37:11,805    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:37:11,885    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:37:11,885    INFO:  Starting transfers - attempt 1
        2020-08-17 21:37:13,893    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-17 21:37:13,893    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Optuna_py=/home/scitech/shared-data/CatsAndDogs/Optuna.py"
        2020-08-17 21:37:14,055    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Optuna.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Optuna_py'
        2020-08-17 21:37:14,078    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-08-17 21:37:14,280    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./VGG_model_py'
        2020-08-17 21:37:15,889    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:37:15,889    INFO:  Stats: Total 2 transfers, 6.9 KB transferred in 4 seconds. Rate: 1.7 KB/s (13.6 Kb/s)
        2020-08-17 21:37:15,889    INFO:         Between sites local->local : 2 transfers, 6.9 KB transferred in 4 seconds. Rate: 1.7 KB/s (13.6 Kb/s)
        2020-08-17 21:37:15,889    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48669/ks.err.HXXykZ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308220
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:37:11-07:00
      atime: 2020-08-17T21:37:11-07:00
      ctime: 2020-08-17T21:37:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_48669/ks.meta.1paU8x
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308221
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:37:11-07:00
      atime: 2020-08-17T21:37:11-07:00
      ctime: 2020-08-17T21:37:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
