- invocation: True
  version: 3.0
  start: 2020-07-20T11:17:43.083-07:00
  duration: 2.322
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T18:17:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 23708
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:17:43.089-07:00
    duration: 2.315
    pid: 23710
    usage:
      utime: 0.193
      stime: 0.061
      maxrss: 17860
      minflt: 18677
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 324
      nivcsw: 137
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 82.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006
  usage:
    utime: 0.005
    stime: 0.004
    maxrss: 5348
    minflt: 356
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 323840
    ram_shared: 476
    ram_buffer: 163376
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.25
    load_min5: 0.24
    load_min15: 0.16
    procs_total: 38
    procs_running: 3
    procs_sleeping: 26
    procs_zombie: 9
    procs_vmsize: 6997516
    procs_rss: 743564
    task_total: 109
    task_running: 3
    task_sleeping: 97
    task_zombie: 9
  files:
    "print_nums1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow5/print_nums1.py"
      mode: 0o100644
      size: 1493
      inode: 8020732
      nlink: 1
      mtime: 2020-07-20T18:16:28
      atime: 2020-07-20T18:16:28
      ctime: 2020-07-20T18:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 28e30e00f0a5431177f12afde6ccd5bf8720beaef267e629c21dda2d423c22a3
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 441
      inode: 8021707
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:17:12-07:00
      atime: 2020-07-20T11:17:12-07:00
      ctime: 2020-07-20T11:17:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23706/ks.out.3MIpg3
      descriptor: 3
      mode: 0o100600
      size: 1436
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:17:45-07:00
      atime: 2020-07-20T11:17:43-07:00
      ctime: 2020-07-20T11:17:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 11:17:43,193    INFO:  Reading URL pairs from stdin
        2020-07-20 11:17:43,195    INFO:  1 transfers loaded
        2020-07-20 11:17:43,195    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 11:17:43,195    INFO:  LD_LIBRARY_PATH=
        2020-07-20 11:17:43,245    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:17:43,245    INFO:  Starting transfers - attempt 1
        2020-07-20 11:17:45,262    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 11:17:45,262    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="print_nums1_py=/home/scitech/shared-data/Workflow5/print_nums1.py"
        2020-07-20 11:17:45,382    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow5/print_nums1.py' '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0006/./print_nums1_py'
        2020-07-20 11:17:45,395    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:17:45,395    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 678.0 B/s (5.3 Kb/s)
        2020-07-20 11:17:45,395    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 678.0 B/s (5.3 Kb/s)
        2020-07-20 11:17:45,395    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23706/ks.err.5Q6MvR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:17:43-07:00
      atime: 2020-07-20T11:17:43-07:00
      ctime: 2020-07-20T11:17:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23706/ks.meta.z22cLF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:17:43-07:00
      atime: 2020-07-20T11:17:43-07:00
      ctime: 2020-07-20T11:17:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
