- invocation: True
  version: 3.0
  start: 2020-09-10T16:03:44.093-07:00
  duration: 2.234
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:39:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 21506
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T16:03:44.113-07:00
    duration: 2.213
    pid: 21507
    usage:
      utime: 0.137
      stime: 0.059
      maxrss: 17800
      minflt: 11087
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 89
      nivcsw: 333
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 237.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_21502
  usage:
    utime: 0.003
    stime: 0.015
    maxrss: 2256
    minflt: 496
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 115
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1808588
    ram_shared: 68
    ram_buffer: 48644
    swap_total: 1048572
    swap_free: 104
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.68
    load_min5: 3.75
    load_min15: 4.64
    procs_total: 77
    procs_running: 2
    procs_sleeping: 50
    procs_zombie: 24
    procs_vmsize: 22962028
    procs_rss: 3271652
    task_total: 270
    task_running: 4
    task_sleeping: 242
    task_zombie: 24
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1792752
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T16:03:44-07:00
      atime: 2020-09-10T16:03:44-07:00
      ctime: 2020-09-10T16:03:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21502/ks.out.IQ6GnH
      descriptor: 3
      mode: 0o100600
      size: 921
      inode: 2249193
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T16:03:46-07:00
      atime: 2020-09-10T16:03:44-07:00
      ctime: 2020-09-10T16:03:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 16:03:44,253    INFO:  Reading URL pairs from stdin
        2020-09-10 16:03:44,254    INFO:  1 transfers loaded
        2020-09-10 16:03:44,254    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 16:03:44,254    INFO:  LD_LIBRARY_PATH=
        2020-09-10 16:03:44,297    INFO:  --------------------------------------------------------------------------------
        2020-09-10 16:03:44,297    INFO:  Starting transfers - attempt 1
        2020-09-10 16:03:46,300    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007' 
        2020-09-10 16:03:46,314    INFO:  --------------------------------------------------------------------------------
        2020-09-10 16:03:46,314    INFO:  Stats: no local files in the transfer set
        2020-09-10 16:03:46,315    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21502/ks.err.WqISA5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2249194
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T16:03:44-07:00
      atime: 2020-09-10T16:03:44-07:00
      ctime: 2020-09-10T16:03:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21502/ks.meta.ww18Nt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2249195
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T16:03:44-07:00
      atime: 2020-09-10T16:03:44-07:00
      ctime: 2020-09-10T16:03:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
