- invocation: True
  version: 3.0
  start: 2020-09-10T15:43:49.000-07:00
  duration: 36.889
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:39:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 50655
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:43:49.105-07:00
    duration: 36.783
    pid: 50678
    usage:
      utime: 4.183
      stime: 2.842
      maxrss: 133088
      minflt: 72741
      majflt: 563
      nswap: 0
      inblock: 223296
      outblock: 2112
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4794
      nivcsw: 32622
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.5896328094129163607.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 218.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.006
    stime: 0.027
    maxrss: 5164
    minflt: 718
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 50
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 130312
    ram_shared: 68
    ram_buffer: 21040
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 13.63
    load_min5: 8.64
    load_min15: 5.53
    procs_total: 123
    procs_running: 11
    procs_sleeping: 87
    procs_zombie: 23
    procs_vmsize: 35808256
    procs_rss: 5596644
    task_total: 378
    task_running: 14
    task_sleeping: 341
    task_zombie: 23
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50632/ks.out.uTWMP9
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 420179
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:44:18-07:00
      atime: 2020-09-10T15:43:49-07:00
      ctime: 2020-09-10T15:44:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:44:18.684 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50632/ks.err.TMGA30
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 420180
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:44:25-07:00
      atime: 2020-09-10T15:43:49-07:00
      ctime: 2020-09-10T15:44:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50632/ks.meta.2wothS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 420181
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:43:49-07:00
      atime: 2020-09-10T15:43:49-07:00
      ctime: 2020-09-10T15:43:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
