- invocation: True
  version: 3.0
  start: 2020-09-10T15:39:55.101-07:00
  duration: 2.801
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:39:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 16505
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:39:55.122-07:00
    duration: 2.779
    pid: 16511
    usage:
      utime: 0.311
      stime: 0.188
      maxrss: 17948
      minflt: 18749
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 342
      nivcsw: 1338
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 194.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.007
    stime: 0.015
    maxrss: 5472
    minflt: 626
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 50
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 323580
    ram_shared: 68
    ram_buffer: 15644
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 5.59
    load_min5: 4.34
    load_min15: 3.72
    procs_total: 93
    procs_running: 3
    procs_sleeping: 66
    procs_zombie: 23
    procs_vmsize: 29547376
    procs_rss: 5473264
    task_total: 323
    task_running: 6
    task_sleeping: 294
    task_zombie: 23
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.055
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12562192
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:25-07:00
      atime: 2020-09-10T15:39:25-07:00
      ctime: 2020-09-10T15:39:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16502/ks.out.4mkKAs
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3294519
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:57-07:00
      atime: 2020-09-10T15:39:55-07:00
      ctime: 2020-09-10T15:39:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:39:55,389    INFO:  Reading URL pairs from stdin
        2020-09-10 15:39:55,393    INFO:  1 transfers loaded
        2020-09-10 15:39:55,394    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 15:39:55,394    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:39:55,506    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:55,506    INFO:  Starting transfers - attempt 1
        2020-09-10 15:39:57,523    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 15:39:57,524    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-10 15:39:57,837    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Data_Split_py'
        2020-09-10 15:39:57,873    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:57,873    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 427.7 B/s (3.3 Kb/s)
        2020-09-10 15:39:57,874    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 427.7 B/s (3.3 Kb/s)
        2020-09-10 15:39:57,874    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16502/ks.err.tNIJND
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294520
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:55-07:00
      atime: 2020-09-10T15:39:55-07:00
      ctime: 2020-09-10T15:39:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16502/ks.meta.UfUO0O
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294521
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:55-07:00
      atime: 2020-09-10T15:39:55-07:00
      ctime: 2020-09-10T15:39:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
