{
  "root_workflow_uuid": "b16a86b6-71f2-48e6-8306-18e7cb47f190",
  "workflow_uuid": "b16a86b6-71f2-48e6-8306-18e7cb47f190",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "checkpoint_program_py_ID0000001": {},
      "stage_in_local_local_0_0": {},
      "create_dir_checkpoint-wf_0_local": {},
      "cleanup_checkpoint-wf_0_local": {}
    }
  }
}