- invocation: True
  version: 3.0
  start: 2020-09-23T21:17:30.654-07:00
  duration: 16.154
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:14:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 35303
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:17:30.661-07:00
    duration: 16.146
    pid: 35306
    usage:
      utime: 0.236
      stime: 0.301
      maxrss: 18036
      minflt: 65130
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1851
      nivcsw: 482
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 77.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5504
    minflt: 370
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2445500
    ram_shared: 828
    ram_buffer: 216624
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.54
    load_min15: 0.39
    procs_total: 27
    procs_running: 2
    procs_sleeping: 23
    procs_zombie: 2
    procs_vmsize: 11110056
    procs_rss: 1367176
    task_total: 142
    task_running: 1
    task_sleeping: 139
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14091732
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:15:00-07:00
      atime: 2020-09-23T21:15:00-07:00
      ctime: 2020-09-23T21:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35301/ks.out.FTRRoI
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:17:46-07:00
      atime: 2020-09-23T21:17:30-07:00
      ctime: 2020-09-23T21:17:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:17:30,767    INFO:  Reading URL pairs from stdin
        2020-09-23 21:17:30,770    INFO:  64 transfers loaded
        2020-09-23 21:17:30,770    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:17:30,771    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:17:30,808    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:17:30,808    INFO:  Starting transfers - attempt 1
        2020-09-23 21:17:32,816    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat0_0.jpg' 
        2020-09-23 21:17:32,836    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat0_1.jpg' 
        2020-09-23 21:17:32,848    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat0_2.jpg' 
        2020-09-23 21:17:32,859    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat1_0.jpg' 
        2020-09-23 21:17:32,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat1_1.jpg' 
        2020-09-23 21:17:32,889    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat1_2.jpg' 
        2020-09-23 21:17:32,901    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat2_0.jpg' 
        2020-09-23 21:17:32,914    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat2_1.jpg' 
        2020-09-23 21:17:32,928    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat3_0.jpg' 
        2020-09-23 21:17:32,941    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat3_1.jpg' 
        2020-09-23 21:17:32,954    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat3_2.jpg' 
        2020-09-23 21:17:32,968    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat4_0.jpg' 
        2020-09-23 21:17:32,981    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat4_1.jpg' 
        2020-09-23 21:17:32,994    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat4_2.jpg' 
        2020-09-23 21:17:33,007    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat5_0.jpg' 
        2020-09-23 21:17:33,020    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat5_1.jpg' 
        2020-09-23 21:17:33,034    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat6_0.jpg' 
        2020-09-23 21:17:33,047    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat6_1.jpg' 
        2020-09-23 21:17:33,061    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat6_2.jpg' 
        2020-09-23 21:17:33,077    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat7_0.jpg' 
        2020-09-23 21:17:33,090    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat7_1.jpg' 
        2020-09-23 21:17:33,104    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat7_2.jpg' 
        2020-09-23 21:17:33,119    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat8_0.jpg' 
        2020-09-23 21:17:33,133    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat8_1.jpg' 
        2020-09-23 21:17:33,147    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat9_0.jpg' 
        2020-09-23 21:17:33,161    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat9_1.jpg' 
        2020-09-23 21:17:33,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat9_2.jpg' 
        2020-09-23 21:17:33,188    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog0_0.jpg' 
        2020-09-23 21:17:33,202    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog0_1.jpg' 
        2020-09-23 21:17:33,216    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog0_2.jpg' 
        2020-09-23 21:17:33,230    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog1_0.jpg' 
        2020-09-23 21:17:33,244    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog1_1.jpg' 
        2020-09-23 21:17:33,257    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog2_0.jpg' 
        2020-09-23 21:17:33,271    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog2_1.jpg' 
        2020-09-23 21:17:33,286    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog2_2.jpg' 
        2020-09-23 21:17:33,301    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog3_0.jpg' 
        2020-09-23 21:17:33,314    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog3_1.jpg' 
        2020-09-23 21:17:33,329    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog3_2.jpg' 
        2020-09-23 21:17:33,342    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog4_0.jpg' 
        2020-09-23 21:17:33,353    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog4_1.jpg' 
        2020-09-23 21:17:33,360    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog5_0.jpg' 
        2020-09-23 21:17:33,370    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog5_1.jpg' 
        2020-09-23 21:17:33,377    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog5_2.jpg' 
        2020-09-23 21:17:33,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog6_0.jpg' 
        2020-09-23 21:17:33,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog6_1.jpg' 
        2020-09-23 21:17:33,413    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog6_2.jpg' 
        2020-09-23 21:17:33,426    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog7_0.jpg' 
        2020-09-23 21:17:33,436    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog7_1.jpg' 
        2020-09-23 21:17:33,454    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog8_0.jpg' 
        2020-09-23 21:17:33,469    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog8_1.jpg' 
        2020-09-23 21:17:33,485    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog8_2.jpg' 
        2020-09-23 21:17:33,499    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog9_0.jpg' 
        2020-09-23 21:17:33,514    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog9_1.jpg' 
        2020-09-23 21:17:33,530    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog9_2.jpg' 
        2020-09-23 21:17:33,546    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./VGG_model_py' 
        2020-09-23 21:17:33,561    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./testing.pkl' 
        2020-09-23 21:17:33,576    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./validation.pkl' 
        2020-09-23 21:17:33,590    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat2_2.jpg' 
        2020-09-23 21:17:33,606    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat5_2.jpg' 
        2020-09-23 21:17:33,620    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Cat8_2.jpg' 
        2020-09-23 21:17:33,636    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog1_2.jpg' 
        2020-09-23 21:17:33,655    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog4_2.jpg' 
        2020-09-23 21:17:33,667    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Aug_resized_Dog7_2.jpg' 
        2020-09-23 21:17:33,679    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./training.pkl' 
        2020-09-23 21:17:46,795    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:17:46,795    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:17:46,796    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35301/ks.err.UpZdnu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:17:30-07:00
      atime: 2020-09-23T21:17:30-07:00
      ctime: 2020-09-23T21:17:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35301/ks.meta.fCWDlg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:17:30-07:00
      atime: 2020-09-23T21:17:30-07:00
      ctime: 2020-09-23T21:17:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
