- invocation: True
  version: 3.0
  start: 2020-09-23T21:17:46.867-07:00
  duration: 2.192
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:14:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 35562
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:17:46.874-07:00
    duration: 2.185
    pid: 35564
    usage:
      utime: 0.105
      stime: 0.044
      maxrss: 17324
      minflt: 10927
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 161
      nivcsw: 54
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 79.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5316
    minflt: 371
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 27
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2448396
    ram_shared: 828
    ram_buffer: 216704
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.77
    load_min5: 0.55
    load_min15: 0.39
    procs_total: 27
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 2
    procs_vmsize: 11105856
    procs_rss: 1366060
    task_total: 142
    task_running: 1
    task_sleeping: 139
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14091731
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:15:00-07:00
      atime: 2020-09-23T21:15:00-07:00
      ctime: 2020-09-23T21:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35560/ks.out.okyagF
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:17:49-07:00
      atime: 2020-09-23T21:17:46-07:00
      ctime: 2020-09-23T21:17:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:17:46,985    INFO:  Reading URL pairs from stdin
        2020-09-23 21:17:46,987    INFO:  1 transfers loaded
        2020-09-23 21:17:46,988    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:17:46,988    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:17:47,026    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:17:47,027    INFO:  Starting transfers - attempt 1
        2020-09-23 21:17:49,029    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./model.h5' 
        2020-09-23 21:17:49,050    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:17:49,050    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:17:49,050    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35560/ks.err.mina9a
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:17:46-07:00
      atime: 2020-09-23T21:17:46-07:00
      ctime: 2020-09-23T21:17:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35560/ks.meta.YUif2G
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:17:46-07:00
      atime: 2020-09-23T21:17:46-07:00
      ctime: 2020-09-23T21:17:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
