- invocation: True
  version: 3.0
  start: 2020-09-23T21:16:46.606-07:00
  duration: 8.177
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:14:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 34779
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:16:46.613-07:00
    duration: 8.169
    pid: 34781
    usage:
      utime: 0.115
      stime: 0.049
      maxrss: 17652
      minflt: 13587
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 234
      nivcsw: 130
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 74.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5436
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2137056
    ram_shared: 828
    ram_buffer: 216356
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.80
    load_min5: 0.47
    load_min15: 0.36
    procs_total: 32
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 2
    procs_vmsize: 13310764
    procs_rss: 1784452
    task_total: 164
    task_running: 3
    task_sleeping: 159
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14091733
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:15:00-07:00
      atime: 2020-09-23T21:15:00-07:00
      ctime: 2020-09-23T21:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_34777/ks.out.9mDqVB
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2125329
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:16:54-07:00
      atime: 2020-09-23T21:16:46-07:00
      ctime: 2020-09-23T21:16:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:16:46,720    INFO:  Reading URL pairs from stdin
        2020-09-23 21:16:46,722    INFO:  4 transfers loaded
        2020-09-23 21:16:46,722    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:16:46,722    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:16:46,764    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:16:46,764    INFO:  Starting transfers - attempt 1
        2020-09-23 21:16:48,766    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Data_Split_py' 
        2020-09-23 21:16:48,777    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./augmentation.txt' 
        2020-09-23 21:16:48,793    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./aug_labels.txt' 
        2020-09-23 21:16:48,805    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./labels.txt' 
        2020-09-23 21:16:54,774    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:16:54,774    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:16:54,774    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_34777/ks.err.Ma0Sjn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125330
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:16:46-07:00
      atime: 2020-09-23T21:16:46-07:00
      ctime: 2020-09-23T21:16:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_34777/ks.meta.nwcpI8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125331
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:16:46-07:00
      atime: 2020-09-23T21:16:46-07:00
      ctime: 2020-09-23T21:16:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
