- invocation: True
  version: 3.0
  start: 2020-09-23T21:15:26.616-07:00
  duration: 2.458
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:14:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 30419
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:15:26.626-07:00
    duration: 2.448
    pid: 30424
    usage:
      utime: 0.222
      stime: 0.091
      maxrss: 18136
      minflt: 18748
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 307
      nivcsw: 390
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 58.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.000
    stime: 0.012
    maxrss: 5208
    minflt: 365
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2589640
    ram_shared: 828
    ram_buffer: 215448
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.13
    load_min5: 0.31
    load_min15: 0.30
    procs_total: 29
    procs_running: 3
    procs_sleeping: 23
    procs_waiting: 1
    procs_zombie: 2
    procs_vmsize: 9906420
    procs_rss: 1293004
    task_total: 128
    task_running: 3
    task_sleeping: 122
    task_waiting: 1
    task_zombie: 2
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14091722
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:15:00-07:00
      atime: 2020-09-23T21:15:00-07:00
      ctime: 2020-09-23T21:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30414/ks.out.n4tnn1
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2784247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:15:29-07:00
      atime: 2020-09-23T21:15:26-07:00
      ctime: 2020-09-23T21:15:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:15:26,756    INFO:  Reading URL pairs from stdin
        2020-09-23 21:15:26,759    INFO:  1 transfers loaded
        2020-09-23 21:15:26,759    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:15:26,759    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:15:26,852    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:15:26,853    INFO:  Starting transfers - attempt 1
        2020-09-23 21:15:28,863    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:15:28,863    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 21:15:29,042    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Data_Split_py'
        2020-09-23 21:15:29,060    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:15:29,060    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 461.3 B/s (3.6 Kb/s)
        2020-09-23 21:15:29,061    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 461.3 B/s (3.6 Kb/s)
        2020-09-23 21:15:29,061    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30414/ks.err.eMNOq8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:15:26-07:00
      atime: 2020-09-23T21:15:26-07:00
      ctime: 2020-09-23T21:15:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30414/ks.meta.HWtluf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:15:26-07:00
      atime: 2020-09-23T21:15:26-07:00
      ctime: 2020-09-23T21:15:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
