- invocation: True
  version: 3.0
  start: 2020-09-23T21:15:11.098-07:00
  duration: 2.215
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:14:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 30305
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:15:11.104-07:00
    duration: 2.209
    pid: 30318
    usage:
      utime: 0.126
      stime: 0.037
      maxrss: 18140
      minflt: 11080
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 186
      nivcsw: 39
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 56.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5288
    minflt: 364
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2587524
    ram_shared: 828
    ram_buffer: 215276
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.32
    load_min15: 0.31
    procs_total: 29
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 2
    procs_vmsize: 9859828
    procs_rss: 1285076
    task_total: 128
    task_running: 2
    task_sleeping: 124
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 14091728
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:15:00-07:00
      atime: 2020-09-23T21:15:00-07:00
      ctime: 2020-09-23T21:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30303/ks.out.wiCFMH
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:15:13-07:00
      atime: 2020-09-23T21:15:11-07:00
      ctime: 2020-09-23T21:15:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:15:11,216    INFO:  Reading URL pairs from stdin
        2020-09-23 21:15:11,218    INFO:  1 transfers loaded
        2020-09-23 21:15:11,219    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:15:11,219    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:15:11,273    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:15:11,273    INFO:  Starting transfers - attempt 1
        2020-09-23 21:15:13,286    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-23 21:15:13,305    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:15:13,305    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.0 Kb/s)
        2020-09-23 21:15:13,305    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.0 Kb/s)
        2020-09-23 21:15:13,305    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30303/ks.err.xNzAY6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:15:11-07:00
      atime: 2020-09-23T21:15:11-07:00
      ctime: 2020-09-23T21:15:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30303/ks.meta.krYyaw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:15:11-07:00
      atime: 2020-09-23T21:15:11-07:00
      ctime: 2020-09-23T21:15:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
