- invocation: True
  version: 3.0
  start: 2020-09-10T13:40:40.122-07:00
  duration: 4.991
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:33:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 74833
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:40:40.202-07:00
    duration: 4.911
    pid: 74837
    usage:
      utime: 3.072
      stime: 1.455
      maxrss: 330356
      minflt: 119606
      majflt: 50
      nswap: 0
      inblock: 37256
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3305
      nivcsw: 5257
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.5312397241736445219.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 127.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.009
    stime: 0.022
    maxrss: 5360
    minflt: 591
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 286
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 403432
    ram_shared: 128
    ram_buffer: 21040
    swap_total: 1048572
    swap_free: 132860
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 8.18
    load_min5: 8.96
    load_min15: 5.27
    procs_total: 80
    procs_running: 3
    procs_sleeping: 66
    procs_zombie: 11
    procs_vmsize: 29616908
    procs_rss: 5630752
    task_total: 304
    task_running: 7
    task_sleeping: 286
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74830/ks.out.rUUvN5
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2380609
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:40:43-07:00
      atime: 2020-09-10T13:40:40-07:00
      ctime: 2020-09-10T13:40:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:40:43.096 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74830/ks.err.2ZBKVL
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2380613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:40:45-07:00
      atime: 2020-09-10T13:40:40-07:00
      ctime: 2020-09-10T13:40:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74830/ks.meta.3V233r
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2383085
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:40:40-07:00
      atime: 2020-09-10T13:40:40-07:00
      ctime: 2020-09-10T13:40:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
