{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1596478309.329,
    "end_time":1596478645.450,
    "duration":336.120,
    "exitcode":2,
    "dagman_id":"66",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":14,
    "jobs_failed":0,
    "jobs_succeeded":8,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":14,
    "total_jobs_run":8,
    "total_job_time":0.000,
    "dag_status":4
}
