ts=2020-08-03T18:11:43.402397Z event=task.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" argv="resized_Cat0.jpg" 
ts=2020-08-03T18:11:43.402917Z event=task.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-03T18:11:43.403110Z event=task.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-03T18:11:43.560232Z event=static.meta.start xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 
ts=2020-08-03T18:11:43.560446Z event=xwf.meta xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 key="wf.api" value="python" 
ts=2020-08-03T18:11:43.560674Z event=static.meta.end xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 
ts=2020-08-03T18:11:44.256786Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:11:44.257140Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:11:44.257432Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:11:44.257613Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:11:44.257850Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:11:44.258070Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-03T18:11:44.258230Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:11:44.258529Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:11:44.258719Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:11:44.258936Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:11:44.259252Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-03T18:11:44.259405Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:11:44.259636Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.8734068536537369613.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-03T18:11:44.259878Z event=job.info xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T18:11:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.8734068536537369613.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-03T18:11:44.260237Z event=wf.map.task_job xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-03T18:11:44.260657Z event=wf.map.task_job xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-03T18:11:44.260827Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T18:11:44.260995Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T18:11:44.261196Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-03T18:11:44.261449Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-03T18:11:44.261606Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T18:11:44.261728Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T18:11:44.261892Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-03T18:11:44.265290Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-03T18:11:44.265573Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-03T18:11:44.265729Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T18:11:44.265842Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T18:11:44.266049Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T18:11:44.266172Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T18:11:44.266380Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-03T18:11:44.266558Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T18:11:44.266675Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-03T18:11:44.266844Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-03T18:11:44.266950Z event=job.edge xwf.id=520fca32-78e6-4cb5-ad86-a00ee7239588 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
