ts=2020-08-19T19:26:59.297410Z event=task.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-19T19:26:59.298043Z event=task.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-19T19:26:59.298203Z event=task.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-19T19:26:59.298538Z event=task.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-19T19:26:59.298860Z event=task.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-19T19:26:59.299243Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-19T19:26:59.299570Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-19T19:26:59.299848Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-19T19:26:59.300058Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-19T19:26:59.300307Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-19T19:26:59.300524Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-19T19:26:59.300741Z event=task.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-19T19:26:59.486461Z event=static.meta.start xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a 
ts=2020-08-19T19:26:59.486655Z event=xwf.meta xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a key="wf.api" value="python" 
ts=2020-08-19T19:26:59.486827Z event=static.meta.end xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a 
ts=2020-08-19T19:27:00.820173Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.820582Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.820742Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.820942Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.821101Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.821344Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-19T19:27:00.821612Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.821777Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.821989Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.822172Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.822369Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.822645Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-19T19:27:00.822784Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.822982Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-19T19:27:00.825832Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.826102Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.826269Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.826398Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-19T19:27:00.826591Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:27:00.826719Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-19T19:27:00.826907Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:27:00.827063Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.7530441246115114990.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Optuna_py_ID0000005.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-19T19:27:00.827198Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.7530441246115114990.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-19T19:27:00.827367Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.7530441246115114990.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-19T19:27:00.827554Z event=job.info xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:26:57+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.7530441246115114990.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-19T19:27:00.827747Z event=wf.map.task_job xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-19T19:27:00.827890Z event=wf.map.task_job xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-19T19:27:00.827983Z event=wf.map.task_job xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-19T19:27:00.828120Z event=wf.map.task_job xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-19T19:27:00.828221Z event=wf.map.task_job xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-19T19:27:00.828356Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:27:00.828492Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-19T19:27:00.828623Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-19T19:27:00.828749Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:27:00.828837Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-19T19:27:00.828959Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:27:00.829084Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-19T19:27:00.829173Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-19T19:27:00.829298Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:27:00.829385Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:27:00.829561Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:27:00.830184Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:27:00.830283Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-19T19:27:00.830451Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:27:00.830626Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-19T19:27:00.830754Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:27:00.830880Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:27:00.830965Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:27:00.831090Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:27:00.831212Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-19T19:27:00.831334Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:27:00.831457Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-19T19:27:00.831600Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-19T19:27:00.831728Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-19T19:27:00.831815Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:27:00.831959Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-19T19:27:00.832098Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:27:00.832186Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:27:00.832342Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-19T19:27:00.832471Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:27:00.832597Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-19T19:27:00.832736Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-19T19:27:00.832843Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:27:00.832931Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:27:00.832994Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:27:00.833071Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-19T19:27:00.833144Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:27:00.833208Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-19T19:27:00.833283Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-19T19:27:00.833346Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-19T19:27:00.833429Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-19T19:27:00.833495Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-19T19:27:00.833554Z event=job.edge xwf.id=b0a6ff40-3edb-4a29-8948-9850f9bc085a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
