ts=2020-09-14T18:47:04.771433Z event=task.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-14T18:47:04.773157Z event=task.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-14T18:47:04.773341Z event=task.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-14T18:47:04.773745Z event=task.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-14T18:47:04.773960Z event=task.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-14T18:47:04.774278Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-14T18:47:04.774884Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-14T18:47:04.775116Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-14T18:47:04.775435Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-14T18:47:04.775833Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-14T18:47:04.776038Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-14T18:47:04.777192Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-14T18:47:04.777350Z event=task.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-14T18:47:05.094527Z event=static.meta.start xwf.id=f89781e1-85cd-420c-b96e-343185b9042a 
ts=2020-09-14T18:47:05.095575Z event=xwf.meta xwf.id=f89781e1-85cd-420c-b96e-343185b9042a key="wf.api" value="python" 
ts=2020-09-14T18:47:05.095917Z event=static.meta.end xwf.id=f89781e1-85cd-420c-b96e-343185b9042a 
ts=2020-09-14T18:47:07.421628Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.422204Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.422460Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.422751Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.423098Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.423427Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-14T18:47:07.423686Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.423984Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.424235Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.424609Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.424911Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.425099Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.425375Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.425629Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-14T18:47:07.425881Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-14T18:47:07.426193Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.426407Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.426759Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.427032Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.427350Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.427727Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.427962Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-14T18:47:07.428213Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:47:07.428429Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-14T18:47:07.428751Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T18:47:07.429031Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.522112481016890147.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-14T18:47:07.429411Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.522112481016890147.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-14T18:47:07.429954Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.522112481016890147.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-14T18:47:07.430333Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.522112481016890147.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-14T18:47:07.430867Z event=job.info xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:47:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.522112481016890147.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-14T18:47:07.431885Z event=wf.map.task_job xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-14T18:47:07.432053Z event=wf.map.task_job xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-14T18:47:07.432285Z event=wf.map.task_job xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-14T18:47:07.432443Z event=wf.map.task_job xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-14T18:47:07.432706Z event=wf.map.task_job xwf.id=f89781e1-85cd-420c-b96e-343185b9042a job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-14T18:47:07.432900Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T18:47:07.433032Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T18:47:07.433173Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T18:47:07.433290Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:47:07.433432Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T18:47:07.433648Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T18:47:07.433758Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-14T18:47:07.433926Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-14T18:47:07.434065Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:47:07.434243Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:47:07.434408Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:47:07.434635Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:47:07.434846Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:47:07.435026Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T18:47:07.435180Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:47:07.435324Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-14T18:47:07.435423Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T18:47:07.435690Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:47:07.435806Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T18:47:07.435966Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-14T18:47:07.436114Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:47:07.436238Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:47:07.436408Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T18:47:07.437672Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-14T18:47:07.437927Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-14T18:47:07.438566Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-14T18:47:07.438730Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:47:07.438952Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-14T18:47:07.439063Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:47:07.439296Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-14T18:47:07.439748Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T18:47:07.439935Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:47:07.440116Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-14T18:47:07.440234Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:47:07.440608Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T18:47:07.440848Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-14T18:47:07.440969Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T18:47:07.441180Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T18:47:07.441249Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T18:47:07.441317Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-14T18:47:07.441376Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T18:47:07.441906Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T18:47:07.441968Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:47:07.442125Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-14T18:47:07.442298Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-14T18:47:07.442443Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-14T18:47:07.442606Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-14T18:47:07.442683Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-14T18:47:07.442784Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-14T18:47:07.442904Z event=job.edge xwf.id=f89781e1-85cd-420c-b96e-343185b9042a parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
