- invocation: True
  version: 3.0
  start: 2020-07-20T10:14:03.229-07:00
  duration: 89.908
  transformation: "checkpoint_program.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:11:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 060fc331ca53
  pid: 43303
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:14:03.233-07:00
    duration: 89.903
    pid: 43304
    usage:
      utime: 0.046
      stime: 0.013
      maxrss: 10752
      minflt: 1639
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 92
      nivcsw: 3
    status:
      raw: 9
      signalled_signal: 9
      singalled_name: "Killed"
      corefile: false
    executable:
      file_name: /var/lib/condor/execute/dir_43172/checkpoint_program_py
      mode: 0o100755
      size: 3290
      inode: 3293277
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:14:02-07:00
      atime: 2020-07-20T10:14:03-07:00
      ctime: 2020-07-20T10:14:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 82.0
  cwd: /var/lib/condor/execute/dir_43172
  usage:
    utime: 0.002
    stime: 0.004
    maxrss: 2216
    minflt: 302
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 8
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 060fc331ca53
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 364440
    ram_shared: 472
    ram_buffer: 146788
    swap_total: 1048572
    swap_free: 1026544
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.05
    load_min15: 0.03
    procs_total: 44
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 17
    procs_vmsize: 7368680
    procs_rss: 711256
    task_total: 128
    task_running: 1
    task_sleeping: 110
    task_zombie: 17
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_43172/output.txt
      mode: 0o100644
      size: 0
      inode: 3293575
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:14:03-07:00
      atime: 2020-07-20T10:14:03-07:00
      ctime: 2020-07-20T10:14:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    saved_state.txt:
      lfn: "saved_state.txt"
      file_name: /var/lib/condor/execute/dir_43172/saved_state.txt
      mode: 0o100644
      size: 3
      inode: 3293278
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:15:03-07:00
      atime: 2020-07-20T10:14:03-07:00
      ctime: 2020-07-20T10:15:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2abaca4911e68fa9bfbf3482ee797fd5b9045b841fdff7253557c5fe15de6477
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 75933
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-17T09:24:00-07:00
      atime: 2020-07-17T09:24:00-07:00
      ctime: 2020-07-17T09:24:00-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_43172/output.txt
      mode: 0o100644
      size: 0
      inode: 3293575
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:14:03-07:00
      atime: 2020-07-20T10:15:33-07:00
      ctime: 2020-07-20T10:14:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_43172/ks.err.5THyNr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3293577
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:14:03-07:00
      atime: 2020-07-20T10:14:03-07:00
      ctime: 2020-07-20T10:14:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_43172/ks.meta.kSysGW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3293578
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:14:03-07:00
      atime: 2020-07-20T10:14:03-07:00
      ctime: 2020-07-20T10:14:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 3293284
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:15:33-07:00
      atime: 2020-07-20T10:14:02-07:00
      ctime: 2020-07-20T10:15:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "82.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_43172/ks.integrity.Zkjmzr"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_43172/ks.meta.kSysGW"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_43172/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "checkpoint_program_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_43172/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "checkpoint-wf"
    "PEGASUS_WF_UUID": "b16a86b6-71f2-48e6-8306-18e7cb47f190"
    "PWD": "/var/lib/condor/execute/dir_43172"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_43172"
    "TMP": "/var/lib/condor/execute/dir_43172"
    "TMPDIR": "/var/lib/condor/execute/dir_43172"
    "_": "/var/lib/condor/execute/dir_43172/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_26404": "43172:1595265241:876934090"
    "_CONDOR_ANCESTOR_272": "26404:1595259066:2501488091"
    "_CONDOR_ANCESTOR_43172": "43179:1595265242:2469751377"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_43172/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_43172/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_43172"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_43172/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_43172"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_43172"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "checkpoint_program_py"
    pfn: "checkpoint_program_py"
    sha256: 3f3684a3cf2ca0e9f8b424ae15c570f908f917c4170922756768419f0d1dde19
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.009
