- invocation: True
  version: 3.0
  start: 2020-07-20T10:11:48.899-07:00
  duration: 2.334
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:11:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 060fc331ca53
  pid: 42244
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:11:48.906-07:00
    duration: 2.327
    pid: 42252
    usage:
      utime: 0.186
      stime: 0.077
      maxrss: 18032
      minflt: 18715
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 331
      nivcsw: 90
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 80.0
  cwd: /home/scitech/shared-data/sample-checkpoint-condorio-wf/scitech/pegasus/checkpoint-wf/run0001
  usage:
    utime: 0.006
    stime: 0.003
    maxrss: 5368
    minflt: 386
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 060fc331ca53
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 439180
    ram_shared: 472
    ram_buffer: 146236
    swap_total: 1048572
    swap_free: 1026544
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.06
    load_min5: 0.03
    load_min15: 0.03
    procs_total: 47
    procs_running: 3
    procs_sleeping: 26
    procs_zombie: 17
    procs_vmsize: 7423520
    procs_rss: 720652
    task_total: 130
    task_running: 2
    task_sleeping: 111
    task_zombie: 17
  files:
    "saved_state.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-checkpoint-condorio-wf/saved_state.txt"
      mode: 0o100644
      size: 3
      inode: 7247966
      nlink: 1
      mtime: 2020-07-10T19:27:47
      atime: 2020-07-20T15:58:15
      ctime: 2020-07-20T15:58:14
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28
      checksum_timing: 0.021
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 476
      inode: 8015485
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:11:18-07:00
      atime: 2020-07-20T10:11:18-07:00
      ctime: 2020-07-20T10:11:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_42242/ks.out.2Yx8vy
      descriptor: 3
      mode: 0o100600
      size: 1494
      inode: 3293282
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:11:51-07:00
      atime: 2020-07-20T10:11:48-07:00
      ctime: 2020-07-20T10:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:11:49,015    INFO:  Reading URL pairs from stdin
        2020-07-20 10:11:49,017    INFO:  1 transfers loaded
        2020-07-20 10:11:49,017    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 10:11:49,017    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:11:49,066    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:11:49,066    INFO:  Starting transfers - attempt 1
        2020-07-20 10:11:51,083    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 10:11:51,083    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="saved_state.txt=/home/scitech/shared-data/sample-checkpoint-condorio-wf/saved_state.txt"
        2020-07-20 10:11:51,209    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-checkpoint-condorio-wf/saved_state.txt' '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0001/./saved_state.txt'
        2020-07-20 10:11:51,223    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:11:51,223    INFO:  Stats: Total 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.4 B/s (10.9 b/s)
        2020-07-20 10:11:51,224    INFO:         Between sites local->local : 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.4 B/s (10.9 b/s)
        2020-07-20 10:11:51,224    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_42242/ks.err.Au4CiV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3293283
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:11:48-07:00
      atime: 2020-07-20T10:11:48-07:00
      ctime: 2020-07-20T10:11:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_42242/ks.meta.4rGa5h
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3293284
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:11:48-07:00
      atime: 2020-07-20T10:11:48-07:00
      ctime: 2020-07-20T10:11:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
