- invocation: True
  version: 3.0
  start: 2020-09-15T11:42:48.072-07:00
  duration: 2.227
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 4421
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:42:48.078-07:00
    duration: 2.221
    pid: 4422
    usage:
      utime: 0.155
      stime: 0.056
      maxrss: 18112
      minflt: 10928
      majflt: 0
      nswap: 0
      inblock: 440
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 85
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_4418
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2256
    minflt: 227
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3537324
    ram_shared: 828
    ram_buffer: 102372
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.13
    load_min15: 0.04
    procs_total: 20
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 4163412
    procs_rss: 455128
    task_total: 62
    task_running: 1
    task_sleeping: 61
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 53938
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:42:48-07:00
      atime: 2020-09-15T11:42:48-07:00
      ctime: 2020-09-15T11:42:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4418/ks.out.Pe9q58
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 3561695
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:42:50-07:00
      atime: 2020-09-15T11:42:48-07:00
      ctime: 2020-09-15T11:42:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-15 11:42:48,212    INFO:  Reading URL pairs from stdin
        2020-09-15 11:42:48,212    INFO:  1 transfers loaded
        2020-09-15 11:42:48,213    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-15 11:42:48,213    INFO:  LD_LIBRARY_PATH=
        2020-09-15 11:42:48,261    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:42:48,261    INFO:  Starting transfers - attempt 1
        2020-09-15 11:42:50,267    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014' 
        2020-09-15 11:42:50,284    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:42:50,284    INFO:  Stats: no local files in the transfer set
        2020-09-15 11:42:50,285    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4418/ks.err.O8rgb1
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3561702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:42:48-07:00
      atime: 2020-09-15T11:42:48-07:00
      ctime: 2020-09-15T11:42:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4418/ks.meta.NpPahT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3561730
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:42:48-07:00
      atime: 2020-09-15T11:42:48-07:00
      ctime: 2020-09-15T11:42:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
