- invocation: True
  version: 3.0
  start: 2020-09-23T22:33:48.455-07:00
  duration: 0.708
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:32:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 33230
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:33:48.465-07:00
    duration: 0.698
    pid: 33231
    usage:
      utime: 0.569
      stime: 0.102
      maxrss: 72320
      minflt: 17150
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8
      nivcsw: 1025
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_32133/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 2388542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:46-07:00
      atime: 2020-09-23T22:33:48-07:00
      ctime: 2020-09-23T22:33:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 281.0
  cwd: /var/lib/condor/execute/dir_32133
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 2188
    minflt: 405
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1247036
    ram_shared: 828
    ram_buffer: 239860
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.65
    load_min5: 1.00
    load_min15: 0.80
    procs_total: 56
    procs_running: 1
    procs_sleeping: 42
    procs_zombie: 11
    procs_vmsize: 18724268
    procs_rss: 2652096
    task_total: 222
    task_running: 2
    task_sleeping: 209
    task_zombie: 11
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_32133/testing.pkl
      mode: 0o100644
      size: 356
      inode: 2389294
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:49-07:00
      atime: 2020-09-23T22:33:49-07:00
      ctime: 2020-09-23T22:33:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_32133/validation.pkl
      mode: 0o100644
      size: 182
      inode: 2389295
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:49-07:00
      atime: 2020-09-23T22:33:49-07:00
      ctime: 2020-09-23T22:33:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_32133/training.pkl
      mode: 0o100644
      size: 1226
      inode: 2388914
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:49-07:00
      atime: 2020-09-23T22:33:49-07:00
      ctime: 2020-09-23T22:33:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_32133/ks.out.oMIWZn
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2389287
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:48-07:00
      atime: 2020-09-23T22:33:48-07:00
      ctime: 2020-09-23T22:33:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_32133/ks.err.aUIcJ3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2389290
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:48-07:00
      atime: 2020-09-23T22:33:48-07:00
      ctime: 2020-09-23T22:33:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_32133/ks.meta.291ssJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2389291
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:48-07:00
      atime: 2020-09-23T22:33:48-07:00
      ctime: 2020-09-23T22:33:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 311d0aaf6732381e04f38132026ec308d8388319ab674dfb43d759ce7153ebfe
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 8e9a1972a864eaf46f009b069a929b9264a8de5a0bfb9c02424e20f0e797a546
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 16dfb1986fbb66776ba5b196c2ffe5ea434ab28a878adec192bfcc3119ebadea
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 801fe5ce1859ca7451b0a440c0ffa1ec32dfe518a2946831c2d80a91d39a18a4
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 18d4c20c91c002cdb218e18d01dd5a63d1041f492dbb9b5da49a6eac565839c0
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: ef058b5cbea2f980364931fe1dc767c2e7ba06ff2c5d62867f6b43c194e84c1d
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: ed37f62bbea687be06da1db98a5c0e846c34f46a1feb77724db13bc2868a4393
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 29af7dbe06c02da8646acdc0622d154a1012f8d3aefad88f06eb18db9d944411
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 3d434ee4987d0e443035f2c939689c56bd0261207f2bb6512013890e190d9151
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 5c72950b94c38d6bca1bfc6eaec97406e7046dbb78bfac3557e40b465249f97b
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 8736b0a90b0a1d9f54fc1f94f813de4564a01ad8ba8e2abc35fd8409e1522643
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: d036dea0947c4bb00aff91053f8baaa933f4bb77abcb37451695bb9d01067d9b
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: f1597ffd5697bd44c735acf1a22ce39ccf0f880870f1942297907293fd22699c
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 41bc490b9fcf9cc97ae6e4a08d0ff0fe725595941ab09b025f8ebe9ced6632e9
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 3102cdaf978f6e8c49aa54c9128ccfd667246da77984e3ca77057d33f4e4d9c3
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: df08ecb965a0ace87fb9257a4a8c9d04e90f30710a86fa39f9ff15443c0365c1
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 100c75d9a1a23948c80bc198dcd20e22ee0d11675439d86a009e212b95567bf4
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 25071788b03a335e0df1f9c628890267bdde88be1fba1e66193d8f89f3f7d09f
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 4782e297aa9b11565986ee76878a69624ecfc78537d0bec0681dc3f89a1a745b
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: c81d6167d6134615f6fe67a866126ba45477d9f0c02be2a7cfcf89d0f4a1980c
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 108e3b21bf98dea31bf3b97f610d69a327b97381d6f60cbb160252be8842cbfe
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 1c5be6b07b77477db49a7ef474aec448cfae1801d02976f2c41e8d7eb5024548
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 6fa03fb8ec630fa936b0513ab1660dd7bc4a7c1e70298c3b4474c29d3af94539
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 78c59c57cb068023c2fe69520cf68b96e95a2672819a7b14a328dec8fd62eee9
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 970e0fb2b7734f4957a99c793d2b647f0935a95779a862e862b821b3a893a923
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 79c2556d55ecac89d2337d9ab9bdc9cea484e29e46e13613eb7b5a827d840570
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: 4527ac656ad3faf3cdbc4d059f5c5061d44915c380fac623f80a0edad5857580
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: d78a4bd0086234518289ff0c0d99e8650f1cc77309e4451cb15a96ebf29277bd
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: 182dc14cf9a74abeb995d6eeabe702446f617d3a20d263f971ec4b2521cdf0b8
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: b3fbf74fd7a07aab01be9b29fccec2e06dfa05649772df3f3aa219b77820368f
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: fc9d7b480ac64920c3dc4f8572a1a709ff960d01e633ce118977cfe364f16c85
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 074e9605af0080a18943da0fc7586df056825e4a9e8a34491eb4c00f6398265e
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 1761b436aa5086452724f50f6ff3c382f1439102512d784675b619bb9cc42ce2
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 8741a394a866b8d39402ce9b9c8711ccaf93c582936db1a62cec8e95f777ac1e
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 3b00bef940729200ca7b9c65212e3fee85e28165fa51c05ffffd6f8d6441780b
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 4356106d1f5223c7742146660f03b570beeca3e2289746fe52f5bd82a5533249
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 4c234fb34ed80cbced9d82e2a01db2e819d62c8863592f0605f58a2502eb2bba
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: fbf428153c41b4f329655ccb67c23e8808aa5d0e2d7f9e79e1944c7d89a4c750
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 2ebd07517dcd6c3d1ad9260989ab1510e4b882d01db6f2e1eb95fe05edb18cb5
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 97be391e570e661b95ad0d4182dd7990b2746c6bfaeb7f5827abc1cf1eb10116
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: b7987356b81782fcca25feccddf26b9a1bb22dbc80f56b853016f4b201967dd7
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 492a0afe928f490109ac960f71287f42f603bbd54942dad9dab704e4d02e996a
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: da2d02915571174427706b0800405c5c5cc784acfc0fc3ec6db8919a078b61a8
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: ab70b8d4a7307379009a9a8972c28f5d9e31a119507065066936152599232afe
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 1f7e2095f44361d6fbecd941accd23bccfd304bee5cf3af157614fdea10f45ac
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: c8e7917dc5b81a420eb644dab225d7243b90c0d2540078652076ef2ea3eb2f72
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 5359991f98284bbff0daccd3164fe8e93a47c771ae81c9fdd872ef28b3705744
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 8b9ca7f70d769be15767b5f1c14ecffccfc97aa6c836c486aa977baca267d7c3
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 75efd183c1696f95231b8608454fb43e1e48e641c6b0910639157f48b3cf9ad9
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 4a8d302e6a09fc0849f6f6d774f6c225071cce0922b1d40c64fb70a0c2063766
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 72649f24242b8fcbc09d3d73f6d456594f04f4203cc4deeebb682a5746127634
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: de7ceee8735a2c5d504fa2fb6c2a68d5c2a070bdc44d76037537596bd301ad22
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 8775357201a7e111a088fc74805cca7723b1c50331454692c914251e7134abde
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: c7f8b26f5111aea0f1b2be07443ffbd377b872abe33595c927c75754db9af8a7
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: a792ecca62cb7652da5ba7c2f95ca00eb2f9ccd710f5b9b25166ae1eb7ffb00c
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: fe54a570362eb85fb317fa66c2f69d6467d479b067c2bbe5f22e0ebb30afbcf1
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 342a8e6cb9de026b106d80342216b5dc093628a8ed3ba26941deebb297fb47d6
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 7ce4a08d34d4f0f723d41861600ebf9c24922d962ee6ad444014010113b9a24f
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: fdc72b797ac71d63c0600d2d135fa543ce907057b7068e5dc03f5f569eacf164
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: 1e03826f1f75e8f08617a00bf5d6fc58b234104575f5a629c7b77324b3139f29
    success: True
- integrity_summary:
    succeeded: 62
    failed: 0
    duration: 0.361
