- invocation: True
  version: 3.0
  start: 2020-09-15T11:43:04.985-07:00
  duration: 2.868
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-15T18:42:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 371e5bbd1f96
  pid: 4524
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-15T11:43:04.998-07:00
    duration: 2.855
    pid: 4538
    usage:
      utime: 0.374
      stime: 0.198
      maxrss: 18108
      minflt: 18792
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 312
      nivcsw: 1211
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5196
    minflt: 309
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 58
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 371e5bbd1f96
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3528564
    ram_shared: 828
    ram_buffer: 102672
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.14
    load_min15: 0.05
    procs_total: 34
    procs_running: 3
    procs_sleeping: 27
    procs_vmsize: 4496392
    procs_rss: 525404
    task_total: 73
    task_running: 3
    task_sleeping: 70
  files:
    "hpo_checkpointing_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
      mode: 0o100644
      size: 6131
      inode: 12486343
      nlink: 1
      mtime: 2020-09-15T17:46:45
      atime: 2020-09-15T17:46:46
      ctime: 2020-09-15T17:46:45
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0fa2d27351c6ecbdaa857ff93e3e2229ebca1e32e3342a8da7f42280a164694e
      checksum_timing: 0.051
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 463
      inode: 12941194
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:42:34-07:00
      atime: 2020-09-15T11:42:34-07:00
      ctime: 2020-09-15T11:42:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4512/ks.out.ye40uY
      descriptor: 3
      mode: 0o100600
      size: 1466
      inode: 3691614
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-15T11:43:07-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-15 11:43:05,317    INFO:  Reading URL pairs from stdin
        2020-09-15 11:43:05,321    INFO:  1 transfers loaded
        2020-09-15 11:43:05,321    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-15 11:43:05,322    INFO:  LD_LIBRARY_PATH=
        2020-09-15 11:43:05,471    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:43:05,471    INFO:  Starting transfers - attempt 1
        2020-09-15 11:43:07,477    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-15 11:43:07,477    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hpo_checkpointing_py=/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
        2020-09-15 11:43:07,802    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./hpo_checkpointing_py'
        2020-09-15 11:43:07,832    INFO:  --------------------------------------------------------------------------------
        2020-09-15 11:43:07,832    INFO:  Stats: Total 1 transfers, 6.0 KB transferred in 3 seconds. Rate: 2.4 KB/s (19.0 Kb/s)
        2020-09-15 11:43:07,832    INFO:         Between sites local->local : 1 transfers, 6.0 KB transferred in 3 seconds. Rate: 2.4 KB/s (19.0 Kb/s)
        2020-09-15 11:43:07,832    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4512/ks.err.OAaBsC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3691615
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:43:04-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4512/ks.meta.44ngqg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3691616
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-15T11:43:04-07:00
      atime: 2020-09-15T11:43:04-07:00
      ctime: 2020-09-15T11:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
