{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1598373760.919,
    "end_time":1598376091.513,
    "duration":2330.594,
    "exitcode":0,
    "dagman_id":"1",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":0,
    "jobs_succeeded":24,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":0
}
