ts=2020-08-25T16:42:35.669270Z event=task.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-25T16:42:35.669736Z event=task.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-25T16:42:35.669911Z event=task.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-25T16:42:35.670097Z event=task.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-25T16:42:35.670295Z event=task.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-25T16:42:35.670452Z event=task.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-25T16:42:35.670616Z event=task.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-25T16:42:35.670847Z event=task.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-25T16:42:35.671011Z event=task.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-25T16:42:35.797747Z event=static.meta.start xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 
ts=2020-08-25T16:42:35.797937Z event=xwf.meta xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 key="wf.api" value="python" 
ts=2020-08-25T16:42:35.798114Z event=static.meta.end xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 
ts=2020-08-25T16:42:36.878131Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.878475Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.878638Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.878888Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.879085Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-25T16:42:36.879222Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.879437Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.879607Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.879900Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.880137Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-25T16:42:36.880261Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.880469Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.880654Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.880885Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.881080Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.881212Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.881389Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-25T16:42:36.883579Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-25T16:42:36.883793Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T16:42:36.884000Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-25T16:42:36.884132Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-25T16:42:36.884331Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-25T16:42:36.884498Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-25T16:42:36.884709Z event=job.info xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T16:42:33+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T16:42:36.884913Z event=wf.map.task_job xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-25T16:42:36.885010Z event=wf.map.task_job xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-25T16:42:36.885146Z event=wf.map.task_job xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-25T16:42:36.885266Z event=wf.map.task_job xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-25T16:42:36.885390Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-25T16:42:36.885515Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-25T16:42:36.885612Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-25T16:42:36.885801Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-25T16:42:36.885901Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-25T16:42:36.886021Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-25T16:42:36.886139Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-25T16:42:36.886226Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-25T16:42:36.886366Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-25T16:42:36.886454Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-25T16:42:36.886579Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-25T16:42:36.886704Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-25T16:42:36.886840Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T16:42:36.886967Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-25T16:42:36.887053Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-25T16:42:36.887848Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-25T16:42:36.887970Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-25T16:42:36.888057Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-25T16:42:36.888212Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-25T16:42:36.888321Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-25T16:42:36.888468Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T16:42:36.888625Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T16:42:36.888827Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T16:42:36.888948Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T16:42:36.889039Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-25T16:42:36.889176Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-25T16:42:36.889295Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-25T16:42:36.889418Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-25T16:42:36.889712Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-25T16:42:36.889822Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-25T16:42:36.889961Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-25T16:42:36.890131Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-25T16:42:36.890212Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-25T16:42:36.890357Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-25T16:42:36.890434Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-25T16:42:36.890542Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-25T16:42:36.890760Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-25T16:42:36.890910Z event=job.edge xwf.id=1c566cc3-8edb-42d3-a2eb-4ee79650ef38 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
