ts=2020-09-24T16:34:46.181286Z event=task.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T16:34:46.181789Z event=task.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T16:34:46.181925Z event=task.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T16:34:46.182104Z event=task.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T16:34:46.182281Z event=task.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T16:34:46.182533Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T16:34:46.182703Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T16:34:46.182885Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T16:34:46.183052Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T16:34:46.183217Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T16:34:46.183337Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T16:34:46.183500Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T16:34:46.183667Z event=task.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T16:34:46.287475Z event=static.meta.start xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 
ts=2020-09-24T16:34:46.287670Z event=xwf.meta xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 key="wf.api" value="python" 
ts=2020-09-24T16:34:46.287854Z event=static.meta.end xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 
ts=2020-09-24T16:34:46.922117Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.922352Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.922607Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.922768Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.923013Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.923248Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T16:34:46.923440Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.923640Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.923834Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.924017Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.924239Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.924442Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T16:34:46.926817Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.926980Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.927147Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.927359Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.927532Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.927722Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T16:34:46.927838Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:34:46.927980Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T16:34:46.928166Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T16:34:46.928281Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:34:46.928475Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T16:34:46.928589Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T16:34:46.928753Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T16:34:46.928943Z event=job.info xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:34:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.2151420540661920431.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T16:34:46.929085Z event=wf.map.task_job xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T16:34:46.929251Z event=wf.map.task_job xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T16:34:46.929428Z event=wf.map.task_job xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T16:34:46.929592Z event=wf.map.task_job xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T16:34:46.929741Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:34:46.929835Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:34:46.929983Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:34:46.930069Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:34:46.930185Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:34:46.930323Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:34:46.930603Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T16:34:46.931280Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T16:34:46.931419Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:34:46.931547Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:34:46.931685Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:34:46.931772Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:34:46.931928Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:34:46.932010Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T16:34:46.932119Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:34:46.932277Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:34:46.932415Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:34:46.932539Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T16:34:46.932648Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T16:34:46.932767Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T16:34:46.932888Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T16:34:46.932974Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:34:46.933130Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T16:34:46.933206Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:34:46.933376Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:34:46.933493Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T16:34:46.933583Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:34:46.933728Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T16:34:46.933803Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:34:46.933906Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:34:46.934025Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:34:46.934152Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T16:34:46.934257Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:34:46.934311Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:34:46.934433Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T16:34:46.934500Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T16:34:46.934555Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T16:34:46.934622Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T16:34:46.934676Z event=job.edge xwf.id=d2dab5a3-738f-425e-81a5-8f27afb259d3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
