ts=2020-09-24T05:44:37.470366Z event=task.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:44:37.470761Z event=task.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:44:37.470896Z event=task.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:44:37.471075Z event=task.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:44:37.471310Z event=task.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:44:37.471514Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:44:37.471681Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:44:37.471888Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:44:37.472055Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:44:37.472271Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:44:37.472393Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:44:37.472553Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:44:37.472675Z event=task.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:44:37.586692Z event=static.meta.start xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea 
ts=2020-09-24T05:44:37.586846Z event=xwf.meta xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea key="wf.api" value="python" 
ts=2020-09-24T05:44:37.587022Z event=static.meta.end xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea 
ts=2020-09-24T05:44:38.186562Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.186867Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.187068Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.187278Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.187520Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.187755Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:44:38.187892Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.188154Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.188361Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.188542Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.188855Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.189014Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:44:38.191403Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.191560Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.191726Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.191882Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.192107Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.192280Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:44:38.192420Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:44:38.192602Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:44:38.192947Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:44:38.193076Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:44:38.193303Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:44:38.193422Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:44:38.193589Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:44:38.193786Z event=job.info xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:44:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:44:38.193939Z event=wf.map.task_job xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:44:38.194157Z event=wf.map.task_job xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:44:38.194256Z event=wf.map.task_job xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:44:38.194391Z event=wf.map.task_job xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:44:38.194545Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:44:38.194669Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:44:38.194817Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:44:38.194915Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:44:38.195041Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:44:38.195166Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:44:38.195346Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:44:38.196115Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:44:38.196206Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:44:38.196330Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:44:38.196464Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:44:38.196550Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:44:38.196706Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:44:38.196800Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:44:38.196925Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:44:38.197048Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:44:38.197229Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:44:38.197367Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:44:38.197472Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:44:38.197589Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:44:38.197709Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:44:38.197793Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:44:38.197912Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:44:38.198007Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:44:38.198124Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:44:38.198384Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:44:38.198493Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:44:38.198633Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:44:38.198689Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:44:38.198756Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:44:38.198854Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:44:38.198935Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:44:38.198997Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:44:38.199132Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:44:38.199212Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:44:38.199278Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:44:38.199333Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:44:38.199399Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:44:38.199453Z event=job.edge xwf.id=30340ee1-ce9c-4053-8122-ebe92acef2ea parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
