- invocation: True
  version: 3.0
  start: 2020-09-23T23:01:08.236-07:00
  duration: 2.173
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 99718
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T23:01:08.243-07:00
    duration: 2.165
    pid: 99719
    usage:
      utime: 0.119
      stime: 0.042
      maxrss: 17960
      minflt: 10968
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 78
      nivcsw: 26
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 405.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_99714
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 2260
    minflt: 390
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1690972
    ram_shared: 828
    ram_buffer: 246592
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.00
    load_min5: 1.04
    load_min15: 0.91
    procs_total: 50
    procs_running: 1
    procs_sleeping: 31
    procs_zombie: 17
    procs_vmsize: 15344152
    procs_rss: 2112892
    task_total: 196
    task_running: 1
    task_sleeping: 178
    task_zombie: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 753269
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:01:08-07:00
      atime: 2020-09-23T23:01:08-07:00
      ctime: 2020-09-23T23:01:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_99714/ks.out.0UKLBX
      descriptor: 3
      mode: 0o100600
      size: 921
      inode: 2783552
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T23:01:10-07:00
      atime: 2020-09-23T23:01:08-07:00
      ctime: 2020-09-23T23:01:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 23:01:08,342    INFO:  Reading URL pairs from stdin
        2020-09-23 23:01:08,343    INFO:  1 transfers loaded
        2020-09-23 23:01:08,344    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 23:01:08,344    INFO:  LD_LIBRARY_PATH=
        2020-09-23 23:01:08,388    INFO:  --------------------------------------------------------------------------------
        2020-09-23 23:01:08,389    INFO:  Starting transfers - attempt 1
        2020-09-23 23:01:10,390    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018' 
        2020-09-23 23:01:10,400    INFO:  --------------------------------------------------------------------------------
        2020-09-23 23:01:10,400    INFO:  Stats: no local files in the transfer set
        2020-09-23 23:01:10,400    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_99714/ks.err.sazcHs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2783558
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:01:08-07:00
      atime: 2020-09-23T23:01:08-07:00
      ctime: 2020-09-23T23:01:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_99714/ks.meta.igrHMX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784227
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:01:08-07:00
      atime: 2020-09-23T23:01:08-07:00
      ctime: 2020-09-23T23:01:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
