- invocation: True
  version: 3.0
  start: 2020-09-23T22:59:32.158-07:00
  duration: 16.193
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 94329
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:59:32.171-07:00
    duration: 16.179
    pid: 94335
    usage:
      utime: 0.153
      stime: 0.128
      maxrss: 17768
      minflt: 29075
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 664
      nivcsw: 458
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 394.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5188
    minflt: 461
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 83
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1670220
    ram_shared: 828
    ram_buffer: 246064
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.15
    load_min5: 1.00
    load_min15: 0.87
    procs_total: 56
    procs_running: 4
    procs_sleeping: 35
    procs_zombie: 17
    procs_vmsize: 15904180
    procs_rss: 2175656
    task_total: 207
    task_running: 4
    task_sleeping: 186
    task_zombie: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14112486
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:57:55-07:00
      atime: 2020-09-23T22:57:55-07:00
      ctime: 2020-09-23T22:57:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94326/ks.out.tbponu
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:59:48-07:00
      atime: 2020-09-23T22:59:32-07:00
      ctime: 2020-09-23T22:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:59:32,273    INFO:  Reading URL pairs from stdin
        2020-09-23 22:59:32,275    INFO:  22 transfers loaded
        2020-09-23 22:59:32,275    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:59:32,275    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:59:32,321    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:59:32,321    INFO:  Starting transfers - attempt 1
        2020-09-23 22:59:34,324    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./Augmentation_py' 
        2020-09-23 22:59:34,336    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat0.jpg' 
        2020-09-23 22:59:34,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat1.jpg' 
        2020-09-23 22:59:34,361    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat3.jpg' 
        2020-09-23 22:59:34,369    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat4.jpg' 
        2020-09-23 22:59:34,378    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat5.jpg' 
        2020-09-23 22:59:34,385    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat7.jpg' 
        2020-09-23 22:59:34,394    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat8.jpg' 
        2020-09-23 22:59:34,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat9.jpg' 
        2020-09-23 22:59:34,410    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog1.jpg' 
        2020-09-23 22:59:34,417    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog2.jpg' 
        2020-09-23 22:59:34,426    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog3.jpg' 
        2020-09-23 22:59:34,434    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog5.jpg' 
        2020-09-23 22:59:34,444    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog6.jpg' 
        2020-09-23 22:59:34,450    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog7.jpg' 
        2020-09-23 22:59:34,460    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog9.jpg' 
        2020-09-23 22:59:34,472    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_images.txt' 
        2020-09-23 22:59:34,488    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat2.jpg' 
        2020-09-23 22:59:34,504    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog0.jpg' 
        2020-09-23 22:59:34,518    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog4.jpg' 
        2020-09-23 22:59:34,527    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Dog8.jpg' 
        2020-09-23 22:59:34,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./resized_Cat6.jpg' 
        2020-09-23 22:59:48,335    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:59:48,335    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:59:48,336    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94326/ks.err.iuyHzB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:32-07:00
      atime: 2020-09-23T22:59:32-07:00
      ctime: 2020-09-23T22:59:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_94326/ks.meta.3FT3LI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:32-07:00
      atime: 2020-09-23T22:59:32-07:00
      ctime: 2020-09-23T22:59:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
