- invocation: True
  version: 3.0
  start: 2020-09-23T23:00:02.470-07:00
  duration: 2.425
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 96757
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T23:00:02.479-07:00
    duration: 2.416
    pid: 96758
    usage:
      utime: 1.724
      stime: 0.938
      maxrss: 86208
      minflt: 58406
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2018
      nivcsw: 6040
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.4157154291051314221.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 400.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.006
    stime: 0.007
    maxrss: 5200
    minflt: 473
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1320916
    ram_shared: 828
    ram_buffer: 246256
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.45
    load_min5: 1.08
    load_min15: 0.91
    procs_total: 53
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 17
    procs_vmsize: 17536288
    procs_rss: 2527628
    task_total: 217
    task_running: 2
    task_sleeping: 198
    task_zombie: 17
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96755/ks.out.zMHakc
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125399
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T23:00:04-07:00
      atime: 2020-09-23T23:00:02-07:00
      ctime: 2020-09-23T23:00:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 06:00:04.176 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96755/ks.err.EDVUmH
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2125400
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T23:00:04-07:00
      atime: 2020-09-23T23:00:02-07:00
      ctime: 2020-09-23T23:00:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96755/ks.meta.FXZJpc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125401
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:00:02-07:00
      atime: 2020-09-23T23:00:02-07:00
      ctime: 2020-09-23T23:00:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
