- invocation: True
  version: 3.0
  start: 2020-09-23T22:59:42.315-07:00
  duration: 4.181
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 95735
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:59:42.326-07:00
    duration: 4.170
    pid: 95736
    usage:
      utime: 0.352
      stime: 0.110
      maxrss: 18148
      minflt: 35629
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 441
      nivcsw: 356
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 396.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_95730
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 2268
    minflt: 413
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 68
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1556616
    ram_shared: 828
    ram_buffer: 246132
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.12
    load_min5: 1.00
    load_min15: 0.87
    procs_total: 58
    procs_running: 3
    procs_sleeping: 37
    procs_zombie: 17
    procs_vmsize: 16710812
    procs_rss: 2287260
    task_total: 208
    task_running: 2
    task_sleeping: 189
    task_zombie: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 748757
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:42-07:00
      atime: 2020-09-23T22:59:42-07:00
      ctime: 2020-09-23T22:59:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95730/ks.out.z4Jh05
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2125400
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:59:46-07:00
      atime: 2020-09-23T22:59:42-07:00
      ctime: 2020-09-23T22:59:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:59:42,442    INFO:  Reading URL pairs from stdin
        2020-09-23 22:59:42,442    INFO:  3 transfers loaded
        2020-09-23 22:59:42,442    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:59:42,442    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:59:42,482    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:59:42,482    INFO:  Starting transfers - attempt 1
        2020-09-23 22:59:44,493    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-23 22:59:44,520    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-23 22:59:44,534    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:59:44,534    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-23 22:59:44,637    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-23 22:59:44,739    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-23 22:59:44,751    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-23 22:59:46,487    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:59:46,488    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600927186, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.293"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 22:59:46,488    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 435.9 B/s (3.4 Kb/s)
        2020-09-23 22:59:46,488    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 435.9 B/s (3.4 Kb/s)
        2020-09-23 22:59:46,488    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95730/ks.err.6CUSZF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125401
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:42-07:00
      atime: 2020-09-23T22:59:42-07:00
      ctime: 2020-09-23T22:59:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95730/ks.meta.dL6wZf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125402
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:42-07:00
      atime: 2020-09-23T22:59:42-07:00
      ctime: 2020-09-23T22:59:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
