- invocation: True
  version: 3.0
  start: 2020-09-23T22:58:06.477-07:00
  duration: 2.273
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 88318
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:58:06.492-07:00
    duration: 2.258
    pid: 88323
    usage:
      utime: 0.155
      stime: 0.051
      maxrss: 18108
      minflt: 11089
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 198
      nivcsw: 234
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 380.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.006
    stime: 0.011
    maxrss: 5264
    minflt: 460
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 90
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1692172
    ram_shared: 828
    ram_buffer: 245508
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.94
    load_min5: 0.93
    load_min15: 0.84
    procs_total: 54
    procs_running: 3
    procs_sleeping: 33
    procs_zombie: 17
    procs_vmsize: 15498980
    procs_rss: 2131172
    task_total: 200
    task_running: 3
    task_sleeping: 180
    task_zombie: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 14112480
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:57:55-07:00
      atime: 2020-09-23T22:57:55-07:00
      ctime: 2020-09-23T22:57:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_88313/ks.out.oxpuvU
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:58:08-07:00
      atime: 2020-09-23T22:58:06-07:00
      ctime: 2020-09-23T22:58:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:58:06,645    INFO:  Reading URL pairs from stdin
        2020-09-23 22:58:06,648    INFO:  1 transfers loaded
        2020-09-23 22:58:06,648    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:58:06,648    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:58:06,707    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:58:06,707    INFO:  Starting transfers - attempt 1
        2020-09-23 22:58:08,719    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-23 22:58:08,739    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:58:08,739    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.7 KB/s (85.8 Kb/s)
        2020-09-23 22:58:08,740    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.7 KB/s (85.8 Kb/s)
        2020-09-23 22:58:08,740    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_88313/ks.err.yLPCn7
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:58:06-07:00
      atime: 2020-09-23T22:58:06-07:00
      ctime: 2020-09-23T22:58:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_88313/ks.meta.kyhQfk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:58:06-07:00
      atime: 2020-09-23T22:58:06-07:00
      ctime: 2020-09-23T22:58:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
