- invocation: True
  version: 3.0
  start: 2020-09-23T23:00:32.111-07:00
  duration: 3.032
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 98043
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T23:00:32.121-07:00
    duration: 3.022
    pid: 98045
    usage:
      utime: 0.316
      stime: 0.232
      maxrss: 18068
      minflt: 18756
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1163
      nivcsw: 1328
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 402.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_98036
  usage:
    utime: 0.001
    stime: 0.009
    maxrss: 2364
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 85
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1627124
    ram_shared: 828
    ram_buffer: 246388
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.29
    load_min5: 1.09
    load_min15: 0.91
    procs_total: 52
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 17
    procs_vmsize: 15398436
    procs_rss: 2124396
    task_total: 198
    task_running: 3
    task_sleeping: 178
    task_zombie: 17
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 754897
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:00:32-07:00
      atime: 2020-09-23T23:00:32-07:00
      ctime: 2020-09-23T23:00:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_98036/ks.out.nZhAb8
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T23:00:35-07:00
      atime: 2020-09-23T23:00:32-07:00
      ctime: 2020-09-23T23:00:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 23:00:32,192    INFO:  Reading URL pairs from stdin
        2020-09-23 23:00:32,193    INFO:  1 transfers loaded
        2020-09-23 23:00:32,193    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 23:00:32,193    INFO:  LD_LIBRARY_PATH=
        2020-09-23 23:00:32,232    INFO:  --------------------------------------------------------------------------------
        2020-09-23 23:00:32,232    INFO:  Starting transfers - attempt 1
        2020-09-23 23:00:34,269    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-23 23:00:34,793    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 23:00:34,793    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-23 23:00:35,135    INFO:  --------------------------------------------------------------------------------
        2020-09-23 23:00:35,135    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600927235, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.341"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 23:00:35,135    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.5 MB/s (163.7 Mb/s)
        2020-09-23 23:00:35,135    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.5 MB/s (163.7 Mb/s)
        2020-09-23 23:00:35,135    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_98036/ks.err.QQVTZY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:00:32-07:00
      atime: 2020-09-23T23:00:32-07:00
      ctime: 2020-09-23T23:00:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_98036/ks.meta.bFKgOP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T23:00:32-07:00
      atime: 2020-09-23T23:00:32-07:00
      ctime: 2020-09-23T23:00:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
