- invocation: True
  version: 3.0
  start: 2020-09-14T11:50:56.372-07:00
  duration: 4.601
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T18:47:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 63051
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T11:50:56.380-07:00
    duration: 4.592
    pid: 63054
    usage:
      utime: 3.393
      stime: 1.845
      maxrss: 330820
      minflt: 119573
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3039
      nivcsw: 18694
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.522112481016890147.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 44.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.007
    stime: 0.005
    maxrss: 5312
    minflt: 360
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 48
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1766088
    ram_shared: 816
    ram_buffer: 133020
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 5.31
    load_min5: 3.08
    load_min15: 1.35
    procs_total: 41
    procs_running: 2
    procs_sleeping: 37
    procs_zombie: 2
    procs_vmsize: 10770508
    procs_rss: 2289960
    task_total: 116
    task_running: 4
    task_sleeping: 110
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63048/ks.out.bP2ws7
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2780405
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:50:58-07:00
      atime: 2020-09-14T11:50:56-07:00
      ctime: 2020-09-14T11:50:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 18:50:58.862 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63048/ks.err.E7unCE
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2780406
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:51:00-07:00
      atime: 2020-09-14T11:50:56-07:00
      ctime: 2020-09-14T11:51:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63048/ks.meta.7UQgMb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2780407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:50:56-07:00
      atime: 2020-09-14T11:50:56-07:00
      ctime: 2020-09-14T11:50:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
