- invocation: True
  version: 3.0
  start: 2020-07-20T14:31:47.602-07:00
  duration: 2.186
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:31:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 35219
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:31:47.608-07:00
    duration: 2.179
    pid: 35220
    usage:
      utime: 0.135
      stime: 0.039
      maxrss: 17680
      minflt: 11162
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 80
      nivcsw: 31
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 105.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_35216
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2264
    minflt: 291
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 362868
    ram_shared: 476
    ram_buffer: 184436
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.15
    load_min15: 0.10
    procs_total: 38
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 12
    procs_vmsize: 6575616
    procs_rss: 639176
    task_total: 111
    task_running: 1
    task_sleeping: 98
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 629039
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:31:47-07:00
      atime: 2020-07-20T14:31:47-07:00
      ctime: 2020-07-20T14:31:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35216/ks.out.SUS0r2
      descriptor: 3
      mode: 0o100600
      size: 918
      inode: 1329244
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:31:49-07:00
      atime: 2020-07-20T14:31:47-07:00
      ctime: 2020-07-20T14:31:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:31:47,716    INFO:  Reading URL pairs from stdin
        2020-07-20 14:31:47,717    INFO:  1 transfers loaded
        2020-07-20 14:31:47,717    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 14:31:47,717    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:31:47,755    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:31:47,755    INFO:  Starting transfers - attempt 1
        2020-07-20 14:31:49,758    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0008' 
        2020-07-20 14:31:49,776    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:31:49,776    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:31:49,776    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35216/ks.err.vnWT4d
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:31:47-07:00
      atime: 2020-07-20T14:31:47-07:00
      ctime: 2020-07-20T14:31:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35216/ks.meta.aaCQHp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:31:47-07:00
      atime: 2020-07-20T14:31:47-07:00
      ctime: 2020-07-20T14:31:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
