- invocation: True
  version: 3.0
  start: 2020-10-01T02:37:44.668-07:00
  duration: 2.010
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 68131
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:37:44.674-07:00
    duration: 2.003
    pid: 68133
    usage:
      utime: 1.852
      stime: 0.142
      maxrss: 212680
      minflt: 39839
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3072
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 16
      nivcsw: 112
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_67802/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 25351
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:43-07:00
      atime: 2020-10-01T02:37:44-07:00
      ctime: 2020-10-01T02:37:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 150.0
  cwd: /var/lib/condor/execute/dir_67802
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 2384
    minflt: 362
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1464372
    ram_shared: 828
    ram_buffer: 125876
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.80
    load_min5: 0.73
    load_min15: 0.64
    procs_total: 43
    procs_running: 2
    procs_sleeping: 36
    procs_zombie: 5
    procs_vmsize: 14060924
    procs_rss: 2662132
    task_total: 177
    task_running: 2
    task_sleeping: 170
    task_zombie: 5
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8774
      inode: 27633
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 44ca6b0198092b19d1309b4285a336e4b62ad89344bbf4346530f92d46165549
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10085
      inode: 27611
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: af2522be39a605771f19f57fb01c99a0f14f1742778c10455251fc99c59b19cd
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8815
      inode: 27586
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 208b73ac1b6e78e27734aae7645e0b8d4865f101ca13bad0279732de4101bf62
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 11367
      inode: 27597
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: aeebddfe0818f5959a15f11d2234d695324ac4da8a6cf8ef9ce4e168a4eea8fe
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12147
      inode: 27606
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3c70d22fb2d3060e4b0698a3a339ca68946f4e45079e6d55b616d6773bef5487
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 18918
      inode: 27629
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1cfec8c8d0c9605ece7163ff9d1ccb36459ae23cd8606fa5e23f5271e69470c3
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 13114
      inode: 27637
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 64d5a055be1b30435510bc39094099cdca0a3a9b595d2309f092ef33e1c0a638
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10091
      inode: 27610
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 52ca8db9453bb957f776608a1f14af14e7e976c3c6726b232b4f6878f3ba6dc1
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10133
      inode: 27612
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc9dc99e1b6ed98b70f4a7d466d65c7993e4ba62dad89720fc44fe280229e0fe
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19166
      inode: 27621
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dbfd56dbe26dd5002396e0fd2e7d05f5a1c51e23c8b863505d25b18f422ad7a9
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 9026
      inode: 27632
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cef3e613be812a9bb3faf4b4f7390db83f6c542b2fc569a2b4d3f3450762625c
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 12084
      inode: 27624
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 633cfe1189698bee3fda6d44e2922f1d6c02271d7da9e3a57d92e645b20d7b65
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12145
      inode: 27592
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1cc3aa09b216e25cfaf74297107425379b4cf22fc330765f4056fe6f96aa6710
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 13295
      inode: 27605
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 451239f5b3f9dc842924bd21976ab372b31891e874b45c46ef8f07064093990e
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16508
      inode: 27628
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f102ca880c73b1b3725be9a81323f615f8aa4cb650e84b75c8e13759d055044f
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18106
      inode: 27640
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0224fbe99a4843ca5ff382faa239eb18efe54973df3a42cd2e6adef76ccd3aad
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 11966
      inode: 27604
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7814fba21a1b52bfdcc15da41288d3e6985155533adcf71c8d49fc5f0b46863e
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21271
      inode: 27634
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e24e43318fa2fdbe4b39a7803349dd08b6aecde9005f294c603469abf903d04f
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8201
      inode: 27602
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5f9e40822ad0dbf78dc3339e11986047cd91fbf5418967ebfc70d59d147ed1e9
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11078
      inode: 27593
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0c5f7da9d30282b84bddbc9d5bcdb226e4834b22da1f6d9cfe2a42196322f38a
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 19576
      inode: 27635
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 34fe97b0a6c5167b67e3b210f26ee61cd4f25fecbcec817a92c42cb5e9ac9ec6
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 15020
      inode: 27617
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5c762faf92c7fea1e73358b0791803bdee3703d18e49e70a553da0f5f06aae97
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_67802/augmentation.txt
      mode: 0o100644
      size: 1795
      inode: 27646
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e14e0bc2b951a9ada9bd3f88d517af8eea004224336bb1a142405a0f914b40c3
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 12828
      inode: 27639
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 75a210abc36e7f77eb206acb68bdcf2aec56c732d141a9f400bf0216152d1562
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16448
      inode: 27630
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ab1290f0de11c4a1a0ac87c6d052c92992f9b14da083d76c8502c0144d3c77b
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 11437
      inode: 27609
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e9036924798d554d787ab3ecb42b1705136cdd3372f83bf58c09616db9f86c3f
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8250
      inode: 27601
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e9ebd6c98fd4b95ecdf7dc1ff46e6e1a71bd79d052bf616bc041dd009dfe8e9a
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11004
      inode: 27594
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d5584e5a3a7f8fcebca455846be2e21aeabf7ef7216fb8eb1609b094dff07f8b
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14194
      inode: 27638
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4cd6167d9cf75f1f23ebdfe5992c44dd6961d0b67628fbbf0514e1e01afe36a2
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9938
      inode: 27608
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 292a2ec6f9551fb83955779ab4e8fc27ccb151dd1e9b3fe16351f1f4d641306f
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13284
      inode: 27616
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9e8047eaf0a79d8621f41de1a7c0aceac1b473bd69c0c3d305768e7f84a9c26a
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 12736
      inode: 27600
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e5a7fcf4e4082ac1118f9bacfdc701dfe728f886735e9f3cd068e7d1026a0816
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12667
      inode: 27589
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 76884c851f49dfa6a99075df4b537924ddc796670263c8c3c999d3d7c3917a96
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 11760
      inode: 27625
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9457080917d6367c067266a830a47da6e02908020382c2afbd495113730a86ea
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12345
      inode: 27644
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 253fd44cc88c153961c1d3c9ab0234fee0f064cf9967751a3092323ba42c4a55
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 17554
      inode: 27642
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: aee6aa9975f7258dbeecf0b3fefe0947bdb7293d29521cd08cfa67f2955adfe9
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11155
      inode: 27607
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e4e50cbe27a1aca869585a356a6a64f8463bb2a5b805e11e0567aa19f907ad46
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 12534
      inode: 27599
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 84df74bc3362d4b2dbc7393b07c62073dc93b40637ddaa64ab5af318515daeb9
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12844
      inode: 27590
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4de4d3114327acb2a789871c35331013813b60baa024dcf55eae1f74a694f208
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11130
      inode: 27615
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac319e06a24fba182da54ec120f1d06f7d492a73f66f1e4531ba98717226e5e1
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11369
      inode: 27643
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 68f82851d39977437bd574cfcd692ff033756e7d97a05d13117ba1e98bff59df
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 17706
      inode: 27641
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c4f8d0326a4d90f6d918ab7d3ee29440738a50923cfc45223cbbc5919f5f7e33
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 11333
      inode: 27598
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 25fd1f21e7dda0c26b23a940866400ff81dcb1c0f29fa3f9bcbc76c4d6141aa1
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11420
      inode: 27591
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 63428930bee47d060e751bdffe7522489032c20f5c82e576a3ab6ac32a3ce21c
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13401
      inode: 27618
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 28d56b8999cba9a9f9b459c47e4ad2570c33bc8633e1782049140d1f867b3530
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 20376
      inode: 27636
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a200e7dd8162d21bb8ebb4fd1c6b4c639dbda5ce8440e94bb0a6e8fb904fbfc
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11326
      inode: 27614
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f14de0ed3568f378ec466912a0bb5ded039b59c7e5d346d71a8996f10ad58b23
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_67802/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 27647
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 9012
      inode: 27588
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9967b49a3eab2f2e3c1465846b4b902e1be9082e3fd1d18952c6d79e69c6a64d
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17731
      inode: 27620
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b57777760d642b0874fe87853810513ecdf461846d9211185e4a98dffd18b213
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10845
      inode: 27623
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a3a2874530a2279d687203c59673fb20d1e2c901c58df4109d22e00f43b9f9b4
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12446
      inode: 27595
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2f1ad2ebb610308981051770784b125a69f81b1e41d70c49bd7b2a2b094265b0
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8150
      inode: 27603
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7a0983301cc6a22c45bf656c9edbffb65b132a02994d9d0a66251ac8ad83731f
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8903
      inode: 27631
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 37a416d3ff2e62609374e0c1e50bc1623c27ba2b954a58adfb66b23c2547c738
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 19360
      inode: 27619
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7779308d950156f746d0684c19edc254c8561ff33466d0c40fe92a33d6191643
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10251
      inode: 27627
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 040e93e1dae7e59e5996bce3fdacc9982a1c461cc884c7ede67a6f46c351fc86
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8639
      inode: 27587
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 79202cc243addedbb4f7b0aaa39899055104075a284fd9c14ba6e79f121c55c1
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12949
      inode: 27596
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dbd303798b684d8a2d01afacf1cc607d2d9c1f92c7a23976935c20ee99e75151
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10292
      inode: 27626
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 08662ed2671ba112eed47e0e170943fc32a64926f3f6e1d57a55ca66f31a7578
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11755
      inode: 27613
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 57ca20ac4e03a0805413a4f8c9311676ddc5f979d843f350ba0635b35fc90af7
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10092
      inode: 27622
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fc42ace63cec9b6439aadd4d765f59052f2a2363d07a6877a1cd06850e3b3d54
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_67802/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12233
      inode: 27645
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:46-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5c68b83d054363239c556719c38da27174b9a145b0eb360d6379ceadaf44a83e
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_67802/ks.out.jBPade
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 27519
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:44-07:00
      atime: 2020-10-01T02:37:44-07:00
      ctime: 2020-10-01T02:37:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_67802/ks.err.Y61x0w
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 27523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:46-07:00
      atime: 2020-10-01T02:37:44-07:00
      ctime: 2020-10-01T02:37:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_67802/ks.meta.9qSUNP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 27524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:44-07:00
      atime: 2020-10-01T02:37:44-07:00
      ctime: 2020-10-01T02:37:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.133
