- invocation: True
  version: 3.0
  start: 2020-10-01T10:45:32.789-07:00
  duration: 2.129
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 99858
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:45:32.794-07:00
    duration: 2.123
    pid: 99859
    usage:
      utime: 1.944
      stime: 0.167
      maxrss: 211940
      minflt: 39850
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3008
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 57
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_99440/Augmentation_py
      mode: 0o100755
      size: 3396
      inode: 25351
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:45:31-07:00
      atime: 2020-10-01T10:45:32-07:00
      ctime: 2020-10-01T10:45:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 202.0
  cwd: /var/lib/condor/execute/dir_99440
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2188
    minflt: 329
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2260504
    ram_shared: 828
    ram_buffer: 143248
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.06
    load_min5: 0.88
    load_min15: 0.85
    procs_total: 47
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 11
    procs_vmsize: 10193064
    procs_rss: 1701156
    task_total: 144
    task_running: 2
    task_sleeping: 131
    task_zombie: 11
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10696
      inode: 27633
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3c4cb40e8c016a71872c3afa729c1a284e91db06df43f028005373214c959b7
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 9856
      inode: 27611
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3114f9b2386ae0dbefb50fd0802ccafe4845e99973733c5646d53230feeb4083
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8743
      inode: 27586
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7f169dd8867aec201c9799f3cc7d9327952da6d2fafb8a1dadb046159ec5cc85
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12748
      inode: 27597
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e4d0973583ea7c014ab673c2a02581a6376b529d5a3f8e2d9db166aecbf1ff2
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 13031
      inode: 27606
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 461bb715b15d36ed192838b5cb7c4492f66e06782e21372f8bf319f2c9464ff4
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 18913
      inode: 27629
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 59aca83814c52db82ec0a8c11d3dc2c22399369bd8bb66d46c200139296bd810
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12947
      inode: 27637
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e000f489cc37a27fb7c7b453d9d14cfc651b8dc4c30526337496c61b88c5bf27
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10711
      inode: 27610
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 131749f76a9e00082e5b638a799d8e7bb2eeafb3b04d4fac15d6e7c03539f9eb
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10214
      inode: 27612
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b51a1ddcdac2ad9fa13d86e6076d707d543505d726bbdc81c191d29f995704c
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19234
      inode: 27621
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b11711c899168c1287eb4507571e4c09e33576bcf467c275be10071c73cea8a9
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 9412
      inode: 27632
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0f3a87a3cf14f22526897b38fd540633270fae8364c4034119c8e0418bf81546
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11162
      inode: 27624
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 25135c4ad2f8031622181b938b625b4a2ab2c3e7967d6cc7e0d6c60cc9104f48
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 10825
      inode: 27592
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70c006ca408c133dd55a597fca806eb380d2114328cae047d70f1215ebeee020
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12122
      inode: 27605
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e11026ae357673f48c04c2d6c8867b6687afb9d4e5f1c719ced30d65a6907ff3
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16556
      inode: 27628
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 89d6db972445f96d3ceb604f1d527584f60a1a600971a42fa75642ff97a8420c
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 20137
      inode: 27640
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 232bebf0c914c18c1fdf2efb453c0ab44dbf87213c85e461bfa4d11a1d1d6c37
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12479
      inode: 27604
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 507bcdba35872b9aa2265f4a190b7060434436cd54d7bc6f5042ce2df741e52f
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18241
      inode: 27634
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 189e2422da94d3a4a7048e13bfdc10736570b8b1ed153cf8d7b9052b604ac8c5
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9051
      inode: 27602
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8f7f9d21a667b652c13a10619b8c5a8ec9ce7fd2193687111d1b65fd96d6db6f
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10759
      inode: 27593
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7cb5778b7676075f87515714b51ae562f25b368a6edfaf23bb065fc8afabf85e
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 20043
      inode: 27635
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4cbd05ac1de05bee8c7b4ce0e290a994173aa553276fce6e3ad87f5497ac0c5e
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 14262
      inode: 27617
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 38a5ee5ea38b316e9eff2dccc9f1b19c35d4758e06b8c119f44ba60a3adf9166
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_99440/augmentation.txt
      mode: 0o100644
      size: 1798
      inode: 27646
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8072f5cc660376e723c11ffad4697f9d3740cffe1143d213c2bf7e6c847dd2da
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13130
      inode: 27639
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 648de065b9c269f81be0e0103c1f35a2ae376d53a6539f19ab16af2a00ffb7df
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16366
      inode: 27630
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4d63191fd1c632a592b02ea2dd983848a638a0d277bfe46e01fea273ab8258de
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 11617
      inode: 27609
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 53907e2285165bf66b4e59c0b851c1a6dd8265a4ce74d02609d17d790d7f9c92
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8121
      inode: 27601
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c7928212aac821b4649fc7e0e3dac246a2b287454e1a2f20ca3c504878edda2c
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10989
      inode: 27594
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 82e71384e0f1373d278c344f994d52d1db2174a66dedd2551e5472b79c1e4f84
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14254
      inode: 27638
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d3115f2532365106ad3801b54f4f219f88f4d5953107e436edb274fa6e0458f7
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9599
      inode: 27608
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3de5dd73c2ef8162ee6ce53494333c7e8cfcdaa7d8820a5c7ba8ca0df39ef176
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13244
      inode: 27616
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b574a6ac1c28b657cf69fd49c66f175d81f65f0a3570fb9569a963c5ba032123
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10905
      inode: 27600
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23d2b08af59e1bab11c0b24c02b19a66ad12e1b1f87b1b467f9da73c9b5ba14c
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12149
      inode: 27589
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d3f991e6f05778ed2a3b93af4e3419ab9b1004fb2a919c91d4109099013e6ad8
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10812
      inode: 27625
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c221b7243e558e2c23837f02f7eb80d7e87abb6823cfd6c7866f89dbe86c63cc
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11318
      inode: 27644
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7bbe7efb8219a04cad6828cbc366f02879d7675bda620bea1bf52b0e5d5bdefd
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 20275
      inode: 27642
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 181273befa5257468e6911e2580086da1b1f996e8b54c5969580f37c63791f83
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11271
      inode: 27607
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f28802e66c5b0c6dbc17ff1b056bd2f911e113df6806d7d570da16bc5f35721e
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10298
      inode: 27599
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3701142b1ff74569effb98b9b44e7258aa23cb4dbe40022b7b6329158227c4ac
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11458
      inode: 27590
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6df4047b88ee978ba1d4a32bf4ef94f737c2e6e28b7e9a915af9594f87b191c6
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11328
      inode: 27615
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: aff9dde662c24b6db6aa3ca599495463c626b9c685f514ed4d2bf9b9f642d828
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11253
      inode: 27643
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7db662b8331df32059a4803cfce169a3157fe99c3ace611f24aa84e1924ba4c1
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 20167
      inode: 27641
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a1414d71f1c3d517a159bff8d633f1d20aa6682364342e6c0e66a2acbe934a53
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 11071
      inode: 27598
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6e14ef998d9de4e67c23977d70ee0777112013fad87a03dc51da083dabfa1ffb
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12533
      inode: 27591
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 04bdcb50ba4249f27ec7a2d3c6cf604b0ce886bebe57b07bf7b1907795787292
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13240
      inode: 27618
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 208daf723721c7e4b32f8011db4062615c7efb7377b18e8c689a853fed400e4f
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18197
      inode: 27636
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: baa6aac1575f2e88744989c8d929e52d62425c3f702cf2ac7e27ae8d561bdf0f
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11396
      inode: 27614
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9d24e80a55c814f30fdc58da77958ab2c1df378096c34e8eb939e2dceae4fe99
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_99440/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 27647
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8622
      inode: 27588
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8232e12b0dfb0cbb7ebdf06771304e32af51a5172ac813ca23170e98e976f602
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17670
      inode: 27620
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb6e738599edb45da2e7ec6801b9e1cc62f085b11e5f4ca3a364e22b3996597b
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10578
      inode: 27623
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a9a311218efe1d07a2758b63bf4b3f3b7d9de8c3fe9e66e9dc0b7101535802fe
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12888
      inode: 27595
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7681e516e2c96a505eca929c4a9ddec7573648570aa0da04f27ab40f5c0ab4af
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 9108
      inode: 27603
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: caa6c400f91fb4ab7abf6cb5039778183252e5f6b140d711ee2062c3ae5af797
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 9954
      inode: 27631
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 96d884f570e6960aeff6f47c9cd97e86b64ae955191a7b33f2ac8df71638ae89
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 19372
      inode: 27619
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1532604a364d847238fd8310fc435f9e222da45e6690957dafb420d7c7a59c99
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10358
      inode: 27627
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a530494571c9bd7f04b751eccb369c277c4cc11b90f05e857c7be648254fb325
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8707
      inode: 27587
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23d9f109185155efd672eca6dbeb9686890e7eebc8daa38f61a6691657e0d6f5
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 11441
      inode: 27596
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 46657ee6c9f770357d9ea757b73576e53da9387ca50e7ec54ca219ec1cf637af
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11321
      inode: 27626
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e8a2368b2b6f64f860267d629797aad6498502f97b3e72cea0d13ce90eb2759e
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 12528
      inode: 27613
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4515390303eb7498da52405023acf56f1503591539dc515731d1a43398a33a3c
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 11956
      inode: 27622
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c17b962f25eba86427f7c5b335d517931c75609a5f35629955bffa8a4b4d4596
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_99440/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12479
      inode: 27645
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:34-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 342a8f241e28533eed5d0634eebf71da351ef8e7f33ff8ac200d6a5ba87f6515
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_99440/ks.out.oKtPu1
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 27519
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:45:32-07:00
      atime: 2020-10-01T10:45:32-07:00
      ctime: 2020-10-01T10:45:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_99440/ks.err.WUxQmX
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 27523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:45:34-07:00
      atime: 2020-10-01T10:45:32-07:00
      ctime: 2020-10-01T10:45:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_99440/ks.meta.sXwReT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 27524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:45:32-07:00
      atime: 2020-10-01T10:45:32-07:00
      ctime: 2020-10-01T10:45:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: e4ecb162a1a5c71b0c2fedd652d949bb84f89cd0a0b12303c3c04524afb84c7f
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.123
