- invocation: True
  version: 3.0
  start: 2020-10-06T09:11:18.606-07:00
  duration: 14.227
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:10:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 11896
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:11:18.616-07:00
    duration: 14.217
    pid: 11901
    usage:
      utime: 0.168
      stime: 0.115
      maxrss: 17768
      minflt: 28116
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 591
      nivcsw: 560
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 36.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5456
    minflt: 365
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1661532
    ram_shared: 828
    ram_buffer: 156044
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.60
    load_min5: 0.68
    load_min15: 0.51
    procs_total: 31
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 1
    procs_vmsize: 11478796
    procs_rss: 2462592
    task_total: 129
    task_running: 2
    task_sleeping: 126
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14815709
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-06T09:10:06-07:00
      atime: 2020-10-06T09:10:06-07:00
      ctime: 2020-10-06T09:10:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11892/ks.out.kB4uaZ
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2129159
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:11:32-07:00
      atime: 2020-10-06T09:11:18-07:00
      ctime: 2020-10-06T09:11:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:11:18,747    INFO:  Reading URL pairs from stdin
        2020-10-06 09:11:18,750    INFO:  21 transfers loaded
        2020-10-06 09:11:18,750    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:11:18,750    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:11:18,812    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:11:18,812    INFO:  Starting transfers - attempt 1
        2020-10-06 09:11:20,816    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat0.jpg' 
        2020-10-06 09:11:20,827    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat1.jpg' 
        2020-10-06 09:11:20,837    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat2.jpg' 
        2020-10-06 09:11:20,847    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat4.jpg' 
        2020-10-06 09:11:20,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat5.jpg' 
        2020-10-06 09:11:20,864    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat6.jpg' 
        2020-10-06 09:11:20,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat8.jpg' 
        2020-10-06 09:11:20,881    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat9.jpg' 
        2020-10-06 09:11:20,888    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog0.jpg' 
        2020-10-06 09:11:20,899    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog2.jpg' 
        2020-10-06 09:11:20,906    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog3.jpg' 
        2020-10-06 09:11:20,914    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog4.jpg' 
        2020-10-06 09:11:20,924    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog6.jpg' 
        2020-10-06 09:11:20,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog7.jpg' 
        2020-10-06 09:11:20,941    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog8.jpg' 
        2020-10-06 09:11:20,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py' 
        2020-10-06 09:11:20,958    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat3.jpg' 
        2020-10-06 09:11:20,966    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat7.jpg' 
        2020-10-06 09:11:20,975    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog5.jpg' 
        2020-10-06 09:11:20,984    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog9.jpg' 
        2020-10-06 09:11:20,993    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog1.jpg' 
        2020-10-06 09:11:32,824    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:11:32,825    INFO:  Stats: no local files in the transfer set
        2020-10-06 09:11:32,825    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11892/ks.err.Q0sTQ6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129170
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:11:18-07:00
      atime: 2020-10-06T09:11:18-07:00
      ctime: 2020-10-06T09:11:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11892/ks.meta.yw5kxe
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:11:18-07:00
      atime: 2020-10-06T09:11:18-07:00
      ctime: 2020-10-06T09:11:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
