- invocation: True
  version: 3.0
  start: 2020-09-10T13:19:43.426-07:00
  duration: 2.393
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 65331
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:19:43.444-07:00
    duration: 2.372
    pid: 65336
    usage:
      utime: 0.213
      stime: 0.097
      maxrss: 17600
      minflt: 10831
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 165
      nivcsw: 153
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 57.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.015
    maxrss: 5192
    minflt: 447
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 50
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2414216
    ram_shared: 204
    ram_buffer: 89744
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.18
    load_min5: 1.39
    load_min15: 1.24
    procs_total: 46
    procs_running: 3
    procs_sleeping: 35
    procs_zombie: 8
    procs_vmsize: 17919124
    procs_rss: 3103696
    task_total: 202
    task_running: 3
    task_sleeping: 191
    task_zombie: 8
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 12492352
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:12-07:00
      atime: 2020-09-10T13:03:12-07:00
      ctime: 2020-09-10T13:03:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65329/ks.out.ocAxEZ
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 1719602
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:19:45-07:00
      atime: 2020-09-10T13:19:43-07:00
      ctime: 2020-09-10T13:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:19:43,664    INFO:  Reading URL pairs from stdin
        2020-09-10 13:19:43,670    INFO:  1 transfers loaded
        2020-09-10 13:19:43,670    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:19:43,670    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:19:43,759    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:19:43,759    INFO:  Starting transfers - attempt 1
        2020-09-10 13:19:45,762    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./VGG_model_py' 
        2020-09-10 13:19:45,783    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:19:45,784    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:19:45,784    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65329/ks.err.ZzXy6j
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719603
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:19:43-07:00
      atime: 2020-09-10T13:19:43-07:00
      ctime: 2020-09-10T13:19:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65329/ks.meta.uCgFyE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719604
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:19:43-07:00
      atime: 2020-09-10T13:19:43-07:00
      ctime: 2020-09-10T13:19:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
