- invocation: True
  version: 3.0
  start: 2020-10-01T02:15:04.814-07:00
  duration: 16.185
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:11:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 32185
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:15:04.820-07:00
    duration: 16.179
    pid: 32192
    usage:
      utime: 0.214
      stime: 0.236
      maxrss: 18148
      minflt: 64889
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1565
      nivcsw: 565
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 108.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.003
    maxrss: 5340
    minflt: 351
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2255008
    ram_shared: 828
    ram_buffer: 117268
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.85
    load_min5: 0.72
    load_min15: 0.57
    procs_total: 32
    procs_running: 2
    procs_sleeping: 26
    procs_zombie: 2
    procs_vmsize: 9350656
    procs_rss: 1700652
    task_total: 118
    task_running: 2
    task_sleeping: 114
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14534953
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:11:26-07:00
      atime: 2020-10-01T02:11:26-07:00
      ctime: 2020-10-01T02:11:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32180/ks.out.n1GYYn
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 1603128
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:15:20-07:00
      atime: 2020-10-01T02:15:04-07:00
      ctime: 2020-10-01T02:15:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:15:04,925    INFO:  Reading URL pairs from stdin
        2020-10-01 02:15:04,928    INFO:  64 transfers loaded
        2020-10-01 02:15:04,928    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:15:04,929    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:15:04,966    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:15:04,966    INFO:  Starting transfers - attempt 1
        2020-10-01 02:15:06,971    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat0_0.jpg' 
        2020-10-01 02:15:06,987    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat0_1.jpg' 
        2020-10-01 02:15:06,997    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat0_2.jpg' 
        2020-10-01 02:15:07,004    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat1_0.jpg' 
        2020-10-01 02:15:07,013    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat1_1.jpg' 
        2020-10-01 02:15:07,020    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat1_2.jpg' 
        2020-10-01 02:15:07,030    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat2_0.jpg' 
        2020-10-01 02:15:07,036    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat2_1.jpg' 
        2020-10-01 02:15:07,045    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat3_0.jpg' 
        2020-10-01 02:15:07,052    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat3_1.jpg' 
        2020-10-01 02:15:07,060    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat3_2.jpg' 
        2020-10-01 02:15:07,067    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat4_0.jpg' 
        2020-10-01 02:15:07,075    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat4_1.jpg' 
        2020-10-01 02:15:07,082    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat4_2.jpg' 
        2020-10-01 02:15:07,090    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat5_0.jpg' 
        2020-10-01 02:15:07,096    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat5_1.jpg' 
        2020-10-01 02:15:07,106    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat6_0.jpg' 
        2020-10-01 02:15:07,112    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat6_1.jpg' 
        2020-10-01 02:15:07,121    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat6_2.jpg' 
        2020-10-01 02:15:07,126    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat7_0.jpg' 
        2020-10-01 02:15:07,135    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat7_1.jpg' 
        2020-10-01 02:15:07,142    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat7_2.jpg' 
        2020-10-01 02:15:07,150    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat8_0.jpg' 
        2020-10-01 02:15:07,157    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat8_1.jpg' 
        2020-10-01 02:15:07,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat9_0.jpg' 
        2020-10-01 02:15:07,172    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat9_1.jpg' 
        2020-10-01 02:15:07,181    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat9_2.jpg' 
        2020-10-01 02:15:07,187    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog0_0.jpg' 
        2020-10-01 02:15:07,197    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog0_1.jpg' 
        2020-10-01 02:15:07,203    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog0_2.jpg' 
        2020-10-01 02:15:07,212    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog1_0.jpg' 
        2020-10-01 02:15:07,218    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog1_1.jpg' 
        2020-10-01 02:15:07,226    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog2_0.jpg' 
        2020-10-01 02:15:07,233    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog2_1.jpg' 
        2020-10-01 02:15:07,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog2_2.jpg' 
        2020-10-01 02:15:07,248    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog3_0.jpg' 
        2020-10-01 02:15:07,256    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog3_1.jpg' 
        2020-10-01 02:15:07,262    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog3_2.jpg' 
        2020-10-01 02:15:07,271    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog4_0.jpg' 
        2020-10-01 02:15:07,277    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog4_1.jpg' 
        2020-10-01 02:15:07,285    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog5_0.jpg' 
        2020-10-01 02:15:07,292    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog5_1.jpg' 
        2020-10-01 02:15:07,300    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog5_2.jpg' 
        2020-10-01 02:15:07,306    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog6_0.jpg' 
        2020-10-01 02:15:07,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog6_1.jpg' 
        2020-10-01 02:15:07,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog6_2.jpg' 
        2020-10-01 02:15:07,330    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog7_0.jpg' 
        2020-10-01 02:15:07,336    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog7_1.jpg' 
        2020-10-01 02:15:07,345    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog8_0.jpg' 
        2020-10-01 02:15:07,351    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog8_1.jpg' 
        2020-10-01 02:15:07,360    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog8_2.jpg' 
        2020-10-01 02:15:07,366    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog9_0.jpg' 
        2020-10-01 02:15:07,375    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog9_1.jpg' 
        2020-10-01 02:15:07,381    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog9_2.jpg' 
        2020-10-01 02:15:07,390    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./VGG_model_py' 
        2020-10-01 02:15:07,396    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./testing.pkl' 
        2020-10-01 02:15:07,410    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./validation.pkl' 
        2020-10-01 02:15:07,417    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat2_2.jpg' 
        2020-10-01 02:15:07,427    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat5_2.jpg' 
        2020-10-01 02:15:07,435    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat8_2.jpg' 
        2020-10-01 02:15:07,443    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog1_2.jpg' 
        2020-10-01 02:15:07,457    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog4_2.jpg' 
        2020-10-01 02:15:07,468    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog7_2.jpg' 
        2020-10-01 02:15:07,475    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./training.pkl' 
        2020-10-01 02:15:20,987    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:15:20,987    INFO:  Stats: no local files in the transfer set
        2020-10-01 02:15:20,988    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32180/ks.err.E29osD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:15:04-07:00
      atime: 2020-10-01T02:15:04-07:00
      ctime: 2020-10-01T02:15:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32180/ks.meta.7WlTVS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:15:04-07:00
      atime: 2020-10-01T02:15:04-07:00
      ctime: 2020-10-01T02:15:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
