- invocation: True
  version: 3.0
  start: 2020-08-08T08:06:15.654-07:00
  duration: 2.222
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 97632
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T08:06:15.662-07:00
    duration: 2.213
    pid: 97643
    usage:
      utime: 0.120
      stime: 0.059
      maxrss: 17152
      minflt: 10900
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 162
      nivcsw: 78
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 168.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5220
    minflt: 379
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 762896
    ram_shared: 40
    ram_buffer: 16956
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.68
    load_min5: 0.92
    load_min15: 0.71
    procs_total: 36
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 11
    procs_vmsize: 10094676
    procs_rss: 799856
    task_total: 144
    task_running: 1
    task_sleeping: 132
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 9508690
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:35:41-07:00
      atime: 2020-08-07T16:54:41-07:00
      ctime: 2020-08-07T16:35:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_97630/ks.out.9Y61YA
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 3178344
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T08:06:17-07:00
      atime: 2020-08-08T08:06:15-07:00
      ctime: 2020-08-08T08:06:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 08:06:15,792    INFO:  Reading URL pairs from stdin
        2020-08-08 08:06:15,794    INFO:  1 transfers loaded
        2020-08-08 08:06:15,795    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-08 08:06:15,795    INFO:  LD_LIBRARY_PATH=
        2020-08-08 08:06:15,840    INFO:  --------------------------------------------------------------------------------
        2020-08-08 08:06:15,840    INFO:  Starting transfers - attempt 1
        2020-08-08 08:06:17,843    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model.h5' 
        2020-08-08 08:06:17,865    INFO:  --------------------------------------------------------------------------------
        2020-08-08 08:06:17,865    INFO:  Stats: no local files in the transfer set
        2020-08-08 08:06:17,865    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_97630/ks.err.xLcmBf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T08:06:15-07:00
      atime: 2020-08-08T08:06:15-07:00
      ctime: 2020-08-08T08:06:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_97630/ks.meta.JoeKdU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178346
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T08:06:15-07:00
      atime: 2020-08-08T08:06:15-07:00
      ctime: 2020-08-08T08:06:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
