- invocation: True
  version: 3.0
  start: 2020-10-01T02:37:42.237-07:00
  duration: 14.196
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 67780
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:37:42.246-07:00
    duration: 14.187
    pid: 67784
    usage:
      utime: 0.154
      stime: 0.095
      maxrss: 17944
      minflt: 28171
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 624
      nivcsw: 521
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 148.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5384
    minflt: 407
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 21
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1555620
    ram_shared: 828
    ram_buffer: 125856
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.70
    load_min5: 0.71
    load_min15: 0.64
    procs_total: 40
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 5
    procs_vmsize: 13239412
    procs_rss: 2621076
    task_total: 167
    task_running: 3
    task_sleeping: 159
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14544358
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:36:40-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67767/ks.out.wO15hE
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:56-07:00
      atime: 2020-10-01T02:37:42-07:00
      ctime: 2020-10-01T02:37:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:37:42,372    INFO:  Reading URL pairs from stdin
        2020-10-01 02:37:42,374    INFO:  21 transfers loaded
        2020-10-01 02:37:42,374    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:37:42,374    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:37:42,409    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:42,409    INFO:  Starting transfers - attempt 1
        2020-10-01 02:37:44,412    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat0.jpg' 
        2020-10-01 02:37:44,422    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat1.jpg' 
        2020-10-01 02:37:44,429    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat2.jpg' 
        2020-10-01 02:37:44,438    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat4.jpg' 
        2020-10-01 02:37:44,443    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat5.jpg' 
        2020-10-01 02:37:44,452    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat6.jpg' 
        2020-10-01 02:37:44,458    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat8.jpg' 
        2020-10-01 02:37:44,467    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat9.jpg' 
        2020-10-01 02:37:44,473    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog0.jpg' 
        2020-10-01 02:37:44,482    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog2.jpg' 
        2020-10-01 02:37:44,488    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog3.jpg' 
        2020-10-01 02:37:44,498    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog4.jpg' 
        2020-10-01 02:37:44,504    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog6.jpg' 
        2020-10-01 02:37:44,513    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog7.jpg' 
        2020-10-01 02:37:44,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog8.jpg' 
        2020-10-01 02:37:44,528    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py' 
        2020-10-01 02:37:44,536    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat3.jpg' 
        2020-10-01 02:37:44,544    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat7.jpg' 
        2020-10-01 02:37:44,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog5.jpg' 
        2020-10-01 02:37:44,562    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog9.jpg' 
        2020-10-01 02:37:44,575    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog1.jpg' 
        2020-10-01 02:37:56,415    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:56,415    INFO:  Stats: no local files in the transfer set
        2020-10-01 02:37:56,415    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67767/ks.err.WGfidQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:42-07:00
      atime: 2020-10-01T02:37:42-07:00
      ctime: 2020-10-01T02:37:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67767/ks.meta.0GKw81
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:42-07:00
      atime: 2020-10-01T02:37:42-07:00
      ctime: 2020-10-01T02:37:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
