- invocation: True
  version: 3.0
  start: 2020-10-01T10:50:27.971-07:00
  duration: 6.223
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 16253
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:50:27.977-07:00
    duration: 6.216
    pid: 16256
    usage:
      utime: 0.132
      stime: 0.068
      maxrss: 17592
      minflt: 12594
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 223
      nivcsw: 722
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 214.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5264
    minflt: 379
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2097604
    ram_shared: 828
    ram_buffer: 145280
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.39
    load_min5: 1.33
    load_min15: 1.07
    procs_total: 45
    procs_running: 3
    procs_sleeping: 29
    procs_waiting: 1
    procs_zombie: 12
    procs_vmsize: 9908660
    procs_rss: 1666040
    task_total: 134
    task_running: 3
    task_sleeping: 118
    task_waiting: 1
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 712
      inode: 14572463
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:44:31-07:00
      atime: 2020-10-01T10:44:31-07:00
      ctime: 2020-10-01T10:44:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16251/ks.out.KaUFfG
      descriptor: 3
      mode: 0o100600
      size: 1172
      inode: 1603136
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:50:34-07:00
      atime: 2020-10-01T10:50:27-07:00
      ctime: 2020-10-01T10:50:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 10:50:28,119    INFO:  Reading URL pairs from stdin
        2020-10-01 10:50:28,122    INFO:  3 transfers loaded
        2020-10-01 10:50:28,122    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 10:50:28,122    INFO:  LD_LIBRARY_PATH=
        2020-10-01 10:50:28,169    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:50:28,169    INFO:  Starting transfers - attempt 1
        2020-10-01 10:50:30,172    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./checkpoint_file.hdf5' 
        2020-10-01 10:50:30,195    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model_history_log.csv' 
        2020-10-01 10:50:30,204    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model.h5' 
        2020-10-01 10:50:34,181    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:50:34,181    INFO:  Stats: no local files in the transfer set
        2020-10-01 10:50:34,182    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16251/ks.err.xAfKh5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603137
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:27-07:00
      atime: 2020-10-01T10:50:27-07:00
      ctime: 2020-10-01T10:50:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16251/ks.meta.OjMRju
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:27-07:00
      atime: 2020-10-01T10:50:27-07:00
      ctime: 2020-10-01T10:50:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
