- invocation: True
  version: 3.0
  start: 2020-10-01T10:50:12.613-07:00
  duration: 16.214
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 15266
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:50:12.619-07:00
    duration: 16.207
    pid: 15269
    usage:
      utime: 0.259
      stime: 0.315
      maxrss: 18036
      minflt: 65602
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1734
      nivcsw: 1413
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 212.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 5384
    minflt: 375
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2226896
    ram_shared: 828
    ram_buffer: 145216
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.58
    load_min5: 1.37
    load_min15: 1.08
    procs_total: 43
    procs_running: 1
    procs_sleeping: 29
    procs_waiting: 1
    procs_zombie: 12
    procs_vmsize: 9241616
    procs_rss: 1649808
    task_total: 131
    task_running: 1
    task_sleeping: 117
    task_waiting: 1
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14572464
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T10:44:31-07:00
      atime: 2020-10-01T10:44:31-07:00
      ctime: 2020-10-01T10:44:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_15262/ks.out.ESlURy
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T10:50:28-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 10:50:12,738    INFO:  Reading URL pairs from stdin
        2020-10-01 10:50:12,741    INFO:  64 transfers loaded
        2020-10-01 10:50:12,741    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 10:50:12,741    INFO:  LD_LIBRARY_PATH=
        2020-10-01 10:50:12,796    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:50:12,797    INFO:  Starting transfers - attempt 1
        2020-10-01 10:50:14,800    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat0_0.jpg' 
        2020-10-01 10:50:14,810    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat0_1.jpg' 
        2020-10-01 10:50:14,817    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat0_2.jpg' 
        2020-10-01 10:50:14,826    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat1_0.jpg' 
        2020-10-01 10:50:14,833    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat1_1.jpg' 
        2020-10-01 10:50:14,841    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat1_2.jpg' 
        2020-10-01 10:50:14,849    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat2_0.jpg' 
        2020-10-01 10:50:14,862    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat2_1.jpg' 
        2020-10-01 10:50:14,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat3_0.jpg' 
        2020-10-01 10:50:14,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat3_1.jpg' 
        2020-10-01 10:50:14,898    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat3_2.jpg' 
        2020-10-01 10:50:14,910    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat4_0.jpg' 
        2020-10-01 10:50:14,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat4_1.jpg' 
        2020-10-01 10:50:14,935    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat4_2.jpg' 
        2020-10-01 10:50:14,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat5_0.jpg' 
        2020-10-01 10:50:14,962    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat5_1.jpg' 
        2020-10-01 10:50:14,973    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat6_0.jpg' 
        2020-10-01 10:50:14,986    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat6_1.jpg' 
        2020-10-01 10:50:14,995    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat6_2.jpg' 
        2020-10-01 10:50:15,007    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat7_0.jpg' 
        2020-10-01 10:50:15,018    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat7_1.jpg' 
        2020-10-01 10:50:15,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat7_2.jpg' 
        2020-10-01 10:50:15,044    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat8_0.jpg' 
        2020-10-01 10:50:15,057    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat8_1.jpg' 
        2020-10-01 10:50:15,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat9_0.jpg' 
        2020-10-01 10:50:15,083    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat9_1.jpg' 
        2020-10-01 10:50:15,097    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat9_2.jpg' 
        2020-10-01 10:50:15,112    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog0_0.jpg' 
        2020-10-01 10:50:15,129    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog0_1.jpg' 
        2020-10-01 10:50:15,143    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog0_2.jpg' 
        2020-10-01 10:50:15,156    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog1_0.jpg' 
        2020-10-01 10:50:15,169    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog1_1.jpg' 
        2020-10-01 10:50:15,198    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog2_0.jpg' 
        2020-10-01 10:50:15,210    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog2_1.jpg' 
        2020-10-01 10:50:15,227    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog2_2.jpg' 
        2020-10-01 10:50:15,240    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog3_0.jpg' 
        2020-10-01 10:50:15,253    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog3_1.jpg' 
        2020-10-01 10:50:15,265    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog3_2.jpg' 
        2020-10-01 10:50:15,280    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog4_0.jpg' 
        2020-10-01 10:50:15,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog4_1.jpg' 
        2020-10-01 10:50:15,306    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog5_0.jpg' 
        2020-10-01 10:50:15,320    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog5_1.jpg' 
        2020-10-01 10:50:15,335    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog5_2.jpg' 
        2020-10-01 10:50:15,354    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog6_0.jpg' 
        2020-10-01 10:50:15,364    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog6_1.jpg' 
        2020-10-01 10:50:15,377    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog6_2.jpg' 
        2020-10-01 10:50:15,391    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog7_0.jpg' 
        2020-10-01 10:50:15,402    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog7_1.jpg' 
        2020-10-01 10:50:15,414    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog8_0.jpg' 
        2020-10-01 10:50:15,426    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog8_1.jpg' 
        2020-10-01 10:50:15,440    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog8_2.jpg' 
        2020-10-01 10:50:15,457    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog9_0.jpg' 
        2020-10-01 10:50:15,471    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog9_1.jpg' 
        2020-10-01 10:50:15,485    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog9_2.jpg' 
        2020-10-01 10:50:15,499    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./VGG_model_py' 
        2020-10-01 10:50:15,513    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./testing.pkl' 
        2020-10-01 10:50:15,527    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./validation.pkl' 
        2020-10-01 10:50:15,542    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat2_2.jpg' 
        2020-10-01 10:50:15,557    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat5_2.jpg' 
        2020-10-01 10:50:15,571    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Cat8_2.jpg' 
        2020-10-01 10:50:15,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog1_2.jpg' 
        2020-10-01 10:50:15,599    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog4_2.jpg' 
        2020-10-01 10:50:15,613    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Aug_resized_Dog7_2.jpg' 
        2020-10-01 10:50:15,660    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./training.pkl' 
        2020-10-01 10:50:28,815    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:50:28,815    INFO:  Stats: no local files in the transfer set
        2020-10-01 10:50:28,815    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_15262/ks.err.o3k4ug
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:12-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_15262/ks.meta.O5bh8X
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:12-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
