- invocation: True
  version: 3.0
  start: 2020-08-08T07:52:37.102-07:00
  duration: 16.358
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 80093
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:52:37.112-07:00
    duration: 16.347
    pid: 80116
    usage:
      utime: 0.870
      stime: 1.781
      maxrss: 17480
      minflt: 180948
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5537
      nivcsw: 4429
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 159.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.010
    maxrss: 5304
    minflt: 406
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 273796
    ram_shared: 40
    ram_buffer: 98740
    swap_total: 1048572
    swap_free: 5020
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.99
    load_min5: 0.37
    load_min15: 0.13
    procs_total: 48
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 12
    procs_vmsize: 10890164
    procs_rss: 899968
    task_total: 158
    task_running: 2
    task_sleeping: 144
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 48351
      inode: 9508693
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-08-07T16:35:41-07:00
      atime: 2020-08-07T16:38:15-07:00
      ctime: 2020-08-07T16:35:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80075/ks.out.Qv09PB
      descriptor: 3
      mode: 0o100600
      size: 33393
      inode: 3180713
      nlink: 1
      blksize: 4096
      blocks: 72
      mtime: 2020-08-08T07:52:53-07:00
      atime: 2020-08-08T07:52:37-07:00
      ctime: 2020-08-08T07:52:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 07:52:37,306    INFO:  Reading URL pairs from stdin
        2020-08-08 07:52:37,313    INFO:  202 transfers loaded
        2020-08-08 07:52:37,315    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-08 07:52:37,315    INFO:  LD_LIBRARY_PATH=
        2020-08-08 07:52:37,450    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:52:37,450    INFO:  Starting transfers - attempt 1
        2020-08-08 07:52:39,456    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Augmentation_py' 
        2020-08-08 07:52:39,469    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat0.jpg' 
        2020-08-08 07:52:39,484    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat1.jpg' 
        2020-08-08 07:52:39,498    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat10.jpg' 
        2020-08-08 07:52:39,517    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat11.jpg' 
        2020-08-08 07:52:39,533    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat12.jpg' 
        2020-08-08 07:52:39,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat13.jpg' 
        2020-08-08 07:52:39,569    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat14.jpg' 
        2020-08-08 07:52:39,593    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat15.jpg' 
        2020-08-08 07:52:39,612    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat16.jpg' 
        2020-08-08 07:52:39,634    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat17.jpg' 
        2020-08-08 07:52:39,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat18.jpg' 
        2020-08-08 07:52:39,669    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat19.jpg' 
        2020-08-08 07:52:39,689    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat2.jpg' 
        2020-08-08 07:52:39,710    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat20.jpg' 
        2020-08-08 07:52:39,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat21.jpg' 
        2020-08-08 07:52:39,755    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat22.jpg' 
        2020-08-08 07:52:39,780    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat23.jpg' 
        2020-08-08 07:52:39,804    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat24.jpg' 
        2020-08-08 07:52:39,835    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat25.jpg' 
        2020-08-08 07:52:39,854    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat26.jpg' 
        2020-08-08 07:52:39,883    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat27.jpg' 
        2020-08-08 07:52:39,904    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat28.jpg' 
        2020-08-08 07:52:39,922    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat29.jpg' 
        2020-08-08 07:52:39,943    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat3.jpg' 
        2020-08-08 07:52:39,961    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat30.jpg' 
        2020-08-08 07:52:39,981    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat32.jpg' 
        2020-08-08 07:52:40,000    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat33.jpg' 
        2020-08-08 07:52:40,020    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat34.jpg' 
        2020-08-08 07:52:40,042    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat35.jpg' 
        2020-08-08 07:52:40,059    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat36.jpg' 
        2020-08-08 07:52:40,082    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat37.jpg' 
        2020-08-08 07:52:40,100    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat38.jpg' 
        2020-08-08 07:52:40,122    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat39.jpg' 
        2020-08-08 07:52:40,141    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat4.jpg' 
        2020-08-08 07:52:40,161    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat40.jpg' 
        2020-08-08 07:52:40,177    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat41.jpg' 
        2020-08-08 07:52:40,205    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat42.jpg' 
        2020-08-08 07:52:40,222    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat43.jpg' 
        2020-08-08 07:52:40,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat44.jpg' 
        2020-08-08 07:52:40,260    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat45.jpg' 
        2020-08-08 07:52:40,279    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat46.jpg' 
        2020-08-08 07:52:40,303    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat47.jpg' 
        2020-08-08 07:52:40,323    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat48.jpg' 
        2020-08-08 07:52:40,346    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat49.jpg' 
        2020-08-08 07:52:40,366    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat5.jpg' 
        2020-08-08 07:52:40,388    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat50.jpg' 
        2020-08-08 07:52:40,409    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat51.jpg' 
        2020-08-08 07:52:40,441    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat52.jpg' 
        2020-08-08 07:52:40,465    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat53.jpg' 
        2020-08-08 07:52:40,480    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat54.jpg' 
        2020-08-08 07:52:40,496    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat55.jpg' 
        2020-08-08 07:52:40,515    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat57.jpg' 
        2020-08-08 07:52:40,531    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat58.jpg' 
        2020-08-08 07:52:40,550    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat59.jpg' 
        2020-08-08 07:52:40,568    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat6.jpg' 
        2020-08-08 07:52:40,589    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat60.jpg' 
        2020-08-08 07:52:40,605    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat61.jpg' 
        2020-08-08 07:52:40,624    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat62.jpg' 
        2020-08-08 07:52:40,640    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat63.jpg' 
        2020-08-08 07:52:40,654    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat64.jpg' 
        2020-08-08 07:52:40,673    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat65.jpg' 
        2020-08-08 07:52:40,690    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat66.jpg' 
        2020-08-08 07:52:40,713    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat67.jpg' 
        2020-08-08 07:52:40,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat68.jpg' 
        2020-08-08 07:52:40,751    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat69.jpg' 
        2020-08-08 07:52:40,788    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat7.jpg' 
        2020-08-08 07:52:40,807    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat70.jpg' 
        2020-08-08 07:52:40,849    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat71.jpg' 
        2020-08-08 07:52:40,870    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat72.jpg' 
        2020-08-08 07:52:40,893    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat73.jpg' 
        2020-08-08 07:52:40,913    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat74.jpg' 
        2020-08-08 07:52:40,939    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat75.jpg' 
        2020-08-08 07:52:40,985    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat76.jpg' 
        2020-08-08 07:52:41,009    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat77.jpg' 
        2020-08-08 07:52:41,028    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat78.jpg' 
        2020-08-08 07:52:41,050    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat79.jpg' 
        2020-08-08 07:52:41,074    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat8.jpg' 
        2020-08-08 07:52:41,096    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat81.jpg' 
        2020-08-08 07:52:41,116    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat82.jpg' 
        2020-08-08 07:52:41,132    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat83.jpg' 
        2020-08-08 07:52:41,151    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat84.jpg' 
        2020-08-08 07:52:41,170    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat85.jpg' 
        2020-08-08 07:52:41,187    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat86.jpg' 
        2020-08-08 07:52:41,208    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat87.jpg' 
        2020-08-08 07:52:41,226    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat88.jpg' 
        2020-08-08 07:52:41,244    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat89.jpg' 
        2020-08-08 07:52:41,260    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat9.jpg' 
        2020-08-08 07:52:41,279    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat90.jpg' 
        2020-08-08 07:52:41,295    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat91.jpg' 
        2020-08-08 07:52:41,310    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat92.jpg' 
        2020-08-08 07:52:41,327    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat93.jpg' 
        2020-08-08 07:52:41,346    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat94.jpg' 
        2020-08-08 07:52:41,365    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat95.jpg' 
        2020-08-08 07:52:41,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat96.jpg' 
        2020-08-08 07:52:41,426    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat97.jpg' 
        2020-08-08 07:52:41,446    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat98.jpg' 
        2020-08-08 07:52:41,459    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog15.jpg' 
        2020-08-08 07:52:41,471    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat99.jpg' 
        2020-08-08 07:52:41,485    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog16.jpg' 
        2020-08-08 07:52:41,503    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog0.jpg' 
        2020-08-08 07:52:41,510    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog17.jpg' 
        2020-08-08 07:52:41,542    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog1.jpg' 
        2020-08-08 07:52:41,543    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog18.jpg' 
        2020-08-08 07:52:41,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog19.jpg' 
        2020-08-08 07:52:41,578    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog10.jpg' 
        2020-08-08 07:52:41,595    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog2.jpg' 
        2020-08-08 07:52:41,609    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog11.jpg' 
        2020-08-08 07:52:41,625    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog20.jpg' 
        2020-08-08 07:52:41,641    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog12.jpg' 
        2020-08-08 07:52:41,666    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog13.jpg' 
        2020-08-08 07:52:41,667    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog21.jpg' 
        2020-08-08 07:52:41,690    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog22.jpg' 
        2020-08-08 07:52:41,691    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog4.jpg' 
        2020-08-08 07:52:41,718    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog40.jpg' 
        2020-08-08 07:52:41,724    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog23.jpg' 
        2020-08-08 07:52:41,738    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog41.jpg' 
        2020-08-08 07:52:41,744    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog24.jpg' 
        2020-08-08 07:52:41,766    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog42.jpg' 
        2020-08-08 07:52:41,767    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog25.jpg' 
        2020-08-08 07:52:41,793    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog43.jpg' 
        2020-08-08 07:52:41,797    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog26.jpg' 
        2020-08-08 07:52:41,825    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog44.jpg' 
        2020-08-08 07:52:41,831    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog27.jpg' 
        2020-08-08 07:52:41,849    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog45.jpg' 
        2020-08-08 07:52:41,869    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog28.jpg' 
        2020-08-08 07:52:41,889    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog46.jpg' 
        2020-08-08 07:52:41,892    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog29.jpg' 
        2020-08-08 07:52:41,922    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog47.jpg' 
        2020-08-08 07:52:41,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog3.jpg' 
        2020-08-08 07:52:41,958    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog48.jpg' 
        2020-08-08 07:52:41,963    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog30.jpg' 
        2020-08-08 07:52:41,984    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog49.jpg' 
        2020-08-08 07:52:41,990    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog31.jpg' 
        2020-08-08 07:52:42,015    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog5.jpg' 
        2020-08-08 07:52:42,028    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog32.jpg' 
        2020-08-08 07:52:42,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog33.jpg' 
        2020-08-08 07:52:42,071    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog50.jpg' 
        2020-08-08 07:52:42,113    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog51.jpg' 
        2020-08-08 07:52:42,121    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog34.jpg' 
        2020-08-08 07:52:42,150    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog52.jpg' 
        2020-08-08 07:52:42,156    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog35.jpg' 
        2020-08-08 07:52:42,182    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog53.jpg' 
        2020-08-08 07:52:42,195    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog36.jpg' 
        2020-08-08 07:52:42,213    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog54.jpg' 
        2020-08-08 07:52:42,224    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog37.jpg' 
        2020-08-08 07:52:42,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog55.jpg' 
        2020-08-08 07:52:42,259    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog38.jpg' 
        2020-08-08 07:52:42,279    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog56.jpg' 
        2020-08-08 07:52:42,291    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog64.jpg' 
        2020-08-08 07:52:42,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog57.jpg' 
        2020-08-08 07:52:42,330    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog65.jpg' 
        2020-08-08 07:52:42,354    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog66.jpg' 
        2020-08-08 07:52:42,360    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog58.jpg' 
        2020-08-08 07:52:42,380    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog67.jpg' 
        2020-08-08 07:52:42,385    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog59.jpg' 
        2020-08-08 07:52:42,407    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog68.jpg' 
        2020-08-08 07:52:42,418    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog6.jpg' 
        2020-08-08 07:52:42,434    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog69.jpg' 
        2020-08-08 07:52:42,449    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog60.jpg' 
        2020-08-08 07:52:42,475    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog7.jpg' 
        2020-08-08 07:52:42,491    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog61.jpg' 
        2020-08-08 07:52:42,498    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog70.jpg' 
        2020-08-08 07:52:42,515    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog62.jpg' 
        2020-08-08 07:52:42,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog71.jpg' 
        2020-08-08 07:52:42,538    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog72.jpg' 
        2020-08-08 07:52:42,539    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog89.jpg' 
        2020-08-08 07:52:42,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog73.jpg' 
        2020-08-08 07:52:42,568    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog9.jpg' 
        2020-08-08 07:52:42,596    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog74.jpg' 
        2020-08-08 07:52:42,597    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog90.jpg' 
        2020-08-08 07:52:42,624    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog91.jpg' 
        2020-08-08 07:52:42,625    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog75.jpg' 
        2020-08-08 07:52:42,666    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog92.jpg' 
        2020-08-08 07:52:42,671    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog76.jpg' 
        2020-08-08 07:52:42,687    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog93.jpg' 
        2020-08-08 07:52:42,696    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog77.jpg' 
        2020-08-08 07:52:42,709    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog94.jpg' 
        2020-08-08 07:52:42,715    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog78.jpg' 
        2020-08-08 07:52:42,730    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog79.jpg' 
        2020-08-08 07:52:42,730    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog95.jpg' 
        2020-08-08 07:52:42,755    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog8.jpg' 
        2020-08-08 07:52:42,755    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog96.jpg' 
        2020-08-08 07:52:42,775    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog97.jpg' 
        2020-08-08 07:52:42,779    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog80.jpg' 
        2020-08-08 07:52:42,795    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog98.jpg' 
        2020-08-08 07:52:42,796    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog81.jpg' 
        2020-08-08 07:52:42,814    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog82.jpg' 
        2020-08-08 07:52:42,816    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog99.jpg' 
        2020-08-08 07:52:42,839    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_images.txt' 
        2020-08-08 07:52:42,843    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog83.jpg' 
        2020-08-08 07:52:42,855    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat31.jpg' 
        2020-08-08 07:52:42,859    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog84.jpg' 
        2020-08-08 07:52:42,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog85.jpg' 
        2020-08-08 07:52:42,874    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat56.jpg' 
        2020-08-08 07:52:42,892    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog86.jpg' 
        2020-08-08 07:52:42,896    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Cat80.jpg' 
        2020-08-08 07:52:42,917    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog87.jpg' 
        2020-08-08 07:52:42,921    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog14.jpg' 
        2020-08-08 07:52:42,941    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog39.jpg' 
        2020-08-08 07:52:42,960    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog63.jpg' 
        2020-08-08 07:52:42,979    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./resized_Dog88.jpg' 
        2020-08-08 07:52:53,440    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:52:53,440    INFO:  Stats: no local files in the transfer set
        2020-08-08 07:52:53,441    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80075/ks.err.n8ArtU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180720
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:52:37-07:00
      atime: 2020-08-08T07:52:37-07:00
      ctime: 2020-08-08T07:52:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80075/ks.meta.YV6L6c
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180721
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:52:37-07:00
      atime: 2020-08-08T07:52:37-07:00
      ctime: 2020-08-08T07:52:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
