- invocation: True
  version: 3.0
  start: 2020-10-01T02:43:06.705-07:00
  duration: 2.210
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 81417
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:43:06.714-07:00
    duration: 2.200
    pid: 81418
    usage:
      utime: 0.135
      stime: 0.039
      maxrss: 17996
      minflt: 11021
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 177
      nivcsw: 100
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 164.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.006
    stime: 0.005
    maxrss: 5272
    minflt: 405
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1428584
    ram_shared: 828
    ram_buffer: 128580
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.30
    load_min5: 1.09
    load_min15: 0.84
    procs_total: 36
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 6
    procs_vmsize: 13093928
    procs_rss: 2607212
    task_total: 164
    task_running: 1
    task_sleeping: 157
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 217
      inode: 14544359
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:41:07-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_81415/ks.out.zzDkmX
      descriptor: 3
      mode: 0o100600
      size: 834
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:43:08-07:00
      atime: 2020-10-01T02:43:06-07:00
      ctime: 2020-10-01T02:43:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:43:06,830    INFO:  Reading URL pairs from stdin
        2020-10-01 02:43:06,832    INFO:  1 transfers loaded
        2020-10-01 02:43:06,832    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:43:06,832    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:43:06,891    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:43:06,891    INFO:  Starting transfers - attempt 1
        2020-10-01 02:43:08,893    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-10-01 02:43:08,905    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:43:08,905    INFO:  Stats: no local files in the transfer set
        2020-10-01 02:43:08,905    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_81415/ks.err.IL1ShX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:43:06-07:00
      atime: 2020-10-01T02:43:06-07:00
      ctime: 2020-10-01T02:43:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_81415/ks.meta.VXxDdX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:43:06-07:00
      atime: 2020-10-01T02:43:06-07:00
      ctime: 2020-10-01T02:43:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
