- invocation: True
  version: 3.0
  start: 2020-10-06T09:11:50.689-07:00
  duration: 8.181
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:10:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 14875
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:11:50.697-07:00
    duration: 8.172
    pid: 14883
    usage:
      utime: 0.118
      stime: 0.047
      maxrss: 17708
      minflt: 13589
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 244
      nivcsw: 120
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 45.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5336
    minflt: 388
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1481344
    ram_shared: 828
    ram_buffer: 156560
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.63
    load_min5: 0.68
    load_min15: 0.51
    procs_total: 35
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 1
    procs_vmsize: 13105384
    procs_rss: 2674312
    task_total: 151
    task_running: 2
    task_sleeping: 148
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14815707
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:06-07:00
      atime: 2020-10-06T09:10:06-07:00
      ctime: 2020-10-06T09:10:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14873/ks.out.Rv7M0y
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2129188
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:11:58-07:00
      atime: 2020-10-06T09:11:50-07:00
      ctime: 2020-10-06T09:11:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:11:50,809    INFO:  Reading URL pairs from stdin
        2020-10-06 09:11:50,811    INFO:  4 transfers loaded
        2020-10-06 09:11:50,811    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:11:50,811    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:11:50,851    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:11:50,851    INFO:  Starting transfers - attempt 1
        2020-10-06 09:11:52,854    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py' 
        2020-10-06 09:11:52,867    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./augmentation.txt' 
        2020-10-06 09:11:52,877    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./aug_labels.txt' 
        2020-10-06 09:11:52,884    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./labels.txt' 
        2020-10-06 09:11:58,861    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:11:58,861    INFO:  Stats: no local files in the transfer set
        2020-10-06 09:11:58,861    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14873/ks.err.m2hfs9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129189
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:11:50-07:00
      atime: 2020-10-06T09:11:50-07:00
      ctime: 2020-10-06T09:11:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14873/ks.meta.75XMTJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129190
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:11:50-07:00
      atime: 2020-10-06T09:11:50-07:00
      ctime: 2020-10-06T09:11:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
