- invocation: True
  version: 3.0
  start: 2020-08-07T16:39:44.170-07:00
  duration: 8.271
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 50495
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T16:39:44.182-07:00
    duration: 8.258
    pid: 50497
    usage:
      utime: 0.177
      stime: 0.076
      maxrss: 17188
      minflt: 13522
      majflt: 0
      nswap: 0
      inblock: 400
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 242
      nivcsw: 316
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 140.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.006
    stime: 0.009
    maxrss: 5332
    minflt: 404
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 160080
    ram_shared: 8
    ram_buffer: 12748
    swap_total: 1048572
    swap_free: 95108
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.23
    load_min5: 1.67
    load_min15: 0.86
    procs_total: 40
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 7
    procs_vmsize: 13049456
    procs_rss: 1614656
    task_total: 165
    task_running: 3
    task_sleeping: 155
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 9508692
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:35:41-07:00
      atime: 2020-08-07T16:35:41-07:00
      ctime: 2020-08-07T16:35:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50492/ks.out.jyOeOf
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 3180711
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:39:52-07:00
      atime: 2020-08-07T16:39:44-07:00
      ctime: 2020-08-07T16:39:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 16:39:44,349    INFO:  Reading URL pairs from stdin
        2020-08-07 16:39:44,352    INFO:  4 transfers loaded
        2020-08-07 16:39:44,352    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-07 16:39:44,352    INFO:  LD_LIBRARY_PATH=
        2020-08-07 16:39:44,417    INFO:  --------------------------------------------------------------------------------
        2020-08-07 16:39:44,417    INFO:  Starting transfers - attempt 1
        2020-08-07 16:39:46,419    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py' 
        2020-08-07 16:39:46,443    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./augmentation.txt' 
        2020-08-07 16:39:46,462    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./aug_labels.txt' 
        2020-08-07 16:39:46,479    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./labels.txt' 
        2020-08-07 16:39:52,427    INFO:  --------------------------------------------------------------------------------
        2020-08-07 16:39:52,427    INFO:  Stats: no local files in the transfer set
        2020-08-07 16:39:52,427    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50492/ks.err.0dbyb9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180712
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T16:39:44-07:00
      atime: 2020-08-07T16:39:44-07:00
      ctime: 2020-08-07T16:39:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50492/ks.meta.Ng6Vy2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180714
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T16:39:44-07:00
      atime: 2020-08-07T16:39:44-07:00
      ctime: 2020-08-07T16:39:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
