- invocation: True
  version: 3.0
  start: 2020-09-17T14:19:43.213-07:00
  duration: 8.149
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 4983
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:19:43.219-07:00
    duration: 8.143
    pid: 4985
    usage:
      utime: 0.120
      stime: 0.044
      maxrss: 17516
      minflt: 13557
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 223
      nivcsw: 144
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 191.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5336
    minflt: 327
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1885624
    ram_shared: 828
    ram_buffer: 173644
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.92
    load_min5: 0.55
    load_min15: 0.57
    procs_total: 40
    procs_running: 1
    procs_sleeping: 35
    procs_zombie: 4
    procs_vmsize: 6587292
    procs_rss: 926768
    task_total: 82
    task_running: 1
    task_sleeping: 77
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 13480138
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:17:56-07:00
      atime: 2020-09-17T14:17:56-07:00
      ctime: 2020-09-17T14:17:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4981/ks.out.smkqz1
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 3167230
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:19:51-07:00
      atime: 2020-09-17T14:19:43-07:00
      ctime: 2020-09-17T14:19:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:19:43,323    INFO:  Reading URL pairs from stdin
        2020-09-17 14:19:43,325    INFO:  4 transfers loaded
        2020-09-17 14:19:43,326    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:19:43,326    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:19:43,370    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:19:43,371    INFO:  Starting transfers - attempt 1
        2020-09-17 14:19:45,374    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py' 
        2020-09-17 14:19:45,384    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./augmentation.txt' 
        2020-09-17 14:19:45,390    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./aug_labels.txt' 
        2020-09-17 14:19:45,398    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./labels.txt' 
        2020-09-17 14:19:51,354    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:19:51,354    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:19:51,354    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4981/ks.err.LBXDHE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3167231
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:43-07:00
      atime: 2020-09-17T14:19:43-07:00
      ctime: 2020-09-17T14:19:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4981/ks.meta.cL3UPh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3167248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:43-07:00
      atime: 2020-09-17T14:19:43-07:00
      ctime: 2020-09-17T14:19:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
