- invocation: True
  version: 3.0
  start: 2020-07-30T21:36:01.009-07:00
  duration: 2.206
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-31T04:35:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 59541
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T21:36:01.017-07:00
    duration: 2.198
    pid: 59542
    usage:
      utime: 0.118
      stime: 0.043
      maxrss: 17736
      minflt: 11098
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 179
      nivcsw: 30
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 123.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5416
    minflt: 395
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 405584
    ram_shared: 168
    ram_buffer: 110224
    swap_total: 1048572
    swap_free: 862972
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.03
    load_min5: 0.06
    load_min15: 0.04
    procs_total: 41
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 16
    procs_vmsize: 9479712
    procs_rss: 1176096
    task_total: 142
    task_running: 1
    task_sleeping: 125
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 8957255
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T21:35:48-07:00
      atime: 2020-07-30T21:35:48-07:00
      ctime: 2020-07-30T21:35:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59540/ks.out.gE7kaS
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3167616
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T21:36:03-07:00
      atime: 2020-07-30T21:36:01-07:00
      ctime: 2020-07-30T21:36:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 21:36:01,123    INFO:  Reading URL pairs from stdin
        2020-07-30 21:36:01,125    INFO:  1 transfers loaded
        2020-07-30 21:36:01,125    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 21:36:01,125    INFO:  LD_LIBRARY_PATH=
        2020-07-30 21:36:01,176    INFO:  --------------------------------------------------------------------------------
        2020-07-30 21:36:01,176    INFO:  Starting transfers - attempt 1
        2020-07-30 21:36:03,180    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-07-30 21:36:03,205    INFO:  --------------------------------------------------------------------------------
        2020-07-30 21:36:03,205    INFO:  Stats: no local files in the transfer set
        2020-07-30 21:36:03,205    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59540/ks.err.fWzjmy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3167617
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T21:36:01-07:00
      atime: 2020-07-30T21:36:01-07:00
      ctime: 2020-07-30T21:36:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59540/ks.meta.s3Slye
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3167618
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T21:36:01-07:00
      atime: 2020-07-30T21:36:01-07:00
      ctime: 2020-07-30T21:36:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
