- invocation: True
  version: 3.0
  start: 2020-07-30T08:11:51.050-07:00
  duration: 2.214
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:11:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 790
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:11:51.055-07:00
    duration: 2.209
    pid: 791
    usage:
      utime: 0.124
      stime: 0.041
      maxrss: 17816
      minflt: 11070
      majflt: 1
      nswap: 0
      inblock: 136
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 181
      nivcsw: 88
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.002
    maxrss: 5336
    minflt: 282
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 225932
    ram_shared: 172
    ram_buffer: 121584
    swap_total: 1048572
    swap_free: 887036
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.17
    load_min15: 0.18
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3885508
    procs_rss: 428388
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 8883387
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:11:37-07:00
      atime: 2020-07-30T08:11:37-07:00
      ctime: 2020-07-30T08:11:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_787/ks.out.rCaL84
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 684755
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:11:53-07:00
      atime: 2020-07-30T08:11:51-07:00
      ctime: 2020-07-30T08:11:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:11:51,162    INFO:  Reading URL pairs from stdin
        2020-07-30 08:11:51,164    INFO:  1 transfers loaded
        2020-07-30 08:11:51,164    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:11:51,164    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:11:51,213    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:11:51,213    INFO:  Starting transfers - attempt 1
        2020-07-30 08:11:53,217    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-07-30 08:11:53,253    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:11:53,254    INFO:  Stats: no local files in the transfer set
        2020-07-30 08:11:53,254    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_787/ks.err.z7ObyX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 684756
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:11:51-07:00
      atime: 2020-07-30T08:11:51-07:00
      ctime: 2020-07-30T08:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_787/ks.meta.R0TGXP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 684757
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:11:51-07:00
      atime: 2020-07-30T08:11:51-07:00
      ctime: 2020-07-30T08:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
