- invocation: True
  version: 3.0
  start: 2020-10-01T02:36:47.337-07:00
  duration: 2.180
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 65359
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:36:47.344-07:00
    duration: 2.172
    pid: 65360
    usage:
      utime: 0.119
      stime: 0.031
      maxrss: 17788
      minflt: 11057
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 180
      nivcsw: 87
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 140.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5376
    minflt: 406
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1567036
    ram_shared: 828
    ram_buffer: 125196
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.92
    load_min5: 0.74
    load_min15: 0.65
    procs_total: 33
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 5
    procs_vmsize: 13015256
    procs_rss: 2592892
    task_total: 161
    task_running: 1
    task_sleeping: 155
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 14544353
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:36:40-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65358/ks.out.mrJB1f
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:49-07:00
      atime: 2020-10-01T02:36:47-07:00
      ctime: 2020-10-01T02:36:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:36:47,441    INFO:  Reading URL pairs from stdin
        2020-10-01 02:36:47,442    INFO:  1 transfers loaded
        2020-10-01 02:36:47,442    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:36:47,442    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:36:47,486    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:36:47,486    INFO:  Starting transfers - attempt 1
        2020-10-01 02:36:49,489    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-10-01 02:36:49,507    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:36:49,508    INFO:  Stats: no local files in the transfer set
        2020-10-01 02:36:49,508    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65358/ks.err.NqwdCW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:36:47-07:00
      atime: 2020-10-01T02:36:47-07:00
      ctime: 2020-10-01T02:36:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65358/ks.meta.SLCScD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:36:47-07:00
      atime: 2020-10-01T02:36:47-07:00
      ctime: 2020-10-01T02:36:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
