- invocation: True
  version: 3.0
  start: 2020-10-01T10:44:40.562-07:00
  duration: 2.178
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 96528
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:44:40.569-07:00
    duration: 2.170
    pid: 96529
    usage:
      utime: 0.121
      stime: 0.041
      maxrss: 17956
      minflt: 11026
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 174
      nivcsw: 53
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 192.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5440
    minflt: 379
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2362276
    ram_shared: 828
    ram_buffer: 142648
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.05
    load_min5: 0.83
    load_min15: 0.84
    procs_total: 40
    procs_running: 2
    procs_sleeping: 27
    procs_zombie: 11
    procs_vmsize: 9086824
    procs_rss: 1632796
    task_total: 128
    task_running: 2
    task_sleeping: 115
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 14572462
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:44:31-07:00
      atime: 2020-10-01T10:44:31-07:00
      ctime: 2020-10-01T10:44:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96525/ks.out.EFpTeo
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 1603120
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:44:42-07:00
      atime: 2020-10-01T10:44:40-07:00
      ctime: 2020-10-01T10:44:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 10:44:40,680    INFO:  Reading URL pairs from stdin
        2020-10-01 10:44:40,682    INFO:  1 transfers loaded
        2020-10-01 10:44:40,682    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 10:44:40,682    INFO:  LD_LIBRARY_PATH=
        2020-10-01 10:44:40,731    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:44:40,731    INFO:  Starting transfers - attempt 1
        2020-10-01 10:44:42,705    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-10-01 10:44:42,729    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:44:42,729    INFO:  Stats: no local files in the transfer set
        2020-10-01 10:44:42,729    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96525/ks.err.ajV5jW
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:44:40-07:00
      atime: 2020-10-01T10:44:40-07:00
      ctime: 2020-10-01T10:44:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96525/ks.meta.GAnmpu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:44:40-07:00
      atime: 2020-10-01T10:44:40-07:00
      ctime: 2020-10-01T10:44:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
