- invocation: True
  version: 3.0
  start: 2020-08-08T07:50:32.788-07:00
  duration: 2.294
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 67888
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:50:32.847-07:00
    duration: 2.234
    pid: 67889
    usage:
      utime: 0.132
      stime: 0.066
      maxrss: 17472
      minflt: 11007
      majflt: 1
      nswap: 0
      inblock: 168
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 173
      nivcsw: 51
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 147.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.010
    stime: 0.024
    maxrss: 5292
    minflt: 383
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 539392
    ram_shared: 40
    ram_buffer: 87732
    swap_total: 1048572
    swap_free: 9428
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.14
    load_min5: 0.07
    load_min15: 0.02
    procs_total: 34
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 12
    procs_vmsize: 9962356
    procs_rss: 809236
    task_total: 142
    task_running: 1
    task_sleeping: 129
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 9508687
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:35:41-07:00
      atime: 2020-08-07T16:35:55-07:00
      ctime: 2020-08-07T16:35:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67887/ks.out.aE0lkK
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3178339
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:50:35-07:00
      atime: 2020-08-08T07:50:32-07:00
      ctime: 2020-08-08T07:50:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 07:50:32,980    INFO:  Reading URL pairs from stdin
        2020-08-08 07:50:32,982    INFO:  1 transfers loaded
        2020-08-08 07:50:32,983    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-08 07:50:32,983    INFO:  LD_LIBRARY_PATH=
        2020-08-08 07:50:33,046    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:50:33,046    INFO:  Starting transfers - attempt 1
        2020-08-08 07:50:35,049    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-08-08 07:50:35,072    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:50:35,073    INFO:  Stats: no local files in the transfer set
        2020-08-08 07:50:35,073    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67887/ks.err.y4B6cp
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178340
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:50:32-07:00
      atime: 2020-08-08T07:50:32-07:00
      ctime: 2020-08-08T07:50:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67887/ks.meta.KXsg93
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178341
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:50:32-07:00
      atime: 2020-08-08T07:50:32-07:00
      ctime: 2020-08-08T07:50:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
