2020-08-07 11:43:54: PegasusLite: version 5.0.0dev
2020-08-07 11:43:54: Executing on host 084e2bf2180d IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-07 11:43:54: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_86764

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-07 11:43:54: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
