######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Cats_and_Dogs, Index = 0, Count = null
# SUBMIT FILE NAME : preprocess1_py_ID0000001.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=32d89e08-b836-4318-8779-b159432f8603 PEGASUS_WF_LABEL=Cats_and_Dogs PEGASUS_DAG_JOB_ID=preprocess1_py_ID0000001 PEGASUS_SITE=condorpool"
+WantIOProxy = True
error = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001//00/00/preprocess1_py_ID0000001.err
executable = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh
initialdir = /home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001
log = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/Cats_and_Dogs-0.log
notification = NEVER
output = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001//00/00/preprocess1_py_ID0000001.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 20
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = Cat17.jpg,Cat25.jpg,Dog68.jpg,Dog25.jpg,Cat61.jpg,Dog17.jpg,Cat6.jpg,Dog88.jpg,Cat53.jpg,Dog92.jpg,Cat96.jpg,Dog61.jpg,Dog29.jpg,Cat10.jpg,Dog33.jpg,Cat41.jpg,Cat68.jpg,Dog76.jpg,Cat84.jpg,Dog45.jpg,Cat37.jpg,Cat64.jpg,Dog3.jpg,Cat21.jpg,Cat99.jpg,Dog81.jpg,Dog21.jpg,Cat81.jpg,Cat56.jpg,Dog64.jpg,Cat73.jpg,Cat30.jpg,Dog72.jpg,Cat13.jpg,Cat88.jpg,Cat45.jpg,Dog10.jpg,Cat28.jpg,Dog96.jpg,Dog53.jpg,Cat92.jpg,Dog49.jpg,Dog79.jpg,Dog36.jpg,Dog26.jpg,Cat69.jpg,Cat34.jpg,Cat26.jpg,Dog69.jpg,Dog7.jpg,Cat60.jpg,Cat77.jpg,Dog87.jpg,Cat87.jpg,Cat44.jpg,.DS_Store,Dog60.jpg,Dog75.jpg,Cat40.jpg,Cat83.jpg,Cat97.jpg,Dog16.jpg,Cat5.jpg,Cat49.jpg,Dog44.jpg,Dog59.jpg,Dog93.jpg,Dog2.jpg,Dog50.jpg,Cat54.jpg,Cat72.jpg,Cat11.jpg,Dog32.jpg,Cat12.jpg,Cat55.jpg,Dog48.jpg,Cat38.jpg,Dog82.jpg,Dog22.jpg,Dog65.jpg,Cat82.jpg,Cat48.jpg,Cat65.jpg,Cat22.jpg,Cat9.jpg,Dog37.jpg,Cat33.jpg,Cat16.jpg,Cat93.jpg,Cat0.jpg,Cat59.jpg,Dog11.jpg,Dog54.jpg,Dog6.jpg,Dog71.jpg,Cat50.jpg,Dog97.jpg,Cat76.jpg,Dog51.jpg,Cat94.jpg,Cat51.jpg,Dog94.jpg,Cat43.jpg,Dog78.jpg,Cat86.jpg,Dog35.jpg,Cat27.jpg,Dog43.jpg,Dog86.jpg,Dog8.jpg,Cat35.jpg,Cat78.jpg,Cat4.jpg,Dog15.jpg,Dog1.jpg,Cat66.jpg,Dog31.jpg,Cat23.jpg,Dog63.jpg,Dog20.jpg,Cat71.jpg,Cat19.jpg,Cat98.jpg,Dog27.jpg,preprocess1_py,Dog58.jpg,Cat39.jpg,Cat1.jpg,Cat47.jpg,Dog55.jpg,Cat90.jpg,Dog98.jpg,Dog38.jpg,Dog74.jpg,Dog12.jpg,Dog91.jpg,Dog47.jpg,Cat15.jpg,Dog40.jpg,Cat32.jpg,Dog5.jpg,Cat58.jpg,Dog66.jpg,Dog83.jpg,Cat75.jpg,Cat62.jpg,Dog70.jpg,Dog23.jpg,Cat8.jpg,Dog19.jpg,Dog77.jpg,Cat42.jpg,Cat18.jpg,Dog42.jpg,Dog18.jpg,Dog85.jpg,Cat7.jpg,Cat52.jpg,Dog52.jpg,Cat95.jpg,Dog95.jpg,Dog34.jpg,Cat70.jpg,Dog62.jpg,Dog0.jpg,Cat36.jpg,Cat79.jpg,Dog89.jpg,Dog46.jpg,Dog14.jpg,Dog9.jpg,Dog57.jpg,Cat3.jpg,Cat85.jpg,Cat24.jpg,Dog28.jpg,Cat67.jpg,Dog80.jpg,Dog99.jpg,Dog56.jpg,Dog13.jpg,Dog39.jpg,Dog4.jpg,Cat14.jpg,Dog90.jpg,Cat57.jpg,Cat31.jpg,Dog73.jpg,Cat91.jpg,Cat2.jpg,Cat74.jpg,Dog30.jpg,Dog67.jpg,Dog24.jpg,Cat29.jpg,Cat46.jpg,Cat80.jpg,Dog41.jpg,Cat20.jpg,Cat89.jpg,Cat63.jpg,Dog84.jpg,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/stage_in_remote_local_0_0.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/stage_in_local_local_0_0.meta,/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-common.sh,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz
transfer_output_files = resized_Dog23.jpg,resized_Cat66.jpg,resized_Cat74.jpg,resized_Dog58.jpg,resized_Cat23.jpg,resized_Dog31.jpg,resized_Dog74.jpg,resized_Dog82.jpg,resized_Dog15.jpg,resized_Cat31.jpg,resized_Cat90.jpg,resized_Cat82.jpg,resized_Cat1.jpg,resized_Cat5.jpg,resized_Dog90.jpg,resized_Cat38.jpg,resized_Cat54.jpg,resized_Cat11.jpg,resized_Dog62.jpg,resized_Dog1.jpg,resized_Dog27.jpg,resized_Cat97.jpg,resized_Cat19.jpg,resized_Dog9.jpg,resized_Cat8.jpg,resized_Cat27.jpg,resized_Dog11.jpg,resized_Cat35.jpg,resized_Dog89.jpg,resized_Dog43.jpg,resized_Dog86.jpg,resized_Dog46.jpg,resized_Cat78.jpg,resized_Cat50.jpg,resized_Cat63.jpg,resized_Cat20.jpg,resized_Cat46.jpg,resized_Dog78.jpg,resized_Dog35.jpg,resized_Dog54.jpg,resized_Cat89.jpg,resized_Dog97.jpg,resized_Dog18.jpg,resized_Dog71.jpg,resized_Cat93.jpg,resized_Dog5.jpg,resized_Cat49.jpg,resized_Dog83.jpg,resized_Cat40.jpg,resized_Dog67.jpg,resized_Cat2.jpg,resized_.DS_Store,resized_Dog4.jpg,resized_Dog24.jpg,resized_Cat83.jpg,resized_Dog65.jpg,resized_Cat30.jpg,resized_Dog59.jpg,resized_Cat73.jpg,resized_Dog16.jpg,resized_Dog73.jpg,resized_Dog30.jpg,resized_Cat12.jpg,resized_Cat55.jpg,resized_Dog93.jpg,labels.txt,resized_Dog39.jpg,resized_Cat98.jpg,resized_Dog50.jpg,resized_Cat18.jpg,resized_Cat67.jpg,resized_Cat24.jpg,resized_Dog44.jpg,resized_Dog28.jpg,resized_Cat28.jpg,resized_Dog61.jpg,resized_Dog88.jpg,resized_Dog45.jpg,resized_Dog87.jpg,resized_Dog8.jpg,resized_Dog38.jpg,resized_Dog94.jpg,resized_Cat34.jpg,resized_Dog55.jpg,resized_Dog51.jpg,resized_Dog12.jpg,resized_Dog72.jpg,resized_Dog77.jpg,resized_Dog17.jpg,resized_Dog34.jpg,resized_Dog98.jpg,resized_Cat39.jpg,resized_Cat77.jpg,resized_Cat94.jpg,resized_Cat51.jpg,resized_Cat62.jpg,resized_Cat45.jpg,resized_Cat88.jpg,resized_Dog49.jpg,resized_Cat7.jpg,resized_Dog40.jpg,resized_Dog66.jpg,resized_Dog3.jpg,resized_Cat48.jpg,resized_Cat13.jpg,resized_Dog33.jpg,resized_Cat21.jpg,resized_Cat99.jpg,resized_Dog68.jpg,resized_Dog21.jpg,resized_Dog64.jpg,resized_Cat56.jpg,resized_Dog25.jpg,resized_Cat17.jpg,resized_Cat72.jpg,resized_Cat25.jpg,resized_Dog99.jpg,resized_Dog56.jpg,resized_Cat68.jpg,resized_Dog76.jpg,resized_Dog80.jpg,resized_Dog13.jpg,resized_Dog92.jpg,resized_Cat41.jpg,resized_Cat84.jpg,resized_Cat3.jpg,resized_Cat61.jpg,resized_Dog0.jpg,resized_Dog37.jpg,resized_images.txt,resized_Cat87.jpg,resized_Dog52.jpg,resized_Cat44.jpg,resized_Cat29.jpg,resized_Dog60.jpg,resized_Dog29.jpg,resized_Dog95.jpg,resized_Cat52.jpg,resized_Cat95.jpg,resized_Dog7.jpg,resized_Cat80.jpg,resized_Cat6.jpg,resized_Cat33.jpg,resized_Cat16.jpg,resized_Cat59.jpg,resized_Dog84.jpg,resized_Dog41.jpg,resized_Dog22.jpg,resized_Dog48.jpg,resized_Cat76.jpg,resized_Cat91.jpg,resized_Cat57.jpg,resized_Cat14.jpg,resized_Cat4.jpg,resized_Dog91.jpg,resized_Cat65.jpg,resized_Cat22.jpg,resized_Dog81.jpg,resized_Cat42.jpg,resized_Cat85.jpg,resized_Dog2.jpg,resized_Dog20.jpg,resized_Dog63.jpg,resized_Dog69.jpg,resized_Dog26.jpg,resized_Cat37.jpg,resized_Dog32.jpg,resized_Dog14.jpg,resized_Dog57.jpg,resized_Dog75.jpg,resized_Cat71.jpg,resized_Dog96.jpg,resized_Cat36.jpg,resized_Dog53.jpg,resized_Cat53.jpg,resized_Dog36.jpg,resized_Cat79.jpg,resized_Dog70.jpg,resized_Cat10.jpg,resized_Dog19.jpg,resized_Cat70.jpg,resized_Cat96.jpg,resized_Cat9.jpg,resized_Cat60.jpg,resized_Cat69.jpg,resized_Cat26.jpg,resized_Cat86.jpg,resized_Cat43.jpg,resized_Dog47.jpg,resized_Dog42.jpg,resized_Cat47.jpg,resized_Cat64.jpg,resized_Dog85.jpg,resized_Cat0.jpg,resized_Cat81.jpg,resized_Dog6.jpg,resized_Cat92.jpg,resized_Cat75.jpg,resized_Cat15.jpg,resized_Dog79.jpg,resized_Dog10.jpg,resized_Cat32.jpg,resized_Cat58.jpg
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "32d89e08-b836-4318-8779-b159432f8603"
+pegasus_wf_uuid = "32d89e08-b836-4318-8779-b159432f8603"
+pegasus_version = "5.0.0dev"
+pegasus_wf_name = "Cats_and_Dogs-0"
+pegasus_wf_time = "20200730T151136+0000"
+pegasus_wf_xformation = "preprocess1.py"
+pegasus_wf_dax_job_id = "ID0000001"
+pegasus_wf_dag_job_id = "preprocess1_py_ID0000001"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
