- invocation: True
  version: 3.0
  start: 2020-08-08T07:52:37.087-07:00
  duration: 5.570
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 80086
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:52:37.098-07:00
    duration: 5.557
    pid: 80100
    usage:
      utime: 3.701
      stime: 1.835
      maxrss: 143628
      minflt: 72195
      majflt: 0
      nswap: 0
      inblock: 1560
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2984
      nivcsw: 11534
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 160.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5408
    minflt: 404
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 76
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 274564
    ram_shared: 40
    ram_buffer: 98740
    swap_total: 1048572
    swap_free: 5020
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.99
    load_min5: 0.37
    load_min15: 0.13
    procs_total: 44
    procs_running: 2
    procs_sleeping: 29
    procs_zombie: 12
    procs_vmsize: 10848952
    procs_rss: 891764
    task_total: 155
    task_running: 5
    task_sleeping: 138
    task_zombie: 12
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80068/ks.out.9OE13x
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3180712
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:52:40-07:00
      atime: 2020-08-08T07:52:37-07:00
      ctime: 2020-08-08T07:52:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.08 14:52:40.253 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80068/ks.err.5A8XEQ
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3180714
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:52:42-07:00
      atime: 2020-08-08T07:52:37-07:00
      ctime: 2020-08-08T07:52:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80068/ks.meta.DyLXf9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180717
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:52:37-07:00
      atime: 2020-08-08T07:52:37-07:00
      ctime: 2020-08-08T07:52:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
