- invocation: True
  version: 3.0
  start: 2020-10-01T10:50:28.004-07:00
  duration: 2.304
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 16268
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:50:28.010-07:00
    duration: 2.297
    pid: 16271
    usage:
      utime: 1.626
      stime: 0.913
      maxrss: 86372
      minflt: 59461
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2058
      nivcsw: 3253
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7483121003823357316.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 215.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5208
    minflt: 394
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2092656
    ram_shared: 828
    ram_buffer: 145280
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.39
    load_min5: 1.33
    load_min15: 1.07
    procs_total: 50
    procs_running: 2
    procs_sleeping: 34
    procs_waiting: 1
    procs_zombie: 12
    procs_vmsize: 10086780
    procs_rss: 1697472
    task_total: 138
    task_running: 3
    task_sleeping: 122
    task_waiting: 1
    task_zombie: 12
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16255/ks.out.cdIyvB
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1603144
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:50:29-07:00
      atime: 2020-10-01T10:50:28-07:00
      ctime: 2020-10-01T10:50:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.10.01 17:50:29.666 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16255/ks.err.wUAvD0
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1603145
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:50:30-07:00
      atime: 2020-10-01T10:50:28-07:00
      ctime: 2020-10-01T10:50:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16255/ks.meta.uicwLp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603146
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:28-07:00
      atime: 2020-10-01T10:50:28-07:00
      ctime: 2020-10-01T10:50:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
