- invocation: True
  version: 3.0
  start: 2020-08-07T11:45:13.519-07:00
  duration: 3.638
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T18:41:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 3367
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T11:45:13.531-07:00
    duration: 3.626
    pid: 3373
    usage:
      utime: 2.829
      stime: 1.400
      maxrss: 166296
      minflt: 77964
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2949
      nivcsw: 18493
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 60.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.013
    maxrss: 5272
    minflt: 404
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 105
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 234420
    ram_shared: 76
    ram_buffer: 19228
    swap_total: 1048572
    swap_free: 134140
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.11
    load_min5: 1.79
    load_min15: 0.87
    procs_total: 32
    procs_running: 2
    procs_sleeping: 24
    procs_zombie: 4
    procs_vmsize: 13874024
    procs_rss: 1334432
    task_total: 169
    task_running: 4
    task_sleeping: 161
    task_zombie: 4
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3359/ks.out.A42lyj
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178343
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:45:15-07:00
      atime: 2020-08-07T11:45:13-07:00
      ctime: 2020-08-07T11:45:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.07 18:45:15.892 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3359/ks.err.hm6S5P
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3178344
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:45:17-07:00
      atime: 2020-08-07T11:45:13-07:00
      ctime: 2020-08-07T11:45:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3359/ks.meta.2UvvDm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T11:45:13-07:00
      atime: 2020-08-07T11:45:13-07:00
      ctime: 2020-08-07T11:45:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
