- invocation: True
  version: 3.0
  start: 2020-08-08T07:53:14.167-07:00
  duration: 4.868
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 92946
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:53:14.176-07:00
    duration: 4.858
    pid: 92960
    usage:
      utime: 2.981
      stime: 1.374
      maxrss: 83524
      minflt: 57168
      majflt: 187
      nswap: 0
      inblock: 96968
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3962
      nivcsw: 1808
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 163.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5412
    minflt: 431
    majflt: 1
    nswap: 0
    inblock: 544
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 131592
    ram_shared: 40
    ram_buffer: 35048
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.25
    load_min5: 0.75
    load_min15: 0.27
    procs_total: 47
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 12
    procs_vmsize: 13163732
    procs_rss: 1543352
    task_total: 175
    task_running: 4
    task_sleeping: 159
    task_zombie: 12
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_92938/ks.out.am11vn
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3180718
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:53:17-07:00
      atime: 2020-08-08T07:53:14-07:00
      ctime: 2020-08-08T07:53:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.08 14:53:17.718 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_92938/ks.err.WduoZm
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3180719
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:53:18-07:00
      atime: 2020-08-08T07:53:14-07:00
      ctime: 2020-08-08T07:53:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_92938/ks.meta.QZhQsm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180720
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:53:14-07:00
      atime: 2020-08-08T07:53:14-07:00
      ctime: 2020-08-08T07:53:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
