- invocation: True
  version: 3.0
  start: 2020-07-30T21:37:56.051-07:00
  duration: 2.302
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-31T04:35:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 69848
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T21:37:56.058-07:00
    duration: 2.295
    pid: 69849
    usage:
      utime: 1.888
      stime: 0.912
      maxrss: 140752
      minflt: 71509
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2459
      nivcsw: 474
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1161
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:57:07-07:00
      atime: 2020-07-30T07:57:07-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.2775490527332177935.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 131.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5324
    minflt: 391
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 393596
    ram_shared: 168
    ram_buffer: 110160
    swap_total: 1048572
    swap_free: 862204
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.76
    load_min5: 0.64
    load_min15: 0.24
    procs_total: 41
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 16
    procs_vmsize: 9487564
    procs_rss: 1183760
    task_total: 142
    task_running: 1
    task_sleeping: 125
    task_zombie: 16
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1702040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:08:40-07:00
      atime: 2020-07-30T08:08:40-07:00
      ctime: 2020-07-30T08:08:40-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_69847/ks.out.Sn5qe8
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3167616
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T21:37:57-07:00
      atime: 2020-07-30T21:37:56-07:00
      ctime: 2020-07-30T21:37:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.31 04:37:57.575 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_69847/ks.err.qQvoV3
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3167617
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T21:37:58-07:00
      atime: 2020-07-30T21:37:56-07:00
      ctime: 2020-07-30T21:37:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_69847/ks.meta.6YPrCZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3167618
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T21:37:56-07:00
      atime: 2020-07-30T21:37:56-07:00
      ctime: 2020-07-30T21:37:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
