- invocation: True
  version: 3.0
  start: 2020-08-08T07:53:46.247-07:00
  duration: 3.271
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 95724
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:53:46.254-07:00
    duration: 3.263
    pid: 95730
    usage:
      utime: 2.624
      stime: 1.090
      maxrss: 169832
      minflt: 79016
      majflt: 0
      nswap: 0
      inblock: 2200
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4567
      nivcsw: 2775
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 165.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5192
    minflt: 412
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 155464
    ram_shared: 40
    ram_buffer: 26592
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.05
    load_min5: 0.89
    load_min15: 0.33
    procs_total: 40
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 11
    procs_vmsize: 12580520
    procs_rss: 1476160
    task_total: 165
    task_running: 2
    task_sleeping: 152
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95722/ks.out.sJamQS
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3179265
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:53:47-07:00
      atime: 2020-08-08T07:53:46-07:00
      ctime: 2020-08-08T07:53:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.08 14:53:47.910 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95722/ks.err.Kf8n4k
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3180539
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:53:49-07:00
      atime: 2020-08-08T07:53:46-07:00
      ctime: 2020-08-08T07:53:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95722/ks.meta.u3itiN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180716
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:53:46-07:00
      atime: 2020-08-08T07:53:46-07:00
      ctime: 2020-08-08T07:53:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
