- invocation: True
  version: 3.0
  start: 2020-08-08T08:06:15.641-07:00
  duration: 2.554
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 97631
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T08:06:15.649-07:00
    duration: 2.545
    pid: 97633
    usage:
      utime: 1.831
      stime: 0.961
      maxrss: 82144
      minflt: 56923
      majflt: 16
      nswap: 0
      inblock: 19184
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2849
      nivcsw: 866
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.5719139790826068030.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 169.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5244
    minflt: 386
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 762896
    ram_shared: 40
    ram_buffer: 16956
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.68
    load_min5: 0.92
    load_min15: 0.71
    procs_total: 35
    procs_running: 3
    procs_sleeping: 21
    procs_zombie: 11
    procs_vmsize: 10115348
    procs_rss: 798000
    task_total: 143
    task_running: 2
    task_sleeping: 130
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_97629/ks.out.C4itly
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178340
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T08:06:17-07:00
      atime: 2020-08-08T08:06:15-07:00
      ctime: 2020-08-08T08:06:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.08 15:06:17.452 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_97629/ks.err.1f9xVc
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3178341
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T08:06:18-07:00
      atime: 2020-08-08T08:06:15-07:00
      ctime: 2020-08-08T08:06:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_97629/ks.meta.gjMIvR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178342
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T08:06:15-07:00
      atime: 2020-08-08T08:06:15-07:00
      ctime: 2020-08-08T08:06:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
