- invocation: True
  version: 3.0
  start: 2020-08-07T11:44:03.327-07:00
  duration: 8.095
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T18:41:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 89870
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T11:44:03.348-07:00
    duration: 8.074
    pid: 89884
    usage:
      utime: 4.598
      stime: 2.625
      maxrss: 141488
      minflt: 71769
      majflt: 159
      nswap: 0
      inblock: 93304
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4064
      nivcsw: 16519
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 55.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.019
    maxrss: 5252
    minflt: 416
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 81
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 202740
    ram_shared: 76
    ram_buffer: 14440
    swap_total: 1048572
    swap_free: 141052
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.62
    load_min5: 1.29
    load_min15: 0.64
    procs_total: 44
    procs_running: 4
    procs_sleeping: 31
    procs_zombie: 4
    procs_vmsize: 14045112
    procs_rss: 1424004
    task_total: 173
    task_running: 6
    task_sleeping: 163
    task_zombie: 4
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89847/ks.out.FFqjbS
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3179048
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:44:10-07:00
      atime: 2020-08-07T11:44:03-07:00
      ctime: 2020-08-07T11:44:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.07 18:44:10.126 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89847/ks.err.xFPebc
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3180711
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:44:11-07:00
      atime: 2020-08-07T11:44:03-07:00
      ctime: 2020-08-07T11:44:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89847/ks.meta.d7ejbw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180713
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T11:44:03-07:00
      atime: 2020-08-07T11:44:03-07:00
      ctime: 2020-08-07T11:44:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
