- invocation: True
  version: 3.0
  start: 2020-10-06T09:11:35.513-07:00
  duration: 2.345
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:10:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 13420
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:11:35.528-07:00
    duration: 2.329
    pid: 13431
    usage:
      utime: 1.764
      stime: 0.840
      maxrss: 85220
      minflt: 58491
      majflt: 0
      nswap: 0
      inblock: 368
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1884
      nivcsw: 1360
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7428435050275025321.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 42.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.006
    stime: 0.008
    maxrss: 5444
    minflt: 378
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 45
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1837324
    ram_shared: 828
    ram_buffer: 156320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.70
    load_min5: 0.70
    load_min15: 0.52
    procs_total: 31
    procs_running: 3
    procs_sleeping: 27
    procs_zombie: 1
    procs_vmsize: 11630416
    procs_rss: 2282528
    task_total: 141
    task_running: 3
    task_sleeping: 137
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 106076
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T07:19:28-07:00
      atime: 2020-10-06T07:19:28-07:00
      ctime: 2020-10-06T07:19:28-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13406/ks.out.NzspHG
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2129190
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:11:37-07:00
      atime: 2020-10-06T09:11:35-07:00
      ctime: 2020-10-06T09:11:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.10.06 16:11:37.215 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13406/ks.err.1gJ1aA
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2129191
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:11:37-07:00
      atime: 2020-10-06T09:11:35-07:00
      ctime: 2020-10-06T09:11:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 22 lines.
        #Worked on total number of : 22 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13406/ks.meta.VShMEt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129192
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:11:35-07:00
      atime: 2020-10-06T09:11:35-07:00
      ctime: 2020-10-06T09:11:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
