- invocation: True
  version: 3.0
  start: 2020-10-01T02:12:50.102-07:00
  duration: 1.458
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:11:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 28822
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:12:50.108-07:00
    duration: 1.451
    pid: 28823
    usage:
      utime: 1.505
      stime: 0.209
      maxrss: 85752
      minflt: 58344
      majflt: 0
      nswap: 0
      inblock: 368
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2001
      nivcsw: 849
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7082813502684996524.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 102.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5304
    minflt: 371
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2354212
    ram_shared: 828
    ram_buffer: 116716
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 0.56
    load_min15: 0.49
    procs_total: 35
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 2
    procs_vmsize: 10377672
    procs_rss: 1749200
    task_total: 133
    task_running: 2
    task_sleeping: 129
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28818/ks.out.CGxKQp
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1603145
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:12:51-07:00
      atime: 2020-10-01T02:12:50-07:00
      ctime: 2020-10-01T02:12:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.10.01 09:12:51.208 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28818/ks.err.gi8Bbw
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 1603146
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:12:51-07:00
      atime: 2020-10-01T02:12:50-07:00
      ctime: 2020-10-01T02:12:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 22 lines.
        #Worked on total number of : 22 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28818/ks.meta.4fCwwC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603151
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:12:50-07:00
      atime: 2020-10-01T02:12:50-07:00
      ctime: 2020-10-01T02:12:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
