- invocation: True
  version: 3.0
  start: 2020-10-01T10:45:45.974-07:00
  duration: 3.057
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 1168
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:45:45.982-07:00
    duration: 3.048
    pid: 1172
    usage:
      utime: 1.889
      stime: 1.139
      maxrss: 85768
      minflt: 58269
      majflt: 0
      nswap: 0
      inblock: 368
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1897
      nivcsw: 10727
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7483121003823357316.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 205.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5508
    minflt: 388
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 35
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2340960
    ram_shared: 828
    ram_buffer: 143452
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.97
    load_min5: 0.86
    load_min15: 0.85
    procs_total: 46
    procs_running: 6
    procs_sleeping: 27
    procs_waiting: 1
    procs_zombie: 11
    procs_vmsize: 9296812
    procs_rss: 1679664
    task_total: 133
    task_running: 4
    task_sleeping: 117
    task_waiting: 1
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1154/ks.out.JHFx4N
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1603145
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:45:48-07:00
      atime: 2020-10-01T10:45:45-07:00
      ctime: 2020-10-01T10:45:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.10.01 17:45:48.094 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1154/ks.err.fcUbjl
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 1603146
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:45:49-07:00
      atime: 2020-10-01T10:45:45-07:00
      ctime: 2020-10-01T10:45:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 22 lines.
        #Worked on total number of : 22 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1154/ks.meta.XIaWxS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603151
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:45:45-07:00
      atime: 2020-10-01T10:45:45-07:00
      ctime: 2020-10-01T10:45:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
