- invocation: True
  version: 3.0
  start: 2020-08-07T11:44:41.284-07:00
  duration: 3.366
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T18:41:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 98524
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T11:44:41.295-07:00
    duration: 3.355
    pid: 98527
    usage:
      utime: 2.184
      stime: 1.195
      maxrss: 82056
      minflt: 57887
      majflt: 17
      nswap: 0
      inblock: 5696
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2038
      nivcsw: 9512
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.3498084412931182276.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 58.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5372
    minflt: 406
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 102
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 247788
    ram_shared: 76
    ram_buffer: 18904
    swap_total: 1048572
    swap_free: 134140
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.54
    load_min5: 1.67
    load_min15: 0.79
    procs_total: 32
    procs_running: 3
    procs_sleeping: 25
    procs_zombie: 4
    procs_vmsize: 13460136
    procs_rss: 1351372
    task_total: 165
    task_running: 4
    task_sleeping: 157
    task_zombie: 4
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_98521/ks.out.zwnBTw
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178337
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:44:43-07:00
      atime: 2020-08-07T11:44:41-07:00
      ctime: 2020-08-07T11:44:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.07 18:44:43.659 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_98521/ks.err.nIFWeA
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3178338
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:44:44-07:00
      atime: 2020-08-07T11:44:41-07:00
      ctime: 2020-08-07T11:44:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_98521/ks.meta.jJfmAD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178339
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T11:44:41-07:00
      atime: 2020-08-07T11:44:41-07:00
      ctime: 2020-08-07T11:44:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
