- invocation: True
  version: 3.0
  start: 2020-09-10T13:05:19.657-07:00
  duration: 4.783
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 37229
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:05:19.674-07:00
    duration: 4.765
    pid: 37247
    usage:
      utime: 2.880
      stime: 1.570
      maxrss: 136784
      minflt: 71235
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2151
      nivcsw: 15120
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 50.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.012
    maxrss: 5420
    minflt: 471
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 108
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2369464
    ram_shared: 204
    ram_buffer: 84992
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.49
    load_min5: 1.05
    load_min15: 0.78
    procs_total: 54
    procs_running: 2
    procs_sleeping: 42
    procs_zombie: 7
    procs_vmsize: 18609912
    procs_rss: 3166468
    task_total: 211
    task_running: 2
    task_sleeping: 202
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37215/ks.out.yFyR8P
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1719612
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:05:22-07:00
      atime: 2020-09-10T13:05:19-07:00
      ctime: 2020-09-10T13:05:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:05:22.865 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37215/ks.err.nyPZJK
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 1719613
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:05:24-07:00
      atime: 2020-09-10T13:05:19-07:00
      ctime: 2020-09-10T13:05:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37215/ks.meta.yzadlF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719616
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:05:19-07:00
      atime: 2020-09-10T13:05:19-07:00
      ctime: 2020-09-10T13:05:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
