- invocation: True
  version: 3.0
  start: 2020-09-10T13:05:56.173-07:00
  duration: 4.327
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 50008
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:05:56.197-07:00
    duration: 4.302
    pid: 50023
    usage:
      utime: 2.617
      stime: 1.540
      maxrss: 86380
      minflt: 58835
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2092
      nivcsw: 16481
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 53.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.015
    maxrss: 5252
    minflt: 487
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 151
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1817112
    ram_shared: 204
    ram_buffer: 85352
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.29
    load_min5: 1.41
    load_min15: 0.91
    procs_total: 55
    procs_running: 1
    procs_sleeping: 45
    procs_zombie: 7
    procs_vmsize: 20874188
    procs_rss: 3807568
    task_total: 230
    task_running: 3
    task_sleeping: 220
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50000/ks.out.mAadZZ
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1719608
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:05:59-07:00
      atime: 2020-09-10T13:05:56-07:00
      ctime: 2020-09-10T13:05:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:05:59.461 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50000/ks.err.KpbTZz
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1719609
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:06:00-07:00
      atime: 2020-09-10T13:05:56-07:00
      ctime: 2020-09-10T13:06:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50000/ks.meta.oHYD09
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719610
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:05:56-07:00
      atime: 2020-09-10T13:05:56-07:00
      ctime: 2020-09-10T13:05:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
