- invocation: True
  version: 3.0
  start: 2020-09-17T14:20:06.859-07:00
  duration: 2.414
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 6035
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:20:06.865-07:00
    duration: 2.408
    pid: 6036
    usage:
      utime: 1.799
      stime: 0.923
      maxrss: 86748
      minflt: 59515
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2147
      nivcsw: 1047
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 195.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5392
    minflt: 361
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1511208
    ram_shared: 828
    ram_buffer: 173904
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.26
    load_min5: 0.67
    load_min15: 0.61
    procs_total: 48
    procs_running: 2
    procs_sleeping: 42
    procs_zombie: 4
    procs_vmsize: 8893884
    procs_rss: 1362636
    task_total: 107
    task_running: 3
    task_sleeping: 100
    task_zombie: 4
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 226462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T09:56:50-07:00
      atime: 2020-09-17T09:56:50-07:00
      ctime: 2020-09-17T09:56:50-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6034/ks.out.xmFvcT
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1601901
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:20:08-07:00
      atime: 2020-09-17T14:20:06-07:00
      ctime: 2020-09-17T14:20:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.17 21:20:08.605 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6034/ks.err.O2SSfB
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1601902
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:20:09-07:00
      atime: 2020-09-17T14:20:06-07:00
      ctime: 2020-09-17T14:20:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6034/ks.meta.LQejjj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1601903
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:20:06-07:00
      atime: 2020-09-17T14:20:06-07:00
      ctime: 2020-09-17T14:20:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
