- invocation: True
  version: 3.0
  start: 2020-08-08T07:52:55.034-07:00
  duration: 4.318
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 85560
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:52:55.061-07:00
    duration: 4.291
    pid: 85572
    usage:
      utime: 0.407
      stime: 0.256
      maxrss: 17584
      minflt: 36020
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 418
      nivcsw: 2541
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 161.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_85427
  usage:
    utime: 0.002
    stime: 0.015
    maxrss: 2232
    minflt: 346
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 81
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 339776
    ram_shared: 40
    ram_buffer: 100148
    swap_total: 1048572
    swap_free: 5020
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.49
    load_min5: 0.51
    load_min15: 0.18
    procs_total: 45
    procs_running: 2
    procs_sleeping: 29
    procs_zombie: 11
    procs_vmsize: 10796212
    procs_rss: 882360
    task_total: 155
    task_running: 2
    task_sleeping: 142
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1430502
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:52:55-07:00
      atime: 2020-08-08T07:52:55-07:00
      ctime: 2020-08-08T07:52:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85427/ks.out.pGSJZk
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 3178342
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:52:59-07:00
      atime: 2020-08-08T07:52:55-07:00
      ctime: 2020-08-08T07:52:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 07:52:55,277    INFO:  Reading URL pairs from stdin
        2020-08-08 07:52:55,277    INFO:  3 transfers loaded
        2020-08-08 07:52:55,277    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-08 07:52:55,278    INFO:  LD_LIBRARY_PATH=
        2020-08-08 07:52:55,337    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:52:55,337    INFO:  Starting transfers - attempt 1
        2020-08-08 07:52:57,353    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-08-08 07:52:57,382    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-08-08 07:52:57,402    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-08 07:52:57,402    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-08-08 07:52:57,553    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-08-08 07:52:57,721    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-08-08 07:52:57,735    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-08-08 07:52:59,343    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:52:59,343    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596898379, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.436"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-08 07:52:59,343    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.5 Kb/s)
        2020-08-08 07:52:59,343    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.5 Kb/s)
        2020-08-08 07:52:59,343    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85427/ks.err.viaPrs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178343
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:52:55-07:00
      atime: 2020-08-08T07:52:55-07:00
      ctime: 2020-08-08T07:52:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85427/ks.meta.XXL4Tz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178344
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:52:55-07:00
      atime: 2020-08-08T07:52:55-07:00
      ctime: 2020-08-08T07:52:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
