- invocation: True
  version: 3.0
  start: 2020-10-01T02:37:05.082-07:00
  duration: 2.382
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 65922
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:37:05.091-07:00
    duration: 2.372
    pid: 65927
    usage:
      utime: 0.195
      stime: 0.084
      maxrss: 17900
      minflt: 18785
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 316
      nivcsw: 487
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 145.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5272
    minflt: 417
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1565696
    ram_shared: 828
    ram_buffer: 125532
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.73
    load_min15: 0.64
    procs_total: 39
    procs_running: 5
    procs_sleeping: 29
    procs_zombie: 5
    procs_vmsize: 13217752
    procs_rss: 2634056
    task_total: 167
    task_running: 5
    task_sleeping: 157
    task_zombie: 5
  files:
    "checkpoint_file.hdf5":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/checkpoint_file.hdf5"
      mode: 0o100644
      size: 3
      inode: 14544315
      nlink: 1
      mtime: 2020-10-01T09:36:38
      atime: 2020-10-01T09:36:39
      ctime: 2020-10-01T09:36:38
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bd85bcdb8d4e613a79cb62d0903946ad10c83e63dc75f67614c159c0dbf4d184
      checksum_timing: 0.025
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 14544349
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:36:40-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65918/ks.out.j3VcHJ
      descriptor: 3
      mode: 0o100600
      size: 1460
      inode: 1603140
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:07-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:37:05,216    INFO:  Reading URL pairs from stdin
        2020-10-01 02:37:05,218    INFO:  1 transfers loaded
        2020-10-01 02:37:05,218    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:37:05,218    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:37:05,286    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:05,286    INFO:  Starting transfers - attempt 1
        2020-10-01 02:37:07,293    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:37:07,293    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="checkpoint_file.hdf5=/home/scitech/shared-data/CatsAndDogs/checkpoint_file.hdf5"
        2020-10-01 02:37:07,433    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/checkpoint_file.hdf5' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./checkpoint_file.hdf5'
        2020-10-01 02:37:07,450    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:07,450    INFO:  Stats: Total 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.3 B/s (10.7 b/s)
        2020-10-01 02:37:07,450    INFO:         Between sites local->local : 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.3 B/s (10.7 b/s)
        2020-10-01 02:37:07,450    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65918/ks.err.vp7Oue
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603142
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65918/ks.meta.3ruxiJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603146
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
