- invocation: True
  version: 3.0
  start: 2020-10-01T02:37:05.110-07:00
  duration: 2.385
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 65938
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:37:05.121-07:00
    duration: 2.374
    pid: 65959
    usage:
      utime: 0.189
      stime: 0.090
      maxrss: 17956
      minflt: 18831
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 320
      nivcsw: 591
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 146.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5276
    minflt: 423
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1561564
    ram_shared: 828
    ram_buffer: 125548
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.73
    load_min15: 0.64
    procs_total: 50
    procs_running: 3
    procs_sleeping: 36
    procs_zombie: 5
    procs_vmsize: 13307968
    procs_rss: 2655920
    task_total: 172
    task_running: 3
    task_sleeping: 164
    task_zombie: 5
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 4067
      inode: 10746553
      nlink: 1
      mtime: 2020-10-01T09:36:11
      atime: 2020-10-01T09:37:07
      ctime: 2020-10-01T09:36:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5e6eaf24c9c26aa30b0da39b2fe6759f9c0a01458ec1dc1d71ce572aeb2b53a6
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14544350
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:36:40-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65923/ks.out.ZSCOjM
      descriptor: 3
      mode: 0o100600
      size: 1434
      inode: 1603168
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:07-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:37:05,236    INFO:  Reading URL pairs from stdin
        2020-10-01 02:37:05,238    INFO:  1 transfers loaded
        2020-10-01 02:37:05,238    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:37:05,238    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:37:05,299    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:05,299    INFO:  Starting transfers - attempt 1
        2020-10-01 02:37:07,307    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:37:07,307    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-10-01 02:37:07,460    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./VGG_model_py'
        2020-10-01 02:37:07,480    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:07,481    INFO:  Stats: Total 1 transfers, 4.0 KB transferred in 2 seconds. Rate: 1.8 KB/s (14.2 Kb/s)
        2020-10-01 02:37:07,481    INFO:         Between sites local->local : 1 transfers, 4.0 KB transferred in 2 seconds. Rate: 1.8 KB/s (14.2 Kb/s)
        2020-10-01 02:37:07,481    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65923/ks.err.PpKEch
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603169
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65923/ks.meta.RQIz5L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603170
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
