- invocation: True
  version: 3.0
  start: 2020-10-06T09:10:35.384-07:00
  duration: 2.430
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:10:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 10630
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:10:35.393-07:00
    duration: 2.420
    pid: 10653
    usage:
      utime: 0.191
      stime: 0.100
      maxrss: 17916
      minflt: 18722
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 287
      nivcsw: 725
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 29.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5264
    minflt: 379
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1865988
    ram_shared: 828
    ram_buffer: 155304
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.64
    load_min15: 0.49
    procs_total: 39
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 1
    procs_vmsize: 10775676
    procs_rss: 2273704
    task_total: 133
    task_running: 2
    task_sleeping: 130
    task_zombie: 1
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1320
      inode: 10746443
      nlink: 1
      mtime: 2020-10-01T17:43:36
      atime: 2020-10-01T17:51:41
      ctime: 2020-10-01T17:43:36
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 63da6af35f208e044af1ef5564e437977f9dee52b529dce24dcc605a558fa53f
      checksum_timing: 0.033
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14815697
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:06-07:00
      atime: 2020-10-06T09:10:06-07:00
      ctime: 2020-10-06T09:10:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10623/ks.out.F98jZJ
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2129204
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:37-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:10:35,534    INFO:  Reading URL pairs from stdin
        2020-10-06 09:10:35,537    INFO:  1 transfers loaded
        2020-10-06 09:10:35,537    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:10:35,537    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:10:35,598    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:10:35,598    INFO:  Starting transfers - attempt 1
        2020-10-06 09:10:37,606    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-06 09:10:37,607    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-10-06 09:10:37,758    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py'
        2020-10-06 09:10:37,797    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:10:37,798    INFO:  Stats: Total 1 transfers, 1.3 KB transferred in 2 seconds. Rate: 583.1 B/s (4.6 Kb/s)
        2020-10-06 09:10:37,798    INFO:         Between sites local->local : 1 transfers, 1.3 KB transferred in 2 seconds. Rate: 583.1 B/s (4.6 Kb/s)
        2020-10-06 09:10:37,798    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10623/ks.err.3wVdkT
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129205
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:10:35-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10623/ks.meta.HojeF2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129206
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:10:35-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
