- invocation: True
  version: 3.0
  start: 2020-10-06T09:10:35.366-07:00
  duration: 2.441
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:10:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 10625
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:10:35.375-07:00
    duration: 2.432
    pid: 10629
    usage:
      utime: 0.207
      stime: 0.086
      maxrss: 17804
      minflt: 18783
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 289
      nivcsw: 469
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 34.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.006
    stime: 0.004
    maxrss: 5192
    minflt: 367
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1868076
    ram_shared: 828
    ram_buffer: 155296
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.64
    load_min15: 0.49
    procs_total: 30
    procs_running: 6
    procs_sleeping: 22
    procs_waiting: 1
    procs_zombie: 1
    procs_vmsize: 10691612
    procs_rss: 2249740
    task_total: 128
    task_running: 6
    task_sleeping: 120
    task_waiting: 1
    task_zombie: 1
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 5073
      inode: 10746553
      nlink: 1
      mtime: 2020-10-06T16:09:24
      atime: 2020-10-06T16:09:25
      ctime: 2020-10-06T16:09:24
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee330f6dadfd456796e7c2a4d1a01ae450a82f50ec123eb64fbb298d4d07a2e9
      checksum_timing: 0.036
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14815701
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:06-07:00
      atime: 2020-10-06T09:10:06-07:00
      ctime: 2020-10-06T09:10:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10620/ks.out.YnXghL
      descriptor: 3
      mode: 0o100600
      size: 1434
      inode: 2129180
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:37-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:10:35,507    INFO:  Reading URL pairs from stdin
        2020-10-06 09:10:35,510    INFO:  1 transfers loaded
        2020-10-06 09:10:35,510    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:10:35,510    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:10:35,587    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:10:35,587    INFO:  Starting transfers - attempt 1
        2020-10-06 09:10:37,594    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-06 09:10:37,594    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-10-06 09:10:37,757    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./VGG_model_py'
        2020-10-06 09:10:37,783    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:10:37,783    INFO:  Stats: Total 1 transfers, 5.0 KB transferred in 2 seconds. Rate: 2.2 KB/s (17.4 Kb/s)
        2020-10-06 09:10:37,783    INFO:         Between sites local->local : 1 transfers, 5.0 KB transferred in 2 seconds. Rate: 2.2 KB/s (17.4 Kb/s)
        2020-10-06 09:10:37,783    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10620/ks.err.zAMVyU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129186
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:10:35-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10620/ks.meta.KaIFQ3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129187
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:10:35-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
