- invocation: True
  version: 3.0
  start: 2020-08-08T08:05:52.289-07:00
  duration: 3.206
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 96322
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T08:05:52.295-07:00
    duration: 3.199
    pid: 96328
    usage:
      utime: 0.327
      stime: 0.259
      maxrss: 17436
      minflt: 18919
      majflt: 2
      nswap: 0
      inblock: 247392
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1185
      nivcsw: 2529
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 167.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_96316
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 2196
    minflt: 327
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 825836
    ram_shared: 40
    ram_buffer: 16160
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.85
    load_min5: 0.97
    load_min15: 0.72
    procs_total: 37
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 11
    procs_vmsize: 10091272
    procs_rss: 799480
    task_total: 144
    task_running: 1
    task_sleeping: 132
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1467312
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T08:05:52-07:00
      atime: 2020-08-08T08:05:52-07:00
      ctime: 2020-08-08T08:05:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96316/ks.out.cziQZ3
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 3178345
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T08:05:55-07:00
      atime: 2020-08-08T08:05:52-07:00
      ctime: 2020-08-08T08:05:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 08:05:52,409    INFO:  Reading URL pairs from stdin
        2020-08-08 08:05:52,410    INFO:  1 transfers loaded
        2020-08-08 08:05:52,411    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-08 08:05:52,411    INFO:  LD_LIBRARY_PATH=
        2020-08-08 08:05:52,452    INFO:  --------------------------------------------------------------------------------
        2020-08-08 08:05:52,452    INFO:  Starting transfers - attempt 1
        2020-08-08 08:05:54,492    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-08-08 08:05:55,117    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-08 08:05:55,117    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-08-08 08:05:55,479    INFO:  --------------------------------------------------------------------------------
        2020-08-08 08:05:55,479    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596899155, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.361"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-08 08:05:55,480    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 19.6 MB/s (156.9 Mb/s)
        2020-08-08 08:05:55,480    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 19.6 MB/s (156.9 Mb/s)
        2020-08-08 08:05:55,480    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96316/ks.err.kabYtE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178346
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T08:05:52-07:00
      atime: 2020-08-08T08:05:52-07:00
      ctime: 2020-08-08T08:05:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96316/ks.meta.Q0baYe
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178347
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T08:05:52-07:00
      atime: 2020-08-08T08:05:52-07:00
      ctime: 2020-08-08T08:05:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
