- invocation: True
  version: 3.0
  start: 2020-08-07T16:38:40.626-07:00
  duration: 4.407
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 39618
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T16:38:40.642-07:00
    duration: 4.390
    pid: 39627
    usage:
      utime: 0.575
      stime: 0.449
      maxrss: 17700
      minflt: 35988
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 402
      nivcsw: 5649
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 137.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_39600
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 2280
    minflt: 344
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 122
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 319804
    ram_shared: 8
    ram_buffer: 32708
    swap_total: 1048572
    swap_free: 280844
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.09
    load_min5: 1.26
    load_min15: 0.68
    procs_total: 46
    procs_running: 4
    procs_sleeping: 32
    procs_zombie: 7
    procs_vmsize: 11109488
    procs_rss: 1231556
    task_total: 154
    task_running: 4
    task_sleeping: 143
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1149380
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T16:38:40-07:00
      atime: 2020-08-07T16:38:40-07:00
      ctime: 2020-08-07T16:38:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39600/ks.out.8E7KKS
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 3178344
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:38:45-07:00
      atime: 2020-08-07T16:38:40-07:00
      ctime: 2020-08-07T16:38:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 16:38:40,898    INFO:  Reading URL pairs from stdin
        2020-08-07 16:38:40,899    INFO:  3 transfers loaded
        2020-08-07 16:38:40,900    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-07 16:38:40,900    INFO:  LD_LIBRARY_PATH=
        2020-08-07 16:38:41,009    INFO:  --------------------------------------------------------------------------------
        2020-08-07 16:38:41,009    INFO:  Starting transfers - attempt 1
        2020-08-07 16:38:43,022    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-08-07 16:38:43,054    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-08-07 16:38:43,077    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-07 16:38:43,077    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-08-07 16:38:43,360    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-08-07 16:38:43,661    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-08-07 16:38:43,686    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-08-07 16:38:45,015    INFO:  --------------------------------------------------------------------------------
        2020-08-07 16:38:45,016    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596843525, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.876"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-07 16:38:45,016    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.1 Kb/s)
        2020-08-07 16:38:45,016    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.1 Kb/s)
        2020-08-07 16:38:45,016    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39600/ks.err.CmP8mS
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T16:38:40-07:00
      atime: 2020-08-07T16:38:40-07:00
      ctime: 2020-08-07T16:38:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39600/ks.meta.UpHAZR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178346
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T16:38:40-07:00
      atime: 2020-08-07T16:38:40-07:00
      ctime: 2020-08-07T16:38:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
