- invocation: True
  version: 3.0
  start: 2020-08-07T11:42:11.016-07:00
  duration: 2.488
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T18:41:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 75898
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T11:42:11.026-07:00
    duration: 2.477
    pid: 75903
    usage:
      utime: 0.217
      stime: 0.118
      maxrss: 17560
      minflt: 18696
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 306
      nivcsw: 720
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 43.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5168
    minflt: 404
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 254404
    ram_shared: 76
    ram_buffer: 23508
    swap_total: 1048572
    swap_free: 292092
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.33
    load_min5: 0.77
    load_min15: 0.42
    procs_total: 33
    procs_running: 5
    procs_sleeping: 24
    procs_zombie: 4
    procs_vmsize: 13193096
    procs_rss: 1485504
    task_total: 162
    task_running: 5
    task_sleeping: 153
    task_zombie: 4
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100644
      size: 1063
      inode: 9242003
      nlink: 1
      mtime: 2020-08-05T22:43:22
      atime: 2020-08-06T16:53:43
      ctime: 2020-08-05T22:43:22
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.035
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 9447006
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:41:41-07:00
      atime: 2020-08-07T11:41:41-07:00
      ctime: 2020-08-07T11:41:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75893/ks.out.LfoAtm
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3178340
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T11:42:13-07:00
      atime: 2020-08-07T11:42:11-07:00
      ctime: 2020-08-07T11:42:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 11:42:11,157    INFO:  Reading URL pairs from stdin
        2020-08-07 11:42:11,160    INFO:  1 transfers loaded
        2020-08-07 11:42:11,160    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-07 11:42:11,160    INFO:  LD_LIBRARY_PATH=
        2020-08-07 11:42:11,242    INFO:  --------------------------------------------------------------------------------
        2020-08-07 11:42:11,242    INFO:  Starting transfers - attempt 1
        2020-08-07 11:42:13,253    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-07 11:42:13,254    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-08-07 11:42:13,446    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py'
        2020-08-07 11:42:13,474    INFO:  --------------------------------------------------------------------------------
        2020-08-07 11:42:13,475    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 458.7 B/s (3.6 Kb/s)
        2020-08-07 11:42:13,475    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 458.7 B/s (3.6 Kb/s)
        2020-08-07 11:42:13,475    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75893/ks.err.djW1Ey
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178344
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T11:42:11-07:00
      atime: 2020-08-07T11:42:11-07:00
      ctime: 2020-08-07T11:42:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75893/ks.meta.Ht1yQK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T11:42:11-07:00
      atime: 2020-08-07T11:42:11-07:00
      ctime: 2020-08-07T11:42:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
