- invocation: True
  version: 3.0
  start: 2020-09-17T14:18:21.391-07:00
  duration: 2.438
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 99988
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:18:21.398-07:00
    duration: 2.431
    pid: 99993
    usage:
      utime: 0.207
      stime: 0.096
      maxrss: 17840
      minflt: 18754
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 294
      nivcsw: 627
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 177.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5272
    minflt: 351
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1886928
    ram_shared: 828
    ram_buffer: 172964
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.33
    load_min5: 0.42
    load_min15: 0.54
    procs_total: 49
    procs_running: 6
    procs_sleeping: 38
    procs_waiting: 1
    procs_zombie: 4
    procs_vmsize: 7075288
    procs_rss: 999144
    task_total: 91
    task_running: 5
    task_sleeping: 81
    task_waiting: 1
    task_zombie: 4
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.025
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 13480127
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:17:56-07:00
      atime: 2020-09-17T14:17:56-07:00
      ctime: 2020-09-17T14:17:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_99983/ks.out.rAu8vx
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3167258
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:18:23-07:00
      atime: 2020-09-17T14:18:21-07:00
      ctime: 2020-09-17T14:18:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:18:21,564    INFO:  Reading URL pairs from stdin
        2020-09-17 14:18:21,567    INFO:  1 transfers loaded
        2020-09-17 14:18:21,567    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:18:21,567    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:18:21,638    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:18:21,638    INFO:  Starting transfers - attempt 1
        2020-09-17 14:18:23,645    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:18:23,645    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-17 14:18:23,798    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py'
        2020-09-17 14:18:23,818    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:18:23,818    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 471.6 B/s (3.7 Kb/s)
        2020-09-17 14:18:23,818    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 471.6 B/s (3.7 Kb/s)
        2020-09-17 14:18:23,818    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_99983/ks.err.zlv7dr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3167261
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:18:21-07:00
      atime: 2020-09-17T14:18:21-07:00
      ctime: 2020-09-17T14:18:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_99983/ks.meta.vrvbWk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3167262
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:18:21-07:00
      atime: 2020-09-17T14:18:21-07:00
      ctime: 2020-09-17T14:18:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
