- invocation: True
  version: 3.0
  start: 2020-09-10T13:03:39.795-07:00
  duration: 2.542
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 24569
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:03:39.807-07:00
    duration: 2.529
    pid: 24575
    usage:
      utime: 0.224
      stime: 0.118
      maxrss: 18056
      minflt: 18798
      majflt: 0
      nswap: 0
      inblock: 120
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 286
      nivcsw: 590
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 39.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.001
    stime: 0.013
    maxrss: 5260
    minflt: 459
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2541256
    ram_shared: 204
    ram_buffer: 84040
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.42
    load_min15: 0.57
    procs_total: 47
    procs_running: 5
    procs_sleeping: 34
    procs_waiting: 1
    procs_zombie: 7
    procs_vmsize: 17940400
    procs_rss: 3097204
    task_total: 203
    task_running: 5
    task_sleeping: 190
    task_waiting: 1
    task_zombie: 7
  files:
    "checkpoint_vgg.pkl":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
      mode: 0o100664
      size: 19182
      inode: 10746543
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a980fab69d790789aad88d8ba866a3f6c581b99ec70f2525519ade06b65f2911
      checksum_timing: 0.044
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 440
      inode: 12492345
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:12-07:00
      atime: 2020-09-10T13:03:12-07:00
      ctime: 2020-09-10T13:03:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24564/ks.out.Yxj0Sq
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1719607
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:42-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:03:39,960    INFO:  Reading URL pairs from stdin
        2020-09-10 13:03:39,968    INFO:  1 transfers loaded
        2020-09-10 13:03:39,969    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:03:39,969    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:03:40,060    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:03:40,060    INFO:  Starting transfers - attempt 1
        2020-09-10 13:03:42,073    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:03:42,073    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="checkpoint_vgg.pkl=/home/scitech/shared-data/CatsAndDogs/Dog99.jpg"
        2020-09-10 13:03:42,290    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog99.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./checkpoint_vgg.pkl'
        2020-09-10 13:03:42,324    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:03:42,324    INFO:  Stats: Total 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 7.9 KB/s (63.4 Kb/s)
        2020-09-10 13:03:42,324    INFO:         Between sites local->local : 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 7.9 KB/s (63.4 Kb/s)
        2020-09-10 13:03:42,324    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24564/ks.err.HR0WXM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719608
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:03:39-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24564/ks.meta.k7rY28
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719609
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:03:39-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
