- invocation: True
  version: 3.0
  start: 2020-10-06T09:10:35.371-07:00
  duration: 2.418
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:10:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 10626
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:10:35.381-07:00
    duration: 2.407
    pid: 10634
    usage:
      utime: 0.215
      stime: 0.079
      maxrss: 17880
      minflt: 18789
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 295
      nivcsw: 399
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 30.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5208
    minflt: 368
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 79
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1868076
    ram_shared: 828
    ram_buffer: 155296
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.64
    load_min15: 0.49
    procs_total: 30
    procs_running: 2
    procs_sleeping: 26
    procs_waiting: 1
    procs_zombie: 1
    procs_vmsize: 10700652
    procs_rss: 2258212
    task_total: 128
    task_running: 2
    task_sleeping: 124
    task_waiting: 1
    task_zombie: 1
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3396
      inode: 10746341
      nlink: 1
      mtime: 2020-10-01T17:32:13
      atime: 2020-10-01T17:51:41
      ctime: 2020-10-01T17:32:13
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e4ecb162a1a5c71b0c2fedd652d949bb84f89cd0a0b12303c3c04524afb84c7f
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 14815694
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:06-07:00
      atime: 2020-10-06T09:10:06-07:00
      ctime: 2020-10-06T09:10:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10621/ks.out.7MKNIJ
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 2129197
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:10:37-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:10:35,504    INFO:  Reading URL pairs from stdin
        2020-10-06 09:10:35,507    INFO:  1 transfers loaded
        2020-10-06 09:10:35,507    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:10:35,507    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:10:35,581    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:10:35,581    INFO:  Starting transfers - attempt 1
        2020-10-06 09:10:37,594    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-06 09:10:37,595    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-10-06 09:10:37,754    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Augmentation_py'
        2020-10-06 09:10:37,776    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:10:37,776    INFO:  Stats: Total 1 transfers, 3.3 KB transferred in 2 seconds. Rate: 1.5 KB/s (11.7 Kb/s)
        2020-10-06 09:10:37,776    INFO:         Between sites local->local : 1 transfers, 3.3 KB transferred in 2 seconds. Rate: 1.5 KB/s (11.7 Kb/s)
        2020-10-06 09:10:37,776    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10621/ks.err.1x6q1S
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129198
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:10:35-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10621/ks.meta.dPwak2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129201
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:10:35-07:00
      atime: 2020-10-06T09:10:35-07:00
      ctime: 2020-10-06T09:10:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
