- invocation: True
  version: 3.0
  start: 2020-10-01T10:50:12.658-07:00
  duration: 4.211
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T17:44:29+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 15283
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T10:50:12.664-07:00
    duration: 4.204
    pid: 15284
    usage:
      utime: 0.413
      stime: 0.321
      maxrss: 18172
      minflt: 28186
      majflt: 0
      nswap: 0
      inblock: 365992
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2257
      nivcsw: 2511
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 213.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_15268
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 2180
    minflt: 324
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2223844
    ram_shared: 828
    ram_buffer: 145228
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.58
    load_min5: 1.37
    load_min15: 1.08
    procs_total: 46
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 12
    procs_vmsize: 9242096
    procs_rss: 1660436
    task_total: 134
    task_running: 2
    task_sleeping: 120
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 584610
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:12-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_15268/ks.out.RhuTYD
      descriptor: 3
      mode: 0o100600
      size: 2464
      inode: 1603137
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T10:50:16-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 10:50:12,802    INFO:  Reading URL pairs from stdin
        2020-10-01 10:50:12,803    INFO:  3 transfers loaded
        2020-10-01 10:50:12,803    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-10-01 10:50:12,803    INFO:  LD_LIBRARY_PATH=
        2020-10-01 10:50:12,845    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:50:12,845    INFO:  Starting transfers - attempt 1
        2020-10-01 10:50:14,864    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./checkpoint_file.hdf5' '//home/scitech/shared-data/CatsAndDogs/wf-output/checkpoint_file.hdf5'
        2020-10-01 10:50:15,354    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-10-01 10:50:15,896    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 10:50:15,896    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-10-01 10:50:16,190    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model_history_log.csv' '//home/scitech/shared-data/CatsAndDogs/wf-output/model_history_log.csv'
        2020-10-01 10:50:16,202    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model_history_log.csv=//home/scitech/shared-data/CatsAndDogs/wf-output/model_history_log.csv"
        2020-10-01 10:50:16,856    INFO:  --------------------------------------------------------------------------------
        2020-10-01 10:50:16,856    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1601574616, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.388"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-10-01 10:50:16,857    INFO:  Stats: Total 3 transfers, 118.4 MB transferred in 4 seconds. Rate: 29.2 MB/s (233.7 Mb/s)
        2020-10-01 10:50:16,857    INFO:         Between sites local->local : 3 transfers, 118.4 MB transferred in 4 seconds. Rate: 29.2 MB/s (233.7 Mb/s)
        2020-10-01 10:50:16,857    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_15268/ks.err.k3eWJl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:12-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_15268/ks.meta.5aE2u3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603140
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T10:50:12-07:00
      atime: 2020-10-01T10:50:12-07:00
      ctime: 2020-10-01T10:50:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
