- invocation: True
  version: 3.0
  start: 2020-10-01T02:37:02.669-07:00
  duration: 2.357
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 65804
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:37:02.679-07:00
    duration: 2.347
    pid: 65805
    usage:
      utime: 0.201
      stime: 0.091
      maxrss: 18068
      minflt: 18815
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 323
      nivcsw: 634
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 141.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5272
    minflt: 405
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1566488
    ram_shared: 828
    ram_buffer: 125364
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.71
    load_min5: 0.71
    load_min15: 0.63
    procs_total: 34
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 5
    procs_vmsize: 13015904
    procs_rss: 2593608
    task_total: 161
    task_running: 1
    task_sleeping: 155
    task_zombie: 5
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.019
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14544346
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:36:40-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65802/ks.out.IRXBaj
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:02-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:37:02,832    INFO:  Reading URL pairs from stdin
        2020-10-01 02:37:02,834    INFO:  1 transfers loaded
        2020-10-01 02:37:02,834    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:37:02,834    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:37:02,883    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:02,883    INFO:  Starting transfers - attempt 1
        2020-10-01 02:37:04,892    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:37:04,892    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-10-01 02:37:05,006    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py'
        2020-10-01 02:37:05,016    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:05,016    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 486.6 B/s (3.8 Kb/s)
        2020-10-01 02:37:05,016    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 486.6 B/s (3.8 Kb/s)
        2020-10-01 02:37:05,016    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65802/ks.err.c3688G
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:02-07:00
      atime: 2020-10-01T02:37:02-07:00
      ctime: 2020-10-01T02:37:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65802/ks.meta.uJwJ74
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603131
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:02-07:00
      atime: 2020-10-01T02:37:02-07:00
      ctime: 2020-10-01T02:37:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
