- invocation: True
  version: 3.0
  start: 2020-10-01T02:37:05.105-07:00
  duration: 2.420
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:36:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 65926
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:37:05.114-07:00
    duration: 2.411
    pid: 65957
    usage:
      utime: 0.210
      stime: 0.071
      maxrss: 17768
      minflt: 18801
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 304
      nivcsw: 554
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 143.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5464
    minflt: 434
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1562316
    ram_shared: 828
    ram_buffer: 125548
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.73
    load_min15: 0.64
    procs_total: 48
    procs_running: 3
    procs_sleeping: 38
    procs_zombie: 5
    procs_vmsize: 13308184
    procs_rss: 2653336
    task_total: 174
    task_running: 3
    task_sleeping: 166
    task_zombie: 5
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.034
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 14544340
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:36:40-07:00
      atime: 2020-10-01T02:36:40-07:00
      ctime: 2020-10-01T02:36:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65920/ks.out.ptH1WN
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1603164
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:37:07-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:37:05,245    INFO:  Reading URL pairs from stdin
        2020-10-01 02:37:05,247    INFO:  1 transfers loaded
        2020-10-01 02:37:05,247    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:37:05,247    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:37:05,310    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:05,310    INFO:  Starting transfers - attempt 1
        2020-10-01 02:37:07,318    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:37:07,318    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-10-01 02:37:07,499    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py'
        2020-10-01 02:37:07,517    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:37:07,517    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 665.8 B/s (5.2 Kb/s)
        2020-10-01 02:37:07,517    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 665.8 B/s (5.2 Kb/s)
        2020-10-01 02:37:07,517    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65920/ks.err.ZtrGOi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603165
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65920/ks.meta.TuXpGN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603166
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:37:05-07:00
      atime: 2020-10-01T02:37:05-07:00
      ctime: 2020-10-01T02:37:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
