- invocation: True
  version: 3.0
  start: 2020-08-08T07:50:49.135-07:00
  duration: 2.656
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 67937
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:50:49.153-07:00
    duration: 2.637
    pid: 67942
    usage:
      utime: 0.341
      stime: 0.133
      maxrss: 17244
      minflt: 18805
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 327
      nivcsw: 595
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 149.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.013
    maxrss: 5404
    minflt: 395
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 24
    nivcsw: 34
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 533084
    ram_shared: 40
    ram_buffer: 87888
    swap_total: 1048572
    swap_free: 9532
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.18
    load_min5: 0.09
    load_min15: 0.02
    procs_total: 40
    procs_running: 4
    procs_sleeping: 25
    procs_zombie: 11
    procs_vmsize: 10264892
    procs_rss: 857320
    task_total: 148
    task_running: 4
    task_sleeping: 133
    task_zombie: 11
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 3022
      inode: 8699367
      nlink: 1
      mtime: 2020-08-03T18:21:37
      atime: 2020-08-06T16:53:43
      ctime: 2020-08-03T18:21:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.040
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 9508678
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:35:41-07:00
      atime: 2020-08-07T16:36:12-07:00
      ctime: 2020-08-07T16:35:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67935/ks.out.EV9I9G
      descriptor: 3
      mode: 0o100600
      size: 1444
      inode: 3178348
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:50:51-07:00
      atime: 2020-08-08T07:50:49-07:00
      ctime: 2020-08-08T07:50:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 07:50:49,317    INFO:  Reading URL pairs from stdin
        2020-08-08 07:50:49,320    INFO:  1 transfers loaded
        2020-08-08 07:50:49,320    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-08 07:50:49,320    INFO:  LD_LIBRARY_PATH=
        2020-08-08 07:50:49,417    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:50:49,418    INFO:  Starting transfers - attempt 1
        2020-08-08 07:50:51,439    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-08 07:50:51,439    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-08 07:50:51,733    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Augmentation_py'
        2020-08-08 07:50:51,770    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:50:51,771    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
        2020-08-08 07:50:51,771    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
        2020-08-08 07:50:51,771    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67935/ks.err.5TJto4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178351
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:50:49-07:00
      atime: 2020-08-08T07:50:49-07:00
      ctime: 2020-08-08T07:50:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67935/ks.meta.6nnkDr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178354
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:50:49-07:00
      atime: 2020-08-08T07:50:49-07:00
      ctime: 2020-08-08T07:50:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
