- invocation: True
  version: 3.0
  start: 2020-07-30T08:12:06.443-07:00
  duration: 2.333
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:11:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 874
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:12:06.449-07:00
    duration: 2.328
    pid: 882
    usage:
      utime: 0.187
      stime: 0.076
      maxrss: 17896
      minflt: 18738
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 290
      nivcsw: 359
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5252
    minflt: 297
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 67
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 220720
    ram_shared: 172
    ram_buffer: 121960
    swap_total: 1048572
    swap_free: 887036
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.16
    load_min15: 0.17
    procs_total: 26
    procs_running: 2
    procs_sleeping: 22
    procs_zombie: 1
    procs_vmsize: 4030916
    procs_rss: 459064
    task_total: 64
    task_running: 2
    task_sleeping: 61
    task_zombie: 1
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 2200
      inode: 8699367
      nlink: 1
      mtime: 2020-07-28T23:25:07
      atime: 2020-07-29T16:03:40
      ctime: 2020-07-29T16:02:47
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: af5101bf97d87725ecfb7ef3ffc91f36d884ff9f62c8239f5e06994092ebffba
      checksum_timing: 0.020
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 8883384
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:11:37-07:00
      atime: 2020-07-30T08:11:37-07:00
      ctime: 2020-07-30T08:11:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_871/ks.out.6OsSTe
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 684768
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:12:08-07:00
      atime: 2020-07-30T08:12:06-07:00
      ctime: 2020-07-30T08:12:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:12:06,552    INFO:  Reading URL pairs from stdin
        2020-07-30 08:12:06,554    INFO:  1 transfers loaded
        2020-07-30 08:12:06,554    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:12:06,554    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:12:06,604    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:12:06,604    INFO:  Starting transfers - attempt 1
        2020-07-30 08:12:08,618    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-30 08:12:08,618    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-07-30 08:12:08,752    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Augmentation_py'
        2020-07-30 08:12:08,767    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:12:08,767    INFO:  Stats: Total 1 transfers, 2.1 KB transferred in 2 seconds. Rate: 993.3 B/s (7.8 Kb/s)
        2020-07-30 08:12:08,767    INFO:         Between sites local->local : 1 transfers, 2.1 KB transferred in 2 seconds. Rate: 993.3 B/s (7.8 Kb/s)
        2020-07-30 08:12:08,767    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_871/ks.err.MpRrUO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 684769
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:12:06-07:00
      atime: 2020-07-30T08:12:06-07:00
      ctime: 2020-07-30T08:12:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_871/ks.meta.oSI7Uo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 684772
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:12:06-07:00
      atime: 2020-07-30T08:12:06-07:00
      ctime: 2020-07-30T08:12:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
