- invocation: True
  version: 3.0
  start: 2020-07-30T08:12:06.435-07:00
  duration: 2.338
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:11:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 873
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:12:06.440-07:00
    duration: 2.332
    pid: 876
    usage:
      utime: 0.187
      stime: 0.075
      maxrss: 17804
      minflt: 18738
      majflt: 1
      nswap: 0
      inblock: 120
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 333
      nivcsw: 227
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5352
    minflt: 291
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 221264
    ram_shared: 172
    ram_buffer: 121956
    swap_total: 1048572
    swap_free: 887036
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.16
    load_min15: 0.17
    procs_total: 23
    procs_running: 2
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 4044056
    procs_rss: 455100
    task_total: 62
    task_running: 2
    task_sleeping: 59
    task_zombie: 1
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1385
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T01:12:10
      atime: 2020-07-30T01:12:11
      ctime: 2020-07-30T01:12:10
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6dd46a866b1ad661f29ef5eaa2f1439d96b392cff02d626ea441356078580b3f
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 8883381
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:11:37-07:00
      atime: 2020-07-30T08:11:37-07:00
      ctime: 2020-07-30T08:11:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_870/ks.out.F188Cg
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 684763
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:12:08-07:00
      atime: 2020-07-30T08:12:06-07:00
      ctime: 2020-07-30T08:12:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:12:06,550    INFO:  Reading URL pairs from stdin
        2020-07-30 08:12:06,552    INFO:  1 transfers loaded
        2020-07-30 08:12:06,553    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:12:06,553    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:12:06,603    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:12:06,603    INFO:  Starting transfers - attempt 1
        2020-07-30 08:12:08,617    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-30 08:12:08,618    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-07-30 08:12:08,749    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py'
        2020-07-30 08:12:08,763    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:12:08,763    INFO:  Stats: Total 1 transfers, 1.4 KB transferred in 2 seconds. Rate: 625.7 B/s (4.9 Kb/s)
        2020-07-30 08:12:08,763    INFO:         Between sites local->local : 1 transfers, 1.4 KB transferred in 2 seconds. Rate: 625.7 B/s (4.9 Kb/s)
        2020-07-30 08:12:08,764    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_870/ks.err.0SRgCQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 684764
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:12:06-07:00
      atime: 2020-07-30T08:12:06-07:00
      ctime: 2020-07-30T08:12:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_870/ks.meta.PDlsBq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 684765
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:12:06-07:00
      atime: 2020-07-30T08:12:06-07:00
      ctime: 2020-07-30T08:12:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
