- invocation: True
  version: 3.0
  start: 2020-08-08T07:50:49.147-07:00
  duration: 2.643
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T23:35:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 67940
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-08T07:50:49.158-07:00
    duration: 2.632
    pid: 67948
    usage:
      utime: 0.348
      stime: 0.125
      maxrss: 17480
      minflt: 18791
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 327
      nivcsw: 391
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 150.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.006
    stime: 0.008
    maxrss: 5344
    minflt: 397
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 533084
    ram_shared: 40
    ram_buffer: 87892
    swap_total: 1048572
    swap_free: 9532
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.18
    load_min5: 0.09
    load_min15: 0.02
    procs_total: 41
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 11
    procs_vmsize: 10243432
    procs_rss: 858720
    task_total: 149
    task_running: 2
    task_sleeping: 136
    task_zombie: 11
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1511
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T20:15:26
      atime: 2020-07-30T20:15:27
      ctime: 2020-08-03T16:29:33
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 235d59bf07c86b53aba0766c3b73bf9d890e1d6b0ea8c1af73b5cb4b7dc746be
      checksum_timing: 0.041
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 9508675
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T16:35:41-07:00
      atime: 2020-08-07T16:36:12-07:00
      ctime: 2020-08-07T16:35:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67934/ks.out.RzwAVH
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3178359
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-08T07:50:51-07:00
      atime: 2020-08-08T07:50:49-07:00
      ctime: 2020-08-08T07:50:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-08 07:50:49,333    INFO:  Reading URL pairs from stdin
        2020-08-08 07:50:49,337    INFO:  1 transfers loaded
        2020-08-08 07:50:49,337    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-08 07:50:49,338    INFO:  LD_LIBRARY_PATH=
        2020-08-08 07:50:49,416    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:50:49,416    INFO:  Starting transfers - attempt 1
        2020-08-08 07:50:51,433    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-08 07:50:51,434    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-08 07:50:51,731    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py'
        2020-08-08 07:50:51,771    INFO:  --------------------------------------------------------------------------------
        2020-08-08 07:50:51,771    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 619.5 B/s (4.8 Kb/s)
        2020-08-08 07:50:51,772    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 619.5 B/s (4.8 Kb/s)
        2020-08-08 07:50:51,772    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67934/ks.err.3ognb5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178360
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:50:49-07:00
      atime: 2020-08-08T07:50:49-07:00
      ctime: 2020-08-08T07:50:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67934/ks.meta.dtDdrs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-08T07:50:49-07:00
      atime: 2020-08-08T07:50:49-07:00
      ctime: 2020-08-08T07:50:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
