- invocation: True
  version: 3.0
  start: 2020-09-23T22:28:21.409-07:00
  duration: 2.194
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:27:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 13048
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:28:21.415-07:00
    duration: 2.187
    pid: 13049
    usage:
      utime: 1.965
      stime: 0.180
      maxrss: 212460
      minflt: 40077
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3080
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 772
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_12758/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:28:20-07:00
      atime: 2020-09-23T22:28:21-07:00
      ctime: 2020-09-23T22:28:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 229.0
  cwd: /var/lib/condor/execute/dir_12758
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 2360
    minflt: 373
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1724008
    ram_shared: 828
    ram_buffer: 234116
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.73
    load_min5: 0.72
    load_min15: 0.67
    procs_total: 41
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 10
    procs_vmsize: 15304836
    procs_rss: 2109096
    task_total: 188
    task_running: 1
    task_sleeping: 177
    task_zombie: 10
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10044
      inode: 2787482
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7531aefd1c958a6da0bb68a565f9ea0410a1aad81f79321bc45a9b49cd9d7a8b
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10133
      inode: 2787460
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ea4975284784b6cbef67126c1a6217bd753869632db18840aeaa1d559516769e
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8579
      inode: 2787435
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f94068a232dbc6f84779b7f9b7d619f31839241df51a161ec28c36c56eacd2bf
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12160
      inode: 2787446
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: df6dfca8faf0fe9f38f92563e1da71395219bcef53aa226f116c175dd5d17cba
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12179
      inode: 2787455
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 15f00d6c6bf40287905765a44fbfd4d4d48f36bd4f2edeb2e2e47c5ebfa9789c
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 17987
      inode: 2787478
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f75887963cf0ce6640accda291aae3ebed2a11147a942e7feb9834d3a60c45c
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 13082
      inode: 2787486
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5cfdf9d3394e1110e92f67b530c4a3ed532dd8dcf20cabcd24760e57cbcb36d6
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10169
      inode: 2787459
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c90036db309b59231bdd51ce269cb2407e66865fa43cc93d505917789ba0531a
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11032
      inode: 2787461
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7e0e50e22bd71e6f22dd84d08dd46510ebf879744fd442f23854bc4f76ad496b
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17710
      inode: 2787470
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 90ecb0cad543510226073420badee177d3aaeb71ebbb92b5c05be76a8c0ebb40
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10010
      inode: 2787481
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1dfa00595ec3d987309ecf3b8644c9f7f195b7038a29ce3fa5f5cf3ce696c921
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 9930
      inode: 2787473
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 99a6a4858497d02f6a3d18f44c620ca263006ce189e0227f26f76ff14a7b2875
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12904
      inode: 2787441
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8ec05b238ab075d776d132ee187dfc83a3c51dfc90a6e6abcff4c835e930d7c3
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12895
      inode: 2787454
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5e99261747db5bf236eb0b7bcbca399ee3202e17ffa988021ef11fd414f3fa15
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 17646
      inode: 2787477
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 02357f2dd65fc44e2f0de545c30cc37e35e769b41d72aa7e0644fdc85ab93b5a
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18171
      inode: 2787489
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c54cdd28414fdececa86534bbbf40cd0983a3f0b91e18e84f6defbcdfa012885
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 11993
      inode: 2787453
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bb9c04acd810751916fb7a0ef058ed701e1f024de5dbbb3931bf7f28d1b4f994
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18764
      inode: 2787483
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2059a08060345b4d11a272a21456ca24494cd498b3e4829da8a9daa2d7ad8f4b
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8165
      inode: 2787451
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ea8c2110182ab8ecb388c0a6394fdbde9bc29c7900bf78c38d6fc88872047c7f
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 12504
      inode: 2787442
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f135befe704660f16b188180e42927ec51eb266971e057d4c3f5b88011c81c02
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18674
      inode: 2787484
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 98285bacb5506ad1656717f62753e5f394f62d12c622fa18caa3ca3aa72a0ec8
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13384
      inode: 2787466
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 356f6f2d816265b3f06c8fdc98fa579df8732fb529881d7e8664e3c9bb664a60
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_12758/augmentation.txt
      mode: 0o100644
      size: 1793
      inode: 2787495
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 175e5cd5bdcc7c4f1e517ef904ce2b4bd2e035a7585566ce4fd0432b3541be46
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13096
      inode: 2787488
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b9318adebdb9b7898328dbe9c277352c8bcfdf913836e0d64b4156a7400791e
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 18806
      inode: 2787479
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a558ef3162b988ff28a1be4c89821f7f11a0da57c68c7d4aa91cb7a8b0207b13
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9707
      inode: 2787458
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0eff53adc45d8b14dbf96ad0d7de99397dea030d95fcde28fb1c081e3f296726
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8084
      inode: 2787450
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9c786c2301f25ff40b270dbdc4448e3d18708cd35b85ba3dd28607cbd14cdd0b
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11183
      inode: 2787443
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: acab0e4b416b569069c3de9e0053586173305f34aebb843d64fb81496fa6cc2e
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 12965
      inode: 2787487
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d7cd23484406571e2fffd0980474efdb039a02efb711ef7fe6978a0dfc8235aa
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9655
      inode: 2787457
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6c1a84526f96a463e70bd69f03a5f09d1842e62a46682589c9846f67f8ab4a0c
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13825
      inode: 2787465
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fd5a1d9786a2a0feda23d32b571103f8753dd06e2a841e47fb3bc2e5781cfc0b
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 12408
      inode: 2787449
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ba5e4b424f7171cffea9d012c8a78d31a83715f05b654422138cd91803cdff23
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11828
      inode: 2787438
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1ac96606c7085a1320415b3c828334b2174922663bff3beaffaacb9394106222
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 11363
      inode: 2787474
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 06fbd095c1e49b25bda913d97cd1f6b8c64afa5c6c3f406e1b66a4b15d67d37f
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11417
      inode: 2787493
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d46d17b5d13f2be4c0385430076d3d7ef6d6b9ab2cb9ba96ef5747659678459f
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18887
      inode: 2787491
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 12f28c14602b4d87b66b46358e3211cdd2e63c19ca90426f757cd3ea95484378
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 9511
      inode: 2787456
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d28d5f3d113c49127bc60c01955767b8f31bc08f1f088eeea91ef5a1df79525b
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10702
      inode: 2787448
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f530e9b1f1afe0b014a097c0c011367a567fb9c8ba4457279a89488c81a3930b
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12627
      inode: 2787439
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0730b52789d2792d71ea3655849395d5575bbd0ba9e5d8ca4a5bef026beb16d9
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11020
      inode: 2787464
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b5b2b840294c8e0e72ef10f825b027965f5df053ef295b8f52100f07e532f9f4
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11345
      inode: 2787492
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3f29abac60764134530187b6d532d9b078a6b3656adc32ed8c95ddaccf97fc0d
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18033
      inode: 2787490
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5d52f2886e3376d0626958ff4fdda0cfdd636a5870049b57d53af2f1ddcd84c3
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 13149
      inode: 2787447
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e7b28036ab80a427207fbee87cff0c2e38f12e0b2c0fd9d761a4c440bad58044
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12278
      inode: 2787440
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a2221d7e61bf95e26ce3b0d719395a6a4c396efcf01f956aca76d6639b09d90
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 15740
      inode: 2787467
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fcb2a4cd91ad6e658f782b2b4bd01c13bc189e02b830447db502673c78fa9cce
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 19664
      inode: 2787485
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ecfe272466b38676a0bbaa3ed78a16f6387a3a1d19700f9b6b7b43db72c6ea5c
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11137
      inode: 2787463
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9e435d5fbe91527bc474663c6672c20c424a97421cc31b433551f0210985449d
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_12758/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787496
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19316
      inode: 2787469
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3ee359ff5c7f55c0a14b704767e926255a2b478610064e023a99a5b5ecbca226
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8719
      inode: 2787437
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2244d56df9557f29ea43cc16b2ade656d2778f69146446ffae1fda889b424ef6
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10292
      inode: 2787472
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1b5f88520ed1e9542d046013b81c75592f3bc7375ae0e01e711676d19362698a
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 13001
      inode: 2787444
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 53de662d077ba55d8dba391664819fb493fecb6cd8861a50869ed436352453d0
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8726
      inode: 2787452
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0aa40ed8a23f3852ba1759200a97485ce3e3442bc75c2ff766c0640cf3e6d2e7
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 10551
      inode: 2787480
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d5ddca07fe295c8f83a7265fb6d04f711a73e6eff75d72838a7e51d1fee6a106
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18046
      inode: 2787468
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0bfccb8b7acb1876f783b628d3b33d1da579786afd1a618cb7bbb452a6357b93
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10470
      inode: 2787476
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77f1fdb1a0fceec288372bad7757c79595e42edffef3630e67ebce430841cb59
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8582
      inode: 2787436
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2aba8899782fb33bd05e886d7eea9a825c5abf16ab2a0bcd5029ffbfa4188bb5
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12710
      inode: 2787445
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 97556c389ffd279b2d22ccb3bed60cdac0c7456015de1d1e8d4f2ede2c606fa4
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11175
      inode: 2787475
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7dedfe14dd8258266fa06273194d386c51947c0babfeba2becd2c12d8065dac3
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 12152
      inode: 2787462
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23912cf00fb74024dfd8aea0ac543fe25bae0a04b3254435909e43ae45b6a6bb
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10114
      inode: 2787471
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fe94148405df762438a2512013582f84fada7836f46616d6e6a4dec57f67eab0
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_12758/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12356
      inode: 2787494
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:23-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f0b44d03dc3a85d75b24b7d0de7999bed91845aa724a0c757972dbc6d667225
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_12758/ks.out.NB91Sm
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787369
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:28:21-07:00
      atime: 2020-09-23T22:28:21-07:00
      ctime: 2020-09-23T22:28:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_12758/ks.err.pZXRi7
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787372
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:28:23-07:00
      atime: 2020-09-23T22:28:21-07:00
      ctime: 2020-09-23T22:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_12758/ks.meta.Lc1HIR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787373
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:28:21-07:00
      atime: 2020-09-23T22:28:21-07:00
      ctime: 2020-09-23T22:28:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.124
