- invocation: True
  version: 3.0
  start: 2020-09-14T12:50:13.430-07:00
  duration: 2.207
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:50:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 56285
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:50:13.436-07:00
    duration: 2.200
    pid: 56287
    usage:
      utime: 0.142
      stime: 0.044
      maxrss: 17668
      minflt: 10995
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 78
      nivcsw: 114
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 117.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_56276
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 2376
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2781456
    ram_shared: 816
    ram_buffer: 157324
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.04
    load_min5: 1.54
    load_min15: 1.81
    procs_total: 51
    procs_running: 4
    procs_sleeping: 40
    procs_zombie: 6
    procs_vmsize: 7881516
    procs_rss: 1068284
    task_total: 107
    task_running: 6
    task_sleeping: 95
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 975356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:50:13-07:00
      atime: 2020-09-14T12:50:13-07:00
      ctime: 2020-09-14T12:50:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56276/ks.out.YOaZPx
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2891938
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:50:15-07:00
      atime: 2020-09-14T12:50:13-07:00
      ctime: 2020-09-14T12:50:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:50:13,563    INFO:  Reading URL pairs from stdin
        2020-09-14 12:50:13,564    INFO:  1 transfers loaded
        2020-09-14 12:50:13,564    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-14 12:50:13,564    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:50:13,604    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:50:13,604    INFO:  Starting transfers - attempt 1
        2020-09-14 12:50:15,610    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012' 
        2020-09-14 12:50:15,627    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:50:15,627    INFO:  Stats: no local files in the transfer set
        2020-09-14 12:50:15,627    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56276/ks.err.pOUsOo
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891939
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:50:13-07:00
      atime: 2020-09-14T12:50:13-07:00
      ctime: 2020-09-14T12:50:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56276/ks.meta.0OYZMf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891940
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:50:13-07:00
      atime: 2020-09-14T12:50:13-07:00
      ctime: 2020-09-14T12:50:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
