- invocation: True
  version: 3.0
  start: 2020-09-14T12:53:08.271-07:00
  duration: 4.669
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:50:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 89380
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:53:08.284-07:00
    duration: 4.655
    pid: 89387
    usage:
      utime: 2.521
      stime: 1.611
      maxrss: 84340
      minflt: 58231
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1843
      nivcsw: 17373
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 134.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 5304
    minflt: 409
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 96
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2032860
    ram_shared: 816
    ram_buffer: 158988
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.44
    load_min5: 2.56
    load_min15: 2.13
    procs_total: 62
    procs_running: 6
    procs_sleeping: 48
    procs_zombie: 7
    procs_vmsize: 10960232
    procs_rss: 1862872
    task_total: 140
    task_running: 7
    task_sleeping: 126
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89372/ks.out.eEOpQi
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891943
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:53:11-07:00
      atime: 2020-09-14T12:53:08-07:00
      ctime: 2020-09-14T12:53:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:53:11.646 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89372/ks.err.4aQuw8
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2891944
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:53:12-07:00
      atime: 2020-09-14T12:53:08-07:00
      ctime: 2020-09-14T12:53:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89372/ks.meta.wozFcY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:53:08-07:00
      atime: 2020-09-14T12:53:08-07:00
      ctime: 2020-09-14T12:53:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
