- invocation: True
  version: 3.0
  start: 2020-09-14T12:50:33.340-07:00
  duration: 2.363
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:50:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 57289
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:50:33.363-07:00
    duration: 2.340
    pid: 57300
    usage:
      utime: 1.544
      stime: 0.742
      maxrss: 58868
      minflt: 51683
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1735
      nivcsw: 2545
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 123.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.010
    stime: 0.014
    maxrss: 5368
    minflt: 387
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 120
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2765040
    ram_shared: 816
    ram_buffer: 157668
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.01
    load_min5: 1.51
    load_min15: 1.79
    procs_total: 64
    procs_running: 6
    procs_sleeping: 49
    procs_zombie: 6
    procs_vmsize: 8149096
    procs_rss: 1130496
    task_total: 118
    task_running: 6
    task_sleeping: 106
    task_zombie: 6
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57260/ks.out.K8xOUm
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891966
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:50:35-07:00
      atime: 2020-09-14T12:50:33-07:00
      ctime: 2020-09-14T12:50:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:50:35.395 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57260/ks.err.195wc8
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2891967
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:50:35-07:00
      atime: 2020-09-14T12:50:33-07:00
      ctime: 2020-09-14T12:50:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57260/ks.meta.YdimuT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891968
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:50:33-07:00
      atime: 2020-09-14T12:50:33-07:00
      ctime: 2020-09-14T12:50:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
