- invocation: True
  version: 3.0
  start: 2020-09-23T22:27:36.276-07:00
  duration: 2.408
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:27:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 10746
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:27:36.287-07:00
    duration: 2.396
    pid: 10759
    usage:
      utime: 0.194
      stime: 0.105
      maxrss: 18140
      minflt: 18738
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 295
      nivcsw: 938
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 222.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5336
    minflt: 456
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1799948
    ram_shared: 828
    ram_buffer: 233904
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.53
    load_min5: 0.67
    load_min15: 0.66
    procs_total: 51
    procs_running: 5
    procs_sleeping: 34
    procs_zombie: 10
    procs_vmsize: 15574764
    procs_rss: 2156408
    task_total: 196
    task_running: 5
    task_sleeping: 181
    task_zombie: 10
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 14103036
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:27:06-07:00
      atime: 2020-09-23T22:27:06-07:00
      ctime: 2020-09-23T22:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10741/ks.out.s7YRP9
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 2784256
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:27:38-07:00
      atime: 2020-09-23T22:27:36-07:00
      ctime: 2020-09-23T22:27:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:27:36,436    INFO:  Reading URL pairs from stdin
        2020-09-23 22:27:36,438    INFO:  1 transfers loaded
        2020-09-23 22:27:36,438    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:27:36,438    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:27:36,504    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:27:36,504    INFO:  Starting transfers - attempt 1
        2020-09-23 22:27:38,510    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:27:38,510    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-23 22:27:38,653    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./preprocess1_py'
        2020-09-23 22:27:38,672    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:27:38,673    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 676.5 B/s (5.3 Kb/s)
        2020-09-23 22:27:38,673    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 676.5 B/s (5.3 Kb/s)
        2020-09-23 22:27:38,673    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10741/ks.err.czpfCQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784257
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:27:36-07:00
      atime: 2020-09-23T22:27:36-07:00
      ctime: 2020-09-23T22:27:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10741/ks.meta.Qv6Gox
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784260
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:27:36-07:00
      atime: 2020-09-23T22:27:36-07:00
      ctime: 2020-09-23T22:27:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
