ts=2020-08-10T20:51:01.121146Z event=task.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:51:01.121464Z event=task.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:51:01.121628Z event=task.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:51:01.121900Z event=task.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:51:01.122064Z event=task.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:51:01.182970Z event=static.meta.start xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 
ts=2020-08-10T20:51:01.183145Z event=xwf.meta xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 key="wf.api" value="python" 
ts=2020-08-10T20:51:01.183250Z event=static.meta.end xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 
ts=2020-08-10T20:51:01.530469Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.530680Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.530848Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.531050Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:51:01.531164Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.531344Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:51:01.531453Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.531633Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:51:01.531802Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.531945Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:51:01.532172Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:51:01.532309Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:51:01.532514Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:51:01.532712Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:51:01.532879Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.6259505879186554912.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:51:01.533132Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.6259505879186554912.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:51:01.533360Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:51:01.533493Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:51:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.6259505879186554912.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:51:01.533639Z event=job.info xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:51:01.533767Z event=wf.map.task_job xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:51:01.533883Z event=wf.map.task_job xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:51:01.535820Z event=wf.map.task_job xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:51:01.535991Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:51:01.536111Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:51:01.536192Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:51:01.536345Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:51:01.536419Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:51:01.536553Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:51:01.536670Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:51:01.536774Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:51:01.536883Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:51:01.536949Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:51:01.537053Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:51:01.537151Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:51:01.537214Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:51:01.537343Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:51:01.537406Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:51:01.537505Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:51:01.537605Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:51:01.537667Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:51:01.537771Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:51:01.537835Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:51:01.537965Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:51:01.538065Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:51:01.538128Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:51:01.538227Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:51:01.538287Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:51:01.538385Z event=job.edge xwf.id=47069283-5803-4bfc-bf87-d01df7d2b264 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
