ts=2020-07-12T06:12:42.993277Z event=task.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 task.id="ID0000001" type="1" type_desc="compute" transformation="increment.py" argv="input.txt backup.txt" 
ts=2020-07-12T06:12:43.080105Z event=static.meta.start xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 
ts=2020-07-12T06:12:43.080334Z event=xwf.meta xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 key="wf.api" value="python" 
ts=2020-07-12T06:12:43.080511Z event=static.meta.end xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 
ts=2020-07-12T06:12:43.435846Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="increment_py_ID0000001" submit_file="00/00/increment_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/00/00/increment_py_ID0000001.sh" task_count="1" 
ts=2020-07-12T06:12:43.436171Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:12:43.436404Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Increment -T 2020-07-12T06:12:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/pegasus.5616219121041087426.properties -v --meta /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/00/00/increment_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-12T06:12:43.436619Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-12T06:12:43.436849Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:12:43.437069Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-12T06:12:43.437262Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="create_dir_Increment_0_local" submit_file="00/00/create_dir_Increment_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-12T06:12:43.437457Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="cleanup_Increment_0_local" submit_file="00/00/cleanup_Increment_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-12T06:12:43.437615Z event=job.info xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:12:43.437818Z event=wf.map.task_job xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 job.id="increment_py_ID0000001" task.id="ID0000001" 
ts=2020-07-12T06:12:43.437961Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="increment_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-12T06:12:43.438106Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="increment_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-12T06:12:43.438310Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="stage_in_remote_local_0_0" child.job.id="increment_py_ID0000001" 
ts=2020-07-12T06:12:43.438418Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Increment_0_local" 
ts=2020-07-12T06:12:43.438565Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-12T06:12:43.438662Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-12T06:12:43.438842Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Increment_0_local" 
ts=2020-07-12T06:12:43.439069Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="create_dir_Increment_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-12T06:12:43.439187Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="create_dir_Increment_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-12T06:12:43.439342Z event=job.edge xwf.id=de33a8a2-9f99-4f6a-894e-478c54fe62a5 parent.job.id="stage_in_local_local_0_0" child.job.id="increment_py_ID0000001" 
