- invocation: True
  version: 3.0
  start: 2020-09-28T14:55:03.709-07:00
  duration: 1.961
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:53:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 77533
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:55:03.714-07:00
    duration: 1.956
    pid: 77534
    usage:
      utime: 1.785
      stime: 0.162
      maxrss: 211208
      minflt: 39584
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 2680
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 16
      nivcsw: 135
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_77295/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 1602976
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:02-07:00
      atime: 2020-09-28T14:55:03-07:00
      ctime: 2020-09-28T14:55:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 229.0
  cwd: /var/lib/condor/execute/dir_77295
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2196
    minflt: 321
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2482488
    ram_shared: 828
    ram_buffer: 113396
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.63
    load_min5: 0.50
    load_min15: 0.49
    procs_total: 39
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 10
    procs_vmsize: 10723788
    procs_rss: 1459292
    task_total: 146
    task_running: 1
    task_sleeping: 135
    task_zombie: 10
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8981
      inode: 1604260
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e2db84dab1544ed5860a9a861ad01385fc167a2983186d000e7550c6fb77e9bd
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10010
      inode: 1604238
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f645e21a668e1702d7255e1f5972747950d82125189a2325313d927527ac8f7
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8820
      inode: 1604213
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5fd50e0006a278fa09989be8ebf4d3ec6a03b5bf9784e402a9b18adb25d14445
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12908
      inode: 1604224
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4450dc1046784c463112a9b34e623f7af6a14389fbc6e2d2d482abdb50cccb64
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12201
      inode: 1604233
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 64ae860b5d2adaec196333266d932f06efc10604e1c7d5f1aa16acfc1401e85a
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 17851
      inode: 1604256
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: abd89ec1b40cc90c6562847bdc47ec05a98442818126f1e3340c2bf5dd693515
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11091
      inode: 1604237
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b70ac3435946f420da830892dda1f64f6ca479677eb158386d0d11c508ee9f1
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10210
      inode: 1604239
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3dc70c8b8443c2007fd427a6987a0b026c13e6dfe5fe9b69f24e715843852af8
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19327
      inode: 1604248
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11d3248306248e469720d6fadb2be4584b64986f77e573fc44f2cccf6dbff045
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10258
      inode: 1604259
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a49259d752f15bf5cc02e91f6f0779c5104583e12be9abd7766ab14c181f6943
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11051
      inode: 1604251
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f22d4661f440756fde8120166cc90793979672d8207701582c4f582362254710
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 10448
      inode: 1604219
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b7c99d5a78fd265d2476a5311b794b9ab37ad01d0ba7e08c730e5d2250abf62c
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12674
      inode: 1604232
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fdd5f5ddc624666de6091113acdad91709474b539d3ddd0a473ca86d6d894980
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16284
      inode: 1604255
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2d14d1fd179b5bf0f3502225b349d4d94a0317ab49d68f4a80200ccdec3ce4ff
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 13142
      inode: 1604231
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 889328ef954338c072b68b7f988b3fb3c73c1ffb0dbb60dbb8d3170cf34051d5
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21534
      inode: 1604261
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7788146e341ed9596011149c0672564688635ff181217b023149054c5b0f9006
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8349
      inode: 1604229
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2a747c1583d6b8d0a3ec9888e77794f49a625ca8c05a6bfb67e561eb5490b7d9
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 12562
      inode: 1604220
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0f37c061ea9d528333f3e0e861a73705d0366fd461c916424ee7ea44b16c40b4
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18415
      inode: 1604262
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a78f1bbb9d2ba361e732ae4ec24a5acb27fa38f6fc3506065411c2b21aa87ab8
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13599
      inode: 1604244
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4c79791605df75a93c2dcefe479677fadd6432902a691740d0661a850bfa0332
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_77295/augmentation.txt
      mode: 0o100644
      size: 1616
      inode: 1604267
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6073406b8e1c91cdee9fc91432bc7134413c766322610e4c7354b814547266a2
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16291
      inode: 1604257
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 87c1f484906d9c6b76076e06a00193fa5d2cde9a8620da7a68e60844c64c7775
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9791
      inode: 1604236
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a181ed2a2391e3d4f7ba02718b57e8afb430d9cf60eedc6697c8ab33613bb393
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8978
      inode: 1604228
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2cf0e2760013f7de5f22d94496991a3340a8c17748bdfa3d3104214fff4be730
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11409
      inode: 1604221
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7849504a29a71b583dd2380fc270f14a07d6956ced73e1df3124e5511e69f84c
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10002
      inode: 1604235
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f178af10e0a94d1022e0c643596a50d3755227eea0c405ff4a1c04ce4870f3fa
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13327
      inode: 1604243
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0202a6a7ff05c66fbdf6cc8d7fa633c957cc49633a0e943115971f980f8f4f67
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 12703
      inode: 1604227
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f2bfb2cd449afaff3dac62282be35ede7e7bc0c8cf25a045d8b7ac56c4fa579a
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12527
      inode: 1604216
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 949bf6901d634bf5ff76541ca1e0c2f2f08010df15dfa268960f5ee90a08115b
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10430
      inode: 1604252
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2afc97995bc6cbbed336c1ec597e341d6238b905e704abbcedd84bdfde5839a5
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11338
      inode: 1604265
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: da5b96b023df1ce4155fffc586f9ca8de0bdfef4d2486dcf0097a0f87b1bb388
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 9559
      inode: 1604234
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3aa7ab07e9d6f1940983f3c36206d0afe3312534186499062f8da3d5d0591a2d
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10357
      inode: 1604226
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e7b22e8f3928f8f06495d3e0606147a328c429f4d1f529a96febc811eee97700
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11614
      inode: 1604217
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 34290b54acc8f4868c198a455ccfecc50bc92ee5e69a610ec8a882aa44c8ba9f
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11990
      inode: 1604264
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7c2a80cbee61737355a41687e919e1d1c0f2609b117361f5a6b9bb9d14d50830
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 12306
      inode: 1604242
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 841368d85512b4714410d710c4c90b48be650375063df18ec16e499c6980c954
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10684
      inode: 1604225
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6f748a47c2f389a8fb2a83ac90c47814c6533f91b17673bd89b1974271bed3f1
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11573
      inode: 1604218
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ecd767bf650f1acf776cd5f8030636a7a8c9502465eef8d345c371ed595a9c8
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18694
      inode: 1604263
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 72f2d14b5e0c8905103edbe7d617120db51be7b4bced4882a0304ce3623a1f2c
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13792
      inode: 1604245
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a41c57fccb95a1a3b8e42d53fc6179506a71f26e29d2aa792d2d8226871ecc30
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11374
      inode: 1604241
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4728f745580ca83c66427936223b1d4abfe8f8b3c50c2460106f25b6e03c6f7b
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_77295/aug_labels.txt
      mode: 0o100644
      size: 216
      inode: 1604268
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4d6fd319258e9881fbc86f87f3fb1ccd55650b8710fff14351068bd0724d583d
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8781
      inode: 1604215
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fe9baeb34f544d23621d847dbad4bedc8490eba6a9decbb9219dfd19ba431b55
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19407
      inode: 1604247
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 942f38f3ac96e23f7f3d5097d18bddf4fb501cf1c76c54ea3169ac384caae056
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11390
      inode: 1604250
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 94a34f2cc453ef98b6e53ee4768c37f7a5916c94ed35b2a9dd612f1644262e75
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12896
      inode: 1604222
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b8adef589817284fce83eaa4077edcfa453dca6d52630c2f68786f7b4fba7de
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 9066
      inode: 1604230
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e848076fafd6277e11142dac622b848a63d78f38308cb297339afa2af4d4bdca
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 9073
      inode: 1604258
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a7371e45d7332999b91dabc40511a92a85db2cf209529ad68b208f92bad76546
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18030
      inode: 1604246
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb63c281d9ff82e2fc1ff763027a3fc1d62ff550426b93c8c7858f0c49fd0861
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11076
      inode: 1604254
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d0a8891bf04fa30552a764327eeb38b5318dae2f63d66d18573da985c8137a3b
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8561
      inode: 1604214
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 15eb3db59e12cf0f4bfbe035bc528cb81c1b7ca08b43940e02f034f2d9f517c5
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 14099
      inode: 1604223
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 995d27bcda7d3cd0132623d86bc4aff0b20f1e0b59407ee69e5883f78532b1b8
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10893
      inode: 1604253
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c32b56e32f0fda7e1c943b61d9f9cdb3819a5407acd9115c4650905352b77592
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11707
      inode: 1604240
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: abcbcdab42e2855652f40c916a6bee60f838d31549b997204c237c3a6de57f26
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10149
      inode: 1604249
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ee6898eb994f62386a649320faab6f17264363546b5b66ef9a7e3bea53af1dc
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_77295/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11350
      inode: 1604266
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:05-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 566f80bdf6a8bf49d0409abaf091788d1aedc1343479023ddc0a82fa90bc9557
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 15678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T13:51:39-07:00
      atime: 2020-09-28T13:51:39-07:00
      ctime: 2020-09-28T13:51:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_77295/ks.out.6edCBO
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1604151
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:03-07:00
      atime: 2020-09-28T14:55:03-07:00
      ctime: 2020-09-28T14:55:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_77295/ks.err.b2SZME
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 1604155
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:05-07:00
      atime: 2020-09-28T14:55:03-07:00
      ctime: 2020-09-28T14:55:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_77295/ks.meta.q3enYu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1604157
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:03-07:00
      atime: 2020-09-28T14:55:03-07:00
      ctime: 2020-09-28T14:55:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 397a5812c12ae3eb00c7b5682bbed43f728df1dde34a1f3837f03a98cc3adfca
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
- integrity_summary:
    succeeded: 20
    failed: 0
    duration: 0.100
