- invocation: True
  version: 3.0
  start: 2020-09-28T14:56:29.956-07:00
  duration: 2.194
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:53:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 82046
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:56:29.963-07:00
    duration: 2.186
    pid: 82048
    usage:
      utime: 0.103
      stime: 0.049
      maxrss: 17620
      minflt: 10834
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 160
      nivcsw: 109
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 241.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5196
    minflt: 385
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2494124
    ram_shared: 828
    ram_buffer: 114324
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.92
    load_min5: 0.67
    load_min15: 0.56
    procs_total: 39
    procs_running: 2
    procs_sleeping: 27
    procs_zombie: 10
    procs_vmsize: 10725732
    procs_rss: 1460356
    task_total: 146
    task_running: 2
    task_sleeping: 134
    task_zombie: 10
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 230
      inode: 14362816
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:53:48-07:00
      atime: 2020-09-28T14:53:48-07:00
      ctime: 2020-09-28T14:53:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_82044/ks.out.lXhmq4
      descriptor: 3
      mode: 0o100600
      size: 842
      inode: 2126152
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:56:32-07:00
      atime: 2020-09-28T14:56:29-07:00
      ctime: 2020-09-28T14:56:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:56:30,063    INFO:  Reading URL pairs from stdin
        2020-09-28 14:56:30,066    INFO:  1 transfers loaded
        2020-09-28 14:56:30,066    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:56:30,066    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:56:30,102    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:56:30,102    INFO:  Starting transfers - attempt 1
        2020-09-28 14:56:32,110    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model.h5' 
        2020-09-28 14:56:32,139    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:56:32,139    INFO:  Stats: no local files in the transfer set
        2020-09-28 14:56:32,139    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_82044/ks.err.H7fPCQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2126163
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:56:29-07:00
      atime: 2020-09-28T14:56:29-07:00
      ctime: 2020-09-28T14:56:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_82044/ks.meta.xu3lPC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2126164
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:56:29-07:00
      atime: 2020-09-28T14:56:29-07:00
      ctime: 2020-09-28T14:56:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
