- invocation: True
  version: 3.0
  start: 2020-09-28T14:55:21.237-07:00
  duration: 14.228
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:53:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 78815
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:55:21.250-07:00
    duration: 14.215
    pid: 78826
    usage:
      utime: 0.161
      stime: 0.126
      maxrss: 17812
      minflt: 27289
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 609
      nivcsw: 273
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 232.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.005
    stime: 0.009
    maxrss: 5348
    minflt: 397
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 88
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2542256
    ram_shared: 828
    ram_buffer: 113928
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.96
    load_min5: 0.58
    load_min15: 0.52
    procs_total: 45
    procs_running: 3
    procs_sleeping: 29
    procs_zombie: 10
    procs_vmsize: 11071928
    procs_rss: 1487092
    task_total: 152
    task_running: 3
    task_sleeping: 139
    task_zombie: 10
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4772
      inode: 14362819
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-28T14:53:48-07:00
      atime: 2020-09-28T14:53:48-07:00
      ctime: 2020-09-28T14:53:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78809/ks.out.CmE8J4
      descriptor: 3
      mode: 0o100600
      size: 3930
      inode: 2126168
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:35-07:00
      atime: 2020-09-28T14:55:21-07:00
      ctime: 2020-09-28T14:55:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:55:21,385    INFO:  Reading URL pairs from stdin
        2020-09-28 14:55:21,388    INFO:  20 transfers loaded
        2020-09-28 14:55:21,388    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:55:21,388    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:55:21,440    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:55:21,440    INFO:  Starting transfers - attempt 1
        2020-09-28 14:55:23,443    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Augmentation_py' 
        2020-09-28 14:55:23,454    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat0.jpg' 
        2020-09-28 14:55:23,461    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat1.jpg' 
        2020-09-28 14:55:23,470    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat3.jpg' 
        2020-09-28 14:55:23,478    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat4.jpg' 
        2020-09-28 14:55:23,489    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat5.jpg' 
        2020-09-28 14:55:23,496    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat7.jpg' 
        2020-09-28 14:55:23,508    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat8.jpg' 
        2020-09-28 14:55:23,515    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat9.jpg' 
        2020-09-28 14:55:23,526    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog1.jpg' 
        2020-09-28 14:55:23,538    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog2.jpg' 
        2020-09-28 14:55:23,549    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog3.jpg' 
        2020-09-28 14:55:23,561    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog5.jpg' 
        2020-09-28 14:55:23,568    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog6.jpg' 
        2020-09-28 14:55:23,579    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog7.jpg' 
        2020-09-28 14:55:23,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat2.jpg' 
        2020-09-28 14:55:23,594    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat6.jpg' 
        2020-09-28 14:55:23,600    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog0.jpg' 
        2020-09-28 14:55:23,609    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_images.txt' 
        2020-09-28 14:55:23,619    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog4.jpg' 
        2020-09-28 14:55:35,456    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:55:35,456    INFO:  Stats: no local files in the transfer set
        2020-09-28 14:55:35,456    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78809/ks.err.fG1ixI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2126171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:21-07:00
      atime: 2020-09-28T14:55:21-07:00
      ctime: 2020-09-28T14:55:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78809/ks.meta.eP4xkm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2126172
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:21-07:00
      atime: 2020-09-28T14:55:21-07:00
      ctime: 2020-09-28T14:55:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
