- invocation: True
  version: 3.0
  start: 2020-09-28T14:55:19.560-07:00
  duration: 0.771
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:53:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 78652
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:55:19.569-07:00
    duration: 0.762
    pid: 78653
    usage:
      utime: 0.677
      stime: 0.077
      maxrss: 72348
      minflt: 17158
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 10
      nivcsw: 82
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_78218/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 1602988
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:17-07:00
      atime: 2020-09-28T14:55:19-07:00
      ctime: 2020-09-28T14:55:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 231.0
  cwd: /var/lib/condor/execute/dir_78218
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 2376
    minflt: 333
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 67
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2458100
    ram_shared: 828
    ram_buffer: 113852
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.96
    load_min5: 0.58
    load_min15: 0.52
    procs_total: 46
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 10
    procs_vmsize: 11797640
    procs_rss: 1521996
    task_total: 156
    task_running: 1
    task_sleeping: 145
    task_zombie: 10
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_78218/testing.pkl
      mode: 0o100644
      size: 327
      inode: 1604227
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:20-07:00
      atime: 2020-09-28T14:55:20-07:00
      ctime: 2020-09-28T14:55:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb2ac3c37db3101281148d65e68cca0885897050b540624bbdae532a8cbf7c5e
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_78218/validation.pkl
      mode: 0o100644
      size: 153
      inode: 1604228
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:20-07:00
      atime: 2020-09-28T14:55:20-07:00
      ctime: 2020-09-28T14:55:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 498f1bc01347681c0d78b6d747e7ec9ba40a904453c1f3c3ff85d3195da2c99f
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_78218/training.pkl
      mode: 0o100644
      size: 1110
      inode: 1604226
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:55:20-07:00
      atime: 2020-09-28T14:55:20-07:00
      ctime: 2020-09-28T14:55:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3f7f540abcb7654439e8fc84f2c2c96105d19f98dad6270221896cd3a57ea99c
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 15678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T13:51:39-07:00
      atime: 2020-09-28T13:51:39-07:00
      ctime: 2020-09-28T13:51:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_78218/ks.out.f4po8o
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1604221
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:19-07:00
      atime: 2020-09-28T14:55:19-07:00
      ctime: 2020-09-28T14:55:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_78218/ks.err.liiUaY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1604223
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:19-07:00
      atime: 2020-09-28T14:55:19-07:00
      ctime: 2020-09-28T14:55:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_78218/ks.meta.1VRqdx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1604224
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:55:19-07:00
      atime: 2020-09-28T14:55:19-07:00
      ctime: 2020-09-28T14:55:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: e2db84dab1544ed5860a9a861ad01385fc167a2983186d000e7550c6fb77e9bd
    success: True
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 9f645e21a668e1702d7255e1f5972747950d82125189a2325313d927527ac8f7
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 5fd50e0006a278fa09989be8ebf4d3ec6a03b5bf9784e402a9b18adb25d14445
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 4450dc1046784c463112a9b34e623f7af6a14389fbc6e2d2d482abdb50cccb64
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 64ae860b5d2adaec196333266d932f06efc10604e1c7d5f1aa16acfc1401e85a
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: abd89ec1b40cc90c6562847bdc47ec05a98442818126f1e3340c2bf5dd693515
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 6b70ac3435946f420da830892dda1f64f6ca479677eb158386d0d11c508ee9f1
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 3dc70c8b8443c2007fd427a6987a0b026c13e6dfe5fe9b69f24e715843852af8
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 11d3248306248e469720d6fadb2be4584b64986f77e573fc44f2cccf6dbff045
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: a49259d752f15bf5cc02e91f6f0779c5104583e12be9abd7766ab14c181f6943
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: f22d4661f440756fde8120166cc90793979672d8207701582c4f582362254710
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: b7c99d5a78fd265d2476a5311b794b9ab37ad01d0ba7e08c730e5d2250abf62c
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: fdd5f5ddc624666de6091113acdad91709474b539d3ddd0a473ca86d6d894980
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 2d14d1fd179b5bf0f3502225b349d4d94a0317ab49d68f4a80200ccdec3ce4ff
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 889328ef954338c072b68b7f988b3fb3c73c1ffb0dbb60dbb8d3170cf34051d5
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 7788146e341ed9596011149c0672564688635ff181217b023149054c5b0f9006
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 2a747c1583d6b8d0a3ec9888e77794f49a625ca8c05a6bfb67e561eb5490b7d9
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: 0f37c061ea9d528333f3e0e861a73705d0366fd461c916424ee7ea44b16c40b4
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 397a5812c12ae3eb00c7b5682bbed43f728df1dde34a1f3837f03a98cc3adfca
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: a78f1bbb9d2ba361e732ae4ec24a5acb27fa38f6fc3506065411c2b21aa87ab8
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 4c79791605df75a93c2dcefe479677fadd6432902a691740d0661a850bfa0332
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 87c1f484906d9c6b76076e06a00193fa5d2cde9a8620da7a68e60844c64c7775
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: a181ed2a2391e3d4f7ba02718b57e8afb430d9cf60eedc6697c8ab33613bb393
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 2cf0e2760013f7de5f22d94496991a3340a8c17748bdfa3d3104214fff4be730
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: 7849504a29a71b583dd2380fc270f14a07d6956ced73e1df3124e5511e69f84c
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: f178af10e0a94d1022e0c643596a50d3755227eea0c405ff4a1c04ce4870f3fa
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 0202a6a7ff05c66fbdf6cc8d7fa633c957cc49633a0e943115971f980f8f4f67
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: f2bfb2cd449afaff3dac62282be35ede7e7bc0c8cf25a045d8b7ac56c4fa579a
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 949bf6901d634bf5ff76541ca1e0c2f2f08010df15dfa268960f5ee90a08115b
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 2afc97995bc6cbbed336c1ec597e341d6238b905e704abbcedd84bdfde5839a5
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: da5b96b023df1ce4155fffc586f9ca8de0bdfef4d2486dcf0097a0f87b1bb388
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 3aa7ab07e9d6f1940983f3c36206d0afe3312534186499062f8da3d5d0591a2d
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: e7b22e8f3928f8f06495d3e0606147a328c429f4d1f529a96febc811eee97700
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 34290b54acc8f4868c198a455ccfecc50bc92ee5e69a610ec8a882aa44c8ba9f
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 7c2a80cbee61737355a41687e919e1d1c0f2609b117361f5a6b9bb9d14d50830
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 841368d85512b4714410d710c4c90b48be650375063df18ec16e499c6980c954
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 6f748a47c2f389a8fb2a83ac90c47814c6533f91b17673bd89b1974271bed3f1
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 2ecd767bf650f1acf776cd5f8030636a7a8c9502465eef8d345c371ed595a9c8
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 72f2d14b5e0c8905103edbe7d617120db51be7b4bced4882a0304ce3623a1f2c
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: a41c57fccb95a1a3b8e42d53fc6179506a71f26e29d2aa792d2d8226871ecc30
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: 4728f745580ca83c66427936223b1d4abfe8f8b3c50c2460106f25b6e03c6f7b
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: fe9baeb34f544d23621d847dbad4bedc8490eba6a9decbb9219dfd19ba431b55
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 942f38f3ac96e23f7f3d5097d18bddf4fb501cf1c76c54ea3169ac384caae056
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 94a34f2cc453ef98b6e53ee4768c37f7a5916c94ed35b2a9dd612f1644262e75
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 9b8adef589817284fce83eaa4077edcfa453dca6d52630c2f68786f7b4fba7de
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: e848076fafd6277e11142dac622b848a63d78f38308cb297339afa2af4d4bdca
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: a7371e45d7332999b91dabc40511a92a85db2cf209529ad68b208f92bad76546
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: cb63c281d9ff82e2fc1ff763027a3fc1d62ff550426b93c8c7858f0c49fd0861
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: d0a8891bf04fa30552a764327eeb38b5318dae2f63d66d18573da985c8137a3b
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 15eb3db59e12cf0f4bfbe035bc528cb81c1b7ca08b43940e02f034f2d9f517c5
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 995d27bcda7d3cd0132623d86bc4aff0b20f1e0b59407ee69e5883f78532b1b8
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: c32b56e32f0fda7e1c943b61d9f9cdb3819a5407acd9115c4650905352b77592
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: abcbcdab42e2855652f40c916a6bee60f838d31549b997204c237c3a6de57f26
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 2ee6898eb994f62386a649320faab6f17264363546b5b66ef9a7e3bea53af1dc
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: 566f80bdf6a8bf49d0409abaf091788d1aedc1343479023ddc0a82fa90bc9557
    success: True
- integrity_summary:
    succeeded: 56
    failed: 0
    duration: 0.435
