- invocation: True
  version: 3.0
  start: 2020-09-28T14:54:18.717-07:00
  duration: 2.475
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:53:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 75730
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:54:18.728-07:00
    duration: 2.464
    pid: 75735
    usage:
      utime: 0.231
      stime: 0.087
      maxrss: 17824
      minflt: 18816
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 328
      nivcsw: 312
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 220.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5264
    minflt: 408
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 55
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2554608
    ram_shared: 828
    ram_buffer: 113028
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.26
    load_min5: 0.40
    load_min15: 0.46
    procs_total: 48
    procs_running: 8
    procs_sleeping: 29
    procs_waiting: 1
    procs_zombie: 10
    procs_vmsize: 11121828
    procs_rss: 1513236
    task_total: 155
    task_running: 8
    task_sleeping: 136
    task_waiting: 1
    task_zombie: 10
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.034
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 443
      inode: 14362807
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:53:48-07:00
      atime: 2020-09-28T14:53:48-07:00
      ctime: 2020-09-28T14:53:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75714/ks.out.cF8j3N
      descriptor: 3
      mode: 0o100600
      size: 1439
      inode: 2126173
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:54:21-07:00
      atime: 2020-09-28T14:54:18-07:00
      ctime: 2020-09-28T14:54:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:54:18,870    INFO:  Reading URL pairs from stdin
        2020-09-28 14:54:18,873    INFO:  1 transfers loaded
        2020-09-28 14:54:18,873    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:54:18,873    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:54:18,971    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:54:18,971    INFO:  Starting transfers - attempt 1
        2020-09-28 14:54:20,985    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-28 14:54:20,985    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-28 14:54:21,154    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Data_Split_py'
        2020-09-28 14:54:21,177    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:54:21,177    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 460.6 B/s (3.6 Kb/s)
        2020-09-28 14:54:21,177    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 460.6 B/s (3.6 Kb/s)
        2020-09-28 14:54:21,177    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75714/ks.err.egZ9WA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2126174
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:54:18-07:00
      atime: 2020-09-28T14:54:18-07:00
      ctime: 2020-09-28T14:54:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75714/ks.meta.gG64Qn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2126175
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:54:18-07:00
      atime: 2020-09-28T14:54:18-07:00
      ctime: 2020-09-28T14:54:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
