2020-08-19 12:23:28: PegasusLite: version 5.0.0dev
2020-08-19 12:23:28: Executing on host 988fd6a92423 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-19 12:23:28: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_18249

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-19 12:23:28: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
