- invocation: True
  version: 3.0
  start: 2020-09-23T21:31:30.355-07:00
  duration: 2.180
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 46359
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:31:30.362-07:00
    duration: 2.173
    pid: 46360
    usage:
      utime: 1.583
      stime: 0.853
      maxrss: 83812
      minflt: 58119
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2056
      nivcsw: 686
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.2545720195029947619.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 127.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5248
    minflt: 415
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 16
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1899384
    ram_shared: 828
    ram_buffer: 223808
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.32
    load_min5: 0.60
    load_min15: 0.37
    procs_total: 37
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 3
    procs_vmsize: 15014664
    procs_rss: 1985480
    task_total: 176
    task_running: 3
    task_sleeping: 170
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46358/ks.out.BGi4iH
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2923508
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:31:31-07:00
      atime: 2020-09-23T21:31:30-07:00
      ctime: 2020-09-23T21:31:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 04:31:31.901 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46358/ks.err.CRufZM
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2923548
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:31:32-07:00
      atime: 2020-09-23T21:31:30-07:00
      ctime: 2020-09-23T21:31:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46358/ks.meta.hTQuFS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2923549
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:30-07:00
      atime: 2020-09-23T21:31:30-07:00
      ctime: 2020-09-23T21:31:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
