- invocation: True
  version: 3.0
  start: 2020-08-19T12:24:06.778-07:00
  duration: 4.084
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:21:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 26668
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:24:06.791-07:00
    duration: 4.071
    pid: 26670
    usage:
      utime: 2.765
      stime: 1.616
      maxrss: 145072
      minflt: 73197
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2350
      nivcsw: 15644
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3355870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:09:34-07:00
      atime: 2020-08-17T20:09:34-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.6333871134836413654.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 27.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.006
    stime: 0.004
    maxrss: 5300
    minflt: 324
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 40
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 805896
    ram_shared: 68
    ram_buffer: 391892
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.57
    load_min5: 0.70
    load_min15: 0.38
    procs_total: 34
    procs_running: 4
    procs_sleeping: 27
    procs_zombie: 1
    procs_vmsize: 5704320
    procs_rss: 678080
    task_total: 84
    task_running: 3
    task_sleeping: 79
    task_waiting: 1
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1226081
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:10:45-07:00
      atime: 2020-08-19T12:10:45-07:00
      ctime: 2020-08-19T12:10:45-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26664/ks.out.kgQnZp
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3442318
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:24:09-07:00
      atime: 2020-08-19T12:24:06-07:00
      ctime: 2020-08-19T12:24:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.19 19:24:09.345 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26664/ks.err.iL9a3J
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3442321
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:24:10-07:00
      atime: 2020-08-19T12:24:06-07:00
      ctime: 2020-08-19T12:24:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26664/ks.meta.Egf363
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3442322
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:24:06-07:00
      atime: 2020-08-19T12:24:06-07:00
      ctime: 2020-08-19T12:24:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
