- invocation: True
  version: 3.0
  start: 2020-08-19T12:22:28.873-07:00
  duration: 2.413
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:21:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 13063
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:22:28.881-07:00
    duration: 2.405
    pid: 13068
    usage:
      utime: 0.185
      stime: 0.107
      maxrss: 18120
      minflt: 18659
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 293
      nivcsw: 670
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 15.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5336
    minflt: 324
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 43
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 950052
    ram_shared: 68
    ram_buffer: 391412
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.35
    load_min15: 0.25
    procs_total: 32
    procs_running: 6
    procs_sleeping: 25
    procs_zombie: 1
    procs_vmsize: 5357928
    procs_rss: 629256
    task_total: 81
    task_running: 6
    task_sleeping: 74
    task_zombie: 1
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10231168
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:01
      ctime: 2020-08-18T01:36:54
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.023
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 10346368
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:21:59-07:00
      atime: 2020-08-19T12:21:59-07:00
      ctime: 2020-08-19T12:21:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13058/ks.out.zkoh60
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3308256
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:22:31-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:22:29,005    INFO:  Reading URL pairs from stdin
        2020-08-19 12:22:29,007    INFO:  1 transfers loaded
        2020-08-19 12:22:29,007    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:22:29,007    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:22:29,078    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:22:29,078    INFO:  Starting transfers - attempt 1
        2020-08-19 12:22:31,099    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:22:31,099    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-08-19 12:22:31,248    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Data_Split_py'
        2020-08-19 12:22:31,268    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:22:31,269    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 469.5 B/s (3.7 Kb/s)
        2020-08-19 12:22:31,269    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 469.5 B/s (3.7 Kb/s)
        2020-08-19 12:22:31,269    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13058/ks.err.eSoKaS
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308259
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:22:28-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13058/ks.meta.BKShfJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308260
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:22:28-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
