- invocation: True
  version: 3.0
  start: 2020-09-14T11:44:42.682-07:00
  duration: 2.459
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T18:44:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 1037
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T11:44:42.689-07:00
    duration: 2.452
    pid: 1058
    usage:
      utime: 0.199
      stime: 0.100
      maxrss: 18120
      minflt: 18749
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 286
      nivcsw: 737
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5308
    minflt: 320
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3391396
    ram_shared: 816
    ram_buffer: 124952
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.29
    load_min5: 0.19
    load_min15: 0.07
    procs_total: 39
    procs_running: 5
    procs_sleeping: 30
    procs_vmsize: 5444100
    procs_rss: 748372
    task_total: 76
    task_running: 5
    task_sleeping: 71
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.039
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 12823575
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:44:15-07:00
      atime: 2020-09-14T11:44:15-07:00
      ctime: 2020-09-14T11:44:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1019/ks.out.XyETzp
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3160385
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:44:45-07:00
      atime: 2020-09-14T11:44:42-07:00
      ctime: 2020-09-14T11:44:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 11:44:42,845    INFO:  Reading URL pairs from stdin
        2020-09-14 11:44:42,848    INFO:  1 transfers loaded
        2020-09-14 11:44:42,848    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 11:44:42,848    INFO:  LD_LIBRARY_PATH=
        2020-09-14 11:44:42,911    INFO:  --------------------------------------------------------------------------------
        2020-09-14 11:44:42,911    INFO:  Starting transfers - attempt 1
        2020-09-14 11:44:44,923    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 11:44:44,923    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-09-14 11:44:45,098    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Augmentation_py'
        2020-09-14 11:44:45,128    INFO:  --------------------------------------------------------------------------------
        2020-09-14 11:44:45,128    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-14 11:44:45,128    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-14 11:44:45,128    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1019/ks.err.wZzmvT
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3160395
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:44:42-07:00
      atime: 2020-09-14T11:44:42-07:00
      ctime: 2020-09-14T11:44:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1019/ks.meta.LQGSqn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3160396
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:44:42-07:00
      atime: 2020-09-14T11:44:42-07:00
      ctime: 2020-09-14T11:44:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
