- invocation: True
  version: 3.0
  start: 2020-08-19T12:22:28.884-07:00
  duration: 2.427
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:21:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 13066
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:22:28.893-07:00
    duration: 2.418
    pid: 13082
    usage:
      utime: 0.205
      stime: 0.086
      maxrss: 17928
      minflt: 18722
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 308
      nivcsw: 494
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 16.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5264
    minflt: 327
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 45
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 949688
    ram_shared: 68
    ram_buffer: 391412
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.35
    load_min15: 0.25
    procs_total: 35
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 1
    procs_vmsize: 5327508
    procs_rss: 635480
    task_total: 83
    task_running: 2
    task_sleeping: 80
    task_zombie: 1
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10231066
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:39
      ctime: 2020-08-18T01:37:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 10346365
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:21:58-07:00
      atime: 2020-08-19T12:21:58-07:00
      ctime: 2020-08-19T12:21:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13061/ks.out.eEkaP3
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3308274
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:22:31-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:22:29,033    INFO:  Reading URL pairs from stdin
        2020-08-19 12:22:29,035    INFO:  1 transfers loaded
        2020-08-19 12:22:29,036    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:22:29,036    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:22:29,099    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:22:29,099    INFO:  Starting transfers - attempt 1
        2020-08-19 12:22:31,110    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:22:31,110    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-19 12:22:31,281    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Augmentation_py'
        2020-08-19 12:22:31,299    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:22:31,299    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.4 Kb/s)
        2020-08-19 12:22:31,299    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.4 Kb/s)
        2020-08-19 12:22:31,299    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13061/ks.err.o1FDVU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308275
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:22:28-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13061/ks.meta.QRYc2L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308276
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:22:28-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
