- invocation: True
  version: 3.0
  start: 2020-09-23T21:29:54.171-07:00
  duration: 2.397
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 38104
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:29:54.178-07:00
    duration: 2.389
    pid: 38109
    usage:
      utime: 0.218
      stime: 0.080
      maxrss: 18076
      minflt: 18754
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 316
      nivcsw: 261
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 95.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5448
    minflt: 398
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2358128
    ram_shared: 828
    ram_buffer: 218904
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.20
    load_min15: 0.22
    procs_total: 36
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 3
    procs_vmsize: 12285220
    procs_rss: 1579780
    task_total: 151
    task_running: 2
    task_sleeping: 146
    task_zombie: 3
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14094128
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:26-07:00
      atime: 2020-09-23T21:29:26-07:00
      ctime: 2020-09-23T21:29:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38099/ks.out.6ygCs5
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2784250
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:56-07:00
      atime: 2020-09-23T21:29:54-07:00
      ctime: 2020-09-23T21:29:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:29:54,299    INFO:  Reading URL pairs from stdin
        2020-09-23 21:29:54,302    INFO:  1 transfers loaded
        2020-09-23 21:29:54,302    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:29:54,302    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:29:54,369    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:54,369    INFO:  Starting transfers - attempt 1
        2020-09-23 21:29:56,377    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:29:56,377    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 21:29:56,535    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Data_Split_py'
        2020-09-23 21:29:56,557    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:56,557    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 470.8 B/s (3.7 Kb/s)
        2020-09-23 21:29:56,557    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 470.8 B/s (3.7 Kb/s)
        2020-09-23 21:29:56,557    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38099/ks.err.EuFT1M
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:54-07:00
      atime: 2020-09-23T21:29:54-07:00
      ctime: 2020-09-23T21:29:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38099/ks.meta.EoqfBu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784256
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:54-07:00
      atime: 2020-09-23T21:29:54-07:00
      ctime: 2020-09-23T21:29:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
