- invocation: True
  version: 3.0
  start: 2020-08-03T11:00:55.914-07:00
  duration: 2.346
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T18:00:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 63275
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T11:00:55.921-07:00
    duration: 2.338
    pid: 63278
    usage:
      utime: 0.183
      stime: 0.084
      maxrss: 17796
      minflt: 18680
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 320
      nivcsw: 433
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 59.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5368
    minflt: 344
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 293092
    ram_shared: 160
    ram_buffer: 100792
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.50
    load_min5: 0.47
    load_min15: 0.39
    procs_total: 32
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 6
    procs_vmsize: 6734036
    procs_rss: 681240
    task_total: 105
    task_running: 1
    task_sleeping: 98
    task_zombie: 6
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1511
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T20:15:26
      atime: 2020-08-03T16:29:33
      ctime: 2020-08-03T16:29:33
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 235d59bf07c86b53aba0766c3b73bf9d890e1d6b0ea8c1af73b5cb4b7dc746be
      checksum_timing: 0.020
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 9120042
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T11:00:27-07:00
      atime: 2020-08-03T11:00:27-07:00
      ctime: 2020-08-03T11:00:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63272/ks.out.eKKdRi
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3168866
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T11:00:58-07:00
      atime: 2020-08-03T11:00:55-07:00
      ctime: 2020-08-03T11:00:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 11:00:56,033    INFO:  Reading URL pairs from stdin
        2020-08-03 11:00:56,036    INFO:  1 transfers loaded
        2020-08-03 11:00:56,036    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 11:00:56,036    INFO:  LD_LIBRARY_PATH=
        2020-08-03 11:00:56,091    INFO:  --------------------------------------------------------------------------------
        2020-08-03 11:00:56,092    INFO:  Starting transfers - attempt 1
        2020-08-03 11:00:58,103    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-03 11:00:58,104    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-03 11:00:58,236    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./preprocess1_py'
        2020-08-03 11:00:58,250    INFO:  --------------------------------------------------------------------------------
        2020-08-03 11:00:58,250    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 681.6 B/s (5.3 Kb/s)
        2020-08-03 11:00:58,250    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 681.6 B/s (5.3 Kb/s)
        2020-08-03 11:00:58,250    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63272/ks.err.Le7Clm
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168889
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T11:00:55-07:00
      atime: 2020-08-03T11:00:55-07:00
      ctime: 2020-08-03T11:00:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63272/ks.meta.kIo5Pp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168890
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T11:00:55-07:00
      atime: 2020-08-03T11:00:55-07:00
      ctime: 2020-08-03T11:00:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
