- invocation: True
  version: 3.0
  start: 2020-08-19T12:22:28.884-07:00
  duration: 4.211
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:21:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 13067
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:22:28.891-07:00
    duration: 4.203
    pid: 13080
    usage:
      utime: 0.263
      stime: 0.132
      maxrss: 18172
      minflt: 27189
      majflt: 0
      nswap: 0
      inblock: 80
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 486
      nivcsw: 535
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 19.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5216
    minflt: 322
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 51
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 949688
    ram_shared: 68
    ram_buffer: 391412
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.35
    load_min15: 0.25
    procs_total: 34
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 1
    procs_vmsize: 5327512
    procs_rss: 635480
    task_total: 83
    task_running: 2
    task_sleeping: 80
    task_zombie: 1
  files:
    "Optuna_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Optuna.py"
      mode: 0o100644
      size: 4356
      inode: 10218269
      nlink: 1
      mtime: 2020-08-19T19:09:41
      atime: 2020-08-19T19:09:43
      ctime: 2020-08-19T19:09:41
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9376e0fd186f7132a59ad588942972e8787f625fac8353deb99f15c7c70553c1
      checksum_timing: 0.025
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10231275
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:36:59
      ctime: 2020-08-18T01:38:35
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 868
      inode: 10346371
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:21:59-07:00
      atime: 2020-08-19T12:21:59-07:00
      ctime: 2020-08-19T12:21:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13062/ks.out.5TxxX3
      descriptor: 3
      mode: 0o100600
      size: 1828
      inode: 3308270
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:22:33-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:22:29,004    INFO:  Reading URL pairs from stdin
        2020-08-19 12:22:29,006    INFO:  2 transfers loaded
        2020-08-19 12:22:29,006    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:22:29,006    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:22:29,077    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:22:29,077    INFO:  Starting transfers - attempt 1
        2020-08-19 12:22:31,096    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:22:31,096    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Optuna_py=/home/scitech/shared-data/CatsAndDogs/Optuna.py"
        2020-08-19 12:22:31,248    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Optuna.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Optuna_py'
        2020-08-19 12:22:31,271    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-08-19 12:22:31,402    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./VGG_model_py'
        2020-08-19 12:22:33,085    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:22:33,085    INFO:  Stats: Total 2 transfers, 6.9 KB transferred in 4 seconds. Rate: 1.7 KB/s (13.6 Kb/s)
        2020-08-19 12:22:33,085    INFO:         Between sites local->local : 2 transfers, 6.9 KB transferred in 4 seconds. Rate: 1.7 KB/s (13.6 Kb/s)
        2020-08-19 12:22:33,085    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13062/ks.err.gpDJ3U
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308271
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:22:28-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13062/ks.meta.L5vZ9L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308272
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:22:28-07:00
      atime: 2020-08-19T12:22:28-07:00
      ctime: 2020-08-19T12:22:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
