- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:42.985-07:00
  duration: 8.587
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 43243
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:42.995-07:00
    duration: 8.576
    pid: 43244
    usage:
      utime: 4.962
      stime: 2.562
      maxrss: 18176
      minflt: 538654
      majflt: 0
      nswap: 0
      inblock: 5216
      outblock: 1064
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7816
      nivcsw: 14584
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 116.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_43238
  usage:
    utime: 0.001
    stime: 0.009
    maxrss: 2256
    minflt: 364
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 29
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2002088
    ram_shared: 828
    ram_buffer: 219640
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.24
    load_min5: 0.47
    load_min15: 0.31
    procs_total: 43
    procs_running: 1
    procs_sleeping: 38
    procs_zombie: 3
    procs_vmsize: 15618776
    procs_rss: 1983428
    task_total: 179
    task_running: 3
    task_sleeping: 173
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 310244
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:42-07:00
      atime: 2020-09-23T21:30:42-07:00
      ctime: 2020-09-23T21:30:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43238/ks.out.BXZEng
      descriptor: 3
      mode: 0o100600
      size: 29350
      inode: 2125170
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-09-23T21:30:51-07:00
      atime: 2020-09-23T21:30:42-07:00
      ctime: 2020-09-23T21:30:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:30:43,141    INFO:  Reading URL pairs from stdin
        2020-09-23 21:30:43,145    INFO:  62 transfers loaded
        2020-09-23 21:30:43,145    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 21:30:43,145    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:30:43,188    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:43,188    INFO:  Starting transfers - attempt 1
        2020-09-23 21:30:45,202    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg'
        2020-09-23 21:30:45,241    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg'
        2020-09-23 21:30:45,271    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg'
        2020-09-23 21:30:45,297    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg'
        2020-09-23 21:30:45,325    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg'
        2020-09-23 21:30:45,354    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg'
        2020-09-23 21:30:45,383    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg'
        2020-09-23 21:30:45,412    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg'
        2020-09-23 21:30:45,451    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg'
        2020-09-23 21:30:45,492    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg'
        2020-09-23 21:30:45,521    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg'
        2020-09-23 21:30:45,547    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg'
        2020-09-23 21:30:45,572    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg'
        2020-09-23 21:30:45,597    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg'
        2020-09-23 21:30:45,623    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg'
        2020-09-23 21:30:45,649    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg'
        2020-09-23 21:30:45,674    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg'
        2020-09-23 21:30:45,700    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg'
        2020-09-23 21:30:45,726    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg'
        2020-09-23 21:30:45,754    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg'
        2020-09-23 21:30:45,780    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg'
        2020-09-23 21:30:45,806    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg'
        2020-09-23 21:30:45,831    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg'
        2020-09-23 21:30:45,858    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg'
        2020-09-23 21:30:45,885    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg'
        2020-09-23 21:30:45,913    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg'
        2020-09-23 21:30:45,939    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg'
        2020-09-23 21:30:45,965    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg'
        2020-09-23 21:30:45,992    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg'
        2020-09-23 21:30:46,018    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Cat9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg'
        2020-09-23 21:30:46,045    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg'
        2020-09-23 21:30:46,061    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:30:46,061    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg"
        2020-09-23 21:30:46,196    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg"
        2020-09-23 21:30:46,342    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg"
        2020-09-23 21:30:46,452    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg"
        2020-09-23 21:30:46,562    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg"
        2020-09-23 21:30:46,673    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg"
        2020-09-23 21:30:46,786    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg"
        2020-09-23 21:30:46,904    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg"
        2020-09-23 21:30:47,028    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg"
        2020-09-23 21:30:47,151    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg"
        2020-09-23 21:30:47,204    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg'
        2020-09-23 21:30:47,230    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg'
        2020-09-23 21:30:47,257    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg'
        2020-09-23 21:30:47,277    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg"
        2020-09-23 21:30:47,281    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg'
        2020-09-23 21:30:47,306    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg'
        2020-09-23 21:30:47,332    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg'
        2020-09-23 21:30:47,361    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg'
        2020-09-23 21:30:47,392    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg'
        2020-09-23 21:30:47,420    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg"
        2020-09-23 21:30:47,424    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg'
        2020-09-23 21:30:47,449    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg'
        2020-09-23 21:30:47,476    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg'
        2020-09-23 21:30:47,504    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg'
        2020-09-23 21:30:47,534    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg'
        2020-09-23 21:30:47,562    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg'
        2020-09-23 21:30:47,584    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg"
        2020-09-23 21:30:47,589    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg'
        2020-09-23 21:30:47,619    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg'
        2020-09-23 21:30:47,643    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg'
        2020-09-23 21:30:47,671    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg'
        2020-09-23 21:30:47,699    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg'
        2020-09-23 21:30:47,725    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg'
        2020-09-23 21:30:47,747    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg"
        2020-09-23 21:30:47,751    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg'
        2020-09-23 21:30:47,780    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg'
        2020-09-23 21:30:47,799    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg'
        2020-09-23 21:30:47,818    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg'
        2020-09-23 21:30:47,836    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg'
        2020-09-23 21:30:47,856    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg'
        2020-09-23 21:30:47,863    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg"
        2020-09-23 21:30:47,884    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg'
        2020-09-23 21:30:47,906    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg'
        2020-09-23 21:30:47,932    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./aug_labels.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt'
        2020-09-23 21:30:47,957    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./augmentation.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt'
        2020-09-23 21:30:47,979    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Aug_resized_Dog0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg'
        2020-09-23 21:30:47,987    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg"
        2020-09-23 21:30:47,994    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg"
        2020-09-23 21:30:48,092    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg"
        2020-09-23 21:30:48,104    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg"
        2020-09-23 21:30:48,222    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg"
        2020-09-23 21:30:48,227    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg"
        2020-09-23 21:30:48,350    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg"
        2020-09-23 21:30:48,354    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg"
        2020-09-23 21:30:48,478    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg"
        2020-09-23 21:30:48,500    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg"
        2020-09-23 21:30:48,594    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg"
        2020-09-23 21:30:48,626    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg"
        2020-09-23 21:30:48,698    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg"
        2020-09-23 21:30:48,745    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg"
        2020-09-23 21:30:48,822    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg"
        2020-09-23 21:30:48,865    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg"
        2020-09-23 21:30:48,947    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg"
        2020-09-23 21:30:49,002    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg"
        2020-09-23 21:30:49,076    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg"
        2020-09-23 21:30:49,117    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg"
        2020-09-23 21:30:49,185    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg"
        2020-09-23 21:30:49,228    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg"
        2020-09-23 21:30:49,292    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg"
        2020-09-23 21:30:49,342    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg"
        2020-09-23 21:30:49,397    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg"
        2020-09-23 21:30:49,452    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg"
        2020-09-23 21:30:49,507    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg"
        2020-09-23 21:30:49,572    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg"
        2020-09-23 21:30:49,632    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg"
        2020-09-23 21:30:49,682    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg"
        2020-09-23 21:30:49,753    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg"
        2020-09-23 21:30:49,806    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg"
        2020-09-23 21:30:49,868    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg"
        2020-09-23 21:30:49,985    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg"
        2020-09-23 21:30:50,091    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg"
        2020-09-23 21:30:50,186    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg"
        2020-09-23 21:30:50,295    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg"
        2020-09-23 21:30:50,406    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg"
        2020-09-23 21:30:50,514    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg"
        2020-09-23 21:30:50,638    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg"
        2020-09-23 21:30:50,793    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg"
        2020-09-23 21:30:50,956    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg"
        2020-09-23 21:30:51,075    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg"
        2020-09-23 21:30:51,174    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg"
        2020-09-23 21:30:51,274    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="aug_labels.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt"
        2020-09-23 21:30:51,375    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="augmentation.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt"
        2020-09-23 21:30:51,469    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg"
        2020-09-23 21:30:51,563    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:51,563    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600921851, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 62, "failed": 0, "duration": "7.385"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 21:30:51,564    INFO:  Stats: Total 62 transfers, 746.6 KB transferred in 8 seconds. Rate: 88.6 KB/s (709.2 Kb/s)
        2020-09-23 21:30:51,564    INFO:         Between sites local->local : 62 transfers, 746.6 KB transferred in 8 seconds. Rate: 88.6 KB/s (709.2 Kb/s)
        2020-09-23 21:30:51,564    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43238/ks.err.mV2k6b
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125171
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:42-07:00
      atime: 2020-09-23T21:30:42-07:00
      ctime: 2020-09-23T21:30:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43238/ks.meta.bCf7O7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125172
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:42-07:00
      atime: 2020-09-23T21:30:42-07:00
      ctime: 2020-09-23T21:30:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
