- invocation: True
  version: 3.0
  start: 2020-09-10T13:06:33.322-07:00
  duration: 3.655
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 54456
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:06:33.333-07:00
    duration: 3.644
    pid: 54457
    usage:
      utime: 3.244
      stime: 1.297
      maxrss: 330588
      minflt: 119560
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2848
      nivcsw: 6427
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.1493549869952162097.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 55.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.007
    stime: 0.007
    maxrss: 5356
    minflt: 473
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1795740
    ram_shared: 204
    ram_buffer: 85644
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.66
    load_min5: 1.73
    load_min15: 1.04
    procs_total: 47
    procs_running: 3
    procs_sleeping: 37
    procs_zombie: 7
    procs_vmsize: 20296644
    procs_rss: 3810252
    task_total: 220
    task_running: 3
    task_sleeping: 210
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54454/ks.out.bSEs5P
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1719601
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:06:35-07:00
      atime: 2020-09-10T13:06:33-07:00
      ctime: 2020-09-10T13:06:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:06:35.258 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54454/ks.err.xxxM86
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 1719602
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:06:36-07:00
      atime: 2020-09-10T13:06:33-07:00
      ctime: 2020-09-10T13:06:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54454/ks.meta.Zkz9bo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719603
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:06:33-07:00
      atime: 2020-09-10T13:06:33-07:00
      ctime: 2020-09-10T13:06:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
