- invocation: True
  version: 3.0
  start: 2020-09-10T13:03:39.811-07:00
  duration: 2.549
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 24571
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:03:39.826-07:00
    duration: 2.533
    pid: 24592
    usage:
      utime: 0.210
      stime: 0.135
      maxrss: 18124
      minflt: 18792
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 311
      nivcsw: 1195
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 41.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.012
    maxrss: 5444
    minflt: 468
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 59
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2539584
    ram_shared: 204
    ram_buffer: 84052
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.42
    load_min15: 0.57
    procs_total: 52
    procs_running: 2
    procs_sleeping: 41
    procs_waiting: 1
    procs_zombie: 7
    procs_vmsize: 18003656
    procs_rss: 3118032
    task_total: 207
    task_running: 2
    task_sleeping: 197
    task_waiting: 1
    task_zombie: 7
  files:
    "hpo_checkpointing_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
      mode: 0o100644
      size: 6200
      inode: 12486343
      nlink: 1
      mtime: 2020-09-10T19:49:52
      atime: 2020-09-10T19:50:59
      ctime: 2020-09-10T19:50:58
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 48b0ddfa578ac50f3213f9e546f4d5b400995f138a936d2ab33563de35dbf358
      checksum_timing: 0.046
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 463
      inode: 12492346
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:12-07:00
      atime: 2020-09-10T13:03:12-07:00
      ctime: 2020-09-10T13:03:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24566/ks.out.AeL9fu
      descriptor: 3
      mode: 0o100600
      size: 1466
      inode: 1719621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:42-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:03:39,977    INFO:  Reading URL pairs from stdin
        2020-09-10 13:03:39,980    INFO:  1 transfers loaded
        2020-09-10 13:03:39,980    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:03:39,980    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:03:40,056    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:03:40,056    INFO:  Starting transfers - attempt 1
        2020-09-10 13:03:42,073    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:03:42,073    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hpo_checkpointing_py=/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
        2020-09-10 13:03:42,308    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./hpo_checkpointing_py'
        2020-09-10 13:03:42,341    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:03:42,342    INFO:  Stats: Total 1 transfers, 6.1 KB transferred in 2 seconds. Rate: 2.6 KB/s (20.5 Kb/s)
        2020-09-10 13:03:42,342    INFO:         Between sites local->local : 1 transfers, 6.1 KB transferred in 2 seconds. Rate: 2.6 KB/s (20.5 Kb/s)
        2020-09-10 13:03:42,342    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24566/ks.err.zfdsoQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719622
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:03:39-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24566/ks.meta.osePwc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719623
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:03:39-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
