- invocation: True
  version: 3.0
  start: 2020-09-10T13:03:39.792-07:00
  duration: 2.605
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:03:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 24568
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:03:39.806-07:00
    duration: 2.590
    pid: 24574
    usage:
      utime: 0.234
      stime: 0.122
      maxrss: 18108
      minflt: 18780
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 306
      nivcsw: 1440
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 38.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 5452
    minflt: 460
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 52
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2541256
    ram_shared: 204
    ram_buffer: 84040
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.42
    load_min15: 0.57
    procs_total: 47
    procs_running: 6
    procs_sleeping: 33
    procs_waiting: 1
    procs_zombie: 7
    procs_vmsize: 17938148
    procs_rss: 3092436
    task_total: 203
    task_running: 6
    task_sleeping: 189
    task_waiting: 1
    task_zombie: 7
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.058
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 12492333
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:11-07:00
      atime: 2020-09-10T13:03:11-07:00
      ctime: 2020-09-10T13:03:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24563/ks.out.jhcy0q
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1467577
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:03:42-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:03:39,951    INFO:  Reading URL pairs from stdin
        2020-09-10 13:03:39,962    INFO:  1 transfers loaded
        2020-09-10 13:03:39,962    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:03:39,962    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:03:40,054    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:03:40,055    INFO:  Starting transfers - attempt 1
        2020-09-10 13:03:42,073    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:03:42,073    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-10 13:03:42,367    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py'
        2020-09-10 13:03:42,384    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:03:42,384    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 621.8 B/s (4.9 Kb/s)
        2020-09-10 13:03:42,384    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 621.8 B/s (4.9 Kb/s)
        2020-09-10 13:03:42,385    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24563/ks.err.fgKf5M
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1467578
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:03:39-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24563/ks.meta.R8Z298
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1467579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:03:39-07:00
      atime: 2020-09-10T13:03:39-07:00
      ctime: 2020-09-10T13:03:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
