ts=2020-07-20T17:45:24.550244Z event=task.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums.py" argv="180" 
ts=2020-07-20T17:45:24.630772Z event=static.meta.start xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 
ts=2020-07-20T17:45:24.630932Z event=xwf.meta xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 key="wf.api" value="python" 
ts=2020-07-20T17:45:24.631106Z event=static.meta.end xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 
ts=2020-07-20T17:45:24.931359Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:45:24.931718Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/pegasus.5678249639112822171.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/00/00/print_nums_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T17:45:24.932013Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="print_nums_py_ID0000001" submit_file="00/00/print_nums_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/00/00/print_nums_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T17:45:24.932157Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T17:45:24.932387Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:45:24.932685Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T17:45:24.932885Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:45:24.933084Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T17:45:24.933244Z event=job.info xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:45:23+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T17:45:24.933448Z event=wf.map.task_job xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 job.id="print_nums_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T17:45:24.933589Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T17:45:24.933794Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="print_nums_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T17:45:24.933942Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="print_nums_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T17:45:24.934051Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T17:45:24.934201Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T17:45:24.934309Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T17:45:24.934465Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T17:45:24.934668Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T17:45:24.934781Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T17:45:24.934930Z event=job.edge xwf.id=a1fd76ca-1926-42cc-9add-0bf353676653 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
