ts=2020-09-17T21:27:44.608348Z event=task.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-17T21:27:44.608926Z event=task.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-17T21:27:44.609085Z event=task.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-17T21:27:44.609308Z event=task.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-17T21:27:44.609519Z event=task.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-17T21:27:44.609900Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-17T21:27:44.610113Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-17T21:27:44.610335Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-17T21:27:44.610554Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-17T21:27:44.610836Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-17T21:27:44.610985Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-17T21:27:44.611184Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-17T21:27:44.611340Z event=task.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-17T21:27:44.726952Z event=static.meta.start xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 
ts=2020-09-17T21:27:44.727130Z event=xwf.meta xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 key="wf.api" value="python" 
ts=2020-09-17T21:27:44.727326Z event=static.meta.end xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 
ts=2020-09-17T21:27:45.312433Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.312835Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.313059Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.313237Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.313510Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.313825Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-17T21:27:45.313969Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.314188Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.314409Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.314704Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.314957Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.315123Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-17T21:27:45.318153Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.318387Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.318584Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.318826Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.319033Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.319391Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-17T21:27:45.319562Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:27:45.319858Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.1271251870616260960.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-17T21:27:45.320137Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-17T21:27:45.320315Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-17T21:27:45.320548Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.1271251870616260960.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-17T21:27:45.320800Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.1271251870616260960.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-17T21:27:45.321001Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.1271251870616260960.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-17T21:27:45.321213Z event=job.info xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:27:42+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/pegasus.1271251870616260960.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-17T21:27:45.321378Z event=wf.map.task_job xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-17T21:27:45.321629Z event=wf.map.task_job xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-17T21:27:45.321785Z event=wf.map.task_job xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-17T21:27:45.321974Z event=wf.map.task_job xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-17T21:27:45.322131Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:27:45.322270Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-17T21:27:45.322426Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-17T21:27:45.322523Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:27:45.322722Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:27:45.322882Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-17T21:27:45.323016Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-17T21:27:45.323833Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-17T21:27:45.323948Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:27:45.324097Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:27:45.324256Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:27:45.324356Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:27:45.324590Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-17T21:27:45.324691Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-17T21:27:45.324862Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:27:45.325019Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:27:45.325126Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:27:45.325267Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-17T21:27:45.325390Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-17T21:27:45.325522Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-17T21:27:45.325658Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-17T21:27:45.325812Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:27:45.325987Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-17T21:27:45.326073Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:27:45.326193Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:27:45.326326Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-17T21:27:45.326432Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:27:45.326652Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-17T21:27:45.326734Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-17T21:27:45.326856Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:27:45.326993Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:27:45.327146Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-17T21:27:45.327294Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:27:45.327367Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-17T21:27:45.327464Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-17T21:27:45.327608Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-17T21:27:45.327681Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-17T21:27:45.327759Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-17T21:27:45.327825Z event=job.edge xwf.id=98dc23f2-8308-4a2d-89a4-108ebf44ded8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
