ts=2020-09-24T05:32:15.913294Z event=task.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:32:15.913763Z event=task.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:32:15.913997Z event=task.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:32:15.914221Z event=task.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:32:15.914417Z event=task.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:32:15.914655Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:32:15.914959Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:32:15.915255Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:32:15.915458Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:32:15.915685Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:32:15.915973Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:32:15.916198Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:32:15.916343Z event=task.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:32:16.044977Z event=static.meta.start xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 
ts=2020-09-24T05:32:16.045270Z event=xwf.meta xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 key="wf.api" value="python" 
ts=2020-09-24T05:32:16.045464Z event=static.meta.end xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 
ts=2020-09-24T05:32:16.743232Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.743464Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.743697Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.743991Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.744477Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.744978Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:32:16.745197Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.745396Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.745564Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.745754Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.745946Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.746144Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:32:16.746326Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.746485Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.746712Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.747083Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.747321Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.747563Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:32:16.747710Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:32:16.747873Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.1288688938930386157.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:32:16.748127Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:32:16.749705Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:32:16.749968Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.1288688938930386157.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:32:16.750170Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.1288688938930386157.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:32:16.750389Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.1288688938930386157.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:32:16.750628Z event=job.info xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:32:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.1288688938930386157.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:32:16.750881Z event=wf.map.task_job xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:32:16.751310Z event=wf.map.task_job xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:32:16.751416Z event=wf.map.task_job xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:32:16.751554Z event=wf.map.task_job xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:32:16.751706Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:32:16.751815Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:32:16.751967Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:32:16.752114Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:32:16.752364Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:32:16.752508Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:32:16.753085Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:32:16.753940Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:32:16.754146Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:32:16.754400Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:32:16.754552Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:32:16.754741Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:32:16.755616Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:32:16.755712Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:32:16.755834Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:32:16.756080Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:32:16.756178Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:32:16.756304Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:32:16.756420Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:32:16.756557Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:32:16.756759Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:32:16.756851Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:32:16.756982Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:32:16.757114Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:32:16.757257Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:32:16.757384Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:32:16.757482Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:32:16.757618Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:32:16.757728Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:32:16.758075Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:32:16.758328Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:32:16.758408Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:32:16.758475Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:32:16.758535Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:32:16.758623Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:32:16.758683Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:32:16.758742Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:32:16.758814Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:32:16.758942Z event=job.edge xwf.id=f90b0e66-a9fb-48c2-9b88-e4fbf37d02f3 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
