ts=2020-08-24T03:36:11.718123Z event=task.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-24T03:36:11.718477Z event=task.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-24T03:36:11.718593Z event=task.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-24T03:36:11.718755Z event=task.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-24T03:36:11.718935Z event=task.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-24T03:36:11.719042Z event=task.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-24T03:36:11.719223Z event=task.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-24T03:36:11.719381Z event=task.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-24T03:36:11.719515Z event=task.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-24T03:36:11.802576Z event=static.meta.start xwf.id=46c5122a-815e-40a1-9c34-ad590955547b 
ts=2020-08-24T03:36:11.802731Z event=xwf.meta xwf.id=46c5122a-815e-40a1-9c34-ad590955547b key="wf.api" value="python" 
ts=2020-08-24T03:36:11.802871Z event=static.meta.end xwf.id=46c5122a-815e-40a1-9c34-ad590955547b 
ts=2020-08-24T03:36:12.675698Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.676001Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.676146Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.676360Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.676547Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-24T03:36:12.676664Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.676863Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.677018Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.677288Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.677515Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-24T03:36:12.677639Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.677839Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.678010Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.678224Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.678408Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.678566Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.678723Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-24T03:36:12.681192Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-24T03:36:12.681468Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:12.681622Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.3421294484022979204.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-24T03:36:12.681735Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.3421294484022979204.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-24T03:36:12.681887Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.3421294484022979204.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-24T03:36:12.682030Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.3421294484022979204.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-24T03:36:12.682215Z event=job.info xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:12.682405Z event=wf.map.task_job xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-24T03:36:12.682490Z event=wf.map.task_job xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-24T03:36:12.682608Z event=wf.map.task_job xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-24T03:36:12.682680Z event=wf.map.task_job xwf.id=46c5122a-815e-40a1-9c34-ad590955547b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-24T03:36:12.682835Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:12.682994Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:36:12.683169Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:36:12.683394Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-24T03:36:12.683481Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:12.683591Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-24T03:36:12.683700Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-24T03:36:12.683778Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-24T03:36:12.683886Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:12.683953Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-24T03:36:12.684060Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:12.684209Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:12.684290Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:12.684399Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:36:12.684464Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:12.684991Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-24T03:36:12.685143Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-24T03:36:12.685249Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-24T03:36:12.685396Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:36:12.685471Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:12.685615Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:12.685734Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:12.685805Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:12.685913Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:12.685983Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:36:12.686107Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:12.686239Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:36:12.686306Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-24T03:36:12.686444Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:36:12.686510Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:36:12.686610Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-24T03:36:12.686708Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:12.686770Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-24T03:36:12.686897Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-24T03:36:12.686965Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-24T03:36:12.687087Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-24T03:36:12.687197Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-24T03:36:12.687305Z event=job.edge xwf.id=46c5122a-815e-40a1-9c34-ad590955547b parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
