ts=2020-09-15T18:42:32.945262Z event=task.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-15T18:42:32.945827Z event=task.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-15T18:42:32.946008Z event=task.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-15T18:42:32.946307Z event=task.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-15T18:42:32.946527Z event=task.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-15T18:42:32.946898Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-15T18:42:32.947090Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-15T18:42:32.947269Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-15T18:42:32.947452Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-15T18:42:32.947631Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-15T18:42:32.947756Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-15T18:42:32.948005Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-15T18:42:32.948135Z event=task.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-15T18:42:33.185821Z event=static.meta.start xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b 
ts=2020-09-15T18:42:33.186069Z event=xwf.meta xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b key="wf.api" value="python" 
ts=2020-09-15T18:42:33.186261Z event=static.meta.end xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b 
ts=2020-09-15T18:42:35.336406Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.336845Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.337117Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.337323Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.337635Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.338048Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-15T18:42:35.338255Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.338617Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.338979Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.339265Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.339624Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.339903Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.340168Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.354267Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-15T18:42:35.354771Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-15T18:42:35.355344Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.355660Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.356084Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.356378Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.356782Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.357047Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.357224Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-15T18:42:35.357521Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-15T18:42:35.357871Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-15T18:42:35.358107Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-15T18:42:35.358421Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-15T18:42:35.358624Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-15T18:42:35.358946Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-15T18:42:35.359074Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-15T18:42:35.359429Z event=job.info xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-15T18:42:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/pegasus.6888243933620787427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-15T18:42:35.360463Z event=wf.map.task_job xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-15T18:42:35.360558Z event=wf.map.task_job xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-15T18:42:35.360764Z event=wf.map.task_job xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-15T18:42:35.360855Z event=wf.map.task_job xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-15T18:42:35.361029Z event=wf.map.task_job xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-15T18:42:35.361316Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-15T18:42:35.361436Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-15T18:42:35.361579Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-15T18:42:35.361734Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-15T18:42:35.361890Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-15T18:42:35.362030Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-15T18:42:35.362108Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-15T18:42:35.362377Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-15T18:42:35.362587Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-15T18:42:35.362862Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-15T18:42:35.363202Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-15T18:42:35.363315Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-15T18:42:35.363439Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-15T18:42:35.363546Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-15T18:42:35.363672Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-15T18:42:35.363799Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-15T18:42:35.364016Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-15T18:42:35.364287Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-15T18:42:35.364445Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-15T18:42:35.364594Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-15T18:42:35.364775Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-15T18:42:35.364868Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-15T18:42:35.365309Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-15T18:42:35.365416Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-15T18:42:35.365534Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-15T18:42:35.365710Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-15T18:42:35.365810Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-15T18:42:35.365870Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-15T18:42:35.365909Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-15T18:42:35.365988Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-15T18:42:35.366043Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-15T18:42:35.366080Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-15T18:42:35.366131Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-15T18:42:35.366168Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-15T18:42:35.366221Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-15T18:42:35.366273Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-15T18:42:35.366310Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-15T18:42:35.366387Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-15T18:42:35.366448Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-15T18:42:35.366517Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-15T18:42:35.366608Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-15T18:42:35.367531Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-15T18:42:35.367608Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-15T18:42:35.367753Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-15T18:42:35.367820Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-15T18:42:35.367892Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-15T18:42:35.367944Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-15T18:42:35.368005Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-15T18:42:35.368056Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-15T18:42:35.368151Z event=job.edge xwf.id=e6c8fc76-1e05-4ffc-80df-3b478cb5559b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
