ts=2020-09-14T19:09:06.430297Z event=task.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-14T19:09:06.430777Z event=task.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-14T19:09:06.430926Z event=task.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-14T19:09:06.431128Z event=task.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-14T19:09:06.431327Z event=task.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" argv="final_checkpoint.pkl" 
ts=2020-09-14T19:09:06.431549Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-14T19:09:06.431807Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-14T19:09:06.432007Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-14T19:09:06.432191Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-14T19:09:06.432371Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-14T19:09:06.432503Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-14T19:09:06.432734Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-14T19:09:06.432868Z event=task.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-14T19:09:06.570007Z event=static.meta.start xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b 
ts=2020-09-14T19:09:06.570196Z event=xwf.meta xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b key="wf.api" value="python" 
ts=2020-09-14T19:09:06.570378Z event=static.meta.end xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b 
ts=2020-09-14T19:09:07.975813Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.976159Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.976386Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.976583Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.976899Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.977161Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-14T19:09:07.977312Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.977577Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.977783Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.977996Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.978248Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.978412Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.978724Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.981300Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-14T19:09:07.981530Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-14T19:09:07.981810Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.981981Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.982297Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.982612Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.982805Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.983135Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.983428Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-14T19:09:07.983741Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:09:07.983899Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-14T19:09:07.984162Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T19:09:07.984618Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-14T19:09:07.984856Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-14T19:09:07.985139Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-14T19:09:07.985369Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-14T19:09:07.985678Z event=job.info xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:09:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-14T19:09:07.986410Z event=wf.map.task_job xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-14T19:09:07.986712Z event=wf.map.task_job xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-14T19:09:07.986901Z event=wf.map.task_job xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-14T19:09:07.987015Z event=wf.map.task_job xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-14T19:09:07.987229Z event=wf.map.task_job xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-14T19:09:07.987517Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:09:07.987709Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T19:09:07.987933Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T19:09:07.988042Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:09:07.988265Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T19:09:07.988414Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:09:07.988587Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-14T19:09:07.988858Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-14T19:09:07.989080Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:09:07.989253Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:09:07.989393Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:09:07.989555Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:09:07.989799Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:09:07.989937Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T19:09:07.990158Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:09:07.990333Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-14T19:09:07.990541Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:09:07.990732Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:09:07.990827Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:09:07.990962Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-14T19:09:07.991096Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:09:07.991199Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:09:07.991301Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:09:07.991364Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-14T19:09:07.991434Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-14T19:09:07.991492Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-14T19:09:07.991657Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:09:07.991745Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-14T19:09:07.991811Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:09:07.991894Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-14T19:09:07.991972Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:09:07.992037Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:09:07.992115Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-14T19:09:07.992180Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:09:07.992259Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T19:09:07.992341Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-14T19:09:07.992405Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T19:09:07.992486Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:09:07.992555Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:09:07.992618Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-14T19:09:07.992739Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:09:07.993331Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T19:09:07.993402Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:09:07.993559Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-14T19:09:07.993612Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-14T19:09:07.993694Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-14T19:09:07.993750Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-14T19:09:07.993812Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-14T19:09:07.993864Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-14T19:09:07.993914Z event=job.edge xwf.id=6ac4a0eb-d176-4c3f-acc6-9d056628155b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
