{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1600110555.673,
    "end_time":1600113398.936,
    "duration":2843.263,
    "exitcode":1,
    "dagman_id":"53",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":1,
    "jobs_succeeded":24,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":25,
    "total_job_time":0.000,
    "dag_status":2
}
