ts=2020-08-03T18:22:06.036369Z event=task.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-03T18:22:06.036841Z event=task.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-03T18:22:06.037026Z event=task.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-03T18:22:06.176705Z event=static.meta.start xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e 
ts=2020-08-03T18:22:06.176878Z event=xwf.meta xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e key="wf.api" value="python" 
ts=2020-08-03T18:22:06.177136Z event=static.meta.end xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e 
ts=2020-08-03T18:22:07.208927Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:22:07.209337Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:22:07.209566Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:22:07.209830Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:22:07.210131Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:22:07.210347Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-03T18:22:07.210535Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:22:07.210782Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:22:07.211031Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:22:07.211243Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T18:22:07.211458Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-03T18:22:07.211608Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T18:22:07.211828Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.1152852780591632781.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-03T18:22:07.212107Z event=job.info xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T18:22:04+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.1152852780591632781.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-03T18:22:07.212520Z event=wf.map.task_job xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-03T18:22:07.212734Z event=wf.map.task_job xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-03T18:22:07.212872Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T18:22:07.213095Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T18:22:07.213232Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-03T18:22:07.213391Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-03T18:22:07.213562Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T18:22:07.213678Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T18:22:07.213836Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-03T18:22:07.217426Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-03T18:22:07.217659Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-03T18:22:07.217817Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T18:22:07.217931Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T18:22:07.218238Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T18:22:07.218363Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T18:22:07.218521Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-03T18:22:07.218729Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T18:22:07.219043Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-03T18:22:07.219200Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-03T18:22:07.219358Z event=job.edge xwf.id=db250a87-0cfc-42d8-9f4c-0f2c808ca98e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
