{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1596478933.437,
    "end_time":1596479174.423,
    "duration":240.986,
    "exitcode":0,
    "dagman_id":"76",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":14,
    "jobs_failed":0,
    "jobs_succeeded":14,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":14,
    "total_jobs_run":14,
    "total_job_time":0.000,
    "dag_status":0
}
