ts=2020-09-24T05:10:49.976269Z event=task.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:10:49.976656Z event=task.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:10:49.976841Z event=task.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:10:49.977022Z event=task.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:10:49.977196Z event=task.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:10:49.977395Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:10:49.977563Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:10:49.977798Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:10:49.977966Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:10:49.978132Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:10:49.978252Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:10:49.978414Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:10:49.978535Z event=task.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:10:50.079315Z event=static.meta.start xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f 
ts=2020-09-24T05:10:50.079559Z event=xwf.meta xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f key="wf.api" value="python" 
ts=2020-09-24T05:10:50.079741Z event=static.meta.end xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f 
ts=2020-09-24T05:10:50.722026Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.722263Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.722464Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.722624Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.722924Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.723160Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:10:50.723298Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.723496Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.723696Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.723944Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.724177Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.724333Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:10:50.726574Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.726733Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.726953Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.727112Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.727279Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.727454Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:10:50.727599Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:10:50.727849Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.5208451040697000489.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:10:50.728022Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:10:50.728139Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:10:50.728287Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.5208451040697000489.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:10:50.728404Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.5208451040697000489.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:10:50.728574Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.5208451040697000489.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:10:50.728764Z event=job.info xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:10:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.5208451040697000489.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:10:50.728951Z event=wf.map.task_job xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:10:50.729120Z event=wf.map.task_job xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:10:50.729213Z event=wf.map.task_job xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:10:50.729364Z event=wf.map.task_job xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:10:50.729513Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:10:50.729604Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:10:50.729792Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:10:50.729880Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:10:50.730021Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:10:50.730155Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:10:50.730267Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:10:50.731191Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:10:50.731282Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:10:50.731408Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:10:50.731542Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:10:50.731628Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:10:50.731889Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:10:50.732014Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:10:50.732197Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:10:50.732413Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:10:50.732505Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:10:50.732626Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:10:50.732873Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:10:50.733013Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:10:50.733133Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:10:50.733218Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:10:50.733317Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:10:50.733375Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:10:50.733443Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:10:50.733512Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:10:50.733580Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:10:50.733648Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:10:50.733744Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:10:50.733812Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:10:50.733901Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:10:50.734006Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:10:50.734109Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:10:50.734162Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:10:50.734241Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:10:50.734308Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:10:50.734385Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:10:50.734488Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:10:50.734546Z event=job.edge xwf.id=c2112e80-d210-4aa9-ae9f-3336ef89860f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
