ts=2020-08-21T15:41:32.268249Z event=task.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-21T15:41:32.268696Z event=task.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-21T15:41:32.268903Z event=task.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-21T15:41:32.269099Z event=task.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-21T15:41:32.269314Z event=task.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-21T15:41:32.269477Z event=task.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-21T15:41:32.269655Z event=task.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-21T15:41:32.269907Z event=task.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-21T15:41:32.270092Z event=task.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-21T15:41:32.423634Z event=static.meta.start xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 
ts=2020-08-21T15:41:32.423834Z event=xwf.meta xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 key="wf.api" value="python" 
ts=2020-08-21T15:41:32.424067Z event=static.meta.end xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 
ts=2020-08-21T15:41:33.621568Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.621970Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.622150Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.622366Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.622577Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-21T15:41:33.622728Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.622952Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.623194Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.623481Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.623739Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-21T15:41:33.623926Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.624162Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.624339Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.624547Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.624767Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.624902Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.625144Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-21T15:41:33.632794Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-21T15:41:33.633072Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-21T15:41:33.633247Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.6521405952068094093.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-21T15:41:33.633400Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.6521405952068094093.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-21T15:41:33.633635Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.6521405952068094093.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-21T15:41:33.633787Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.6521405952068094093.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-21T15:41:33.634022Z event=job.info xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-21T15:41:30+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-21T15:41:33.634221Z event=wf.map.task_job xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-21T15:41:33.634368Z event=wf.map.task_job xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-21T15:41:33.634514Z event=wf.map.task_job xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-21T15:41:33.634785Z event=wf.map.task_job xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-21T15:41:33.634993Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-21T15:41:33.635143Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-21T15:41:33.635249Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-21T15:41:33.635414Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-21T15:41:33.635532Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-21T15:41:33.635659Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-21T15:41:33.635798Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-21T15:41:33.635938Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-21T15:41:33.636070Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-21T15:41:33.636160Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-21T15:41:33.636308Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-21T15:41:33.636441Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-21T15:41:33.636542Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T15:41:33.636672Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-21T15:41:33.636765Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-21T15:41:33.637321Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-21T15:41:33.637455Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-21T15:41:33.637552Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-21T15:41:33.637716Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-21T15:41:33.637815Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-21T15:41:33.637999Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T15:41:33.638167Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T15:41:33.638267Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T15:41:33.638396Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-21T15:41:33.638493Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-21T15:41:33.638640Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-21T15:41:33.638767Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-21T15:41:33.638857Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-21T15:41:33.639056Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-21T15:41:33.639136Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-21T15:41:33.639270Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-21T15:41:33.639392Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-21T15:41:33.639484Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-21T15:41:33.639637Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-21T15:41:33.639724Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-21T15:41:33.639892Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-21T15:41:33.640020Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-21T15:41:33.640155Z event=job.edge xwf.id=616e7d37-81dc-435d-9936-50f471cbc330 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
