- invocation: True
  version: 3.0
  start: 2020-09-24T10:17:47.296-07:00
  duration: 16.210
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 67230
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:17:47.311-07:00
    duration: 16.194
    pid: 67238
    usage:
      utime: 0.231
      stime: 0.331
      maxrss: 17728
      minflt: 64998
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1738
      nivcsw: 1383
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 563.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5228
    minflt: 465
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 134
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1211244
    ram_shared: 828
    ram_buffer: 262228
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.60
    load_min5: 1.13
    load_min15: 1.00
    procs_total: 59
    procs_running: 2
    procs_sleeping: 33
    procs_zombie: 24
    procs_vmsize: 15646704
    procs_rss: 2316056
    task_total: 207
    task_running: 1
    task_sleeping: 182
    task_zombie: 24
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14130296
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T10:15:00-07:00
      atime: 2020-09-24T10:15:00-07:00
      ctime: 2020-09-24T10:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67227/ks.out.jD8c5J
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T10:18:03-07:00
      atime: 2020-09-24T10:17:47-07:00
      ctime: 2020-09-24T10:18:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:17:47,428    INFO:  Reading URL pairs from stdin
        2020-09-24 10:17:47,431    INFO:  64 transfers loaded
        2020-09-24 10:17:47,431    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:17:47,432    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:17:47,473    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:17:47,474    INFO:  Starting transfers - attempt 1
        2020-09-24 10:17:49,476    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat0_0.jpg' 
        2020-09-24 10:17:49,487    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat0_1.jpg' 
        2020-09-24 10:17:49,494    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat0_2.jpg' 
        2020-09-24 10:17:49,505    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat1_0.jpg' 
        2020-09-24 10:17:49,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat1_1.jpg' 
        2020-09-24 10:17:49,530    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat1_2.jpg' 
        2020-09-24 10:17:49,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat2_0.jpg' 
        2020-09-24 10:17:49,556    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat2_1.jpg' 
        2020-09-24 10:17:49,566    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat3_0.jpg' 
        2020-09-24 10:17:49,576    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat3_1.jpg' 
        2020-09-24 10:17:49,587    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat3_2.jpg' 
        2020-09-24 10:17:49,597    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat4_0.jpg' 
        2020-09-24 10:17:49,610    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat4_1.jpg' 
        2020-09-24 10:17:49,622    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat4_2.jpg' 
        2020-09-24 10:17:49,635    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat5_0.jpg' 
        2020-09-24 10:17:49,646    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat5_1.jpg' 
        2020-09-24 10:17:49,658    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat6_0.jpg' 
        2020-09-24 10:17:49,669    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat6_1.jpg' 
        2020-09-24 10:17:49,680    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat6_2.jpg' 
        2020-09-24 10:17:49,690    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat7_0.jpg' 
        2020-09-24 10:17:49,702    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat7_1.jpg' 
        2020-09-24 10:17:49,722    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat7_2.jpg' 
        2020-09-24 10:17:49,741    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat8_0.jpg' 
        2020-09-24 10:17:49,755    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat8_1.jpg' 
        2020-09-24 10:17:49,767    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat9_0.jpg' 
        2020-09-24 10:17:49,779    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat9_1.jpg' 
        2020-09-24 10:17:49,793    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat9_2.jpg' 
        2020-09-24 10:17:49,805    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog0_0.jpg' 
        2020-09-24 10:17:49,817    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog0_1.jpg' 
        2020-09-24 10:17:49,835    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog0_2.jpg' 
        2020-09-24 10:17:49,848    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog1_0.jpg' 
        2020-09-24 10:17:49,860    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog1_1.jpg' 
        2020-09-24 10:17:49,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog2_0.jpg' 
        2020-09-24 10:17:49,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog2_1.jpg' 
        2020-09-24 10:17:49,897    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog2_2.jpg' 
        2020-09-24 10:17:49,910    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog3_0.jpg' 
        2020-09-24 10:17:49,920    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog3_1.jpg' 
        2020-09-24 10:17:49,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog3_2.jpg' 
        2020-09-24 10:17:49,947    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog4_0.jpg' 
        2020-09-24 10:17:49,967    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog4_1.jpg' 
        2020-09-24 10:17:49,974    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog5_0.jpg' 
        2020-09-24 10:17:49,987    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog5_1.jpg' 
        2020-09-24 10:17:50,002    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog5_2.jpg' 
        2020-09-24 10:17:50,012    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog6_0.jpg' 
        2020-09-24 10:17:50,020    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog6_1.jpg' 
        2020-09-24 10:17:50,029    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog6_2.jpg' 
        2020-09-24 10:17:50,036    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog7_0.jpg' 
        2020-09-24 10:17:50,049    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog7_1.jpg' 
        2020-09-24 10:17:50,060    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog8_0.jpg' 
        2020-09-24 10:17:50,073    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog8_1.jpg' 
        2020-09-24 10:17:50,087    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog8_2.jpg' 
        2020-09-24 10:17:50,097    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog9_0.jpg' 
        2020-09-24 10:17:50,108    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog9_1.jpg' 
        2020-09-24 10:17:50,126    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog9_2.jpg' 
        2020-09-24 10:17:50,138    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./VGG_model_py' 
        2020-09-24 10:17:50,151    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./testing.pkl' 
        2020-09-24 10:17:50,162    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./validation.pkl' 
        2020-09-24 10:17:50,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat2_2.jpg' 
        2020-09-24 10:17:50,186    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat5_2.jpg' 
        2020-09-24 10:17:50,199    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Cat8_2.jpg' 
        2020-09-24 10:17:50,210    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog1_2.jpg' 
        2020-09-24 10:17:50,222    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog4_2.jpg' 
        2020-09-24 10:17:50,233    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Aug_resized_Dog7_2.jpg' 
        2020-09-24 10:17:50,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./training.pkl' 
        2020-09-24 10:18:03,493    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:18:03,493    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:18:03,493    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67227/ks.err.fwx83W
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:17:47-07:00
      atime: 2020-09-24T10:17:47-07:00
      ctime: 2020-09-24T10:17:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_67227/ks.meta.npV829
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:17:47-07:00
      atime: 2020-09-24T10:17:47-07:00
      ctime: 2020-09-24T10:17:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
