- invocation: True
  version: 3.0
  start: 2020-09-24T10:16:36.271-07:00
  duration: 16.254
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 61232
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:16:36.291-07:00
    duration: 16.234
    pid: 61236
    usage:
      utime: 0.196
      stime: 0.164
      maxrss: 17760
      minflt: 29243
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 620
      nivcsw: 1169
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 554.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024
  usage:
    utime: 0.005
    stime: 0.014
    maxrss: 5200
    minflt: 471
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 208
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1271672
    ram_shared: 828
    ram_buffer: 261940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.97
    load_min5: 0.89
    load_min15: 0.91
    procs_total: 63
    procs_running: 5
    procs_sleeping: 34
    procs_zombie: 24
    procs_vmsize: 15816996
    procs_rss: 2342844
    task_total: 211
    task_running: 5
    task_sleeping: 182
    task_zombie: 24
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14130298
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:15:00-07:00
      atime: 2020-09-24T10:15:00-07:00
      ctime: 2020-09-24T10:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61229/ks.out.2E5ZSr
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:16:52-07:00
      atime: 2020-09-24T10:16:36-07:00
      ctime: 2020-09-24T10:16:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:16:36,457    INFO:  Reading URL pairs from stdin
        2020-09-24 10:16:36,461    INFO:  22 transfers loaded
        2020-09-24 10:16:36,461    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:16:36,461    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:16:36,519    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:16:36,519    INFO:  Starting transfers - attempt 1
        2020-09-24 10:16:38,523    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Augmentation_py' 
        2020-09-24 10:16:38,544    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat0.jpg' 
        2020-09-24 10:16:38,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat1.jpg' 
        2020-09-24 10:16:38,575    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat3.jpg' 
        2020-09-24 10:16:38,591    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat4.jpg' 
        2020-09-24 10:16:38,602    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat5.jpg' 
        2020-09-24 10:16:38,619    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat7.jpg' 
        2020-09-24 10:16:38,633    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat8.jpg' 
        2020-09-24 10:16:38,650    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat9.jpg' 
        2020-09-24 10:16:38,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog1.jpg' 
        2020-09-24 10:16:38,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog2.jpg' 
        2020-09-24 10:16:38,699    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog3.jpg' 
        2020-09-24 10:16:38,713    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog5.jpg' 
        2020-09-24 10:16:38,732    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog6.jpg' 
        2020-09-24 10:16:38,745    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog7.jpg' 
        2020-09-24 10:16:38,757    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog9.jpg' 
        2020-09-24 10:16:38,771    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_images.txt' 
        2020-09-24 10:16:38,783    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat2.jpg' 
        2020-09-24 10:16:38,796    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog0.jpg' 
        2020-09-24 10:16:38,807    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog4.jpg' 
        2020-09-24 10:16:38,821    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Dog8.jpg' 
        2020-09-24 10:16:38,833    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./resized_Cat6.jpg' 
        2020-09-24 10:16:52,513    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:16:52,513    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:16:52,514    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61229/ks.err.gaxgSp
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:36-07:00
      atime: 2020-09-24T10:16:36-07:00
      ctime: 2020-09-24T10:16:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61229/ks.meta.uFEERn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784243
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:36-07:00
      atime: 2020-09-24T10:16:36-07:00
      ctime: 2020-09-24T10:16:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
