- invocation: True
  version: 3.0
  start: 2020-09-24T10:16:16.419-07:00
  duration: 14.228
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59727
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:16:16.435-07:00
    duration: 14.211
    pid: 59732
    usage:
      utime: 0.164
      stime: 0.115
      maxrss: 17680
      minflt: 27975
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 593
      nivcsw: 469
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 551.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 5152
    minflt: 468
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 106
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1204872
    ram_shared: 828
    ram_buffer: 261940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.17
    load_min5: 0.92
    load_min15: 0.92
    procs_total: 61
    procs_running: 2
    procs_sleeping: 36
    procs_zombie: 23
    procs_vmsize: 15701084
    procs_rss: 2331924
    task_total: 209
    task_running: 2
    task_sleeping: 184
    task_zombie: 23
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14130299
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:15:00-07:00
      atime: 2020-09-24T10:15:00-07:00
      ctime: 2020-09-24T10:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59724/ks.out.fWkSHJ
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2125165
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:30-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:16:16,562    INFO:  Reading URL pairs from stdin
        2020-09-24 10:16:16,565    INFO:  21 transfers loaded
        2020-09-24 10:16:16,565    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:16:16,565    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:16:16,613    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:16:16,613    INFO:  Starting transfers - attempt 1
        2020-09-24 10:16:18,616    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat0.jpg' 
        2020-09-24 10:16:18,629    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat1.jpg' 
        2020-09-24 10:16:18,644    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat2.jpg' 
        2020-09-24 10:16:18,655    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat4.jpg' 
        2020-09-24 10:16:18,663    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat5.jpg' 
        2020-09-24 10:16:18,676    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat6.jpg' 
        2020-09-24 10:16:18,684    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat8.jpg' 
        2020-09-24 10:16:18,693    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat9.jpg' 
        2020-09-24 10:16:18,700    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog0.jpg' 
        2020-09-24 10:16:18,710    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog2.jpg' 
        2020-09-24 10:16:18,717    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog3.jpg' 
        2020-09-24 10:16:18,728    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog4.jpg' 
        2020-09-24 10:16:18,735    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog6.jpg' 
        2020-09-24 10:16:18,744    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog7.jpg' 
        2020-09-24 10:16:18,752    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog8.jpg' 
        2020-09-24 10:16:18,763    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./preprocess1_py' 
        2020-09-24 10:16:18,770    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat3.jpg' 
        2020-09-24 10:16:18,780    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Cat7.jpg' 
        2020-09-24 10:16:18,787    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog5.jpg' 
        2020-09-24 10:16:18,797    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog9.jpg' 
        2020-09-24 10:16:18,807    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Dog1.jpg' 
        2020-09-24 10:16:30,631    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:16:30,631    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:16:30,631    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59724/ks.err.c198zN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125166
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:16-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59724/ks.meta.FfktsR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125167
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:16-07:00
      atime: 2020-09-24T10:16:16-07:00
      ctime: 2020-09-24T10:16:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
