- invocation: True
  version: 3.0
  start: 2020-09-24T10:15:14.083-07:00
  duration: 2.268
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 56390
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:15:14.097-07:00
    duration: 2.253
    pid: 56392
    usage:
      utime: 0.128
      stime: 0.064
      maxrss: 17848
      minflt: 11034
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 180
      nivcsw: 968
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 542.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024
  usage:
    utime: 0.006
    stime: 0.009
    maxrss: 5252
    minflt: 469
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 116
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1279044
    ram_shared: 828
    ram_buffer: 261940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.83
    load_min5: 0.81
    load_min15: 0.89
    procs_total: 57
    procs_running: 3
    procs_sleeping: 31
    procs_zombie: 23
    procs_vmsize: 15659684
    procs_rss: 2311436
    task_total: 205
    task_running: 2
    task_sleeping: 180
    task_zombie: 23
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 339
      inode: 14130292
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:15:00-07:00
      atime: 2020-09-24T10:15:00-07:00
      ctime: 2020-09-24T10:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56384/ks.out.WSal9s
      descriptor: 3
      mode: 0o100600
      size: 1045
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:15:16-07:00
      atime: 2020-09-24T10:15:14-07:00
      ctime: 2020-09-24T10:15:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:15:14,261    INFO:  Reading URL pairs from stdin
        2020-09-24 10:15:14,263    INFO:  1 transfers loaded
        2020-09-24 10:15:14,263    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:15:14,264    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:15:14,313    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:15:14,313    INFO:  Starting transfers - attempt 1
        2020-09-24 10:15:16,326    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/checkpoint.csv'
        2020-09-24 10:15:16,342    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:15:16,342    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.3 Kb/s)
        2020-09-24 10:15:16,342    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.3 Kb/s)
        2020-09-24 10:15:16,342    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56384/ks.err.gHneFG
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:15:14-07:00
      atime: 2020-09-24T10:15:14-07:00
      ctime: 2020-09-24T10:15:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_56384/ks.meta.0bQdbU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:15:14-07:00
      atime: 2020-09-24T10:15:14-07:00
      ctime: 2020-09-24T10:15:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
