- invocation: True
  version: 3.0
  start: 2020-09-24T10:15:29.718-07:00
  duration: 2.512
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 57018
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:15:29.732-07:00
    duration: 2.498
    pid: 57031
    usage:
      utime: 0.211
      stime: 0.107
      maxrss: 18112
      minflt: 18791
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 324
      nivcsw: 1359
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 545.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5432
    minflt: 492
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 54
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1271336
    ram_shared: 828
    ram_buffer: 261940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.06
    load_min5: 0.86
    load_min15: 0.90
    procs_total: 68
    procs_running: 4
    procs_sleeping: 40
    procs_waiting: 1
    procs_zombie: 23
    procs_vmsize: 16295036
    procs_rss: 2398944
    task_total: 216
    task_running: 4
    task_sleeping: 188
    task_waiting: 1
    task_zombie: 23
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.024
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 14130283
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:14:59-07:00
      atime: 2020-09-24T10:14:59-07:00
      ctime: 2020-09-24T10:14:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57011/ks.out.VUjfEX
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 2784244
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:15:32-07:00
      atime: 2020-09-24T10:15:29-07:00
      ctime: 2020-09-24T10:15:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:15:29,923    INFO:  Reading URL pairs from stdin
        2020-09-24 10:15:29,926    INFO:  1 transfers loaded
        2020-09-24 10:15:29,926    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:15:29,926    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:15:30,049    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:15:30,049    INFO:  Starting transfers - attempt 1
        2020-09-24 10:15:32,056    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 10:15:32,056    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-09-24 10:15:32,202    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./Augmentation_py'
        2020-09-24 10:15:32,221    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:15:32,221    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-24 10:15:32,221    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-09-24 10:15:32,221    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57011/ks.err.LUrBlT
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:15:29-07:00
      atime: 2020-09-24T10:15:29-07:00
      ctime: 2020-09-24T10:15:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57011/ks.meta.T1k02O
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:15:29-07:00
      atime: 2020-09-24T10:15:29-07:00
      ctime: 2020-09-24T10:15:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
