- invocation: True
  version: 3.0
  start: 2020-09-24T10:15:29.726-07:00
  duration: 2.463
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 57019
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:15:29.746-07:00
    duration: 2.443
    pid: 57040
    usage:
      utime: 0.221
      stime: 0.096
      maxrss: 18120
      minflt: 18756
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 319
      nivcsw: 703
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 548.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0024
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5308
    minflt: 491
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1269800
    ram_shared: 828
    ram_buffer: 261940
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.06
    load_min5: 0.86
    load_min15: 0.90
    procs_total: 70
    procs_running: 2
    procs_sleeping: 43
    procs_waiting: 1
    procs_zombie: 23
    procs_vmsize: 16173540
    procs_rss: 2391008
    task_total: 217
    task_running: 2
    task_sleeping: 191
    task_waiting: 1
    task_zombie: 23
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14130291
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:15:00-07:00
      atime: 2020-09-24T10:15:00-07:00
      ctime: 2020-09-24T10:15:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57012/ks.out.4W6jBV
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2784258
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:15:32-07:00
      atime: 2020-09-24T10:15:29-07:00
      ctime: 2020-09-24T10:15:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:15:29,915    INFO:  Reading URL pairs from stdin
        2020-09-24 10:15:29,919    INFO:  1 transfers loaded
        2020-09-24 10:15:29,919    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:15:29,919    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:15:30,002    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:15:30,002    INFO:  Starting transfers - attempt 1
        2020-09-24 10:15:32,013    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 10:15:32,013    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-24 10:15:32,160    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0024/./VGG_model_py'
        2020-09-24 10:15:32,175    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:15:32,176    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-09-24 10:15:32,176    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-09-24 10:15:32,176    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57012/ks.err.DRwUkR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784259
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:15:29-07:00
      atime: 2020-09-24T10:15:29-07:00
      ctime: 2020-09-24T10:15:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57012/ks.meta.EULA4M
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784260
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:15:29-07:00
      atime: 2020-09-24T10:15:29-07:00
      ctime: 2020-09-24T10:15:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
