- invocation: True
  version: 3.0
  start: 2020-09-24T10:16:57.693-07:00
  duration: 35.201
  transformation: "VGG_model.py"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:14:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 64481
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:16:57.701-07:00
    duration: 35.193
    pid: 64487
    usage:
      utime: 32.574
      stime: 1.976
      maxrss: 685308
      minflt: 399946
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 123376
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1488
      nivcsw: 54140
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_63887/VGG_model_py
      mode: 0o100755
      size: 2758
      inode: 2784264
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:56-07:00
      atime: 2020-09-24T10:16:57-07:00
      ctime: 2020-09-24T10:16:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 559.0
  cwd: /var/lib/condor/execute/dir_63887
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 2340
    minflt: 412
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1190072
    ram_shared: 828
    ram_buffer: 262056
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.32
    load_min5: 0.99
    load_min15: 0.94
    procs_total: 65
    procs_running: 2
    procs_sleeping: 39
    procs_zombie: 24
    procs_vmsize: 16096840
    procs_rss: 2352720
    task_total: 214
    task_running: 2
    task_sleeping: 188
    task_zombie: 24
  files:
    model.h5:
      lfn: "model.h5"
      file_name: /var/lib/condor/execute/dir_63887/model.h5
      mode: 0o100644
      size: 63153536
      inode: 2783510
      nlink: 1
      blksize: 4096
      blocks: 123352
      mtime: 2020-09-24T10:17:25-07:00
      atime: 2020-09-24T10:17:25-07:00
      ctime: 2020-09-24T10:17:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9fe1381096786f39f5f263d119f2d367050ce7d0e8681efafef323bd13a61b79
      checksum_timing: 0.34
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_63887/ks.out.YIqXYV
      descriptor: 3
      mode: 0o100600
      size: 2406
      inode: 2787214
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:17:32-07:00
      atime: 2020-09-24T10:16:57-07:00
      ctime: 2020-09-24T10:17:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Train on 42 samples, validate on 6 samples
        Epoch 1/1
        
         2/42 [>.............................] - ETA: 22s - loss: 6.7483 - acc: 0.0000e+00
         4/42 [=>............................] - ETA: 20s - loss: 11.4332 - acc: 0.0000e+00
         6/42 [===>..........................] - ETA: 19s - loss: 10.3085 - acc: 0.1667    
         8/42 [====>.........................] - ETA: 19s - loss: 9.7461 - acc: 0.2500 
        10/42 [======>.......................] - ETA: 18s - loss: 9.4087 - acc: 0.3000
        12/42 [=======>......................] - ETA: 16s - loss: 9.1838 - acc: 0.3333
        14/42 [=========>....................] - ETA: 15s - loss: 7.8718 - acc: 0.4286
        16/42 [==========>...................] - ETA: 14s - loss: 7.8952 - acc: 0.4375
        18/42 [===========>..................] - ETA: 13s - loss: 7.0180 - acc: 0.5000
        20/42 [=============>................] - ETA: 12s - loss: 7.1221 - acc: 0.5000
        22/42 [==============>...............] - ETA: 10s - loss: 7.9399 - acc: 0.4545
        24/42 [================>.............] - ETA: 9s - loss: 8.6214 - acc: 0.4167 
        26/42 [=================>............] - ETA: 8s - loss: 8.5781 - acc: 0.4231
        28/42 [===================>..........] - ETA: 7s - loss: 7.9654 - acc: 0.4643
        30/42 [====================>.........] - ETA: 6s - loss: 8.5089 - acc: 0.4333
        32/42 [=====================>........] - ETA: 5s - loss: 7.9771 - acc: 0.4688
        34/42 [=======================>......] - ETA: 4s - loss: 8.4560 - acc: 0.4412
        36/42 [========================>.....] - ETA: 3s - loss: 8.4340 - acc: 0.4444
        38/42 [==========================>...] - ETA: 2s - loss: 8.4142 - acc: 0.4474
        40/42 [===========================>..] - ETA: 1s - loss: 7.9935 - acc: 0.4750
        42/42 [==============================] - 26s 609ms/step - loss: 8.3804 - acc: 0.4524 - val_loss: 8.0590 - val_acc: 0.5000
        
         1/12 [=>............................] - ETA: 6s
         2/12 [====>.........................] - ETA: 5s
         3/12 [======>.......................] - ETA: 4s
         4/12 [=========>....................] - ETA: 4s
         5/12 [===========>..................] - ETA: 3s
         6/12 [==============>...............] - ETA: 3s
         7/12 [================>.............] - ETA: 2s
         8/12 [===================>..........] - ETA: 2s
         9/12 [=====================>........] - ETA: 1s
        10/12 [========================>.....] - ETA: 1s
        11/12 [==========================>...] - ETA: 0s
        12/12 [==============================] - 6s 523ms/step
        Test Loss: 8.059047758579254
        Test Accuracy: 0.5
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_63887/ks.err.3aiLzS
      descriptor: 4
      mode: 0o100600
      size: 3112
      inode: 2787451
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:16:59-07:00
      atime: 2020-09-24T10:16:57-07:00
      ctime: 2020-09-24T10:16:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Colocations handled automatically by placer.
        2020-09-24 10:16:59.426119: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
        2020-09-24 10:16:59.430363: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
        2020-09-24 10:16:59.431038: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x4fa69c0 executing computations on platform Host. Devices:
        2020-09-24 10:16:59.431072: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
        ./VGG_model_py:81: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
          model = Model(input = vgg16_model.input, output = predictions)
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Use tf.cast instead.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_63887/ks.meta.KtXyaP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787453
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:16:57-07:00
      atime: 2020-09-24T10:16:57-07:00
      ctime: 2020-09-24T10:16:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 6666554b2ebc48debd09195b731e83c3ecb8d21734a207ec63db82c43cb628ed
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 32f68e9a7432fdf5a13dc585e7c6d7ab0a4b7a3878cf8e48628512b2e4e435e7
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 6003d2d46cf789c0cc1e89c13c7636a9182b5e0cfbb763a0694289f6620738bc
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 0fd6f8effd3fe0cb5366b8e463a0f5b5d4550811bc8f2d1b524241c0d52ba3da
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 37070609472b6b87dd4d552bf5d87f27bd53a8d4c34c7c7f28a6d11fbb00996b
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 3e730f2dc5d2f4945a8e7b4b828a8644d14bcbb9577b526a783e77702a5639eb
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: 4f3c1f442b8245e0160e0b02139626029c3950bbc4fb4e849df555a3aa4ba649
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: d8e6bf4bb4e7cbc527902b060a7f89a2712a0fa3ab38cc495050f3c2d842facb
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 9d42e0c80a25148aa447a0488c6cf3ab1c697d858dda5656cce143f07c09c086
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 3ce3f86479ecde1d238022d23023d6a30c1012dc472309de685faed12ac63164
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 10d7e476d0709440b931ba0999f0b87b572d0d303f1304b0d02e390816ecc2ef
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 0c66a391e65f65004d5a1eb2140a6fdb99f1c3bb785cc6e6188aa2d3f1ce9f5d
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 49fe3935f256b54a4eebe9de1a506b76c8f433e0c89156091de3a67f94256374
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 48755e4f72f86cf4627f8b481e92963e263e522b6c1f8795640808498d773086
    success: True
  - lfn: "validation.pkl"
    pfn: "validation.pkl"
    sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 4533e89ea6bf99881a9ac4f602ef8e7f8f9ddc3d15bfe99bad869ee9154c97b5
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 206278e78cec0304ea754d04268e7912d72d3b7bc8741822bf350ed01c9e20c2
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: a0f0bb091782ce1bdc821f8a3f3507d29e1b0cee191d7ccd8b5da381358408d5
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 6cb1e4b8a2abcc75754e28d1ebf590cea9b6d039693cfa05e3c1c7000d036ba1
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 816ebf0142c717d1d972fe31067bc61ca2874ad619bd192a7c78363ed667a0e3
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: 5a5fa99b4886184b69d76c23e18eec9042e13833d5d8dbaadc28b0115a02ca02
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 010827c29e9d347d2e1bb44f27cf6b5b796a52728b0fa0ea089c5f6da4ea0863
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 8bb9d0774c245300bf147d8f30be067187c2c0636e66d16c595ae389950bd0c0
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 7c745a790329ba2f0cd158343bb39c3b847c70346465152cc302a9280a2345b9
    success: True
  - lfn: "VGG_model_py"
    pfn: "VGG_model_py"
    sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 0dfc15bcd7e70121a2d42ddaddbab9215812b3ca59539571c0bcd33af7da4752
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 6ce30627052821779670de4daade6ea5dab67d4a646a1b59aedc2a73d9c88303
    success: True
  - lfn: "testing.pkl"
    pfn: "testing.pkl"
    sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 84a092c92ccfa041de7f30cf9930ac4c41d2b36a9977bbe26c47c2fc0e3bff39
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: 4eb1f294821f4a924dffc02df83bc83fbceb3d9708266fc6f528280f7ec39b9e
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: be34d729b4b69f7da56b34dec68852242b12a4686808b5167abbbb4682a83b07
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: eee90900eaf0a1866a8a53f1a599d972de6187301f8d8e86b34daf42a1fe7e6d
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 666cedb2ff8472819669584eb14b0380c7d06e49dcf44b05e93705e50d0a2e4b
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: 4c601e8bf436b3bc036e6a585d30d82a39d0ef042d8546ffb30e4e95398dd04e
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 2132f5b1ab86a5cf9f039b14b11187ec19c70189fbd5dd56f175c3878a2a1718
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 1cf6a7e0a25cc06729c353d3316547343d32f6d6d9b0132f663a6d783621d564
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: ac3d838ed7b98d5a1e95322032fecc97639069e76a6059bc8fe796aa6d4221d4
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: deb6555074c66fe451a439673aea346160ef8c8e0f33934dcf93a4f65ac716da
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 965b539d74a4ea891cb531a6e2766b8ce1f4eeef64bfbdca2ee4b68c8345da8d
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 8748afb5b732a43a8cdf15bfcf76a2419f50a04907b7cb27d6667a65a0e9339b
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 54acea732b41fb37ad03402e80af8664b79274289f340bceec352e99014364ff
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: d8f854938aa28d1dbd0762ed5d6f6e664d6aa0f03c3cf366f1bafa7a6d29105b
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: baa91716f3c5c09d151c5be677d9ab625e13910fb4e1100acb1657fb7bdc1d7c
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 11b41403b6043f0b4f6c43eec2688e3daaf69cf5adece05c95f438d9f2dea8fa
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 6a269e5bc118766ce2e4a4da918b64aba52891a1fa7af1d55243743380584fdb
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: a10a3ab3eaa766e481465ee220a193296cc47085755ae4dc03b2a644b0d01936
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: 73a984e4a550313e9c446a842bdc45945667f423464502e7e9e613bdc26f74df
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 8e336568baa78f5f03b7a4c2d0c1d462f7e6ab9e153a98033108b5c7ab372792
    success: True
  - lfn: "training.pkl"
    pfn: "training.pkl"
    sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: 294b3b388829701d02a0765c7af27a32dc65fb71501c3cc710b750686dacbaad
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: caa057a4f0f77d9c8f29df9caff6c1a1b98a50eae6ef4d4ba0bfb1410ff32f62
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 089d0841e6064957cc93c4b01d2aef295384ca0094aee955b1c2e8f5b085af74
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 58524ed86362721d1efc0c194c613d63c5951f98cf751d5ae5d7bc6e171fba26
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: fbd189dbee67163ae9662a2c543bad55535df88834a371597aa1945507c4a582
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 7dacb312b2bc9529c38f461eeb728cc8d94e222047fee7b82ab889e3544cd6ec
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: 0a12b9bb9714dbc96d72200ad2eefc76fa77ec018871601ce640e00fc3ce48c9
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 4a2ae92aa421b5d50ca111c584a0a55f576b712e6800e2be0cd4bbfe4aab8966
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: b5df42e12c817c6d5e8e1c8d7fa296a7f33e5ac25b069c86b4d9137a3915e670
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: f25b5f84b2224dbcba909734822cea3810f6b3916de6324eb0095a96e62b7c97
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 9b15400dee78b84a78cd7522aa98d8f8d57ee22a904d1527f002b7abf88e20a4
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: cefc0a5cda25127b7758d3016eaa9159df0de82841b67332dfe6808f5f54e0fc
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 013da6afdfd6d3b5acaaea5abc52ec759b8fedbf50c538eb3703f1150d58b0ae
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 1c0c065dedde71872bcc27d88822a4ad4c49ad6f1e5bff1a4d01f4a22d6f4772
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: bd03c2d5a02359cc4383fb179503e4b4aacc9cf7aa1fd79c21b2d790864a3128
    success: True
- integrity_summary:
    succeeded: 64
    failed: 0
    duration: 0.313
