ts=2020-09-24T18:10:28.997459Z event=task.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T18:10:28.998253Z event=task.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T18:10:28.998509Z event=task.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T18:10:28.999014Z event=task.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T18:10:28.999409Z event=task.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T18:10:28.999769Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T18:10:29.000076Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T18:10:29.000544Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T18:10:29.000896Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T18:10:29.001204Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T18:10:29.001422Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T18:10:29.001876Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T18:10:29.002117Z event=task.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T18:10:29.252787Z event=static.meta.start xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d 
ts=2020-09-24T18:10:29.252979Z event=xwf.meta xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d key="wf.api" value="python" 
ts=2020-09-24T18:10:29.253452Z event=static.meta.end xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d 
ts=2020-09-24T18:10:30.297254Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.297827Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.298193Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.298462Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.298907Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.299260Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T18:10:30.300031Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.300484Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.300882Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.301169Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.301448Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.301737Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T18:10:30.310758Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.311070Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.311470Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.311937Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.312202Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.312452Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T18:10:30.312713Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:10:30.313128Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T18:10:30.313436Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T18:10:30.313637Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T18:10:30.313977Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T18:10:30.314175Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T18:10:30.314403Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T18:10:30.314772Z event=job.info xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:10:25+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T18:10:30.315096Z event=wf.map.task_job xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T18:10:30.315412Z event=wf.map.task_job xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T18:10:30.315667Z event=wf.map.task_job xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T18:10:30.315969Z event=wf.map.task_job xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T18:10:30.316225Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:10:30.316412Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T18:10:30.316803Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T18:10:30.316979Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:10:30.317471Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T18:10:30.317745Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:10:30.317887Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T18:10:30.318960Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T18:10:30.319183Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:10:30.319406Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:10:30.319746Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:10:30.319986Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:10:30.320347Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T18:10:30.320513Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T18:10:30.320837Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:10:30.321105Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:10:30.321333Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:10:30.321560Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T18:10:30.321816Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T18:10:30.322051Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T18:10:30.322351Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T18:10:30.322549Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:10:30.322875Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T18:10:30.323023Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:10:30.323322Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:10:30.323465Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T18:10:30.323637Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:10:30.323878Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T18:10:30.323998Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T18:10:30.324142Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:10:30.324353Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:10:30.324536Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T18:10:30.325017Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:10:30.325135Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T18:10:30.325276Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T18:10:30.325366Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T18:10:30.325450Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T18:10:30.325696Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T18:10:30.325861Z event=job.edge xwf.id=4d480853-a108-44eb-aa90-77d9eaa9d53d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
