- invocation: True
  version: 3.0
  start: 2020-07-16T09:14:20.231-07:00
  duration: 2.204
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T16:14:03+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 70499
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T09:14:20.241-07:00
    duration: 2.193
    pid: 70500
    usage:
      utime: 0.115
      stime: 0.045
      maxrss: 17588
      minflt: 11134
      majflt: 2
      nswap: 0
      inblock: 160
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 170
      nivcsw: 31
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 41.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0009
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5372
    minflt: 390
    majflt: 1
    nswap: 0
    inblock: 128
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 22
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 820888
    ram_shared: 572
    ram_buffer: 55728
    swap_total: 1048572
    swap_free: 904444
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.11
    load_min15: 0.05
    procs_total: 41
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 15
    procs_vmsize: 8847544
    procs_rss: 562668
    task_total: 143
    task_running: 1
    task_sleeping: 127
    task_zombie: 15
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7912939
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:14:05-07:00
      atime: 2020-07-16T09:14:05-07:00
      ctime: 2020-07-16T09:14:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_70498/ks.out.Xk4K5T
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161739
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:14:22-07:00
      atime: 2020-07-16T09:14:20-07:00
      ctime: 2020-07-16T09:14:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 09:14:20,345    INFO:  Reading URL pairs from stdin
        2020-07-16 09:14:20,347    INFO:  1 transfers loaded
        2020-07-16 09:14:20,348    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 09:14:20,348    INFO:  LD_LIBRARY_PATH=
        2020-07-16 09:14:20,398    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:14:20,398    INFO:  Starting transfers - attempt 1
        2020-07-16 09:14:22,404    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0009' 
        2020-07-16 09:14:22,425    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:14:22,425    INFO:  Stats: no local files in the transfer set
        2020-07-16 09:14:22,425    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_70498/ks.err.a2dPrl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161741
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:14:20-07:00
      atime: 2020-07-16T09:14:20-07:00
      ctime: 2020-07-16T09:14:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_70498/ks.meta.5zBWNM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161761
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:14:20-07:00
      atime: 2020-07-16T09:14:20-07:00
      ctime: 2020-07-16T09:14:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
