- invocation: True
  version: 3.0
  start: 2020-09-23T22:59:10.034-07:00
  duration: 2.215
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:57:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 91828
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:59:10.041-07:00
    duration: 2.208
    pid: 91829
    usage:
      utime: 1.900
      stime: 0.259
      maxrss: 211996
      minflt: 40082
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3064
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 18
      nivcsw: 4898
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_91524/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:59:08-07:00
      atime: 2020-09-23T22:59:09-07:00
      ctime: 2020-09-23T22:59:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 391.0
  cwd: /var/lib/condor/execute/dir_91524
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 2364
    minflt: 389
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1621704
    ram_shared: 828
    ram_buffer: 245844
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.00
    load_min5: 0.96
    load_min15: 0.86
    procs_total: 50
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 17
    procs_vmsize: 15367328
    procs_rss: 2116704
    task_total: 197
    task_running: 2
    task_sleeping: 178
    task_zombie: 17
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8888
      inode: 2787440
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 259652b4d1a2b79462d0e693243b72d526d36d639184a4c43f31bb372dc121fd
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10999
      inode: 2787418
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ec40266a930fa639f61bc4cbac11feeebb38fc82c8998e72a218a2012a0a232
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8745
      inode: 2787393
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 581a7eb0fa223ef6e6372a0e6f3695df4493ce62e60d8c45d857f7d5f0d644d8
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12967
      inode: 2787404
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d92a6d7c464a3aa726dbfabf0b4869a9a7aa8ab975b9318827bc63d34abaf950
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 13258
      inode: 2787413
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1b9c6ffa2485cfecb7c6d316ad1efe399812e4234fa4badfbea203554dec38cd
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 18161
      inode: 2787436
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 36b4363d85d18306cb9355ed1c5f6179f177f652f6799a0d20e17f6fe368d62a
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 14532
      inode: 2787444
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1d1f406dc54bdda394a6774461e10d1b3a1ab6bb3cdd0739e2848d36dfebd9df
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11301
      inode: 2787417
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6877d483d8061a3fb30103636efe857557022e2379dcdf3a61a59496b2dc87ec
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11431
      inode: 2787419
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b11fcc339ce7cb3033b7d070db113691aa36cc276b5b4d0a214d69e407ad52c7
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17599
      inode: 2787428
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4245cbdaaac8c073d797e5d215132c698cc50ee9134d18f6dc3dbda82c336479
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10261
      inode: 2787439
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 95d8632394831c96609a87c7b80220907edaefadce60381834ad9680f1c88161
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11970
      inode: 2787431
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 900d9dcbd4bc047d4afdb3c168b29c832c6b02826b7181355ff014d550e74aa4
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11091
      inode: 2787399
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23f30ff10215bf9f992f31c848fbfad84afb3244c1443ad95ac1d77d54ab1132
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12126
      inode: 2787412
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 49ca818b1b88752ae3ac98364235260c18f9a83763239437f7ddb594ab9fbf33
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16526
      inode: 2787435
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8bf9dd543a6c2727239eec782c61f119d83250a455e52b9cfceeb91ffe75a3aa
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18558
      inode: 2787447
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 72a05e2237b75bf1b0d2cd18c18c28a4666662362dc413c41c59366d33fb4f1b
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 11995
      inode: 2787411
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3a6eb399608d1d3d9eb4a09a083f9c2a5ffa5b60d1b5438520b154fc40006b49
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21622
      inode: 2787441
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 53d1cebcdcb54fc5b6af1b34f35aaed6a0da9dedcb6e546ca6f1a1612227095d
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9198
      inode: 2787409
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a39a55a160f61bfc89c803cf3c8e355c126abdeb61bb5354f1eb81e97e730a12
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11819
      inode: 2787400
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f68c026854f58fc4da851498c4a8140be11284f9dbb108c67fb41b1ec648529c
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 21358
      inode: 2787442
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 18e601cd33e06b4816595c313d9cf22dcc87ca36d49cbfc6828c048e2946cf65
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13377
      inode: 2787424
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f41aedf60937bfc127dd14b0123cb4d25150414e3dd55cca8bb0d63375c3d7fa
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_91524/augmentation.txt
      mode: 0o100644
      size: 1795
      inode: 2787453
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ff504c61c63b3e2a936fe85965845c2cb2a96a11d3b789f144e03aa7f8e8186
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 14258
      inode: 2787446
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4233ccc9dce3c413d75f5866651d726d8f1ac617dc9088debc5510ff9551acf0
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 17206
      inode: 2787437
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 97a96957e806fa8ff4bb6af42633c540ddab6cbebc5587c2f950aafb6038d3e0
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 11465
      inode: 2787416
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ea44c29adb4a84353d11b96a7f0211c9acbcb80c616013311b683a57bfe2cd14
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 9131
      inode: 2787408
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 09f8af34ded71d182b36de451e5bc9cf567fab5cdc696e9a006fb416c6de5756
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10852
      inode: 2787401
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 68d27380268bd2408a2a8842d48ea254790c629a23f923dc16a2326d367cf583
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 13405
      inode: 2787445
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f12a53032a3246fb839d8eac8c6a825eb531ef061acca5ca704cc35b6b8a7cbb
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10336
      inode: 2787415
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fdbbb398d34f0f27af9e3acbf0aea6654295915c43302c47e5020c9ba41fa9d2
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13570
      inode: 2787423
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 48ef21367ebffa854e8ba94bf074d4072c6220fb668e4b648f776794871dbcd2
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10376
      inode: 2787407
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8f4855180c9a93bb47bd5fb276549ab31e1ecd6ef25c6a27f22dd1284ed5812f
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12195
      inode: 2787396
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 083681ca0f188aef5bfadd3354ee80cb4b9d2c63dedd81a25ffdf5eb0db4eb6d
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 11606
      inode: 2787432
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f1f0c54a201d94db04f3ea185cc75ba1ea5ad3402ae9b8761c8d04e6c8d4c434
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11495
      inode: 2787451
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fd4ea0b1b895c0a334101157686bda36346ce43dd865ea0dcd84c2386ffa483d
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18193
      inode: 2787449
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 00823db3be8875cab2cd6470021b204dfcbc44b3a8cca38376325b7ad58ec10e
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 9575
      inode: 2787414
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23265e0953c4ede98e817d311743263514c1812a25ff883035ddd0558ecdc93b
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 12175
      inode: 2787406
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1637e329f7935a980b0e6e053f5540e9446e6002ac0b32a89e5efeb0a7841e39
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11756
      inode: 2787397
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e490786276d0cc41f54d6190261b71b0e8a943d8d624cddf0ea1a90dfb773333
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11312
      inode: 2787422
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 92e02fd42502542247b3a9ac837e92409b9208aaa1aff4eecb39d5236a3a05a5
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12337
      inode: 2787450
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6eea1adb780ce8e5c5181e182e2ccc35789b1510c9c5c7ab6ae0ff80ff184a27
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 17622
      inode: 2787448
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 21eb6725844e8db60bb261a19450f546cebe06ee011e3ab360a967f284f94570
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12599
      inode: 2787405
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9025c84648bd7fdd5a054d0ffec62387c82823917d012a7f192858784277a38d
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11918
      inode: 2787398
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8bc023ffed49f38ed2d3b85109391d539ae960752f2c17cfd22bdc1970c3d8aa
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 14101
      inode: 2787425
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8e0ed9f959e37849c43184098fe229176ee1171bcc46f34b7338ed12dfc4dc4d
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18220
      inode: 2787443
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f4c3a6e876f73b70aa314d82762ad6d02c45dbef40ed7dc8e2b8c5d4980b7d2d
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11328
      inode: 2787421
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ab9952bd6007dcea429eaecf91d343da76f45f59acd45ceedf8fc4a83788d6cf
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_91524/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787454
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17672
      inode: 2787427
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2fcb81db422a19a62df46cd1bedaf88e9fa5838421dbe70b66c290878f2d1ada
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 9347
      inode: 2787395
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d3ca714a5f5bafc3e2de549d386addf2833c58fbf1a4d81a1602f816d54c3885
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10053
      inode: 2787430
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fad8f006504ca67bf812ff30f3b313ceb000c1aba702ed48baa029f5dbf3c245
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12700
      inode: 2787402
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e922372417e1715f224b740b8092ef07382a247f96a7f493fc8b9d4540e5d2e8
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8192
      inode: 2787410
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4d80431deb96684e85bc0268f14d472021df1e9e072b2dc5a25ad77cf6e8dbda
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8910
      inode: 2787438
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4def6189404e4152647ca9f8dc4da39c81fecbd47fe36e7a24bdd3c4d015978f
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 19066
      inode: 2787426
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11315441c14eedcf7fce786ad89f2261e945521ceaa780775d23676409862ac8
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10304
      inode: 2787434
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b1c8d0a84060e689af4e544806cd89d76480d9169285063a9f4c493e7da8f0d
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8507
      inode: 2787394
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e2d5fe859cef1b5a519bcda55fa8334a0349109b3bbfa79556e93a63b8f1ea9f
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 14075
      inode: 2787403
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7218ed2c084aeaf9c7ba1c2b0146ccfcee8e574048e601e1314123e2063220e7
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10926
      inode: 2787433
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a16deea9142a0bb1001792570632070e0fa64987ba7ecd37fde228718fa40714
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11285
      inode: 2787420
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:11-07:00
      atime: 2020-09-23T22:59:11-07:00
      ctime: 2020-09-23T22:59:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 61a5b8b73cb2dae4a53a1bbf3224c0ba754b55a6063f0c300bf090ef7d91427c
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 11368
      inode: 2787429
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a15c1ef9f84dc33da31b6b932f7e6ece3708ea6e8f7fe7843be7804c216e26bc
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_91524/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12125
      inode: 2787452
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:12-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ab2a8c3292c6b874e0fd644844990e3349a026d0eb861aaa563330a6df6c7a1
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_91524/ks.out.OY9Atl
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787328
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:10-07:00
      atime: 2020-09-23T22:59:10-07:00
      ctime: 2020-09-23T22:59:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_91524/ks.err.Y71z8r
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787330
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:59:12-07:00
      atime: 2020-09-23T22:59:10-07:00
      ctime: 2020-09-23T22:59:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_91524/ks.meta.igyzNy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787331
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:59:10-07:00
      atime: 2020-09-23T22:59:10-07:00
      ctime: 2020-09-23T22:59:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.128
