- invocation: True
  version: 3.0
  start: 2020-08-25T10:21:23.008-07:00
  duration: 2.215
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 37515
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T10:21:23.014-07:00
    duration: 2.209
    pid: 37516
    usage:
      utime: 0.133
      stime: 0.041
      maxrss: 18076
      minflt: 11079
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 165
      nivcsw: 52
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 25.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5148
    minflt: 295
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1348004
    ram_shared: 480
    ram_buffer: 923388
    swap_total: 1048572
    swap_free: 1043184
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.47
    load_min5: 0.93
    load_min15: 0.99
    procs_total: 21
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 6031412
    procs_rss: 732852
    task_total: 70
    task_running: 1
    task_sleeping: 68
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 217
      inode: 10771458
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:42:36-07:00
      atime: 2020-08-25T09:42:36-07:00
      ctime: 2020-08-25T09:42:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37514/ks.out.cQAfEM
      descriptor: 3
      mode: 0o100600
      size: 834
      inode: 1966098
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T10:21:25-07:00
      atime: 2020-08-25T10:21:23-07:00
      ctime: 2020-08-25T10:21:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-25 10:21:23,132    INFO:  Reading URL pairs from stdin
        2020-08-25 10:21:23,135    INFO:  1 transfers loaded
        2020-08-25 10:21:23,135    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-25 10:21:23,135    INFO:  LD_LIBRARY_PATH=
        2020-08-25 10:21:23,188    INFO:  --------------------------------------------------------------------------------
        2020-08-25 10:21:23,188    INFO:  Starting transfers - attempt 1
        2020-08-25 10:21:25,191    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018' 
        2020-08-25 10:21:25,210    INFO:  --------------------------------------------------------------------------------
        2020-08-25 10:21:25,211    INFO:  Stats: no local files in the transfer set
        2020-08-25 10:21:25,211    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37514/ks.err.1hw86m
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1966099
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:21:23-07:00
      atime: 2020-08-25T10:21:23-07:00
      ctime: 2020-08-25T10:21:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37514/ks.meta.adN4zX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1966100
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:21:23-07:00
      atime: 2020-08-25T10:21:23-07:00
      ctime: 2020-08-25T10:21:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
