- invocation: True
  version: 3.0
  start: 2020-08-25T10:21:06.298-07:00
  duration: 4.185
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 37312
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T10:21:06.303-07:00
    duration: 4.179
    pid: 37313
    usage:
      utime: 0.124
      stime: 0.053
      maxrss: 17612
      minflt: 11649
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 198
      nivcsw: 191
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 23.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5172
    minflt: 294
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1284912
    ram_shared: 480
    ram_buffer: 923272
    swap_total: 1048572
    swap_free: 1043184
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.60
    load_min5: 0.97
    load_min15: 1.01
    procs_total: 22
    procs_running: 2
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 6128264
    procs_rss: 745016
    task_total: 71
    task_running: 2
    task_sleeping: 68
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 469
      inode: 10771453
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:42:36-07:00
      atime: 2020-08-25T09:42:36-07:00
      ctime: 2020-08-25T09:42:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37310/ks.out.SgEZEl
      descriptor: 3
      mode: 0o100600
      size: 1005
      inode: 1966098
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T10:21:10-07:00
      atime: 2020-08-25T10:21:06-07:00
      ctime: 2020-08-25T10:21:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-25 10:21:06,422    INFO:  Reading URL pairs from stdin
        2020-08-25 10:21:06,424    INFO:  2 transfers loaded
        2020-08-25 10:21:06,424    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-25 10:21:06,425    INFO:  LD_LIBRARY_PATH=
        2020-08-25 10:21:06,463    INFO:  --------------------------------------------------------------------------------
        2020-08-25 10:21:06,463    INFO:  Starting transfers - attempt 1
        2020-08-25 10:21:08,466    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./Optuna_log_file.csv' 
        2020-08-25 10:21:08,484    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./model.h5' 
        2020-08-25 10:21:10,470    INFO:  --------------------------------------------------------------------------------
        2020-08-25 10:21:10,470    INFO:  Stats: no local files in the transfer set
        2020-08-25 10:21:10,471    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37310/ks.err.0uzXNa
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1966099
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:21:06-07:00
      atime: 2020-08-25T10:21:06-07:00
      ctime: 2020-08-25T10:21:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37310/ks.meta.EFRYWZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1966100
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:21:06-07:00
      atime: 2020-08-25T10:21:06-07:00
      ctime: 2020-08-25T10:21:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
