- invocation: True
  version: 3.0
  start: 2020-08-25T09:42:46.144-07:00
  duration: 2.203
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 1008
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T09:42:46.149-07:00
    duration: 2.197
    pid: 1009
    usage:
      utime: 0.118
      stime: 0.043
      maxrss: 17900
      minflt: 11101
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 169
      nivcsw: 87
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5328
    minflt: 288
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 821004
    ram_shared: 584
    ram_buffer: 925628
    swap_total: 1048572
    swap_free: 1043440
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.20
    load_min5: 0.67
    load_min15: 0.35
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 5243084
    procs_rss: 652556
    task_total: 58
    task_running: 1
    task_sleeping: 57
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 10771452
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:42:36-07:00
      atime: 2020-08-25T09:42:36-07:00
      ctime: 2020-08-25T09:42:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1007/ks.out.I3LCub
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 1709569
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:42:48-07:00
      atime: 2020-08-25T09:42:46-07:00
      ctime: 2020-08-25T09:42:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-25 09:42:46,260    INFO:  Reading URL pairs from stdin
        2020-08-25 09:42:46,263    INFO:  1 transfers loaded
        2020-08-25 09:42:46,263    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-25 09:42:46,263    INFO:  LD_LIBRARY_PATH=
        2020-08-25 09:42:46,317    INFO:  --------------------------------------------------------------------------------
        2020-08-25 09:42:46,317    INFO:  Starting transfers - attempt 1
        2020-08-25 09:42:48,320    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018' 
        2020-08-25 09:42:48,338    INFO:  --------------------------------------------------------------------------------
        2020-08-25 09:42:48,338    INFO:  Stats: no local files in the transfer set
        2020-08-25 09:42:48,339    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1007/ks.err.cnz0T2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1709590
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:42:46-07:00
      atime: 2020-08-25T09:42:46-07:00
      ctime: 2020-08-25T09:42:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1007/ks.meta.CJCsjU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1709591
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:42:46-07:00
      atime: 2020-08-25T09:42:46-07:00
      ctime: 2020-08-25T09:42:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
