2020-08-25 09:45:06: PegasusLite: version 5.0.0dev
2020-08-25 09:45:06: Executing on host 3a61e318dfd4 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-25 09:45:06: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_19056

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-25 09:45:06: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
