- invocation: True
  version: 3.0
  start: 2020-08-25T09:45:48.640-07:00
  duration: 3.244
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 29266
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T09:45:48.647-07:00
    duration: 3.236
    pid: 29268
    usage:
      utime: 2.849
      stime: 1.278
      maxrss: 329572
      minflt: 119281
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2914
      nivcsw: 5203
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5504
    minflt: 317
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 253952
    ram_shared: 572
    ram_buffer: 923488
    swap_total: 1048572
    swap_free: 1043440
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.96
    load_min5: 1.52
    load_min15: 0.72
    procs_total: 26
    procs_running: 4
    procs_sleeping: 22
    procs_vmsize: 8000244
    procs_rss: 1425676
    task_total: 84
    task_running: 5
    task_sleeping: 79
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 736891
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:36:57-07:00
      atime: 2020-08-25T09:36:57-07:00
      ctime: 2020-08-25T09:36:57-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29263/ks.out.OxGWs4
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1973609
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:45:50-07:00
      atime: 2020-08-25T09:45:48-07:00
      ctime: 2020-08-25T09:45:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.25 16:45:50.490 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29263/ks.err.a8QMcg
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 1973610
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:45:51-07:00
      atime: 2020-08-25T09:45:48-07:00
      ctime: 2020-08-25T09:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29263/ks.meta.SiWGWr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1973611
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:45:48-07:00
      atime: 2020-08-25T09:45:48-07:00
      ctime: 2020-08-25T09:45:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
