- invocation: True
  version: 3.0
  start: 2020-08-25T09:45:19.573-07:00
  duration: 3.265
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 25446
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T09:45:19.580-07:00
    duration: 3.257
    pid: 25449
    usage:
      utime: 2.190
      stime: 1.183
      maxrss: 85832
      minflt: 58344
      majflt: 8
      nswap: 0
      inblock: 896
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1949
      nivcsw: 6916
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 18.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5452
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 75
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 258336
    ram_shared: 572
    ram_buffer: 926224
    swap_total: 1048572
    swap_free: 1043440
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.93
    load_min5: 1.35
    load_min15: 0.64
    procs_total: 28
    procs_running: 2
    procs_sleeping: 25
    procs_vmsize: 7101164
    procs_rss: 1300500
    task_total: 72
    task_running: 5
    task_sleeping: 67
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 736891
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:36:57-07:00
      atime: 2020-08-25T09:36:57-07:00
      ctime: 2020-08-25T09:36:57-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25439/ks.out.TdOXEF
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1973606
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:45:22-07:00
      atime: 2020-08-25T09:45:19-07:00
      ctime: 2020-08-25T09:45:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.25 16:45:22.037 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25439/ks.err.Hs3L9w
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1973607
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:45:22-07:00
      atime: 2020-08-25T09:45:19-07:00
      ctime: 2020-08-25T09:45:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25439/ks.meta.ricEEo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1973608
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:45:19-07:00
      atime: 2020-08-25T09:45:19-07:00
      ctime: 2020-08-25T09:45:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
