- invocation: True
  version: 3.0
  start: 2020-08-25T10:21:10.534-07:00
  duration: 2.289
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 37351
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T10:21:10.538-07:00
    duration: 2.285
    pid: 37352
    usage:
      utime: 1.687
      stime: 0.940
      maxrss: 86144
      minflt: 58362
      majflt: 1
      nswap: 0
      inblock: 856
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2105
      nivcsw: 615
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.1284266456946503814.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Optuna_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 24.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 5260
    minflt: 294
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1347972
    ram_shared: 480
    ram_buffer: 923320
    swap_total: 1048572
    swap_free: 1043184
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.55
    load_min5: 0.96
    load_min15: 1.00
    procs_total: 21
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 6031412
    procs_rss: 732916
    task_total: 70
    task_running: 1
    task_sleeping: 68
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 736891
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:36:57-07:00
      atime: 2020-08-25T09:36:57-07:00
      ctime: 2020-08-25T09:36:57-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37350/ks.out.JHl5KO
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1966098
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T10:21:12-07:00
      atime: 2020-08-25T10:21:10-07:00
      ctime: 2020-08-25T10:21:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.25 17:21:12.116 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37350/ks.err.u4EcSP
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1966099
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T10:21:12-07:00
      atime: 2020-08-25T10:21:10-07:00
      ctime: 2020-08-25T10:21:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37350/ks.meta.d3snZQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1966100
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:21:10-07:00
      atime: 2020-08-25T10:21:10-07:00
      ctime: 2020-08-25T10:21:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
