- invocation: True
  version: 3.0
  start: 2020-08-25T09:43:02.278-07:00
  duration: 2.456
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T16:42:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3a61e318dfd4
  pid: 1112
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T09:43:02.284-07:00
    duration: 2.449
    pid: 1121
    usage:
      utime: 0.222
      stime: 0.112
      maxrss: 17956
      minflt: 18758
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 299
      nivcsw: 813
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5384
    minflt: 309
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 26
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3a61e318dfd4
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 808080
    ram_shared: 584
    ram_buffer: 925756
    swap_total: 1048572
    swap_free: 1043440
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.93
    load_min5: 0.64
    load_min15: 0.35
    procs_total: 29
    procs_running: 3
    procs_sleeping: 26
    procs_vmsize: 5658852
    procs_rss: 716268
    task_total: 70
    task_running: 5
    task_sleeping: 65
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-25T16:24:11
      ctime: 2020-08-25T16:24:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 10771443
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:42:36-07:00
      atime: 2020-08-25T09:42:36-07:00
      ctime: 2020-08-25T09:42:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1107/ks.out.ixaSi4
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 1713069
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:43:04-07:00
      atime: 2020-08-25T09:43:02-07:00
      ctime: 2020-08-25T09:43:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-25 09:43:02,457    INFO:  Reading URL pairs from stdin
        2020-08-25 09:43:02,460    INFO:  1 transfers loaded
        2020-08-25 09:43:02,460    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-25 09:43:02,460    INFO:  LD_LIBRARY_PATH=
        2020-08-25 09:43:02,530    INFO:  --------------------------------------------------------------------------------
        2020-08-25 09:43:02,530    INFO:  Starting transfers - attempt 1
        2020-08-25 09:43:04,538    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-25 09:43:04,538    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-25 09:43:04,697    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0018/./Augmentation_py'
        2020-08-25 09:43:04,714    INFO:  --------------------------------------------------------------------------------
        2020-08-25 09:43:04,714    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-25 09:43:04,714    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-25 09:43:04,714    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1107/ks.err.UCzhpF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1713070
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:43:02-07:00
      atime: 2020-08-25T09:43:02-07:00
      ctime: 2020-08-25T09:43:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1107/ks.meta.KckLvg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1713071
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T09:43:02-07:00
      atime: 2020-08-25T09:43:02-07:00
      ctime: 2020-08-25T09:43:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
