ts=2020-07-10T04:02:51.992054Z event=task.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 task.id="ID0000001" type="1" type_desc="compute" transformation="echo" 
ts=2020-07-10T04:02:52.042827Z event=static.meta.start xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 
ts=2020-07-10T04:02:52.042992Z event=static.meta.end xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 
ts=2020-07-10T04:02:52.311236Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="cleanup_hello-world_0_local" submit_file="00/00/cleanup_hello-world_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-10T04:02:52.311465Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="create_dir_hello-world_0_local" submit_file="00/00/create_dir_hello-world_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-10T04:02:52.311759Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002/pegasus.1556862475152554620.properties -v --meta /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002/00/00/echo_ID0000001.meta --insert /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-10T04:02:52.312046Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T04:02:52.312181Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T04:02:52.312382Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-10T04:02:52.312511Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-10T04:02:52.312677Z event=job.info xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="echo_ID0000001" submit_file="00/00/echo_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002/00/00/echo_ID0000001.sh" task_count="1" 
ts=2020-07-10T04:02:52.312887Z event=wf.map.task_job xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 job.id="echo_ID0000001" task.id="ID0000001" 
ts=2020-07-10T04:02:52.312976Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="create_dir_hello-world_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-10T04:02:52.313102Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_hello-world_0_local" 
ts=2020-07-10T04:02:52.313187Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-10T04:02:52.313306Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-10T04:02:52.313425Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_hello-world_0_local" 
ts=2020-07-10T04:02:52.313511Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="stage_in_local_local_0_0" child.job.id="echo_ID0000001" 
ts=2020-07-10T04:02:52.313679Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="echo_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-10T04:02:52.313814Z event=job.edge xwf.id=812c08e7-83e1-4756-8fad-3020c3c823a9 parent.job.id="echo_ID0000001" child.job.id="stage_out_local_local_0_0" 
