- invocation: True
  version: 3.0
  start: 2020-09-23T21:40:35.024-07:00
  duration: 16.166
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:38:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 58629
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:40:35.032-07:00
    duration: 16.158
    pid: 58631
    usage:
      utime: 0.260
      stime: 0.294
      maxrss: 18128
      minflt: 65225
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1791
      nivcsw: 819
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 158.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5368
    minflt: 423
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1767288
    ram_shared: 828
    ram_buffer: 226044
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.21
    load_min5: 0.99
    load_min15: 0.63
    procs_total: 36
    procs_running: 3
    procs_sleeping: 27
    procs_zombie: 6
    procs_vmsize: 15202504
    procs_rss: 2135804
    task_total: 183
    task_running: 3
    task_sleeping: 174
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14096842
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:38:13-07:00
      atime: 2020-09-23T21:38:13-07:00
      ctime: 2020-09-23T21:38:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_58627/ks.out.kl09x7
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 1602666
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:40:51-07:00
      atime: 2020-09-23T21:40:35-07:00
      ctime: 2020-09-23T21:40:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:40:35,144    INFO:  Reading URL pairs from stdin
        2020-09-23 21:40:35,147    INFO:  64 transfers loaded
        2020-09-23 21:40:35,147    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:40:35,147    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:40:35,196    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:40:35,197    INFO:  Starting transfers - attempt 1
        2020-09-23 21:40:37,170    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat0_0.jpg' 
        2020-09-23 21:40:37,184    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat0_1.jpg' 
        2020-09-23 21:40:37,195    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat0_2.jpg' 
        2020-09-23 21:40:37,208    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat1_0.jpg' 
        2020-09-23 21:40:37,220    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat1_1.jpg' 
        2020-09-23 21:40:37,232    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat1_2.jpg' 
        2020-09-23 21:40:37,244    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat2_0.jpg' 
        2020-09-23 21:40:37,257    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat2_1.jpg' 
        2020-09-23 21:40:37,271    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat3_0.jpg' 
        2020-09-23 21:40:37,284    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat3_1.jpg' 
        2020-09-23 21:40:37,295    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat3_2.jpg' 
        2020-09-23 21:40:37,309    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat4_0.jpg' 
        2020-09-23 21:40:37,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat4_1.jpg' 
        2020-09-23 21:40:37,334    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat4_2.jpg' 
        2020-09-23 21:40:37,349    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat5_0.jpg' 
        2020-09-23 21:40:37,362    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat5_1.jpg' 
        2020-09-23 21:40:37,374    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat6_0.jpg' 
        2020-09-23 21:40:37,387    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat6_1.jpg' 
        2020-09-23 21:40:37,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat6_2.jpg' 
        2020-09-23 21:40:37,415    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat7_0.jpg' 
        2020-09-23 21:40:37,427    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat7_1.jpg' 
        2020-09-23 21:40:37,440    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat7_2.jpg' 
        2020-09-23 21:40:37,452    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat8_0.jpg' 
        2020-09-23 21:40:37,464    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat8_1.jpg' 
        2020-09-23 21:40:37,478    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat9_0.jpg' 
        2020-09-23 21:40:37,491    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat9_1.jpg' 
        2020-09-23 21:40:37,504    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat9_2.jpg' 
        2020-09-23 21:40:37,516    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog0_0.jpg' 
        2020-09-23 21:40:37,530    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog0_1.jpg' 
        2020-09-23 21:40:37,542    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog0_2.jpg' 
        2020-09-23 21:40:37,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog1_0.jpg' 
        2020-09-23 21:40:37,566    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog1_1.jpg' 
        2020-09-23 21:40:37,580    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog2_0.jpg' 
        2020-09-23 21:40:37,595    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog2_1.jpg' 
        2020-09-23 21:40:37,608    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog2_2.jpg' 
        2020-09-23 21:40:37,620    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog3_0.jpg' 
        2020-09-23 21:40:37,634    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog3_1.jpg' 
        2020-09-23 21:40:37,647    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog3_2.jpg' 
        2020-09-23 21:40:37,661    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog4_0.jpg' 
        2020-09-23 21:40:37,680    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog4_1.jpg' 
        2020-09-23 21:40:37,700    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog5_0.jpg' 
        2020-09-23 21:40:37,720    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog5_1.jpg' 
        2020-09-23 21:40:37,734    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog5_2.jpg' 
        2020-09-23 21:40:37,747    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog6_0.jpg' 
        2020-09-23 21:40:37,761    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog6_1.jpg' 
        2020-09-23 21:40:37,775    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog6_2.jpg' 
        2020-09-23 21:40:37,787    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog7_0.jpg' 
        2020-09-23 21:40:37,793    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog7_1.jpg' 
        2020-09-23 21:40:37,802    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog8_0.jpg' 
        2020-09-23 21:40:37,809    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog8_1.jpg' 
        2020-09-23 21:40:37,818    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog8_2.jpg' 
        2020-09-23 21:40:37,825    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog9_0.jpg' 
        2020-09-23 21:40:37,835    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog9_1.jpg' 
        2020-09-23 21:40:37,843    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog9_2.jpg' 
        2020-09-23 21:40:37,855    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./VGG_model_py' 
        2020-09-23 21:40:37,863    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./testing.pkl' 
        2020-09-23 21:40:37,871    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./validation.pkl' 
        2020-09-23 21:40:37,878    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat2_2.jpg' 
        2020-09-23 21:40:37,890    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat5_2.jpg' 
        2020-09-23 21:40:37,898    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Cat8_2.jpg' 
        2020-09-23 21:40:37,909    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog1_2.jpg' 
        2020-09-23 21:40:37,919    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog4_2.jpg' 
        2020-09-23 21:40:37,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Aug_resized_Dog7_2.jpg' 
        2020-09-23 21:40:37,945    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./training.pkl' 
        2020-09-23 21:40:51,181    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:40:51,182    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:40:51,182    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_58627/ks.err.zKSWd4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602667
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:40:35-07:00
      atime: 2020-09-23T21:40:35-07:00
      ctime: 2020-09-23T21:40:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_58627/ks.meta.AXkMT0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602668
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:40:35-07:00
      atime: 2020-09-23T21:40:35-07:00
      ctime: 2020-09-23T21:40:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
