2020-08-19 13:09:51: PegasusLite: version 5.0.0dev
2020-08-19 13:09:51: Executing on host 988fd6a92423 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-19 13:09:51: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_91161

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-19 13:09:51: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-19 13:10:14: User task failed with exitcode 1
PegasusLite: exitcode 1
