- invocation: True
  version: 3.0
  start: 2020-08-19T12:29:11.860-07:00
  duration: 4.419
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:26:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 59119
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:29:11.868-07:00
    duration: 4.410
    pid: 59143
    usage:
      utime: 2.590
      stime: 1.600
      maxrss: 137916
      minflt: 71551
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1744
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2030
      nivcsw: 15276
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3355870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:09:34-07:00
      atime: 2020-08-17T20:09:34-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.7530441246115114990.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 48.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5460
    minflt: 397
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 297988
    ram_shared: 68
    ram_buffer: 384076
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.03
    load_min5: 1.68
    load_min15: 0.89
    procs_total: 53
    procs_running: 5
    procs_sleeping: 44
    procs_zombie: 1
    procs_vmsize: 10476940
    procs_rss: 1651064
    task_total: 139
    task_running: 6
    task_sleeping: 132
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1226081
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:10:45-07:00
      atime: 2020-08-19T12:10:45-07:00
      ctime: 2020-08-19T12:10:45-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59104/ks.out.0FI2dq
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3442297
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:29:14-07:00
      atime: 2020-08-19T12:29:11-07:00
      ctime: 2020-08-19T12:29:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.19 19:29:14.619 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59104/ks.err.NpGawF
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3442298
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:29:16-07:00
      atime: 2020-08-19T12:29:11-07:00
      ctime: 2020-08-19T12:29:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59104/ks.meta.2zInOU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3442301
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:29:11-07:00
      atime: 2020-08-19T12:29:11-07:00
      ctime: 2020-08-19T12:29:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
