- invocation: True
  version: 3.0
  start: 2020-08-19T12:29:28.315-07:00
  duration: 4.455
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:26:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 62770
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:29:28.331-07:00
    duration: 4.439
    pid: 62772
    usage:
      utime: 0.580
      stime: 0.470
      maxrss: 18008
      minflt: 35636
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 449
      nivcsw: 5890
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 49.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_62757
  usage:
    utime: 0.002
    stime: 0.012
    maxrss: 2244
    minflt: 320
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 144
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 389180
    ram_shared: 68
    ram_buffer: 384104
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.31
    load_min5: 1.81
    load_min15: 0.95
    procs_total: 45
    procs_running: 4
    procs_sleeping: 39
    procs_zombie: 1
    procs_vmsize: 10040592
    procs_rss: 1611884
    task_total: 130
    task_running: 7
    task_sleeping: 122
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1441223
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:29:28-07:00
      atime: 2020-08-19T12:29:28-07:00
      ctime: 2020-08-19T12:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62757/ks.out.ssgW1y
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 3308268
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:29:32-07:00
      atime: 2020-08-19T12:29:28-07:00
      ctime: 2020-08-19T12:29:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:29:28,660    INFO:  Reading URL pairs from stdin
        2020-08-19 12:29:28,662    INFO:  3 transfers loaded
        2020-08-19 12:29:28,662    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-19 12:29:28,662    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:29:28,743    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:29:28,744    INFO:  Starting transfers - attempt 1
        2020-08-19 12:29:30,768    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-08-19 12:29:30,812    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-08-19 12:29:30,841    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:29:30,841    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-08-19 12:29:31,166    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-08-19 12:29:31,521    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-08-19 12:29:31,553    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-08-19 12:29:32,750    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:29:32,751    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597865372, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.959"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-19 12:29:32,751    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.3 Kb/s)
        2020-08-19 12:29:32,751    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.3 Kb/s)
        2020-08-19 12:29:32,751    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62757/ks.err.Ag6uQy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308275
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:29:28-07:00
      atime: 2020-08-19T12:29:28-07:00
      ctime: 2020-08-19T12:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62757/ks.meta.KBE9Ey
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308280
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:29:28-07:00
      atime: 2020-08-19T12:29:28-07:00
      ctime: 2020-08-19T12:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
