- invocation: True
  version: 3.0
  start: 2020-08-19T12:27:29.284-07:00
  duration: 4.261
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:26:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 44702
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:27:29.291-07:00
    duration: 4.253
    pid: 44708
    usage:
      utime: 0.295
      stime: 0.120
      maxrss: 18012
      minflt: 27158
      majflt: 0
      nswap: 0
      inblock: 80
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 498
      nivcsw: 785
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 40.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5460
    minflt: 379
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 306584
    ram_shared: 68
    ram_buffer: 386160
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.23
    load_min5: 1.14
    load_min15: 0.65
    procs_total: 43
    procs_running: 4
    procs_sleeping: 38
    procs_zombie: 1
    procs_vmsize: 9582832
    procs_rss: 1567948
    task_total: 126
    task_running: 6
    task_sleeping: 119
    task_zombie: 1
  files:
    "Optuna_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Optuna.py"
      mode: 0o100644
      size: 4356
      inode: 10218269
      nlink: 1
      mtime: 2020-08-19T19:09:41
      atime: 2020-08-19T19:09:43
      ctime: 2020-08-19T19:09:41
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9376e0fd186f7132a59ad588942972e8787f625fac8353deb99f15c7c70553c1
      checksum_timing: 0.035
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10231275
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:36:59
      ctime: 2020-08-18T01:38:35
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.020
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 868
      inode: 10354966
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:27:00-07:00
      atime: 2020-08-19T12:27:00-07:00
      ctime: 2020-08-19T12:27:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44697/ks.out.dIMwQ2
      descriptor: 3
      mode: 0o100600
      size: 1828
      inode: 3308268
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:27:33-07:00
      atime: 2020-08-19T12:27:29-07:00
      ctime: 2020-08-19T12:27:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:27:29,448    INFO:  Reading URL pairs from stdin
        2020-08-19 12:27:29,449    INFO:  2 transfers loaded
        2020-08-19 12:27:29,450    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:27:29,450    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:27:29,531    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:27:29,531    INFO:  Starting transfers - attempt 1
        2020-08-19 12:27:31,537    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:27:31,537    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Optuna_py=/home/scitech/shared-data/CatsAndDogs/Optuna.py"
        2020-08-19 12:27:31,720    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Optuna.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Optuna_py'
        2020-08-19 12:27:31,739    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-08-19 12:27:31,891    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./VGG_model_py'
        2020-08-19 12:27:33,536    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:27:33,536    INFO:  Stats: Total 2 transfers, 6.9 KB transferred in 4 seconds. Rate: 1.7 KB/s (13.6 Kb/s)
        2020-08-19 12:27:33,537    INFO:         Between sites local->local : 2 transfers, 6.9 KB transferred in 4 seconds. Rate: 1.7 KB/s (13.6 Kb/s)
        2020-08-19 12:27:33,537    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44697/ks.err.LU3xRB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308275
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:27:29-07:00
      atime: 2020-08-19T12:27:29-07:00
      ctime: 2020-08-19T12:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44697/ks.meta.ncuCSa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308280
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:27:29-07:00
      atime: 2020-08-19T12:27:29-07:00
      ctime: 2020-08-19T12:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
