- invocation: True
  version: 3.0
  start: 2020-08-19T12:27:29.274-07:00
  duration: 2.445
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:26:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 44701
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:27:29.282-07:00
    duration: 2.437
    pid: 44706
    usage:
      utime: 0.206
      stime: 0.089
      maxrss: 18088
      minflt: 18649
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 306
      nivcsw: 508
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 37.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009
  usage:
    utime: 0.001
    stime: 0.009
    maxrss: 5516
    minflt: 376
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 306852
    ram_shared: 68
    ram_buffer: 386156
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.23
    load_min5: 1.14
    load_min15: 0.65
    procs_total: 41
    procs_running: 5
    procs_sleeping: 35
    procs_zombie: 1
    procs_vmsize: 9674412
    procs_rss: 1566972
    task_total: 124
    task_running: 7
    task_sleeping: 116
    task_zombie: 1
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10231066
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:39
      ctime: 2020-08-18T01:37:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.037
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 10354960
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:27:00-07:00
      atime: 2020-08-19T12:27:00-07:00
      ctime: 2020-08-19T12:27:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44696/ks.out.sKmNh2
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3308270
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:27:31-07:00
      atime: 2020-08-19T12:27:29-07:00
      ctime: 2020-08-19T12:27:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:27:29,451    INFO:  Reading URL pairs from stdin
        2020-08-19 12:27:29,454    INFO:  1 transfers loaded
        2020-08-19 12:27:29,454    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:27:29,454    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:27:29,525    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:27:29,525    INFO:  Starting transfers - attempt 1
        2020-08-19 12:27:31,532    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:27:31,532    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-19 12:27:31,685    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0009/./Augmentation_py'
        2020-08-19 12:27:31,704    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:27:31,705    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-19 12:27:31,705    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-19 12:27:31,705    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44696/ks.err.RYMehB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308272
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:27:29-07:00
      atime: 2020-08-19T12:27:29-07:00
      ctime: 2020-08-19T12:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44696/ks.meta.O9dJga
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308273
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:27:29-07:00
      atime: 2020-08-19T12:27:29-07:00
      ctime: 2020-08-19T12:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
