- invocation: True
  version: 3.0
  start: 2020-09-23T21:31:08.203-07:00
  duration: 8.200
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 45476
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:31:08.211-07:00
    duration: 8.192
    pid: 45478
    usage:
      utime: 0.125
      stime: 0.051
      maxrss: 17648
      minflt: 13605
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 242
      nivcsw: 328
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 122.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5436
    minflt: 404
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1648188
    ram_shared: 828
    ram_buffer: 221816
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.34
    load_min5: 0.56
    load_min15: 0.35
    procs_total: 35
    procs_running: 2
    procs_sleeping: 30
    procs_zombie: 3
    procs_vmsize: 14497596
    procs_rss: 2231352
    task_total: 167
    task_running: 3
    task_sleeping: 161
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14094139
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:26-07:00
      atime: 2020-09-23T21:29:26-07:00
      ctime: 2020-09-23T21:29:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45474/ks.out.oR2Mfv
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2388499
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:31:16-07:00
      atime: 2020-09-23T21:31:08-07:00
      ctime: 2020-09-23T21:31:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:31:08,334    INFO:  Reading URL pairs from stdin
        2020-09-23 21:31:08,336    INFO:  4 transfers loaded
        2020-09-23 21:31:08,336    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:31:08,336    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:31:08,386    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:31:08,386    INFO:  Starting transfers - attempt 1
        2020-09-23 21:31:10,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./Data_Split_py' 
        2020-09-23 21:31:10,398    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./augmentation.txt' 
        2020-09-23 21:31:10,406    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./aug_labels.txt' 
        2020-09-23 21:31:10,416    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./labels.txt' 
        2020-09-23 21:31:16,395    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:31:16,396    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:31:16,396    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45474/ks.err.kiFKkA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2388500
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:08-07:00
      atime: 2020-09-23T21:31:08-07:00
      ctime: 2020-09-23T21:31:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45474/ks.meta.69qMpF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2388501
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:08-07:00
      atime: 2020-09-23T21:31:08-07:00
      ctime: 2020-09-23T21:31:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
