- invocation: True
  version: 3.0
  start: 2020-09-23T21:29:37.491-07:00
  duration: 2.140
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 37737
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:29:37.497-07:00
    duration: 2.133
    pid: 37743
    usage:
      utime: 0.116
      stime: 0.040
      maxrss: 17960
      minflt: 10978
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 83
      nivcsw: 151
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 94.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_37733
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 2372
    minflt: 331
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2363208
    ram_shared: 828
    ram_buffer: 218712
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.44
    load_min5: 0.18
    load_min15: 0.22
    procs_total: 34
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 3
    procs_vmsize: 12123848
    procs_rss: 1545648
    task_total: 148
    task_running: 1
    task_sleeping: 144
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 291808
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:37-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37733/ks.out.ECU63G
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:39-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:29:37,596    INFO:  Reading URL pairs from stdin
        2020-09-23 21:29:37,597    INFO:  1 transfers loaded
        2020-09-23 21:29:37,597    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 21:29:37,597    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:29:37,633    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:37,633    INFO:  Starting transfers - attempt 1
        2020-09-23 21:29:39,602    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008' 
        2020-09-23 21:29:39,619    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:39,619    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:29:39,619    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37733/ks.err.z1NKoD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:37-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37733/ks.meta.CfkvJz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:37-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
