- invocation: True
  version: 3.0
  start: 2020-09-23T21:29:37.481-07:00
  duration: 2.178
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 37734
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:29:37.489-07:00
    duration: 2.169
    pid: 37738
    usage:
      utime: 0.118
      stime: 0.038
      maxrss: 18052
      minflt: 11103
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 204
      nivcsw: 48
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 93.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5268
    minflt: 389
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2363120
    ram_shared: 828
    ram_buffer: 218712
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.44
    load_min5: 0.18
    load_min15: 0.22
    procs_total: 31
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 3
    procs_vmsize: 12097768
    procs_rss: 1540228
    task_total: 146
    task_running: 1
    task_sleeping: 142
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 14094134
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:26-07:00
      atime: 2020-09-23T21:29:26-07:00
      ctime: 2020-09-23T21:29:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37732/ks.out.DX7T8D
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:39-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:29:37,597    INFO:  Reading URL pairs from stdin
        2020-09-23 21:29:37,598    INFO:  1 transfers loaded
        2020-09-23 21:29:37,599    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:29:37,599    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:29:37,646    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:37,646    INFO:  Starting transfers - attempt 1
        2020-09-23 21:29:39,625    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-23 21:29:39,649    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:39,650    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.9 KB/s (87.5 Kb/s)
        2020-09-23 21:29:39,650    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.9 KB/s (87.5 Kb/s)
        2020-09-23 21:29:39,650    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37732/ks.err.trs2rA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:37-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37732/ks.meta.1DjiLw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:37-07:00
      atime: 2020-09-23T21:29:37-07:00
      ctime: 2020-09-23T21:29:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
