- invocation: True
  version: 3.0
  start: 2020-09-23T21:29:54.169-07:00
  duration: 2.456
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:29:24+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 38103
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:29:54.178-07:00
    duration: 2.446
    pid: 38110
    usage:
      utime: 0.209
      stime: 0.103
      maxrss: 17940
      minflt: 18782
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 299
      nivcsw: 1247
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 99.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.005
    stime: 0.007
    maxrss: 5272
    minflt: 394
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 38
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2358396
    ram_shared: 828
    ram_buffer: 218900
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.20
    load_min15: 0.22
    procs_total: 36
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 3
    procs_vmsize: 12285216
    procs_rss: 1579780
    task_total: 151
    task_running: 2
    task_sleeping: 146
    task_zombie: 3
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.033
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14094133
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:26-07:00
      atime: 2020-09-23T21:29:26-07:00
      ctime: 2020-09-23T21:29:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38098/ks.out.JDF4p5
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2784254
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:29:56-07:00
      atime: 2020-09-23T21:29:54-07:00
      ctime: 2020-09-23T21:29:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:29:54,307    INFO:  Reading URL pairs from stdin
        2020-09-23 21:29:54,309    INFO:  1 transfers loaded
        2020-09-23 21:29:54,309    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:29:54,309    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:29:54,375    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:54,375    INFO:  Starting transfers - attempt 1
        2020-09-23 21:29:56,382    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:29:56,382    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-23 21:29:56,593    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./VGG_model_py'
        2020-09-23 21:29:56,614    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:56,615    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-23 21:29:56,615    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-23 21:29:56,615    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38098/ks.err.sKEpZM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784255
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:54-07:00
      atime: 2020-09-23T21:29:54-07:00
      ctime: 2020-09-23T21:29:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38098/ks.meta.xdrOyu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784258
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:54-07:00
      atime: 2020-09-23T21:29:54-07:00
      ctime: 2020-09-23T21:29:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
