- invocation: True
  version: 3.0
  start: 2020-07-20T14:26:29.973-07:00
  duration: 59.134
  transformation: "print_nums1.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:22:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 33585
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:26:29.981-07:00
    duration: 59.127
    pid: 33586
    usage:
      utime: 0.063
      stime: 0.014
      maxrss: 10668
      minflt: 1629
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_33440/print_nums1_py
      mode: 0o100755
      size: 1493
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:26:28-07:00
      atime: 2020-07-20T14:26:29-07:00
      ctime: 2020-07-20T14:26:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 98.0
  cwd: /var/lib/condor/execute/dir_33440
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 2312
    minflt: 278
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 295424
    ram_shared: 476
    ram_buffer: 183208
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.22
    load_min5: 0.13
    load_min15: 0.09
    procs_total: 37
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 11
    procs_vmsize: 6615316
    procs_rss: 648532
    task_total: 111
    task_running: 1
    task_sleeping: 99
    task_zombie: 11
  files:
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_33440/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:27:29-07:00
      atime: 2020-07-20T14:26:30-07:00
      ctime: 2020-07-20T14:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b69759630f869f2723875f873935fed29d2d12b10ef763c1c33b8e0004cb405
      checksum_timing: 0.00
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_33440/output.txt
      mode: 0o100644
      size: 354
      inode: 1329773
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:27:29-07:00
      atime: 2020-07-20T14:26:29-07:00
      ctime: 2020-07-20T14:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 21fde77e80620001bb0c7e4bf6b788de45729c0bef94ce562a8993df3f94da6c
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_33440/output.txt
      mode: 0o100644
      size: 354
      inode: 1329773
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:27:29-07:00
      atime: 2020-07-20T14:27:29-07:00
      ctime: 2020-07-20T14:27:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_33440/ks.err.7w2EXE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329774
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:26:29-07:00
      atime: 2020-07-20T14:26:29-07:00
      ctime: 2020-07-20T14:26:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_33440/ks.meta.wkRzZl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329775
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:26:29-07:00
      atime: 2020-07-20T14:26:29-07:00
      ctime: 2020-07-20T14:26:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums1_py"
    pfn: "print_nums1_py"
    sha256: 28e30e00f0a5431177f12afde6ccd5bf8720beaef267e629c21dda2d423c22a3
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.011
