- invocation: True
  version: 3.0
  start: 2020-07-10T14:46:34.655-07:00
  duration: 3.006
  transformation: "analyze"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 1728
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:46:34.659-07:00
    duration: 3.002
    pid: 1729
    usage:
      utime: 2.967
      stime: 0.022
      maxrss: 2628
      minflt: 134
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 578
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-keg
      mode: 0o100755
      size: 82960
      inode: 932176
      nlink: 1
      blksize: 4096
      blocks: 168
      mtime: 2020-07-10T14:42:47-07:00
      atime: 2020-07-10T14:42:47-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "-a"
      - "analyze"
      - "-T"
      - "3"
      - "-i"
      - "f.c1"
      - "f.c2"
      - "-o"
      - "f.d"
    procs:
  jobids:
    condor: 12.0
  cwd: /var/lib/condor/execute/dir_1546
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2176
    minflt: 224
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 158480
    ram_shared: 688
    ram_buffer: 75196
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.61
    load_min5: 0.51
    load_min15: 0.22
    procs_total: 27
    procs_running: 1
    procs_sleeping: 26
    procs_vmsize: 4486176
    procs_rss: 495900
    task_total: 69
    task_running: 1
    task_sleeping: 68
  files:
    f.d:
      lfn: "f.d"
      file_name: /var/lib/condor/execute/dir_1546/f.d
      mode: 0o100644
      size: 511
      inode: 3674437
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:46:34-07:00
      atime: 2020-07-10T14:46:34-07:00
      ctime: 2020-07-10T14:46:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 270f0eb24318863ce2a94ada3746ea940680ae7186fcd460f5e3ee61f06834c7
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 35409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:44:41-07:00
      atime: 2020-07-10T14:44:41-07:00
      ctime: 2020-07-10T14:44:41-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_1546/ks.out.WcqpsI
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3674430
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:34-07:00
      atime: 2020-07-10T14:46:34-07:00
      ctime: 2020-07-10T14:46:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_1546/ks.err.yTgdpu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3674434
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:34-07:00
      atime: 2020-07-10T14:46:34-07:00
      ctime: 2020-07-10T14:46:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_1546/ks.meta.0nm1lg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3674435
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:34-07:00
      atime: 2020-07-10T14:46:34-07:00
      ctime: 2020-07-10T14:46:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "f.c2"
    pfn: "f.c2"
    sha256: 0feaff5342474f5e0f8b0ae8800b548e2133136799fd284b2234dfb4fb5a10b8
    success: True
  - lfn: "f.c1"
    pfn: "f.c1"
    sha256: 9c202ddb1a078aa0b3aebeb2b16562563f635ca775417f61e022e126602e2e16
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.017
