- invocation: True
  version: 3.0
  start: 2020-07-10T14:46:10.825-07:00
  duration: 2.197
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 1126
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:46:10.830-07:00
    duration: 2.191
    pid: 1128
    usage:
      utime: 0.122
      stime: 0.044
      maxrss: 17540
      minflt: 10905
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 159
      nivcsw: 60
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 932195
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:44:10-07:00
      atime: 2020-07-10T14:44:10-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5396
    minflt: 291
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 68
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 181964
    ram_shared: 688
    ram_buffer: 74872
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.67
    load_min5: 0.51
    load_min15: 0.21
    procs_total: 25
    procs_running: 2
    procs_sleeping: 23
    procs_vmsize: 3951576
    procs_rss: 461416
    task_total: 64
    task_running: 2
    task_sleeping: 62
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 235
      inode: 7379300
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:45:01-07:00
      atime: 2020-07-10T14:45:01-07:00
      ctime: 2020-07-10T14:45:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1124/ks.out.0g9XtP
      descriptor: 3
      mode: 0o100600
      size: 847
      inode: 800182
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:46:13-07:00
      atime: 2020-07-10T14:46:10-07:00
      ctime: 2020-07-10T14:46:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-10 14:46:10,952    INFO:  Reading URL pairs from stdin
        2020-07-10 14:46:10,954    INFO:  1 transfers loaded
        2020-07-10 14:46:10,954    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-10 14:46:10,954    INFO:  LD_LIBRARY_PATH=
        2020-07-10 14:46:10,995    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:46:10,995    INFO:  Starting transfers - attempt 1
        2020-07-10 14:46:12,998    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-black-diamond-wf/wf-scratch/LOCAL/scitech/pegasus/blackdiamond/run0001/./f.a' 
        2020-07-10 14:46:13,012    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:46:13,012    INFO:  Stats: no local files in the transfer set
        2020-07-10 14:46:13,012    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1124/ks.err.en9B0v
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800183
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:10-07:00
      atime: 2020-07-10T14:46:10-07:00
      ctime: 2020-07-10T14:46:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1124/ks.meta.mEdjxc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:10-07:00
      atime: 2020-07-10T14:46:10-07:00
      ctime: 2020-07-10T14:46:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
