- invocation: True
  version: 3.0
  start: 2020-07-10T14:47:13.792-07:00
  duration: 2.261
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 2041
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:47:13.798-07:00
    duration: 2.255
    pid: 2044
    usage:
      utime: 0.157
      stime: 0.058
      maxrss: 17548
      minflt: 10919
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 60
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 932195
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:44:10-07:00
      atime: 2020-07-10T14:44:10-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 16.0
  cwd: /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5312
    minflt: 281
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 258116
    ram_shared: 688
    ram_buffer: 75664
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.35
    load_min5: 0.46
    load_min15: 0.21
    procs_total: 20
    procs_running: 1
    procs_sleeping: 19
    procs_vmsize: 3823108
    procs_rss: 435120
    task_total: 59
    task_running: 1
    task_sleeping: 58
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 235
      inode: 7379297
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:45:01-07:00
      atime: 2020-07-10T14:45:01-07:00
      ctime: 2020-07-10T14:45:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2039/ks.out.MhmqnF
      descriptor: 3
      mode: 0o100600
      size: 847
      inode: 799046
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:47:16-07:00
      atime: 2020-07-10T14:47:13-07:00
      ctime: 2020-07-10T14:47:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-10 14:47:13,952    INFO:  Reading URL pairs from stdin
        2020-07-10 14:47:13,955    INFO:  1 transfers loaded
        2020-07-10 14:47:13,955    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-10 14:47:13,955    INFO:  LD_LIBRARY_PATH=
        2020-07-10 14:47:14,012    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:47:14,012    INFO:  Starting transfers - attempt 1
        2020-07-10 14:47:16,019    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-black-diamond-wf/wf-scratch/LOCAL/scitech/pegasus/blackdiamond/run0001/./f.d' 
        2020-07-10 14:47:16,035    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:47:16,035    INFO:  Stats: no local files in the transfer set
        2020-07-10 14:47:16,035    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2039/ks.err.9Nq82d
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 799047
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:47:13-07:00
      atime: 2020-07-10T14:47:13-07:00
      ctime: 2020-07-10T14:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2039/ks.meta.478VIM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799048
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:47:13-07:00
      atime: 2020-07-10T14:47:13-07:00
      ctime: 2020-07-10T14:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
