2020-07-10 14:46:08: PegasusLite: version 5.0.0dev
2020-07-10 14:46:08: Executing on host 501f3a9e6f4f IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-10 14:46:08: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_988

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-10 14:46:08: The job contained a Pegasus worker package

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
