- invocation: True
  version: 3.0
  start: 2020-07-10T14:45:51.071-07:00
  duration: 3.005
  transformation: "preprocess"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 949
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:45:51.074-07:00
    duration: 3.002
    pid: 950
    usage:
      utime: 2.997
      stime: 0.000
      maxrss: 2552
      minflt: 134
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 65
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-keg
      mode: 0o100755
      size: 82960
      inode: 932176
      nlink: 1
      blksize: 4096
      blocks: 168
      mtime: 2020-07-10T14:42:47-07:00
      atime: 2020-07-10T14:42:47-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "-a"
      - "preprocess"
      - "-T"
      - "3"
      - "-i"
      - "f.a"
      - "-o"
      - "f.b1"
      - "f.b2"
    procs:
  jobids:
    condor: 4.0
  cwd: /var/lib/condor/execute/dir_818
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2260
    minflt: 211
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 186232
    ram_shared: 688
    ram_buffer: 74640
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 0.51
    load_min15: 0.21
    procs_total: 20
    procs_running: 1
    procs_sleeping: 19
    procs_vmsize: 3818040
    procs_rss: 432528
    task_total: 59
    task_running: 1
    task_sleeping: 58
  files:
    f.b2:
      lfn: "f.b2"
      file_name: /var/lib/condor/execute/dir_818/f.b2
      mode: 0o100644
      size: 106
      inode: 3674427
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:45:51-07:00
      atime: 2020-07-10T14:45:51-07:00
      ctime: 2020-07-10T14:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff346c7f3755a098055d3bcbf78766707775c9c9e92b17fa49df5c88e5d610fc
      checksum_timing: 0.00
    f.b1:
      lfn: "f.b1"
      file_name: /var/lib/condor/execute/dir_818/f.b1
      mode: 0o100644
      size: 106
      inode: 3674426
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:45:51-07:00
      atime: 2020-07-10T14:45:51-07:00
      ctime: 2020-07-10T14:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff346c7f3755a098055d3bcbf78766707775c9c9e92b17fa49df5c88e5d610fc
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 35409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:44:41-07:00
      atime: 2020-07-10T14:44:41-07:00
      ctime: 2020-07-10T14:44:41-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_818/ks.out.8RXML3
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3674418
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:45:51-07:00
      atime: 2020-07-10T14:45:51-07:00
      ctime: 2020-07-10T14:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_818/ks.err.rL78oQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3674423
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:45:51-07:00
      atime: 2020-07-10T14:45:51-07:00
      ctime: 2020-07-10T14:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_818/ks.meta.qWuv2C
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3674424
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:45:51-07:00
      atime: 2020-07-10T14:45:51-07:00
      ctime: 2020-07-10T14:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "f.a"
    pfn: "f.a"
    sha256: 269388fdca7d08d383119118522c75d0c0d319b8acb1596d802f657e4a97424a
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.011
