- invocation: True
  version: 3.0
  start: 2020-07-10T14:47:13.789-07:00
  duration: 2.128
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 2040
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:47:13.794-07:00
    duration: 2.123
    pid: 2042
    usage:
      utime: 2.176
      stime: 0.347
      maxrss: 84232
      minflt: 57175
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2176
      nivcsw: 592
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 932183
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:42:27-07:00
      atime: 2020-07-10T14:42:27-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/pegasus.8262586790670344719.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/analyze_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 17.0
  cwd: /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001
  usage:
    utime: 0.006
    stime: 0.004
    maxrss: 5380
    minflt: 286
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 258116
    ram_shared: 688
    ram_buffer: 75664
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.35
    load_min5: 0.46
    load_min15: 0.21
    procs_total: 20
    procs_running: 2
    procs_sleeping: 18
    procs_vmsize: 3819704
    procs_rss: 434680
    task_total: 59
    task_running: 2
    task_sleeping: 57
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 35409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:44:41-07:00
      atime: 2020-07-10T14:44:41-07:00
      ctime: 2020-07-10T14:44:41-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2038/ks.out.xHlfmE
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 799042
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:47:15-07:00
      atime: 2020-07-10T14:47:13-07:00
      ctime: 2020-07-10T14:47:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.10 21:47:15.421 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2038/ks.err.9stx1c
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 799043
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:47:15-07:00
      atime: 2020-07-10T14:47:13-07:00
      ctime: 2020-07-10T14:47:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2038/ks.meta.nlNTGL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799044
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:47:13-07:00
      atime: 2020-07-10T14:47:13-07:00
      ctime: 2020-07-10T14:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
