- invocation: True
  version: 3.0
  start: 2020-07-10T14:46:27.841-07:00
  duration: 1.986
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 1424
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:46:27.846-07:00
    duration: 1.981
    pid: 1425
    usage:
      utime: 2.067
      stime: 0.285
      maxrss: 84336
      minflt: 57261
      majflt: 0
      nswap: 0
      inblock: 1256
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2183
      nivcsw: 233
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 932183
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:42:27-07:00
      atime: 2020-07-10T14:42:27-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/pegasus.8262586790670344719.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/preprocess_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 9.0
  cwd: /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5380
    minflt: 285
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 260064
    ram_shared: 688
    ram_buffer: 75064
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.66
    load_min5: 0.51
    load_min15: 0.22
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3765420
    procs_rss: 423116
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 35409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:44:41-07:00
      atime: 2020-07-10T14:44:41-07:00
      ctime: 2020-07-10T14:44:41-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1423/ks.out.rnehvA
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 799039
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:46:29-07:00
      atime: 2020-07-10T14:46:27-07:00
      ctime: 2020-07-10T14:46:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.10 21:46:29.381 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1423/ks.err.tiTHa3
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 799040
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:46:29-07:00
      atime: 2020-07-10T14:46:27-07:00
      ctime: 2020-07-10T14:46:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1423/ks.meta.5KQdQv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799041
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:27-07:00
      atime: 2020-07-10T14:46:27-07:00
      ctime: 2020-07-10T14:46:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
