- invocation: True
  version: 3.0
  start: 2020-07-10T14:46:58.054-07:00
  duration: 2.320
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 1848
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:46:58.059-07:00
    duration: 2.315
    pid: 1853
    usage:
      utime: 0.222
      stime: 0.070
      maxrss: 17928
      minflt: 18780
      majflt: 0
      nswap: 0
      inblock: 24
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 181
      nivcsw: 151
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 932195
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:44:10-07:00
      atime: 2020-07-10T14:44:10-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 14.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_1829
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2184
    minflt: 235
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 256176
    ram_shared: 688
    ram_buffer: 75472
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.48
    load_min15: 0.22
    procs_total: 30
    procs_running: 2
    procs_sleeping: 24
    procs_vmsize: 3934500
    procs_rss: 458356
    task_total: 65
    task_running: 2
    task_sleeping: 63
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 44224
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:58-07:00
      atime: 2020-07-10T14:46:58-07:00
      ctime: 2020-07-10T14:46:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1829/ks.out.irwcJ3
      descriptor: 3
      mode: 0o100600
      size: 1783
      inode: 799054
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:47:00-07:00
      atime: 2020-07-10T14:46:58-07:00
      ctime: 2020-07-10T14:47:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-10 14:46:58,181    INFO:  Reading URL pairs from stdin
        2020-07-10 14:46:58,182    INFO:  1 transfers loaded
        2020-07-10 14:46:58,182    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-10 14:46:58,182    INFO:  LD_LIBRARY_PATH=
        2020-07-10 14:46:58,230    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:46:58,230    INFO:  Starting transfers - attempt 1
        2020-07-10 14:47:00,244    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-black-diamond-wf/wf-scratch/LOCAL/scitech/pegasus/blackdiamond/run0001/./f.d' '//home/scitech/shared-data/sample-black-diamond-wf/wf-output/f.d'
        2020-07-10 14:47:00,260    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-10 14:47:00,261    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="f.d=//home/scitech/shared-data/sample-black-diamond-wf/wf-output/f.d"
        2020-07-10 14:47:00,365    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:47:00,365    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1594417620, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.104"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-10 14:47:00,366    INFO:  Stats: Total 1 transfers, 511.0 B transferred in 2 seconds. Rate: 233.9 B/s (1.8 Kb/s)
        2020-07-10 14:47:00,366    INFO:         Between sites local->local : 1 transfers, 511.0 B transferred in 2 seconds. Rate: 233.9 B/s (1.8 Kb/s)
        2020-07-10 14:47:00,366    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1829/ks.err.KiLuST
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 799055
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:58-07:00
      atime: 2020-07-10T14:46:58-07:00
      ctime: 2020-07-10T14:46:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1829/ks.meta.U19P1J
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799812
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:46:58-07:00
      atime: 2020-07-10T14:46:58-07:00
      ctime: 2020-07-10T14:46:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
