- invocation: True
  version: 3.0
  start: 2020-07-10T14:45:27.199-07:00
  duration: 2.363
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "blackdiamond"
  wf-stamp: "2020-07-10T21:45:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 501f3a9e6f4f
  pid: 756
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-10T14:45:27.203-07:00
    duration: 2.359
    pid: 757
    usage:
      utime: 0.237
      stime: 0.071
      maxrss: 17684
      minflt: 18731
      majflt: 4
      nswap: 0
      inblock: 200
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 344
      nivcsw: 119
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 932195
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:44:10-07:00
      atime: 2020-07-10T14:44:10-07:00
      ctime: 2020-07-10T14:44:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/sample-black-diamond-wf/scitech/pegasus/blackdiamond/run0001
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5392
    minflt: 283
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 501f3a9e6f4f
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 266168
    ram_shared: 688
    ram_buffer: 74508
    swap_total: 1048572
    swap_free: 1045744
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.71
    load_min5: 0.48
    load_min15: 0.19
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3763836
    procs_rss: 419808
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    "f.a":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-black-diamond-wf/f.a"
      mode: 0o100644
      size: 27
      inode: 7248089
      nlink: 1
      mtime: 2020-07-10T21:45:00
      atime: 2020-07-10T21:45:01
      ctime: 2020-07-10T21:45:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 269388fdca7d08d383119118522c75d0c0d319b8acb1596d802f657e4a97424a
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 474
      inode: 7379292
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:45:01-07:00
      atime: 2020-07-10T14:45:01-07:00
      ctime: 2020-07-10T14:45:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_755/ks.out.fLuBG6
      descriptor: 3
      mode: 0o100600
      size: 1431
      inode: 3674131
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-10T14:45:29-07:00
      atime: 2020-07-10T14:45:27-07:00
      ctime: 2020-07-10T14:45:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-10 14:45:27,332    INFO:  Reading URL pairs from stdin
        2020-07-10 14:45:27,333    INFO:  1 transfers loaded
        2020-07-10 14:45:27,334    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-10 14:45:27,334    INFO:  LD_LIBRARY_PATH=
        2020-07-10 14:45:27,391    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:45:27,391    INFO:  Starting transfers - attempt 1
        2020-07-10 14:45:29,400    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-10 14:45:29,400    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="f.a=/home/scitech/shared-data/sample-black-diamond-wf/f.a"
        2020-07-10 14:45:29,535    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-black-diamond-wf/f.a' '//home/scitech/shared-data/sample-black-diamond-wf/wf-scratch/LOCAL/scitech/pegasus/blackdiamond/run0001/./f.a'
        2020-07-10 14:45:29,550    INFO:  --------------------------------------------------------------------------------
        2020-07-10 14:45:29,550    INFO:  Stats: Total 1 transfers, 27.0 B transferred in 2 seconds. Rate: 12.2 B/s (97.4 b/s)
        2020-07-10 14:45:29,550    INFO:         Between sites local->local : 1 transfers, 27.0 B transferred in 2 seconds. Rate: 12.2 B/s (97.4 b/s)
        2020-07-10 14:45:29,550    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_755/ks.err.ll6pMN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3674132
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:45:27-07:00
      atime: 2020-07-10T14:45:27-07:00
      ctime: 2020-07-10T14:45:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_755/ks.meta.nlShSu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3674133
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-10T14:45:27-07:00
      atime: 2020-07-10T14:45:27-07:00
      ctime: 2020-07-10T14:45:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
