######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : hello-world, Index = 0, Count = null
# SUBMIT FILE NAME : clean_up_local_level_3_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "PEGASUS_HOME=/home/scitech/pegasus/dist/pegasus-5.0.0dev CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=812c08e7-83e1-4756-8fad-3020c3c823a9 PEGASUS_WF_LABEL=hello-world PEGASUS_DAG_JOB_ID=clean_up_local_level_3_0 PEGASUS_SITE=local"
arguments = " -n pegasus::cleanup -N null -i - -R local  -L hello-world -T 2020-07-10T04:02:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer "
error = /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002//00/00/clean_up_local_level_3_0.err
executable = /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart
input = /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002//00/00/clean_up_local_level_3_0.in
log = /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002/hello-world-0.log
notification = NEVER
output = /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002//00/00/clean_up_local_level_3_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "812c08e7-83e1-4756-8fad-3020c3c823a9"
+pegasus_wf_uuid = "812c08e7-83e1-4756-8fad-3020c3c823a9"
+pegasus_version = "5.0.0dev"
+pegasus_wf_name = "hello-world-0"
+pegasus_wf_time = "20200710T040251+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_3_0"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
