- invocation: True
  version: 3.0
  start: 2020-07-09T21:03:20.991-07:00
  duration: 2.299
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "hello-world"
  wf-stamp: "2020-07-10T04:02:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 28a7c779c480
  pid: 913
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T21:03:20.995-07:00
    duration: 2.295
    pid: 914
    usage:
      utime: 0.167
      stime: 0.074
      maxrss: 17752
      minflt: 18746
      majflt: 4
      nswap: 0
      inblock: 176
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 341
      nivcsw: 87
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1059398
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:01:51-07:00
      atime: 2020-07-09T21:01:51-07:00
      ctime: 2020-07-09T21:01:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0002
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5268
    minflt: 282
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 28a7c779c480
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 163312
    ram_shared: 768
    ram_buffer: 64636
    swap_total: 1048572
    swap_free: 1048304
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.24
    load_min15: 0.09
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3953212
    procs_rss: 419808
    task_total: 58
    task_running: 1
    task_sleeping: 57
  files:
    "f.a":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/workflow/f.a"
      mode: 0o100644
      size: 11
      inode: 7188916
      nlink: 1
      mtime: 2020-07-10T04:02:49
      atime: 2020-07-10T04:02:51
      ctime: 2020-07-10T04:02:49
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
      checksum_timing: 0.017
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 396
      inode: 7191089
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:02:52-07:00
      atime: 2020-07-09T21:02:52-07:00
      ctime: 2020-07-09T21:02:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_912/ks.out.F8EaGW
      descriptor: 3
      mode: 0o100600
      size: 1383
      inode: 3282257
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:03:23-07:00
      atime: 2020-07-09T21:03:20-07:00
      ctime: 2020-07-09T21:03:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 21:03:21,094    INFO:  Reading URL pairs from stdin
        2020-07-09 21:03:21,096    INFO:  1 transfers loaded
        2020-07-09 21:03:21,096    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-09 21:03:21,096    INFO:  LD_LIBRARY_PATH=
        2020-07-09 21:03:21,139    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:03:21,139    INFO:  Starting transfers - attempt 1
        2020-07-09 21:03:23,160    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-09 21:03:23,160    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="f.a=/home/scitech/shared-data/workflow/f.a"
        2020-07-09 21:03:23,270    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/workflow/f.a' '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/hello-world/run0002/./f.a'
        2020-07-09 21:03:23,283    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:03:23,283    INFO:  Stats: Total 1 transfers, 11.0 B transferred in 2 seconds. Rate: 5.0 B/s (40.2 b/s)
        2020-07-09 21:03:23,283    INFO:         Between sites local->local : 1 transfers, 11.0 B transferred in 2 seconds. Rate: 5.0 B/s (40.2 b/s)
        2020-07-09 21:03:23,283    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_912/ks.err.sbPwLy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282258
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:20-07:00
      atime: 2020-07-09T21:03:20-07:00
      ctime: 2020-07-09T21:03:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_912/ks.meta.TD4VQa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282259
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:20-07:00
      atime: 2020-07-09T21:03:20-07:00
      ctime: 2020-07-09T21:03:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
