- invocation: True
  version: 3.0
  start: 2020-07-11T23:10:27.384-07:00
  duration: 0.014
  transformation: "increment.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "Increment"
  wf-stamp: "2020-07-12T06:09:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 5616
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-11T23:10:27.388-07:00
    duration: 0.010
    pid: 5617
    usage:
      utime: 0.007
      stime: 0.003
      maxrss: 6412
      minflt: 841
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 0
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /var/lib/condor/execute/dir_5467/increment_py
      mode: 0o100755
      size: 299
      inode: 799996
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:10:26-07:00
      atime: 2020-07-11T23:10:27-07:00
      ctime: 2020-07-11T23:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "input.txt"
      - "backup.txt"
    procs:
  jobids:
    condor: 14.0
  cwd: /var/lib/condor/execute/dir_5467
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2212
    minflt: 263
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 113608
    ram_shared: 608
    ram_buffer: 121800
    swap_total: 1048572
    swap_free: 1038576
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.57
    load_min5: 0.25
    load_min15: 0.09
    procs_total: 26
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 1
    procs_vmsize: 7245088
    procs_rss: 691328
    task_total: 108
    task_running: 1
    task_sleeping: 106
    task_zombie: 1
  files:
    backup.txt:
      lfn: "backup.txt"
      file_name: /var/lib/condor/execute/dir_5467/backup.txt
      mode: 0o100644
      size: 0
      inode: 801945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:10:27-07:00
      atime: 2020-07-11T23:10:27-07:00
      ctime: 2020-07-11T23:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 167615
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T21:33:34-07:00
      atime: 2020-07-11T21:33:34-07:00
      ctime: 2020-07-11T21:33:34-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_5467/backup.txt
      mode: 0o100644
      size: 0
      inode: 801945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:10:27-07:00
      atime: 2020-07-11T23:10:27-07:00
      ctime: 2020-07-11T23:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_5467/ks.err.d6B5a6
      descriptor: 4
      mode: 0o100600
      size: 158
      inode: 801947
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:10:27-07:00
      atime: 2020-07-11T23:10:27-07:00
      ctime: 2020-07-11T23:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Traceback (most recent call last):
          File "./increment_py", line 15, in <module>
            out_file.write(int(num)+1)
        TypeError: expected a character buffer object
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_5467/ks.meta.RxwdOl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 801948
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:10:27-07:00
      atime: 2020-07-11T23:10:27-07:00
      ctime: 2020-07-11T23:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 800002
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:10:27-07:00
      atime: 2020-07-11T23:10:26-07:00
      ctime: 2020-07-11T23:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "14.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_5467/ks.integrity.VjzlrB"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_5467/ks.meta.RxwdOl"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_5467/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "increment_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_5467/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "Increment"
    "PEGASUS_WF_UUID": "bfa2c20c-786a-48ec-bcb0-cf118fdb942d"
    "PWD": "/var/lib/condor/execute/dir_5467"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_5467"
    "TMP": "/var/lib/condor/execute/dir_5467"
    "TMPDIR": "/var/lib/condor/execute/dir_5467"
    "_": "/var/lib/condor/execute/dir_5467/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_269": "280:1594528420:2517009639"
    "_CONDOR_ANCESTOR_280": "5467:1594534225:1823945814"
    "_CONDOR_ANCESTOR_5467": "5487:1594534226:556167897"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_5467/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_5467/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_5467"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_5467/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_5467"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_5467"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "input.txt"
    pfn: "input.txt"
    sha256: 7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451
    success: True
  - lfn: "increment_py"
    pfn: "increment_py"
    sha256: 2287482f18eb304b4f35aabd4cdaba7dff1831ab3c13e3a50ba3dd0e34c94ca0
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.014
