######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Cats_and_Dogs, Index = 0, Count = null
# SUBMIT FILE NAME : Augmentation_py_ID0000002.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 PEGASUS_WF_LABEL=Cats_and_Dogs PEGASUS_DAG_JOB_ID=Augmentation_py_ID0000002 PEGASUS_SITE=condorpool"
+WantIOProxy = True
error = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007//00/00/Augmentation_py_ID0000002.err
executable = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.sh
initialdir = /home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007
log = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/Cats_and_Dogs-0.log
notification = NEVER
output = /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007//00/00/Augmentation_py_ID0000002.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 30
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = resized_Dog23.jpg,resized_Cat66.jpg,resized_Cat74.jpg,resized_Dog58.jpg,resized_Cat23.jpg,resized_Dog31.jpg,resized_Dog82.jpg,resized_Dog74.jpg,resized_Dog15.jpg,resized_Cat31.jpg,resized_Cat90.jpg,resized_Cat82.jpg,resized_Cat1.jpg,resized_Cat5.jpg,resized_Dog90.jpg,resized_Cat38.jpg,resized_Cat54.jpg,resized_Cat11.jpg,resized_Dog1.jpg,resized_Dog62.jpg,resized_Dog27.jpg,resized_Cat19.jpg,resized_Cat97.jpg,resized_Dog9.jpg,resized_Cat8.jpg,resized_Cat27.jpg,resized_Dog11.jpg,resized_Cat35.jpg,resized_Dog89.jpg,resized_Dog43.jpg,resized_Dog86.jpg,resized_Cat78.jpg,resized_Dog46.jpg,Augmentation_py,resized_Cat50.jpg,resized_Cat63.jpg,resized_Cat20.jpg,resized_Cat46.jpg,resized_Dog78.jpg,resized_Dog35.jpg,resized_Dog54.jpg,resized_Cat89.jpg,resized_Dog18.jpg,resized_Dog97.jpg,resized_Dog71.jpg,resized_Cat93.jpg,resized_Dog5.jpg,resized_Cat49.jpg,resized_Dog83.jpg,resized_Cat40.jpg,resized_Dog67.jpg,resized_Cat2.jpg,resized_Dog4.jpg,resized_Dog24.jpg,resized_Dog65.jpg,resized_Cat83.jpg,resized_Dog59.jpg,resized_Cat30.jpg,resized_Dog16.jpg,resized_Cat73.jpg,resized_Dog73.jpg,resized_Dog30.jpg,resized_Cat12.jpg,resized_Cat55.jpg,labels.txt,resized_Dog93.jpg,resized_Dog39.jpg,resized_Cat98.jpg,resized_Dog50.jpg,resized_Cat18.jpg,resized_Cat67.jpg,resized_Cat24.jpg,resized_Dog44.jpg,resized_Dog28.jpg,resized_Cat28.jpg,resized_Dog61.jpg,resized_Dog88.jpg,resized_Dog45.jpg,resized_Dog87.jpg,resized_Dog8.jpg,resized_Dog38.jpg,resized_Dog94.jpg,resized_Dog55.jpg,resized_Cat34.jpg,resized_Dog51.jpg,resized_Dog12.jpg,resized_Dog72.jpg,resized_Dog77.jpg,resized_Dog17.jpg,resized_Dog34.jpg,resized_Dog98.jpg,resized_Cat39.jpg,resized_Cat77.jpg,resized_Cat94.jpg,resized_Cat51.jpg,resized_Cat62.jpg,resized_Cat45.jpg,resized_Dog49.jpg,resized_Cat88.jpg,resized_Cat7.jpg,resized_Dog40.jpg,resized_Dog66.jpg,resized_Dog3.jpg,resized_Cat48.jpg,resized_Cat13.jpg,resized_Dog33.jpg,resized_Cat21.jpg,resized_Dog68.jpg,resized_Cat99.jpg,resized_Dog21.jpg,resized_Dog64.jpg,resized_Cat56.jpg,resized_Dog25.jpg,resized_Cat17.jpg,resized_Cat72.jpg,resized_Cat25.jpg,resized_Dog99.jpg,resized_Cat68.jpg,resized_Dog56.jpg,resized_Dog80.jpg,resized_Dog76.jpg,resized_Dog13.jpg,resized_Dog92.jpg,resized_Cat41.jpg,resized_Cat84.jpg,resized_Cat3.jpg,resized_Cat61.jpg,resized_Dog0.jpg,resized_Dog37.jpg,resized_images.txt,resized_Cat87.jpg,resized_Dog52.jpg,resized_Cat44.jpg,resized_Cat29.jpg,resized_Dog60.jpg,resized_Dog29.jpg,resized_Dog95.jpg,resized_Cat52.jpg,resized_Cat95.jpg,resized_Dog7.jpg,resized_Cat80.jpg,resized_Cat6.jpg,resized_Cat33.jpg,resized_Cat16.jpg,resized_Cat59.jpg,resized_Dog84.jpg,resized_Dog22.jpg,resized_Dog41.jpg,resized_Dog48.jpg,resized_Cat76.jpg,resized_Cat91.jpg,resized_Cat57.jpg,resized_Cat14.jpg,resized_Cat4.jpg,resized_Dog91.jpg,resized_Cat65.jpg,resized_Cat22.jpg,resized_Dog81.jpg,resized_Cat42.jpg,resized_Cat85.jpg,resized_Dog2.jpg,resized_Dog20.jpg,resized_Dog63.jpg,resized_Dog69.jpg,resized_Dog26.jpg,resized_Cat37.jpg,resized_Dog32.jpg,resized_Dog14.jpg,resized_Dog57.jpg,resized_Dog75.jpg,resized_Cat71.jpg,resized_Dog96.jpg,resized_Dog53.jpg,resized_Cat36.jpg,resized_Cat53.jpg,resized_Dog36.jpg,resized_Cat79.jpg,resized_Dog70.jpg,resized_Cat10.jpg,resized_Cat70.jpg,resized_Dog19.jpg,resized_Cat96.jpg,resized_Cat9.jpg,resized_Cat60.jpg,resized_Cat69.jpg,resized_Cat26.jpg,resized_Cat86.jpg,resized_Cat43.jpg,resized_Dog47.jpg,resized_Dog42.jpg,resized_Cat47.jpg,resized_Cat64.jpg,resized_Dog85.jpg,resized_Cat0.jpg,resized_Cat81.jpg,resized_Dog6.jpg,resized_Cat92.jpg,resized_Cat75.jpg,resized_Cat15.jpg,resized_Dog79.jpg,resized_Cat32.jpg,resized_Dog10.jpg,resized_Cat58.jpg,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/stage_in_remote_local_1_0.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta,/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-common.sh,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz
transfer_output_files = aug_labels.txt,augmentation.txt
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "6c6a2160-e13b-4d4f-a33d-3ffb0553b937"
+pegasus_wf_uuid = "6c6a2160-e13b-4d4f-a33d-3ffb0553b937"
+pegasus_version = "5.0.0dev"
+pegasus_wf_name = "Cats_and_Dogs-0"
+pegasus_wf_time = "20200803T175314+0000"
+pegasus_wf_xformation = "Augmentation.py"
+pegasus_wf_dax_job_id = "ID0000002"
+pegasus_wf_dag_job_id = "Augmentation_py_ID0000002"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
