- invocation: True
  version: 3.0
  start: 2020-08-03T10:55:42.741-07:00
  duration: 4.197
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:53:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 62134
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:55:42.747-07:00
    duration: 4.190
    pid: 62136
    usage:
      utime: 0.109
      stime: 0.058
      maxrss: 17704
      minflt: 11751
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 179
      nivcsw: 526
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 53.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5504
    minflt: 323
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 360924
    ram_shared: 160
    ram_buffer: 99376
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.14
    load_min5: 0.70
    load_min15: 0.43
    procs_total: 32
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 5
    procs_vmsize: 6158320
    procs_rss: 617452
    task_total: 91
    task_running: 2
    task_sleeping: 84
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 472
      inode: 9116190
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:53:16-07:00
      atime: 2020-08-03T10:53:16-07:00
      ctime: 2020-08-03T10:53:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62131/ks.out.6cBqeM
      descriptor: 3
      mode: 0o100600
      size: 1008
      inode: 3168866
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:55:46-07:00
      atime: 2020-08-03T10:55:42-07:00
      ctime: 2020-08-03T10:55:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:55:42,879    INFO:  Reading URL pairs from stdin
        2020-08-03 10:55:42,882    INFO:  2 transfers loaded
        2020-08-03 10:55:42,882    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 10:55:42,882    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:55:42,921    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:55:42,921    INFO:  Starting transfers - attempt 1
        2020-08-03 10:55:44,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./aug_labels.txt' 
        2020-08-03 10:55:44,935    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./augmentation.txt' 
        2020-08-03 10:55:46,924    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:55:46,924    INFO:  Stats: no local files in the transfer set
        2020-08-03 10:55:46,924    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62131/ks.err.8s49Bx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168889
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:55:42-07:00
      atime: 2020-08-03T10:55:42-07:00
      ctime: 2020-08-03T10:55:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62131/ks.meta.KSLWZi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168890
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:55:42-07:00
      atime: 2020-08-03T10:55:42-07:00
      ctime: 2020-08-03T10:55:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
