- invocation: True
  version: 3.0
  start: 2020-09-23T21:29:58.996-07:00
  duration: 14.195
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 38785
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:29:59.005-07:00
    duration: 14.185
    pid: 38792
    usage:
      utime: 0.142
      stime: 0.133
      maxrss: 17828
      minflt: 28154
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 608
      nivcsw: 825
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 101.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 5440
    minflt: 390
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2342300
    ram_shared: 828
    ram_buffer: 218980
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.59
    load_min5: 0.23
    load_min15: 0.23
    procs_total: 35
    procs_running: 1
    procs_sleeping: 28
    procs_waiting: 1
    procs_zombie: 3
    procs_vmsize: 12564564
    procs_rss: 1573444
    task_total: 151
    task_running: 2
    task_sleeping: 145
    task_waiting: 1
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14093835
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T21:28:48-07:00
      atime: 2020-09-23T21:28:48-07:00
      ctime: 2020-09-23T21:28:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38783/ks.out.A8aBP6
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:13-07:00
      atime: 2020-09-23T21:29:59-07:00
      ctime: 2020-09-23T21:30:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:29:59,144    INFO:  Reading URL pairs from stdin
        2020-09-23 21:29:59,146    INFO:  21 transfers loaded
        2020-09-23 21:29:59,146    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:29:59,147    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:29:59,204    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:29:59,204    INFO:  Starting transfers - attempt 1
        2020-09-23 21:30:01,207    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat0.jpg' 
        2020-09-23 21:30:01,218    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat1.jpg' 
        2020-09-23 21:30:01,225    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat2.jpg' 
        2020-09-23 21:30:01,235    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat4.jpg' 
        2020-09-23 21:30:01,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat5.jpg' 
        2020-09-23 21:30:01,253    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat6.jpg' 
        2020-09-23 21:30:01,267    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat8.jpg' 
        2020-09-23 21:30:01,274    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat9.jpg' 
        2020-09-23 21:30:01,284    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog0.jpg' 
        2020-09-23 21:30:01,291    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog2.jpg' 
        2020-09-23 21:30:01,301    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog3.jpg' 
        2020-09-23 21:30:01,308    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog4.jpg' 
        2020-09-23 21:30:01,316    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog6.jpg' 
        2020-09-23 21:30:01,324    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog7.jpg' 
        2020-09-23 21:30:01,333    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog8.jpg' 
        2020-09-23 21:30:01,340    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./preprocess1_py' 
        2020-09-23 21:30:01,349    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat3.jpg' 
        2020-09-23 21:30:01,357    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Cat7.jpg' 
        2020-09-23 21:30:01,365    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog5.jpg' 
        2020-09-23 21:30:01,372    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog9.jpg' 
        2020-09-23 21:30:01,381    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Dog1.jpg' 
        2020-09-23 21:30:13,181    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:13,182    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:30:13,182    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38783/ks.err.Z4tI21
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:59-07:00
      atime: 2020-09-23T21:29:59-07:00
      ctime: 2020-09-23T21:29:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38783/ks.meta.MF6RfX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:29:59-07:00
      atime: 2020-09-23T21:29:59-07:00
      ctime: 2020-09-23T21:29:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
