- invocation: True
  version: 3.0
  start: 2020-08-19T12:14:28.439-07:00
  duration: 2.194
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:14:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 903
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:14:28.444-07:00
    duration: 2.189
    pid: 904
    usage:
      utime: 0.117
      stime: 0.041
      maxrss: 17928
      minflt: 11072
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 172
      nivcsw: 12
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.004
    stime: 0.003
    maxrss: 5164
    minflt: 284
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1093664
    ram_shared: 68
    ram_buffer: 386296
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.50
    load_min5: 0.28
    load_min15: 0.11
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3824672
    procs_rss: 432096
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 10341814
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:14:18-07:00
      atime: 2020-08-19T12:14:18-07:00
      ctime: 2020-08-19T12:14:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_902/ks.out.5Q0P0A
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3308238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:14:30-07:00
      atime: 2020-08-19T12:14:28-07:00
      ctime: 2020-08-19T12:14:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:14:28,549    INFO:  Reading URL pairs from stdin
        2020-08-19 12:14:28,551    INFO:  1 transfers loaded
        2020-08-19 12:14:28,552    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:14:28,552    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:14:28,602    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:14:28,602    INFO:  Starting transfers - attempt 1
        2020-08-19 12:14:30,604    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007' 
        2020-08-19 12:14:30,623    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:14:30,623    INFO:  Stats: no local files in the transfer set
        2020-08-19 12:14:30,623    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_902/ks.err.yqY4Ow
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:14:28-07:00
      atime: 2020-08-19T12:14:28-07:00
      ctime: 2020-08-19T12:14:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_902/ks.meta.F4toDs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:14:28-07:00
      atime: 2020-08-19T12:14:28-07:00
      ctime: 2020-08-19T12:14:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
