- invocation: True
  version: 3.0
  start: 2020-08-03T10:53:27.086-07:00
  duration: 2.183
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:53:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 50449
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:53:27.091-07:00
    duration: 2.177
    pid: 50450
    usage:
      utime: 0.120
      stime: 0.032
      maxrss: 17856
      minflt: 11126
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 165
      nivcsw: 181
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 42.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5184
    minflt: 315
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 374284
    ram_shared: 160
    ram_buffer: 98632
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.32
    load_min5: 0.44
    load_min15: 0.32
    procs_total: 27
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 5
    procs_vmsize: 5329288
    procs_rss: 568444
    task_total: 83
    task_running: 1
    task_sleeping: 77
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 9116189
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:53:16-07:00
      atime: 2020-08-03T10:53:16-07:00
      ctime: 2020-08-03T10:53:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50447/ks.out.GvyKwO
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3168847
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:53:29-07:00
      atime: 2020-08-03T10:53:27-07:00
      ctime: 2020-08-03T10:53:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:53:27,196    INFO:  Reading URL pairs from stdin
        2020-08-03 10:53:27,198    INFO:  1 transfers loaded
        2020-08-03 10:53:27,199    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 10:53:27,199    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:53:27,247    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:53:27,247    INFO:  Starting transfers - attempt 1
        2020-08-03 10:53:29,249    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007' 
        2020-08-03 10:53:29,260    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:53:29,261    INFO:  Stats: no local files in the transfer set
        2020-08-03 10:53:29,261    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50447/ks.err.BW8Xbo
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168848
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:53:27-07:00
      atime: 2020-08-03T10:53:27-07:00
      ctime: 2020-08-03T10:53:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50447/ks.meta.uyKeRX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168849
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:53:27-07:00
      atime: 2020-08-03T10:53:27-07:00
      ctime: 2020-08-03T10:53:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
