- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:21.502-07:00
  duration: 0.638
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 40946
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:21.508-07:00
    duration: 0.632
    pid: 40947
    usage:
      utime: 0.561
      stime: 0.067
      maxrss: 72500
      minflt: 17148
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7
      nivcsw: 50
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_40127/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 1602697
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:20-07:00
      atime: 2020-09-23T21:30:21-07:00
      ctime: 2020-09-23T21:30:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 108.0
  cwd: /var/lib/condor/execute/dir_40127
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 2348
    minflt: 334
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2250384
    ram_shared: 828
    ram_buffer: 219428
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.07
    load_min5: 0.37
    load_min15: 0.28
    procs_total: 39
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 3
    procs_vmsize: 13399908
    procs_rss: 1613508
    task_total: 162
    task_running: 2
    task_sleeping: 156
    task_waiting: 1
    task_zombie: 3
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_40127/testing.pkl
      mode: 0o100644
      size: 356
      inode: 1603703
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:22-07:00
      atime: 2020-09-23T21:30:22-07:00
      ctime: 2020-09-23T21:30:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_40127/validation.pkl
      mode: 0o100644
      size: 182
      inode: 1603704
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:22-07:00
      atime: 2020-09-23T21:30:22-07:00
      ctime: 2020-09-23T21:30:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_40127/training.pkl
      mode: 0o100644
      size: 1226
      inode: 1603702
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:22-07:00
      atime: 2020-09-23T21:30:22-07:00
      ctime: 2020-09-23T21:30:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_40127/ks.out.d1CHMG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1603696
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:21-07:00
      atime: 2020-09-23T21:30:21-07:00
      ctime: 2020-09-23T21:30:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_40127/ks.err.ppNOGD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603699
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:21-07:00
      atime: 2020-09-23T21:30:21-07:00
      ctime: 2020-09-23T21:30:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_40127/ks.meta.hWQVAA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603700
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:21-07:00
      atime: 2020-09-23T21:30:21-07:00
      ctime: 2020-09-23T21:30:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 361a20197e2b770d03b5448a07adfbf5d3342201cd6bccb8889eda17683f37be
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 574a6429eb30a39eba6e715b3ed1c4953337b02aa6a9e0e1a0c584205baff171
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 4534cf5a93301f8ff7061af4be7246f89bd043b850cf20f3504d08a490e10576
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 9a805e56a4a11ec00f70268281158bb462f7a7ea9c5ff7e93d503bfa681b6683
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: cc4580a8cd6b06f2588e35de58cd7808c929e1997d0a077d9d30045c1b238457
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: a2efc62723225b3aab3c3fa36206d62e4a966578be288fae11720fe0b77c1488
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: fb05ff8997c796d42fba91712c7416eff2b9fd57c56a82440f54b154a25a75a1
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 773b8af05c9b6e95ddf255532125e2e980d8aa20c786c9e1d8ac7aa76ba62f31
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 36a405d7a3de576722efdc680a42273c8ca309c995e3a64ddb21e67b85737b48
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 61f14c1315f057f219f4d0abea48e5109b047a87079ae4b6af8410de7272ca8e
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 031ef8bc89d52aab6d3a9e1e74086f2ab556d3c11be2c4028811c4e7c0db2a0d
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: c885646b75735663ca0b853720ff805779b7d41c7f16a082dbd1995b747354cf
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: a2afaca0a20fd1b38e7e3245694e02f7835c72b251f2ceacda913e13c4830435
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 38c4ec68c5366f386cb5a370fc6d7e23e626085f998c2376086bcaac9e34faad
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 4a88db42cf98588d260ff0ebe2b89049b16b702cc80ee7b9cea7f1fedb2ecfb4
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 4f6d2a61f4d62ce40219642b65473a7c724537bd07164a3cdf87e741da9b94e7
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: ee19d8bcd9b8876c2dc1497086c26620d703336e37788af38235d336df93963c
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 544392e9388afc2f7aa824827df860c44d29e63a34cbaf9e5090936c6b96be8c
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 6297a665c268db797183c0bedb8b7abaa8c26f31fb5c9e5f6300b1ff7c94d00c
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: eb0e615ada44fa4f10806104b4a289768c6a21b01db61005a5d7ebec486b8f97
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: d46e21e21d7d987869eeaaa048890b6ab82cb76ab87d2fef6948a56cc632d353
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: e1bd9cd1f4a8cb17f60399aeeae2be9fca129c571fe6c4cd37504b703d52eda2
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 3d14d392c10e38c7a239888f9d5d9caa4a1b509218468fc0b9e23c89f777d9d1
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 77fc0bbbbb1f3986d8409c921a313b43323220bd5b19d77f2fa458ff9e1388e2
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 9d3ad22a06bffb56edb65fdc67de8002f490e044c288ca78b19b209ee4ad635f
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 9fcafc507f45ae7b5f522e79a7ae1ed1df18f60b254594a8d91c3142829a5f30
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: f8b64e3510ca678ca5ab796cc124bef4fa2537277342d382a1efff074d6ec9e8
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: c56b821bf263bb9a7ee0cbf8eb2f749ba68e5c2661e0e5f929bf17236985ede0
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: bccb15c25398c008eb8064833aa99ba9135a8040d9fdb2888445a215ef5eee6b
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 5d4c8c780bbb39dda7f49c573ecf87a8ab1d85b0be43a481447110a6d4fc7568
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: 5df7e69d0cc6bbcc442a1f7ce67dc7f6682a376a96e8aea439ad333086b691f1
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: e94a04baa2be755dc4256c21a7306117931d732a513d46b10387fb4f06bc043e
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 7106dc846f56c2abd737d05e1c2d6a28fab2b38b18de1ea944a984d4afe54d9b
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: a72c4f6cf109b9905b6dbb2fb0912227271908d2976a90a577938ceed0687261
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 5a6af633eece1cd89a3886549f899545d70103560645fd0ced0a7e35c47529bd
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 778f07c67bc3fae08d0e7eee8a0394f0e846aa32f5a7dca3de24963285415d3e
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 4cc5777c78c2b30e24cedb752587f8e6f44ba3fcd04ac11830012506357b4c0d
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: d42b49f18b1853fd84df7b97131509d8f28d56753c992a2edfb544bec8d7b86a
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 6cf68a00fd22fdc1002309840a109b9aa006a8003b37b33bb6b9cb0b145b6205
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 943ee111d5c409cf244033a0668f0670629973c1f4e7a32b79287b5016dcfa69
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 6a04dbe6595d3a893190ab1e5749815c43f7ab5433f55362c0ff4a82aed65f95
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: abab7636e199a1286218edcdc852789cc7d3b0637a6759a6e9f1e614ebc4abc2
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 11196206d6c290766776673168872a9f4cb1bd601233b54d6ba76de4eb721cc6
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: 299d8e68376bd17171cedadf6876f6c8cd6ac5c2a98282a48bf5ef2f8c09d365
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: c07b8333235924b7054cf7ce0c15be9f8d036eadf691fc666f00fffeadfc3e8d
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: ff0cbb981644ed6168ff63979d961064163fbaeb2eae0f2fd871e066e7c07d8d
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: ca117edf2b9a280e25ab2d7537f6f2a09543e211bd982fe979ef2ce255e6c671
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: f54495f867a3d8806b4b89f3ff6c3dc4cc63b9c5f73d0875fb3da29183154875
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: ce2874737275a1ac13ee2f8c55ebce712b4cd3511ebefc28ceb80dc03a679478
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 284b126a916ab86c2847c959617fb958da2d41ab12525047f5dc541eae7393ee
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 421f160c4947d7177edca1bd8988af707372db12a945004e079be5f50b1da041
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: f21e252e6c95be0ebd92e8ef9734c198d3c177753cdbf6577da53b5e2e150795
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: c2065b67b3ba40c60d687e490e93413c36e08f34e9e1c699162d97f3dd282513
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 119d5673a1302697dd5db0e3c8e6cb81c7655fea3bd39cc1b41ab923b6e97f4b
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 276bc7cf3ba54009c99186107daea8bbe0e2e11ca836a5bb0ac9ed99b1c2a190
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: c5bc06c7fcd62a2e0133183fae42810d52d9b46f376540435f36bd1d41512a9a
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: a62e8a760637d0d07d942787c7978c21f6a6c99acd381cb7d92b157ad7a57994
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: b70051c0c0f6ea9c09b70ccbd676abb61320732ca46077b60e2cb82ef69604e2
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 3eaa656ce14b78f9ea806edfd877a4ff848e26cda209c393b00e5e4e229ea65b
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: fb9ddf746a99e867d0874e4c965dc86351af51ee4362a4e509adfdab5676b9bf
    success: True
- integrity_summary:
    succeeded: 62
    failed: 0
    duration: 0.400
