2020-08-03 10:54:31: PegasusLite: version 5.0.0dev
2020-08-03 10:54:31: Executing on host 113f55eee0e5 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-03 10:54:31: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_54799

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-03 10:54:31: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
