- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:16.803-07:00
  duration: 2.461
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 39922
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:16.813-07:00
    duration: 2.451
    pid: 39924
    usage:
      utime: 1.782
      stime: 0.943
      maxrss: 85188
      minflt: 58235
      majflt: 0
      nswap: 0
      inblock: 368
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2109
      nivcsw: 6180
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 107.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.001
    stime: 0.010
    maxrss: 5448
    minflt: 407
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 96
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2178708
    ram_shared: 828
    ram_buffer: 219384
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.73
    load_min5: 0.29
    load_min15: 0.25
    procs_total: 39
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 3
    procs_vmsize: 13552224
    procs_rss: 1763832
    task_total: 162
    task_running: 2
    task_sleeping: 157
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39920/ks.out.kuHgaP
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125163
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:18-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 04:30:18.614 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39920/ks.err.y4dyNy
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2125164
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:19-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 22 lines.
        #Worked on total number of : 22 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39920/ks.meta.g2CXqi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125165
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:16-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
