- invocation: True
  version: 3.0
  start: 2020-08-03T10:55:42.743-07:00
  duration: 2.150
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:53:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 62135
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:55:42.749-07:00
    duration: 2.143
    pid: 62137
    usage:
      utime: 1.592
      stime: 0.866
      maxrss: 83800
      minflt: 57318
      majflt: 0
      nswap: 0
      inblock: 728
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2096
      nivcsw: 579
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 535260
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:37:17-07:00
      atime: 2020-08-03T09:37:17-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.2717201238003797258.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 54.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5304
    minflt: 333
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 83
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 360924
    ram_shared: 160
    ram_buffer: 99376
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.14
    load_min5: 0.70
    load_min15: 0.43
    procs_total: 32
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 5
    procs_vmsize: 6158316
    procs_rss: 617452
    task_total: 91
    task_running: 1
    task_sleeping: 85
    task_zombie: 5
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2767430
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T09:40:43-07:00
      atime: 2020-08-03T09:40:43-07:00
      ctime: 2020-08-03T09:40:43-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62132/ks.out.HuQB3L
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3168893
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:55:44-07:00
      atime: 2020-08-03T10:55:42-07:00
      ctime: 2020-08-03T10:55:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.03 17:55:44.273 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62132/ks.err.yxbJrx
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3168894
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:55:44-07:00
      atime: 2020-08-03T10:55:42-07:00
      ctime: 2020-08-03T10:55:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_62132/ks.meta.tBATPi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168895
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:55:42-07:00
      atime: 2020-08-03T10:55:42-07:00
      ctime: 2020-08-03T10:55:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
