- invocation: True
  version: 3.0
  start: 2020-08-03T10:55:20.006-07:00
  duration: 4.133
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:53:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 61363
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:55:20.010-07:00
    duration: 4.128
    pid: 61364
    usage:
      utime: 0.266
      stime: 0.093
      maxrss: 17740
      minflt: 27162
      majflt: 0
      nswap: 0
      inblock: 24
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 302
      nivcsw: 131
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 50.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_61359
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 2180
    minflt: 257
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 373156
    ram_shared: 160
    ram_buffer: 99124
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.34
    load_min5: 0.69
    load_min15: 0.42
    procs_total: 28
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 5
    procs_vmsize: 5305788
    procs_rss: 570728
    task_total: 83
    task_running: 1
    task_sleeping: 77
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 3017007
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:55:20-07:00
      atime: 2020-08-03T10:55:20-07:00
      ctime: 2020-08-03T10:55:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61359/ks.out.9VIfpV
      descriptor: 3
      mode: 0o100600
      size: 2218
      inode: 3168848
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:55:24-07:00
      atime: 2020-08-03T10:55:20-07:00
      ctime: 2020-08-03T10:55:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:55:20,114    INFO:  Reading URL pairs from stdin
        2020-08-03 10:55:20,115    INFO:  2 transfers loaded
        2020-08-03 10:55:20,115    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-03 10:55:20,115    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:55:20,153    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:55:20,153    INFO:  Starting transfers - attempt 1
        2020-08-03 10:55:22,175    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./aug_labels.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt'
        2020-08-03 10:55:22,192    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-03 10:55:22,193    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="aug_labels.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt"
        2020-08-03 10:55:22,298    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./augmentation.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt'
        2020-08-03 10:55:22,310    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="augmentation.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt"
        2020-08-03 10:55:24,126    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:55:24,127    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596477324, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.192"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-03 10:55:24,127    INFO:  Stats: Total 2 transfers, 2.3 KB transferred in 4 seconds. Rate: 598.0 B/s (4.7 Kb/s)
        2020-08-03 10:55:24,127    INFO:         Between sites local->local : 2 transfers, 2.3 KB transferred in 4 seconds. Rate: 598.0 B/s (4.7 Kb/s)
        2020-08-03 10:55:24,128    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61359/ks.err.Q2ygrE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168849
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:55:20-07:00
      atime: 2020-08-03T10:55:20-07:00
      ctime: 2020-08-03T10:55:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_61359/ks.meta.ldyktn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168850
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:55:20-07:00
      atime: 2020-08-03T10:55:20-07:00
      ctime: 2020-08-03T10:55:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
