- invocation: True
  version: 3.0
  start: 2020-08-19T12:14:45.158-07:00
  duration: 2.457
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:14:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 991
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:14:45.165-07:00
    duration: 2.449
    pid: 994
    usage:
      utime: 0.232
      stime: 0.101
      maxrss: 17980
      minflt: 18700
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 293
      nivcsw: 474
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5216
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 46
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1090444
    ram_shared: 68
    ram_buffer: 386344
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.43
    load_min5: 0.28
    load_min15: 0.11
    procs_total: 24
    procs_running: 6
    procs_sleeping: 18
    procs_vmsize: 4066492
    procs_rss: 476556
    task_total: 63
    task_running: 6
    task_sleeping: 57
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10231168
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:01
      ctime: 2020-08-18T01:36:54
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 10341808
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:14:17-07:00
      atime: 2020-08-19T12:14:17-07:00
      ctime: 2020-08-19T12:14:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_986/ks.out.KL2gm1
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3308246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:14:47-07:00
      atime: 2020-08-19T12:14:45-07:00
      ctime: 2020-08-19T12:14:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:14:45,306    INFO:  Reading URL pairs from stdin
        2020-08-19 12:14:45,309    INFO:  1 transfers loaded
        2020-08-19 12:14:45,309    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:14:45,309    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:14:45,387    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:14:45,387    INFO:  Starting transfers - attempt 1
        2020-08-19 12:14:47,395    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:14:47,395    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-08-19 12:14:47,573    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Data_Split_py'
        2020-08-19 12:14:47,601    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:14:47,601    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 463.2 B/s (3.6 Kb/s)
        2020-08-19 12:14:47,601    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 463.2 B/s (3.6 Kb/s)
        2020-08-19 12:14:47,601    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_986/ks.err.h0N8vI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:14:45-07:00
      atime: 2020-08-19T12:14:45-07:00
      ctime: 2020-08-19T12:14:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_986/ks.meta.AmPeGp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:14:45-07:00
      atime: 2020-08-19T12:14:45-07:00
      ctime: 2020-08-19T12:14:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
