- invocation: True
  version: 3.0
  start: 2020-07-30T09:09:19.316-07:00
  duration: 2.322
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T16:08:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 43805
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T09:09:19.322-07:00
    duration: 2.316
    pid: 43816
    usage:
      utime: 0.195
      stime: 0.056
      maxrss: 17960
      minflt: 18764
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 329
      nivcsw: 82
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 42.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5288
    minflt: 334
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 28
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 207528
    ram_shared: 168
    ram_buffer: 97208
    swap_total: 1048572
    swap_free: 881916
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.54
    load_min5: 0.38
    load_min15: 0.26
    procs_total: 36
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 5
    procs_vmsize: 6809420
    procs_rss: 902104
    task_total: 96
    task_running: 1
    task_sleeping: 90
    task_zombie: 5
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1588
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T16:08:50
      atime: 2020-07-30T16:08:52
      ctime: 2020-07-30T16:08:50
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 76d51b0a5dd59cd03425f3baa811e08fd0d089248571c011e788427fc0cbc757
      checksum_timing: 0.019
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 8898294
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T09:08:49-07:00
      atime: 2020-07-30T09:08:49-07:00
      ctime: 2020-07-30T09:08:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43803/ks.out.sys3MK
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1076112
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T09:09:21-07:00
      atime: 2020-07-30T09:09:19-07:00
      ctime: 2020-07-30T09:09:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 09:09:19,424    INFO:  Reading URL pairs from stdin
        2020-07-30 09:09:19,427    INFO:  1 transfers loaded
        2020-07-30 09:09:19,427    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 09:09:19,427    INFO:  LD_LIBRARY_PATH=
        2020-07-30 09:09:19,479    INFO:  --------------------------------------------------------------------------------
        2020-07-30 09:09:19,479    INFO:  Starting transfers - attempt 1
        2020-07-30 09:09:21,494    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-30 09:09:21,494    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-07-30 09:09:21,615    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./preprocess1_py'
        2020-07-30 09:09:21,630    INFO:  --------------------------------------------------------------------------------
        2020-07-30 09:09:21,630    INFO:  Stats: Total 1 transfers, 1.6 KB transferred in 2 seconds. Rate: 719.9 B/s (5.6 Kb/s)
        2020-07-30 09:09:21,630    INFO:         Between sites local->local : 1 transfers, 1.6 KB transferred in 2 seconds. Rate: 719.9 B/s (5.6 Kb/s)
        2020-07-30 09:09:21,630    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43803/ks.err.dnmpgZ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1076113
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T09:09:19-07:00
      atime: 2020-07-30T09:09:19-07:00
      ctime: 2020-07-30T09:09:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43803/ks.meta.2AIPJd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076114
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T09:09:19-07:00
      atime: 2020-07-30T09:09:19-07:00
      ctime: 2020-07-30T09:09:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
