- invocation: True
  version: 3.0
  start: 2020-08-19T12:14:45.167-07:00
  duration: 2.447
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-19T19:14:15+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 993
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-19T12:14:45.173-07:00
    duration: 2.441
    pid: 1001
    usage:
      utime: 0.243
      stime: 0.095
      maxrss: 17980
      minflt: 18683
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 319
      nivcsw: 213
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5296
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 37
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1090072
    ram_shared: 68
    ram_buffer: 386344
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.43
    load_min5: 0.28
    load_min15: 0.11
    procs_total: 26
    procs_running: 2
    procs_sleeping: 24
    procs_vmsize: 4095972
    procs_rss: 482216
    task_total: 65
    task_running: 3
    task_sleeping: 62
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10231486
      nlink: 1
      mtime: 2020-08-18T04:04:57
      atime: 2020-08-18T04:04:59
      ctime: 2020-08-18T04:04:57
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.030
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 10341802
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:14:17-07:00
      atime: 2020-08-19T12:14:17-07:00
      ctime: 2020-08-19T12:14:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_988/ks.out.uT5dh4
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3308260
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-19T12:14:47-07:00
      atime: 2020-08-19T12:14:45-07:00
      ctime: 2020-08-19T12:14:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-19 12:14:45,298    INFO:  Reading URL pairs from stdin
        2020-08-19 12:14:45,301    INFO:  1 transfers loaded
        2020-08-19 12:14:45,301    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-19 12:14:45,301    INFO:  LD_LIBRARY_PATH=
        2020-08-19 12:14:45,371    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:14:45,371    INFO:  Starting transfers - attempt 1
        2020-08-19 12:14:47,391    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-19 12:14:47,391    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-19 12:14:47,573    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./preprocess1_py'
        2020-08-19 12:14:47,601    INFO:  --------------------------------------------------------------------------------
        2020-08-19 12:14:47,601    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 656.8 B/s (5.1 Kb/s)
        2020-08-19 12:14:47,601    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 656.8 B/s (5.1 Kb/s)
        2020-08-19 12:14:47,601    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_988/ks.err.trMBsL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308261
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:14:45-07:00
      atime: 2020-08-19T12:14:45-07:00
      ctime: 2020-08-19T12:14:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_988/ks.meta.KF43Ds
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308262
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:14:45-07:00
      atime: 2020-08-19T12:14:45-07:00
      ctime: 2020-08-19T12:14:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
