- invocation: True
  version: 3.0
  start: 2020-09-23T21:31:27.246-07:00
  duration: 3.060
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 46150
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:31:27.254-07:00
    duration: 3.052
    pid: 46155
    usage:
      utime: 0.328
      stime: 0.187
      maxrss: 18156
      minflt: 18650
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1170
      nivcsw: 1595
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 126.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_46144
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 2372
    minflt: 356
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1912332
    ram_shared: 828
    ram_buffer: 223780
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.26
    load_min5: 0.58
    load_min15: 0.36
    procs_total: 38
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 3
    procs_vmsize: 14317444
    procs_rss: 1968264
    task_total: 169
    task_running: 2
    task_sleeping: 164
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 320294
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:27-07:00
      atime: 2020-09-23T21:31:27-07:00
      ctime: 2020-09-23T21:31:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46144/ks.out.LP5Dtn
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 2923548
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:31:30-07:00
      atime: 2020-09-23T21:31:27-07:00
      ctime: 2020-09-23T21:31:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:31:27,353    INFO:  Reading URL pairs from stdin
        2020-09-23 21:31:27,354    INFO:  1 transfers loaded
        2020-09-23 21:31:27,354    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 21:31:27,354    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:31:27,396    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:31:27,396    INFO:  Starting transfers - attempt 1
        2020-09-23 21:31:29,419    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-23 21:31:29,977    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:31:29,977    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-23 21:31:30,297    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:31:30,297    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600921890, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.319"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 21:31:30,297    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.5 MB/s (163.6 Mb/s)
        2020-09-23 21:31:30,297    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.5 MB/s (163.6 Mb/s)
        2020-09-23 21:31:30,297    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46144/ks.err.TLZgnk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2923549
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:27-07:00
      atime: 2020-09-23T21:31:27-07:00
      ctime: 2020-09-23T21:31:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46144/ks.meta.TSJWgh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2923550
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:27-07:00
      atime: 2020-09-23T21:31:27-07:00
      ctime: 2020-09-23T21:31:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
