- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:16.822-07:00
  duration: 8.508
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 39930
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:16.830-07:00
    duration: 8.500
    pid: 39934
    usage:
      utime: 4.607
      stime: 2.415
      maxrss: 18496
      minflt: 537188
      majflt: 0
      nswap: 0
      inblock: 5136
      outblock: 1064
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7633
      nivcsw: 17528
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 106.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_39921
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 2340
    minflt: 356
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2177384
    ram_shared: 828
    ram_buffer: 219384
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.73
    load_min5: 0.29
    load_min15: 0.25
    procs_total: 44
    procs_running: 3
    procs_sleeping: 36
    procs_zombie: 3
    procs_vmsize: 13593436
    procs_rss: 1772548
    task_total: 165
    task_running: 3
    task_sleeping: 159
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 302571
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:16-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39921/ks.out.6GJsES
      descriptor: 3
      mode: 0o100600
      size: 29350
      inode: 2125168
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-09-23T21:30:25-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:30:16,984    INFO:  Reading URL pairs from stdin
        2020-09-23 21:30:16,987    INFO:  62 transfers loaded
        2020-09-23 21:30:16,988    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 21:30:16,988    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:30:17,053    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:17,054    INFO:  Starting transfers - attempt 1
        2020-09-23 21:30:19,067    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg'
        2020-09-23 21:30:19,089    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg'
        2020-09-23 21:30:19,108    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg'
        2020-09-23 21:30:19,129    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg'
        2020-09-23 21:30:19,152    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg'
        2020-09-23 21:30:19,175    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg'
        2020-09-23 21:30:19,198    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg'
        2020-09-23 21:30:19,221    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg'
        2020-09-23 21:30:19,241    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg'
        2020-09-23 21:30:19,259    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg'
        2020-09-23 21:30:19,279    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg'
        2020-09-23 21:30:19,298    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg'
        2020-09-23 21:30:19,314    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg'
        2020-09-23 21:30:19,329    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg'
        2020-09-23 21:30:19,346    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg'
        2020-09-23 21:30:19,362    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg'
        2020-09-23 21:30:19,378    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg'
        2020-09-23 21:30:19,395    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg'
        2020-09-23 21:30:19,412    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg'
        2020-09-23 21:30:19,429    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg'
        2020-09-23 21:30:19,445    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg'
        2020-09-23 21:30:19,461    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg'
        2020-09-23 21:30:19,477    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg'
        2020-09-23 21:30:19,493    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg'
        2020-09-23 21:30:19,511    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg'
        2020-09-23 21:30:19,528    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg'
        2020-09-23 21:30:19,545    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg'
        2020-09-23 21:30:19,562    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg'
        2020-09-23 21:30:19,579    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg'
        2020-09-23 21:30:19,596    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Cat9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg'
        2020-09-23 21:30:19,613    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg'
        2020-09-23 21:30:19,625    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:30:19,625    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg"
        2020-09-23 21:30:19,719    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg"
        2020-09-23 21:30:19,810    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg"
        2020-09-23 21:30:19,900    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg"
        2020-09-23 21:30:19,999    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg"
        2020-09-23 21:30:20,100    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg"
        2020-09-23 21:30:20,207    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg"
        2020-09-23 21:30:20,302    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg"
        2020-09-23 21:30:20,390    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg"
        2020-09-23 21:30:20,479    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg"
        2020-09-23 21:30:20,570    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg"
        2020-09-23 21:30:20,664    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg"
        2020-09-23 21:30:20,756    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg"
        2020-09-23 21:30:20,849    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg"
        2020-09-23 21:30:20,943    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg"
        2020-09-23 21:30:21,037    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg"
        2020-09-23 21:30:21,067    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg'
        2020-09-23 21:30:21,085    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg'
        2020-09-23 21:30:21,102    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg'
        2020-09-23 21:30:21,119    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg'
        2020-09-23 21:30:21,135    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg'
        2020-09-23 21:30:21,137    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg"
        2020-09-23 21:30:21,152    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg'
        2020-09-23 21:30:21,173    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg'
        2020-09-23 21:30:21,196    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg'
        2020-09-23 21:30:21,219    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg'
        2020-09-23 21:30:21,238    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg'
        2020-09-23 21:30:21,241    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg"
        2020-09-23 21:30:21,260    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg'
        2020-09-23 21:30:21,282    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg'
        2020-09-23 21:30:21,300    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg'
        2020-09-23 21:30:21,323    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg'
        2020-09-23 21:30:21,347    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg'
        2020-09-23 21:30:21,350    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg"
        2020-09-23 21:30:21,365    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg'
        2020-09-23 21:30:21,386    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg'
        2020-09-23 21:30:21,403    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg'
        2020-09-23 21:30:21,424    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg'
        2020-09-23 21:30:21,443    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg'
        2020-09-23 21:30:21,457    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg"
        2020-09-23 21:30:21,466    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg'
        2020-09-23 21:30:21,488    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg'
        2020-09-23 21:30:21,508    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg'
        2020-09-23 21:30:21,531    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg'
        2020-09-23 21:30:21,555    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg'
        2020-09-23 21:30:21,572    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg"
        2020-09-23 21:30:21,579    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg'
        2020-09-23 21:30:21,596    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg'
        2020-09-23 21:30:21,616    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg'
        2020-09-23 21:30:21,635    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./aug_labels.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt'
        2020-09-23 21:30:21,656    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./augmentation.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt'
        2020-09-23 21:30:21,674    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg"
        2020-09-23 21:30:21,679    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./Aug_resized_Dog0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg'
        2020-09-23 21:30:21,693    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg"
        2020-09-23 21:30:21,779    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg"
        2020-09-23 21:30:21,805    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg"
        2020-09-23 21:30:21,876    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg"
        2020-09-23 21:30:21,899    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg"
        2020-09-23 21:30:21,969    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg"
        2020-09-23 21:30:21,995    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg"
        2020-09-23 21:30:22,062    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg"
        2020-09-23 21:30:22,102    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg"
        2020-09-23 21:30:22,179    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg"
        2020-09-23 21:30:22,231    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg"
        2020-09-23 21:30:22,290    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg"
        2020-09-23 21:30:22,330    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg"
        2020-09-23 21:30:22,386    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg"
        2020-09-23 21:30:22,442    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg"
        2020-09-23 21:30:22,493    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg"
        2020-09-23 21:30:22,546    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg"
        2020-09-23 21:30:22,627    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg"
        2020-09-23 21:30:22,667    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg"
        2020-09-23 21:30:22,803    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg"
        2020-09-23 21:30:22,924    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg"
        2020-09-23 21:30:23,049    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg"
        2020-09-23 21:30:23,178    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg"
        2020-09-23 21:30:23,297    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg"
        2020-09-23 21:30:23,416    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg"
        2020-09-23 21:30:23,531    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg"
        2020-09-23 21:30:23,647    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg"
        2020-09-23 21:30:23,772    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg"
        2020-09-23 21:30:23,881    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg"
        2020-09-23 21:30:24,023    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg"
        2020-09-23 21:30:24,165    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg"
        2020-09-23 21:30:24,309    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg"
        2020-09-23 21:30:24,458    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg"
        2020-09-23 21:30:24,560    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg"
        2020-09-23 21:30:24,662    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg"
        2020-09-23 21:30:24,764    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg"
        2020-09-23 21:30:24,892    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg"
        2020-09-23 21:30:25,021    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="aug_labels.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt"
        2020-09-23 21:30:25,138    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="augmentation.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt"
        2020-09-23 21:30:25,231    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg"
        2020-09-23 21:30:25,322    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:25,322    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600921825, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 62, "failed": 0, "duration": "6.702"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 21:30:25,322    INFO:  Stats: Total 62 transfers, 750.0 KB transferred in 8 seconds. Rate: 90.0 KB/s (719.6 Kb/s)
        2020-09-23 21:30:25,322    INFO:         Between sites local->local : 62 transfers, 750.0 KB transferred in 8 seconds. Rate: 90.0 KB/s (719.6 Kb/s)
        2020-09-23 21:30:25,322    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39921/ks.err.mGOKkC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125169
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:16-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_39921/ks.meta.AsQ50l
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125170
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:16-07:00
      atime: 2020-09-23T21:30:16-07:00
      ctime: 2020-09-23T21:30:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
