- invocation: True
  version: 3.0
  start: 2020-08-03T10:53:43.753-07:00
  duration: 2.349
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:53:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 50586
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:53:43.759-07:00
    duration: 2.343
    pid: 50589
    usage:
      utime: 0.189
      stime: 0.074
      maxrss: 17900
      minflt: 18733
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 332
      nivcsw: 342
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 44.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5428
    minflt: 323
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 377328
    ram_shared: 160
    ram_buffer: 98784
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.23
    load_min5: 0.41
    load_min15: 0.31
    procs_total: 29
    procs_running: 1
    procs_sleeping: 23
    procs_zombie: 5
    procs_vmsize: 5387536
    procs_rss: 581628
    task_total: 85
    task_running: 1
    task_sleeping: 79
    task_zombie: 5
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1511
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T20:15:26
      atime: 2020-08-03T16:29:33
      ctime: 2020-08-03T16:29:33
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 235d59bf07c86b53aba0766c3b73bf9d890e1d6b0ea8c1af73b5cb4b7dc746be
      checksum_timing: 0.024
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 9116183
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:53:16-07:00
      atime: 2020-08-03T10:53:16-07:00
      ctime: 2020-08-03T10:53:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50583/ks.out.VrYsio
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3168866
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:53:46-07:00
      atime: 2020-08-03T10:53:43-07:00
      ctime: 2020-08-03T10:53:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:53:43,875    INFO:  Reading URL pairs from stdin
        2020-08-03 10:53:43,877    INFO:  1 transfers loaded
        2020-08-03 10:53:43,877    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 10:53:43,877    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:53:43,930    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:53:43,930    INFO:  Starting transfers - attempt 1
        2020-08-03 10:53:45,945    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-03 10:53:45,945    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-03 10:53:46,076    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./preprocess1_py'
        2020-08-03 10:53:46,091    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:53:46,091    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 681.8 B/s (5.3 Kb/s)
        2020-08-03 10:53:46,091    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 681.8 B/s (5.3 Kb/s)
        2020-08-03 10:53:46,092    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50583/ks.err.lVy63I
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168889
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:53:43-07:00
      atime: 2020-08-03T10:53:43-07:00
      ctime: 2020-08-03T10:53:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50583/ks.meta.lfRNP3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168890
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:53:43-07:00
      atime: 2020-08-03T10:53:43-07:00
      ctime: 2020-08-03T10:53:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
