ts=2020-08-24T03:36:51.768117Z event=task.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-24T03:36:51.768450Z event=task.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-24T03:36:51.768560Z event=task.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-24T03:36:51.768736Z event=task.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-24T03:36:51.768941Z event=task.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-24T03:36:51.769072Z event=task.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-24T03:36:51.769217Z event=task.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-24T03:36:51.769353Z event=task.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-24T03:36:51.769490Z event=task.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-24T03:36:51.866904Z event=static.meta.start xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b 
ts=2020-08-24T03:36:51.867049Z event=xwf.meta xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b key="wf.api" value="python" 
ts=2020-08-24T03:36:51.867185Z event=static.meta.end xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b 
ts=2020-08-24T03:36:52.753908Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.754183Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.754315Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.754479Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.754644Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-24T03:36:52.754751Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.754957Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.755099Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.755318Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.755518Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-24T03:36:52.755631Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.755835Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.755965Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.756126Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.756287Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.756427Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.756571Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-24T03:36:52.758593Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-24T03:36:52.758733Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:52.758889Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.665028715830351477.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-24T03:36:52.759019Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.665028715830351477.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-24T03:36:52.759248Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.665028715830351477.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-24T03:36:52.759392Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.665028715830351477.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-24T03:36:52.759582Z event=job.info xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:36:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:52.759801Z event=wf.map.task_job xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-24T03:36:52.759918Z event=wf.map.task_job xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-24T03:36:52.760036Z event=wf.map.task_job xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-24T03:36:52.760110Z event=wf.map.task_job xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-24T03:36:52.760277Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:52.760447Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:36:52.760549Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:36:52.761044Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-24T03:36:52.761185Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:52.761312Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-24T03:36:52.761451Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-24T03:36:52.761529Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-24T03:36:52.761641Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:52.761784Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-24T03:36:52.761954Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:52.762065Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:52.762183Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:52.762314Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:36:52.762376Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:52.763020Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-24T03:36:52.763135Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-24T03:36:52.763224Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-24T03:36:52.763378Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:36:52.763459Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:52.763661Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:52.763840Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:52.763937Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:52.764067Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:52.764156Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:36:52.764284Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:52.764434Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:36:52.764513Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-24T03:36:52.764686Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:36:52.764803Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:36:52.764925Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-24T03:36:52.765020Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:52.765078Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-24T03:36:52.765199Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-24T03:36:52.765256Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-24T03:36:52.765347Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-24T03:36:52.765443Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-24T03:36:52.765543Z event=job.edge xwf.id=0aa03755-449e-4019-904a-c8c3ad79062b parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
