ts=2020-09-24T03:49:55.308274Z event=task.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T03:49:55.308728Z event=task.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T03:49:55.308864Z event=task.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T03:49:55.309045Z event=task.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T03:49:55.309224Z event=task.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T03:49:55.309423Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T03:49:55.309653Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T03:49:55.309830Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T03:49:55.309991Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T03:49:55.310152Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T03:49:55.310270Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T03:49:55.310482Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T03:49:55.310602Z event=task.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T03:49:55.413370Z event=static.meta.start xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 
ts=2020-09-24T03:49:55.413564Z event=xwf.meta xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 key="wf.api" value="python" 
ts=2020-09-24T03:49:55.413748Z event=static.meta.end xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 
ts=2020-09-24T03:49:56.000377Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.000705Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.000908Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.001067Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.001321Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.001599Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T03:49:56.001745Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.001945Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.002149Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.002389Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.002591Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.002754Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T03:49:56.005964Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.006142Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.006310Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.006526Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.006813Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.007018Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T03:49:56.007135Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T03:49:56.007307Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.5827208662217156768.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T03:49:56.007554Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T03:49:56.007679Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T03:49:56.007845Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.5827208662217156768.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T03:49:56.007983Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.5827208662217156768.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T03:49:56.008170Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.5827208662217156768.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T03:49:56.008342Z event=job.info xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T03:49:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.5827208662217156768.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T03:49:56.008572Z event=wf.map.task_job xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T03:49:56.008724Z event=wf.map.task_job xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T03:49:56.008834Z event=wf.map.task_job xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T03:49:56.008980Z event=wf.map.task_job xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T03:49:56.009136Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T03:49:56.009247Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T03:49:56.009471Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T03:49:56.009579Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T03:49:56.009720Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T03:49:56.009861Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T03:49:56.010005Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T03:49:56.010656Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T03:49:56.010779Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T03:49:56.010923Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T03:49:56.011090Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T03:49:56.011187Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T03:49:56.011416Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T03:49:56.011526Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T03:49:56.011669Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T03:49:56.011811Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T03:49:56.011917Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T03:49:56.012065Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T03:49:56.012186Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T03:49:56.012322Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T03:49:56.012511Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T03:49:56.012604Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T03:49:56.012775Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T03:49:56.012866Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T03:49:56.012991Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T03:49:56.013116Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T03:49:56.013217Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T03:49:56.013407Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T03:49:56.013495Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T03:49:56.013623Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T03:49:56.013758Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T03:49:56.014763Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T03:49:56.014854Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T03:49:56.014914Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T03:49:56.015002Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T03:49:56.015076Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T03:49:56.015131Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T03:49:56.015193Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T03:49:56.015304Z event=job.edge xwf.id=8e541237-9284-41e1-9daf-c41c0aa09679 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
