- invocation: True
  version: 3.0
  start: 2020-09-23T08:25:21.405-07:00
  duration: 2.196
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-23T15:22:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 6090
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T08:25:21.409-07:00
    duration: 2.191
    pid: 6093
    usage:
      utime: 0.124
      stime: 0.035
      maxrss: 17376
      minflt: 10877
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 157
      nivcsw: 78
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 25.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.006
    stime: 0.001
    maxrss: 5448
    minflt: 280
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3368992
    ram_shared: 828
    ram_buffer: 98036
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.68
    load_min5: 0.48
    load_min15: 0.20
    procs_total: 20
    procs_running: 1
    procs_sleeping: 19
    procs_vmsize: 4027692
    procs_rss: 445632
    task_total: 60
    task_running: 1
    task_sleeping: 59
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 13992640
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T08:22:26-07:00
      atime: 2020-09-23T08:22:26-07:00
      ctime: 2020-09-23T08:22:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6087/ks.out.jwRcFg
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2783581
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T08:25:23-07:00
      atime: 2020-09-23T08:25:21-07:00
      ctime: 2020-09-23T08:25:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 08:25:21,520    INFO:  Reading URL pairs from stdin
        2020-09-23 08:25:21,523    INFO:  1 transfers loaded
        2020-09-23 08:25:21,523    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 08:25:21,524    INFO:  LD_LIBRARY_PATH=
        2020-09-23 08:25:21,558    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:25:21,558    INFO:  Starting transfers - attempt 1
        2020-09-23 08:25:23,564    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./model.h5' 
        2020-09-23 08:25:23,590    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:25:23,590    INFO:  Stats: no local files in the transfer set
        2020-09-23 08:25:23,590    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6087/ks.err.36zBdT
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784195
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:25:21-07:00
      atime: 2020-09-23T08:25:21-07:00
      ctime: 2020-09-23T08:25:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6087/ks.meta.TeM3Lv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784196
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:25:21-07:00
      atime: 2020-09-23T08:25:21-07:00
      ctime: 2020-09-23T08:25:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
