- invocation: True
  version: 3.0
  start: 2020-09-23T08:25:05.096-07:00
  duration: 16.256
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-23T15:22:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 5832
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T08:25:05.102-07:00
    duration: 16.249
    pid: 5834
    usage:
      utime: 0.318
      stime: 0.379
      maxrss: 18024
      minflt: 65347
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1900
      nivcsw: 887
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 23.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5200
    minflt: 279
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 34
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3431012
    ram_shared: 828
    ram_buffer: 97868
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.95
    load_min5: 0.52
    load_min15: 0.21
    procs_total: 20
    procs_running: 2
    procs_sleeping: 18
    procs_vmsize: 4031892
    procs_rss: 445968
    task_total: 60
    task_running: 2
    task_sleeping: 58
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 13992641
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T08:22:26-07:00
      atime: 2020-09-23T08:22:26-07:00
      ctime: 2020-09-23T08:22:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5828/ks.out.xQPlcb
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2783572
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T08:25:21-07:00
      atime: 2020-09-23T08:25:05-07:00
      ctime: 2020-09-23T08:25:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 08:25:05,260    INFO:  Reading URL pairs from stdin
        2020-09-23 08:25:05,264    INFO:  64 transfers loaded
        2020-09-23 08:25:05,265    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 08:25:05,265    INFO:  LD_LIBRARY_PATH=
        2020-09-23 08:25:05,319    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:25:05,319    INFO:  Starting transfers - attempt 1
        2020-09-23 08:25:07,323    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat0_0.jpg' 
        2020-09-23 08:25:07,341    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat0_1.jpg' 
        2020-09-23 08:25:07,355    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat0_2.jpg' 
        2020-09-23 08:25:07,369    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat1_0.jpg' 
        2020-09-23 08:25:07,385    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat1_1.jpg' 
        2020-09-23 08:25:07,400    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat1_2.jpg' 
        2020-09-23 08:25:07,417    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat2_0.jpg' 
        2020-09-23 08:25:07,433    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat2_1.jpg' 
        2020-09-23 08:25:07,449    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat3_0.jpg' 
        2020-09-23 08:25:07,465    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat3_1.jpg' 
        2020-09-23 08:25:07,483    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat3_2.jpg' 
        2020-09-23 08:25:07,500    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat4_0.jpg' 
        2020-09-23 08:25:07,518    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat4_1.jpg' 
        2020-09-23 08:25:07,535    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat4_2.jpg' 
        2020-09-23 08:25:07,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat5_0.jpg' 
        2020-09-23 08:25:07,572    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat5_1.jpg' 
        2020-09-23 08:25:07,588    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat6_0.jpg' 
        2020-09-23 08:25:07,604    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat6_1.jpg' 
        2020-09-23 08:25:07,621    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat6_2.jpg' 
        2020-09-23 08:25:07,636    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat7_0.jpg' 
        2020-09-23 08:25:07,654    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat7_1.jpg' 
        2020-09-23 08:25:07,671    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat7_2.jpg' 
        2020-09-23 08:25:07,688    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat8_0.jpg' 
        2020-09-23 08:25:07,704    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat8_1.jpg' 
        2020-09-23 08:25:07,721    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat9_0.jpg' 
        2020-09-23 08:25:07,738    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat9_1.jpg' 
        2020-09-23 08:25:07,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat9_2.jpg' 
        2020-09-23 08:25:07,772    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog0_0.jpg' 
        2020-09-23 08:25:07,792    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog0_1.jpg' 
        2020-09-23 08:25:07,810    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog0_2.jpg' 
        2020-09-23 08:25:07,825    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog1_0.jpg' 
        2020-09-23 08:25:07,844    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog1_1.jpg' 
        2020-09-23 08:25:07,867    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog2_0.jpg' 
        2020-09-23 08:25:07,889    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog2_1.jpg' 
        2020-09-23 08:25:07,910    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog2_2.jpg' 
        2020-09-23 08:25:07,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog3_0.jpg' 
        2020-09-23 08:25:07,955    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog3_1.jpg' 
        2020-09-23 08:25:07,972    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog3_2.jpg' 
        2020-09-23 08:25:07,989    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog4_0.jpg' 
        2020-09-23 08:25:08,005    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog4_1.jpg' 
        2020-09-23 08:25:08,019    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog5_0.jpg' 
        2020-09-23 08:25:08,035    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog5_1.jpg' 
        2020-09-23 08:25:08,049    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog5_2.jpg' 
        2020-09-23 08:25:08,065    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog6_0.jpg' 
        2020-09-23 08:25:08,078    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog6_1.jpg' 
        2020-09-23 08:25:08,095    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog6_2.jpg' 
        2020-09-23 08:25:08,110    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog7_0.jpg' 
        2020-09-23 08:25:08,128    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog7_1.jpg' 
        2020-09-23 08:25:08,143    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog8_0.jpg' 
        2020-09-23 08:25:08,159    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog8_1.jpg' 
        2020-09-23 08:25:08,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog8_2.jpg' 
        2020-09-23 08:25:08,189    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog9_0.jpg' 
        2020-09-23 08:25:08,204    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog9_1.jpg' 
        2020-09-23 08:25:08,220    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog9_2.jpg' 
        2020-09-23 08:25:08,236    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./VGG_model_py' 
        2020-09-23 08:25:08,255    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./testing.pkl' 
        2020-09-23 08:25:08,271    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./validation.pkl' 
        2020-09-23 08:25:08,294    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat2_2.jpg' 
        2020-09-23 08:25:08,306    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat5_2.jpg' 
        2020-09-23 08:25:08,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Cat8_2.jpg' 
        2020-09-23 08:25:08,326    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog1_2.jpg' 
        2020-09-23 08:25:08,337    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog4_2.jpg' 
        2020-09-23 08:25:08,350    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Aug_resized_Dog7_2.jpg' 
        2020-09-23 08:25:08,358    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./training.pkl' 
        2020-09-23 08:25:21,339    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:25:21,339    INFO:  Stats: no local files in the transfer set
        2020-09-23 08:25:21,339    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5828/ks.err.hjZ5B3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2783573
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:25:05-07:00
      atime: 2020-09-23T08:25:05-07:00
      ctime: 2020-09-23T08:25:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5828/ks.meta.v6wU1V
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2783579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:25:05-07:00
      atime: 2020-09-23T08:25:05-07:00
      ctime: 2020-09-23T08:25:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
