- invocation: True
  version: 3.0
  start: 2020-09-23T08:24:05.655-07:00
  duration: 1.443
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-23T15:22:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 5205
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T08:24:05.660-07:00
    duration: 1.438
    pid: 5207
    usage:
      utime: 1.605
      stime: 0.193
      maxrss: 93604
      minflt: 60344
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2256
      nivcsw: 443
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.6038167585197983214.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 21.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5504
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3316604
    ram_shared: 828
    ram_buffer: 97364
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.86
    load_min5: 0.39
    load_min15: 0.15
    procs_total: 29
    procs_running: 2
    procs_sleeping: 27
    procs_vmsize: 5385516
    procs_rss: 741236
    task_total: 71
    task_running: 2
    task_sleeping: 69
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5203/ks.out.EH6BJ6
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2388507
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T08:24:06-07:00
      atime: 2020-09-23T08:24:05-07:00
      ctime: 2020-09-23T08:24:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.23 15:24:06.714 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5203/ks.err.VPUpYg
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2388508
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T08:24:07-07:00
      atime: 2020-09-23T08:24:05-07:00
      ctime: 2020-09-23T08:24:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5203/ks.meta.sS6fdr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2388509
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:24:05-07:00
      atime: 2020-09-23T08:24:05-07:00
      ctime: 2020-09-23T08:24:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
