- invocation: True
  version: 3.0
  start: 2020-09-23T08:22:35.914-07:00
  duration: 2.335
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-23T15:22:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 828
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T08:22:35.919-07:00
    duration: 2.329
    pid: 832
    usage:
      utime: 0.118
      stime: 0.057
      maxrss: 17968
      minflt: 11093
      majflt: 2
      nswap: 0
      inblock: 472
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 199
      nivcsw: 503
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5436
    minflt: 300
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 24
    nivcsw: 34
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3574160
    ram_shared: 828
    ram_buffer: 93780
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.68
    load_min5: 0.26
    load_min15: 0.09
    procs_total: 22
    procs_running: 2
    procs_sleeping: 20
    procs_vmsize: 4086700
    procs_rss: 455536
    task_total: 62
    task_running: 2
    task_sleeping: 60
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 13992637
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T08:22:26-07:00
      atime: 2020-09-23T08:22:26-07:00
      ctime: 2020-09-23T08:22:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_826/ks.out.zGTYPj
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 2783572
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T08:22:38-07:00
      atime: 2020-09-23T08:22:35-07:00
      ctime: 2020-09-23T08:22:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 08:22:36,055    INFO:  Reading URL pairs from stdin
        2020-09-23 08:22:36,057    INFO:  1 transfers loaded
        2020-09-23 08:22:36,057    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 08:22:36,057    INFO:  LD_LIBRARY_PATH=
        2020-09-23 08:22:36,102    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:22:36,102    INFO:  Starting transfers - attempt 1
        2020-09-23 08:22:38,118    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-23 08:22:38,239    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:22:38,239    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.3 KB/s (82.3 Kb/s)
        2020-09-23 08:22:38,239    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.3 KB/s (82.3 Kb/s)
        2020-09-23 08:22:38,239    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_826/ks.err.3PZIao
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2783573
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:22:35-07:00
      atime: 2020-09-23T08:22:35-07:00
      ctime: 2020-09-23T08:22:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_826/ks.meta.pmWvvs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2783579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:22:35-07:00
      atime: 2020-09-23T08:22:35-07:00
      ctime: 2020-09-23T08:22:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
