ts=2020-09-14T18:44:14.829306Z event=task.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-14T18:44:14.829747Z event=task.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-14T18:44:14.829879Z event=task.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-14T18:44:14.830060Z event=task.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-14T18:44:14.830237Z event=task.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-14T18:44:14.830426Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-14T18:44:14.830645Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-14T18:44:14.830824Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-14T18:44:14.830989Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-14T18:44:14.831155Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-14T18:44:14.831283Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-14T18:44:14.831444Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-14T18:44:14.831567Z event=task.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-14T18:44:14.978727Z event=static.meta.start xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c 
ts=2020-09-14T18:44:14.978909Z event=xwf.meta xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c key="wf.api" value="python" 
ts=2020-09-14T18:44:14.979095Z event=static.meta.end xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c 
ts=2020-09-14T18:44:16.259995Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.260282Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.260477Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.260635Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.260907Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.261158Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-14T18:44:16.261285Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.261480Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.261715Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.261892Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.262112Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.262264Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.262461Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.268951Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-14T18:44:16.269167Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-14T18:44:16.269329Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.269465Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.269830Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.269989Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.270165Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.270433Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.270667Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-14T18:44:16.270826Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T18:44:16.270948Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-14T18:44:16.271093Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T18:44:16.271335Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.4448623421345584361.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-14T18:44:16.271567Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.4448623421345584361.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-14T18:44:16.271837Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.4448623421345584361.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-14T18:44:16.271975Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.4448623421345584361.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-14T18:44:16.272220Z event=job.info xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T18:44:12+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.4448623421345584361.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-14T18:44:16.273262Z event=wf.map.task_job xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-14T18:44:16.273363Z event=wf.map.task_job xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-14T18:44:16.273646Z event=wf.map.task_job xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-14T18:44:16.273780Z event=wf.map.task_job xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-14T18:44:16.273905Z event=wf.map.task_job xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-14T18:44:16.274063Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T18:44:16.274191Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T18:44:16.274353Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T18:44:16.274446Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:44:16.274727Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T18:44:16.274855Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T18:44:16.274942Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-14T18:44:16.275094Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-14T18:44:16.275222Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:44:16.275389Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:44:16.275649Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:44:16.275743Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:44:16.275868Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:44:16.276014Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T18:44:16.276149Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T18:44:16.276270Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-14T18:44:16.276407Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T18:44:16.276835Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:44:16.276917Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T18:44:16.276993Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-14T18:44:16.277057Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:44:16.277125Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:44:16.277194Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T18:44:16.277257Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-14T18:44:16.277330Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-14T18:44:16.277402Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-14T18:44:16.277494Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:44:16.277578Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-14T18:44:16.277818Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:44:16.277922Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-14T18:44:16.277993Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T18:44:16.278054Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T18:44:16.278126Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-14T18:44:16.278185Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:44:16.278257Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T18:44:16.278329Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-14T18:44:16.278390Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T18:44:16.278460Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T18:44:16.278525Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T18:44:16.278693Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-14T18:44:16.278872Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T18:44:16.279857Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T18:44:16.279947Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T18:44:16.280056Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-14T18:44:16.280122Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-14T18:44:16.280209Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-14T18:44:16.280264Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-14T18:44:16.280361Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-14T18:44:16.280418Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-14T18:44:16.280611Z event=job.edge xwf.id=6c803d85-aa73-43a7-9f64-ad55fb771d3c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
