- invocation: True
  version: 3.0
  start: 2020-07-09T21:07:17.304-07:00
  duration: 2.163
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "helloworld"
  wf-stamp: "2020-07-10T04:05:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 28a7c779c480
  pid: 3205
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T21:07:17.307-07:00
    duration: 2.159
    pid: 3206
    usage:
      utime: 0.123
      stime: 0.026
      maxrss: 17700
      minflt: 11138
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 82
      nivcsw: 90
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1059398
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:01:51-07:00
      atime: 2020-07-09T21:01:51-07:00
      ctime: 2020-07-09T21:01:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 16.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_3202
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2208
    minflt: 228
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 28a7c779c480
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 163548
    ram_shared: 768
    ram_buffer: 65704
    swap_total: 1048572
    swap_free: 1048304
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.40
    load_min5: 0.25
    load_min15: 0.12
    procs_total: 21
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 3991100
    procs_rss: 428184
    task_total: 62
    task_running: 1
    task_sleeping: 60
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 37501
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:07:17-07:00
      atime: 2020-07-09T21:07:17-07:00
      ctime: 2020-07-09T21:07:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3202/ks.out.4Jrz1V
      descriptor: 3
      mode: 0o100600
      size: 915
      inode: 3282262
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:07:19-07:00
      atime: 2020-07-09T21:07:17-07:00
      ctime: 2020-07-09T21:07:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 21:07:17,401    INFO:  Reading URL pairs from stdin
        2020-07-09 21:07:17,401    INFO:  1 transfers loaded
        2020-07-09 21:07:17,401    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-09 21:07:17,401    INFO:  LD_LIBRARY_PATH=
        2020-07-09 21:07:17,435    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:07:17,436    INFO:  Starting transfers - attempt 1
        2020-07-09 21:07:19,442    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/helloworld/run0001' 
        2020-07-09 21:07:19,455    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:07:19,455    INFO:  Stats: no local files in the transfer set
        2020-07-09 21:07:19,455    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3202/ks.err.d1LEHk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282263
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:07:17-07:00
      atime: 2020-07-09T21:07:17-07:00
      ctime: 2020-07-09T21:07:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3202/ks.meta.yCfNnJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282265
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:07:17-07:00
      atime: 2020-07-09T21:07:17-07:00
      ctime: 2020-07-09T21:07:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
