ts=2020-09-24T18:45:05.016349Z event=task.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T18:45:05.016947Z event=task.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T18:45:05.017114Z event=task.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T18:45:05.017333Z event=task.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T18:45:05.017543Z event=task.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T18:45:05.017876Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T18:45:05.018074Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T18:45:05.018350Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T18:45:05.018550Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T18:45:05.018811Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T18:45:05.018957Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T18:45:05.019151Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T18:45:05.019297Z event=task.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T18:45:05.171716Z event=static.meta.start xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda 
ts=2020-09-24T18:45:05.171975Z event=xwf.meta xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda key="wf.api" value="python" 
ts=2020-09-24T18:45:05.172237Z event=static.meta.end xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda 
ts=2020-09-24T18:45:06.111789Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.112158Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.112424Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.112673Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.112976Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.113245Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T18:45:06.113403Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.113718Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.113993Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.114240Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.114609Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.114826Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T18:45:06.118224Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.118441Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.118730Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.118943Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.119201Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.119467Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T18:45:06.119676Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-09-24T18:45:06.119913Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T18:45:06.120195Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T18:45:06.120351Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:45:06.120540Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T18:45:06.120771Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T18:45:06.121033Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T18:45:06.121237Z event=job.info xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:45:02+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T18:45:06.121406Z event=wf.map.task_job xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T18:45:06.121651Z event=wf.map.task_job xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T18:45:06.121791Z event=wf.map.task_job xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T18:45:06.121968Z event=wf.map.task_job xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T18:45:06.122129Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:45:06.122245Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T18:45:06.122435Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T18:45:06.122659Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:45:06.122819Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T18:45:06.122966Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:45:06.123115Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T18:45:06.123931Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T18:45:06.124048Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:45:06.124190Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:45:06.124365Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:45:06.124456Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:45:06.124695Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T18:45:06.125105Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T18:45:06.125276Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:45:06.125441Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:45:06.125604Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:45:06.125769Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T18:45:06.125943Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T18:45:06.126086Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T18:45:06.126222Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T18:45:06.126335Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:45:06.126506Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T18:45:06.126668Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:45:06.126850Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:45:06.127105Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T18:45:06.127212Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:45:06.127287Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T18:45:06.127356Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T18:45:06.127430Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:45:06.127609Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:45:06.127691Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T18:45:06.127782Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:45:06.127842Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T18:45:06.127937Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T18:45:06.128007Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T18:45:06.128062Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T18:45:06.128134Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T18:45:06.128194Z event=job.edge xwf.id=32d6aaeb-47f3-4100-b677-9b30106efbda parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
