{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1594670721.517,
    "end_time":1594670864.253,
    "duration":142.736,
    "exitcode":0,
    "dagman_id":"36",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":19,
    "jobs_failed":0,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":19,
    "total_jobs_run":19,
    "total_job_time":0.000,
    "dag_status":0
}
