- invocation: True
  version: 3.0
  start: 2020-09-14T12:01:07.088-07:00
  duration: 2.278
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T18:44:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 78384
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:01:07.096-07:00
    duration: 2.270
    pid: 78386
    usage:
      utime: 0.119
      stime: 0.078
      maxrss: 17560
      minflt: 10824
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 150
      nivcsw: 1156
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 45.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 5204
    minflt: 337
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2379648
    ram_shared: 816
    ram_buffer: 135984
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.21
    load_min5: 2.58
    load_min15: 1.96
    procs_total: 40
    procs_running: 3
    procs_sleeping: 35
    procs_zombie: 2
    procs_vmsize: 8429180
    procs_rss: 1588908
    task_total: 98
    task_running: 3
    task_sleeping: 93
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 12823591
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:44:15-07:00
      atime: 2020-09-14T11:44:15-07:00
      ctime: 2020-09-14T11:44:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78378/ks.out.FMZVLE
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 2892725
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:01:09-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:01:07,283    INFO:  Reading URL pairs from stdin
        2020-09-14 12:01:07,286    INFO:  1 transfers loaded
        2020-09-14 12:01:07,286    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:01:07,286    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:01:07,339    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:01:07,339    INFO:  Starting transfers - attempt 1
        2020-09-14 12:01:09,342    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./VGG_model_py' 
        2020-09-14 12:01:09,352    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:01:09,353    INFO:  Stats: no local files in the transfer set
        2020-09-14 12:01:09,353    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78378/ks.err.XRJyP3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2892726
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:01:07-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78378/ks.meta.lkGhTs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2892727
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:01:07-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
