- invocation: True
  version: 3.0
  start: 2020-09-14T11:46:32.859-07:00
  duration: 3.655
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T18:44:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 16166
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T11:46:32.865-07:00
    duration: 3.649
    pid: 16168
    usage:
      utime: 2.569
      stime: 1.315
      maxrss: 137952
      minflt: 71327
      majflt: 0
      nswap: 0
      inblock: 3592
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2375
      nivcsw: 9304
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.4448623421345584361.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 17.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5144
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3307652
    ram_shared: 816
    ram_buffer: 128568
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.80
    load_min5: 0.70
    load_min15: 0.26
    procs_total: 29
    procs_running: 4
    procs_sleeping: 23
    procs_waiting: 1
    procs_zombie: 1
    procs_vmsize: 5682384
    procs_rss: 756564
    task_total: 74
    task_running: 5
    task_sleeping: 67
    task_waiting: 1
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16155/ks.out.QfrpKG
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2640085
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:46:35-07:00
      atime: 2020-09-14T11:46:32-07:00
      ctime: 2020-09-14T11:46:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 18:46:35.296 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16155/ks.err.IBEmkc
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2640086
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T11:46:36-07:00
      atime: 2020-09-14T11:46:32-07:00
      ctime: 2020-09-14T11:46:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16155/ks.meta.A2FnUH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2640087
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:46:32-07:00
      atime: 2020-09-14T11:46:32-07:00
      ctime: 2020-09-14T11:46:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
