- invocation: True
  version: 3.0
  start: 2020-09-14T12:01:07.100-07:00
  duration: 3.016
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T18:44:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 78389
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:01:07.108-07:00
    duration: 3.007
    pid: 78395
    usage:
      utime: 0.383
      stime: 0.183
      maxrss: 18056
      minflt: 18684
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1173
      nivcsw: 1869
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 46.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_78379
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 2324
    minflt: 293
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 67
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2379120
    ram_shared: 816
    ram_buffer: 135984
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.21
    load_min5: 2.58
    load_min15: 1.96
    procs_total: 44
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 2
    procs_vmsize: 8448412
    procs_rss: 1593700
    task_total: 100
    task_running: 3
    task_sleeping: 95
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 486824
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:01:07-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78379/ks.out.cGxWAI
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 2892730
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:01:10-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:01:07,260    INFO:  Reading URL pairs from stdin
        2020-09-14 12:01:07,261    INFO:  1 transfers loaded
        2020-09-14 12:01:07,261    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-14 12:01:07,261    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:01:07,312    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:01:07,312    INFO:  Starting transfers - attempt 1
        2020-09-14 12:01:09,334    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0008/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-14 12:01:09,781    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:01:09,781    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-14 12:01:10,106    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:01:10,106    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600110070, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.324"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-14 12:01:10,107    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 21.2 MB/s (169.2 Mb/s)
        2020-09-14 12:01:10,107    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 21.2 MB/s (169.2 Mb/s)
        2020-09-14 12:01:10,107    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78379/ks.err.tv6OG7
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2892731
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:01:07-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78379/ks.meta.GNcMMw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2892732
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:01:07-07:00
      atime: 2020-09-14T12:01:07-07:00
      ctime: 2020-09-14T12:01:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
