ts=2020-09-24T16:44:41.176276Z event=task.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T16:44:41.176670Z event=task.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T16:44:41.176804Z event=task.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T16:44:41.177051Z event=task.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T16:44:41.177229Z event=task.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T16:44:41.177422Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T16:44:41.177586Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T16:44:41.177819Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T16:44:41.177988Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T16:44:41.178153Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T16:44:41.178274Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T16:44:41.178435Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T16:44:41.178555Z event=task.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T16:44:41.290020Z event=static.meta.start xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b 
ts=2020-09-24T16:44:41.290203Z event=xwf.meta xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b key="wf.api" value="python" 
ts=2020-09-24T16:44:41.290385Z event=static.meta.end xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b 
ts=2020-09-24T16:44:41.945661Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.945957Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.946267Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.946498Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.946954Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.947354Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T16:44:41.947507Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.947706Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.948065Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.948296Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.948617Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.948970Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T16:44:41.951603Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.951765Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.951990Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.952149Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.952322Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.952512Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T16:44:41.952626Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:44:41.953013Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/pegasus.1277751112521465806.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T16:44:41.953187Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T16:44:41.953313Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:44:41.953488Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/pegasus.1277751112521465806.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T16:44:41.953614Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/pegasus.1277751112521465806.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T16:44:41.953790Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/pegasus.1277751112521465806.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T16:44:41.954030Z event=job.info xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:44:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/pegasus.1277751112521465806.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0022/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T16:44:41.954184Z event=wf.map.task_job xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T16:44:41.954326Z event=wf.map.task_job xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T16:44:41.954428Z event=wf.map.task_job xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T16:44:41.954565Z event=wf.map.task_job xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T16:44:41.954709Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:44:41.954815Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:44:41.955012Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:44:41.955099Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:44:41.955234Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:44:41.955363Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:44:41.955495Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T16:44:41.956133Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T16:44:41.956230Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:44:41.956362Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:44:41.956504Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:44:41.956595Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:44:41.956760Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:44:41.956923Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T16:44:41.957035Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:44:41.957190Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:44:41.957274Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:44:41.957406Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T16:44:41.957552Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T16:44:41.957737Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T16:44:41.957869Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T16:44:41.957973Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:44:41.958104Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T16:44:41.958187Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:44:41.958323Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:44:41.958446Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T16:44:41.958542Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:44:41.958692Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T16:44:41.958771Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:44:41.958966Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:44:41.959131Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:44:41.959258Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T16:44:41.959357Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:44:41.959410Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:44:41.959482Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T16:44:41.959552Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T16:44:41.959606Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T16:44:41.959674Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T16:44:41.959778Z event=job.edge xwf.id=f2b9054b-4ee6-4fc9-9b8e-eddd059f791b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
