{
  "root_workflow_uuid": "fc711b3f-a746-4d58-b53b-d6335b2da8f1",
  "workflow_uuid": "fc711b3f-a746-4d58-b53b-d6335b2da8f1",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "register_local_0_0": {},
      "cleanup_add_thumbs_0_local": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "create_dir_add_thumbs_0_local": {},
      "stage_in_local_local_0_0": {},
      "Thumbs_up_ID0000001": {}
    }
  }
}