- invocation: True
  version: 3.0
  start: 2020-09-14T12:12:40.652-07:00
  duration: 8.243
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 30752
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:12:40.664-07:00
    duration: 8.230
    pid: 30754
    usage:
      utime: 0.154
      stime: 0.061
      maxrss: 17620
      minflt: 13502
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 238
      nivcsw: 355
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 73.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.001
    stime: 0.012
    maxrss: 5312
    minflt: 362
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 129
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2071440
    ram_shared: 816
    ram_buffer: 142928
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.21
    load_min5: 2.37
    load_min15: 1.87
    procs_total: 44
    procs_running: 2
    procs_sleeping: 39
    procs_zombie: 3
    procs_vmsize: 10114836
    procs_rss: 1776028
    task_total: 118
    task_running: 4
    task_sleeping: 111
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 12841889
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:07-07:00
      atime: 2020-09-14T12:09:07-07:00
      ctime: 2020-09-14T12:09:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30749/ks.out.8mcoBZ
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2891930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:12:48-07:00
      atime: 2020-09-14T12:12:40-07:00
      ctime: 2020-09-14T12:12:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:12:40,816    INFO:  Reading URL pairs from stdin
        2020-09-14 12:12:40,819    INFO:  4 transfers loaded
        2020-09-14 12:12:40,819    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:12:40,819    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:12:40,882    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:12:40,882    INFO:  Starting transfers - attempt 1
        2020-09-14 12:12:42,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Data_Split_py' 
        2020-09-14 12:12:42,898    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./augmentation.txt' 
        2020-09-14 12:12:42,913    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./aug_labels.txt' 
        2020-09-14 12:12:42,927    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./labels.txt' 
        2020-09-14 12:12:48,884    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:12:48,884    INFO:  Stats: no local files in the transfer set
        2020-09-14 12:12:48,884    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30749/ks.err.6Sk8V2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:12:40-07:00
      atime: 2020-09-14T12:12:40-07:00
      ctime: 2020-09-14T12:12:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30749/ks.meta.8LDWg6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891932
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:12:40-07:00
      atime: 2020-09-14T12:12:40-07:00
      ctime: 2020-09-14T12:12:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
