- invocation: True
  version: 3.0
  start: 2020-09-23T22:11:55.677-07:00
  duration: 14.151
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 82288
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:11:55.685-07:00
    duration: 14.141
    pid: 82290
    usage:
      utime: 0.150
      stime: 0.111
      maxrss: 17840
      minflt: 28223
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 611
      nivcsw: 244
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 173.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5372
    minflt: 427
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1714360
    ram_shared: 828
    ram_buffer: 230052
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.81
    load_min5: 0.46
    load_min15: 0.47
    procs_total: 37
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 7
    procs_vmsize: 15288612
    procs_rss: 2243124
    task_total: 185
    task_running: 2
    task_sleeping: 176
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14099851
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:10:50-07:00
      atime: 2020-09-23T22:10:50-07:00
      ctime: 2020-09-23T22:10:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_82286/ks.out.n622oH
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 1602668
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:12:09-07:00
      atime: 2020-09-23T22:11:55-07:00
      ctime: 2020-09-23T22:12:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:11:55,794    INFO:  Reading URL pairs from stdin
        2020-09-23 22:11:55,796    INFO:  21 transfers loaded
        2020-09-23 22:11:55,797    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:11:55,797    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:11:55,839    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:11:55,839    INFO:  Starting transfers - attempt 1
        2020-09-23 22:11:57,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat0.jpg' 
        2020-09-23 22:11:57,852    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat1.jpg' 
        2020-09-23 22:11:57,858    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat2.jpg' 
        2020-09-23 22:11:57,866    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat4.jpg' 
        2020-09-23 22:11:57,878    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat5.jpg' 
        2020-09-23 22:11:57,886    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat6.jpg' 
        2020-09-23 22:11:57,893    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat8.jpg' 
        2020-09-23 22:11:57,903    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat9.jpg' 
        2020-09-23 22:11:57,914    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog0.jpg' 
        2020-09-23 22:11:57,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog2.jpg' 
        2020-09-23 22:11:57,930    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog3.jpg' 
        2020-09-23 22:11:57,938    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog4.jpg' 
        2020-09-23 22:11:57,947    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog6.jpg' 
        2020-09-23 22:11:57,953    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog7.jpg' 
        2020-09-23 22:11:57,963    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog8.jpg' 
        2020-09-23 22:11:57,972    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./preprocess1_py' 
        2020-09-23 22:11:57,984    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat3.jpg' 
        2020-09-23 22:11:57,996    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Cat7.jpg' 
        2020-09-23 22:11:58,009    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog5.jpg' 
        2020-09-23 22:11:58,019    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog9.jpg' 
        2020-09-23 22:11:58,027    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Dog1.jpg' 
        2020-09-23 22:12:09,818    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:12:09,818    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:12:09,818    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_82286/ks.err.9gLRVs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602669
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:11:55-07:00
      atime: 2020-09-23T22:11:55-07:00
      ctime: 2020-09-23T22:11:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_82286/ks.meta.r06Ise
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602670
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:11:55-07:00
      atime: 2020-09-23T22:11:55-07:00
      ctime: 2020-09-23T22:11:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
