- invocation: True
  version: 3.0
  start: 2020-09-23T22:13:19.236-07:00
  duration: 16.158
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 86956
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:13:19.246-07:00
    duration: 16.148
    pid: 86960
    usage:
      utime: 0.217
      stime: 0.317
      maxrss: 18080
      minflt: 65602
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1798
      nivcsw: 733
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 185.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5200
    minflt: 413
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1649604
    ram_shared: 828
    ram_buffer: 230624
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.26
    load_min5: 0.73
    load_min15: 0.56
    procs_total: 34
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 7
    procs_vmsize: 15135036
    procs_rss: 2219372
    task_total: 182
    task_running: 1
    task_sleeping: 174
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14099848
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:10:50-07:00
      atime: 2020-09-23T22:10:50-07:00
      ctime: 2020-09-23T22:10:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86954/ks.out.7ykwm2
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2784227
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:13:35-07:00
      atime: 2020-09-23T22:13:19-07:00
      ctime: 2020-09-23T22:13:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:13:19,351    INFO:  Reading URL pairs from stdin
        2020-09-23 22:13:19,354    INFO:  64 transfers loaded
        2020-09-23 22:13:19,355    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:13:19,355    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:13:19,394    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:13:19,395    INFO:  Starting transfers - attempt 1
        2020-09-23 22:13:21,399    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat0_0.jpg' 
        2020-09-23 22:13:21,417    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat0_1.jpg' 
        2020-09-23 22:13:21,428    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat0_2.jpg' 
        2020-09-23 22:13:21,439    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat1_0.jpg' 
        2020-09-23 22:13:21,450    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat1_1.jpg' 
        2020-09-23 22:13:21,465    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat1_2.jpg' 
        2020-09-23 22:13:21,479    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat2_0.jpg' 
        2020-09-23 22:13:21,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat2_1.jpg' 
        2020-09-23 22:13:21,506    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat3_0.jpg' 
        2020-09-23 22:13:21,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat3_1.jpg' 
        2020-09-23 22:13:21,532    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat3_2.jpg' 
        2020-09-23 22:13:21,546    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat4_0.jpg' 
        2020-09-23 22:13:21,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat4_1.jpg' 
        2020-09-23 22:13:21,572    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat4_2.jpg' 
        2020-09-23 22:13:21,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat5_0.jpg' 
        2020-09-23 22:13:21,600    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat5_1.jpg' 
        2020-09-23 22:13:21,613    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat6_0.jpg' 
        2020-09-23 22:13:21,626    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat6_1.jpg' 
        2020-09-23 22:13:21,638    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat6_2.jpg' 
        2020-09-23 22:13:21,651    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat7_0.jpg' 
        2020-09-23 22:13:21,665    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat7_1.jpg' 
        2020-09-23 22:13:21,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat7_2.jpg' 
        2020-09-23 22:13:21,690    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat8_0.jpg' 
        2020-09-23 22:13:21,706    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat8_1.jpg' 
        2020-09-23 22:13:21,719    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat9_0.jpg' 
        2020-09-23 22:13:21,732    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat9_1.jpg' 
        2020-09-23 22:13:21,745    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat9_2.jpg' 
        2020-09-23 22:13:21,760    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog0_0.jpg' 
        2020-09-23 22:13:21,776    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog0_1.jpg' 
        2020-09-23 22:13:21,791    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog0_2.jpg' 
        2020-09-23 22:13:21,804    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog1_0.jpg' 
        2020-09-23 22:13:21,817    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog1_1.jpg' 
        2020-09-23 22:13:21,829    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog2_0.jpg' 
        2020-09-23 22:13:21,843    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog2_1.jpg' 
        2020-09-23 22:13:21,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog2_2.jpg' 
        2020-09-23 22:13:21,868    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog3_0.jpg' 
        2020-09-23 22:13:21,880    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog3_1.jpg' 
        2020-09-23 22:13:21,892    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog3_2.jpg' 
        2020-09-23 22:13:21,906    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog4_0.jpg' 
        2020-09-23 22:13:21,919    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog4_1.jpg' 
        2020-09-23 22:13:21,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog5_0.jpg' 
        2020-09-23 22:13:21,943    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog5_1.jpg' 
        2020-09-23 22:13:21,951    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog5_2.jpg' 
        2020-09-23 22:13:21,960    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog6_0.jpg' 
        2020-09-23 22:13:21,967    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog6_1.jpg' 
        2020-09-23 22:13:21,977    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog6_2.jpg' 
        2020-09-23 22:13:21,984    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog7_0.jpg' 
        2020-09-23 22:13:21,993    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog7_1.jpg' 
        2020-09-23 22:13:22,000    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog8_0.jpg' 
        2020-09-23 22:13:22,010    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog8_1.jpg' 
        2020-09-23 22:13:22,018    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog8_2.jpg' 
        2020-09-23 22:13:22,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog9_0.jpg' 
        2020-09-23 22:13:22,044    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog9_1.jpg' 
        2020-09-23 22:13:22,057    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog9_2.jpg' 
        2020-09-23 22:13:22,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./VGG_model_py' 
        2020-09-23 22:13:22,083    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./testing.pkl' 
        2020-09-23 22:13:22,097    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./validation.pkl' 
        2020-09-23 22:13:22,109    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat2_2.jpg' 
        2020-09-23 22:13:22,122    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat5_2.jpg' 
        2020-09-23 22:13:22,137    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Cat8_2.jpg' 
        2020-09-23 22:13:22,150    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog1_2.jpg' 
        2020-09-23 22:13:22,163    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog4_2.jpg' 
        2020-09-23 22:13:22,176    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Aug_resized_Dog7_2.jpg' 
        2020-09-23 22:13:22,190    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./training.pkl' 
        2020-09-23 22:13:35,382    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:13:35,382    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:13:35,382    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86954/ks.err.JXtlkC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:13:19-07:00
      atime: 2020-09-23T22:13:19-07:00
      ctime: 2020-09-23T22:13:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86954/ks.meta.fKQgic
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:13:19-07:00
      atime: 2020-09-23T22:13:19-07:00
      ctime: 2020-09-23T22:13:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
