- invocation: True
  version: 3.0
  start: 2020-09-23T22:10:59.340-07:00
  duration: 2.207
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 80465
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:10:59.351-07:00
    duration: 2.195
    pid: 80471
    usage:
      utime: 0.128
      stime: 0.049
      maxrss: 17816
      minflt: 10932
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 76
      nivcsw: 755
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 165.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_80460
  usage:
    utime: 0.000
    stime: 0.009
    maxrss: 2260
    minflt: 366
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 74
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1717420
    ram_shared: 828
    ram_buffer: 229756
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.60
    load_min5: 0.36
    load_min15: 0.44
    procs_total: 38
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 7
    procs_vmsize: 15247140
    procs_rss: 2228512
    task_total: 185
    task_running: 1
    task_sleeping: 177
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 422913
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:10:59-07:00
      atime: 2020-09-23T22:10:59-07:00
      ctime: 2020-09-23T22:10:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80460/ks.out.c6Y2RJ
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 1602672
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:11:01-07:00
      atime: 2020-09-23T22:10:59-07:00
      ctime: 2020-09-23T22:11:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:10:59,473    INFO:  Reading URL pairs from stdin
        2020-09-23 22:10:59,473    INFO:  1 transfers loaded
        2020-09-23 22:10:59,473    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:10:59,473    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:10:59,512    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:10:59,512    INFO:  Starting transfers - attempt 1
        2020-09-23 22:11:01,517    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010' 
        2020-09-23 22:11:01,532    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:11:01,532    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:11:01,533    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80460/ks.err.v6dm0V
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602673
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:10:59-07:00
      atime: 2020-09-23T22:10:59-07:00
      ctime: 2020-09-23T22:10:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80460/ks.meta.mQsI87
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602674
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:10:59-07:00
      atime: 2020-09-23T22:10:59-07:00
      ctime: 2020-09-23T22:10:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
