- invocation: True
  version: 3.0
  start: 2020-08-21T08:41:43.920-07:00
  duration: 2.211
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-21T15:41:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 73876
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-21T08:41:43.934-07:00
    duration: 2.197
    pid: 73877
    usage:
      utime: 0.123
      stime: 0.040
      maxrss: 18124
      minflt: 11110
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 167
      nivcsw: 26
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 63.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.007
    stime: 0.007
    maxrss: 5460
    minflt: 392
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1821532
    ram_shared: 68
    ram_buffer: 400768
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.31
    load_min5: 0.14
    load_min15: 0.09
    procs_total: 55
    procs_running: 1
    procs_sleeping: 22
    procs_zombie: 32
    procs_vmsize: 6694512
    procs_rss: 645260
    task_total: 129
    task_running: 1
    task_sleeping: 96
    task_zombie: 32
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 10471108
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:41:33-07:00
      atime: 2020-08-21T08:41:33-07:00
      ctime: 2020-08-21T08:41:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73875/ks.out.jhyiGH
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3308254
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:41:46-07:00
      atime: 2020-08-21T08:41:43-07:00
      ctime: 2020-08-21T08:41:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-21 08:41:44,040    INFO:  Reading URL pairs from stdin
        2020-08-21 08:41:44,042    INFO:  1 transfers loaded
        2020-08-21 08:41:44,042    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-21 08:41:44,042    INFO:  LD_LIBRARY_PATH=
        2020-08-21 08:41:44,092    INFO:  --------------------------------------------------------------------------------
        2020-08-21 08:41:44,093    INFO:  Starting transfers - attempt 1
        2020-08-21 08:41:46,101    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010' 
        2020-08-21 08:41:46,121    INFO:  --------------------------------------------------------------------------------
        2020-08-21 08:41:46,121    INFO:  Stats: no local files in the transfer set
        2020-08-21 08:41:46,121    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73875/ks.err.na6JD9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308256
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:41:43-07:00
      atime: 2020-08-21T08:41:43-07:00
      ctime: 2020-08-21T08:41:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73875/ks.meta.TpufBB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308257
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:41:43-07:00
      atime: 2020-08-21T08:41:43-07:00
      ctime: 2020-08-21T08:41:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
