2020-08-21 09:31:59: PegasusLite: version 5.0.0dev
2020-08-21 09:31:59: Executing on host 988fd6a92423 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-21 09:31:59: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_4397

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-21 09:31:59: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-21 09:32:08: User task failed with exitcode 1
PegasusLite: exitcode 1
