- invocation: True
  version: 3.0
  start: 2020-08-21T08:43:44.511-07:00
  duration: 3.436
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-21T15:41:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 87479
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-21T08:43:44.522-07:00
    duration: 3.425
    pid: 87489
    usage:
      utime: 2.359
      stime: 1.291
      maxrss: 137056
      minflt: 71110
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2143
      nivcsw: 12637
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3355870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:09:34-07:00
      atime: 2020-08-17T20:09:34-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.6521405952068094093.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 76.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.006
    stime: 0.007
    maxrss: 5352
    minflt: 412
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 56
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1669764
    ram_shared: 68
    ram_buffer: 401812
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.68
    load_min5: 0.61
    load_min15: 0.26
    procs_total: 66
    procs_running: 6
    procs_sleeping: 27
    procs_zombie: 32
    procs_vmsize: 7297056
    procs_rss: 729688
    task_total: 143
    task_running: 6
    task_sleeping: 105
    task_zombie: 32
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1226081
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-19T12:10:45-07:00
      atime: 2020-08-19T12:10:45-07:00
      ctime: 2020-08-19T12:10:45-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_87473/ks.out.Pz7tiH
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3442330
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:43:46-07:00
      atime: 2020-08-21T08:43:44-07:00
      ctime: 2020-08-21T08:43:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.21 15:43:46.717 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_87473/ks.err.WMy8qE
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3442336
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:43:47-07:00
      atime: 2020-08-21T08:43:44-07:00
      ctime: 2020-08-21T08:43:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_87473/ks.meta.JrySzB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3442329
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:43:44-07:00
      atime: 2020-08-21T08:43:44-07:00
      ctime: 2020-08-21T08:43:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
