- invocation: True
  version: 3.0
  start: 2020-09-14T12:12:04.792-07:00
  duration: 4.641
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 25908
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:12:04.809-07:00
    duration: 4.623
    pid: 25922
    usage:
      utime: 2.501
      stime: 1.619
      maxrss: 86644
      minflt: 58558
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2219
      nivcsw: 21561
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.9195159545572927185.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 72.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.004
    stime: 0.013
    maxrss: 5268
    minflt: 387
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 114
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2038832
    ram_shared: 816
    ram_buffer: 142652
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.80
    load_min5: 2.03
    load_min15: 1.75
    procs_total: 57
    procs_running: 3
    procs_sleeping: 47
    procs_zombie: 3
    procs_vmsize: 10815216
    procs_rss: 1842588
    task_total: 131
    task_running: 5
    task_sleeping: 123
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25904/ks.out.KYKPqu
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891937
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:12:08-07:00
      atime: 2020-09-14T12:12:04-07:00
      ctime: 2020-09-14T12:12:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:12:08.276 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25904/ks.err.g5pjfU
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2891938
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:12:09-07:00
      atime: 2020-09-14T12:12:04-07:00
      ctime: 2020-09-14T12:12:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25904/ks.meta.AMYR3j
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891939
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:12:04-07:00
      atime: 2020-09-14T12:12:04-07:00
      ctime: 2020-09-14T12:12:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
