- invocation: True
  version: 3.0
  start: 2020-09-14T12:09:35.410-07:00
  duration: 2.618
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:09:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 96706
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:09:35.429-07:00
    duration: 2.598
    pid: 96720
    usage:
      utime: 0.256
      stime: 0.104
      maxrss: 18096
      minflt: 18813
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 289
      nivcsw: 520
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 60.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.002
    stime: 0.012
    maxrss: 5316
    minflt: 373
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 28
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2784632
    ram_shared: 816
    ram_buffer: 141012
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.67
    load_min5: 1.00
    load_min15: 1.43
    procs_total: 56
    procs_running: 4
    procs_sleeping: 47
    procs_zombie: 3
    procs_vmsize: 7889660
    procs_rss: 1106592
    task_total: 111
    task_running: 4
    task_sleeping: 104
    task_zombie: 3
  files:
    "hpo_checkpointing_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
      mode: 0o100644
      size: 6122
      inode: 12486343
      nlink: 1
      mtime: 2020-09-14T19:08:18
      atime: 2020-09-14T19:08:20
      ctime: 2020-09-14T19:08:18
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 982c76a425dcf5ac4421762e4884e2cb4d605e1d2920b1ee42755bb6550d32d7
      checksum_timing: 0.039
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 463
      inode: 12841882
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:07-07:00
      atime: 2020-09-14T12:09:07-07:00
      ctime: 2020-09-14T12:09:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96665/ks.out.z1jxze
      descriptor: 3
      mode: 0o100600
      size: 1466
      inode: 2891967
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:09:38-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:09:35,728    INFO:  Reading URL pairs from stdin
        2020-09-14 12:09:35,733    INFO:  1 transfers loaded
        2020-09-14 12:09:35,733    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:09:35,733    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:09:35,793    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:35,793    INFO:  Starting transfers - attempt 1
        2020-09-14 12:09:37,764    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:09:37,764    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hpo_checkpointing_py=/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
        2020-09-14 12:09:38,001    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./hpo_checkpointing_py'
        2020-09-14 12:09:38,017    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:09:38,018    INFO:  Stats: Total 1 transfers, 6.0 KB transferred in 2 seconds. Rate: 2.6 KB/s (20.9 Kb/s)
        2020-09-14 12:09:38,018    INFO:         Between sites local->local : 1 transfers, 6.0 KB transferred in 2 seconds. Rate: 2.6 KB/s (20.9 Kb/s)
        2020-09-14 12:09:38,018    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96665/ks.err.1eTLIP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891968
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:35-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96665/ks.meta.v7EHSq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891971
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:09:35-07:00
      atime: 2020-09-14T12:09:35-07:00
      ctime: 2020-09-14T12:09:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
