- invocation: True
  version: 3.0
  start: 2020-08-21T08:41:59.691-07:00
  duration: 2.426
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-21T15:41:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 73968
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-21T08:41:59.703-07:00
    duration: 2.413
    pid: 73987
    usage:
      utime: 0.204
      stime: 0.098
      maxrss: 18044
      minflt: 18732
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 316
      nivcsw: 382
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 66.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5292
    minflt: 411
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1818984
    ram_shared: 68
    ram_buffer: 400796
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.24
    load_min5: 0.13
    load_min15: 0.09
    procs_total: 64
    procs_running: 1
    procs_sleeping: 31
    procs_zombie: 32
    procs_vmsize: 6940932
    procs_rss: 696212
    task_total: 138
    task_running: 1
    task_sleeping: 105
    task_zombie: 32
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10231486
      nlink: 1
      mtime: 2020-08-18T04:04:57
      atime: 2020-08-18T04:04:59
      ctime: 2020-08-18T04:04:57
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.032
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 10471092
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:41:32-07:00
      atime: 2020-08-21T08:41:32-07:00
      ctime: 2020-08-21T08:41:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73963/ks.out.pjZd99
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3308281
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:42:02-07:00
      atime: 2020-08-21T08:41:59-07:00
      ctime: 2020-08-21T08:42:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-21 08:41:59,837    INFO:  Reading URL pairs from stdin
        2020-08-21 08:41:59,839    INFO:  1 transfers loaded
        2020-08-21 08:41:59,840    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-21 08:41:59,840    INFO:  LD_LIBRARY_PATH=
        2020-08-21 08:41:59,914    INFO:  --------------------------------------------------------------------------------
        2020-08-21 08:41:59,914    INFO:  Starting transfers - attempt 1
        2020-08-21 08:42:01,924    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-21 08:42:01,924    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-21 08:42:02,083    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./preprocess1_py'
        2020-08-21 08:42:02,106    INFO:  --------------------------------------------------------------------------------
        2020-08-21 08:42:02,107    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 666.5 B/s (5.2 Kb/s)
        2020-08-21 08:42:02,107    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 666.5 B/s (5.2 Kb/s)
        2020-08-21 08:42:02,107    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73963/ks.err.F13vLk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308282
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:41:59-07:00
      atime: 2020-08-21T08:41:59-07:00
      ctime: 2020-08-21T08:41:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73963/ks.meta.BCV9nv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308283
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:41:59-07:00
      atime: 2020-08-21T08:41:59-07:00
      ctime: 2020-08-21T08:41:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
