- invocation: True
  version: 3.0
  start: 2020-08-03T11:22:35.471-07:00
  duration: 2.379
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T18:22:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 89843
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T11:22:35.477-07:00
    duration: 2.372
    pid: 89847
    usage:
      utime: 0.207
      stime: 0.086
      maxrss: 17816
      minflt: 18674
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 312
      nivcsw: 458
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 78.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5296
    minflt: 353
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 310552
    ram_shared: 160
    ram_buffer: 105840
    swap_total: 1048572
    swap_free: 860924
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.05
    load_min5: 0.13
    load_min15: 0.25
    procs_total: 36
    procs_running: 4
    procs_sleeping: 24
    procs_zombie: 8
    procs_vmsize: 6764608
    procs_rss: 685732
    task_total: 109
    task_running: 4
    task_sleeping: 97
    task_zombie: 8
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 3022
      inode: 8699367
      nlink: 1
      mtime: 2020-08-03T18:21:37
      atime: 2020-08-03T18:21:38
      ctime: 2020-08-03T18:21:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.025
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 9129028
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T11:22:06-07:00
      atime: 2020-08-03T11:22:06-07:00
      ctime: 2020-08-03T11:22:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89838/ks.out.uByJK3
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3168866
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T11:22:37-07:00
      atime: 2020-08-03T11:22:35-07:00
      ctime: 2020-08-03T11:22:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 11:22:35,588    INFO:  Reading URL pairs from stdin
        2020-08-03 11:22:35,590    INFO:  1 transfers loaded
        2020-08-03 11:22:35,590    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 11:22:35,590    INFO:  LD_LIBRARY_PATH=
        2020-08-03 11:22:35,657    INFO:  --------------------------------------------------------------------------------
        2020-08-03 11:22:35,657    INFO:  Starting transfers - attempt 1
        2020-08-03 11:22:37,672    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-03 11:22:37,673    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-03 11:22:37,820    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Augmentation_py'
        2020-08-03 11:22:37,837    INFO:  --------------------------------------------------------------------------------
        2020-08-03 11:22:37,838    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-03 11:22:37,838    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-08-03 11:22:37,838    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89838/ks.err.J7tv0p
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168889
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T11:22:35-07:00
      atime: 2020-08-03T11:22:35-07:00
      ctime: 2020-08-03T11:22:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89838/ks.meta.ONEngM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168890
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T11:22:35-07:00
      atime: 2020-08-03T11:22:35-07:00
      ctime: 2020-08-03T11:22:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
