- invocation: True
  version: 3.0
  start: 2020-08-21T08:41:59.680-07:00
  duration: 2.423
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-21T15:41:30+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 73965
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-21T08:41:59.691-07:00
    duration: 2.411
    pid: 73969
    usage:
      utime: 0.207
      stime: 0.099
      maxrss: 18100
      minflt: 18667
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 304
      nivcsw: 609
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 68.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.005
    stime: 0.007
    maxrss: 5388
    minflt: 407
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1819132
    ram_shared: 68
    ram_buffer: 400796
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.24
    load_min5: 0.13
    load_min15: 0.09
    procs_total: 62
    procs_running: 5
    procs_sleeping: 25
    procs_zombie: 32
    procs_vmsize: 6904640
    procs_rss: 689716
    task_total: 136
    task_running: 5
    task_sleeping: 99
    task_zombie: 32
  files:
    "Optuna_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Optuna.py"
      mode: 0o100644
      size: 5192
      inode: 10218269
      nlink: 1
      mtime: 2020-08-21T15:40:47
      atime: 2020-08-21T15:40:49
      ctime: 2020-08-21T15:40:47
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: aa254366d2e2785565a5e7b495a663e012f5ec129e09cde76957d5c3eaac4234
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 430
      inode: 10471101
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:41:33-07:00
      atime: 2020-08-21T08:41:33-07:00
      ctime: 2020-08-21T08:41:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73960/ks.out.2EucE9
      descriptor: 3
      mode: 0o100600
      size: 1422
      inode: 3308262
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T08:42:02-07:00
      atime: 2020-08-21T08:41:59-07:00
      ctime: 2020-08-21T08:42:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-21 08:41:59,815    INFO:  Reading URL pairs from stdin
        2020-08-21 08:41:59,817    INFO:  1 transfers loaded
        2020-08-21 08:41:59,818    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-21 08:41:59,818    INFO:  LD_LIBRARY_PATH=
        2020-08-21 08:41:59,899    INFO:  --------------------------------------------------------------------------------
        2020-08-21 08:41:59,899    INFO:  Starting transfers - attempt 1
        2020-08-21 08:42:01,909    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-21 08:42:01,909    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Optuna_py=/home/scitech/shared-data/CatsAndDogs/Optuna.py"
        2020-08-21 08:42:02,068    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Optuna.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Optuna_py'
        2020-08-21 08:42:02,088    INFO:  --------------------------------------------------------------------------------
        2020-08-21 08:42:02,088    INFO:  Stats: Total 1 transfers, 5.1 KB transferred in 2 seconds. Rate: 2.2 KB/s (17.8 Kb/s)
        2020-08-21 08:42:02,088    INFO:         Between sites local->local : 1 transfers, 5.1 KB transferred in 2 seconds. Rate: 2.2 KB/s (17.8 Kb/s)
        2020-08-21 08:42:02,088    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73960/ks.err.n5QHek
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308265
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:41:59-07:00
      atime: 2020-08-21T08:41:59-07:00
      ctime: 2020-08-21T08:41:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73960/ks.meta.6bUhPu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308266
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T08:41:59-07:00
      atime: 2020-08-21T08:41:59-07:00
      ctime: 2020-08-21T08:41:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
