{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "dax_api": "xml",
  "type": "metrics",
  "start_time": 1.594353957371E9,
  "end_time": 1.59435396025E9,
  "duration": 2.879,
  "exitcode": 0,
  "root_wf_uuid": "df837e85-7cd0-4bee-958c-39c6193e674a",
  "wf_uuid": "df837e85-7cd0-4bee-958c-39c6193e674a",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit --dax workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 1,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 2,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 6
  },
  "app_metrics": {
    "name": "helloworld"
  }
}

