{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1594865776.621,
    "end_time":1594869208.012,
    "duration":3431.391,
    "exitcode":2,
    "dagman_id":"31",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":8,
    "jobs_failed":0,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":8,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":4
}
