- invocation: True
  version: 3.0
  start: 2020-07-09T21:03:04.376-07:00
  duration: 2.159
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "hello-world"
  wf-stamp: "2020-07-10T04:02:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 28a7c779c480
  pid: 768
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T21:03:04.380-07:00
    duration: 2.155
    pid: 769
    usage:
      utime: 0.116
      stime: 0.033
      maxrss: 18012
      minflt: 11130
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 80
      nivcsw: 32
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1059398
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:01:51-07:00
      atime: 2020-07-09T21:01:51-07:00
      ctime: 2020-07-09T21:01:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_765
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2264
    minflt: 225
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 28a7c779c480
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 165084
    ram_shared: 768
    ram_buffer: 64540
    swap_total: 1048572
    swap_free: 1048304
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.25
    load_min15: 0.10
    procs_total: 20
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 3967828
    procs_rss: 422200
    task_total: 59
    task_running: 1
    task_sleeping: 58
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 25250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:04-07:00
      atime: 2020-07-09T21:03:04-07:00
      ctime: 2020-07-09T21:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_765/ks.out.uPqgpr
      descriptor: 3
      mode: 0o100600
      size: 915
      inode: 3282256
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:03:06-07:00
      atime: 2020-07-09T21:03:04-07:00
      ctime: 2020-07-09T21:03:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 21:03:04,475    INFO:  Reading URL pairs from stdin
        2020-07-09 21:03:04,475    INFO:  1 transfers loaded
        2020-07-09 21:03:04,475    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-09 21:03:04,475    INFO:  LD_LIBRARY_PATH=
        2020-07-09 21:03:04,510    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:03:04,510    INFO:  Starting transfers - attempt 1
        2020-07-09 21:03:06,513    INFO:  /bin/mkdir -p '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/hello-world/run0002' 
        2020-07-09 21:03:06,527    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:03:06,527    INFO:  Stats: no local files in the transfer set
        2020-07-09 21:03:06,527    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_765/ks.err.C79dui
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282257
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:04-07:00
      atime: 2020-07-09T21:03:04-07:00
      ctime: 2020-07-09T21:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_765/ks.meta.QSQez9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282258
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:03:04-07:00
      atime: 2020-07-09T21:03:04-07:00
      ctime: 2020-07-09T21:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
