- invocation: True
  version: 3.0
  start: 2020-07-13T13:07:08.985-07:00
  duration: 4.249
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 53742
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:07:08.999-07:00
    duration: 4.235
    pid: 53751
    usage:
      utime: 0.155
      stime: 0.055
      maxrss: 17488
      minflt: 11815
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 210
      nivcsw: 94
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 51.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005
  usage:
    utime: 0.005
    stime: 0.011
    maxrss: 5300
    minflt: 432
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 91
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 217236
    ram_shared: 376
    ram_buffer: 141688
    swap_total: 1048572
    swap_free: 1029360
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.26
    load_min5: 0.62
    load_min15: 0.40
    procs_total: 51
    procs_running: 1
    procs_sleeping: 43
    procs_zombie: 7
    procs_vmsize: 12538956
    procs_rss: 1259552
    task_total: 181
    task_running: 1
    task_sleeping: 173
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 473
      inode: 7484520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:05:15-07:00
      atime: 2020-07-13T13:05:15-07:00
      ctime: 2020-07-13T13:05:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53740/ks.out.YkFSes
      descriptor: 3
      mode: 0o100600
      size: 1009
      inode: 2500378
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:07:13-07:00
      atime: 2020-07-13T13:07:08-07:00
      ctime: 2020-07-13T13:07:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 13:07:09,152    INFO:  Reading URL pairs from stdin
        2020-07-13 13:07:09,155    INFO:  2 transfers loaded
        2020-07-13 13:07:09,155    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 13:07:09,155    INFO:  LD_LIBRARY_PATH=
        2020-07-13 13:07:09,215    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:07:09,216    INFO:  Starting transfers - attempt 1
        2020-07-13 13:07:11,219    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./even_count.txt' 
        2020-07-13 13:07:11,234    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./odd_count.txt' 
        2020-07-13 13:07:13,220    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:07:13,220    INFO:  Stats: no local files in the transfer set
        2020-07-13 13:07:13,220    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53740/ks.err.gf4y5z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2500379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:08-07:00
      atime: 2020-07-13T13:07:08-07:00
      ctime: 2020-07-13T13:07:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53740/ks.meta.80kiWH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2500380
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:08-07:00
      atime: 2020-07-13T13:07:08-07:00
      ctime: 2020-07-13T13:07:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
