- invocation: True
  version: 3.0
  start: 2020-07-13T13:06:34.298-07:00
  duration: 0.024
  transformation: "count.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 52243
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:06:34.308-07:00
    duration: 0.014
    pid: 52244
    usage:
      utime: 0.010
      stime: 0.004
      maxrss: 6352
      minflt: 836
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_52023/count_py
      mode: 0o100755
      size: 396
      inode: 800059
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:33-07:00
      atime: 2020-07-13T13:06:34-07:00
      ctime: 2020-07-13T13:06:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "even.txt"
      - "even_count.txt"
    procs:
  jobids:
    condor: 45.0
  cwd: /var/lib/condor/execute/dir_52023
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 2272
    minflt: 380
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 121164
    ram_shared: 376
    ram_buffer: 141240
    swap_total: 1048572
    swap_free: 1029360
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.09
    load_min5: 0.51
    load_min15: 0.35
    procs_total: 57
    procs_running: 1
    procs_sleeping: 50
    procs_zombie: 6
    procs_vmsize: 13360796
    procs_rss: 1329608
    task_total: 190
    task_running: 1
    task_sleeping: 183
    task_zombie: 6
  files:
    even_count.txt:
      lfn: "even_count.txt"
      file_name: /var/lib/condor/execute/dir_52023/even_count.txt
      mode: 0o100644
      size: 2
      inode: 801956
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:34-07:00
      atime: 2020-07-13T13:06:34-07:00
      ctime: 2020-07-13T13:06:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9400f1b21cb527d7fa3d3eabba93557a18ebe7a2ca4e471cfe5e4c5b4ca7f767
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 167615
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T21:33:34-07:00
      atime: 2020-07-11T21:33:34-07:00
      ctime: 2020-07-11T21:33:34-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_52023/ks.out.X41WX4
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 801951
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:34-07:00
      atime: 2020-07-13T13:06:34-07:00
      ctime: 2020-07-13T13:06:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_52023/ks.err.QBzxGC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 801953
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:34-07:00
      atime: 2020-07-13T13:06:34-07:00
      ctime: 2020-07-13T13:06:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_52023/ks.meta.n1u8oa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 801954
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:34-07:00
      atime: 2020-07-13T13:06:34-07:00
      ctime: 2020-07-13T13:06:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "even.txt"
    pfn: "even.txt"
    sha256: 79a415f4cfbee3cf1afbaf24f8b40fb089a6ad1b6a9b4375d9616c0d4505cf00
    success: True
  - lfn: "count_py"
    pfn: "count_py"
    sha256: 9b65637f4583bc9fd057dc202c82b12b773794fb48bb21341b6ee34ea275e8e0
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.022
