2020-07-13 13:06:28: PegasusLite: version 5.0.0dev
2020-07-13 13:06:28: Executing on host 3b03a42c9e2c IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-13 13:06:28: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_51632

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-13 13:06:29: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
