- invocation: True
  version: 3.0
  start: 2020-07-13T13:05:46.175-07:00
  duration: 4.319
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 50071
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:05:46.191-07:00
    duration: 4.303
    pid: 50082
    usage:
      utime: 0.685
      stime: 0.319
      maxrss: 17904
      minflt: 52496
      majflt: 0
      nswap: 0
      inblock: 128
      outblock: 112
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1146
      nivcsw: 516
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 40.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0005
  usage:
    utime: 0.009
    stime: 0.008
    maxrss: 5344
    minflt: 461
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 181184
    ram_shared: 376
    ram_buffer: 141688
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.52
    load_min5: 0.34
    load_min15: 0.29
    procs_total: 63
    procs_running: 3
    procs_sleeping: 52
    procs_zombie: 6
    procs_vmsize: 13003964
    procs_rss: 1335100
    task_total: 191
    task_running: 3
    task_sleeping: 182
    task_zombie: 6
  files:
    "nums1.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums1.txt"
      mode: 0o100644
      size: 17
      inode: 7450457
      nlink: 1
      mtime: 2020-07-12T06:29:33
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8ba731b9f3018b6d64cb98f0f8e965e6894ae3ed459a1969ec0cd8e9e32a94f
      checksum_timing: 0.027
    "nums2.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums2.txt"
      mode: 0o100644
      size: 21
      inode: 7450507
      nlink: 1
      mtime: 2020-07-12T06:29:57
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5801877edb6b4f5abafa7427b7de4a1e504306b2b787e0ed79e984b014b080cb
      checksum_timing: 0.037
    "nums3.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums3.txt"
      mode: 0o100644
      size: 14
      inode: 7450532
      nlink: 1
      mtime: 2020-07-12T06:30:12
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 09f527df8091be2695971e7edfa479903d19af912e8b49bce6ed0866a551c633
      checksum_timing: 0.026
    "nums5.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums5.txt"
      mode: 0o100644
      size: 13
      inode: 7450581
      nlink: 1
      mtime: 2020-07-12T06:31:17
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d3741e906060004ce8ba8d52001fed54e2fbf1487c05b8c192e3805d499df6d2
      checksum_timing: 0.030
    "nums4.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums4.txt"
      mode: 0o100644
      size: 35
      inode: 7450553
      nlink: 1
      mtime: 2020-07-12T06:30:58
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3afbc57c5affa1622617dce57d70819a8631b1726be1414baf0fabeb9893e3b8
      checksum_timing: 0.029
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 2151
      inode: 7484509
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:05:15-07:00
      atime: 2020-07-13T13:05:15-07:00
      ctime: 2020-07-13T13:05:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50056/ks.out.hr6vAI
      descriptor: 3
      mode: 0o100600
      size: 3080
      inode: 800066
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:05:50-07:00
      atime: 2020-07-13T13:05:46-07:00
      ctime: 2020-07-13T13:05:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 13:05:46,388    INFO:  Reading URL pairs from stdin
        2020-07-13 13:05:46,391    INFO:  5 transfers loaded
        2020-07-13 13:05:46,392    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 13:05:46,392    INFO:  LD_LIBRARY_PATH=
        2020-07-13 13:05:46,474    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:05:46,474    INFO:  Starting transfers - attempt 1
        2020-07-13 13:05:48,486    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-13 13:05:48,486    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums1.txt=/home/scitech/shared-data/Workflow/Workflow3/nums1.txt"
        2020-07-13 13:05:48,666    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums1.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./nums1.txt'
        2020-07-13 13:05:48,700    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums2.txt=/home/scitech/shared-data/Workflow/Workflow3/nums2.txt"
        2020-07-13 13:05:48,894    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums2.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./nums2.txt'
        2020-07-13 13:05:48,918    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums3.txt=/home/scitech/shared-data/Workflow/Workflow3/nums3.txt"
        2020-07-13 13:05:49,079    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums3.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./nums3.txt'
        2020-07-13 13:05:49,105    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums5.txt=/home/scitech/shared-data/Workflow/Workflow3/nums5.txt"
        2020-07-13 13:05:49,267    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums5.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./nums5.txt'
        2020-07-13 13:05:49,289    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums4.txt=/home/scitech/shared-data/Workflow/Workflow3/nums4.txt"
        2020-07-13 13:05:49,453    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums4.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./nums4.txt'
        2020-07-13 13:05:50,480    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:05:50,481    INFO:  Stats: Total 5 transfers, 100.0 B transferred in 4 seconds. Rate: 24.4 B/s (195.5 b/s)
        2020-07-13 13:05:50,481    INFO:         Between sites local->local : 5 transfers, 100.0 B transferred in 4 seconds. Rate: 24.4 B/s (195.5 b/s)
        2020-07-13 13:05:50,481    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50056/ks.err.85hR73
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800067
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:05:46-07:00
      atime: 2020-07-13T13:05:46-07:00
      ctime: 2020-07-13T13:05:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50056/ks.meta.tRsiFp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800068
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:05:46-07:00
      atime: 2020-07-13T13:05:46-07:00
      ctime: 2020-07-13T13:05:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
