- invocation: True
  version: 3.0
  start: 2020-07-13T13:07:06.226-07:00
  duration: 2.434
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 53627
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:07:06.237-07:00
    duration: 2.422
    pid: 53628
    usage:
      utime: 0.289
      stime: 0.104
      maxrss: 17856
      minflt: 18743
      majflt: 0
      nswap: 0
      inblock: 24
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 177
      nivcsw: 421
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 50.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_53622
  usage:
    utime: 0.002
    stime: 0.010
    maxrss: 2364
    minflt: 380
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 216492
    ram_shared: 376
    ram_buffer: 141632
    swap_total: 1048572
    swap_free: 1029360
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.28
    load_min5: 0.62
    load_min15: 0.39
    procs_total: 51
    procs_running: 1
    procs_sleeping: 43
    procs_zombie: 6
    procs_vmsize: 12465560
    procs_rss: 1263128
    task_total: 180
    task_running: 1
    task_sleeping: 173
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 812990
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:06-07:00
      atime: 2020-07-13T13:07:06-07:00
      ctime: 2020-07-13T13:07:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53622/ks.out.52lbUr
      descriptor: 3
      mode: 0o100600
      size: 1808
      inode: 2500379
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:07:08-07:00
      atime: 2020-07-13T13:07:06-07:00
      ctime: 2020-07-13T13:07:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 13:07:06,377    INFO:  Reading URL pairs from stdin
        2020-07-13 13:07:06,378    INFO:  1 transfers loaded
        2020-07-13 13:07:06,378    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-13 13:07:06,378    INFO:  LD_LIBRARY_PATH=
        2020-07-13 13:07:06,433    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:07:06,433    INFO:  Starting transfers - attempt 1
        2020-07-13 13:07:08,450    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./results.tar.gz' '//home/scitech/shared-data/Workflow/Workflow3/wf-output/results.tar.gz'
        2020-07-13 13:07:08,469    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-13 13:07:08,469    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="results.tar.gz=//home/scitech/shared-data/Workflow/Workflow3/wf-output/results.tar.gz"
        2020-07-13 13:07:08,642    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:07:08,643    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1594670828, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.171"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-13 13:07:08,643    INFO:  Stats: Total 1 transfers, 162.0 B transferred in 2 seconds. Rate: 71.5 B/s (571.8 b/s)
        2020-07-13 13:07:08,643    INFO:         Between sites local->local : 1 transfers, 162.0 B transferred in 2 seconds. Rate: 71.5 B/s (571.8 b/s)
        2020-07-13 13:07:08,643    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53622/ks.err.8pdYWr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2500380
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:06-07:00
      atime: 2020-07-13T13:07:06-07:00
      ctime: 2020-07-13T13:07:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53622/ks.meta.dUYQZr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2500381
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:06-07:00
      atime: 2020-07-13T13:07:06-07:00
      ctime: 2020-07-13T13:07:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
