- invocation: True
  version: 3.0
  start: 2020-07-13T13:06:51.040-07:00
  duration: 4.302
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 52966
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:06:51.055-07:00
    duration: 4.286
    pid: 52967
    usage:
      utime: 0.401
      stime: 0.157
      maxrss: 17724
      minflt: 27229
      majflt: 0
      nswap: 0
      inblock: 48
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 332
      nivcsw: 507
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 47.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_52926
  usage:
    utime: 0.002
    stime: 0.013
    maxrss: 2272
    minflt: 418
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 14
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 130756
    ram_shared: 376
    ram_buffer: 141476
    swap_total: 1048572
    swap_free: 1029360
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.27
    load_min5: 0.58
    load_min15: 0.38
    procs_total: 71
    procs_running: 6
    procs_sleeping: 58
    procs_zombie: 6
    procs_vmsize: 13191340
    procs_rss: 1382184
    task_total: 200
    task_running: 6
    task_sleeping: 188
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 810333
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:51-07:00
      atime: 2020-07-13T13:06:51-07:00
      ctime: 2020-07-13T13:06:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_52926/ks.out.5fgaQv
      descriptor: 3
      mode: 0o100600
      size: 2230
      inode: 2500930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:55-07:00
      atime: 2020-07-13T13:06:51-07:00
      ctime: 2020-07-13T13:06:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 13:06:51,266    INFO:  Reading URL pairs from stdin
        2020-07-13 13:06:51,267    INFO:  2 transfers loaded
        2020-07-13 13:06:51,267    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-13 13:06:51,267    INFO:  LD_LIBRARY_PATH=
        2020-07-13 13:06:51,319    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:06:51,319    INFO:  Starting transfers - attempt 1
        2020-07-13 13:06:53,338    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./even_count.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-output/even_count.txt'
        2020-07-13 13:06:53,363    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-13 13:06:53,363    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="even_count.txt=//home/scitech/shared-data/Workflow/Workflow3/wf-output/even_count.txt"
        2020-07-13 13:06:53,510    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0005/./odd_count.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-output/odd_count.txt'
        2020-07-13 13:06:53,529    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="odd_count.txt=//home/scitech/shared-data/Workflow/Workflow3/wf-output/odd_count.txt"
        2020-07-13 13:06:55,328    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:06:55,328    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1594670815, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.307"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-13 13:06:55,328    INFO:  Stats: Total 2 transfers, 4.0 B transferred in 4 seconds. Rate: 1.0 B/s (7.9 b/s)
        2020-07-13 13:06:55,329    INFO:         Between sites local->local : 2 transfers, 4.0 B transferred in 4 seconds. Rate: 1.0 B/s (7.9 b/s)
        2020-07-13 13:06:55,329    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_52926/ks.err.3neLSO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2500931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:51-07:00
      atime: 2020-07-13T13:06:51-07:00
      ctime: 2020-07-13T13:06:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_52926/ks.meta.PJDzV7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2500932
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:51-07:00
      atime: 2020-07-13T13:06:51-07:00
      ctime: 2020-07-13T13:06:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
