- invocation: True
  version: 3.0
  start: 2020-07-13T13:06:50.733-07:00
  duration: 0.016
  transformation: "tar"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T20:05:12+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 52895
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:06:50.745-07:00
    duration: 0.005
    pid: 52896
    usage:
      utime: 0.002
      stime: 0.003
      maxrss: 2896
      minflt: 300
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/tar
      mode: 0o100755
      size: 346136
      inode: 3146745
      nlink: 1
      blksize: 4096
      blocks: 680
      mtime: 2018-10-30T13:24:30-07:00
      atime: 2018-10-30T13:24:30-07:00
      ctime: 2020-07-09T11:11:56-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "-cvzf"
      - "results.tar.gz"
      - "even_count.txt"
      - "odd_count.txt"
    procs:
  jobids:
    condor: 49.0
  cwd: /var/lib/condor/execute/dir_52689
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 2260
    minflt: 367
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 131984
    ram_shared: 376
    ram_buffer: 141404
    swap_total: 1048572
    swap_free: 1029360
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.27
    load_min5: 0.58
    load_min15: 0.38
    procs_total: 54
    procs_running: 1
    procs_sleeping: 47
    procs_zombie: 6
    procs_vmsize: 12731532
    procs_rss: 1300964
    task_total: 184
    task_running: 1
    task_sleeping: 177
    task_zombie: 6
  files:
    results.tar.gz:
      lfn: "results.tar.gz"
      file_name: /var/lib/condor/execute/dir_52689/results.tar.gz
      mode: 0o100644
      size: 162
      inode: 801950
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:50-07:00
      atime: 2020-07-13T13:06:50-07:00
      ctime: 2020-07-13T13:06:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 63fb4b7e0e9116ce3dfb4e31b481f0e8c042a4b110ca7a1f23308a243c7f5155
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 167615
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T21:33:34-07:00
      atime: 2020-07-11T21:33:34-07:00
      ctime: 2020-07-11T21:33:34-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_52689/ks.out.3D87Uh
      descriptor: 3
      mode: 0o100600
      size: 29
      inode: 801945
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:50-07:00
      atime: 2020-07-13T13:06:50-07:00
      ctime: 2020-07-13T13:06:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        even_count.txt
        odd_count.txt
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_52689/ks.err.ozKK5z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 801947
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:50-07:00
      atime: 2020-07-13T13:06:50-07:00
      ctime: 2020-07-13T13:06:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_52689/ks.meta.7xCngS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 801948
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:06:50-07:00
      atime: 2020-07-13T13:06:50-07:00
      ctime: 2020-07-13T13:06:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "odd_count.txt"
    pfn: "odd_count.txt"
    sha256: 6f4b6612125fb3a0daecd2799dfd6c9c299424fd920f9b308110a2c1fbd8f443
    success: True
  - lfn: "even_count.txt"
    pfn: "even_count.txt"
    sha256: 9400f1b21cb527d7fa3d3eabba93557a18ebe7a2ca4e471cfe5e4c5b4ca7f767
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.032
