- invocation: True
  version: 3.0
  start: 2020-09-10T13:34:29.351-07:00
  duration: 17.223
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 2479
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:34:29.400-07:00
    duration: 17.172
    pid: 2521
    usage:
      utime: 1.015
      stime: 2.148
      maxrss: 17844
      minflt: 181165
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4771
      nivcsw: 10535
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 98.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.009
    stime: 0.019
    maxrss: 5248
    minflt: 552
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 170
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 815408
    ram_shared: 204
    ram_buffer: 99212
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 6.02
    load_min5: 3.09
    load_min15: 1.97
    procs_total: 92
    procs_running: 6
    procs_sleeping: 69
    procs_zombie: 11
    procs_vmsize: 23575476
    procs_rss: 4600248
    task_total: 267
    task_running: 6
    task_sleeping: 249
    task_waiting: 1
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 48351
      inode: 12504026
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-09-10T13:31:44-07:00
      atime: 2020-09-10T13:31:44-07:00
      ctime: 2020-09-10T13:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2461/ks.out.kvi8No
      descriptor: 3
      mode: 0o100600
      size: 33393
      inode: 1989929
      nlink: 1
      blksize: 4096
      blocks: 72
      mtime: 2020-09-10T13:34:46-07:00
      atime: 2020-09-10T13:34:29-07:00
      ctime: 2020-09-10T13:34:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:34:30,112    INFO:  Reading URL pairs from stdin
        2020-09-10 13:34:30,137    INFO:  202 transfers loaded
        2020-09-10 13:34:30,147    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:34:30,148    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:34:30,361    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:34:30,361    INFO:  Starting transfers - attempt 1
        2020-09-10 13:34:32,377    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Augmentation_py' 
        2020-09-10 13:34:32,416    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat0.jpg' 
        2020-09-10 13:34:32,501    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat1.jpg' 
        2020-09-10 13:34:32,573    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat10.jpg' 
        2020-09-10 13:34:32,642    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat11.jpg' 
        2020-09-10 13:34:32,689    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat12.jpg' 
        2020-09-10 13:34:32,760    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat13.jpg' 
        2020-09-10 13:34:32,827    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat14.jpg' 
        2020-09-10 13:34:32,920    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat15.jpg' 
        2020-09-10 13:34:32,976    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat16.jpg' 
        2020-09-10 13:34:33,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat17.jpg' 
        2020-09-10 13:34:33,095    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat18.jpg' 
        2020-09-10 13:34:33,130    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat19.jpg' 
        2020-09-10 13:34:33,161    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat2.jpg' 
        2020-09-10 13:34:33,191    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat20.jpg' 
        2020-09-10 13:34:33,227    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat21.jpg' 
        2020-09-10 13:34:33,266    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat22.jpg' 
        2020-09-10 13:34:33,313    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat23.jpg' 
        2020-09-10 13:34:33,346    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat24.jpg' 
        2020-09-10 13:34:33,390    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat25.jpg' 
        2020-09-10 13:34:33,444    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat26.jpg' 
        2020-09-10 13:34:33,478    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat27.jpg' 
        2020-09-10 13:34:33,527    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat28.jpg' 
        2020-09-10 13:34:33,578    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat29.jpg' 
        2020-09-10 13:34:33,615    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat3.jpg' 
        2020-09-10 13:34:33,640    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat30.jpg' 
        2020-09-10 13:34:33,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat32.jpg' 
        2020-09-10 13:34:33,712    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat33.jpg' 
        2020-09-10 13:34:33,740    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat34.jpg' 
        2020-09-10 13:34:33,781    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat35.jpg' 
        2020-09-10 13:34:33,835    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat36.jpg' 
        2020-09-10 13:34:33,887    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat37.jpg' 
        2020-09-10 13:34:33,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat38.jpg' 
        2020-09-10 13:34:33,971    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat39.jpg' 
        2020-09-10 13:34:34,018    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat4.jpg' 
        2020-09-10 13:34:34,059    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat40.jpg' 
        2020-09-10 13:34:34,097    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat41.jpg' 
        2020-09-10 13:34:34,132    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat42.jpg' 
        2020-09-10 13:34:34,164    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat43.jpg' 
        2020-09-10 13:34:34,208    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat44.jpg' 
        2020-09-10 13:34:34,243    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat45.jpg' 
        2020-09-10 13:34:34,325    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat46.jpg' 
        2020-09-10 13:34:34,379    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat47.jpg' 
        2020-09-10 13:34:34,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat57.jpg' 
        2020-09-10 13:34:34,422    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat58.jpg' 
        2020-09-10 13:34:34,481    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat48.jpg' 
        2020-09-10 13:34:34,497    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat59.jpg' 
        2020-09-10 13:34:34,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat49.jpg' 
        2020-09-10 13:34:34,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat6.jpg' 
        2020-09-10 13:34:34,618    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat5.jpg' 
        2020-09-10 13:34:34,637    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat60.jpg' 
        2020-09-10 13:34:34,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat50.jpg' 
        2020-09-10 13:34:34,706    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat61.jpg' 
        2020-09-10 13:34:34,721    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat51.jpg' 
        2020-09-10 13:34:34,767    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat62.jpg' 
        2020-09-10 13:34:34,789    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat52.jpg' 
        2020-09-10 13:34:34,835    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat63.jpg' 
        2020-09-10 13:34:34,852    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat53.jpg' 
        2020-09-10 13:34:34,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat64.jpg' 
        2020-09-10 13:34:34,890    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat54.jpg' 
        2020-09-10 13:34:34,939    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat65.jpg' 
        2020-09-10 13:34:34,977    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat55.jpg' 
        2020-09-10 13:34:35,010    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat66.jpg' 
        2020-09-10 13:34:35,055    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat81.jpg' 
        2020-09-10 13:34:35,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat67.jpg' 
        2020-09-10 13:34:35,113    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat82.jpg' 
        2020-09-10 13:34:35,117    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat68.jpg' 
        2020-09-10 13:34:35,164    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat83.jpg' 
        2020-09-10 13:34:35,184    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat69.jpg' 
        2020-09-10 13:34:35,226    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat84.jpg' 
        2020-09-10 13:34:35,246    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat7.jpg' 
        2020-09-10 13:34:35,279    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat85.jpg' 
        2020-09-10 13:34:35,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat70.jpg' 
        2020-09-10 13:34:35,320    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat71.jpg' 
        2020-09-10 13:34:35,328    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat86.jpg' 
        2020-09-10 13:34:35,404    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat72.jpg' 
        2020-09-10 13:34:35,411    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat87.jpg' 
        2020-09-10 13:34:35,451    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat73.jpg' 
        2020-09-10 13:34:35,470    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat88.jpg' 
        2020-09-10 13:34:35,520    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat89.jpg' 
        2020-09-10 13:34:35,533    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat74.jpg' 
        2020-09-10 13:34:35,573    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat75.jpg' 
        2020-09-10 13:34:35,580    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat9.jpg' 
        2020-09-10 13:34:35,618    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat76.jpg' 
        2020-09-10 13:34:35,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat77.jpg' 
        2020-09-10 13:34:35,678    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat90.jpg' 
        2020-09-10 13:34:35,725    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat78.jpg' 
        2020-09-10 13:34:35,762    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat91.jpg' 
        2020-09-10 13:34:35,770    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat79.jpg' 
        2020-09-10 13:34:35,801    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat92.jpg' 
        2020-09-10 13:34:35,817    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat8.jpg' 
        2020-09-10 13:34:35,868    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog15.jpg' 
        2020-09-10 13:34:35,900    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat93.jpg' 
        2020-09-10 13:34:35,901    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog16.jpg' 
        2020-09-10 13:34:35,938    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog17.jpg' 
        2020-09-10 13:34:35,946    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat94.jpg' 
        2020-09-10 13:34:35,973    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat95.jpg' 
        2020-09-10 13:34:35,987    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog18.jpg' 
        2020-09-10 13:34:36,013    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog19.jpg' 
        2020-09-10 13:34:36,027    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat96.jpg' 
        2020-09-10 13:34:36,053    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog2.jpg' 
        2020-09-10 13:34:36,069    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat97.jpg' 
        2020-09-10 13:34:36,103    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog20.jpg' 
        2020-09-10 13:34:36,120    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat98.jpg' 
        2020-09-10 13:34:36,143    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog21.jpg' 
        2020-09-10 13:34:36,168    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat99.jpg' 
        2020-09-10 13:34:36,192    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog22.jpg' 
        2020-09-10 13:34:36,203    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog0.jpg' 
        2020-09-10 13:34:36,219    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog23.jpg' 
        2020-09-10 13:34:36,254    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog1.jpg' 
        2020-09-10 13:34:36,269    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog24.jpg' 
        2020-09-10 13:34:36,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog10.jpg' 
        2020-09-10 13:34:36,318    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog25.jpg' 
        2020-09-10 13:34:36,381    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog11.jpg' 
        2020-09-10 13:34:36,383    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog26.jpg' 
        2020-09-10 13:34:36,407    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog4.jpg' 
        2020-09-10 13:34:36,423    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog12.jpg' 
        2020-09-10 13:34:36,459    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog13.jpg' 
        2020-09-10 13:34:36,461    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog27.jpg' 
        2020-09-10 13:34:36,474    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog40.jpg' 
        2020-09-10 13:34:36,485    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog28.jpg' 
        2020-09-10 13:34:36,503    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog64.jpg' 
        2020-09-10 13:34:36,522    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog41.jpg' 
        2020-09-10 13:34:36,537    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog65.jpg' 
        2020-09-10 13:34:36,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog42.jpg' 
        2020-09-10 13:34:36,580    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog29.jpg' 
        2020-09-10 13:34:36,581    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog66.jpg' 
        2020-09-10 13:34:36,606    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog43.jpg' 
        2020-09-10 13:34:36,623    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog3.jpg' 
        2020-09-10 13:34:36,631    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog67.jpg' 
        2020-09-10 13:34:36,650    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog44.jpg' 
        2020-09-10 13:34:36,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog30.jpg' 
        2020-09-10 13:34:36,665    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog68.jpg' 
        2020-09-10 13:34:36,681    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog45.jpg' 
        2020-09-10 13:34:36,701    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog31.jpg' 
        2020-09-10 13:34:36,708    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog69.jpg' 
        2020-09-10 13:34:36,724    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog46.jpg' 
        2020-09-10 13:34:36,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog32.jpg' 
        2020-09-10 13:34:36,784    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog7.jpg' 
        2020-09-10 13:34:36,813    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog47.jpg' 
        2020-09-10 13:34:36,819    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog33.jpg' 
        2020-09-10 13:34:36,845    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog70.jpg' 
        2020-09-10 13:34:36,876    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog48.jpg' 
        2020-09-10 13:34:36,904    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog71.jpg' 
        2020-09-10 13:34:36,908    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog34.jpg' 
        2020-09-10 13:34:36,934    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog49.jpg' 
        2020-09-10 13:34:36,964    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog35.jpg' 
        2020-09-10 13:34:36,982    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog72.jpg' 
        2020-09-10 13:34:37,010    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog5.jpg' 
        2020-09-10 13:34:37,021    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog36.jpg' 
        2020-09-10 13:34:37,062    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog50.jpg' 
        2020-09-10 13:34:37,077    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog37.jpg' 
        2020-09-10 13:34:37,080    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog73.jpg' 
        2020-09-10 13:34:37,119    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog51.jpg' 
        2020-09-10 13:34:37,140    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog74.jpg' 
        2020-09-10 13:34:37,145    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog38.jpg' 
        2020-09-10 13:34:37,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog52.jpg' 
        2020-09-10 13:34:37,203    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog89.jpg' 
        2020-09-10 13:34:37,209    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog75.jpg' 
        2020-09-10 13:34:37,241    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog53.jpg' 
        2020-09-10 13:34:37,263    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog9.jpg' 
        2020-09-10 13:34:37,275    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog76.jpg' 
        2020-09-10 13:34:37,281    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog54.jpg' 
        2020-09-10 13:34:37,316    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog90.jpg' 
        2020-09-10 13:34:37,320    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog55.jpg' 
        2020-09-10 13:34:37,353    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog77.jpg' 
        2020-09-10 13:34:37,380    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog91.jpg' 
        2020-09-10 13:34:37,383    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog56.jpg' 
        2020-09-10 13:34:37,428    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog78.jpg' 
        2020-09-10 13:34:37,442    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog92.jpg' 
        2020-09-10 13:34:37,476    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog57.jpg' 
        2020-09-10 13:34:37,476    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog79.jpg' 
        2020-09-10 13:34:37,494    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog93.jpg' 
        2020-09-10 13:34:37,534    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog8.jpg' 
        2020-09-10 13:34:37,549    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog94.jpg' 
        2020-09-10 13:34:37,567    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog58.jpg' 
        2020-09-10 13:34:37,581    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog80.jpg' 
        2020-09-10 13:34:37,603    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog95.jpg' 
        2020-09-10 13:34:37,616    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog59.jpg' 
        2020-09-10 13:34:37,631    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog81.jpg' 
        2020-09-10 13:34:37,653    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog96.jpg' 
        2020-09-10 13:34:37,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog6.jpg' 
        2020-09-10 13:34:37,725    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog82.jpg' 
        2020-09-10 13:34:37,744    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog97.jpg' 
        2020-09-10 13:34:37,752    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog60.jpg' 
        2020-09-10 13:34:37,802    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog83.jpg' 
        2020-09-10 13:34:37,826    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog98.jpg' 
        2020-09-10 13:34:37,827    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog61.jpg' 
        2020-09-10 13:34:37,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog84.jpg' 
        2020-09-10 13:34:37,884    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog99.jpg' 
        2020-09-10 13:34:37,907    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog62.jpg' 
        2020-09-10 13:34:37,934    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog85.jpg' 
        2020-09-10 13:34:37,937    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_images.txt' 
        2020-09-10 13:34:37,972    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog86.jpg' 
        2020-09-10 13:34:37,974    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat31.jpg' 
        2020-09-10 13:34:38,018    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat56.jpg' 
        2020-09-10 13:34:38,021    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog87.jpg' 
        2020-09-10 13:34:38,060    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Cat80.jpg' 
        2020-09-10 13:34:38,088    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog14.jpg' 
        2020-09-10 13:34:38,122    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog39.jpg' 
        2020-09-10 13:34:38,165    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog63.jpg' 
        2020-09-10 13:34:38,218    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./resized_Dog88.jpg' 
        2020-09-10 13:34:46,449    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:34:46,450    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:34:46,450    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2461/ks.err.35MdU9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1989932
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:34:29-07:00
      atime: 2020-09-10T13:34:29-07:00
      ctime: 2020-09-10T13:34:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2461/ks.meta.ca3q0U
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1989933
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:34:29-07:00
      atime: 2020-09-10T13:34:29-07:00
      ctime: 2020-09-10T13:34:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
