- invocation: True
  version: 3.0
  start: 2020-09-10T13:38:05.920-07:00
  duration: 9.688
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 53281
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:38:06.011-07:00
    duration: 9.597
    pid: 53331
    usage:
      utime: 0.402
      stime: 0.234
      maxrss: 17704
      minflt: 13502
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 238
      nivcsw: 784
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 119.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.015
    stime: 0.033
    maxrss: 5368
    minflt: 612
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 310996
    ram_shared: 196
    ram_buffer: 110488
    swap_total: 1048572
    swap_free: 746748
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 13.70
    load_min5: 8.78
    load_min15: 4.50
    procs_total: 103
    procs_running: 6
    procs_sleeping: 78
    procs_zombie: 11
    procs_vmsize: 30905264
    procs_rss: 5208452
    task_total: 314
    task_running: 12
    task_sleeping: 290
    task_waiting: 1
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 12504025
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:31:44-07:00
      atime: 2020-09-10T13:31:44-07:00
      ctime: 2020-09-10T13:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53253/ks.out.15pRtP
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2383290
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:38:15-07:00
      atime: 2020-09-10T13:38:06-07:00
      ctime: 2020-09-10T13:38:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:38:06,787    INFO:  Reading URL pairs from stdin
        2020-09-10 13:38:06,799    INFO:  4 transfers loaded
        2020-09-10 13:38:06,813    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:38:06,813    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:38:07,405    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:38:07,406    INFO:  Starting transfers - attempt 1
        2020-09-10 13:38:09,424    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Data_Split_py' 
        2020-09-10 13:38:09,513    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./augmentation.txt' 
        2020-09-10 13:38:09,591    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./aug_labels.txt' 
        2020-09-10 13:38:09,663    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./labels.txt' 
        2020-09-10 13:38:15,455    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:38:15,456    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:38:15,456    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53253/ks.err.uJ4Qmt
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2383301
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:38:06-07:00
      atime: 2020-09-10T13:38:06-07:00
      ctime: 2020-09-10T13:38:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_53253/ks.meta.ZCIXf7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2383302
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:38:06-07:00
      atime: 2020-09-10T13:38:06-07:00
      ctime: 2020-09-10T13:38:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
