- invocation: True
  version: 3.0
  start: 2020-09-10T13:32:11.691-07:00
  duration: 2.689
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 79197
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:32:11.707-07:00
    duration: 2.672
    pid: 79217
    usage:
      utime: 0.290
      stime: 0.140
      maxrss: 18124
      minflt: 18755
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 296
      nivcsw: 838
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 68.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.005
    stime: 0.013
    maxrss: 5196
    minflt: 513
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1171608
    ram_shared: 204
    ram_buffer: 93376
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.59
    load_min5: 1.58
    load_min15: 1.40
    procs_total: 71
    procs_running: 3
    procs_sleeping: 53
    procs_zombie: 11
    procs_vmsize: 21231396
    procs_rss: 4259072
    task_total: 240
    task_running: 4
    task_sleeping: 225
    task_zombie: 11
  files:
    "hpo_checkpointing_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
      mode: 0o100644
      size: 6200
      inode: 12486343
      nlink: 1
      mtime: 2020-09-10T19:49:52
      atime: 2020-09-10T19:50:59
      ctime: 2020-09-10T19:50:58
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 48b0ddfa578ac50f3213f9e546f4d5b400995f138a936d2ab33563de35dbf358
      checksum_timing: 0.061
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 463
      inode: 12504018
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:31:44-07:00
      atime: 2020-09-10T13:31:44-07:00
      ctime: 2020-09-10T13:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79182/ks.out.Obvcqr
      descriptor: 3
      mode: 0o100600
      size: 1466
      inode: 1719627
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:14-07:00
      atime: 2020-09-10T13:32:11-07:00
      ctime: 2020-09-10T13:32:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:32:11,945    INFO:  Reading URL pairs from stdin
        2020-09-10 13:32:11,948    INFO:  1 transfers loaded
        2020-09-10 13:32:11,948    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:32:11,949    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:32:12,023    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:12,023    INFO:  Starting transfers - attempt 1
        2020-09-10 13:32:14,032    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:32:14,032    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hpo_checkpointing_py=/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
        2020-09-10 13:32:14,330    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./hpo_checkpointing_py'
        2020-09-10 13:32:14,355    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:14,355    INFO:  Stats: Total 1 transfers, 6.1 KB transferred in 2 seconds. Rate: 2.5 KB/s (20.1 Kb/s)
        2020-09-10 13:32:14,356    INFO:         Between sites local->local : 1 transfers, 6.1 KB transferred in 2 seconds. Rate: 2.5 KB/s (20.1 Kb/s)
        2020-09-10 13:32:14,356    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79182/ks.err.j5YxUU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719628
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:11-07:00
      atime: 2020-09-10T13:32:11-07:00
      ctime: 2020-09-10T13:32:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79182/ks.meta.8pHYoo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719629
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:11-07:00
      atime: 2020-09-10T13:32:11-07:00
      ctime: 2020-09-10T13:32:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
