- invocation: True
  version: 3.0
  start: 2020-09-10T13:32:11.722-07:00
  duration: 2.764
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 79213
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:32:11.734-07:00
    duration: 2.751
    pid: 79226
    usage:
      utime: 0.285
      stime: 0.143
      maxrss: 17860
      minflt: 18742
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 314
      nivcsw: 997
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 69.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 5356
    minflt: 520
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1166440
    ram_shared: 204
    ram_buffer: 93380
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.59
    load_min5: 1.58
    load_min15: 1.40
    procs_total: 72
    procs_running: 5
    procs_sleeping: 54
    procs_zombie: 11
    procs_vmsize: 21288960
    procs_rss: 4275780
    task_total: 243
    task_running: 6
    task_sleeping: 226
    task_zombie: 11
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.088
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 12504014
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:31:44-07:00
      atime: 2020-09-10T13:31:44-07:00
      ctime: 2020-09-10T13:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79183/ks.out.uIATov
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 1719635
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:14-07:00
      atime: 2020-09-10T13:32:11-07:00
      ctime: 2020-09-10T13:32:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:32:11,962    INFO:  Reading URL pairs from stdin
        2020-09-10 13:32:11,966    INFO:  1 transfers loaded
        2020-09-10 13:32:11,966    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:32:11,966    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:32:12,041    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:12,041    INFO:  Starting transfers - attempt 1
        2020-09-10 13:32:14,051    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:32:14,052    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-10 13:32:14,420    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./VGG_model_py'
        2020-09-10 13:32:14,453    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:14,453    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
        2020-09-10 13:32:14,454    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
        2020-09-10 13:32:14,454    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79183/ks.err.XE01XY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719636
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:11-07:00
      atime: 2020-09-10T13:32:11-07:00
      ctime: 2020-09-10T13:32:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_79183/ks.meta.Qu2fxs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719637
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:11-07:00
      atime: 2020-09-10T13:32:11-07:00
      ctime: 2020-09-10T13:32:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
