- invocation: True
  version: 3.0
  start: 2020-09-24T11:37:26.741-07:00
  duration: 14.305
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:36:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 77346
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:37:26.758-07:00
    duration: 14.288
    pid: 77352
    usage:
      utime: 0.200
      stime: 0.150
      maxrss: 17884
      minflt: 27970
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 690
      nivcsw: 853
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 605.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026
  usage:
    utime: 0.008
    stime: 0.011
    maxrss: 5208
    minflt: 487
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 43
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 975376
    ram_shared: 828
    ram_buffer: 270120
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.70
    load_min5: 1.21
    load_min15: 1.13
    procs_total: 69
    procs_running: 2
    procs_sleeping: 39
    procs_zombie: 27
    procs_vmsize: 16677956
    procs_rss: 2581360
    task_total: 219
    task_running: 2
    task_sleeping: 190
    task_zombie: 27
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14136675
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:36:13-07:00
      atime: 2020-09-24T11:36:13-07:00
      ctime: 2020-09-24T11:36:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_77343/ks.out.ecNHLm
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2125172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:37:41-07:00
      atime: 2020-09-24T11:37:26-07:00
      ctime: 2020-09-24T11:37:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:37:26,940    INFO:  Reading URL pairs from stdin
        2020-09-24 11:37:26,945    INFO:  21 transfers loaded
        2020-09-24 11:37:26,946    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:37:26,947    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:37:27,020    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:37:27,020    INFO:  Starting transfers - attempt 1
        2020-09-24 11:37:29,024    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat0.jpg' 
        2020-09-24 11:37:29,043    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat1.jpg' 
        2020-09-24 11:37:29,055    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat2.jpg' 
        2020-09-24 11:37:29,068    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat4.jpg' 
        2020-09-24 11:37:29,080    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat5.jpg' 
        2020-09-24 11:37:29,092    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat6.jpg' 
        2020-09-24 11:37:29,103    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat8.jpg' 
        2020-09-24 11:37:29,111    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat9.jpg' 
        2020-09-24 11:37:29,122    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog0.jpg' 
        2020-09-24 11:37:29,133    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog2.jpg' 
        2020-09-24 11:37:29,145    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog3.jpg' 
        2020-09-24 11:37:29,157    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog4.jpg' 
        2020-09-24 11:37:29,169    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog6.jpg' 
        2020-09-24 11:37:29,180    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog7.jpg' 
        2020-09-24 11:37:29,191    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog8.jpg' 
        2020-09-24 11:37:29,204    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./preprocess1_py' 
        2020-09-24 11:37:29,217    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat3.jpg' 
        2020-09-24 11:37:29,229    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Cat7.jpg' 
        2020-09-24 11:37:29,241    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog5.jpg' 
        2020-09-24 11:37:29,253    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog9.jpg' 
        2020-09-24 11:37:29,265    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0026/./Dog1.jpg' 
        2020-09-24 11:37:41,012    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:37:41,012    INFO:  Stats: no local files in the transfer set
        2020-09-24 11:37:41,012    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_77343/ks.err.4MPaWF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125173
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:37:26-07:00
      atime: 2020-09-24T11:37:26-07:00
      ctime: 2020-09-24T11:37:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_77343/ks.meta.OxJG6Y
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125174
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:37:26-07:00
      atime: 2020-09-24T11:37:26-07:00
      ctime: 2020-09-24T11:37:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
