- invocation: True
  version: 3.0
  start: 2020-09-24T11:39:26.064-07:00
  duration: 2.954
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:36:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 86394
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:39:26.080-07:00
    duration: 2.938
    pid: 86396
    usage:
      utime: 2.193
      stime: 1.103
      maxrss: 84168
      minflt: 57842
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2024
      nivcsw: 2821
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/pegasus.713800105752542851.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 620.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026
  usage:
    utime: 0.004
    stime: 0.014
    maxrss: 5368
    minflt: 486
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 145
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1156340
    ram_shared: 828
    ram_buffer: 270556
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.94
    load_min5: 1.58
    load_min15: 1.29
    procs_total: 65
    procs_running: 2
    procs_sleeping: 36
    procs_zombie: 27
    procs_vmsize: 15879548
    procs_rss: 2363100
    task_total: 216
    task_running: 2
    task_sleeping: 187
    task_zombie: 27
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86391/ks.out.Sn38z1
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1602766
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:39:28-07:00
      atime: 2020-09-24T11:39:26-07:00
      ctime: 2020-09-24T11:39:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:39:28.128 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86391/ks.err.GCRhlM
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1602767
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:39:29-07:00
      atime: 2020-09-24T11:39:26-07:00
      ctime: 2020-09-24T11:39:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86391/ks.meta.uUvu6w
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602768
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:39:26-07:00
      atime: 2020-09-24T11:39:26-07:00
      ctime: 2020-09-24T11:39:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
