- invocation: True
  version: 3.0
  start: 2020-09-24T11:36:26.445-07:00
  duration: 2.317
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:36:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 73519
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:36:26.460-07:00
    duration: 2.302
    pid: 73529
    usage:
      utime: 0.173
      stime: 0.060
      maxrss: 18084
      minflt: 11081
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 192
      nivcsw: 218
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 596.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026
  usage:
    utime: 0.004
    stime: 0.013
    maxrss: 5244
    minflt: 489
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 62
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1166944
    ram_shared: 828
    ram_buffer: 269872
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.56
    load_min5: 1.10
    load_min15: 1.10
    procs_total: 67
    procs_running: 1
    procs_sleeping: 38
    procs_zombie: 27
    procs_vmsize: 15874400
    procs_rss: 2363520
    task_total: 217
    task_running: 1
    task_sleeping: 189
    task_zombie: 27
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 341
      inode: 14136668
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:36:13-07:00
      atime: 2020-09-24T11:36:13-07:00
      ctime: 2020-09-24T11:36:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73513/ks.out.h4mUOd
      descriptor: 3
      mode: 0o100600
      size: 1046
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:36:28-07:00
      atime: 2020-09-24T11:36:26-07:00
      ctime: 2020-09-24T11:36:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:36:26,624    INFO:  Reading URL pairs from stdin
        2020-09-24 11:36:26,629    INFO:  1 transfers loaded
        2020-09-24 11:36:26,629    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:36:26,630    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:36:26,703    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:36:26,703    INFO:  Starting transfers - attempt 1
        2020-09-24 11:36:28,722    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/checkpoint1.csv'
        2020-09-24 11:36:28,749    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:36:28,749    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.6 KB/s (84.6 Kb/s)
        2020-09-24 11:36:28,749    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.6 KB/s (84.6 Kb/s)
        2020-09-24 11:36:28,749    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73513/ks.err.kLPloM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:36:26-07:00
      atime: 2020-09-24T11:36:26-07:00
      ctime: 2020-09-24T11:36:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73513/ks.meta.FU3QXk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:36:26-07:00
      atime: 2020-09-24T11:36:26-07:00
      ctime: 2020-09-24T11:36:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
