ts=2020-09-24T05:31:42.682426Z event=task.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:31:42.683029Z event=task.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:31:42.683198Z event=task.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:31:42.683424Z event=task.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:31:42.683733Z event=task.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:31:42.684003Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:31:42.684210Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:31:42.684460Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:31:42.684720Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:31:42.684921Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:31:42.685069Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:31:42.685274Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:31:42.685483Z event=task.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:31:42.847388Z event=static.meta.start xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 
ts=2020-09-24T05:31:42.847705Z event=xwf.meta xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 key="wf.api" value="python" 
ts=2020-09-24T05:31:42.847962Z event=static.meta.end xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 
ts=2020-09-24T05:31:43.586186Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.586610Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.586860Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.587044Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.587328Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.587581Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:31:43.587815Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.588037Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.588233Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.588451Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.588763Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.588973Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:31:43.591882Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.592063Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.592251Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.592436Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.592699Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.592910Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:31:43.593044Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:31:43.593237Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:31:43.593474Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:31:43.593762Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:31:43.594072Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:31:43.594236Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:31:43.594485Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:31:43.594741Z event=job.info xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:31:43.594933Z event=wf.map.task_job xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:31:43.595098Z event=wf.map.task_job xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:31:43.595218Z event=wf.map.task_job xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:31:43.595375Z event=wf.map.task_job xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:31:43.595539Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:31:43.595715Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:31:43.595883Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:31:43.595999Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:31:43.596166Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:31:43.596324Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:31:43.596441Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:31:43.597100Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:31:43.597212Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:31:43.597355Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:31:43.597520Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:31:43.597669Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:31:43.597855Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:31:43.597948Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:31:43.598124Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:31:43.598269Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:31:43.598380Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:31:43.598594Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:31:43.598750Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:31:43.598877Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:31:43.599007Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:31:43.599104Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:31:43.599274Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:31:43.599369Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:31:43.599556Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:31:43.599690Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:31:43.599798Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:31:43.599967Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:31:43.600055Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:31:43.600182Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:31:43.600332Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:31:43.600530Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:31:43.600667Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:31:43.600727Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:31:43.600819Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:31:43.600895Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:31:43.600960Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:31:43.601036Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:31:43.601100Z event=job.edge xwf.id=02f864f4-2b24-4733-b273-0b4fd5c967b6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
