- invocation: True
  version: 3.0
  start: 2020-09-23T22:12:30.799-07:00
  duration: 8.152
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 85889
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:12:30.808-07:00
    duration: 8.142
    pid: 85891
    usage:
      utime: 0.108
      stime: 0.061
      maxrss: 17648
      minflt: 13560
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 247
      nivcsw: 231
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 182.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 5308
    minflt: 453
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1364708
    ram_shared: 828
    ram_buffer: 230344
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.45
    load_min5: 0.65
    load_min15: 0.53
    procs_total: 44
    procs_running: 2
    procs_sleeping: 35
    procs_zombie: 7
    procs_vmsize: 18203524
    procs_rss: 2636208
    task_total: 210
    task_running: 3
    task_sleeping: 200
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14099849
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:10:50-07:00
      atime: 2020-09-23T22:10:50-07:00
      ctime: 2020-09-23T22:10:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85887/ks.out.PmINzr
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1602665
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:12:38-07:00
      atime: 2020-09-23T22:12:30-07:00
      ctime: 2020-09-23T22:12:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:12:30,921    INFO:  Reading URL pairs from stdin
        2020-09-23 22:12:30,923    INFO:  4 transfers loaded
        2020-09-23 22:12:30,923    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:12:30,923    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:12:30,967    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:12:30,967    INFO:  Starting transfers - attempt 1
        2020-09-23 22:12:32,970    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Data_Split_py' 
        2020-09-23 22:12:32,991    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./augmentation.txt' 
        2020-09-23 22:12:33,005    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./aug_labels.txt' 
        2020-09-23 22:12:33,019    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./labels.txt' 
        2020-09-23 22:12:38,942    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:12:38,943    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:12:38,943    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85887/ks.err.QjaBsO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602666
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:12:30-07:00
      atime: 2020-09-23T22:12:30-07:00
      ctime: 2020-09-23T22:12:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85887/ks.meta.N5Srlb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602667
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:12:30-07:00
      atime: 2020-09-23T22:12:30-07:00
      ctime: 2020-09-23T22:12:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
