- invocation: True
  version: 3.0
  start: 2020-09-23T22:13:51.381-07:00
  duration: 2.183
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 87780
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:13:51.392-07:00
    duration: 2.171
    pid: 87781
    usage:
      utime: 0.110
      stime: 0.053
      maxrss: 17968
      minflt: 11002
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 82
      nivcsw: 376
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 189.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_87776
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 2184
    minflt: 362
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 119
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1711760
    ram_shared: 828
    ram_buffer: 230792
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.84
    load_min5: 0.68
    load_min15: 0.55
    procs_total: 36
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 7
    procs_vmsize: 15192608
    procs_rss: 2219800
    task_total: 183
    task_running: 1
    task_sleeping: 175
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 445448
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:13:51-07:00
      atime: 2020-09-23T22:13:51-07:00
      ctime: 2020-09-23T22:13:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_87776/ks.out.ROw9yD
      descriptor: 3
      mode: 0o100600
      size: 921
      inode: 2783511
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:13:53-07:00
      atime: 2020-09-23T22:13:51-07:00
      ctime: 2020-09-23T22:13:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:13:51,497    INFO:  Reading URL pairs from stdin
        2020-09-23 22:13:51,498    INFO:  1 transfers loaded
        2020-09-23 22:13:51,498    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:13:51,498    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:13:51,535    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:13:51,535    INFO:  Starting transfers - attempt 1
        2020-09-23 22:13:53,538    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010' 
        2020-09-23 22:13:53,553    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:13:53,553    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:13:53,553    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_87776/ks.err.tJEntG
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2783551
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:13:51-07:00
      atime: 2020-09-23T22:13:51-07:00
      ctime: 2020-09-23T22:13:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_87776/ks.meta.JTcGnJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2783552
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:13:51-07:00
      atime: 2020-09-23T22:13:51-07:00
      ctime: 2020-09-23T22:13:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
