2020-09-23 22:12:11: PegasusLite: version 5.0.0dev
2020-09-23 22:12:11: Executing on host bb9d46431d29 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-09-23 22:12:11: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_83249

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-09-23 22:12:11: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
