- invocation: True
  version: 3.0
  start: 2020-09-23T22:12:47.176-07:00
  duration: 2.270
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 86276
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:12:47.185-07:00
    duration: 2.262
    pid: 86277
    usage:
      utime: 1.673
      stime: 0.886
      maxrss: 86788
      minflt: 58835
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1973
      nivcsw: 1010
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/pegasus.5208451040697000489.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 184.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5304
    minflt: 447
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1342692
    ram_shared: 828
    ram_buffer: 230456
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.49
    load_min5: 0.70
    load_min15: 0.55
    procs_total: 37
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 7
    procs_vmsize: 17281332
    procs_rss: 2627780
    task_total: 202
    task_running: 2
    task_sleeping: 193
    task_zombie: 7
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86275/ks.out.Jq4vrt
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2645407
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:12:48-07:00
      atime: 2020-09-23T22:12:47-07:00
      ctime: 2020-09-23T22:12:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:12:48.802 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86275/ks.err.FRlLHA
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2645408
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:12:49-07:00
      atime: 2020-09-23T22:12:47-07:00
      ctime: 2020-09-23T22:12:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86275/ks.meta.jX04XH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2645409
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:12:47-07:00
      atime: 2020-09-23T22:12:47-07:00
      ctime: 2020-09-23T22:12:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
