- invocation: True
  version: 3.0
  start: 2020-09-23T22:11:15.109-07:00
  duration: 2.458
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:10:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 80753
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:11:15.120-07:00
    duration: 2.447
    pid: 80768
    usage:
      utime: 0.221
      stime: 0.099
      maxrss: 17984
      minflt: 18753
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 288
      nivcsw: 1264
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 166.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0010
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5336
    minflt: 447
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1709972
    ram_shared: 828
    ram_buffer: 229892
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.54
    load_min5: 0.36
    load_min15: 0.44
    procs_total: 48
    procs_running: 6
    procs_sleeping: 32
    procs_zombie: 7
    procs_vmsize: 15485300
    procs_rss: 2280516
    task_total: 193
    task_running: 6
    task_sleeping: 180
    task_zombie: 7
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.035
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14099838
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:10:50-07:00
      atime: 2020-09-23T22:10:50-07:00
      ctime: 2020-09-23T22:10:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80748/ks.out.Su3Fgc
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 1602688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:11:17-07:00
      atime: 2020-09-23T22:11:15-07:00
      ctime: 2020-09-23T22:11:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:11:15,294    INFO:  Reading URL pairs from stdin
        2020-09-23 22:11:15,297    INFO:  1 transfers loaded
        2020-09-23 22:11:15,297    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:11:15,298    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:11:15,370    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:11:15,371    INFO:  Starting transfers - attempt 1
        2020-09-23 22:11:17,376    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:11:17,377    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 22:11:17,532    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0010/./Data_Split_py'
        2020-09-23 22:11:17,553    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:11:17,553    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 470.4 B/s (3.7 Kb/s)
        2020-09-23 22:11:17,553    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 470.4 B/s (3.7 Kb/s)
        2020-09-23 22:11:17,553    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80748/ks.err.dzZQ36
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:11:15-07:00
      atime: 2020-09-23T22:11:15-07:00
      ctime: 2020-09-23T22:11:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80748/ks.meta.wSC7Q1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602690
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:11:15-07:00
      atime: 2020-09-23T22:11:15-07:00
      ctime: 2020-09-23T22:11:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
