ts=2020-08-10T20:46:24.668138Z event=task.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:46:24.668485Z event=task.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:46:24.668643Z event=task.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:46:24.668828Z event=task.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:46:24.668987Z event=task.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:46:24.734897Z event=static.meta.start xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 
ts=2020-08-10T20:46:24.735172Z event=xwf.meta xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 key="wf.api" value="python" 
ts=2020-08-10T20:46:24.735378Z event=static.meta.end xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 
ts=2020-08-10T20:46:25.016665Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.016926Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.017095Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.017271Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:46:25.017454Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.017637Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:46:25.017748Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.017932Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:46:25.018106Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.018247Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:46:25.018446Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:46:25.018616Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:46:25.018827Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:46:25.019025Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:46:25.019161Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.7289121490582218406.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:46:25.019360Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.7289121490582218406.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:46:25.019522Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:46:25.019656Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:46:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/pegasus.7289121490582218406.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:46:25.019801Z event=job.info xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:46:25.019899Z event=wf.map.task_job xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:46:25.022005Z event=wf.map.task_job xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:46:25.022118Z event=wf.map.task_job xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:46:25.022239Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:46:25.022390Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:46:25.022475Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:46:25.022634Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:46:25.022706Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:46:25.022815Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:46:25.022997Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:46:25.023102Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:46:25.023213Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:46:25.023278Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:46:25.023419Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:46:25.023518Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:46:25.023586Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:46:25.023735Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:46:25.023813Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:46:25.023914Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:46:25.024015Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:46:25.024077Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:46:25.024183Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:46:25.024273Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:46:25.024376Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:46:25.024476Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:46:25.024539Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:46:25.024639Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:46:25.024698Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:46:25.024797Z event=job.edge xwf.id=618d7b9c-5599-434b-bc77-bd43d9250360 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
