# Rescue DAG file, created after running
#   the harry-potter-text-analysis-0.dag DAG file
# Created 8/10/2020 20:47:55 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 19
# Nodes premarked DONE: 9
# Nodes that failed: 1
#   sort_ID0000002,<ENDLIST>

DONE create_dir_harry-potter-text-analysis_0_local
RETRY create_dir_harry-potter-text-analysis_0_local 1
DONE stage_in_remote_local_2_0
RETRY stage_in_remote_local_2_0 1
DONE stage_in_remote_local_1_0
RETRY stage_in_remote_local_1_0 1
DONE stage_in_remote_local_0_0
RETRY stage_in_remote_local_0_0 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
DONE word_count_ID0000001
RETRY word_count_ID0000001 1
RETRY sort_ID0000002 1
DONE clean_up_local_level_3_0
RETRY clean_up_local_level_3_0 1
DONE stage_out_local_local_0_0
RETRY stage_out_local_local_0_0 1
RETRY plot_ID0000003 1
RETRY stage_out_local_local_1_0 1
DONE register_local_0_0
RETRY register_local_0_0 1
RETRY clean_up_local_level_4_0 1
RETRY stage_out_local_local_2_0 1
RETRY register_local_1_0 1
RETRY clean_up_local_level_5_0 1
RETRY register_local_2_0 1
RETRY clean_up_local_level_6_0 1
RETRY cleanup_harry-potter-text-analysis_0_local 1
