ts=2020-09-14T19:50:01.846298Z event=task.info xwf.id=0b005a10-28b5-4865-a267-541161435eab task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-14T19:50:01.846742Z event=task.info xwf.id=0b005a10-28b5-4865-a267-541161435eab task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-14T19:50:01.846894Z event=task.info xwf.id=0b005a10-28b5-4865-a267-541161435eab task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-14T19:50:01.847102Z event=task.info xwf.id=0b005a10-28b5-4865-a267-541161435eab task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-14T19:50:01.847290Z event=task.info xwf.id=0b005a10-28b5-4865-a267-541161435eab task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-14T19:50:01.847495Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-14T19:50:01.847665Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-14T19:50:01.847932Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-14T19:50:01.848113Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-14T19:50:01.848293Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-14T19:50:01.848423Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-14T19:50:01.848601Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-14T19:50:01.848785Z event=task.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-14T19:50:01.990991Z event=static.meta.start xwf.id=0b005a10-28b5-4865-a267-541161435eab 
ts=2020-09-14T19:50:01.991148Z event=xwf.meta xwf.id=0b005a10-28b5-4865-a267-541161435eab key="wf.api" value="python" 
ts=2020-09-14T19:50:01.991325Z event=static.meta.end xwf.id=0b005a10-28b5-4865-a267-541161435eab 
ts=2020-09-14T19:50:03.138983Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.139446Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.139706Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.139970Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.141112Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.141333Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-14T19:50:03.141463Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.141652Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.141806Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.142049Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.142282Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.142440Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-14T19:50:03.146611Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.146854Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.147021Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.147194Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.147325Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.147505Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-14T19:50:03.147654Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:50:03.147882Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-14T19:50:03.148074Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-14T19:50:03.148238Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T19:50:03.148426Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-14T19:50:03.148823Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-14T19:50:03.148996Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-14T19:50:03.149178Z event=job.info xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:50:00+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-14T19:50:03.149321Z event=wf.map.task_job xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-14T19:50:03.149494Z event=wf.map.task_job xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-14T19:50:03.149589Z event=wf.map.task_job xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-14T19:50:03.149774Z event=wf.map.task_job xwf.id=0b005a10-28b5-4865-a267-541161435eab job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-14T19:50:03.149963Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:50:03.150071Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T19:50:03.150212Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T19:50:03.150292Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:50:03.150412Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T19:50:03.150549Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:50:03.150630Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-14T19:50:03.151129Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-14T19:50:03.151212Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:50:03.151345Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:50:03.151480Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:50:03.151556Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:50:03.151758Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T19:50:03.151849Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-14T19:50:03.151977Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:50:03.152148Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:50:03.152270Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:50:03.152394Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-14T19:50:03.152489Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-14T19:50:03.152612Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:50:03.152804Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-14T19:50:03.152888Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T19:50:03.153042Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-14T19:50:03.153133Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:50:03.153260Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T19:50:03.153387Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-14T19:50:03.153495Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T19:50:03.153647Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-14T19:50:03.153792Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T19:50:03.153902Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:50:03.154022Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:50:03.154209Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-14T19:50:03.154339Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:50:03.154413Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T19:50:03.154508Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-14T19:50:03.154589Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-14T19:50:03.154658Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-14T19:50:03.154814Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-14T19:50:03.154881Z event=job.edge xwf.id=0b005a10-28b5-4865-a267-541161435eab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
