- invocation: True
  version: 3.0
  start: 2020-07-15T19:16:37.287-07:00
  duration: 31.909
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T02:16:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 47582
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-15T19:16:37.296-07:00
    duration: 31.899
    pid: 47584
    usage:
      utime: 2.036
      stime: 2.837
      maxrss: 57860
      minflt: 49088
      majflt: 100
      nswap: 0
      inblock: 974136
      outblock: 96
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 55910
      nivcsw: 5520
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 33.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0007
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5280
    minflt: 393
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 459888
    ram_shared: 572
    ram_buffer: 53424
    swap_total: 1048572
    swap_free: 968700
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.21
    load_min5: 0.32
    load_min15: 0.27
    procs_total: 41
    procs_running: 2
    procs_sleeping: 26
    procs_zombie: 13
    procs_vmsize: 8993764
    procs_rss: 595092
    task_total: 143
    task_running: 2
    task_sleeping: 128
    task_zombie: 13
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow4/input.txt"
      mode: 0o100644
      size: 0
      inode: 7714108
      nlink: 1
      mtime: 2020-07-14T20:33:07
      atime: 2020-07-14T20:33:07
      ctime: 2020-07-14T20:38:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.031
    "tools-container":
      comment: entry generated by pegasus-integrity
      file_name: "//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0007/./tools-container"
      mode: 0o100600
      size: 459847680
      inode: 7894353
      nlink: 1
      mtime: 2020-07-16T02:17:07
      atime: 2020-07-16T02:17:07
      ctime: 2020-07-16T02:17:07
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c81888782302c4c6bd72dd24b18e558269f39ffdc5ef95d0130ee591d3024360
      checksum_timing: 1.711
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 893
      inode: 7894192
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T19:16:09-07:00
      atime: 2020-07-15T19:16:09-07:00
      ctime: 2020-07-15T19:16:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47578/ks.out.TZes5e
      descriptor: 3
      mode: 0o100600
      size: 3103
      inode: 3161724
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T19:17:09-07:00
      atime: 2020-07-15T19:16:37-07:00
      ctime: 2020-07-15T19:17:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-15 19:16:37,444    INFO:  Reading URL pairs from stdin
        2020-07-15 19:16:37,447    INFO:  2 transfers loaded
        2020-07-15 19:16:37,447    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-15 19:16:37,448    INFO:  LD_LIBRARY_PATH=
        2020-07-15 19:16:37,525    INFO:  --------------------------------------------------------------------------------
        2020-07-15 19:16:37,525    INFO:  Starting transfers - attempt 1
        2020-07-15 19:16:39,649    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-15 19:16:39,652    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0007/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 19:16:41,537    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-15 19:16:41,537    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow/Workflow4/input.txt"
        2020-07-15 19:16:41,791    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow4/input.txt' '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0007/./input.txt'
        2020-07-15 19:17:07,307    INFO:  latest: Pulling from ssrujanaa/workflow_docker4
        6aa38bd67045: Already exists
        981ae4862c05: Already exists
        5bad8949dcb1: Already exists
        ca9461589e70: Already exists
        04d5324ec6f0: Pulling fs layer
        a7f7122f7a6b: Pulling fs layer
        ca30dcecc1a0: Pulling fs layer
        f51cfa1cb31b: Pulling fs layer
        f51cfa1cb31b: Waiting
        a7f7122f7a6b: Download complete
        04d5324ec6f0: Verifying Checksum
        04d5324ec6f0: Download complete
        04d5324ec6f0: Pull complete
        a7f7122f7a6b: Pull complete
        f51cfa1cb31b: Verifying Checksum
        f51cfa1cb31b: Download complete
        ca30dcecc1a0: Verifying Checksum
        ca30dcecc1a0: Download complete
        ca30dcecc1a0: Pull complete
        f51cfa1cb31b: Pull complete
        Digest: sha256:a3d30ad96c91330dfe773c220e9acc3b2edeb8e95384ba2b335ba08940746e1f
        Status: Downloaded newer image for ssrujanaa/workflow_docker4:latest
        docker.io/ssrujanaa/workflow_docker4:latest
        2020-07-15 19:17:07,310    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="tools-container=//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0007/./tools-container"
        2020-07-15 19:17:09,181    INFO:  --------------------------------------------------------------------------------
        2020-07-15 19:17:09,182    INFO:  Stats: Total 2 transfers, 438.5 MB transferred in 32 seconds. Rate: 13.8 MB/s (110.5 Mb/s)
        2020-07-15 19:17:09,182    INFO:         Between sites local->local : 1 transfers, 0.0 B transferred in 32 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-15 19:17:09,182    INFO:         Between sites CONTAINER_SITE->local : 1 transfers, 438.5 MB transferred in 32 seconds. Rate: 13.8 MB/s (110.5 Mb/s)
        2020-07-15 19:17:09,182    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47578/ks.err.jV4uaX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161738
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T19:16:37-07:00
      atime: 2020-07-15T19:16:37-07:00
      ctime: 2020-07-15T19:16:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47578/ks.meta.P1YBfF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161739
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T19:16:37-07:00
      atime: 2020-07-15T19:16:37-07:00
      ctime: 2020-07-15T19:16:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
