2020-07-15 19:17:31: PegasusLite: version 5.0.0dev
2020-07-15 19:17:31: Executing on host 7bcbdb9d7e7e IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-15 19:17:31: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_48035

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-15 19:17:31: The job contained a Pegasus worker package

######[Pegasus Lite] Checking file integrity for transferred container files ######

########[Pegasus Lite] Writing out script to launch user task in container ########
2020-07-15 19:17:33: container file is tools-container
2020-07-15 19:17:35: Loaded docker image ssrujanaa/workflow_docker4:latest
2020-07-16 02:17:36: PegasusLite: version 5.0.0dev
2020-07-16 02:17:36: Executing on host 584e7209be43 IP=172.18.0.2

##############[Container] Figuring out Pegasus worker package to use ##############
2020-07-16 02:17:36: The job contained a Pegasus worker package
2020-07-16 02:17:36: Skipping sanity check of included worker package because pegasus.transfer.worker.package.strict=false
PATH in container is set to is set to /scratch/pegasus-5.0.0dev-x86_64_ubuntu_16/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

###############[Container] Checking file integrity for input files ###############

#########################[Container] Launching user task #########################
Thumbs_up_ID0000001-4ae041e5-f419-4bab-9e01-6b0db599bcaf
2020-07-15 19:17:38: User task failed with exitcode 127
PegasusLite: exitcode 127
