- invocation: True
  version: 3.0
  start: 2020-07-13T13:07:28.259-07:00
  duration: 438.957
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T19:59:21+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 54595
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T13:07:28.272-07:00
    duration: 438.943
    pid: 54598
    usage:
      utime: 0.171
      stime: 0.049
      maxrss: 17864
      minflt: 10064
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 185
      nivcsw: 70
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 55.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 5516
    minflt: 429
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 281468
    ram_shared: 376
    ram_buffer: 141992
    swap_total: 1048572
    swap_free: 1029360
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.70
    load_min5: 0.76
    load_min15: 0.45
    procs_total: 44
    procs_running: 1
    procs_sleeping: 36
    procs_zombie: 7
    procs_vmsize: 11829440
    procs_rss: 1146328
    task_total: 174
    task_running: 1
    task_sleeping: 166
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 486
      inode: 7484061
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T12:59:24-07:00
      atime: 2020-07-13T12:59:55-07:00
      ctime: 2020-07-13T12:59:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54594/ks.out.v5Enzu
      descriptor: 3
      mode: 0o100600
      size: 1753
      inode: 2500378
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:14:47-07:00
      atime: 2020-07-13T13:07:28-07:00
      ctime: 2020-07-13T13:14:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 13:07:28,424    INFO:  Reading URL pairs from stdin
        2020-07-13 13:07:28,426    INFO:  1 transfers loaded
        2020-07-13 13:07:28,426    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 13:07:28,426    INFO:  LD_LIBRARY_PATH=
        2020-07-13 13:07:28,509    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:07:28,509    INFO:  Starting transfers - attempt 1
        2020-07-13 13:07:30,517   ERROR:  Expected local file does not exist: /Users/ssrujanaa/Documents/GitHub/Scientific-Workflows/shared-data/Workflow/Workflow3/separate.py
        2020-07-13 13:09:43,451    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:09:43,451    INFO:  Starting transfers - attempt 2
        2020-07-13 13:09:45,457   ERROR:  Expected local file does not exist: /Users/ssrujanaa/Documents/GitHub/Scientific-Workflows/shared-data/Workflow/Workflow3/separate.py
        2020-07-13 13:14:45,194    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:14:45,194    INFO:  Starting transfers - attempt 3
        2020-07-13 13:14:47,204   ERROR:  Expected local file does not exist: /Users/ssrujanaa/Documents/GitHub/Scientific-Workflows/shared-data/Workflow/Workflow3/separate.py
        2020-07-13 13:14:47,205    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:14:47,205    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-13 13:14:47,205    INFO:         Between sites local->local : 3 transfers, 0.0 B transferred in 439 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-13 13:14:47,205 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54594/ks.err.MyaJYu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2500379
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:28-07:00
      atime: 2020-07-13T13:07:28-07:00
      ctime: 2020-07-13T13:07:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54594/ks.meta.dQSaov
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2500380
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T13:07:28-07:00
      atime: 2020-07-13T13:07:28-07:00
      ctime: 2020-07-13T13:07:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: condor_exec.exe
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 7484934
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:14:47-07:00
      atime: 2020-07-13T13:07:28-07:00
      ctime: 2020-07-13T13:14:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "55.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/spool/local_univ_execute/dir_54594/ks.integrity.cNaDNv"
    "KICKSTART_METADATA": "/var/lib/condor/spool/local_univ_execute/dir_54594/ks.meta.dQSaov"
    "LANG": "en_US.UTF-8"
    "PEGASUS_DAG_JOB_ID": "stage_in_remote_local_0_0"
    "PEGASUS_HOME": "/home/scitech/pegasus/dist/pegasus-5.0.0dev"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "Even_Odd"
    "PEGASUS_WF_UUID": "3c124ca9-70b0-4356-965f-0681e1b675e2"
    "TEMP": "/var/lib/condor/spool/local_univ_execute/dir_54594"
    "TMP": "/var/lib/condor/spool/local_univ_execute/dir_54594"
    "TMPDIR": "/var/lib/condor/spool/local_univ_execute/dir_54594"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_269": "60279:1594655040:1439387427"
    "_CONDOR_ANCESTOR_54594": "54595:1594670848:1391042327"
    "_CONDOR_ANCESTOR_60279": "54594:1594670848:1600220910"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/lib/condor/spool/local_univ_execute/dir_54594/.job.ad"
    "_CONDOR_JOB_IWD": "/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/spool/local_univ_execute/dir_54594/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/spool/local_univ_execute/dir_54594"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 4096
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
