ts=2020-07-13T19:59:23.834329Z event=task.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 task.id="ID0000003" type="1" type_desc="compute" transformation="count.py" argv="odd.txt odd_count.txt" 
ts=2020-07-13T19:59:23.834937Z event=task.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 task.id="ID0000004" type="1" type_desc="compute" transformation="tar" argv="-cvzf results.tar.gz even_count.txt odd_count.txt" 
ts=2020-07-13T19:59:23.835100Z event=task.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 task.id="ID0000001" type="1" type_desc="compute" transformation="separate.py" 
ts=2020-07-13T19:59:23.835313Z event=task.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 task.id="ID0000002" type="1" type_desc="compute" transformation="count.py" argv="even.txt even_count.txt" 
ts=2020-07-13T19:59:23.835795Z event=task.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-13T19:59:23.835984Z event=task.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-13T19:59:23.836179Z event=task.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-13T19:59:23.836393Z event=task.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-13T19:59:23.967227Z event=static.meta.start xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 
ts=2020-07-13T19:59:23.967524Z event=xwf.meta xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 key="wf.api" value="python" 
ts=2020-07-13T19:59:23.967786Z event=static.meta.end xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 
ts=2020-07-13T19:59:24.598844Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:59:24.599585Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:59:24.599890Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="count_py_ID0000003" submit_file="00/00/count_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/count_py_ID0000003.sh" task_count="1" 
ts=2020-07-13T19:59:24.600084Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:59:24.600391Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="count_py_ID0000002" submit_file="00/00/count_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/count_py_ID0000002.sh" task_count="1" 
ts=2020-07-13T19:59:24.600766Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:59:24.600970Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:59:24.601258Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:59:24.601563Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:59:24.601899Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:59:24.602212Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:59:24.602468Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:59:24.602715Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="cleanup_Even_Odd_0_local" submit_file="00/00/cleanup_Even_Odd_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:59:24.602946Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/pegasus.6300572765660922505.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/tar_ID0000004.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-13T19:59:24.603249Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="create_dir_Even_Odd_0_local" submit_file="00/00/create_dir_Even_Odd_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:59:24.603484Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/pegasus.6300572765660922505.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/count_py_ID0000002.meta,/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/count_py_ID0000003.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-13T19:59:24.603928Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="tar_ID0000004" submit_file="00/00/tar_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/tar_ID0000004.sh" task_count="1" 
ts=2020-07-13T19:59:24.604118Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T19:59:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/pegasus.6300572765660922505.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/separate_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-13T19:59:24.607036Z event=job.info xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="separate_py_ID0000001" submit_file="00/00/separate_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004/00/00/separate_py_ID0000001.sh" task_count="1" 
ts=2020-07-13T19:59:24.607340Z event=wf.map.task_job xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="count_py_ID0000003" task.id="ID0000003" 
ts=2020-07-13T19:59:24.607565Z event=wf.map.task_job xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="count_py_ID0000002" task.id="ID0000002" 
ts=2020-07-13T19:59:24.607699Z event=wf.map.task_job xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="tar_ID0000004" task.id="ID0000004" 
ts=2020-07-13T19:59:24.607862Z event=wf.map.task_job xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 job.id="separate_py_ID0000001" task.id="ID0000001" 
ts=2020-07-13T19:59:24.608025Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_in_remote_local_1_0" child.job.id="count_py_ID0000003" 
ts=2020-07-13T19:59:24.608227Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_in_remote_local_1_0" child.job.id="count_py_ID0000002" 
ts=2020-07-13T19:59:24.608471Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_in_remote_local_0_0" child.job.id="separate_py_ID0000001" 
ts=2020-07-13T19:59:24.608591Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="count_py_ID0000003" child.job.id="tar_ID0000004" 
ts=2020-07-13T19:59:24.608745Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="count_py_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-13T19:59:24.608892Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="count_py_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T19:59:24.609050Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-13T19:59:24.609211Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-13T19:59:24.609330Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="count_py_ID0000002" child.job.id="tar_ID0000004" 
ts=2020-07-13T19:59:24.609583Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="count_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-13T19:59:24.609687Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="count_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T19:59:24.609833Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-13T19:59:24.609984Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-13T19:59:24.610092Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:59:24.610246Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-13T19:59:24.610427Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T19:59:24.610581Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:59:24.610742Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:59:24.610854Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:59:24.611064Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="stage_in_local_local_0_0" child.job.id="separate_py_ID0000001" 
ts=2020-07-13T19:59:24.611180Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-13T19:59:24.611331Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-13T19:59:24.611480Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-13T19:59:24.611650Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="tar_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-13T19:59:24.611842Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="tar_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-13T19:59:24.611971Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="separate_py_ID0000001" child.job.id="count_py_ID0000003" 
ts=2020-07-13T19:59:24.612188Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="separate_py_ID0000001" child.job.id="count_py_ID0000002" 
ts=2020-07-13T19:59:24.612371Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="separate_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-13T19:59:24.612567Z event=job.edge xwf.id=3c124ca9-70b0-4356-965f-0681e1b675e2 parent.job.id="separate_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
