ts=2020-09-24T05:49:48.918400Z event=task.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:49:48.918887Z event=task.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:49:48.919046Z event=task.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:49:48.919316Z event=task.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:49:48.919526Z event=task.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:49:48.919766Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:49:48.920064Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:49:48.920278Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:49:48.920470Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:49:48.920658Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:49:48.920808Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:49:48.921001Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:49:48.921197Z event=task.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:49:49.045680Z event=static.meta.start xwf.id=7725d3ac-8a38-4950-945a-2925738765cc 
ts=2020-09-24T05:49:49.045949Z event=xwf.meta xwf.id=7725d3ac-8a38-4950-945a-2925738765cc key="wf.api" value="python" 
ts=2020-09-24T05:49:49.046203Z event=static.meta.end xwf.id=7725d3ac-8a38-4950-945a-2925738765cc 
ts=2020-09-24T05:49:49.650808Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.651194Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.651480Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.651696Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.652023Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.652397Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:49:49.652564Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.652768Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.652951Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.653190Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.653406Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.653559Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:49:49.656304Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.656476Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.656647Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.656812Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.657131Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.657419Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:49:49.657567Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:49:49.658017Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.5422599245720686295.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:49:49.658212Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:49:49.658345Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:49:49.658497Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.5422599245720686295.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:49:49.658619Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.5422599245720686295.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:49:49.658792Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.5422599245720686295.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:49:49.659156Z event=job.info xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:49:47+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/pegasus.5422599245720686295.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:49:49.659373Z event=wf.map.task_job xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:49:49.659631Z event=wf.map.task_job xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:49:49.659734Z event=wf.map.task_job xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:49:49.660280Z event=wf.map.task_job xwf.id=7725d3ac-8a38-4950-945a-2925738765cc job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:49:49.660513Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:49:49.660612Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:49:49.660754Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:49:49.660841Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:49:49.660966Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:49:49.661092Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:49:49.661326Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:49:49.662037Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:49:49.662126Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:49:49.662253Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:49:49.662387Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:49:49.662474Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:49:49.662630Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:49:49.662715Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:49:49.662835Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:49:49.663097Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:49:49.663191Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:49:49.663314Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:49:49.663414Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:49:49.663549Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:49:49.663670Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:49:49.663755Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:49:49.663984Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:49:49.664075Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:49:49.664198Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:49:49.664312Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:49:49.664403Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:49:49.664540Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:49:49.664615Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:49:49.664725Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:49:49.664832Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:49:49.664962Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:49:49.665119Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:49:49.665201Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:49:49.665271Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:49:49.665339Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:49:49.665398Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:49:49.665464Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:49:49.665519Z event=job.edge xwf.id=7725d3ac-8a38-4950-945a-2925738765cc parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
