- invocation: True
  version: 3.0
  start: 2020-07-11T23:14:09.449-07:00
  duration: 2.173
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Increment"
  wf-stamp: "2020-07-12T06:12:41+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 9372
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-11T23:14:09.456-07:00
    duration: 2.167
    pid: 9381
    usage:
      utime: 0.095
      stime: 0.046
      maxrss: 17196
      minflt: 10889
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 164
      nivcsw: 111
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 22.0
  cwd: /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5260
    minflt: 350
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 167252
    ram_shared: 608
    ram_buffer: 123732
    swap_total: 1048572
    swap_free: 1038576
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.29
    load_min5: 0.26
    load_min15: 0.12
    procs_total: 36
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 3
    procs_vmsize: 7482384
    procs_rss: 724084
    task_total: 118
    task_running: 2
    task_sleeping: 113
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 234
      inode: 7446638
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:12:43-07:00
      atime: 2020-07-11T23:12:43-07:00
      ctime: 2020-07-11T23:12:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9360/ks.out.n72Xn3
      descriptor: 3
      mode: 0o100600
      size: 846
      inode: 799995
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:14:11-07:00
      atime: 2020-07-11T23:14:09-07:00
      ctime: 2020-07-11T23:14:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-11 23:14:09,557    INFO:  Reading URL pairs from stdin
        2020-07-11 23:14:09,559    INFO:  1 transfers loaded
        2020-07-11 23:14:09,559    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-11 23:14:09,559    INFO:  LD_LIBRARY_PATH=
        2020-07-11 23:14:09,602    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:14:09,602    INFO:  Starting transfers - attempt 1
        2020-07-11 23:14:11,604    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow/Workflow2/wf-scratch/LOCAL/scitech/pegasus/Increment/run0003/./backup.txt' 
        2020-07-11 23:14:11,615    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:14:11,615    INFO:  Stats: no local files in the transfer set
        2020-07-11 23:14:11,615    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9360/ks.err.ZkbAgr
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800000
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:14:09-07:00
      atime: 2020-07-11T23:14:09-07:00
      ctime: 2020-07-11T23:14:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9360/ks.meta.9d1g9O
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800001
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:14:09-07:00
      atime: 2020-07-11T23:14:09-07:00
      ctime: 2020-07-11T23:14:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
