######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : Increment, Index = 0, Count = null
# SUBMIT FILE NAME : create_dir_Increment_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PEGASUS_HOME=/home/scitech/pegasus/dist/pegasus-5.0.0dev CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=de33a8a2-9f99-4f6a-894e-478c54fe62a5 PEGASUS_WF_LABEL=Increment PEGASUS_DAG_JOB_ID=create_dir_Increment_0_local PEGASUS_SITE=local PEGASUS_BIN_DIR=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Increment -T 2020-07-12T06:12:41+00:00 pegasus-transfer "
error = /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003//00/00/create_dir_Increment_0_local.err
executable = /home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh
input = /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003//00/00/create_dir_Increment_0_local.in
log = /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/Increment-0.log
notification = NEVER
output = /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003//00/00/create_dir_Increment_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 800
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "de33a8a2-9f99-4f6a-894e-478c54fe62a5"
+pegasus_wf_uuid = "de33a8a2-9f99-4f6a-894e-478c54fe62a5"
+pegasus_version = "5.0.0dev"
+pegasus_wf_name = "Increment-0"
+pegasus_wf_time = "20200712T061241+0000"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "create_dir_Increment_0_local"
+pegasus_job_class = 6
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
