- invocation: True
  version: 3.0
  start: 2020-09-24T11:11:49.086-07:00
  duration: 3.259
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 8475
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:11:49.101-07:00
    duration: 3.243
    pid: 8476
    usage:
      utime: 2.917
      stime: 0.297
      maxrss: 212120
      minflt: 39872
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3032
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 18
      nivcsw: 543
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_7974/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784266
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:47-07:00
      atime: 2020-09-24T11:11:49-07:00
      ctime: 2020-09-24T11:11:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 580.0
  cwd: /var/lib/condor/execute/dir_7974
  usage:
    utime: 0.005
    stime: 0.011
    maxrss: 2376
    minflt: 448
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1093684
    ram_shared: 828
    ram_buffer: 266828
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.70
    load_min5: 1.27
    load_min15: 1.09
    procs_total: 72
    procs_running: 3
    procs_sleeping: 43
    procs_zombie: 26
    procs_vmsize: 16949308
    procs_rss: 2428856
    task_total: 232
    task_running: 3
    task_sleeping: 203
    task_zombie: 26
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 9523
      inode: 2787143
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a5b60ece4f660db6443d81858f855620ba6acd0c779ae34e0428ef9eb0a96a08
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10008
      inode: 2787121
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2096f1646402914b4a1d0fd4c1086d0a4943c090b6f1e5ea2828ea2a465b7336
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 9183
      inode: 2787096
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 000b789dfa27753c20b82774b841a80637bc608920533fdb3a8931a68ea9539a
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 13979
      inode: 2787107
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f5b6b0fdeada76bbdd076b0d0c31f6cdcd4070a106b04ee27d56a3a4f6e10f5d
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12001
      inode: 2787116
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 73f854e3b01c194a2fc557c3d016488a5adef668422223f72a95e0c9b0178cc5
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 19564
      inode: 2787139
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 49f0490c272dedc488ad43dffb2bb3a5e6c16641e196eceb8a4b9f4ca59cf48d
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12831
      inode: 2787147
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c7dc8bb85d3e210d5266992b32d7605ad6654272272a52287851b6ebf36eedff
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10691
      inode: 2787120
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d0634c5deca4cd050b38a7b6ac9bec09fe786ab087c62aae0697aee5ad11fb19
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10930
      inode: 2787122
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cd092547ee953cfef01313377268598d2f42819227bc16e7b027695fdaaa7c4e
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 18011
      inode: 2787131
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3c44434b5f90310af54200d86b8d6fda5cf639fe49ac45664b3f9520448c8044
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8818
      inode: 2787142
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6fca3e7f02b13f76bbc2d0ede00ad9d61f5af0519cc7b48d5ebf754af39dabb1
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 12312
      inode: 2787134
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 30eb50e5a57fd236d9fa5205cdbdbb63d9d27c0fc48d8d2aed00fabd91d2d361
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 10786
      inode: 2787102
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4df05d938a7bbacbe8d7bcafc650728ad4ccf24c26e139684e319cec0c3a0ec5
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12025
      inode: 2787115
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bb16c6cee352f22c67e8312f623a552d4b7ff56f58b14bc3947a3c3b22e543c3
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16549
      inode: 2787138
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 60e7554935c5a4e230a927e630e78e4a7df2460abee7cc42c386871c353d80f5
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 19009
      inode: 2787150
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b5414c5b304b28e0a06212c5734a6b1c4523b545277e5155d33a3515ea1ea32e
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 13207
      inode: 2787114
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 99223bb90e248e9d084f1f0e72b8f5d89e2af1d7b2a93032a2d4653d1bc1910f
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18216
      inode: 2787144
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5617adf23dd54c42295459f64f0110e4a722d3bcc19fa88c0fd57e4de59b03b8
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9245
      inode: 2787112
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b082acb36491b9d2a781ebfa6b83c751e6c8c0ebb8356e295b3f9ac14ab155e0
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11079
      inode: 2787103
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d22718cd5346c2fc11cc20e9320ab7556db2865ce445f65d467f52b39a73fea2
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18309
      inode: 2787145
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70b91f01317ea68c4be4a77c42d1a501041a22e55f656efff934afb4a7cdd740
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13303
      inode: 2787128
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b7055ac914d25be51fd24edbbee0cedb078961e6128c171ca92f402f5bef819
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_7974/augmentation.txt
      mode: 0o100644
      size: 1795
      inode: 2787156
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 613dbc22ff6f7f8b3a825d56e48e719bb8fab42ee8ce00a4a9ca3076dff0da03
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 12797
      inode: 2787149
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9bf8d33893928a0c08a9a2504f1bdaf7035d0a16b9d396e5eea744cb4455462a
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16406
      inode: 2787140
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0aab5da8fb647e3d7e91ef8932e29975f260bba33aa69edff262afa5e83cafda
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9543
      inode: 2787119
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 355c8590312fed62320c10fdc48476c109f97088c92db46ac379cf6552f1657b
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8708
      inode: 2787111
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cd0118d1f0b311c4bc66a05488769194362de8288fba3bc7a43c5ca6a2b4e159
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10877
      inode: 2787104
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 96b84c1a85d51490ee24e4281a4542df22f4555329b8100e4cb100889e46cac3
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 13031
      inode: 2787148
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77eea39bffc353eddcc27f24aa45f245668dec32a04d5bc966a92ba2334be4fd
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10312
      inode: 2787118
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7655273e0933555b458a5af24465e8075b2d5578bd83f3f4af5b8fd264c91ea1
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13408
      inode: 2787127
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1dc6aca766db6ece187c2225804a09ccbd5036032189eb4ce0579fcc3b6e12dc
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 11039
      inode: 2787110
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb7d93886cd0e5ec42634f9213d131491f9ea3e58ee89f858706461244a7dd2f
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11855
      inode: 2787099
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 86986bc22ab4dddd7b08e12ec04f96ec797a41a4b9fcc389c72310a07966986c
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10590
      inode: 2787135
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 072ec8cb2e85376d22f9d96aa797d8f0c9b4cd03ddcfd647162b73084ac9f961
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11369
      inode: 2787154
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 45d2729ec16b781c602b9572b12d8a8a729590cd039f06e2787846251dd19df1
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18203
      inode: 2787152
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: af64e2ec5ba4863283c2eb6db3a5160a0885a754b07cddfa2b12489644ea0cdc
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11985
      inode: 2787117
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 867c60f4cbac603eeda2e2b9e47946379563679070590d1426e1d3de0ce63c52
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10913
      inode: 2787109
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c20239cd996d6c97edc50cc6ebd59d5e32a3f7f13ae386d779aaca71d06cf79
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11389
      inode: 2787100
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 309eedbadfc01792e9305740cc2f4acad1239766ce8e5c6743e6b0c4c2de2c74
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11416
      inode: 2787126
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3d2cfd16b74f06fef346c1492c8d6f818abd832646a0a30662de47d7fe6194f3
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11358
      inode: 2787153
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9104ba81d8e716ceeb8d180f3b7fe080f8e0d29dee962163e544ce2d4c76f95a
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 20901
      inode: 2787151
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8c71d4ab0b7b520cc67d59df374b431472e89efe83c90445eeee45e4ed3d23b3
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10620
      inode: 2787108
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4989393c73d5f39c782ef4e5a52128beee813c7238733264a3540b22b5b285cf
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12535
      inode: 2787101
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7d9e7301f0e0f2e0c4d1bda0ae6935da06349537797964c19df792c4d44198c6
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13240
      inode: 2787129
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 08102bf856d81aaf8373a3f5146663e9b2d4333a53f2ce2071676e10342bc877
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 21040
      inode: 2787146
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 383b6c9a4db305aab51a693b51c529aa3d62409968101053e17bd65ee718ab80
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11106
      inode: 2787125
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 73141c8c4f26472f3888ddf5ede600579d280401ca8a82fd8418f0eb455f15be
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_7974/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787157
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19606
      inode: 2787124
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 848e837671cbac5990bc20badff1374a14299dc9676b278af8befa9697227d24
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8829
      inode: 2787098
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6e1a0186cabddca8362f9554b0378c7ae0c3802ab4873d927fb75b965425b59d
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 9950
      inode: 2787133
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 284a8a05bc405599a67bb840b2ea2f963aa99c8e5c544bfe4520a244473031d8
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 15642
      inode: 2787105
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f1d40b59aae4c29d51f0df055fb02a859dde8538db473b1e4e437a6f18085509
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 9092
      inode: 2787113
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f570ac1687604fba332722a37fa9ff87e27210ffd8637d93fb7d2f204892740d
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 9011
      inode: 2787141
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 701af7e45d26c664458c4b65d885e984bc101b60621ab70af94ebe864127f160
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17954
      inode: 2787130
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e54a56746315917ea1ad9f0d9cde7ad54a7d89aa892f9ab6101fae17a4d0fd54
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10101
      inode: 2787137
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2008f5319ef357c6bb3efe66fc953a7c5fb1976b0a1f3580c02b5af7ceadc163
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8667
      inode: 2787097
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ece6b80e0e0186206fb6bc4428615fc1120fe7c3edf2bf6e0cf2a82643a13613
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 14788
      inode: 2787106
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:11:51-07:00
      atime: 2020-09-24T11:11:51-07:00
      ctime: 2020-09-24T11:11:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a2f43c92206d7be3f4f2ca990d1746428a53c78394f01711eaccf74c905422e3
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10414
      inode: 2787136
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 55de29da1d0fd231ced3ecf290754934afe9d581902123f61b1782c72a72eb32
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11305
      inode: 2787123
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5b2ea62fa7051a562aa368cc038d058893a8d5b834a8adcd6f86e9e575adeed6
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10398
      inode: 2787132
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 13ee228146341bc782092c406f428adb2b95e6a7d30c89fae509903d4548173e
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_7974/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11403
      inode: 2787155
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:52-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f0d8a355b8d92126cda300e7b08acfc5fdf2bb341e9c701390fcaea5d00ebb58
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_7974/ks.out.oFkhvr
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2786966
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:49-07:00
      atime: 2020-09-24T11:11:49-07:00
      ctime: 2020-09-24T11:11:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_7974/ks.err.nouPhA
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787031
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:52-07:00
      atime: 2020-09-24T11:11:49-07:00
      ctime: 2020-09-24T11:11:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_7974/ks.meta.MK3n4I
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787034
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:49-07:00
      atime: 2020-09-24T11:11:49-07:00
      ctime: 2020-09-24T11:11:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.243
