- invocation: True
  version: 3.0
  start: 2020-09-24T11:12:06.220-07:00
  duration: 16.357
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 9624
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:12:06.240-07:00
    duration: 16.337
    pid: 9630
    usage:
      utime: 0.296
      stime: 0.247
      maxrss: 17628
      minflt: 29103
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 603
      nivcsw: 1615
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 581.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.004
    stime: 0.015
    maxrss: 5300
    minflt: 486
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1182124
    ram_shared: 828
    ram_buffer: 266924
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.70
    load_min5: 1.29
    load_min15: 1.10
    procs_total: 68
    procs_running: 4
    procs_sleeping: 38
    procs_zombie: 26
    procs_vmsize: 16122828
    procs_rss: 2401368
    task_total: 219
    task_running: 4
    task_sleeping: 189
    task_zombie: 26
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14134731
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:10:29-07:00
      atime: 2020-09-24T11:10:29-07:00
      ctime: 2020-09-24T11:10:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9618/ks.out.WdWJ3n
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:12:22-07:00
      atime: 2020-09-24T11:12:06-07:00
      ctime: 2020-09-24T11:12:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:12:06,488    INFO:  Reading URL pairs from stdin
        2020-09-24 11:12:06,491    INFO:  22 transfers loaded
        2020-09-24 11:12:06,492    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:12:06,492    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:12:06,563    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:12:06,563    INFO:  Starting transfers - attempt 1
        2020-09-24 11:12:08,533    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Augmentation_py' 
        2020-09-24 11:12:08,552    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat0.jpg' 
        2020-09-24 11:12:08,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat1.jpg' 
        2020-09-24 11:12:08,594    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat3.jpg' 
        2020-09-24 11:12:08,618    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat4.jpg' 
        2020-09-24 11:12:08,644    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat5.jpg' 
        2020-09-24 11:12:08,679    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat7.jpg' 
        2020-09-24 11:12:08,719    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat8.jpg' 
        2020-09-24 11:12:08,749    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat9.jpg' 
        2020-09-24 11:12:08,781    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog1.jpg' 
        2020-09-24 11:12:08,802    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog2.jpg' 
        2020-09-24 11:12:08,832    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog3.jpg' 
        2020-09-24 11:12:08,850    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog5.jpg' 
        2020-09-24 11:12:08,877    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog6.jpg' 
        2020-09-24 11:12:08,896    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog7.jpg' 
        2020-09-24 11:12:08,921    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog9.jpg' 
        2020-09-24 11:12:08,936    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_images.txt' 
        2020-09-24 11:12:08,962    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat2.jpg' 
        2020-09-24 11:12:08,990    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog0.jpg' 
        2020-09-24 11:12:09,013    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog4.jpg' 
        2020-09-24 11:12:09,038    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Dog8.jpg' 
        2020-09-24 11:12:09,058    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./resized_Cat6.jpg' 
        2020-09-24 11:12:22,554    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:12:22,554    INFO:  Stats: no local files in the transfer set
        2020-09-24 11:12:22,554    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9618/ks.err.aAhUgj
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:12:06-07:00
      atime: 2020-09-24T11:12:06-07:00
      ctime: 2020-09-24T11:12:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9618/ks.meta.C5z8te
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:12:06-07:00
      atime: 2020-09-24T11:12:06-07:00
      ctime: 2020-09-24T11:12:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
