- invocation: True
  version: 3.0
  start: 2020-09-24T11:11:46.224-07:00
  duration: 14.358
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 7992
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:11:46.242-07:00
    duration: 14.339
    pid: 7998
    usage:
      utime: 0.220
      stime: 0.184
      maxrss: 17780
      minflt: 28168
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 612
      nivcsw: 1044
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 578.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.006
    stime: 0.015
    maxrss: 5200
    minflt: 479
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 101
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1193864
    ram_shared: 828
    ram_buffer: 266788
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.58
    load_min5: 1.24
    load_min15: 1.08
    procs_total: 65
    procs_running: 2
    procs_sleeping: 36
    procs_zombie: 26
    procs_vmsize: 15897736
    procs_rss: 2369068
    task_total: 215
    task_running: 2
    task_sleeping: 187
    task_zombie: 26
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14134732
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:10:29-07:00
      atime: 2020-09-24T11:10:29-07:00
      ctime: 2020-09-24T11:10:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7987/ks.out.gtqvtt
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:12:00-07:00
      atime: 2020-09-24T11:11:46-07:00
      ctime: 2020-09-24T11:12:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:11:46,441    INFO:  Reading URL pairs from stdin
        2020-09-24 11:11:46,445    INFO:  21 transfers loaded
        2020-09-24 11:11:46,445    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:11:46,445    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:11:46,544    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:11:46,544    INFO:  Starting transfers - attempt 1
        2020-09-24 11:11:48,549    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat0.jpg' 
        2020-09-24 11:11:48,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat1.jpg' 
        2020-09-24 11:11:48,580    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat2.jpg' 
        2020-09-24 11:11:48,604    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat4.jpg' 
        2020-09-24 11:11:48,632    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat5.jpg' 
        2020-09-24 11:11:48,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat6.jpg' 
        2020-09-24 11:11:48,661    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat8.jpg' 
        2020-09-24 11:11:48,673    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat9.jpg' 
        2020-09-24 11:11:48,685    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog0.jpg' 
        2020-09-24 11:11:48,703    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog2.jpg' 
        2020-09-24 11:11:48,717    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog3.jpg' 
        2020-09-24 11:11:48,728    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog4.jpg' 
        2020-09-24 11:11:48,741    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog6.jpg' 
        2020-09-24 11:11:48,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog7.jpg' 
        2020-09-24 11:11:48,769    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog8.jpg' 
        2020-09-24 11:11:48,785    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./preprocess1_py' 
        2020-09-24 11:11:48,800    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat3.jpg' 
        2020-09-24 11:11:48,822    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Cat7.jpg' 
        2020-09-24 11:11:48,839    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog5.jpg' 
        2020-09-24 11:11:48,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog9.jpg' 
        2020-09-24 11:11:48,875    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./Dog1.jpg' 
        2020-09-24 11:12:00,568    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:12:00,569    INFO:  Stats: no local files in the transfer set
        2020-09-24 11:12:00,569    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7987/ks.err.sYuDau
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:46-07:00
      atime: 2020-09-24T11:11:46-07:00
      ctime: 2020-09-24T11:11:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7987/ks.meta.i72RRu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:46-07:00
      atime: 2020-09-24T11:11:46-07:00
      ctime: 2020-09-24T11:11:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
