- invocation: True
  version: 3.0
  start: 2020-09-24T11:13:57.589-07:00
  duration: 2.358
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 17091
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:13:57.608-07:00
    duration: 2.339
    pid: 17093
    usage:
      utime: 0.173
      stime: 0.106
      maxrss: 17328
      minflt: 10895
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 156
      nivcsw: 396
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 592.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.003
    stime: 0.018
    maxrss: 5384
    minflt: 487
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 30
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1122936
    ram_shared: 828
    ram_buffer: 267484
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.81
    load_min5: 1.56
    load_min15: 1.23
    procs_total: 68
    procs_running: 5
    procs_sleeping: 37
    procs_zombie: 26
    procs_vmsize: 15951420
    procs_rss: 2381848
    task_total: 219
    task_running: 4
    task_sleeping: 189
    task_zombie: 26
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14134728
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:10:29-07:00
      atime: 2020-09-24T11:10:29-07:00
      ctime: 2020-09-24T11:10:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17079/ks.out.4XOagR
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:13:59-07:00
      atime: 2020-09-24T11:13:57-07:00
      ctime: 2020-09-24T11:13:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:13:57,800    INFO:  Reading URL pairs from stdin
        2020-09-24 11:13:57,806    INFO:  1 transfers loaded
        2020-09-24 11:13:57,806    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:13:57,806    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:13:57,879    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:13:57,879    INFO:  Starting transfers - attempt 1
        2020-09-24 11:13:59,882    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./model.h5' 
        2020-09-24 11:13:59,927    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:13:59,927    INFO:  Stats: no local files in the transfer set
        2020-09-24 11:13:59,927    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17079/ks.err.vijlAR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:13:57-07:00
      atime: 2020-09-24T11:13:57-07:00
      ctime: 2020-09-24T11:13:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17079/ks.meta.0ugAUR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:13:57-07:00
      atime: 2020-09-24T11:13:57-07:00
      ctime: 2020-09-24T11:13:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
