- invocation: True
  version: 3.0
  start: 2020-09-24T11:11:01.208-07:00
  duration: 3.481
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 5132
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:11:01.231-07:00
    duration: 3.458
    pid: 5147
    usage:
      utime: 2.296
      stime: 1.107
      maxrss: 59020
      minflt: 51954
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1591
      nivcsw: 3533
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 576.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.005
    stime: 0.019
    maxrss: 5336
    minflt: 508
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1191408
    ram_shared: 828
    ram_buffer: 266636
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.27
    load_min5: 1.11
    load_min15: 1.03
    procs_total: 73
    procs_running: 8
    procs_sleeping: 39
    procs_zombie: 26
    procs_vmsize: 16174296
    procs_rss: 2415084
    task_total: 224
    task_running: 8
    task_sleeping: 190
    task_zombie: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5123/ks.out.x9z78l
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2784246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:04-07:00
      atime: 2020-09-24T11:11:01-07:00
      ctime: 2020-09-24T11:11:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:11:04.297 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5123/ks.err.LOzTrj
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2784248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:04-07:00
      atime: 2020-09-24T11:11:01-07:00
      ctime: 2020-09-24T11:11:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5123/ks.meta.3IIMKg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:01-07:00
      atime: 2020-09-24T11:11:01-07:00
      ctime: 2020-09-24T11:11:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
