- invocation: True
  version: 3.0
  start: 2020-09-24T11:12:35.722-07:00
  duration: 5.027
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 13121
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:12:35.753-07:00
    duration: 4.995
    pid: 13123
    usage:
      utime: 3.974
      stime: 1.837
      maxrss: 92676
      minflt: 61078
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2216
      nivcsw: 7661
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 588.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.015
    stime: 0.019
    maxrss: 5264
    minflt: 507
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 843120
    ram_shared: 828
    ram_buffer: 267152
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.29
    load_min5: 1.48
    load_min15: 1.17
    procs_total: 68
    procs_running: 3
    procs_sleeping: 39
    procs_zombie: 26
    procs_vmsize: 18021912
    procs_rss: 2756176
    task_total: 236
    task_running: 4
    task_sleeping: 206
    task_zombie: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13110/ks.out.y6lvch
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125168
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:12:39-07:00
      atime: 2020-09-24T11:12:35-07:00
      ctime: 2020-09-24T11:12:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:12:39.002 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13110/ks.err.5sIGUx
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2125169
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:12:40-07:00
      atime: 2020-09-24T11:12:35-07:00
      ctime: 2020-09-24T11:12:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13110/ks.meta.Oln3CO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125170
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:12:35-07:00
      atime: 2020-09-24T11:12:35-07:00
      ctime: 2020-09-24T11:12:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
