- invocation: True
  version: 3.0
  start: 2020-09-24T11:11:01.208-07:00
  duration: 3.012
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 5134
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:11:01.234-07:00
    duration: 2.986
    pid: 5149
    usage:
      utime: 0.442
      stime: 0.228
      maxrss: 18092
      minflt: 18772
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 305
      nivcsw: 1351
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 575.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.004
    stime: 0.021
    maxrss: 5200
    minflt: 505
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 58
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1191408
    ram_shared: 828
    ram_buffer: 266636
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.27
    load_min5: 1.11
    load_min15: 1.03
    procs_total: 73
    procs_running: 8
    procs_sleeping: 39
    procs_zombie: 26
    procs_vmsize: 16170388
    procs_rss: 2415000
    task_total: 224
    task_running: 8
    task_sleeping: 190
    task_zombie: 26
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.065
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14134724
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:10:29-07:00
      atime: 2020-09-24T11:10:29-07:00
      ctime: 2020-09-24T11:10:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5127/ks.out.XtbDxp
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2784254
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:11:04-07:00
      atime: 2020-09-24T11:11:01-07:00
      ctime: 2020-09-24T11:11:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:11:01,657    INFO:  Reading URL pairs from stdin
        2020-09-24 11:11:01,661    INFO:  1 transfers loaded
        2020-09-24 11:11:01,662    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:11:01,662    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:11:01,875    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:11:01,876    INFO:  Starting transfers - attempt 1
        2020-09-24 11:11:03,883    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 11:11:03,883    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-24 11:11:04,154    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0025/./VGG_model_py'
        2020-09-24 11:11:04,202    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:11:04,202    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.5 Kb/s)
        2020-09-24 11:11:04,202    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.5 Kb/s)
        2020-09-24 11:11:04,202    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5127/ks.err.dhkHQm
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784255
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:01-07:00
      atime: 2020-09-24T11:11:01-07:00
      ctime: 2020-09-24T11:11:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5127/ks.meta.vPLR9j
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784256
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:11:01-07:00
      atime: 2020-09-24T11:11:01-07:00
      ctime: 2020-09-24T11:11:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
