- invocation: True
  version: 3.0
  start: 2020-09-24T09:28:24.031-07:00
  duration: 2.150
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:27:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 41647
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:28:24.038-07:00
    duration: 2.143
    pid: 41648
    usage:
      utime: 1.876
      stime: 0.207
      maxrss: 212668
      minflt: 40113
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 2240
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_41332/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:28:22-07:00
      atime: 2020-09-24T09:28:23-07:00
      ctime: 2020-09-24T09:28:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 445.0
  cwd: /var/lib/condor/execute/dir_41332
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 2204
    minflt: 393
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1339124
    ram_shared: 828
    ram_buffer: 254040
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.86
    load_min5: 0.80
    load_min15: 0.74
    procs_total: 52
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 19
    procs_vmsize: 15484448
    procs_rss: 2332224
    task_total: 199
    task_running: 1
    task_sleeping: 179
    task_zombie: 19
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10320
      inode: 2787564
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b3884640f87c9c68d9705bc8cf90996504ef28a8d40a83e33dbe8fad9c729b4
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10156
      inode: 2787542
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7402192b806e7e7f9b1eaaaebe5d987c1c679381f1efddd359c36c79db6b470a
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 9088
      inode: 2787517
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5bf222a47e598760895bd17b9ffd5b9ec9221e78f35f013b3157f3ac04a3ee84
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 13095
      inode: 2787528
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fa0952e66a92699dcf2b54fe08842c9403884a253d6f9c8328071ff37f0653dc
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 11942
      inode: 2787537
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 62f6766b5e36c042955b5ad30779d83da6832ce139cfe35b0cfea1429b154b3d
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 17050
      inode: 2787560
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2a6a576018aad0c23806ef6d3bce9852b082ec776df273823fccf8c18767528f
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12954
      inode: 2787568
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 445fa00f74bfaf966847ca8ccfb79521a89767fa9d33bf33e835a4feecae4637
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11097
      inode: 2787541
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f0a7e0917ba36dc038d97f0a1e3e43acacd1b015397fce1886324dd0981d3a5d
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11053
      inode: 2787543
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 47021d171be44024d43a1d4673a5d6f6fd36696fe976ec36131ecb763f7d70aa
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 18037
      inode: 2787552
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b0cc43e7191c054e8e6735bac814295cba225a0f87cf82455645032e7446630f
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8995
      inode: 2787563
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e78c4b8364d346b681d0e55d69dc03b2f64363b9bde01395bcd53fb35af72e97
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10137
      inode: 2787555
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 92acaae327b5f15b58a22ec004ab745aa221735f33fb600f0ff1c369a3775089
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 10662
      inode: 2787523
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bf3431bea8625313d5f0a39869e1d7df9301fadd1833fb674fb0ef88797411b0
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12163
      inode: 2787536
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 264c5ada5b13331e57dcfeec4407c125bbbad852359bc435bdd7c99c9e9730f5
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 17792
      inode: 2787559
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fcb03c057f6f144a40eb209c002c8b67d3db78268c4c34406622ef26adf357bb
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18093
      inode: 2787571
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c5655ada05a714d3bcbd51c2f1eb463e70effd4acc5830abfe09ba5ec4a11871
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12049
      inode: 2787535
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 133fe319955edc8079662852358089f1a60ff4b2c5531294198c87270e5a5c63
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18171
      inode: 2787565
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5c7165cb75b62e6cf4f795f000e546978b8ac7181e2a3f9c8876873d8d5770a5
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8926
      inode: 2787533
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 58186eaaed5d187cd87b094dbadced23652a7c9de3923f7e8d493fa484566bf3
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10909
      inode: 2787524
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cedba25544e4926cddc35b1eab0435b173c154fa4de3469325514c2376c59998
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 19005
      inode: 2787566
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2a7d63979fd0fbeaacf788e90cdd5cdd008b0f07edce3db331eae42573ae658e
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 14063
      inode: 2787548
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70ad893c256a199a5c26edb7b720417d2c07333326de1924ea8a1422f2e6ffd9
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_41332/augmentation.txt
      mode: 0o100644
      size: 1794
      inode: 2787577
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 037366e96ecaa8f5e271d09a794e68303d5162b05c57990f3bb624d4b4ddfd59
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13047
      inode: 2787570
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7145edd2ef36d1a3b99b0a94c6d3a407104e074c059020f48325029567ec8ce7
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16431
      inode: 2787561
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 60cf9d3151d7ea4061a94d5e2c7fd2b15b5a3f4ec275d3216d5489ecdabe2caf
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9608
      inode: 2787540
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 766db547f39b74bffa4c1b8fdc80d735d3c27ba006fce883c57e1b2e36b5edfd
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8347
      inode: 2787532
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1dd7373449189c48b551da4212bac7cb24599e2741ac6a7260508c6c94e2bc4a
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10703
      inode: 2787525
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f0d872f17ec81801c76c9055d2c3f6454096d2e83c2b9a3353fba34ea8dc00ca
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 12982
      inode: 2787569
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e46f5e7a13d04a504caf689d307453e83cc508dc4ea5dfb1fa4de4329853695
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9925
      inode: 2787539
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c4278197eda23a9e4aaa89c6c2b658eeb46dea7dc158b8832dddcd09bb0a164f
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13355
      inode: 2787547
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f268ee815c2b127d0207881d0a9032b43e742199f0bcba2d3b3d48a13485bbad
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10261
      inode: 2787531
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6411208c32feb54e85057feff24678d3063be59f52dbcbab89b3ac1481b645ff
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12780
      inode: 2787520
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d179e39aa8014eb232e359a4ebb3a16eaecebf815fd126b4a0df8a7e428adfa8
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10324
      inode: 2787556
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 26fde3206260869d980322b422da071fcf1af06822d992c316c523a456041a62
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11251
      inode: 2787575
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4c47338daeae84523d382ecce0c1e6cd4c40389ccb12f097763d80e541697daf
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18277
      inode: 2787573
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c8e81ee0d624cc04ffe70ae4e449017efc8583fbe10d32bcacd14d2206a16b5c
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10104
      inode: 2787538
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 13706515eaef89d387c514adc49941c9003a7494005562c591971cb6b54993d4
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10374
      inode: 2787530
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b2ffd4cc93f17198192dee5855b0f6644354b694c04f3d2f057cb980cb30a03
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11632
      inode: 2787521
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cde01865f0ae817850040690b943f08d447f2fe873c8e605d8d5fe6daac80626
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11434
      inode: 2787546
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f8527a93166aea9bb6925cdedbc34e140783d1a74a01bdc5822570ed98fc42d4
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11692
      inode: 2787574
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4019f51f23abf65d7beec29f89cb8a17f5d071b1bcd590b0df91b3d7bca261a1
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18259
      inode: 2787572
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: da0a6296b051d5200e2e8b67416725755c6d728cc1f2fa39678c0c47de16b0d0
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12727
      inode: 2787529
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fa52d6c60ba2fde7cda7b0176bb2402133ea6c21bdc3cab96a2bd6e894c7fd41
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12824
      inode: 2787522
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f95eda0cf92d6046988d6f7bec9425856d513e8670d4153fb3c98926efb5fcb
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13159
      inode: 2787549
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cf13b3791b154fb34601937d13877347a085633b88a8e9f691cb56eafd179e5b
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18204
      inode: 2787567
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b424645963abbf4b84b856e25cb1c02354d530a6cd833432ac8116f8bd5f3488
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 12953
      inode: 2787545
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8145ebcddd0022066cf03e9b46a177a8f7874f312e9d306f6e1c19329abe0050
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_41332/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787578
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19363
      inode: 2787551
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ae3b53d14e44dd6b32deac782b0edd4dffdde59580219bf27dd66dcc55989db1
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8454
      inode: 2787519
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a06ed7274871d774ece78b07a4ca8447c86c37b87d9ad43156f9aa092481fd6b
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10413
      inode: 2787554
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5aa89aeaddbaeac8fbb20221c4df0b00886eb786a50085e51f01d694d424db34
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12592
      inode: 2787526
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f68ee606612d1e429c01f65f42547472946c110a63efdac08c076982a0c50b79
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8189
      inode: 2787534
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bf6e8ce3af6ea5f9101667b137b12807f53a1d8df7f5c44669c53f2341de4979
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8853
      inode: 2787562
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d154f342a3f5702f9c6cb169a53b6dc0cd48ba6d5da265c38787082956c54f1a
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17876
      inode: 2787550
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b718d9e2042f5a1501ef0d5841ae3559c5c45ba58243abccea1a5f46d066ea2a
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10418
      inode: 2787558
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 74e4ad8dfdeb37766e602fca70d51c284769360b22d2de036dcf6a34bb356610
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8704
      inode: 2787518
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 927ea83470be3c4a74f74b25880a7a1c4c9228898a5a7ccfa1888882b48757b3
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 13227
      inode: 2787527
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8de4906fd6367da66bc47b02412ff0bf52a7b3ad66cf638a1ba9944547c0be4f
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10864
      inode: 2787557
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e37106b4f5f3b8efdef5dbf769ac4724f5f857c610908af75ea44ab9667b09b6
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11080
      inode: 2787544
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2b7b477e022923197a6e75fcf187243898cde00962cf28de81c7b27772d212fc
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 12225
      inode: 2787553
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:25-07:00
      atime: 2020-09-24T09:28:25-07:00
      ctime: 2020-09-24T09:28:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8efc3b84797d8f64e755048a683e132f18248827f9e8c25de9faa086daca3159
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_41332/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11836
      inode: 2787576
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:26-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 69f4a8411ea4bfc052de97989a80b15bc369ce6b3414295eb6b269329e494e5d
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_41332/ks.out.bbbe4c
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:24-07:00
      atime: 2020-09-24T09:28:24-07:00
      ctime: 2020-09-24T09:28:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_41332/ks.err.2RfVfc
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787454
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:28:26-07:00
      atime: 2020-09-24T09:28:24-07:00
      ctime: 2020-09-24T09:28:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_41332/ks.meta.pBHCrb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787455
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:24-07:00
      atime: 2020-09-24T09:28:24-07:00
      ctime: 2020-09-24T09:28:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.116
