- invocation: True
  version: 3.0
  start: 2020-09-24T09:27:21.538-07:00
  duration: 2.230
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:27:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 38159
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:27:21.547-07:00
    duration: 2.220
    pid: 38168
    usage:
      utime: 0.159
      stime: 0.043
      maxrss: 17940
      minflt: 10934
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 78
      nivcsw: 241
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 435.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_38152
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 2268
    minflt: 401
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1420948
    ram_shared: 828
    ram_buffer: 253792
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.65
    load_min5: 0.74
    load_min15: 0.71
    procs_total: 56
    procs_running: 1
    procs_sleeping: 34
    procs_zombie: 19
    procs_vmsize: 15516660
    procs_rss: 2335800
    task_total: 201
    task_running: 1
    task_sleeping: 181
    task_zombie: 19
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1062665
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:27:21-07:00
      atime: 2020-09-24T09:27:21-07:00
      ctime: 2020-09-24T09:27:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38152/ks.out.eMuZbU
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:27:23-07:00
      atime: 2020-09-24T09:27:21-07:00
      ctime: 2020-09-24T09:27:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:27:21,686    INFO:  Reading URL pairs from stdin
        2020-09-24 09:27:21,686    INFO:  1 transfers loaded
        2020-09-24 09:27:21,687    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 09:27:21,687    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:27:21,733    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:27:21,733    INFO:  Starting transfers - attempt 1
        2020-09-24 09:27:23,739    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020' 
        2020-09-24 09:27:23,757    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:27:23,757    INFO:  Stats: no local files in the transfer set
        2020-09-24 09:27:23,757    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38152/ks.err.J5arA2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:27:21-07:00
      atime: 2020-09-24T09:27:21-07:00
      ctime: 2020-09-24T09:27:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38152/ks.meta.ecKVYa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:27:21-07:00
      atime: 2020-09-24T09:27:21-07:00
      ctime: 2020-09-24T09:27:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
