- invocation: True
  version: 3.0
  start: 2020-09-24T09:28:56.275-07:00
  duration: 4.183
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:27:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 45554
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:28:56.286-07:00
    duration: 4.172
    pid: 45555
    usage:
      utime: 0.378
      stime: 0.158
      maxrss: 17972
      minflt: 35641
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 430
      nivcsw: 343
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 450.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_45549
  usage:
    utime: 0.001
    stime: 0.010
    maxrss: 2224
    minflt: 413
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 88
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1281724
    ram_shared: 828
    ram_buffer: 254244
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.37
    load_min5: 0.93
    load_min15: 0.78
    procs_total: 60
    procs_running: 2
    procs_sleeping: 38
    procs_zombie: 19
    procs_vmsize: 16814108
    procs_rss: 2496812
    task_total: 209
    task_running: 3
    task_sleeping: 187
    task_zombie: 19
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1083782
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:56-07:00
      atime: 2020-09-24T09:28:56-07:00
      ctime: 2020-09-24T09:28:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45549/ks.out.MYVjqV
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2125152
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:29:00-07:00
      atime: 2020-09-24T09:28:56-07:00
      ctime: 2020-09-24T09:29:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:28:56,405    INFO:  Reading URL pairs from stdin
        2020-09-24 09:28:56,405    INFO:  3 transfers loaded
        2020-09-24 09:28:56,406    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 09:28:56,406    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:28:56,444    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:28:56,444    INFO:  Starting transfers - attempt 1
        2020-09-24 09:28:58,454    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-24 09:28:58,479    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-24 09:28:58,490    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 09:28:58,491    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-24 09:28:58,647    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-24 09:28:58,760    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-24 09:28:58,772    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-24 09:29:00,450    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:29:00,450    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600964940, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.360"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-24 09:29:00,450    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.0 B/s (3.4 Kb/s)
        2020-09-24 09:29:00,450    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.0 B/s (3.4 Kb/s)
        2020-09-24 09:29:00,450    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45549/ks.err.Qg57Pn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125153
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:56-07:00
      atime: 2020-09-24T09:28:56-07:00
      ctime: 2020-09-24T09:28:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45549/ks.meta.6hQZfQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:56-07:00
      atime: 2020-09-24T09:28:56-07:00
      ctime: 2020-09-24T09:28:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
