- invocation: True
  version: 3.0
  start: 2020-09-24T09:28:40.457-07:00
  duration: 8.092
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:27:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 43047
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:28:40.472-07:00
    duration: 8.077
    pid: 43057
    usage:
      utime: 4.560
      stime: 2.305
      maxrss: 18444
      minflt: 537669
      majflt: 0
      nswap: 0
      inblock: 5136
      outblock: 1064
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7616
      nivcsw: 13044
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 446.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_43022
  usage:
    utime: 0.001
    stime: 0.010
    maxrss: 2212
    minflt: 402
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 47
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1327444
    ram_shared: 828
    ram_buffer: 254156
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.28
    load_min5: 0.89
    load_min15: 0.77
    procs_total: 58
    procs_running: 1
    procs_sleeping: 34
    procs_waiting: 1
    procs_zombie: 19
    procs_vmsize: 15783880
    procs_rss: 2363308
    task_total: 203
    task_running: 1
    task_sleeping: 183
    task_zombie: 19
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1073428
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:40-07:00
      atime: 2020-09-24T09:28:40-07:00
      ctime: 2020-09-24T09:28:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43022/ks.out.3jHPCs
      descriptor: 3
      mode: 0o100600
      size: 29350
      inode: 3694359
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-09-24T09:28:48-07:00
      atime: 2020-09-24T09:28:40-07:00
      ctime: 2020-09-24T09:28:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:28:40,612    INFO:  Reading URL pairs from stdin
        2020-09-24 09:28:40,615    INFO:  62 transfers loaded
        2020-09-24 09:28:40,615    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 09:28:40,615    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:28:40,663    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:28:40,663    INFO:  Starting transfers - attempt 1
        2020-09-24 09:28:42,675    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg'
        2020-09-24 09:28:42,698    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg'
        2020-09-24 09:28:42,723    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg'
        2020-09-24 09:28:42,747    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg'
        2020-09-24 09:28:42,769    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg'
        2020-09-24 09:28:42,789    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg'
        2020-09-24 09:28:42,809    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg'
        2020-09-24 09:28:42,830    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg'
        2020-09-24 09:28:42,853    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg'
        2020-09-24 09:28:42,875    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg'
        2020-09-24 09:28:42,893    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg'
        2020-09-24 09:28:42,913    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg'
        2020-09-24 09:28:42,933    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg'
        2020-09-24 09:28:42,957    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg'
        2020-09-24 09:28:42,978    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg'
        2020-09-24 09:28:42,996    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg'
        2020-09-24 09:28:43,018    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg'
        2020-09-24 09:28:43,036    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg'
        2020-09-24 09:28:43,059    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg'
        2020-09-24 09:28:43,078    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg'
        2020-09-24 09:28:43,095    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg'
        2020-09-24 09:28:43,112    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg'
        2020-09-24 09:28:43,129    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg'
        2020-09-24 09:28:43,146    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg'
        2020-09-24 09:28:43,166    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg'
        2020-09-24 09:28:43,181    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg'
        2020-09-24 09:28:43,196    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg'
        2020-09-24 09:28:43,211    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg'
        2020-09-24 09:28:43,227    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg'
        2020-09-24 09:28:43,242    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Cat9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg'
        2020-09-24 09:28:43,257    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg'
        2020-09-24 09:28:43,268    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 09:28:43,269    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg"
        2020-09-24 09:28:43,367    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg"
        2020-09-24 09:28:43,458    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg"
        2020-09-24 09:28:43,588    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg"
        2020-09-24 09:28:43,706    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg"
        2020-09-24 09:28:43,807    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg"
        2020-09-24 09:28:43,902    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg"
        2020-09-24 09:28:43,992    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg"
        2020-09-24 09:28:44,081    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg"
        2020-09-24 09:28:44,173    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg"
        2020-09-24 09:28:44,265    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg"
        2020-09-24 09:28:44,359    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg"
        2020-09-24 09:28:44,457    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg"
        2020-09-24 09:28:44,548    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg"
        2020-09-24 09:28:44,640    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg'
        2020-09-24 09:28:44,643    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg"
        2020-09-24 09:28:44,655    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg'
        2020-09-24 09:28:44,670    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg'
        2020-09-24 09:28:44,685    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg'
        2020-09-24 09:28:44,700    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg'
        2020-09-24 09:28:44,715    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg'
        2020-09-24 09:28:44,729    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg'
        2020-09-24 09:28:44,745    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg'
        2020-09-24 09:28:44,763    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg'
        2020-09-24 09:28:44,766    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg"
        2020-09-24 09:28:44,786    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg'
        2020-09-24 09:28:44,804    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg'
        2020-09-24 09:28:44,824    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg'
        2020-09-24 09:28:44,842    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg'
        2020-09-24 09:28:44,860    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg'
        2020-09-24 09:28:44,878    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg'
        2020-09-24 09:28:44,894    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg'
        2020-09-24 09:28:44,901    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg"
        2020-09-24 09:28:44,910    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg'
        2020-09-24 09:28:44,930    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg'
        2020-09-24 09:28:44,961    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg'
        2020-09-24 09:28:44,982    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg'
        2020-09-24 09:28:45,004    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg'
        2020-09-24 09:28:45,021    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg'
        2020-09-24 09:28:45,025    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg"
        2020-09-24 09:28:45,041    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg'
        2020-09-24 09:28:45,058    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg'
        2020-09-24 09:28:45,075    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg'
        2020-09-24 09:28:45,097    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg'
        2020-09-24 09:28:45,116    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg'
        2020-09-24 09:28:45,138    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg'
        2020-09-24 09:28:45,147    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg"
        2020-09-24 09:28:45,165    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./aug_labels.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt'
        2020-09-24 09:28:45,185    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./augmentation.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt'
        2020-09-24 09:28:45,212    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Aug_resized_Dog0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg'
        2020-09-24 09:28:45,226    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg"
        2020-09-24 09:28:45,253    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg"
        2020-09-24 09:28:45,320    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg"
        2020-09-24 09:28:45,347    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg"
        2020-09-24 09:28:45,415    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg"
        2020-09-24 09:28:45,449    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg"
        2020-09-24 09:28:45,512    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg"
        2020-09-24 09:28:45,553    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg"
        2020-09-24 09:28:45,646    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg"
        2020-09-24 09:28:45,673    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg"
        2020-09-24 09:28:45,740    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg"
        2020-09-24 09:28:45,773    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg"
        2020-09-24 09:28:45,836    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg"
        2020-09-24 09:28:45,865    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg"
        2020-09-24 09:28:45,932    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg"
        2020-09-24 09:28:45,959    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg"
        2020-09-24 09:28:46,028    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg"
        2020-09-24 09:28:46,063    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg"
        2020-09-24 09:28:46,186    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg"
        2020-09-24 09:28:46,192    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg"
        2020-09-24 09:28:46,305    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg"
        2020-09-24 09:28:46,308    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg"
        2020-09-24 09:28:46,438    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg"
        2020-09-24 09:28:46,441    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg"
        2020-09-24 09:28:46,534    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg"
        2020-09-24 09:28:46,628    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg"
        2020-09-24 09:28:46,726    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg"
        2020-09-24 09:28:46,834    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg"
        2020-09-24 09:28:46,942    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg"
        2020-09-24 09:28:47,037    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg"
        2020-09-24 09:28:47,129    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg"
        2020-09-24 09:28:47,226    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg"
        2020-09-24 09:28:47,327    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg"
        2020-09-24 09:28:47,429    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg"
        2020-09-24 09:28:47,530    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg"
        2020-09-24 09:28:47,657    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg"
        2020-09-24 09:28:47,761    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg"
        2020-09-24 09:28:47,873    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg"
        2020-09-24 09:28:47,978    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg"
        2020-09-24 09:28:48,086    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg"
        2020-09-24 09:28:48,205    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="aug_labels.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt"
        2020-09-24 09:28:48,307    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="augmentation.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt"
        2020-09-24 09:28:48,435    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg"
        2020-09-24 09:28:48,540    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:28:48,540    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600964928, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 62, "failed": 0, "duration": "6.538"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-24 09:28:48,540    INFO:  Stats: Total 62 transfers, 734.9 KB transferred in 8 seconds. Rate: 92.7 KB/s (741.5 Kb/s)
        2020-09-24 09:28:48,540    INFO:         Between sites local->local : 62 transfers, 734.9 KB transferred in 8 seconds. Rate: 92.7 KB/s (741.5 Kb/s)
        2020-09-24 09:28:48,540    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43022/ks.err.GIfPfc
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3694360
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:40-07:00
      atime: 2020-09-24T09:28:40-07:00
      ctime: 2020-09-24T09:28:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43022/ks.meta.xozSSV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3694361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:28:40-07:00
      atime: 2020-09-24T09:28:40-07:00
      ctime: 2020-09-24T09:28:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
