ts=2020-08-10T20:55:15.294105Z event=task.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T20:55:15.294466Z event=task.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T20:55:15.294597Z event=task.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T20:55:15.294751Z event=task.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T20:55:15.294878Z event=task.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T20:55:15.357583Z event=static.meta.start xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a 
ts=2020-08-10T20:55:15.357793Z event=xwf.meta xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a key="wf.api" value="python" 
ts=2020-08-10T20:55:15.357910Z event=static.meta.end xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a 
ts=2020-08-10T20:55:15.707064Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.707300Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.707471Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.707643Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T20:55:15.707757Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.707939Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T20:55:15.708049Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.708229Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:55:15.708426Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.708573Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:55:15.708774Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:55:15.708915Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:55:15.709116Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:55:15.709327Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T20:55:15.709465Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.1102157485843982764.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T20:55:15.709714Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.1102157485843982764.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T20:55:15.709961Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T20:55:15.710124Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T20:55:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.1102157485843982764.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T20:55:15.710266Z event=job.info xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T20:55:15.710362Z event=wf.map.task_job xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T20:55:15.710475Z event=wf.map.task_job xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T20:55:15.712618Z event=wf.map.task_job xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T20:55:15.712759Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:55:15.712877Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:55:15.712960Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:55:15.713121Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T20:55:15.713197Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:55:15.713358Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T20:55:15.713473Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T20:55:15.713548Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T20:55:15.713655Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T20:55:15.713759Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:55:15.713880Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T20:55:15.713979Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T20:55:15.714045Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:55:15.714180Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T20:55:15.714243Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T20:55:15.714369Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:55:15.714505Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T20:55:15.714576Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T20:55:15.714682Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T20:55:15.714743Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T20:55:15.714842Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:55:15.714940Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T20:55:15.715003Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T20:55:15.715101Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T20:55:15.715160Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T20:55:15.715286Z event=job.edge xwf.id=57960732-c70b-4253-ac9e-21ff493e4c0a parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
