ts=2020-07-16T16:14:05.354237Z event=task.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T16:14:05.458852Z event=static.meta.start xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 
ts=2020-07-16T16:14:05.459025Z event=xwf.meta xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 key="wf.api" value="python" 
ts=2020-07-16T16:14:05.459207Z event=static.meta.end xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 
ts=2020-07-16T16:14:05.900238Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0009/pegasus.7257444102406491003.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0009/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0009/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T16:14:05.900671Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:14:05.900935Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:14:05.901109Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T16:14:05.901349Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:14:05.901650Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:14:05.901924Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:14:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T16:14:05.902140Z event=job.info xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0009/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T16:14:05.902304Z event=wf.map.task_job xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T16:14:05.902513Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T16:14:05.902641Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T16:14:05.902798Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T16:14:05.902965Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T16:14:05.903083Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T16:14:05.903239Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T16:14:05.903358Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T16:14:05.903600Z event=job.edge xwf.id=a9969b49-6cf4-4d8f-b4c3-fa5363cf2f49 parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
