ts=2020-07-20T21:22:12.863336Z event=task.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums1.py" 
ts=2020-07-20T21:22:12.987480Z event=static.meta.start xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb 
ts=2020-07-20T21:22:12.987779Z event=xwf.meta xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb key="wf.api" value="python" 
ts=2020-07-20T21:22:12.988042Z event=static.meta.end xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb 
ts=2020-07-20T21:22:13.470896Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="print_nums1_py_ID0000001" submit_file="00/00/print_nums1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="5" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0007/00/00/print_nums1_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T21:22:13.471389Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T21:22:13.471748Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0007/pegasus.559861911353026048.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0007/00/00/print_nums1_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T21:22:13.472020Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T21:22:13.472307Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T21:22:13.472520Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T21:22:13.472819Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T21:22:13.473075Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T21:22:13.473278Z event=job.info xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T21:22:10+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T21:22:13.473522Z event=wf.map.task_job xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb job.id="print_nums1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T21:22:13.473758Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="print_nums1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T21:22:13.473933Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="print_nums1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T21:22:13.474149Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums1_py_ID0000001" 
ts=2020-07-20T21:22:13.474287Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T21:22:13.474474Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T21:22:13.474689Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T21:22:13.474918Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T21:22:13.475164Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums1_py_ID0000001" 
ts=2020-07-20T21:22:13.475294Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T21:22:13.475500Z event=job.edge xwf.id=635f9f66-5346-4f98-ad34-e4a4b71d02bb parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
