- invocation: True
  version: 3.0
  start: 2020-07-20T11:02:00.089-07:00
  duration: 4.375
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:56:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 18092
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:02:00.096-07:00
    duration: 4.368
    pid: 18097
    usage:
      utime: 0.143
      stime: 0.043
      maxrss: 17296
      minflt: 11820
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 191
      nivcsw: 73
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 58.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0003
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5272
    minflt: 331
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 35
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 401104
    ram_shared: 476
    ram_buffer: 159964
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.10
    load_min5: 0.16
    load_min15: 0.12
    procs_total: 34
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 5
    procs_vmsize: 6374052
    procs_rss: 697496
    task_total: 97
    task_running: 1
    task_sleeping: 91
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 464
      inode: 8019552
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:56:08-07:00
      atime: 2020-07-20T10:56:08-07:00
      ctime: 2020-07-20T10:56:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18089/ks.out.21yDX1
      descriptor: 3
      mode: 0o100600
      size: 1000
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:02:04-07:00
      atime: 2020-07-20T11:02:00-07:00
      ctime: 2020-07-20T11:02:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 11:02:00,234    INFO:  Reading URL pairs from stdin
        2020-07-20 11:02:00,236    INFO:  2 transfers loaded
        2020-07-20 11:02:00,237    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 11:02:00,237    INFO:  LD_LIBRARY_PATH=
        2020-07-20 11:02:00,283    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:02:00,283    INFO:  Starting transfers - attempt 1
        2020-07-20 11:02:02,285    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0003/./output.txt' 
        2020-07-20 11:02:02,297    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0003/./saved_stated.txt' 
        2020-07-20 11:02:04,289    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:02:04,289    INFO:  Stats: no local files in the transfer set
        2020-07-20 11:02:04,290    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18089/ks.err.mEEegO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:02:00-07:00
      atime: 2020-07-20T11:02:00-07:00
      ctime: 2020-07-20T11:02:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18089/ks.meta.ek5RyA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:02:00-07:00
      atime: 2020-07-20T11:02:00-07:00
      ctime: 2020-07-20T11:02:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
