- invocation: True
  version: 3.0
  start: 2020-07-20T10:58:41.685-07:00
  duration: 89.903
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:56:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 16553
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:58:41.689-07:00
    duration: 89.899
    pid: 16554
    usage:
      utime: 0.047
      stime: 0.004
      maxrss: 10660
      minflt: 1641
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 92
      nivcsw: 1
    status:
      raw: 9
      signalled_signal: 9
      singalled_name: "Killed"
      corefile: false
    executable:
      file_name: /var/lib/condor/execute/dir_16408/print_nums_py
      mode: 0o100755
      size: 1964
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:58:40-07:00
      atime: 2020-07-20T10:58:41-07:00
      ctime: 2020-07-20T10:58:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 54.0
  cwd: /var/lib/condor/execute/dir_16408
  usage:
    utime: 0.002
    stime: 0.003
    maxrss: 2352
    minflt: 260
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 8
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 329528
    ram_shared: 476
    ram_buffer: 159100
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.29
    load_min5: 0.20
    load_min15: 0.13
    procs_total: 32
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 5
    procs_vmsize: 6307392
    procs_rss: 684572
    task_total: 95
    task_running: 1
    task_sleeping: 89
    task_zombie: 5
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_16408/output.txt
      mode: 0o100644
      size: 0
      inode: 1329769
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:58:41-07:00
      atime: 2020-07-20T10:58:41-07:00
      ctime: 2020-07-20T10:58:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_16408/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:59:41-07:00
      atime: 2020-07-20T10:58:41-07:00
      ctime: 2020-07-20T10:59:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 89aa1e580023722db67646e8149eb246c748e180e34a1cf679ab0b41a416d904
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_16408/output.txt
      mode: 0o100644
      size: 0
      inode: 1329769
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:58:41-07:00
      atime: 2020-07-20T11:00:11-07:00
      ctime: 2020-07-20T10:58:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_16408/ks.err.PIkcTq
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329773
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:58:41-07:00
      atime: 2020-07-20T10:58:41-07:00
      ctime: 2020-07-20T10:58:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_16408/ks.meta.4Ci1N9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329774
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:58:41-07:00
      atime: 2020-07-20T10:58:41-07:00
      ctime: 2020-07-20T10:58:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:00:11-07:00
      atime: 2020-07-20T10:58:40-07:00
      ctime: 2020-07-20T11:00:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "54.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_16408/ks.integrity.9rpQIS"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_16408/ks.meta.4Ci1N9"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_16408/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "print_nums_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_16408/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "checkpoint-wf"
    "PEGASUS_WF_UUID": "2878d560-4829-4e97-a397-5a52cc084c6a"
    "PWD": "/var/lib/condor/execute/dir_16408"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_16408"
    "TMP": "/var/lib/condor/execute/dir_16408"
    "TMPDIR": "/var/lib/condor/execute/dir_16408"
    "_": "/var/lib/condor/execute/dir_16408/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_16408": "16428:1595267920:830027679"
    "_CONDOR_ANCESTOR_269": "280:1595265378:2517009639"
    "_CONDOR_ANCESTOR_280": "16408:1595267919:564135856"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_16408/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_16408/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_16408"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_16408/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_16408"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_16408"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 9c8c787f3c3596324d72b8d8d7cba0a0ca2c6be936ad5b9f41ca8d428b38870a
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.010
