- invocation: True
  version: 3.0
  start: 2020-07-20T11:00:27.044-07:00
  duration: 59.126
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:56:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 17382
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:00:27.048-07:00
    duration: 59.122
    pid: 17383
    usage:
      utime: 0.045
      stime: 0.004
      maxrss: 10772
      minflt: 1640
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_17237/print_nums_py
      mode: 0o100755
      size: 1964
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:00:26-07:00
      atime: 2020-07-20T11:00:27-07:00
      ctime: 2020-07-20T11:00:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 55.0
  cwd: /var/lib/condor/execute/dir_17237
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2260
    minflt: 258
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 328944
    ram_shared: 476
    ram_buffer: 159464
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.24
    load_min5: 0.19
    load_min15: 0.13
    procs_total: 32
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 5
    procs_vmsize: 6307796
    procs_rss: 684896
    task_total: 95
    task_running: 1
    task_sleeping: 89
    task_zombie: 5
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_17237/output.txt
      mode: 0o100644
      size: 354
      inode: 1329786
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:01:26-07:00
      atime: 2020-07-20T11:00:27-07:00
      ctime: 2020-07-20T11:01:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1b99637e01972eca086facbc0cd039a6acb9019f295e37c57d088d5e900b51fa
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_17237/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:01:26-07:00
      atime: 2020-07-20T11:00:27-07:00
      ctime: 2020-07-20T11:01:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b69759630f869f2723875f873935fed29d2d12b10ef763c1c33b8e0004cb405
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_17237/output.txt
      mode: 0o100644
      size: 354
      inode: 1329786
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:01:26-07:00
      atime: 2020-07-20T11:01:26-07:00
      ctime: 2020-07-20T11:01:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_17237/ks.err.rAPpti
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329788
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:00:27-07:00
      atime: 2020-07-20T11:00:27-07:00
      ctime: 2020-07-20T11:00:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_17237/ks.meta.F1oJwP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329789
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:00:27-07:00
      atime: 2020-07-20T11:00:27-07:00
      ctime: 2020-07-20T11:00:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 9c8c787f3c3596324d72b8d8d7cba0a0ca2c6be936ad5b9f41ca8d428b38870a
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.010
