2020-07-20 14:33:23: PegasusLite: version 5.0.0dev
2020-07-20 14:33:23: Executing on host 473c998606ff IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-20 14:33:23: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_36594

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-20 14:33:23: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-07-20 14:33:23: User task failed with exitcode 1
PegasusLite: exitcode 1
