2020-07-20 14:33:07: PegasusLite: version 5.0.0dev
2020-07-20 14:33:07: Executing on host 473c998606ff IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-20 14:33:07: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_36334

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-20 14:33:07: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-07-20 14:33:08: User task failed with exitcode 1
PegasusLite: exitcode 1
