ts=2020-07-16T01:13:08.788239Z event=task.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T01:13:08.881376Z event=static.meta.start xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 
ts=2020-07-16T01:13:08.881589Z event=xwf.meta xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 key="wf.api" value="python" 
ts=2020-07-16T01:13:08.881762Z event=static.meta.end xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 
ts=2020-07-16T01:13:09.255689Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0003/pegasus.732025291299897188.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0003/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T01:13:09.256110Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:13:09.256351Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:13:09.256509Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T01:13:09.256767Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:13:09.256923Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:13:09.257119Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:13:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T01:13:09.257319Z event=job.info xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0003/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T01:13:09.257475Z event=wf.map.task_job xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T01:13:09.257625Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T01:13:09.257778Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T01:13:09.257927Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T01:13:09.258077Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T01:13:09.258187Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T01:13:09.258338Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T01:13:09.258449Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T01:13:09.258669Z event=job.edge xwf.id=2aa0ce8b-7ac2-4367-af73-4ff69e49f448 parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
