- invocation: True
  version: 3.0
  start: 2020-09-17T14:30:14.080-07:00
  duration: 16.139
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 19186
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:30:14.085-07:00
    duration: 16.133
    pid: 19188
    usage:
      utime: 0.224
      stime: 0.313
      maxrss: 18116
      minflt: 65185
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1803
      nivcsw: 619
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 250.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5140
    minflt: 324
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1721968
    ram_shared: 828
    ram_buffer: 179176
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.61
    load_min5: 0.54
    load_min15: 0.55
    procs_total: 42
    procs_running: 3
    procs_sleeping: 33
    procs_zombie: 6
    procs_vmsize: 6588212
    procs_rss: 934916
    task_total: 84
    task_running: 3
    task_sleeping: 75
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 13483188
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-17T14:27:45-07:00
      atime: 2020-09-17T14:27:45-07:00
      ctime: 2020-09-17T14:27:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19184/ks.out.QxZSfF
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 3561902
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-17T14:30:30-07:00
      atime: 2020-09-17T14:30:14-07:00
      ctime: 2020-09-17T14:30:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:30:14,190    INFO:  Reading URL pairs from stdin
        2020-09-17 14:30:14,193    INFO:  64 transfers loaded
        2020-09-17 14:30:14,193    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:30:14,193    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:30:14,230    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:30:14,230    INFO:  Starting transfers - attempt 1
        2020-09-17 14:30:16,237    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat0_0.jpg' 
        2020-09-17 14:30:16,259    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat0_1.jpg' 
        2020-09-17 14:30:16,272    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat0_2.jpg' 
        2020-09-17 14:30:16,284    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat1_0.jpg' 
        2020-09-17 14:30:16,297    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat1_1.jpg' 
        2020-09-17 14:30:16,309    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat1_2.jpg' 
        2020-09-17 14:30:16,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat2_0.jpg' 
        2020-09-17 14:30:16,332    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat2_1.jpg' 
        2020-09-17 14:30:16,340    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat3_0.jpg' 
        2020-09-17 14:30:16,350    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat3_1.jpg' 
        2020-09-17 14:30:16,358    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat3_2.jpg' 
        2020-09-17 14:30:16,369    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat4_0.jpg' 
        2020-09-17 14:30:16,379    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat4_1.jpg' 
        2020-09-17 14:30:16,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat4_2.jpg' 
        2020-09-17 14:30:16,402    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat5_0.jpg' 
        2020-09-17 14:30:16,415    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat5_1.jpg' 
        2020-09-17 14:30:16,429    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat6_0.jpg' 
        2020-09-17 14:30:16,442    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat6_1.jpg' 
        2020-09-17 14:30:16,456    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat6_2.jpg' 
        2020-09-17 14:30:16,469    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat7_0.jpg' 
        2020-09-17 14:30:16,482    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat7_1.jpg' 
        2020-09-17 14:30:16,495    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat7_2.jpg' 
        2020-09-17 14:30:16,510    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat8_0.jpg' 
        2020-09-17 14:30:16,525    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat8_1.jpg' 
        2020-09-17 14:30:16,539    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat9_0.jpg' 
        2020-09-17 14:30:16,553    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat9_1.jpg' 
        2020-09-17 14:30:16,569    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat9_2.jpg' 
        2020-09-17 14:30:16,583    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog0_0.jpg' 
        2020-09-17 14:30:16,598    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog0_1.jpg' 
        2020-09-17 14:30:16,614    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog0_2.jpg' 
        2020-09-17 14:30:16,628    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog1_0.jpg' 
        2020-09-17 14:30:16,643    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog1_1.jpg' 
        2020-09-17 14:30:16,657    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog2_0.jpg' 
        2020-09-17 14:30:16,672    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog2_1.jpg' 
        2020-09-17 14:30:16,687    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog2_2.jpg' 
        2020-09-17 14:30:16,702    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog3_0.jpg' 
        2020-09-17 14:30:16,717    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog3_1.jpg' 
        2020-09-17 14:30:16,732    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog3_2.jpg' 
        2020-09-17 14:30:16,748    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog4_0.jpg' 
        2020-09-17 14:30:16,763    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog4_1.jpg' 
        2020-09-17 14:30:16,778    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog5_0.jpg' 
        2020-09-17 14:30:16,792    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog5_1.jpg' 
        2020-09-17 14:30:16,808    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog5_2.jpg' 
        2020-09-17 14:30:16,825    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog6_0.jpg' 
        2020-09-17 14:30:16,838    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog6_1.jpg' 
        2020-09-17 14:30:16,850    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog6_2.jpg' 
        2020-09-17 14:30:16,857    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog7_0.jpg' 
        2020-09-17 14:30:16,866    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog7_1.jpg' 
        2020-09-17 14:30:16,873    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog8_0.jpg' 
        2020-09-17 14:30:16,882    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog8_1.jpg' 
        2020-09-17 14:30:16,888    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog8_2.jpg' 
        2020-09-17 14:30:16,898    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog9_0.jpg' 
        2020-09-17 14:30:16,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog9_1.jpg' 
        2020-09-17 14:30:16,913    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog9_2.jpg' 
        2020-09-17 14:30:16,921    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./VGG_model_py' 
        2020-09-17 14:30:16,930    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./testing.pkl' 
        2020-09-17 14:30:16,937    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./validation.pkl' 
        2020-09-17 14:30:16,948    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat2_2.jpg' 
        2020-09-17 14:30:16,962    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat5_2.jpg' 
        2020-09-17 14:30:16,975    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Cat8_2.jpg' 
        2020-09-17 14:30:16,989    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog1_2.jpg' 
        2020-09-17 14:30:17,002    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog4_2.jpg' 
        2020-09-17 14:30:17,017    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Aug_resized_Dog7_2.jpg' 
        2020-09-17 14:30:17,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./training.pkl' 
        2020-09-17 14:30:30,207    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:30:30,207    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:30:30,207    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19184/ks.err.GbmLg5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3561903
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:30:14-07:00
      atime: 2020-09-17T14:30:14-07:00
      ctime: 2020-09-17T14:30:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19184/ks.meta.EYCHhv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3561904
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:30:14-07:00
      atime: 2020-09-17T14:30:14-07:00
      ctime: 2020-09-17T14:30:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
