- invocation: True
  version: 3.0
  start: 2020-09-17T14:29:34.387-07:00
  duration: 8.197
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 18653
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:29:34.394-07:00
    duration: 8.190
    pid: 18663
    usage:
      utime: 0.111
      stime: 0.056
      maxrss: 17488
      minflt: 13540
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 234
      nivcsw: 255
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 247.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5264
    minflt: 352
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1425568
    ram_shared: 828
    ram_buffer: 178932
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.56
    load_min5: 0.52
    load_min15: 0.55
    procs_total: 48
    procs_running: 2
    procs_sleeping: 39
    procs_zombie: 6
    procs_vmsize: 8714428
    procs_rss: 1295604
    task_total: 106
    task_running: 3
    task_sleeping: 97
    task_zombie: 6
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 13483189
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:27:45-07:00
      atime: 2020-09-17T14:27:45-07:00
      ctime: 2020-09-17T14:27:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18651/ks.out.31UKhc
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 3168038
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:29:42-07:00
      atime: 2020-09-17T14:29:34-07:00
      ctime: 2020-09-17T14:29:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:29:34,525    INFO:  Reading URL pairs from stdin
        2020-09-17 14:29:34,527    INFO:  4 transfers loaded
        2020-09-17 14:29:34,527    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:29:34,527    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:29:34,566    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:29:34,566    INFO:  Starting transfers - attempt 1
        2020-09-17 14:29:36,569    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Data_Split_py' 
        2020-09-17 14:29:36,578    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./augmentation.txt' 
        2020-09-17 14:29:36,584    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./aug_labels.txt' 
        2020-09-17 14:29:36,592    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./labels.txt' 
        2020-09-17 14:29:42,576    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:29:42,576    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:29:42,576    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18651/ks.err.Yk481N
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3168039
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:34-07:00
      atime: 2020-09-17T14:29:34-07:00
      ctime: 2020-09-17T14:29:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18651/ks.meta.XBCAMp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:29:34-07:00
      atime: 2020-09-17T14:29:34-07:00
      ctime: 2020-09-17T14:29:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
