- invocation: True
  version: 3.0
  start: 2020-07-30T08:31:20.481-07:00
  duration: 2.196
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:31:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 14633
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:31:20.486-07:00
    duration: 2.191
    pid: 14634
    usage:
      utime: 0.120
      stime: 0.035
      maxrss: 18052
      minflt: 11142
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 165
      nivcsw: 55
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 14.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5352
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 402956
    ram_shared: 168
    ram_buffer: 89168
    swap_total: 1048572
    swap_free: 882428
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.39
    load_min5: 0.24
    load_min15: 0.32
    procs_total: 25
    procs_running: 1
    procs_sleeping: 22
    procs_zombie: 2
    procs_vmsize: 4989136
    procs_rss: 524220
    task_total: 73
    task_running: 1
    task_sleeping: 70
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 8888073
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:31:08-07:00
      atime: 2020-07-30T08:31:08-07:00
      ctime: 2020-07-30T08:31:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14632/ks.out.3OWK5W
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 1076103
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:31:22-07:00
      atime: 2020-07-30T08:31:20-07:00
      ctime: 2020-07-30T08:31:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:31:20,588    INFO:  Reading URL pairs from stdin
        2020-07-30 08:31:20,590    INFO:  1 transfers loaded
        2020-07-30 08:31:20,590    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:31:20,590    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:31:20,639    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:31:20,639    INFO:  Starting transfers - attempt 1
        2020-07-30 08:31:22,647    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003' 
        2020-07-30 08:31:22,668    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:31:22,668    INFO:  Stats: no local files in the transfer set
        2020-07-30 08:31:22,668    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14632/ks.err.GOw49b
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1076104
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:31:20-07:00
      atime: 2020-07-30T08:31:20-07:00
      ctime: 2020-07-30T08:31:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14632/ks.meta.JRRqer
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076105
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:31:20-07:00
      atime: 2020-07-30T08:31:20-07:00
      ctime: 2020-07-30T08:31:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
