- invocation: True
  version: 3.0
  start: 2020-08-17T20:59:33.625-07:00
  duration: 2.424
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T03:59:03+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 7252
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T20:59:33.635-07:00
    duration: 2.414
    pid: 7261
    usage:
      utime: 0.211
      stime: 0.095
      maxrss: 17980
      minflt: 18662
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 286
      nivcsw: 419
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 15.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5456
    minflt: 353
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 53
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 757344
    ram_shared: 68
    ram_buffer: 389540
    swap_total: 1048572
    swap_free: 851104
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.29
    load_min5: 0.28
    load_min15: 0.27
    procs_total: 34
    procs_running: 5
    procs_sleeping: 28
    procs_zombie: 1
    procs_vmsize: 7026392
    procs_rss: 776620
    task_total: 107
    task_running: 5
    task_sleeping: 101
    task_zombie: 1
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10231275
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:36:59
      ctime: 2020-08-18T01:38:35
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.029
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 10251190
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:59:06-07:00
      atime: 2020-08-17T20:59:06-07:00
      ctime: 2020-08-17T20:59:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7247/ks.out.tXQWjr
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 3308200
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:59:36-07:00
      atime: 2020-08-17T20:59:33-07:00
      ctime: 2020-08-17T20:59:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 20:59:33,759    INFO:  Reading URL pairs from stdin
        2020-08-17 20:59:33,762    INFO:  1 transfers loaded
        2020-08-17 20:59:33,762    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 20:59:33,762    INFO:  LD_LIBRARY_PATH=
        2020-08-17 20:59:33,822    INFO:  --------------------------------------------------------------------------------
        2020-08-17 20:59:33,822    INFO:  Starting transfers - attempt 1
        2020-08-17 20:59:35,829    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-17 20:59:35,830    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-08-17 20:59:36,000    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./VGG_model_py'
        2020-08-17 20:59:36,036    INFO:  --------------------------------------------------------------------------------
        2020-08-17 20:59:36,036    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-08-17 20:59:36,037    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-08-17 20:59:36,037    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7247/ks.err.186fPX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308203
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:59:33-07:00
      atime: 2020-08-17T20:59:33-07:00
      ctime: 2020-08-17T20:59:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7247/ks.meta.Zn9Bku
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308205
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:59:33-07:00
      atime: 2020-08-17T20:59:33-07:00
      ctime: 2020-08-17T20:59:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
