- invocation: True
  version: 3.0
  start: 2020-09-17T14:28:14.288-07:00
  duration: 2.500
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:27:42+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 14352
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:28:14.301-07:00
    duration: 2.486
    pid: 14387
    usage:
      utime: 0.237
      stime: 0.106
      maxrss: 18016
      minflt: 18816
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 319
      nivcsw: 772
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 235.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.001
    stime: 0.010
    maxrss: 5264
    minflt: 358
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 47
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1789868
    ram_shared: 828
    ram_buffer: 177816
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.45
    load_min5: 0.52
    load_min15: 0.55
    procs_total: 61
    procs_running: 4
    procs_sleeping: 43
    procs_zombie: 6
    procs_vmsize: 6838920
    procs_rss: 984668
    task_total: 95
    task_running: 4
    task_sleeping: 85
    task_zombie: 6
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.037
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 13483183
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:27:44-07:00
      atime: 2020-09-17T14:27:44-07:00
      ctime: 2020-09-17T14:27:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14341/ks.out.MaXmKt
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2251986
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:28:16-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:28:14,450    INFO:  Reading URL pairs from stdin
        2020-09-17 14:28:14,452    INFO:  1 transfers loaded
        2020-09-17 14:28:14,452    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:28:14,452    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:28:14,516    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:28:14,516    INFO:  Starting transfers - attempt 1
        2020-09-17 14:28:16,527    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:28:16,527    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-17 14:28:16,762    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./VGG_model_py'
        2020-09-17 14:28:16,777    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:28:16,777    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-17 14:28:16,777    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-09-17 14:28:16,777    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14341/ks.err.emrlRq
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251987
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14341/ks.meta.agcpYn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251988
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:28:14-07:00
      atime: 2020-09-17T14:28:14-07:00
      ctime: 2020-09-17T14:28:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
