- invocation: True
  version: 3.0
  start: 2020-09-10T13:32:56.787-07:00
  duration: 2.474
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:32:22+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 84450
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:32:56.812-07:00
    duration: 2.449
    pid: 84457
    usage:
      utime: 0.253
      stime: 0.093
      maxrss: 17764
      minflt: 18746
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 311
      nivcsw: 544
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 78.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.003
    stime: 0.019
    maxrss: 5304
    minflt: 514
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 138
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1070968
    ram_shared: 204
    ram_buffer: 94048
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.16
    load_min5: 1.76
    load_min15: 1.47
    procs_total: 70
    procs_running: 2
    procs_sleeping: 54
    procs_zombie: 11
    procs_vmsize: 21861452
    procs_rss: 4346852
    task_total: 240
    task_running: 3
    task_sleeping: 226
    task_zombie: 11
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 12504455
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:25-07:00
      atime: 2020-09-10T13:32:25-07:00
      ctime: 2020-09-10T13:32:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84442/ks.out.qOzKBB
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 1719605
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:59-07:00
      atime: 2020-09-10T13:32:56-07:00
      ctime: 2020-09-10T13:32:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:32:56,982    INFO:  Reading URL pairs from stdin
        2020-09-10 13:32:56,986    INFO:  1 transfers loaded
        2020-09-10 13:32:56,987    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:32:56,987    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:32:57,060    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:57,060    INFO:  Starting transfers - attempt 1
        2020-09-10 13:32:59,068    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:32:59,068    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-10 13:32:59,221    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./VGG_model_py'
        2020-09-10 13:32:59,243    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:59,243    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-09-10 13:32:59,244    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-09-10 13:32:59,244    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84442/ks.err.sBreL8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719611
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:56-07:00
      atime: 2020-09-10T13:32:56-07:00
      ctime: 2020-09-10T13:32:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84442/ks.meta.Io5LUF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719612
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:56-07:00
      atime: 2020-09-10T13:32:56-07:00
      ctime: 2020-09-10T13:32:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
