- invocation: True
  version: 3.0
  start: 2020-09-10T13:32:54.086-07:00
  duration: 2.731
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:32:22+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 84239
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:32:54.122-07:00
    duration: 2.694
    pid: 84245
    usage:
      utime: 0.271
      stime: 0.144
      maxrss: 17756
      minflt: 18710
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 307
      nivcsw: 1370
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 72.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0003
  usage:
    utime: 0.005
    stime: 0.015
    maxrss: 5344
    minflt: 514
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 161
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1085636
    ram_shared: 204
    ram_buffer: 93940
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.16
    load_min5: 1.76
    load_min15: 1.47
    procs_total: 67
    procs_running: 7
    procs_sleeping: 48
    procs_zombie: 11
    procs_vmsize: 21623924
    procs_rss: 4331924
    task_total: 239
    task_running: 7
    task_sleeping: 221
    task_zombie: 11
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.054
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12504451
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:25-07:00
      atime: 2020-09-10T13:32:25-07:00
      ctime: 2020-09-10T13:32:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84233/ks.out.lmohVG
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 1719617
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:32:56-07:00
      atime: 2020-09-10T13:32:54-07:00
      ctime: 2020-09-10T13:32:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:32:54,404    INFO:  Reading URL pairs from stdin
        2020-09-10 13:32:54,407    INFO:  1 transfers loaded
        2020-09-10 13:32:54,407    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:32:54,407    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:32:54,483    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:54,483    INFO:  Starting transfers - attempt 1
        2020-09-10 13:32:56,493    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:32:56,494    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-10 13:32:56,764    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0003/./Data_Split_py'
        2020-09-10 13:32:56,797    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:32:56,798    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 444.1 B/s (3.5 Kb/s)
        2020-09-10 13:32:56,798    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 444.1 B/s (3.5 Kb/s)
        2020-09-10 13:32:56,798    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84233/ks.err.KLMpt6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719618
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:54-07:00
      atime: 2020-09-10T13:32:54-07:00
      ctime: 2020-09-10T13:32:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_84233/ks.meta.NzhF1v
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719619
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:32:54-07:00
      atime: 2020-09-10T13:32:54-07:00
      ctime: 2020-09-10T13:32:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
