- invocation: True
  version: 3.0
  start: 2020-07-13T12:59:55.114-07:00
  duration: 4.231
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T19:59:21+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 41165
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T12:59:55.125-07:00
    duration: 4.220
    pid: 41168
    usage:
      utime: 0.633
      stime: 0.318
      maxrss: 17916
      minflt: 52546
      majflt: 0
      nswap: 0
      inblock: 128
      outblock: 104
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1152
      nivcsw: 727
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 35.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0004
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5464
    minflt: 428
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 195912
    ram_shared: 384
    ram_buffer: 149216
    swap_total: 1048572
    swap_free: 1030140
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.50
    load_min5: 0.40
    load_min15: 0.31
    procs_total: 45
    procs_running: 3
    procs_sleeping: 38
    procs_zombie: 4
    procs_vmsize: 12074828
    procs_rss: 1186664
    task_total: 175
    task_running: 3
    task_sleeping: 168
    task_zombie: 4
  files:
    "nums1.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums1.txt"
      mode: 0o100644
      size: 17
      inode: 7450457
      nlink: 1
      mtime: 2020-07-12T06:29:33
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8ba731b9f3018b6d64cb98f0f8e965e6894ae3ed459a1969ec0cd8e9e32a94f
      checksum_timing: 0.032
    "nums2.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums2.txt"
      mode: 0o100644
      size: 21
      inode: 7450507
      nlink: 1
      mtime: 2020-07-12T06:29:57
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5801877edb6b4f5abafa7427b7de4a1e504306b2b787e0ed79e984b014b080cb
      checksum_timing: 0.030
    "nums3.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums3.txt"
      mode: 0o100644
      size: 14
      inode: 7450532
      nlink: 1
      mtime: 2020-07-12T06:30:12
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 09f527df8091be2695971e7edfa479903d19af912e8b49bce6ed0866a551c633
      checksum_timing: 0.027
    "nums5.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums5.txt"
      mode: 0o100644
      size: 13
      inode: 7450581
      nlink: 1
      mtime: 2020-07-12T06:31:17
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d3741e906060004ce8ba8d52001fed54e2fbf1487c05b8c192e3805d499df6d2
      checksum_timing: 0.027
    "nums4.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums4.txt"
      mode: 0o100644
      size: 35
      inode: 7450553
      nlink: 1
      mtime: 2020-07-12T06:30:58
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3afbc57c5affa1622617dce57d70819a8631b1726be1414baf0fabeb9893e3b8
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 2151
      inode: 7484060
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T12:59:24-07:00
      atime: 2020-07-13T12:59:24-07:00
      ctime: 2020-07-13T12:59:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41161/ks.out.kpw3rB
      descriptor: 3
      mode: 0o100600
      size: 3080
      inode: 800059
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T12:59:59-07:00
      atime: 2020-07-13T12:59:55-07:00
      ctime: 2020-07-13T12:59:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 12:59:55,271    INFO:  Reading URL pairs from stdin
        2020-07-13 12:59:55,273    INFO:  5 transfers loaded
        2020-07-13 12:59:55,274    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 12:59:55,274    INFO:  LD_LIBRARY_PATH=
        2020-07-13 12:59:55,360    INFO:  --------------------------------------------------------------------------------
        2020-07-13 12:59:55,360    INFO:  Starting transfers - attempt 1
        2020-07-13 12:59:57,368    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-13 12:59:57,369    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums1.txt=/home/scitech/shared-data/Workflow/Workflow3/nums1.txt"
        2020-07-13 12:59:57,545    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums1.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0004/./nums1.txt'
        2020-07-13 12:59:57,572    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums2.txt=/home/scitech/shared-data/Workflow/Workflow3/nums2.txt"
        2020-07-13 12:59:57,756    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums2.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0004/./nums2.txt'
        2020-07-13 12:59:57,784    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums3.txt=/home/scitech/shared-data/Workflow/Workflow3/nums3.txt"
        2020-07-13 12:59:57,946    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums3.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0004/./nums3.txt'
        2020-07-13 12:59:57,970    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums5.txt=/home/scitech/shared-data/Workflow/Workflow3/nums5.txt"
        2020-07-13 12:59:58,128    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums5.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0004/./nums5.txt'
        2020-07-13 12:59:58,117    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums4.txt=/home/scitech/shared-data/Workflow/Workflow3/nums4.txt"
        2020-07-13 12:59:58,278    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums4.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0004/./nums4.txt'
        2020-07-13 12:59:59,332    INFO:  --------------------------------------------------------------------------------
        2020-07-13 12:59:59,332    INFO:  Stats: Total 5 transfers, 100.0 B transferred in 4 seconds. Rate: 24.6 B/s (197.0 b/s)
        2020-07-13 12:59:59,332    INFO:         Between sites local->local : 5 transfers, 100.0 B transferred in 4 seconds. Rate: 24.6 B/s (197.0 b/s)
        2020-07-13 12:59:59,332    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41161/ks.err.j0NzHV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800060
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T12:59:55-07:00
      atime: 2020-07-13T12:59:55-07:00
      ctime: 2020-07-13T12:59:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41161/ks.meta.AjneXf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800065
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T12:59:55-07:00
      atime: 2020-07-13T12:59:55-07:00
      ctime: 2020-07-13T12:59:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
