- invocation: True
  version: 3.0
  start: 2020-07-17T09:24:57.690-07:00
  duration: 30.156
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-17T16:24:27+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 060fc331ca53
  pid: 916
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-17T09:24:57.695-07:00
    duration: 30.151
    pid: 917
    usage:
      utime: 1.643
      stime: 2.550
      maxrss: 59360
      minflt: 49098
      majflt: 32
      nswap: 0
      inblock: 938984
      outblock: 104
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 56188
      nivcsw: 2862
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/Workflow4/scitech/pegasus/add_thumbs/run0016
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 5448
    minflt: 291
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 060fc331ca53
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 580516
    ram_shared: 816
    ram_buffer: 121908
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.35
    load_min5: 0.16
    load_min15: 0.05
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 4417824
    procs_rss: 471720
    task_total: 66
    task_running: 1
    task_sleeping: 65
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow4/input.txt"
      mode: 0o100644
      size: 10
      inode: 7714108
      nlink: 1
      mtime: 2020-07-16T17:18:31
      atime: 2020-07-17T16:12:50
      ctime: 2020-07-16T17:18:31
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d0efd63d7e941a776253a0beb1626298204b4203bd1020d06c4351ec15b76d51
      checksum_timing: 0.020
    "tools-container":
      comment: entry generated by pegasus-integrity
      file_name: "//home/scitech/shared-data/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0016/./tools-container"
      mode: 0o100600
      size: 459847680
      inode: 7961443
      nlink: 1
      mtime: 2020-07-17T16:25:26
      atime: 2020-07-17T16:25:27
      ctime: 2020-07-17T16:25:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 486998f64d4e40de87d211dd27bfe58e8f1d191c2892d70b48da4bf1c44a7535
      checksum_timing: 1.247
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 859
      inode: 7961278
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-17T09:24:29-07:00
      atime: 2020-07-17T09:24:29-07:00
      ctime: 2020-07-17T09:24:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_915/ks.out.TxdbZ0
      descriptor: 3
      mode: 0o100600
      size: 3426
      inode: 3292714
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-17T09:25:27-07:00
      atime: 2020-07-17T09:24:57-07:00
      ctime: 2020-07-17T09:25:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-17 09:24:57,798    INFO:  Reading URL pairs from stdin
        2020-07-17 09:24:57,802    INFO:  2 transfers loaded
        2020-07-17 09:24:57,802    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-17 09:24:57,802    INFO:  LD_LIBRARY_PATH=
        2020-07-17 09:24:57,850    INFO:  --------------------------------------------------------------------------------
        2020-07-17 09:24:57,851    INFO:  Starting transfers - attempt 1
        2020-07-17 09:24:59,877    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-17 09:24:59,881    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0016/./tools-container' 'ssrujanaa/workflow4:latest'
        2020-07-17 09:25:01,828    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-17 09:25:01,829    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow4/input.txt"
        2020-07-17 09:25:01,975    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow4/input.txt' '//home/scitech/shared-data/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0016/./input.txt'
        2020-07-17 09:25:26,461    INFO:  latest: Pulling from ssrujanaa/workflow4
        6aa38bd67045: Pulling fs layer
        981ae4862c05: Pulling fs layer
        5bad8949dcb1: Pulling fs layer
        ca9461589e70: Pulling fs layer
        b73384b007b9: Pulling fs layer
        3fad726232d8: Pulling fs layer
        6f302e908f0d: Pulling fs layer
        441025a3bd8a: Pulling fs layer
        b73384b007b9: Waiting
        3fad726232d8: Waiting
        6f302e908f0d: Waiting
        441025a3bd8a: Waiting
        ca9461589e70: Waiting
        981ae4862c05: Verifying Checksum
        981ae4862c05: Download complete
        5bad8949dcb1: Verifying Checksum
        5bad8949dcb1: Download complete
        ca9461589e70: Verifying Checksum
        ca9461589e70: Download complete
        b73384b007b9: Verifying Checksum
        b73384b007b9: Download complete
        3fad726232d8: Verifying Checksum
        3fad726232d8: Download complete
        441025a3bd8a: Download complete
        6aa38bd67045: Download complete
        6aa38bd67045: Pull complete
        981ae4862c05: Pull complete
        5bad8949dcb1: Pull complete
        ca9461589e70: Pull complete
        b73384b007b9: Pull complete
        3fad726232d8: Pull complete
        6f302e908f0d: Download complete
        6f302e908f0d: Pull complete
        441025a3bd8a: Pull complete
        Digest: sha256:9d27e7709088a5553ddd55bc9cc5bb36c5a93a07262cc5d8dc5a894c95df9931
        Status: Downloaded newer image for ssrujanaa/workflow4:latest
        docker.io/ssrujanaa/workflow4:latest
        2020-07-17 09:25:26,462    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="tools-container=//home/scitech/shared-data/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0016/./tools-container"
        2020-07-17 09:25:27,838    INFO:  --------------------------------------------------------------------------------
        2020-07-17 09:25:27,838    INFO:  Stats: Total 2 transfers, 438.5 MB transferred in 30 seconds. Rate: 14.6 MB/s (116.8 Mb/s)
        2020-07-17 09:25:27,838    INFO:         Between sites local->local : 1 transfers, 10.0 B transferred in 30 seconds. Rate: 0.3 B/s (2.7 b/s)
        2020-07-17 09:25:27,838    INFO:         Between sites CONTAINER_SITE->local : 1 transfers, 438.5 MB transferred in 30 seconds. Rate: 14.6 MB/s (116.8 Mb/s)
        2020-07-17 09:25:27,838    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_915/ks.err.VUXze3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3292715
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-17T09:24:57-07:00
      atime: 2020-07-17T09:24:57-07:00
      ctime: 2020-07-17T09:24:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_915/ks.meta.Pmr1t5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3292716
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-17T09:24:57-07:00
      atime: 2020-07-17T09:24:57-07:00
      ctime: 2020-07-17T09:24:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
