2020-07-17 09:25:53: PegasusLite: version 5.0.0dev
2020-07-17 09:25:53: Executing on host 060fc331ca53 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-17 09:25:53: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1435

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-17 09:25:53: The job contained a Pegasus worker package

######[Pegasus Lite] Checking file integrity for transferred container files ######

########[Pegasus Lite] Writing out script to launch user task in container ########
2020-07-17 09:25:54: container file is tools-container
2020-07-17 09:25:56: Loaded docker image ssrujanaa/workflow4:latest
2020-07-17 16:25:57: PegasusLite: version 5.0.0dev
2020-07-17 16:25:57: Executing on host 3f3f99304d21 IP=172.18.0.2

##############[Container] Figuring out Pegasus worker package to use ##############
2020-07-17 16:25:57: The job contained a Pegasus worker package
2020-07-17 16:25:57: Skipping sanity check of included worker package because pegasus.transfer.worker.package.strict=false
PATH in container is set to is set to /scratch/pegasus-5.0.0dev-x86_64_ubuntu_16/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

###############[Container] Checking file integrity for input files ###############

#########################[Container] Launching user task #########################
Thumbs_up_ID0000001-78678b3c-8137-445e-b0ec-b70b90c4a123
PegasusLite: exitcode 0
