{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.598240159299E9,
  "end_time": 1.598240162999E9,
  "duration": 3.7,
  "exitcode": 1,
  "root_wf_uuid": "8f363eec-0174-4a88-a6f7-a0b457441695",
  "wf_uuid": "8f363eec-0174-4a88-a6f7-a0b457441695",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 4,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 4,
    "deleted_tasks": 0,
    "dax_input_files": 200,
    "dax_inter_files": 804,
    "dax_output_files": 5,
    "dax_total_files": 1009,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 5,
    "so_tx_jobs": 4,
    "inter_tx_jobs": 0,
    "reg_jobs": 4,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 24
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  },
  "error": "java.lang.RuntimeException: Unable to submit the workflow using pegasus-run\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:647)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:318)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:205)\n"
}

