ts=2020-08-24T03:35:59.890321Z event=task.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-24T03:35:59.890658Z event=task.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-24T03:35:59.890771Z event=task.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-24T03:35:59.890927Z event=task.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-24T03:35:59.891146Z event=task.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-24T03:35:59.891297Z event=task.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-24T03:35:59.891460Z event=task.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-24T03:35:59.891623Z event=task.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-24T03:35:59.891762Z event=task.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-24T03:35:59.982137Z event=static.meta.start xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 
ts=2020-08-24T03:35:59.982282Z event=xwf.meta xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 key="wf.api" value="python" 
ts=2020-08-24T03:35:59.982416Z event=static.meta.end xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 
ts=2020-08-24T03:36:00.804898Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.805224Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.805352Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.805514Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.805674Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-24T03:36:00.805777Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.805950Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.806086Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.806360Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.806554Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-24T03:36:00.806664Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.806837Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.806962Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.807229Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.807387Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.807490Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.807669Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-24T03:36:00.809713Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-24T03:36:00.809845Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:36:00.809970Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7793174296421467633.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-24T03:36:00.810130Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7793174296421467633.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-24T03:36:00.810303Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7793174296421467633.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-24T03:36:00.810401Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7793174296421467633.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-24T03:36:00.810535Z event=job.info xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:36:00.810736Z event=wf.map.task_job xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-24T03:36:00.810881Z event=wf.map.task_job xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-24T03:36:00.811085Z event=wf.map.task_job xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-24T03:36:00.811191Z event=wf.map.task_job xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-24T03:36:00.811305Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:00.811414Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:36:00.811477Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:36:00.811576Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-24T03:36:00.811645Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:00.811739Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-24T03:36:00.811840Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-24T03:36:00.811901Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-24T03:36:00.811994Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:00.812111Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-24T03:36:00.812296Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:00.812409Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:36:00.812474Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:00.812569Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:36:00.812625Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:00.813118Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-24T03:36:00.813215Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-24T03:36:00.813275Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-24T03:36:00.813395Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:36:00.813461Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:00.813563Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:00.813659Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:00.813729Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:00.813823Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:36:00.813900Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:36:00.813991Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:36:00.814150Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:36:00.814207Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-24T03:36:00.814306Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:36:00.814362Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:36:00.814454Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-24T03:36:00.814556Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:36:00.814609Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-24T03:36:00.814699Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-24T03:36:00.814751Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-24T03:36:00.814794Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-24T03:36:00.814843Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-24T03:36:00.814887Z event=job.edge xwf.id=8f363eec-0174-4a88-a6f7-a0b457441695 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
