ts=2020-09-14T20:31:30.878413Z event=task.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-14T20:31:30.878907Z event=task.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-14T20:31:30.879122Z event=task.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-14T20:31:30.879424Z event=task.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-14T20:31:30.879648Z event=task.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-14T20:31:30.879908Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-14T20:31:30.880103Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-14T20:31:30.880371Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-14T20:31:30.880572Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-14T20:31:30.880772Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-14T20:31:30.880918Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-14T20:31:30.881113Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-14T20:31:30.881258Z event=task.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-14T20:31:31.036736Z event=static.meta.start xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 
ts=2020-09-14T20:31:31.037038Z event=xwf.meta xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 key="wf.api" value="python" 
ts=2020-09-14T20:31:31.037329Z event=static.meta.end xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 
ts=2020-09-14T20:31:32.504067Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.504563Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.504833Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.505045Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.505454Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.505767Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-14T20:31:32.505952Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.506207Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.506533Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.506792Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.507071Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.510954Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-14T20:31:32.511291Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.511516Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.511729Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_out_local_local_1000_1" submit_file="00/00/stage_out_local_local_1000_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.511931Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.512101Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.512321Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.512586Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-14T20:31:32.512776Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T20:31:32.513035Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-14T20:31:32.513277Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="register_local_1000_1" submit_file="00/00/register_local_1000_1.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1000_1.in" task_count="0" 
ts=2020-09-14T20:31:32.513494Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-14T20:31:32.513631Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T20:31:32.513834Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-14T20:31:32.514101Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-14T20:31:32.514320Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-14T20:31:32.514652Z event=job.info xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T20:31:28+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-14T20:31:32.514889Z event=wf.map.task_job xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-14T20:31:32.515057Z event=wf.map.task_job xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-14T20:31:32.515328Z event=wf.map.task_job xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-14T20:31:32.516133Z event=wf.map.task_job xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-14T20:31:32.516388Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T20:31:32.516488Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T20:31:32.516612Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T20:31:32.516738Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T20:31:32.516827Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T20:31:32.516950Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T20:31:32.517037Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-14T20:31:32.517163Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-14T20:31:32.517293Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T20:31:32.517384Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T20:31:32.517594Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T20:31:32.517684Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T20:31:32.517839Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T20:31:32.518037Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-14T20:31:32.518142Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T20:31:32.518315Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T20:31:32.518411Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T20:31:32.518550Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-14T20:31:32.518675Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_1000_1" child.job.id="register_local_1000_1" 
ts=2020-09-14T20:31:32.518761Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-14T20:31:32.518962Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T20:31:32.519045Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-14T20:31:32.519169Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T20:31:32.519283Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-14T20:31:32.519372Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T20:31:32.519601Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T20:31:32.519687Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-14T20:31:32.519798Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T20:31:32.519915Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-14T20:31:32.520081Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T20:31:32.520168Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T20:31:32.520223Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T20:31:32.520348Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-14T20:31:32.520417Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T20:31:32.520472Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T20:31:32.520541Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-14T20:31:32.520596Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-14T20:31:32.520696Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-14T20:31:32.520817Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-14T20:31:32.520881Z event=job.edge xwf.id=59900de0-38d5-4662-8de5-eb74ebc081d1 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
