{
  "root_workflow_uuid": "3a177ec1-55cd-43e6-8f99-1d2af3cccfff",
  "workflow_uuid": "3a177ec1-55cd-43e6-8f99-1d2af3cccfff",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "register_local_0_0": {},
      "cleanup_add_thumbs_0_local": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "create_dir_add_thumbs_0_local": {},
      "stage_in_local_local_0_0": {},
      "Thumbs_up_ID0000001": {}
    }
  }
}