ts=2020-07-12T06:02:14.854238Z event=task.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 task.id="ID0000001" type="1" type_desc="compute" transformation="increment.py" argv="input.txt backup.txt" 
ts=2020-07-12T06:02:14.943339Z event=static.meta.start xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 
ts=2020-07-12T06:02:14.943558Z event=xwf.meta xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 key="wf.api" value="python" 
ts=2020-07-12T06:02:14.943733Z event=static.meta.end xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 
ts=2020-07-12T06:02:15.300841Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="increment_py_ID0000001" submit_file="00/00/increment_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0001/00/00/increment_py_ID0000001.sh" task_count="1" 
ts=2020-07-12T06:02:15.301209Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:02:15.301509Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Increment -T 2020-07-12T06:02:13+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0001/pegasus.3602717352314270392.properties -v --meta /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0001/00/00/increment_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-12T06:02:15.301728Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-12T06:02:15.301943Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:02:15.302117Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-12T06:02:15.302313Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="create_dir_Increment_0_local" submit_file="00/00/create_dir_Increment_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-12T06:02:15.302518Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="cleanup_Increment_0_local" submit_file="00/00/cleanup_Increment_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-12T06:02:15.302972Z event=job.info xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Increment -T 2020-07-12T06:02:13+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-12T06:02:15.303178Z event=wf.map.task_job xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 job.id="increment_py_ID0000001" task.id="ID0000001" 
ts=2020-07-12T06:02:15.303401Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="increment_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-12T06:02:15.303557Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="increment_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-12T06:02:15.303705Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="stage_in_remote_local_0_0" child.job.id="increment_py_ID0000001" 
ts=2020-07-12T06:02:15.303819Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Increment_0_local" 
ts=2020-07-12T06:02:15.303968Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-12T06:02:15.304077Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-12T06:02:15.304234Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Increment_0_local" 
ts=2020-07-12T06:02:15.304388Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="create_dir_Increment_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-12T06:02:15.304502Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="create_dir_Increment_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-12T06:02:15.304705Z event=job.edge xwf.id=88190c7e-43b1-4eae-85c7-b98e80fe8737 parent.job.id="stage_in_local_local_0_0" child.job.id="increment_py_ID0000001" 
