- invocation: True
  version: 3.0
  start: 2020-07-16T09:29:16.885-07:00
  duration: 28.233
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T16:28:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 77298
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T09:29:16.892-07:00
    duration: 28.225
    pid: 77299
    usage:
      utime: 1.627
      stime: 2.373
      maxrss: 57848
      minflt: 49352
      majflt: 128
      nswap: 0
      inblock: 991408
      outblock: 96
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 58128
      nivcsw: 2592
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 49.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0011
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5272
    minflt: 393
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 609808
    ram_shared: 536
    ram_buffer: 62592
    swap_total: 1048572
    swap_free: 847100
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.17
    load_min5: 0.37
    load_min15: 0.28
    procs_total: 43
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 17
    procs_vmsize: 8849516
    procs_rss: 522748
    task_total: 145
    task_running: 1
    task_sleeping: 127
    task_zombie: 17
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow4/input.txt"
      mode: 0o100644
      size: 0
      inode: 7714108
      nlink: 1
      mtime: 2020-07-14T20:33:07
      atime: 2020-07-14T20:33:07
      ctime: 2020-07-14T20:38:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.023
    "tools-container":
      comment: entry generated by pegasus-integrity
      file_name: "//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0011/./tools-container"
      mode: 0o100600
      size: 459847680
      inode: 7913972
      nlink: 1
      mtime: 2020-07-16T16:29:43
      atime: 2020-07-16T16:29:44
      ctime: 2020-07-16T16:29:43
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 893599699e990e77d2a533129c8da641bd7172ae5d0951c1191904b26d00793b
      checksum_timing: 1.309
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 886
      inode: 7913822
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:28:46-07:00
      atime: 2020-07-16T09:28:46-07:00
      ctime: 2020-07-16T09:28:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_77297/ks.out.Qo0FXy
      descriptor: 3
      mode: 0o100600
      size: 3035
      inode: 3161714
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T09:29:45-07:00
      atime: 2020-07-16T09:29:16-07:00
      ctime: 2020-07-16T09:29:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 09:29:16,997    INFO:  Reading URL pairs from stdin
        2020-07-16 09:29:17,000    INFO:  2 transfers loaded
        2020-07-16 09:29:17,000    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 09:29:17,000    INFO:  LD_LIBRARY_PATH=
        2020-07-16 09:29:17,052    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:29:17,052    INFO:  Starting transfers - attempt 1
        2020-07-16 09:29:19,186    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-16 09:29:19,189    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0011/./tools-container' 'ssrujanaa/workflow4:latest'
        2020-07-16 09:29:21,068    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-16 09:29:21,069    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow/Workflow4/input.txt"
        2020-07-16 09:29:21,213    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow4/input.txt' '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0011/./input.txt'
        2020-07-16 09:29:43,620    INFO:  latest: Pulling from ssrujanaa/workflow4
        6aa38bd67045: Already exists
        981ae4862c05: Already exists
        5bad8949dcb1: Already exists
        ca9461589e70: Already exists
        c646931c5bdb: Pulling fs layer
        208817154b88: Pulling fs layer
        0231fa9efb6f: Pulling fs layer
        fe17a70a5e55: Pulling fs layer
        fe17a70a5e55: Waiting
        c646931c5bdb: Download complete
        208817154b88: Verifying Checksum
        208817154b88: Download complete
        c646931c5bdb: Pull complete
        208817154b88: Pull complete
        fe17a70a5e55: Verifying Checksum
        fe17a70a5e55: Download complete
        0231fa9efb6f: Download complete
        0231fa9efb6f: Pull complete
        fe17a70a5e55: Pull complete
        Digest: sha256:7d623a72633ed9fc028ad560700b00c40d7953ae8fa42eabc5fe147e476d5566
        Status: Downloaded newer image for ssrujanaa/workflow4:latest
        docker.io/ssrujanaa/workflow4:latest
        2020-07-16 09:29:43,621    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="tools-container=//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0011/./tools-container"
        2020-07-16 09:29:45,109    INFO:  --------------------------------------------------------------------------------
        2020-07-16 09:29:45,109    INFO:  Stats: Total 2 transfers, 438.5 MB transferred in 28 seconds. Rate: 15.6 MB/s (124.8 Mb/s)
        2020-07-16 09:29:45,109    INFO:         Between sites local->local : 1 transfers, 0.0 B transferred in 28 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-16 09:29:45,109    INFO:         Between sites CONTAINER_SITE->local : 1 transfers, 438.5 MB transferred in 28 seconds. Rate: 15.6 MB/s (124.8 Mb/s)
        2020-07-16 09:29:45,109    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_77297/ks.err.GsPpaV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161715
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:29:16-07:00
      atime: 2020-07-16T09:29:16-07:00
      ctime: 2020-07-16T09:29:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_77297/ks.meta.SnUdnh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161717
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T09:29:16-07:00
      atime: 2020-07-16T09:29:16-07:00
      ctime: 2020-07-16T09:29:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
