ts=2020-09-28T19:15:13.879187Z event=task.info xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-28T19:15:13.879633Z event=task.info xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-28T19:15:13.879779Z event=task.info xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-28T19:15:13.879953Z event=task.info xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-28T19:15:13.880120Z event=task.info xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-28T19:15:13.880306Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-28T19:15:13.880515Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-28T19:15:13.880709Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-28T19:15:13.880876Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-28T19:15:13.881036Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-28T19:15:13.881144Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-28T19:15:13.881303Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-28T19:15:13.881478Z event=task.edge xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-28T19:15:13.988504Z event=static.meta.start xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b 
ts=2020-09-28T19:15:13.988655Z event=xwf.meta xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b key="wf.api" value="python" 
ts=2020-09-28T19:15:13.988835Z event=static.meta.end xwf.id=80000662-a1f9-4ecf-b3af-d2cadd24377b 
