{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.601320513147E9,
  "end_time": 1.601320514112E9,
  "duration": 0.965,
  "exitcode": 1,
  "root_wf_uuid": "80000662-a1f9-4ecf-b3af-d2cadd24377b",
  "wf_uuid": "80000662-a1f9-4ecf-b3af-d2cadd24377b",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 1,
    "dax_input_files": 21,
    "dax_inter_files": 85,
    "dax_output_files": 3,
    "dax_total_files": 109,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 4
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  },
  "error": "java.lang.RuntimeException: Unable to parse URL file:///home/scitech/shared-data/Scientific-Workflows-master 3/shared-data/CatsAndDogs\n\tat edu.isi.pegasus.common.util.PegasusURL.parse(PegasusURL.java:113)\n\tat edu.isi.pegasus.common.util.PegasusURL.\u003cinit\u003e(PegasusURL.java:88)\n\tat edu.isi.pegasus.planner.refiner.TransferEngine.getFilesFromRC(TransferEngine.java:1505)\n\tat edu.isi.pegasus.planner.refiner.TransferEngine.processParents(TransferEngine.java:678)\n\tat edu.isi.pegasus.planner.refiner.TransferEngine.addTransferNodes(TransferEngine.java:431)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:216)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:591)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:318)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:205)\n"
}

