- invocation: True
  version: 3.0
  start: 2020-09-23T22:29:06.218-07:00
  duration: 2.445
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:27:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 17054
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:29:06.228-07:00
    duration: 2.436
    pid: 17056
    usage:
      utime: 1.881
      stime: 0.911
      maxrss: 93252
      minflt: 60476
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2206
      nivcsw: 2095
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4211693149009089369.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 237.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5368
    minflt: 458
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1430388
    ram_shared: 828
    ram_buffer: 235060
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.27
    load_min5: 0.85
    load_min15: 0.72
    procs_total: 46
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 10
    procs_vmsize: 17515704
    procs_rss: 2526860
    task_total: 210
    task_running: 3
    task_sleeping: 197
    task_zombie: 10
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17051/ks.out.2LBTfc
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125166
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:29:07-07:00
      atime: 2020-09-23T22:29:06-07:00
      ctime: 2020-09-23T22:29:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:29:07.879 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17051/ks.err.osEhvZ
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2125167
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:29:08-07:00
      atime: 2020-09-23T22:29:06-07:00
      ctime: 2020-09-23T22:29:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17051/ks.meta.2zWMKM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125168
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:29:06-07:00
      atime: 2020-09-23T22:29:06-07:00
      ctime: 2020-09-23T22:29:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
