- invocation: True
  version: 3.0
  start: 2020-09-23T22:29:47.452-07:00
  duration: 3.067
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:27:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 18466
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:29:47.460-07:00
    duration: 3.058
    pid: 18473
    usage:
      utime: 0.304
      stime: 0.252
      maxrss: 18140
      minflt: 18717
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1162
      nivcsw: 2531
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 240.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_18459
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 2212
    minflt: 378
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1734300
    ram_shared: 828
    ram_buffer: 235228
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.16
    load_min5: 0.88
    load_min15: 0.74
    procs_total: 44
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 10
    procs_vmsize: 15333812
    procs_rss: 2115484
    task_total: 190
    task_running: 2
    task_sleeping: 178
    task_zombie: 10
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 527568
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:29:47-07:00
      atime: 2020-09-23T22:29:47-07:00
      ctime: 2020-09-23T22:29:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18459/ks.out.lCzSxo
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:29:50-07:00
      atime: 2020-09-23T22:29:47-07:00
      ctime: 2020-09-23T22:29:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:29:47,564    INFO:  Reading URL pairs from stdin
        2020-09-23 22:29:47,565    INFO:  1 transfers loaded
        2020-09-23 22:29:47,565    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:29:47,565    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:29:47,604    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:29:47,604    INFO:  Starting transfers - attempt 1
        2020-09-23 22:29:49,641    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-23 22:29:50,189    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:29:50,189    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-23 22:29:50,510    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:29:50,510    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600925390, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.320"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 22:29:50,510    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.4 MB/s (163.5 Mb/s)
        2020-09-23 22:29:50,510    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 20.4 MB/s (163.5 Mb/s)
        2020-09-23 22:29:50,511    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18459/ks.err.R6sOp4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:29:47-07:00
      atime: 2020-09-23T22:29:47-07:00
      ctime: 2020-09-23T22:29:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_18459/ks.meta.LhxOhK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:29:47-07:00
      atime: 2020-09-23T22:29:47-07:00
      ctime: 2020-09-23T22:29:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
