- invocation: True
  version: 3.0
  start: 2020-09-23T22:28:56.212-07:00
  duration: 32.504
  transformation: "VGG_model.py"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:27:04+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 16666
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:28:56.218-07:00
    duration: 32.498
    pid: 16667
    usage:
      utime: 31.120
      stime: 1.161
      maxrss: 642640
      minflt: 387958
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 123368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1665
      nivcsw: 21870
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_16193/VGG_model_py
      mode: 0o100755
      size: 2758
      inode: 2784265
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:28:54-07:00
      atime: 2020-09-23T22:28:55-07:00
      ctime: 2020-09-23T22:28:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 235.0
  cwd: /var/lib/condor/execute/dir_16193
  usage:
    utime: 0.000
    stime: 0.007
    maxrss: 2376
    minflt: 367
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1712516
    ram_shared: 828
    ram_buffer: 234980
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.22
    load_min5: 0.83
    load_min15: 0.71
    procs_total: 43
    procs_running: 1
    procs_sleeping: 32
    procs_zombie: 10
    procs_vmsize: 15509684
    procs_rss: 2132896
    task_total: 192
    task_running: 1
    task_sleeping: 181
    task_zombie: 10
  files:
    model.h5:
      lfn: "model.h5"
      file_name: /var/lib/condor/execute/dir_16193/model.h5
      mode: 0o100644
      size: 63153536
      inode: 2783510
      nlink: 1
      blksize: 4096
      blocks: 123352
      mtime: 2020-09-23T22:29:21-07:00
      atime: 2020-09-23T22:29:21-07:00
      ctime: 2020-09-23T22:29:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7ef27ed6a18981dae6600be11030b6bc51cf72ade981360be236e62847481514
      checksum_timing: 0.31
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_16193/ks.out.SaBBiJ
      descriptor: 3
      mode: 0o100600
      size: 2400
      inode: 2787348
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:29:28-07:00
      atime: 2020-09-23T22:28:56-07:00
      ctime: 2020-09-23T22:29:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Train on 42 samples, validate on 6 samples
        Epoch 1/1
        
         2/42 [>.............................] - ETA: 21s - loss: 7.7486e-07 - acc: 1.0000
         4/42 [=>............................] - ETA: 19s - loss: 8.0590 - acc: 0.5000    
         6/42 [===>..........................] - ETA: 17s - loss: 10.7454 - acc: 0.3333
         8/42 [====>.........................] - ETA: 16s - loss: 10.0738 - acc: 0.3750
        10/42 [======>.......................] - ETA: 15s - loss: 8.0590 - acc: 0.5000 
        12/42 [=======>......................] - ETA: 14s - loss: 8.0590 - acc: 0.5000
        14/42 [=========>....................] - ETA: 13s - loss: 6.9078 - acc: 0.5714
        16/42 [==========>...................] - ETA: 12s - loss: 7.0517 - acc: 0.5625
        18/42 [===========>..................] - ETA: 11s - loss: 7.1636 - acc: 0.5556
        20/42 [=============>................] - ETA: 10s - loss: 7.2531 - acc: 0.5500
        22/42 [==============>...............] - ETA: 9s - loss: 8.0590 - acc: 0.5000 
        24/42 [================>.............] - ETA: 8s - loss: 8.0590 - acc: 0.5000
        26/42 [=================>............] - ETA: 7s - loss: 8.0590 - acc: 0.5000
        28/42 [===================>..........] - ETA: 6s - loss: 7.4834 - acc: 0.5357
        30/42 [====================>.........] - ETA: 5s - loss: 8.0590 - acc: 0.5000
        32/42 [=====================>........] - ETA: 4s - loss: 8.0590 - acc: 0.5000
        34/42 [=======================>......] - ETA: 3s - loss: 8.0590 - acc: 0.5000
        36/42 [========================>.....] - ETA: 2s - loss: 8.0590 - acc: 0.5000
        38/42 [==========================>...] - ETA: 1s - loss: 8.4832 - acc: 0.4737
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 23s 557ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
         1/12 [=>............................] - ETA: 6s
         2/12 [====>.........................] - ETA: 5s
         3/12 [======>.......................] - ETA: 4s
         4/12 [=========>....................] - ETA: 4s
         5/12 [===========>..................] - ETA: 3s
         6/12 [==============>...............] - ETA: 2s
         7/12 [================>.............] - ETA: 2s
         8/12 [===================>..........] - ETA: 1s
         9/12 [=====================>........] - ETA: 1s
        10/12 [========================>.....] - ETA: 0s
        11/12 [==========================>...] - ETA: 0s
        12/12 [==============================] - 6s 490ms/step
        Test Loss: 8.05904775857925
        Test Accuracy: 0.5
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_16193/ks.err.EWCla4
      descriptor: 4
      mode: 0o100600
      size: 3112
      inode: 2787351
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:28:58-07:00
      atime: 2020-09-23T22:28:56-07:00
      ctime: 2020-09-23T22:28:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Colocations handled automatically by placer.
        2020-09-23 22:28:57.820805: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
        2020-09-23 22:28:57.826201: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
        2020-09-23 22:28:57.827026: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x39e9920 executing computations on platform Host. Devices:
        2020-09-23 22:28:57.827061: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
        ./VGG_model_py:81: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
          model = Model(input = vgg16_model.input, output = predictions)
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Use tf.cast instead.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_16193/ks.meta.ODG51o
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787352
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:28:56-07:00
      atime: 2020-09-23T22:28:56-07:00
      ctime: 2020-09-23T22:28:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: ea4975284784b6cbef67126c1a6217bd753869632db18840aeaa1d559516769e
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 7531aefd1c958a6da0bb68a565f9ea0410a1aad81f79321bc45a9b49cd9d7a8b
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: f94068a232dbc6f84779b7f9b7d619f31839241df51a161ec28c36c56eacd2bf
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: df6dfca8faf0fe9f38f92563e1da71395219bcef53aa226f116c175dd5d17cba
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 15f00d6c6bf40287905765a44fbfd4d4d48f36bd4f2edeb2e2e47c5ebfa9789c
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 9f75887963cf0ce6640accda291aae3ebed2a11147a942e7feb9834d3a60c45c
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: 5cfdf9d3394e1110e92f67b530c4a3ed532dd8dcf20cabcd24760e57cbcb36d6
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: c90036db309b59231bdd51ce269cb2407e66865fa43cc93d505917789ba0531a
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 7e0e50e22bd71e6f22dd84d08dd46510ebf879744fd442f23854bc4f76ad496b
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 90ecb0cad543510226073420badee177d3aaeb71ebbb92b5c05be76a8c0ebb40
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 1dfa00595ec3d987309ecf3b8644c9f7f195b7038a29ce3fa5f5cf3ce696c921
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 99a6a4858497d02f6a3d18f44c620ca263006ce189e0227f26f76ff14a7b2875
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 8ec05b238ab075d776d132ee187dfc83a3c51dfc90a6e6abcff4c835e930d7c3
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 5e99261747db5bf236eb0b7bcbca399ee3202e17ffa988021ef11fd414f3fa15
    success: True
  - lfn: "validation.pkl"
    pfn: "validation.pkl"
    sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 02357f2dd65fc44e2f0de545c30cc37e35e769b41d72aa7e0644fdc85ab93b5a
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: c54cdd28414fdececa86534bbbf40cd0983a3f0b91e18e84f6defbcdfa012885
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: bb9c04acd810751916fb7a0ef058ed701e1f024de5dbbb3931bf7f28d1b4f994
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 2059a08060345b4d11a272a21456ca24494cd498b3e4829da8a9daa2d7ad8f4b
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: ea8c2110182ab8ecb388c0a6394fdbde9bc29c7900bf78c38d6fc88872047c7f
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: f135befe704660f16b188180e42927ec51eb266971e057d4c3f5b88011c81c02
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 98285bacb5506ad1656717f62753e5f394f62d12c622fa18caa3ca3aa72a0ec8
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 356f6f2d816265b3f06c8fdc98fa579df8732fb529881d7e8664e3c9bb664a60
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 8b9318adebdb9b7898328dbe9c277352c8bcfdf913836e0d64b4156a7400791e
    success: True
  - lfn: "VGG_model_py"
    pfn: "VGG_model_py"
    sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: a558ef3162b988ff28a1be4c89821f7f11a0da57c68c7d4aa91cb7a8b0207b13
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 0eff53adc45d8b14dbf96ad0d7de99397dea030d95fcde28fb1c081e3f296726
    success: True
  - lfn: "testing.pkl"
    pfn: "testing.pkl"
    sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 9c786c2301f25ff40b270dbdc4448e3d18708cd35b85ba3dd28607cbd14cdd0b
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: acab0e4b416b569069c3de9e0053586173305f34aebb843d64fb81496fa6cc2e
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: d7cd23484406571e2fffd0980474efdb039a02efb711ef7fe6978a0dfc8235aa
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: 6c1a84526f96a463e70bd69f03a5f09d1842e62a46682589c9846f67f8ab4a0c
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: fd5a1d9786a2a0feda23d32b571103f8753dd06e2a841e47fb3bc2e5781cfc0b
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: ba5e4b424f7171cffea9d012c8a78d31a83715f05b654422138cd91803cdff23
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 1ac96606c7085a1320415b3c828334b2174922663bff3beaffaacb9394106222
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 06fbd095c1e49b25bda913d97cd1f6b8c64afa5c6c3f406e1b66a4b15d67d37f
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: d46d17b5d13f2be4c0385430076d3d7ef6d6b9ab2cb9ba96ef5747659678459f
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 12f28c14602b4d87b66b46358e3211cdd2e63c19ca90426f757cd3ea95484378
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: d28d5f3d113c49127bc60c01955767b8f31bc08f1f088eeea91ef5a1df79525b
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: f530e9b1f1afe0b014a097c0c011367a567fb9c8ba4457279a89488c81a3930b
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 0730b52789d2792d71ea3655849395d5575bbd0ba9e5d8ca4a5bef026beb16d9
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: b5b2b840294c8e0e72ef10f825b027965f5df053ef295b8f52100f07e532f9f4
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 3f29abac60764134530187b6d532d9b078a6b3656adc32ed8c95ddaccf97fc0d
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 5d52f2886e3376d0626958ff4fdda0cfdd636a5870049b57d53af2f1ddcd84c3
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: e7b28036ab80a427207fbee87cff0c2e38f12e0b2c0fd9d761a4c440bad58044
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 5a2221d7e61bf95e26ce3b0d719395a6a4c396efcf01f956aca76d6639b09d90
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: fcb2a4cd91ad6e658f782b2b4bd01c13bc189e02b830447db502673c78fa9cce
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: ecfe272466b38676a0bbaa3ed78a16f6387a3a1d19700f9b6b7b43db72c6ea5c
    success: True
  - lfn: "training.pkl"
    pfn: "training.pkl"
    sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: 9e435d5fbe91527bc474663c6672c20c424a97421cc31b433551f0210985449d
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 3ee359ff5c7f55c0a14b704767e926255a2b478610064e023a99a5b5ecbca226
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 2244d56df9557f29ea43cc16b2ade656d2778f69146446ffae1fda889b424ef6
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 1b5f88520ed1e9542d046013b81c75592f3bc7375ae0e01e711676d19362698a
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 53de662d077ba55d8dba391664819fb493fecb6cd8861a50869ed436352453d0
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 0aa40ed8a23f3852ba1759200a97485ce3e3442bc75c2ff766c0640cf3e6d2e7
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: d5ddca07fe295c8f83a7265fb6d04f711a73e6eff75d72838a7e51d1fee6a106
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 0bfccb8b7acb1876f783b628d3b33d1da579786afd1a618cb7bbb452a6357b93
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 77f1fdb1a0fceec288372bad7757c79595e42edffef3630e67ebce430841cb59
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 2aba8899782fb33bd05e886d7eea9a825c5abf16ab2a0bcd5029ffbfa4188bb5
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 97556c389ffd279b2d22ccb3bed60cdac0c7456015de1d1e8d4f2ede2c606fa4
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 7dedfe14dd8258266fa06273194d386c51947c0babfeba2becd2c12d8065dac3
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 23912cf00fb74024dfd8aea0ac543fe25bae0a04b3254435909e43ae45b6a6bb
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: fe94148405df762438a2512013582f84fada7836f46616d6e6a4dec57f67eab0
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: 9f0b44d03dc3a85d75b24b7d0de7999bed91845aa724a0c757972dbc6d667225
    success: True
- integrity_summary:
    succeeded: 64
    failed: 0
    duration: 0.356
