ts=2020-09-14T19:30:58.870277Z event=task.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-14T19:30:58.870667Z event=task.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-14T19:30:58.870830Z event=task.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-14T19:30:58.871124Z event=task.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-14T19:30:58.871322Z event=task.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" argv="final_checkpoint.pkl" 
ts=2020-09-14T19:30:58.871562Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-14T19:30:58.871776Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-14T19:30:58.871966Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-14T19:30:58.872271Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-14T19:30:58.872479Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-14T19:30:58.872617Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-14T19:30:58.872814Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-14T19:30:58.872950Z event=task.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-14T19:30:59.019439Z event=static.meta.start xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d 
ts=2020-09-14T19:30:59.019684Z event=xwf.meta xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d key="wf.api" value="python" 
ts=2020-09-14T19:30:59.019860Z event=static.meta.end xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d 
ts=2020-09-14T19:31:00.421310Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.421588Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.421783Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.421940Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.422175Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.422457Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-14T19:31:00.422599Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.422796Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.422982Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.423218Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.423433Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.423583Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.423781Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.425966Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-14T19:31:00.426157Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-14T19:31:00.426404Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.426528Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.426691Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.426815Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.426988Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.427147Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.427317Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-14T19:31:00.427463Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-14T19:31:00.427582Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-14T19:31:00.427733Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-14T19:31:00.427885Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-14T19:31:00.428014Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-14T19:31:00.428253Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-14T19:31:00.428381Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-14T19:31:00.428545Z event=job.info xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-14T19:30:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-14T19:31:00.429246Z event=wf.map.task_job xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-14T19:31:00.429345Z event=wf.map.task_job xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-14T19:31:00.429490Z event=wf.map.task_job xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-14T19:31:00.429580Z event=wf.map.task_job xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-14T19:31:00.429712Z event=wf.map.task_job xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-14T19:31:00.429880Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:31:00.429977Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T19:31:00.430096Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T19:31:00.430242Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:31:00.430377Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-14T19:31:00.430505Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:31:00.430593Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-14T19:31:00.430752Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-14T19:31:00.430837Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:31:00.430976Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:31:00.431149Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:31:00.431244Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:31:00.431362Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:31:00.431475Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-14T19:31:00.431595Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-14T19:31:00.431717Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-14T19:31:00.431799Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:31:00.431947Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:31:00.432077Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:31:00.432196Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-14T19:31:00.432312Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:31:00.432400Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:31:00.432549Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:31:00.432631Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-14T19:31:00.432747Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-14T19:31:00.432865Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-14T19:31:00.432977Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:31:00.433059Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-14T19:31:00.433163Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:31:00.433237Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-14T19:31:00.433306Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:31:00.433364Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-14T19:31:00.433434Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-14T19:31:00.433492Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:31:00.433563Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-14T19:31:00.433657Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-14T19:31:00.433714Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T19:31:00.433778Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-14T19:31:00.433835Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-14T19:31:00.433896Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-14T19:31:00.433959Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-14T19:31:00.434610Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-14T19:31:00.434692Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-14T19:31:00.434766Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-14T19:31:00.434825Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-14T19:31:00.434889Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-14T19:31:00.434939Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-14T19:31:00.434996Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-14T19:31:00.435044Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-14T19:31:00.435167Z event=job.edge xwf.id=2390d2b1-86c4-4ffe-a459-137696c11e8d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
