ts=2020-09-24T04:29:26.423264Z event=task.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T04:29:26.423720Z event=task.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T04:29:26.423858Z event=task.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T04:29:26.424041Z event=task.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T04:29:26.424225Z event=task.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T04:29:26.424429Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T04:29:26.424673Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T04:29:26.424906Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T04:29:26.425083Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T04:29:26.425263Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T04:29:26.425386Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T04:29:26.425642Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T04:29:26.425783Z event=task.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T04:29:26.525103Z event=static.meta.start xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f 
ts=2020-09-24T04:29:26.525527Z event=xwf.meta xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f key="wf.api" value="python" 
ts=2020-09-24T04:29:26.525808Z event=static.meta.end xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f 
ts=2020-09-24T04:29:27.124472Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.124810Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.125008Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.125167Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.125406Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.125640Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T04:29:27.125824Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.126015Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.126209Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.126398Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.126670Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.126826Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T04:29:27.129068Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.129224Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.129388Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.129545Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.129767Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.129953Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T04:29:27.130067Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:29:27.130238Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.2545720195029947619.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T04:29:27.130410Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T04:29:27.130526Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:29:27.130740Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.2545720195029947619.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T04:29:27.130868Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.2545720195029947619.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T04:29:27.131047Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.2545720195029947619.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T04:29:27.131223Z event=job.info xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:29:24+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.2545720195029947619.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T04:29:27.131360Z event=wf.map.task_job xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T04:29:27.131506Z event=wf.map.task_job xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T04:29:27.131598Z event=wf.map.task_job xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T04:29:27.131787Z event=wf.map.task_job xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T04:29:27.131938Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:29:27.132027Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:29:27.132166Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:29:27.132259Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:29:27.132384Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:29:27.132512Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:29:27.132629Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T04:29:27.133794Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T04:29:27.133882Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:29:27.134003Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:29:27.134172Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:29:27.134256Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:29:27.134428Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:29:27.134517Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T04:29:27.134809Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:29:27.134948Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:29:27.135042Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:29:27.135161Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T04:29:27.135320Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T04:29:27.135551Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T04:29:27.135733Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T04:29:27.135884Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:29:27.136020Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T04:29:27.136076Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:29:27.136209Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:29:27.136315Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T04:29:27.136381Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:29:27.136448Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T04:29:27.136503Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:29:27.136707Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:29:27.136815Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:29:27.136919Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T04:29:27.137042Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:29:27.137095Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:29:27.137171Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T04:29:27.137241Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T04:29:27.137300Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T04:29:27.137369Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T04:29:27.137427Z event=job.edge xwf.id=e4d2211f-ae3f-46b1-91d5-4ba67b3c0f5f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
