- invocation: True
  version: 3.0
  start: 2020-09-23T22:52:25.235-07:00
  duration: 16.149
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:49:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 71351
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:52:25.246-07:00
    duration: 16.138
    pid: 71353
    usage:
      utime: 0.270
      stime: 0.439
      maxrss: 17992
      minflt: 64839
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1753
      nivcsw: 2050
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 347.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5316
    minflt: 435
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1662748
    ram_shared: 828
    ram_buffer: 243756
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.11
    load_min5: 0.87
    load_min15: 0.78
    procs_total: 44
    procs_running: 1
    procs_sleeping: 28
    procs_waiting: 1
    procs_zombie: 14
    procs_vmsize: 15301120
    procs_rss: 2109628
    task_total: 191
    task_running: 1
    task_sleeping: 175
    task_waiting: 1
    task_zombie: 14
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 15568
      inode: 14109552
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:49:49-07:00
      atime: 2020-09-23T22:49:49-07:00
      ctime: 2020-09-23T22:49:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71348/ks.out.2y9rJ5
      descriptor: 3
      mode: 0o100600
      size: 11338
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:52:41-07:00
      atime: 2020-09-23T22:52:25-07:00
      ctime: 2020-09-23T22:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:52:25,358    INFO:  Reading URL pairs from stdin
        2020-09-23 22:52:25,361    INFO:  64 transfers loaded
        2020-09-23 22:52:25,361    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:52:25,362    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:52:25,404    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:52:25,404    INFO:  Starting transfers - attempt 1
        2020-09-23 22:52:27,406    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat0_0.jpg' 
        2020-09-23 22:52:27,423    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat0_1.jpg' 
        2020-09-23 22:52:27,436    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat0_2.jpg' 
        2020-09-23 22:52:27,456    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat1_0.jpg' 
        2020-09-23 22:52:27,474    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat1_1.jpg' 
        2020-09-23 22:52:27,492    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat1_2.jpg' 
        2020-09-23 22:52:27,510    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat2_0.jpg' 
        2020-09-23 22:52:27,528    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat2_1.jpg' 
        2020-09-23 22:52:27,553    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat3_0.jpg' 
        2020-09-23 22:52:27,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat3_1.jpg' 
        2020-09-23 22:52:27,594    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat3_2.jpg' 
        2020-09-23 22:52:27,614    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat4_0.jpg' 
        2020-09-23 22:52:27,638    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat4_1.jpg' 
        2020-09-23 22:52:27,659    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat4_2.jpg' 
        2020-09-23 22:52:27,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat5_0.jpg' 
        2020-09-23 22:52:27,696    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat5_1.jpg' 
        2020-09-23 22:52:27,713    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat6_0.jpg' 
        2020-09-23 22:52:27,736    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat6_1.jpg' 
        2020-09-23 22:52:27,757    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat6_2.jpg' 
        2020-09-23 22:52:27,777    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat7_0.jpg' 
        2020-09-23 22:52:27,800    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat7_1.jpg' 
        2020-09-23 22:52:27,822    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat7_2.jpg' 
        2020-09-23 22:52:27,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat8_0.jpg' 
        2020-09-23 22:52:27,855    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat8_1.jpg' 
        2020-09-23 22:52:27,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat9_0.jpg' 
        2020-09-23 22:52:27,891    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat9_1.jpg' 
        2020-09-23 22:52:27,914    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat9_2.jpg' 
        2020-09-23 22:52:27,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog0_0.jpg' 
        2020-09-23 22:52:27,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog0_1.jpg' 
        2020-09-23 22:52:27,971    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog0_2.jpg' 
        2020-09-23 22:52:27,987    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog1_0.jpg' 
        2020-09-23 22:52:28,002    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog1_1.jpg' 
        2020-09-23 22:52:28,028    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog2_0.jpg' 
        2020-09-23 22:52:28,042    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog2_1.jpg' 
        2020-09-23 22:52:28,056    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog2_2.jpg' 
        2020-09-23 22:52:28,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog3_0.jpg' 
        2020-09-23 22:52:28,085    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog3_1.jpg' 
        2020-09-23 22:52:28,101    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog3_2.jpg' 
        2020-09-23 22:52:28,118    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog4_0.jpg' 
        2020-09-23 22:52:28,133    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog4_1.jpg' 
        2020-09-23 22:52:28,150    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog5_0.jpg' 
        2020-09-23 22:52:28,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog5_1.jpg' 
        2020-09-23 22:52:28,179    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog5_2.jpg' 
        2020-09-23 22:52:28,197    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog6_0.jpg' 
        2020-09-23 22:52:28,210    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog6_1.jpg' 
        2020-09-23 22:52:28,223    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog6_2.jpg' 
        2020-09-23 22:52:28,236    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog7_0.jpg' 
        2020-09-23 22:52:28,250    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog7_1.jpg' 
        2020-09-23 22:52:28,263    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog8_0.jpg' 
        2020-09-23 22:52:28,277    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog8_1.jpg' 
        2020-09-23 22:52:28,290    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog8_2.jpg' 
        2020-09-23 22:52:28,305    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog9_0.jpg' 
        2020-09-23 22:52:28,318    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog9_1.jpg' 
        2020-09-23 22:52:28,335    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog9_2.jpg' 
        2020-09-23 22:52:28,355    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./VGG_model_py' 
        2020-09-23 22:52:28,373    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./testing.pkl' 
        2020-09-23 22:52:28,390    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./validation.pkl' 
        2020-09-23 22:52:28,408    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat2_2.jpg' 
        2020-09-23 22:52:28,424    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat5_2.jpg' 
        2020-09-23 22:52:28,442    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Cat8_2.jpg' 
        2020-09-23 22:52:28,462    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog1_2.jpg' 
        2020-09-23 22:52:28,479    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog4_2.jpg' 
        2020-09-23 22:52:28,496    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Aug_resized_Dog7_2.jpg' 
        2020-09-23 22:52:28,511    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./training.pkl' 
        2020-09-23 22:52:41,375    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:52:41,375    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:52:41,375    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71348/ks.err.37bV4I
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:52:25-07:00
      atime: 2020-09-23T22:52:25-07:00
      ctime: 2020-09-23T22:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71348/ks.meta.6aWqqm
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:52:25-07:00
      atime: 2020-09-23T22:52:25-07:00
      ctime: 2020-09-23T22:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
