- invocation: True
  version: 3.0
  start: 2020-09-23T22:51:22.056-07:00
  duration: 16.193
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:49:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 68349
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:51:22.067-07:00
    duration: 16.182
    pid: 68351
    usage:
      utime: 0.162
      stime: 0.118
      maxrss: 17868
      minflt: 29034
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 639
      nivcsw: 357
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 340.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016
  usage:
    utime: 0.006
    stime: 0.008
    maxrss: 5452
    minflt: 454
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1706304
    ram_shared: 828
    ram_buffer: 243472
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.86
    load_min5: 0.75
    load_min15: 0.73
    procs_total: 51
    procs_running: 3
    procs_sleeping: 34
    procs_zombie: 14
    procs_vmsize: 15884616
    procs_rss: 2169364
    task_total: 202
    task_running: 3
    task_sleeping: 185
    task_zombie: 14
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14109554
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:49:49-07:00
      atime: 2020-09-23T22:49:49-07:00
      ctime: 2020-09-23T22:49:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68343/ks.out.3FS8a1
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:51:38-07:00
      atime: 2020-09-23T22:51:22-07:00
      ctime: 2020-09-23T22:51:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:51:22,206    INFO:  Reading URL pairs from stdin
        2020-09-23 22:51:22,209    INFO:  22 transfers loaded
        2020-09-23 22:51:22,209    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:51:22,209    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:51:22,251    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:51:22,251    INFO:  Starting transfers - attempt 1
        2020-09-23 22:51:24,254    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./Augmentation_py' 
        2020-09-23 22:51:24,264    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat0.jpg' 
        2020-09-23 22:51:24,270    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat1.jpg' 
        2020-09-23 22:51:24,279    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat3.jpg' 
        2020-09-23 22:51:24,285    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat4.jpg' 
        2020-09-23 22:51:24,295    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat5.jpg' 
        2020-09-23 22:51:24,301    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat7.jpg' 
        2020-09-23 22:51:24,309    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat8.jpg' 
        2020-09-23 22:51:24,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat9.jpg' 
        2020-09-23 22:51:24,325    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog1.jpg' 
        2020-09-23 22:51:24,331    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog2.jpg' 
        2020-09-23 22:51:24,340    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog3.jpg' 
        2020-09-23 22:51:24,347    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog5.jpg' 
        2020-09-23 22:51:24,356    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog6.jpg' 
        2020-09-23 22:51:24,362    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog7.jpg' 
        2020-09-23 22:51:24,371    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog9.jpg' 
        2020-09-23 22:51:24,378    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_images.txt' 
        2020-09-23 22:51:24,386    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat2.jpg' 
        2020-09-23 22:51:24,393    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog0.jpg' 
        2020-09-23 22:51:24,402    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog4.jpg' 
        2020-09-23 22:51:24,408    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Dog8.jpg' 
        2020-09-23 22:51:24,417    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./resized_Cat6.jpg' 
        2020-09-23 22:51:38,236    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:51:38,236    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:51:38,236    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68343/ks.err.WoJTML
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:51:22-07:00
      atime: 2020-09-23T22:51:22-07:00
      ctime: 2020-09-23T22:51:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68343/ks.meta.5HcIow
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:51:22-07:00
      atime: 2020-09-23T22:51:22-07:00
      ctime: 2020-09-23T22:51:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
