- invocation: True
  version: 3.0
  start: 2020-09-23T22:50:18.483-07:00
  duration: 2.409
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:49:47+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 63806
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:50:18.497-07:00
    duration: 2.394
    pid: 63820
    usage:
      utime: 0.210
      stime: 0.085
      maxrss: 18084
      minflt: 18779
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 305
      nivcsw: 666
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 332.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0016
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5272
    minflt: 472
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 22
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1720304
    ram_shared: 828
    ram_buffer: 243136
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.73
    load_min15: 0.73
    procs_total: 63
    procs_running: 4
    procs_sleeping: 41
    procs_zombie: 14
    procs_vmsize: 15666864
    procs_rss: 2190436
    task_total: 206
    task_running: 5
    task_sleeping: 187
    task_zombie: 14
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.026
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14109547
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:49:49-07:00
      atime: 2020-09-23T22:49:49-07:00
      ctime: 2020-09-23T22:49:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63766/ks.out.WixnyB
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2784266
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:50:20-07:00
      atime: 2020-09-23T22:50:18-07:00
      ctime: 2020-09-23T22:50:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:50:18,637    INFO:  Reading URL pairs from stdin
        2020-09-23 22:50:18,640    INFO:  1 transfers loaded
        2020-09-23 22:50:18,640    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:50:18,640    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:50:18,695    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:50:18,695    INFO:  Starting transfers - attempt 1
        2020-09-23 22:50:20,701    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:50:20,701    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-23 22:50:20,864    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0016/./VGG_model_py'
        2020-09-23 22:50:20,877    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:50:20,877    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
        2020-09-23 22:50:20,877    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.6 Kb/s)
        2020-09-23 22:50:20,877    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63766/ks.err.e38Ijs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784267
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:50:18-07:00
      atime: 2020-09-23T22:50:18-07:00
      ctime: 2020-09-23T22:50:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_63766/ks.meta.y7Kd5i
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784268
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:50:18-07:00
      atime: 2020-09-23T22:50:18-07:00
      ctime: 2020-09-23T22:50:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
