{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "error",
  "start_time": 1.594668681146E9,
  "end_time": 1.594668682349E9,
  "duration": 1.203,
  "exitcode": 1,
  "root_wf_uuid": "e4b94909-8ded-4881-a5a2-f944ad705f7b",
  "wf_uuid": "e4b94909-8ded-4881-a5a2-f944ad705f7b",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 0,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 0,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 0,
    "dax_total_files": 0,
    "compute_jobs": 0,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 0
  },
  "app_metrics": {
    "name": "Even_Odd"
  },
  "error": "java.lang.NullPointerException\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:165)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:589)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:316)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:203)\n"
}

