- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:01.560-07:00
  duration: 2.148
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 39195
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:01.565-07:00
    duration: 2.142
    pid: 39196
    usage:
      utime: 1.973
      stime: 0.152
      maxrss: 212912
      minflt: 39929
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3080
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 188
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_38820/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 1602683
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:00-07:00
      atime: 2020-09-23T21:30:01-07:00
      ctime: 2020-09-23T21:30:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 103.0
  cwd: /var/lib/condor/execute/dir_38820
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2376
    minflt: 346
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2258552
    ram_shared: 828
    ram_buffer: 219132
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.59
    load_min5: 0.23
    load_min15: 0.23
    procs_total: 39
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 3
    procs_vmsize: 13256544
    procs_rss: 1608700
    task_total: 163
    task_running: 2
    task_sleeping: 158
    task_zombie: 3
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8760
      inode: 1603858
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 574a6429eb30a39eba6e715b3ed1c4953337b02aa6a9e0e1a0c584205baff171
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10358
      inode: 1603836
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 361a20197e2b770d03b5448a07adfbf5d3342201cd6bccb8889eda17683f37be
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8770
      inode: 1603811
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4534cf5a93301f8ff7061af4be7246f89bd043b850cf20f3504d08a490e10576
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12383
      inode: 1603822
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9a805e56a4a11ec00f70268281158bb462f7a7ea9c5ff7e93d503bfa681b6683
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12155
      inode: 1603831
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cc4580a8cd6b06f2588e35de58cd7808c929e1997d0a077d9d30045c1b238457
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 19658
      inode: 1603854
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a2efc62723225b3aab3c3fa36206d62e4a966578be288fae11720fe0b77c1488
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12930
      inode: 1603862
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fb05ff8997c796d42fba91712c7416eff2b9fd57c56a82440f54b154a25a75a1
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 9982
      inode: 1603835
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 773b8af05c9b6e95ddf255532125e2e980d8aa20c786c9e1d8ac7aa76ba62f31
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 9918
      inode: 1603837
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 36a405d7a3de576722efdc680a42273c8ca309c995e3a64ddb21e67b85737b48
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17759
      inode: 1603846
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 61f14c1315f057f219f4d0abea48e5109b047a87079ae4b6af8410de7272ca8e
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10551
      inode: 1603857
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 031ef8bc89d52aab6d3a9e1e74086f2ab556d3c11be2c4028811c4e7c0db2a0d
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 13008
      inode: 1603849
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c885646b75735663ca0b853720ff805779b7d41c7f16a082dbd1995b747354cf
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11114
      inode: 1603817
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a2afaca0a20fd1b38e7e3245694e02f7835c72b251f2ceacda913e13c4830435
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 11973
      inode: 1603830
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 38c4ec68c5366f386cb5a370fc6d7e23e626085f998c2376086bcaac9e34faad
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16450
      inode: 1603853
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4a88db42cf98588d260ff0ebe2b89049b16b702cc80ee7b9cea7f1fedb2ecfb4
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 19859
      inode: 1603865
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4f6d2a61f4d62ce40219642b65473a7c724537bd07164a3cdf87e741da9b94e7
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12214
      inode: 1603829
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee19d8bcd9b8876c2dc1497086c26620d703336e37788af38235d336df93963c
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18122
      inode: 1603859
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 544392e9388afc2f7aa824827df860c44d29e63a34cbaf9e5090936c6b96be8c
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9122
      inode: 1603827
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6297a665c268db797183c0bedb8b7abaa8c26f31fb5c9e5f6300b1ff7c94d00c
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 12732
      inode: 1603818
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb0e615ada44fa4f10806104b4a289768c6a21b01db61005a5d7ebec486b8f97
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 21368
      inode: 1603860
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d46e21e21d7d987869eeaaa048890b6ab82cb76ab87d2fef6948a56cc632d353
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13442
      inode: 1603842
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e1bd9cd1f4a8cb17f60399aeeae2be9fca129c571fe6c4cd37504b703d52eda2
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_38820/augmentation.txt
      mode: 0o100644
      size: 1790
      inode: 1603871
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b884a7acbb4467ba7e6c79344607bdbb31a44f514ae73cb51d54a4d59abd103a
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13909
      inode: 1603864
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3d14d392c10e38c7a239888f9d5d9caa4a1b509218468fc0b9e23c89f777d9d1
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16354
      inode: 1603855
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77fc0bbbbb1f3986d8409c921a313b43323220bd5b19d77f2fa458ff9e1388e2
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9614
      inode: 1603834
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9d3ad22a06bffb56edb65fdc67de8002f490e044c288ca78b19b209ee4ad635f
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8168
      inode: 1603826
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9fcafc507f45ae7b5f522e79a7ae1ed1df18f60b254594a8d91c3142829a5f30
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11832
      inode: 1603819
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f8b64e3510ca678ca5ab796cc124bef4fa2537277342d382a1efff074d6ec9e8
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 13492
      inode: 1603863
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c56b821bf263bb9a7ee0cbf8eb2f749ba68e5c2661e0e5f929bf17236985ede0
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10273
      inode: 1603833
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bccb15c25398c008eb8064833aa99ba9135a8040d9fdb2888445a215ef5eee6b
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13270
      inode: 1603841
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5d4c8c780bbb39dda7f49c573ecf87a8ab1d85b0be43a481447110a6d4fc7568
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 12111
      inode: 1603825
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5df7e69d0cc6bbcc442a1f7ce67dc7f6682a376a96e8aea439ad333086b691f1
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11874
      inode: 1603814
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e94a04baa2be755dc4256c21a7306117931d732a513d46b10387fb4f06bc043e
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10325
      inode: 1603850
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7106dc846f56c2abd737d05e1c2d6a28fab2b38b18de1ea944a984d4afe54d9b
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11482
      inode: 1603869
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a72c4f6cf109b9905b6dbb2fb0912227271908d2976a90a577938ceed0687261
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18208
      inode: 1603867
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a6af633eece1cd89a3886549f899545d70103560645fd0ced0a7e35c47529bd
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 9867
      inode: 1603832
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 778f07c67bc3fae08d0e7eee8a0394f0e846aa32f5a7dca3de24963285415d3e
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 11004
      inode: 1603824
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4cc5777c78c2b30e24cedb752587f8e6f44ba3fcd04ac11830012506357b4c0d
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11504
      inode: 1603815
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d42b49f18b1853fd84df7b97131509d8f28d56753c992a2edfb544bec8d7b86a
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 12518
      inode: 1603840
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6cf68a00fd22fdc1002309840a109b9aa006a8003b37b33bb6b9cb0b145b6205
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11407
      inode: 1603868
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 943ee111d5c409cf244033a0668f0670629973c1f4e7a32b79287b5016dcfa69
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18301
      inode: 1603866
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6a04dbe6595d3a893190ab1e5749815c43f7ab5433f55362c0ff4a82aed65f95
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12798
      inode: 1603823
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: abab7636e199a1286218edcdc852789cc7d3b0637a6759a6e9f1e614ebc4abc2
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11381
      inode: 1603816
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11196206d6c290766776673168872a9f4cb1bd601233b54d6ba76de4eb721cc6
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 15645
      inode: 1603843
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 299d8e68376bd17171cedadf6876f6c8cd6ac5c2a98282a48bf5ef2f8c09d365
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18679
      inode: 1603861
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c07b8333235924b7054cf7ce0c15be9f8d036eadf691fc666f00fffeadfc3e8d
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11153
      inode: 1603839
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff0cbb981644ed6168ff63979d961064163fbaeb2eae0f2fd871e066e7c07d8d
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_38820/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 1603872
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19554
      inode: 1603845
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ca117edf2b9a280e25ab2d7537f6f2a09543e211bd982fe979ef2ce255e6c671
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8986
      inode: 1603813
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f54495f867a3d8806b4b89f3ff6c3dc4cc63b9c5f73d0875fb3da29183154875
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 12075
      inode: 1603848
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ce2874737275a1ac13ee2f8c55ebce712b4cd3511ebefc28ceb80dc03a679478
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12629
      inode: 1603820
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 284b126a916ab86c2847c959617fb958da2d41ab12525047f5dc541eae7393ee
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8121
      inode: 1603828
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 421f160c4947d7177edca1bd8988af707372db12a945004e079be5f50b1da041
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8807
      inode: 1603856
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f21e252e6c95be0ebd92e8ef9734c198d3c177753cdbf6577da53b5e2e150795
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18024
      inode: 1603844
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c2065b67b3ba40c60d687e490e93413c36e08f34e9e1c699162d97f3dd282513
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11695
      inode: 1603852
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 119d5673a1302697dd5db0e3c8e6cb81c7655fea3bd39cc1b41ab923b6e97f4b
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 9165
      inode: 1603812
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 276bc7cf3ba54009c99186107daea8bbe0e2e11ca836a5bb0ac9ed99b1c2a190
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12652
      inode: 1603821
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c5bc06c7fcd62a2e0133183fae42810d52d9b46f376540435f36bd1d41512a9a
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11587
      inode: 1603851
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a62e8a760637d0d07d942787c7978c21f6a6c99acd381cb7d92b157ad7a57994
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 12425
      inode: 1603838
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b70051c0c0f6ea9c09b70ccbd676abb61320732ca46077b60e2cb82ef69604e2
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10446
      inode: 1603847
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3eaa656ce14b78f9ea806edfd877a4ff848e26cda209c393b00e5e4e229ea65b
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_38820/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12055
      inode: 1603870
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:03-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fb9ddf746a99e867d0874e4c965dc86351af51ee4362a4e509adfdab5676b9bf
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_38820/ks.out.2js6KS
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1603744
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:01-07:00
      atime: 2020-09-23T21:30:01-07:00
      ctime: 2020-09-23T21:30:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_38820/ks.err.ZcZ0cV
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 1603747
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:03-07:00
      atime: 2020-09-23T21:30:01-07:00
      ctime: 2020-09-23T21:30:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_38820/ks.meta.UsUVEX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603748
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:01-07:00
      atime: 2020-09-23T21:30:01-07:00
      ctime: 2020-09-23T21:30:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.127
