- invocation: True
  version: 3.0
  start: 2020-09-23T21:31:44.819-07:00
  duration: 2.222
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 46643
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:31:44.826-07:00
    duration: 2.213
    pid: 46644
    usage:
      utime: 0.109
      stime: 0.062
      maxrss: 17640
      minflt: 10927
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 166
      nivcsw: 84
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 128.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5372
    minflt: 379
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2220976
    ram_shared: 828
    ram_buffer: 223892
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.25
    load_min5: 0.62
    load_min15: 0.38
    procs_total: 30
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 3
    procs_vmsize: 12137252
    procs_rss: 1544700
    task_total: 145
    task_running: 2
    task_sleeping: 140
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14093829
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:28:48-07:00
      atime: 2020-09-23T21:28:48-07:00
      ctime: 2020-09-23T21:28:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46641/ks.out.REoWMS
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 3300792
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:31:47-07:00
      atime: 2020-09-23T21:31:44-07:00
      ctime: 2020-09-23T21:31:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:31:44,946    INFO:  Reading URL pairs from stdin
        2020-09-23 21:31:44,950    INFO:  1 transfers loaded
        2020-09-23 21:31:44,950    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 21:31:44,950    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:31:44,988    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:31:44,988    INFO:  Starting transfers - attempt 1
        2020-09-23 21:31:46,996    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./model.h5' 
        2020-09-23 21:31:47,028    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:31:47,028    INFO:  Stats: no local files in the transfer set
        2020-09-23 21:31:47,029    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46641/ks.err.Y5ahrD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3300793
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:44-07:00
      atime: 2020-09-23T21:31:44-07:00
      ctime: 2020-09-23T21:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46641/ks.meta.7DsG5n
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3300807
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:31:44-07:00
      atime: 2020-09-23T21:31:44-07:00
      ctime: 2020-09-23T21:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
