- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:57.113-07:00
  duration: 2.227
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 45122
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:57.120-07:00
    duration: 2.220
    pid: 45123
    usage:
      utime: 1.693
      stime: 0.833
      maxrss: 87048
      minflt: 58590
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1959
      nivcsw: 790
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 120.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5200
    minflt: 414
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1964180
    ram_shared: 828
    ram_buffer: 221816
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.43
    load_min5: 0.53
    load_min15: 0.34
    procs_total: 37
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 3
    procs_vmsize: 15012684
    procs_rss: 1984112
    task_total: 173
    task_running: 2
    task_sleeping: 168
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45121/ks.out.V7GN2Q
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2388506
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:58-07:00
      atime: 2020-09-23T21:30:57-07:00
      ctime: 2020-09-23T21:30:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 04:30:58.680 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45121/ks.err.lBazGq
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2388507
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:59-07:00
      atime: 2020-09-23T21:30:57-07:00
      ctime: 2020-09-23T21:30:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_45121/ks.meta.Drook0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2388508
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:57-07:00
      atime: 2020-09-23T21:30:57-07:00
      ctime: 2020-09-23T21:30:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
