- invocation: True
  version: 3.0
  start: 2020-09-23T21:30:35.812-07:00
  duration: 4.118
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T04:28:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 42566
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T21:30:35.819-07:00
    duration: 4.112
    pid: 42567
    usage:
      utime: 0.311
      stime: 0.126
      maxrss: 18036
      minflt: 35610
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 447
      nivcsw: 89
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 112.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_42562
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2184
    minflt: 337
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2339316
    ram_shared: 828
    ram_buffer: 219596
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.19
    load_min5: 0.43
    load_min15: 0.30
    procs_total: 36
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 3
    procs_vmsize: 12949880
    procs_rss: 1580968
    task_total: 156
    task_running: 2
    task_sleeping: 151
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 313697
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:35-07:00
      atime: 2020-09-23T21:30:35-07:00
      ctime: 2020-09-23T21:30:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_42562/ks.out.Zav4pG
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T21:30:39-07:00
      atime: 2020-09-23T21:30:35-07:00
      ctime: 2020-09-23T21:30:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 21:30:35,913    INFO:  Reading URL pairs from stdin
        2020-09-23 21:30:35,914    INFO:  3 transfers loaded
        2020-09-23 21:30:35,914    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 21:30:35,914    INFO:  LD_LIBRARY_PATH=
        2020-09-23 21:30:35,950    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:35,950    INFO:  Starting transfers - attempt 1
        2020-09-23 21:30:37,929    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-23 21:30:37,955    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-23 21:30:37,969    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 21:30:37,969    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-23 21:30:38,061    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-23 21:30:38,160    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0007/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-23 21:30:38,173    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-23 21:30:39,920    INFO:  --------------------------------------------------------------------------------
        2020-09-23 21:30:39,920    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600921839, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.285"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 21:30:39,920    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 440.2 B/s (3.4 Kb/s)
        2020-09-23 21:30:39,921    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 440.2 B/s (3.4 Kb/s)
        2020-09-23 21:30:39,921    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_42562/ks.err.t5BvLh
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:35-07:00
      atime: 2020-09-23T21:30:35-07:00
      ctime: 2020-09-23T21:30:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_42562/ks.meta.97LZ6S
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T21:30:35-07:00
      atime: 2020-09-23T21:30:35-07:00
      ctime: 2020-09-23T21:30:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
