- invocation: True
  version: 3.0
  start: 2020-09-23T22:18:07.382-07:00
  duration: 0.768
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:16:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 94163
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:18:07.391-07:00
    duration: 0.759
    pid: 94164
    usage:
      utime: 0.674
      stime: 0.079
      maxrss: 72404
      minflt: 17141
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7
      nivcsw: 101
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_93665/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 2784265
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:18:05-07:00
      atime: 2020-09-23T22:18:07-07:00
      ctime: 2020-09-23T22:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 204.0
  cwd: /var/lib/condor/execute/dir_93665
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 2372
    minflt: 373
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1603792
    ram_shared: 828
    ram_buffer: 231900
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.26
    load_min5: 0.77
    load_min15: 0.61
    procs_total: 44
    procs_running: 3
    procs_sleeping: 32
    procs_zombie: 9
    procs_vmsize: 15611704
    procs_rss: 2268968
    task_total: 194
    task_running: 2
    task_sleeping: 183
    task_zombie: 9
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_93665/testing.pkl
      mode: 0o100644
      size: 356
      inode: 2787459
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:18:08-07:00
      atime: 2020-09-23T22:18:08-07:00
      ctime: 2020-09-23T22:18:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_93665/validation.pkl
      mode: 0o100644
      size: 182
      inode: 2787460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:18:08-07:00
      atime: 2020-09-23T22:18:08-07:00
      ctime: 2020-09-23T22:18:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_93665/training.pkl
      mode: 0o100644
      size: 1226
      inode: 2787458
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:18:08-07:00
      atime: 2020-09-23T22:18:08-07:00
      ctime: 2020-09-23T22:18:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_93665/ks.out.YbD2Uj
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:18:07-07:00
      atime: 2020-09-23T22:18:07-07:00
      ctime: 2020-09-23T22:18:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_93665/ks.err.hwcL92
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2787454
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:18:07-07:00
      atime: 2020-09-23T22:18:07-07:00
      ctime: 2020-09-23T22:18:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_93665/ks.meta.uEDtoM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787455
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:18:07-07:00
      atime: 2020-09-23T22:18:07-07:00
      ctime: 2020-09-23T22:18:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 69841331a0af8c53249f2cfe674194be9688468823b12e93145455f08480cce2
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: ce34f4a0c4a4a181033256a8a139687519963a05509deebfee749cb224342c75
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: b92d88630389aab49115aa63931ae9001d50f12531701813681e5fc91032fcc3
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 6ec575b5664246aa19feeb4d7e8f0e90254ffc7f9926d550f94d551141f2c444
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 74cb8aa5237067e8d1b34de5276b141224ba5b043b24d29ab4b28cc15128fc87
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 61fdff60f0656530eadaa475a60d385dbb2ee149d3882e5f3644d8e560b6b708
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: e7bfd333da0cc8fa914ad3c74b3883a108da43d4f8b578f7edacf97c6277158d
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 4bfb08a26044e49f41a8de1d11b4f74360cf599d36341889d8c172761c30225e
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: de4fcce2db92decdea1b69d2df579ee29e0a321a2f54d4cddb4e03b4580ad778
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 6b9473e0a1cd6c68e41421e6366e7db5f3449212df568d99f03fac1e81383121
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 8a86796e8dcafa521473c6937ab9f588666373b63b0a62940e281e3079a52ace
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 819bab5e90bb1364a00bca99aad7139b8d253df98ea1d200a3770c26225ff48e
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: ab5f5d41357af06d328c3511845f51f8f4d2c56ee5c430c623eb865a810a689c
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 40f19ec113ee4ed1a2c731996eb133fc07f9fd7378651d73481a4dc2a2f05b0f
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 6957afc51e6f48639e23feb79bc03099c05051cfc4409e7b2c2da169167e1f89
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 172fb7ca9399e25e7cd57039f8a5d22db8d48d18335a52cc473d42d3ecc7c01b
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 72c51b101af35a78be915a15ed3f0c6e4a8085c979a46c5e7fbe646b3869635e
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 0e1b007c930f0273ab96ce8d77ed3db5ac1cca462849c2a2a22181155ab0be25
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 6b9656cc69603b7ed7dcedc03c84f85a927e436beb90fe4a89116e87d5fda5f7
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: 410b99250c4c5a919d3f3f9e838fc459908c2e3199290e118e5251244a36513e
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 4a9aab39c766bb2d1fe9709b9179b81d289c03b4c91de41f0f016a5a23945f9a
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 1c1fae6aa00d365d936d40cab2af64690ce8e1620fe0e9b57fcfb3daf4ee6160
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 9bba97266532eea4186dc19b53412990e9faaa5e0c823653e5ee1eb065a70e58
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: c5a91d7567d739877d47722326ef0c1d87320d34ad36ae60114788e1a365c6cd
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 41e0d920f7d05a7887db7e2f390ab93cdbf47cc69c37b6e24e4174aa2fad08ce
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 03f855fd5cf9bcb5c3f994d0e269627553d5283ec0d935ae6299d661badfdda2
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: 6c53f36109e44462aef2eb5ff79194684110b019b0c56fe5f6cb7a524b7e268b
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: d87bc51d844f897960fd6b27e26076612831b990f33242dac835e32f0fc5fb31
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: c4c91f0e3ffc432bbe7ec357781d878c63c4edb4d65baa657bfc5843e924b8d2
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 71e0283abf789d3a936dcc255b9ca4b1562db85d1be3198b2c8e09ac546038eb
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: 9dced068ac9d9f497538a4469c56925508b418bb9c90e849a955d39c6e63add0
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: aa89317742115c9f593b1454172aae2a278bdf3182864539832f7267e344f51f
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: ff65a89031ecc2bcd8bbd12848385bff7b1ad4b0fbd5b112b4fae52c1293408d
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 33e653d4eac2eb3086ee164a3d8feb7202e967ecd6bea707d5a002fba2c1adc8
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: bf4d49aeffe94cc54a4b3b75304c0882b5fbb5291eb323e1c68d8e0bbad4e81c
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 2c17fb681abee3f37d15581663723ab2c6de0d0f58fe4e5766eafce4babc4533
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 9e3a0a145ebda0826ffb2ac074721ce3112eaa10dd497ddbc217a77c8b0395c4
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 831b7031f4c25bad00d3138a6d497eaf9b116f82a7b1965ab3d5db51d1253839
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 8b9ef969c0358189b3ab59d4c6d21880756d378bd0c3d1a6c8a5776e164360de
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: fc477955c4b0287a7a051a2b70cc02fbf8cc367e93310a3ef28e790fd7ceec9a
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 98506fe00508a5cd4473af64868f161ddeee63ada51646cfa6cb436a250a48b1
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 6bf8348fd64af0ebbc1f42ada70835a27f8aabd2b0d2408ae9474e5a1270db0d
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 867c1c3e06f10c0cb2cfc6ebe94b8a5c42040495f5cc49565c51f00aa3f628fb
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: 74c1ae46dcf2db06deb57a0f69490e85c0a11a63a33f0edae4cf4f80296d65b2
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: a3d9e2afff855eb0ac3ac1a11b720f6d90328996a30bee33f3bf6c91bd31b5ad
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: 8f6574214f6890aecebd4cd9b5a1d94314d05f3339801dd3c0f61e64001e4514
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 344a8ff32eb853032958e923f8c0f68aabd82758c97c28aa23e246089122ef76
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: f9ca07f66e748890bbf6bd987525d8ac1297b1bf48c64e6af76384e1df8fa11c
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 60ca98ce3f8d862941bd70dd8fe1d59d720b87527de2da3ca4d91f217edd19f9
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 0a60f875e907f89125d64aab1ff24727a09b3dc90529f98faed1f0984dabade5
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 8b13a5ecc52be8704bf6a2af0fc402b4986347ce93ff9180cb9d2d991e1c4bad
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: b114cb91fd2a689b080c91d1604148903f244766f986ae26a6cd4a823b7de7ca
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: fc41f6f1bdcc5cab637f5fde1c65ce4af0d9455ebf9cef310701067f51f62546
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 01005b750ab4f13f2d1c399f672214838d0b9e95a34eed881ea9c970bfe0ba93
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 146527f910ebb66721171f850e7d3fab7ff71c8d94cdfed82294eeaae4d5c638
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: a45c33e0a7b92c254fc1cbd5f4e68e0e1b2e13cfebaa3c6f3caf4f62d7754b38
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: b551a29c0b6300124172e54207a05e35303db5e94fefc1c4385f535be8038aba
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 04fa3df006a2c1d78c1cb3352018a9ce32593cdba037773f1d2f0adfc4e786fb
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: a4bc26343af4bba912ec1504d795b56d3c40a4ee617af1505eedcf1ec8e217df
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: 92b783b8d5ac8c90a561b60fed73e08a98399b3fda4102053939870fbd0b87c7
    success: True
- integrity_summary:
    succeeded: 62
    failed: 0
    duration: 0.516
