- invocation: True
  version: 3.0
  start: 2020-09-24T09:20:24.943-07:00
  duration: 2.306
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:19:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 20052
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:20:24.951-07:00
    duration: 2.298
    pid: 20053
    usage:
      utime: 2.090
      stime: 0.173
      maxrss: 212176
      minflt: 40105
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3104
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 601
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_19699/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784266
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:20:23-07:00
      atime: 2020-09-24T09:20:24-07:00
      ctime: 2020-09-24T09:20:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 418.0
  cwd: /var/lib/condor/execute/dir_19699
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 2348
    minflt: 414
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1337504
    ram_shared: 828
    ram_buffer: 252500
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.57
    load_min5: 0.59
    load_min15: 0.63
    procs_total: 58
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 18
    procs_vmsize: 16418524
    procs_rss: 2392308
    task_total: 214
    task_running: 1
    task_sleeping: 195
    task_zombie: 18
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8762
      inode: 2787360
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2eded8713ae98b3be112ec7ae5247de91c09974abb5d7f5c282304a31ab0530f
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10047
      inode: 2787337
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 47a71ecd344e0e0b11fbbd2647e2dbda52ce906f6bbcf04358c46edce1ed1caf
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 9152
      inode: 2787312
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b675c14348043d046f83460cafa3d2853a1c981df453a83044d88b8b600255a
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12965
      inode: 2787323
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e7871bac1a64262c5000dd6143abd7e757693e71c6551d1401abbd953448e89
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 11969
      inode: 2787332
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: db0ebfccda1865cad332a08f8419233f63310bfbcc6172755bab98643860c4d2
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 17051
      inode: 2787355
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ece13092cde6ac1129307d7f713cef94438c8efb214e51934e93e3df9c9121c2
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 15165
      inode: 2787363
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1f674015fc829261ed4c45fd3dc07bd686fdde173a8a391b7e400eeaf52ffbcd
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11108
      inode: 2787336
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e89dfd6fd314199703741f452ad9153635cf158f438df7a6bcd0e2596187697
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11277
      inode: 2787338
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c9d9b3a6d53c8ae92756996aa88a2adda589651ec7f389bd0f2c566a8cecd390
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 18935
      inode: 2787347
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9e7f57e3ab1f4ce3fd3722cf9b01ff3c707d43dd48ef219e7beefe862dda72b9
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8887
      inode: 2787359
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4586cfbd7ab1c48e57624b5fb7de0ce82659d87ccbbcdaa544003415bdc1e22f
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11571
      inode: 2787350
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b629e34b9e03899bb313b573f98d23c406368b94c0ff9afed2d493b5085387bf
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11149
      inode: 2787318
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3e4225c440b77998e064d8d060413273693d4ea29946ba50a5c9941a675cd991
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 11986
      inode: 2787331
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5f79de4ba8be03c43b54e9ddcbacc646fbb6ce9259fc307485c3a3c14c512f89
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16581
      inode: 2787354
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c91098875d3619581e4d26fc0b6b469a587c7928de15915edebf0216ee9f89ac
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 19266
      inode: 2787366
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 37edd6fe907e2d729a6ee38a096502b78288db69ad3c516e2fc4f60319b38ab5
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 13239
      inode: 2787330
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7c0f99423f1ff4f7670827601f50da54ef49f49b10d8211595f61a64a872db6c
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18157
      inode: 2787361
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4848155b0e83f878c2569137387168cd714a72a560949bb56833f944948a0b53
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8237
      inode: 2787328
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5af643fee69dcd74e3605b94a0afd105099958b4c81bb0e9230864cd8f821b81
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 12502
      inode: 2787319
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 821b11988560f39b4f192f47855e2eccf263a962f7bc74441fa569407a91e2b2
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 21269
      inode: 2787362
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 94a6530aa7e8d4a0c8b51ef2a735614d264ae4539ace63bcebda2c6e988f9fa4
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13305
      inode: 2787343
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5445f769a4a8ee41f4e39aaee1924f0c23b50b28836701688b9c3747f1cecae7
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_19699/augmentation.txt
      mode: 0o100644
      size: 1793
      inode: 2787372
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1d0a85a8c34d6ca062bb78a5e8650511a2a7bea4fb4a964db25b697553b86417
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13513
      inode: 2787365
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1e75a96f810c37c25da76355e21a420d56556df526c548885925c69bbf25715e
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 18863
      inode: 2787356
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 84005b059551dac82b5447e44b15ea69856815ee7170ed3aef113089fc74009c
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 10357
      inode: 2787335
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 117593e1512463d48f56bbefc07eb9cdb51b3b0ade0d40e326ea11a581c3bd13
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8632
      inode: 2787327
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fdfd6d5978c0ed245f000b309f61b9199f9e1af0eb60754059c9e5487074faee
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11450
      inode: 2787320
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 678ab901250bdefdb7c59fdc0681d2c16a44fa8c7c42bbbc5ddbce5cc0cef817
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 15045
      inode: 2787364
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 69fa865da8e34e5a15deaee8be19a4eb816a023943d17f620435386364ebd1c0
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10830
      inode: 2787334
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fb4ec18515896c6e83090b9e398658177fa02649338e8bd2d9afb8e37a074ab9
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13321
      inode: 2787342
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f12d582e1077854e196b567f9c2873b3b9412d26db9a4eede2bf30b3cafd7ea9
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10374
      inode: 2787326
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 96036fec4bab39be6a834985ba8368178dbf6d82631aa9407fce0121ea39ff92
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 13065
      inode: 2787315
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a25318fec9a78468450b381514ef6d0056c08071a82d8ef279d4404bf1418039
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10419
      inode: 2787351
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6bec5a0da7066c3ca7c28a8a64c711a83d6881ad8912d8a5bbd4c25a3fcaac48
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11811
      inode: 2787370
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ce0434256e6d8a7578db8b805d2628f81021b4903c8d4584c9654f9f489bf717
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 17850
      inode: 2787368
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 50e6d87c6dbdd26c64a0f45424fcc6a1d06342c20eee0357f2d7c0fa8400faff
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10252
      inode: 2787333
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 20bf4a1d3ca3e0d119d03ec606811f069ae05761956313b75d03e688a27555b0
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10513
      inode: 2787325
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6090449158e5d0e0151b4617f92606a9df591fa2475075d7705c7e2bcca8ff65
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12283
      inode: 2787316
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b1a19790a74491e239e4de1484e131777550730ffa3d400b93ea8e46132680e6
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11219
      inode: 2787341
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e96ac9d8b30fc9f89fa6b4e4cdea2085a0ace65737f43a3984f972f915847093
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12000
      inode: 2787369
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c3762f2adeb04c94aa79f450cec5aed55bc0254b8df792e5b0b0173240d75c4a
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 19371
      inode: 2787367
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0bc785743c0e0d77c18654f126f04cb8051cc584e7a05ad28f8a998c3d4cde5d
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10548
      inode: 2787324
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 92bd435103782a00716e3eb5e17d6a98ca52ec385233a78a080cf1ae7d3e8340
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12511
      inode: 2787317
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 47ec61755b94c3e7d514f4eb37d19dd1b9d6e4dc5ea6dc21bc67091e2d5bc20c
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13273
      inode: 2787344
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3048cbb6b5275b9b61f262a997d7eff17f91017dccc96a36cfbe28772b91c6d5
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18144
      inode: 2787358
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc7c877e370504307744a17ab11def0fde824ed03ea91b84a9dffc2b877a63c1
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 12339
      inode: 2787340
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 939804dbe8e60973885daa2bf0290d2fcd09e049b2358c1615a07fab0dedfac9
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_19699/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787373
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19767
      inode: 2787346
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff54b9f94342e56be16ceb05ea3c305dac1aa91c069b63cd176af3f142e2bc87
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 9015
      inode: 2787314
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2b037b126b893267d895234656e339d8a6f230e723ab2f3a4c57870255a66856
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10617
      inode: 2787349
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f2f974207612ad458809a4e610de6362baebd27fa24b3cebb868a14e6e0f8dc
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12866
      inode: 2787321
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 85fd2a2362755c3e75685652c2225b04726f542598a467524ca682fd369af216
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8277
      inode: 2787329
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e39efad975fd35916e392a237710ce8adeb0b9a7560095af8b3a477ea815674
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 10029
      inode: 2787357
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f7366e546efa82302f9547e4870aa1f77c991fd2b63f823af5d8ec209020306e
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17640
      inode: 2787345
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 38242d217384cedc5c57c7fb136bdf9b33790206102c25601e564442f013a148
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11356
      inode: 2787353
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 98304b3f4291e2d155b43ca83ef854e6b70a9ac9c117d998d6bcdace5c9ac0df
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8636
      inode: 2787313
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f3f48d18cebd97158e52b88176526ad29e90bd782aaa797dbb3a4a0a2f2940f1
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12124
      inode: 2787322
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:26-07:00
      atime: 2020-09-24T09:20:26-07:00
      ctime: 2020-09-24T09:20:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1923334631bd18cc55b645c251d67d7d4626a872348cc6a39933107a42a004ee
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11578
      inode: 2787352
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b317a2ed6bb4200c53445e34774f5f56bbb19ebf36e70e2c39c72e8355fa8f61
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 13121
      inode: 2787339
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2d205ed3f2ea8584148de67a0214289d03ff9a284571c6cf9b424cbf8d680bc1
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 12504
      inode: 2787348
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3bc1440491603fd6d778a8384774ed80f84c07f589c22057566007016d6bb125
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_19699/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12089
      inode: 2787371
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:27-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7acaf09efcc297cf3180bb847e5b25efb743883c2e504316620d177cfcff2e57
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_19699/ks.out.AxQWyp
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787244
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:20:24-07:00
      atime: 2020-09-24T09:20:24-07:00
      ctime: 2020-09-24T09:20:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_19699/ks.err.yjlfix
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:20:27-07:00
      atime: 2020-09-24T09:20:24-07:00
      ctime: 2020-09-24T09:20:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_19699/ks.meta.QD1x1E
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:20:24-07:00
      atime: 2020-09-24T09:20:24-07:00
      ctime: 2020-09-24T09:20:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.119
