- invocation: True
  version: 3.0
  start: 2020-08-25T12:36:54.071-07:00
  duration: 2.196
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T19:36:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 2936
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T12:36:54.075-07:00
    duration: 2.191
    pid: 2937
    usage:
      utime: 0.121
      stime: 0.040
      maxrss: 18032
      minflt: 11132
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 169
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5284
    minflt: 282
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1477368
    ram_shared: 480
    ram_buffer: 939096
    swap_total: 1048572
    swap_free: 1043696
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.13
    load_min5: 0.07
    load_min15: 0.02
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 3909836
    procs_rss: 429864
    task_total: 59
    task_running: 1
    task_sleeping: 58
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 10907777
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T12:36:39-07:00
      atime: 2020-08-25T12:36:39-07:00
      ctime: 2020-08-25T12:36:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2935/ks.out.02xDpU
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 1587799
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T12:36:56-07:00
      atime: 2020-08-25T12:36:54-07:00
      ctime: 2020-08-25T12:36:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-25 12:36:54,183    INFO:  Reading URL pairs from stdin
        2020-08-25 12:36:54,186    INFO:  1 transfers loaded
        2020-08-25 12:36:54,186    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-25 12:36:54,186    INFO:  LD_LIBRARY_PATH=
        2020-08-25 12:36:54,234    INFO:  --------------------------------------------------------------------------------
        2020-08-25 12:36:54,234    INFO:  Starting transfers - attempt 1
        2020-08-25 12:36:56,238    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0019' 
        2020-08-25 12:36:56,257    INFO:  --------------------------------------------------------------------------------
        2020-08-25 12:36:56,257    INFO:  Stats: no local files in the transfer set
        2020-08-25 12:36:56,257    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2935/ks.err.it52Fx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1587800
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T12:36:54-07:00
      atime: 2020-08-25T12:36:54-07:00
      ctime: 2020-08-25T12:36:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2935/ks.meta.GuPvWa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1587801
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T12:36:54-07:00
      atime: 2020-08-25T12:36:54-07:00
      ctime: 2020-08-25T12:36:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
