2020-08-25 13:09:03: PegasusLite: version 5.0.0dev
2020-08-25 13:09:03: Executing on host 22fd9523b1ef IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-25 13:09:03: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_13582

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-25 13:09:03: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-25 13:09:05: User task failed with exitcode 1
PegasusLite: exitcode 1
