- invocation: True
  version: 3.0
  start: 2020-08-25T13:09:04.964-07:00
  duration: 0.028
  transformation: "preprocess1.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-25T19:36:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 14527
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-25T13:09:04.967-07:00
    duration: 0.025
    pid: 14528
    usage:
      utime: 0.022
      stime: 0.003
      maxrss: 8952
      minflt: 1208
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 0
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /var/lib/condor/execute/dir_13582/preprocess1_py
      mode: 0o100755
      size: 1513
      inode: 1587975
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T13:09:02-07:00
      atime: 2020-08-25T13:09:04-07:00
      ctime: 2020-08-25T13:09:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 10.0
  cwd: /var/lib/condor/execute/dir_13582
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2384
    minflt: 247
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1368096
    ram_shared: 480
    ram_buffer: 944148
    swap_total: 1048572
    swap_free: 1043696
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.14
    load_min5: 0.11
    load_min15: 0.09
    procs_total: 22
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 3997796
    procs_rss: 455260
    task_total: 64
    task_running: 1
    task_sleeping: 62
    task_zombie: 1
  files:
    resized_Dog23.jpg:
      error: 2
      lfn: "resized_Dog23.jpg"
      file_name: resized_Dog23.jpg
    resized_Cat66.jpg:
      error: 2
      lfn: "resized_Cat66.jpg"
      file_name: resized_Cat66.jpg
    resized_Cat74.jpg:
      error: 2
      lfn: "resized_Cat74.jpg"
      file_name: resized_Cat74.jpg
    resized_Dog58.jpg:
      error: 2
      lfn: "resized_Dog58.jpg"
      file_name: resized_Dog58.jpg
    resized_Cat23.jpg:
      error: 2
      lfn: "resized_Cat23.jpg"
      file_name: resized_Cat23.jpg
    resized_Dog31.jpg:
      error: 2
      lfn: "resized_Dog31.jpg"
      file_name: resized_Dog31.jpg
    resized_Dog74.jpg:
      error: 2
      lfn: "resized_Dog74.jpg"
      file_name: resized_Dog74.jpg
    resized_Dog82.jpg:
      error: 2
      lfn: "resized_Dog82.jpg"
      file_name: resized_Dog82.jpg
    resized_Dog15.jpg:
      error: 2
      lfn: "resized_Dog15.jpg"
      file_name: resized_Dog15.jpg
    resized_Cat31.jpg:
      error: 2
      lfn: "resized_Cat31.jpg"
      file_name: resized_Cat31.jpg
    resized_Cat90.jpg:
      error: 2
      lfn: "resized_Cat90.jpg"
      file_name: resized_Cat90.jpg
    resized_Cat82.jpg:
      error: 2
      lfn: "resized_Cat82.jpg"
      file_name: resized_Cat82.jpg
    resized_Cat1.jpg:
      error: 2
      lfn: "resized_Cat1.jpg"
      file_name: resized_Cat1.jpg
    resized_Cat5.jpg:
      error: 2
      lfn: "resized_Cat5.jpg"
      file_name: resized_Cat5.jpg
    resized_Dog90.jpg:
      error: 2
      lfn: "resized_Dog90.jpg"
      file_name: resized_Dog90.jpg
    resized_Cat38.jpg:
      error: 2
      lfn: "resized_Cat38.jpg"
      file_name: resized_Cat38.jpg
    resized_Cat54.jpg:
      error: 2
      lfn: "resized_Cat54.jpg"
      file_name: resized_Cat54.jpg
    resized_Cat11.jpg:
      error: 2
      lfn: "resized_Cat11.jpg"
      file_name: resized_Cat11.jpg
    resized_Dog62.jpg:
      error: 2
      lfn: "resized_Dog62.jpg"
      file_name: resized_Dog62.jpg
    resized_Dog1.jpg:
      error: 2
      lfn: "resized_Dog1.jpg"
      file_name: resized_Dog1.jpg
    resized_Dog27.jpg:
      error: 2
      lfn: "resized_Dog27.jpg"
      file_name: resized_Dog27.jpg
    resized_Cat97.jpg:
      error: 2
      lfn: "resized_Cat97.jpg"
      file_name: resized_Cat97.jpg
    resized_Cat19.jpg:
      error: 2
      lfn: "resized_Cat19.jpg"
      file_name: resized_Cat19.jpg
    resized_Dog9.jpg:
      error: 2
      lfn: "resized_Dog9.jpg"
      file_name: resized_Dog9.jpg
    resized_Cat8.jpg:
      error: 2
      lfn: "resized_Cat8.jpg"
      file_name: resized_Cat8.jpg
    resized_Cat27.jpg:
      error: 2
      lfn: "resized_Cat27.jpg"
      file_name: resized_Cat27.jpg
    resized_Dog11.jpg:
      error: 2
      lfn: "resized_Dog11.jpg"
      file_name: resized_Dog11.jpg
    resized_Cat35.jpg:
      error: 2
      lfn: "resized_Cat35.jpg"
      file_name: resized_Cat35.jpg
    resized_Dog89.jpg:
      error: 2
      lfn: "resized_Dog89.jpg"
      file_name: resized_Dog89.jpg
    resized_Dog43.jpg:
      error: 2
      lfn: "resized_Dog43.jpg"
      file_name: resized_Dog43.jpg
    resized_Dog86.jpg:
      error: 2
      lfn: "resized_Dog86.jpg"
      file_name: resized_Dog86.jpg
    resized_Cat78.jpg:
      error: 2
      lfn: "resized_Cat78.jpg"
      file_name: resized_Cat78.jpg
    resized_Dog46.jpg:
      error: 2
      lfn: "resized_Dog46.jpg"
      file_name: resized_Dog46.jpg
    resized_Cat50.jpg:
      error: 2
      lfn: "resized_Cat50.jpg"
      file_name: resized_Cat50.jpg
    resized_Cat63.jpg:
      error: 2
      lfn: "resized_Cat63.jpg"
      file_name: resized_Cat63.jpg
    resized_Cat20.jpg:
      error: 2
      lfn: "resized_Cat20.jpg"
      file_name: resized_Cat20.jpg
    resized_Cat46.jpg:
      error: 2
      lfn: "resized_Cat46.jpg"
      file_name: resized_Cat46.jpg
    resized_Dog78.jpg:
      error: 2
      lfn: "resized_Dog78.jpg"
      file_name: resized_Dog78.jpg
    resized_Dog35.jpg:
      error: 2
      lfn: "resized_Dog35.jpg"
      file_name: resized_Dog35.jpg
    resized_Dog54.jpg:
      error: 2
      lfn: "resized_Dog54.jpg"
      file_name: resized_Dog54.jpg
    resized_Cat89.jpg:
      error: 2
      lfn: "resized_Cat89.jpg"
      file_name: resized_Cat89.jpg
    resized_Dog97.jpg:
      error: 2
      lfn: "resized_Dog97.jpg"
      file_name: resized_Dog97.jpg
    resized_Dog18.jpg:
      error: 2
      lfn: "resized_Dog18.jpg"
      file_name: resized_Dog18.jpg
    resized_Dog71.jpg:
      error: 2
      lfn: "resized_Dog71.jpg"
      file_name: resized_Dog71.jpg
    resized_Cat93.jpg:
      error: 2
      lfn: "resized_Cat93.jpg"
      file_name: resized_Cat93.jpg
    resized_Dog5.jpg:
      error: 2
      lfn: "resized_Dog5.jpg"
      file_name: resized_Dog5.jpg
    resized_Cat49.jpg:
      error: 2
      lfn: "resized_Cat49.jpg"
      file_name: resized_Cat49.jpg
    resized_Dog83.jpg:
      error: 2
      lfn: "resized_Dog83.jpg"
      file_name: resized_Dog83.jpg
    resized_Cat40.jpg:
      error: 2
      lfn: "resized_Cat40.jpg"
      file_name: resized_Cat40.jpg
    resized_Cat2.jpg:
      error: 2
      lfn: "resized_Cat2.jpg"
      file_name: resized_Cat2.jpg
    resized_Dog67.jpg:
      error: 2
      lfn: "resized_Dog67.jpg"
      file_name: resized_Dog67.jpg
    resized_Dog4.jpg:
      error: 2
      lfn: "resized_Dog4.jpg"
      file_name: resized_Dog4.jpg
    resized_Dog24.jpg:
      error: 2
      lfn: "resized_Dog24.jpg"
      file_name: resized_Dog24.jpg
    resized_Cat83.jpg:
      error: 2
      lfn: "resized_Cat83.jpg"
      file_name: resized_Cat83.jpg
    resized_Dog65.jpg:
      error: 2
      lfn: "resized_Dog65.jpg"
      file_name: resized_Dog65.jpg
    resized_Dog59.jpg:
      error: 2
      lfn: "resized_Dog59.jpg"
      file_name: resized_Dog59.jpg
    resized_Cat30.jpg:
      error: 2
      lfn: "resized_Cat30.jpg"
      file_name: resized_Cat30.jpg
    resized_Cat73.jpg:
      error: 2
      lfn: "resized_Cat73.jpg"
      file_name: resized_Cat73.jpg
    resized_Dog16.jpg:
      error: 2
      lfn: "resized_Dog16.jpg"
      file_name: resized_Dog16.jpg
    resized_Dog73.jpg:
      error: 2
      lfn: "resized_Dog73.jpg"
      file_name: resized_Dog73.jpg
    resized_Dog30.jpg:
      error: 2
      lfn: "resized_Dog30.jpg"
      file_name: resized_Dog30.jpg
    resized_Cat12.jpg:
      error: 2
      lfn: "resized_Cat12.jpg"
      file_name: resized_Cat12.jpg
    resized_Cat55.jpg:
      error: 2
      lfn: "resized_Cat55.jpg"
      file_name: resized_Cat55.jpg
    resized_Dog93.jpg:
      error: 2
      lfn: "resized_Dog93.jpg"
      file_name: resized_Dog93.jpg
    labels.txt:
      error: 2
      lfn: "labels.txt"
      file_name: labels.txt
    resized_Dog39.jpg:
      error: 2
      lfn: "resized_Dog39.jpg"
      file_name: resized_Dog39.jpg
    resized_Cat98.jpg:
      error: 2
      lfn: "resized_Cat98.jpg"
      file_name: resized_Cat98.jpg
    resized_Dog50.jpg:
      error: 2
      lfn: "resized_Dog50.jpg"
      file_name: resized_Dog50.jpg
    resized_Cat18.jpg:
      error: 2
      lfn: "resized_Cat18.jpg"
      file_name: resized_Cat18.jpg
    resized_Cat67.jpg:
      error: 2
      lfn: "resized_Cat67.jpg"
      file_name: resized_Cat67.jpg
    resized_Cat24.jpg:
      error: 2
      lfn: "resized_Cat24.jpg"
      file_name: resized_Cat24.jpg
    resized_Dog44.jpg:
      error: 2
      lfn: "resized_Dog44.jpg"
      file_name: resized_Dog44.jpg
    resized_Dog28.jpg:
      error: 2
      lfn: "resized_Dog28.jpg"
      file_name: resized_Dog28.jpg
    resized_Dog61.jpg:
      error: 2
      lfn: "resized_Dog61.jpg"
      file_name: resized_Dog61.jpg
    resized_Cat28.jpg:
      error: 2
      lfn: "resized_Cat28.jpg"
      file_name: resized_Cat28.jpg
    resized_Dog88.jpg:
      error: 2
      lfn: "resized_Dog88.jpg"
      file_name: resized_Dog88.jpg
    resized_Dog45.jpg:
      error: 2
      lfn: "resized_Dog45.jpg"
      file_name: resized_Dog45.jpg
    resized_Dog87.jpg:
      error: 2
      lfn: "resized_Dog87.jpg"
      file_name: resized_Dog87.jpg
    resized_Dog8.jpg:
      error: 2
      lfn: "resized_Dog8.jpg"
      file_name: resized_Dog8.jpg
    resized_Dog38.jpg:
      error: 2
      lfn: "resized_Dog38.jpg"
      file_name: resized_Dog38.jpg
    resized_Dog94.jpg:
      error: 2
      lfn: "resized_Dog94.jpg"
      file_name: resized_Dog94.jpg
    resized_Dog55.jpg:
      error: 2
      lfn: "resized_Dog55.jpg"
      file_name: resized_Dog55.jpg
    resized_Cat34.jpg:
      error: 2
      lfn: "resized_Cat34.jpg"
      file_name: resized_Cat34.jpg
    resized_Dog51.jpg:
      error: 2
      lfn: "resized_Dog51.jpg"
      file_name: resized_Dog51.jpg
    resized_Dog12.jpg:
      error: 2
      lfn: "resized_Dog12.jpg"
      file_name: resized_Dog12.jpg
    resized_Dog72.jpg:
      error: 2
      lfn: "resized_Dog72.jpg"
      file_name: resized_Dog72.jpg
    resized_Dog77.jpg:
      error: 2
      lfn: "resized_Dog77.jpg"
      file_name: resized_Dog77.jpg
    resized_Dog17.jpg:
      error: 2
      lfn: "resized_Dog17.jpg"
      file_name: resized_Dog17.jpg
    resized_Dog34.jpg:
      error: 2
      lfn: "resized_Dog34.jpg"
      file_name: resized_Dog34.jpg
    resized_Cat39.jpg:
      error: 2
      lfn: "resized_Cat39.jpg"
      file_name: resized_Cat39.jpg
    resized_Dog98.jpg:
      error: 2
      lfn: "resized_Dog98.jpg"
      file_name: resized_Dog98.jpg
    resized_Cat77.jpg:
      error: 2
      lfn: "resized_Cat77.jpg"
      file_name: resized_Cat77.jpg
    resized_Cat94.jpg:
      error: 2
      lfn: "resized_Cat94.jpg"
      file_name: resized_Cat94.jpg
    resized_Cat51.jpg:
      error: 2
      lfn: "resized_Cat51.jpg"
      file_name: resized_Cat51.jpg
    resized_Cat62.jpg:
      error: 2
      lfn: "resized_Cat62.jpg"
      file_name: resized_Cat62.jpg
    resized_Cat45.jpg:
      error: 2
      lfn: "resized_Cat45.jpg"
      file_name: resized_Cat45.jpg
    resized_Dog49.jpg:
      error: 2
      lfn: "resized_Dog49.jpg"
      file_name: resized_Dog49.jpg
    resized_Cat88.jpg:
      error: 2
      lfn: "resized_Cat88.jpg"
      file_name: resized_Cat88.jpg
    resized_Cat7.jpg:
      error: 2
      lfn: "resized_Cat7.jpg"
      file_name: resized_Cat7.jpg
    resized_Dog40.jpg:
      error: 2
      lfn: "resized_Dog40.jpg"
      file_name: resized_Dog40.jpg
    resized_Dog66.jpg:
      error: 2
      lfn: "resized_Dog66.jpg"
      file_name: resized_Dog66.jpg
    resized_Dog3.jpg:
      error: 2
      lfn: "resized_Dog3.jpg"
      file_name: resized_Dog3.jpg
    resized_Cat48.jpg:
      error: 2
      lfn: "resized_Cat48.jpg"
      file_name: resized_Cat48.jpg
    resized_Cat13.jpg:
      error: 2
      lfn: "resized_Cat13.jpg"
      file_name: resized_Cat13.jpg
    resized_Dog33.jpg:
      error: 2
      lfn: "resized_Dog33.jpg"
      file_name: resized_Dog33.jpg
    resized_Cat21.jpg:
      error: 2
      lfn: "resized_Cat21.jpg"
      file_name: resized_Cat21.jpg
    resized_Cat99.jpg:
      error: 2
      lfn: "resized_Cat99.jpg"
      file_name: resized_Cat99.jpg
    resized_Dog68.jpg:
      error: 2
      lfn: "resized_Dog68.jpg"
      file_name: resized_Dog68.jpg
    resized_Dog21.jpg:
      error: 2
      lfn: "resized_Dog21.jpg"
      file_name: resized_Dog21.jpg
    resized_Dog64.jpg:
      error: 2
      lfn: "resized_Dog64.jpg"
      file_name: resized_Dog64.jpg
    resized_Cat56.jpg:
      error: 2
      lfn: "resized_Cat56.jpg"
      file_name: resized_Cat56.jpg
    resized_Dog25.jpg:
      error: 2
      lfn: "resized_Dog25.jpg"
      file_name: resized_Dog25.jpg
    resized_Cat17.jpg:
      error: 2
      lfn: "resized_Cat17.jpg"
      file_name: resized_Cat17.jpg
    resized_Cat72.jpg:
      error: 2
      lfn: "resized_Cat72.jpg"
      file_name: resized_Cat72.jpg
    resized_Cat25.jpg:
      error: 2
      lfn: "resized_Cat25.jpg"
      file_name: resized_Cat25.jpg
    resized_Dog99.jpg:
      error: 2
      lfn: "resized_Dog99.jpg"
      file_name: resized_Dog99.jpg
    resized_Dog56.jpg:
      error: 2
      lfn: "resized_Dog56.jpg"
      file_name: resized_Dog56.jpg
    resized_Cat68.jpg:
      error: 2
      lfn: "resized_Cat68.jpg"
      file_name: resized_Cat68.jpg
    resized_Dog76.jpg:
      error: 2
      lfn: "resized_Dog76.jpg"
      file_name: resized_Dog76.jpg
    resized_Dog80.jpg:
      error: 2
      lfn: "resized_Dog80.jpg"
      file_name: resized_Dog80.jpg
    resized_Dog13.jpg:
      error: 2
      lfn: "resized_Dog13.jpg"
      file_name: resized_Dog13.jpg
    resized_Dog92.jpg:
      error: 2
      lfn: "resized_Dog92.jpg"
      file_name: resized_Dog92.jpg
    resized_Cat41.jpg:
      error: 2
      lfn: "resized_Cat41.jpg"
      file_name: resized_Cat41.jpg
    resized_Cat84.jpg:
      error: 2
      lfn: "resized_Cat84.jpg"
      file_name: resized_Cat84.jpg
    resized_Cat3.jpg:
      error: 2
      lfn: "resized_Cat3.jpg"
      file_name: resized_Cat3.jpg
    resized_Cat61.jpg:
      error: 2
      lfn: "resized_Cat61.jpg"
      file_name: resized_Cat61.jpg
    resized_Dog0.jpg:
      error: 2
      lfn: "resized_Dog0.jpg"
      file_name: resized_Dog0.jpg
    resized_Dog37.jpg:
      error: 2
      lfn: "resized_Dog37.jpg"
      file_name: resized_Dog37.jpg
    resized_images.txt:
      error: 2
      lfn: "resized_images.txt"
      file_name: resized_images.txt
    resized_Cat87.jpg:
      error: 2
      lfn: "resized_Cat87.jpg"
      file_name: resized_Cat87.jpg
    resized_Dog52.jpg:
      error: 2
      lfn: "resized_Dog52.jpg"
      file_name: resized_Dog52.jpg
    resized_Cat44.jpg:
      error: 2
      lfn: "resized_Cat44.jpg"
      file_name: resized_Cat44.jpg
    resized_Cat29.jpg:
      error: 2
      lfn: "resized_Cat29.jpg"
      file_name: resized_Cat29.jpg
    resized_Dog60.jpg:
      error: 2
      lfn: "resized_Dog60.jpg"
      file_name: resized_Dog60.jpg
    resized_Dog29.jpg:
      error: 2
      lfn: "resized_Dog29.jpg"
      file_name: resized_Dog29.jpg
    resized_Dog95.jpg:
      error: 2
      lfn: "resized_Dog95.jpg"
      file_name: resized_Dog95.jpg
    resized_Cat52.jpg:
      error: 2
      lfn: "resized_Cat52.jpg"
      file_name: resized_Cat52.jpg
    resized_Cat95.jpg:
      error: 2
      lfn: "resized_Cat95.jpg"
      file_name: resized_Cat95.jpg
    resized_Dog7.jpg:
      error: 2
      lfn: "resized_Dog7.jpg"
      file_name: resized_Dog7.jpg
    resized_Cat80.jpg:
      error: 2
      lfn: "resized_Cat80.jpg"
      file_name: resized_Cat80.jpg
    resized_Cat6.jpg:
      error: 2
      lfn: "resized_Cat6.jpg"
      file_name: resized_Cat6.jpg
    resized_Cat33.jpg:
      error: 2
      lfn: "resized_Cat33.jpg"
      file_name: resized_Cat33.jpg
    resized_Cat16.jpg:
      error: 2
      lfn: "resized_Cat16.jpg"
      file_name: resized_Cat16.jpg
    resized_Cat59.jpg:
      error: 2
      lfn: "resized_Cat59.jpg"
      file_name: resized_Cat59.jpg
    resized_Dog84.jpg:
      error: 2
      lfn: "resized_Dog84.jpg"
      file_name: resized_Dog84.jpg
    resized_Dog41.jpg:
      error: 2
      lfn: "resized_Dog41.jpg"
      file_name: resized_Dog41.jpg
    resized_Dog22.jpg:
      error: 2
      lfn: "resized_Dog22.jpg"
      file_name: resized_Dog22.jpg
    resized_Dog48.jpg:
      error: 2
      lfn: "resized_Dog48.jpg"
      file_name: resized_Dog48.jpg
    resized_Cat76.jpg:
      error: 2
      lfn: "resized_Cat76.jpg"
      file_name: resized_Cat76.jpg
    resized_Cat91.jpg:
      error: 2
      lfn: "resized_Cat91.jpg"
      file_name: resized_Cat91.jpg
    resized_Cat57.jpg:
      error: 2
      lfn: "resized_Cat57.jpg"
      file_name: resized_Cat57.jpg
    resized_Cat14.jpg:
      error: 2
      lfn: "resized_Cat14.jpg"
      file_name: resized_Cat14.jpg
    resized_Cat4.jpg:
      error: 2
      lfn: "resized_Cat4.jpg"
      file_name: resized_Cat4.jpg
    resized_Dog91.jpg:
      error: 2
      lfn: "resized_Dog91.jpg"
      file_name: resized_Dog91.jpg
    resized_Cat22.jpg:
      error: 2
      lfn: "resized_Cat22.jpg"
      file_name: resized_Cat22.jpg
    resized_Cat65.jpg:
      error: 2
      lfn: "resized_Cat65.jpg"
      file_name: resized_Cat65.jpg
    resized_Dog81.jpg:
      error: 2
      lfn: "resized_Dog81.jpg"
      file_name: resized_Dog81.jpg
    resized_Cat42.jpg:
      error: 2
      lfn: "resized_Cat42.jpg"
      file_name: resized_Cat42.jpg
    resized_Cat85.jpg:
      error: 2
      lfn: "resized_Cat85.jpg"
      file_name: resized_Cat85.jpg
    resized_Dog2.jpg:
      error: 2
      lfn: "resized_Dog2.jpg"
      file_name: resized_Dog2.jpg
    resized_Dog20.jpg:
      error: 2
      lfn: "resized_Dog20.jpg"
      file_name: resized_Dog20.jpg
    resized_Dog63.jpg:
      error: 2
      lfn: "resized_Dog63.jpg"
      file_name: resized_Dog63.jpg
    resized_Dog69.jpg:
      error: 2
      lfn: "resized_Dog69.jpg"
      file_name: resized_Dog69.jpg
    resized_Dog26.jpg:
      error: 2
      lfn: "resized_Dog26.jpg"
      file_name: resized_Dog26.jpg
    resized_Cat37.jpg:
      error: 2
      lfn: "resized_Cat37.jpg"
      file_name: resized_Cat37.jpg
    resized_Dog32.jpg:
      error: 2
      lfn: "resized_Dog32.jpg"
      file_name: resized_Dog32.jpg
    resized_Dog14.jpg:
      error: 2
      lfn: "resized_Dog14.jpg"
      file_name: resized_Dog14.jpg
    resized_Dog57.jpg:
      error: 2
      lfn: "resized_Dog57.jpg"
      file_name: resized_Dog57.jpg
    resized_Dog75.jpg:
      error: 2
      lfn: "resized_Dog75.jpg"
      file_name: resized_Dog75.jpg
    resized_Cat71.jpg:
      error: 2
      lfn: "resized_Cat71.jpg"
      file_name: resized_Cat71.jpg
    resized_Dog96.jpg:
      error: 2
      lfn: "resized_Dog96.jpg"
      file_name: resized_Dog96.jpg
    resized_Dog53.jpg:
      error: 2
      lfn: "resized_Dog53.jpg"
      file_name: resized_Dog53.jpg
    resized_Cat36.jpg:
      error: 2
      lfn: "resized_Cat36.jpg"
      file_name: resized_Cat36.jpg
    resized_Cat53.jpg:
      error: 2
      lfn: "resized_Cat53.jpg"
      file_name: resized_Cat53.jpg
    resized_Dog36.jpg:
      error: 2
      lfn: "resized_Dog36.jpg"
      file_name: resized_Dog36.jpg
    resized_Dog70.jpg:
      error: 2
      lfn: "resized_Dog70.jpg"
      file_name: resized_Dog70.jpg
    resized_Cat79.jpg:
      error: 2
      lfn: "resized_Cat79.jpg"
      file_name: resized_Cat79.jpg
    resized_Cat10.jpg:
      error: 2
      lfn: "resized_Cat10.jpg"
      file_name: resized_Cat10.jpg
    resized_Cat70.jpg:
      error: 2
      lfn: "resized_Cat70.jpg"
      file_name: resized_Cat70.jpg
    resized_Dog19.jpg:
      error: 2
      lfn: "resized_Dog19.jpg"
      file_name: resized_Dog19.jpg
    resized_Cat96.jpg:
      error: 2
      lfn: "resized_Cat96.jpg"
      file_name: resized_Cat96.jpg
    resized_Cat9.jpg:
      error: 2
      lfn: "resized_Cat9.jpg"
      file_name: resized_Cat9.jpg
    resized_Cat60.jpg:
      error: 2
      lfn: "resized_Cat60.jpg"
      file_name: resized_Cat60.jpg
    resized_Cat69.jpg:
      error: 2
      lfn: "resized_Cat69.jpg"
      file_name: resized_Cat69.jpg
    resized_Cat26.jpg:
      error: 2
      lfn: "resized_Cat26.jpg"
      file_name: resized_Cat26.jpg
    resized_Cat86.jpg:
      error: 2
      lfn: "resized_Cat86.jpg"
      file_name: resized_Cat86.jpg
    resized_Cat43.jpg:
      error: 2
      lfn: "resized_Cat43.jpg"
      file_name: resized_Cat43.jpg
    resized_Dog47.jpg:
      error: 2
      lfn: "resized_Dog47.jpg"
      file_name: resized_Dog47.jpg
    resized_Dog42.jpg:
      error: 2
      lfn: "resized_Dog42.jpg"
      file_name: resized_Dog42.jpg
    resized_Cat47.jpg:
      error: 2
      lfn: "resized_Cat47.jpg"
      file_name: resized_Cat47.jpg
    resized_Cat64.jpg:
      error: 2
      lfn: "resized_Cat64.jpg"
      file_name: resized_Cat64.jpg
    resized_Dog85.jpg:
      error: 2
      lfn: "resized_Dog85.jpg"
      file_name: resized_Dog85.jpg
    resized_Cat0.jpg:
      error: 2
      lfn: "resized_Cat0.jpg"
      file_name: resized_Cat0.jpg
    resized_Cat81.jpg:
      error: 2
      lfn: "resized_Cat81.jpg"
      file_name: resized_Cat81.jpg
    resized_Dog6.jpg:
      error: 2
      lfn: "resized_Dog6.jpg"
      file_name: resized_Dog6.jpg
    resized_Cat92.jpg:
      error: 2
      lfn: "resized_Cat92.jpg"
      file_name: resized_Cat92.jpg
    resized_Cat75.jpg:
      error: 2
      lfn: "resized_Cat75.jpg"
      file_name: resized_Cat75.jpg
    resized_Cat15.jpg:
      error: 2
      lfn: "resized_Cat15.jpg"
      file_name: resized_Cat15.jpg
    resized_Dog79.jpg:
      error: 2
      lfn: "resized_Dog79.jpg"
      file_name: resized_Dog79.jpg
    resized_Cat32.jpg:
      error: 2
      lfn: "resized_Cat32.jpg"
      file_name: resized_Cat32.jpg
    resized_Dog10.jpg:
      error: 2
      lfn: "resized_Dog10.jpg"
      file_name: resized_Dog10.jpg
    resized_Cat58.jpg:
      error: 2
      lfn: "resized_Cat58.jpg"
      file_name: resized_Cat58.jpg
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 902465
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:49:18-07:00
      atime: 2020-08-25T10:49:18-07:00
      ctime: 2020-08-25T10:49:18-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_13582/ks.out.lrQmT0
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1587802
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T13:09:04-07:00
      atime: 2020-08-25T13:09:04-07:00
      ctime: 2020-08-25T13:09:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_13582/ks.err.QQAv7K
      descriptor: 4
      mode: 0o100600
      size: 157
      inode: 1588341
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T13:09:04-07:00
      atime: 2020-08-25T13:09:04-07:00
      ctime: 2020-08-25T13:09:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Traceback (most recent call last):
          File "./preprocess1_py", line 7, in <module>
            from numpy import asarray
        ModuleNotFoundError: No module named 'numpy'
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_13582/ks.meta.rFzElv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1588345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T13:09:04-07:00
      atime: 2020-08-25T13:09:04-07:00
      ctime: 2020-08-25T13:09:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 24576
      inode: 1587798
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-08-25T13:09:04-07:00
      atime: 2020-08-25T13:09:03-07:00
      ctime: 2020-08-25T13:09:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "10.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_13582/ks.integrity.IVFNzf"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_13582/ks.meta.rFzElv"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_13582/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "preprocess1_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_13582/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "Cats_and_Dogs"
    "PEGASUS_WF_UUID": "cef7a088-1878-4bf9-b184-1d42e0b95e2c"
    "PWD": "/var/lib/condor/execute/dir_13582"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_13582"
    "TMP": "/var/lib/condor/execute/dir_13582"
    "TMPDIR": "/var/lib/condor/execute/dir_13582"
    "_": "/var/lib/condor/execute/dir_13582/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_13582": "13599:1598386143:1034202213"
    "_CONDOR_ANCESTOR_265": "276:1598377764:2532531187"
    "_CONDOR_ANCESTOR_276": "13582:1598386140:311435382"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_13582/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_13582/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_13582"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_13582/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_13582"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_13582"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 23666
    RLIMIT_SIGPENDING_hard: 23666
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Cat17.jpg"
    pfn: "Cat17.jpg"
    sha256: ba94500fb7cfb055fb72a8d63703524f49df588d8cc02c6e5fd4b4ce1a431ad0
    success: True
  - lfn: "Cat25.jpg"
    pfn: "Cat25.jpg"
    sha256: 034e41190586b7feeaca5fdfb4ab1be1b387b65c47630d98b112b96da833ab80
    success: True
  - lfn: "Dog68.jpg"
    pfn: "Dog68.jpg"
    sha256: 14343e01b01e7fe1e49198a7ef4b4b9f9c0cfa8c375efaced6a92ccb9d3dd70d
    success: True
  - lfn: "Dog25.jpg"
    pfn: "Dog25.jpg"
    sha256: 94eeeed4781524e5b72bbcac71975899ae0ddf207de777b0cc39953cd6367a21
    success: True
  - lfn: "Cat61.jpg"
    pfn: "Cat61.jpg"
    sha256: 9888f6a49f98dee710099d20ab2b1a0a4eca0b3ba5548d7b9e6c017a0d396a33
    success: True
  - lfn: "Dog17.jpg"
    pfn: "Dog17.jpg"
    sha256: be346c219d20ceef98377b62e3e1dbe7efc91094c204190f6e034085d688785e
    success: True
  - lfn: "Cat6.jpg"
    pfn: "Cat6.jpg"
    sha256: d71055f523510382e5b624e605303024c01d92a10c555a5ed48061d80eb8b4b0
    success: True
  - lfn: "Dog88.jpg"
    pfn: "Dog88.jpg"
    sha256: 88015b7613222fcd1064d03bd2fbe295a15d45de31541b523443d9f45569ae93
    success: True
  - lfn: "Cat53.jpg"
    pfn: "Cat53.jpg"
    sha256: a47a4ab842968cb0579df4b1409ce3a6a6c27749bf2ba72625517e932e73d729
    success: True
  - lfn: "Dog92.jpg"
    pfn: "Dog92.jpg"
    sha256: bf236130ad7667435f14440c9867bb60af18c6454d29ba1236029ad1b9e00d48
    success: True
  - lfn: "Cat96.jpg"
    pfn: "Cat96.jpg"
    sha256: 927ef457468b8729526757e1cffb65b829c91c485b68e4b5ac0cdd401b8a82da
    success: True
  - lfn: "Dog61.jpg"
    pfn: "Dog61.jpg"
    sha256: a76643d96523b303d6744dd99782c35e96c56e7613b7750746376e975ee587df
    success: True
  - lfn: "Dog29.jpg"
    pfn: "Dog29.jpg"
    sha256: b3c79d92135f356627614b5c83c915d2f3128d7a169237bf1cfa1cdd621e3066
    success: True
  - lfn: "Cat10.jpg"
    pfn: "Cat10.jpg"
    sha256: 478bb6ad0fa629e1ff0e2d776320f771e20598a1ae4c985315c2e665065b7470
    success: True
  - lfn: "Dog33.jpg"
    pfn: "Dog33.jpg"
    sha256: 49153bb7fba6c481544d7efb8e9fbff4f15f4212a295212277f760b53a6ca746
    success: True
  - lfn: "Cat68.jpg"
    pfn: "Cat68.jpg"
    sha256: bd9c616f8c1a22f6c8ad7269bcb5960767de81a1dff5130742c36f69889901d7
    success: True
  - lfn: "Cat41.jpg"
    pfn: "Cat41.jpg"
    sha256: 84b38376f4fa2726b4e6ad313ba18648acad79e3c6dad51921b30476b5106dea
    success: True
  - lfn: "Cat84.jpg"
    pfn: "Cat84.jpg"
    sha256: 7e6477b1c8a973cb2f3022efa034f47330ba9892c3920f1d43d144ba2fc044a9
    success: True
  - lfn: "Dog76.jpg"
    pfn: "Dog76.jpg"
    sha256: 917a14b131e7cc864db9e49a8b7d3bce7388261dc691d0b7789cb856b18fa413
    success: True
  - lfn: "Dog45.jpg"
    pfn: "Dog45.jpg"
    sha256: 186c7279ea7da5f1c88f04c9e0eac2c71c70c7bb1b7cf0ba2ae9645918dcfe66
    success: True
  - lfn: "Cat37.jpg"
    pfn: "Cat37.jpg"
    sha256: 8419eaeacaad198e306620d16c76e4844424a71b6a3b3ddf52cb566b89c026e6
    success: True
  - lfn: "Dog3.jpg"
    pfn: "Dog3.jpg"
    sha256: 465bdbdc1c8eba28f48ae1235d46f45bdd09f1c3b148e482a01fe5432fd55569
    success: True
  - lfn: "Cat64.jpg"
    pfn: "Cat64.jpg"
    sha256: aa8d76a22011dbb007754fe79f743e845e77f768b7b094a7e99158e84a22412f
    success: True
  - lfn: "Cat21.jpg"
    pfn: "Cat21.jpg"
    sha256: d3370e1a0219a7a805eab7c8195a4a5408aacba507549871ed2827222375d766
    success: True
  - lfn: "Dog81.jpg"
    pfn: "Dog81.jpg"
    sha256: 9267aa1edb1a1017c0fc64e3f6b66905c65c41e7dddaa0eed669b1748c6f5250
    success: True
  - lfn: "Cat99.jpg"
    pfn: "Cat99.jpg"
    sha256: a3a3f4fe8c5ac8fd5a649c65e6dccf09db78894700f6c04904fa741fad3d182c
    success: True
  - lfn: "Dog21.jpg"
    pfn: "Dog21.jpg"
    sha256: 3c6885f5016add464cde4e22370649d3556749e704aa19d5944b902266f393eb
    success: True
  - lfn: "Cat56.jpg"
    pfn: "Cat56.jpg"
    sha256: 85cf6143f3ccdd2173a2f78edbb729015eed94af05445d234670d5cd01634560
    success: True
  - lfn: "Cat81.jpg"
    pfn: "Cat81.jpg"
    sha256: a8cea42dd1708f689768efb2a2fdf3bcc31d3420d4926bab613d48c9dc306db7
    success: True
  - lfn: "Dog64.jpg"
    pfn: "Dog64.jpg"
    sha256: 21fc12789bc21357c0d27b31663ae167ae717eb81da9acc37bf6a142123bb431
    success: True
  - lfn: "Cat73.jpg"
    pfn: "Cat73.jpg"
    sha256: a2897800aaf0a3e446153bce297e016bd14f0974f50c4071b8daee28e97f3664
    success: True
  - lfn: "Dog72.jpg"
    pfn: "Dog72.jpg"
    sha256: 542a83c58948a05c163fd6f4d4e837e4521a2a1670365086e7403a65214eb24d
    success: True
  - lfn: "Cat30.jpg"
    pfn: "Cat30.jpg"
    sha256: 2f534cdfef182e65e4edf02062e4b37632ee738bd6f1c5506a3c5889e6539099
    success: True
  - lfn: "Cat13.jpg"
    pfn: "Cat13.jpg"
    sha256: 894970359ad46db7b7e50f99f1b2a5e78d1b333ff84a90760b30ef97683f5e25
    success: True
  - lfn: "Cat88.jpg"
    pfn: "Cat88.jpg"
    sha256: 500065aa4914044d3cd4ec03a39ac861cea09b49ca310485bbddcf84bda9b917
    success: True
  - lfn: "Cat45.jpg"
    pfn: "Cat45.jpg"
    sha256: 39c41e20c0cc7f70940c3730806e62c5f96e5af899d560fbe9a62c1d035e62b7
    success: True
  - lfn: "Cat28.jpg"
    pfn: "Cat28.jpg"
    sha256: d269e5e0bc57a85496c52bd2c7b8f0dcadd3aa445e80969677e0497a378d719a
    success: True
  - lfn: "Dog10.jpg"
    pfn: "Dog10.jpg"
    sha256: 031658cd116e9e449d1a80d24080e54ee9f8fb81418dbf4cc25f1f27846fd97b
    success: True
  - lfn: "Dog96.jpg"
    pfn: "Dog96.jpg"
    sha256: a80c7ea791f1c1317f4e277c3f94aa56bd476413863bb738b53785f8d517d763
    success: True
  - lfn: "Dog53.jpg"
    pfn: "Dog53.jpg"
    sha256: dc76e86b182dfdf77cf114708dcbf3298a184152d772e65896af60f94a574bd7
    success: True
  - lfn: "Cat92.jpg"
    pfn: "Cat92.jpg"
    sha256: 6be9b0098ec2ed1002cb376ff0f04d2421dd669190fd2c859ff78be18f877cbe
    success: True
  - lfn: "Dog49.jpg"
    pfn: "Dog49.jpg"
    sha256: 12acc4d9cd48de930e79874510ef810f24c572e47170fea1d0eec8dbacec19c4
    success: True
  - lfn: "Dog79.jpg"
    pfn: "Dog79.jpg"
    sha256: 0559304df1ca621c06ef4f47468ac503e8ee205cc518ff95ea2f360cd91e17cb
    success: True
  - lfn: "Dog36.jpg"
    pfn: "Dog36.jpg"
    sha256: ac80486dbdb72b7410fde922b5c8f21d67ba81dc3671a7ab5ee54675954ecb27
    success: True
  - lfn: "Dog26.jpg"
    pfn: "Dog26.jpg"
    sha256: 24a3908ee6b7e741a44d0fc1f7af934c5208aa71dd2560155836fd7e28a0a1d6
    success: True
  - lfn: "Cat69.jpg"
    pfn: "Cat69.jpg"
    sha256: 28965f09351c9a0744cb2524ceb443d7fe1142d926cec828bda2e91efbcc94fa
    success: True
  - lfn: "Cat26.jpg"
    pfn: "Cat26.jpg"
    sha256: e725334c485f7f0f477d1dbf67faa59fd8ae08a6602deb0c06d5788a1035b629
    success: True
  - lfn: "Cat34.jpg"
    pfn: "Cat34.jpg"
    sha256: 03ab2b5021d182446defb148afce7508845ae8142015f6f8726690bf813799ff
    success: True
  - lfn: "Dog69.jpg"
    pfn: "Dog69.jpg"
    sha256: 37b5563e5a1154b93aca98e6be6c249791c44ee87ece9eb252efa0878f6a6e02
    success: True
  - lfn: "Dog7.jpg"
    pfn: "Dog7.jpg"
    sha256: f4cb1b438f297267f08f736435099e6caf675a1b514a88216594c29724c6ec77
    success: True
  - lfn: "Cat60.jpg"
    pfn: "Cat60.jpg"
    sha256: 2b89dde4d3f70247a2cc333abf977ae57703b3532fa679942721860481e6488a
    success: True
  - lfn: "Cat77.jpg"
    pfn: "Cat77.jpg"
    sha256: 9409f0c5d1ae55200611f1890be0bc24de7ca62fdba57b4cb482360dc7d729d4
    success: True
  - lfn: "Dog87.jpg"
    pfn: "Dog87.jpg"
    sha256: a83f19656b728d6b30c83575f4491af05fd4c4b7e799f39e194d7072381dcbae
    success: True
  - lfn: "Cat87.jpg"
    pfn: "Cat87.jpg"
    sha256: 4e22fc293deb2a075fa4348ac2b85fd99159b1bc1cd251c6af99edd7df9abd93
    success: True
  - lfn: "Cat44.jpg"
    pfn: "Cat44.jpg"
    sha256: dc02ea2e71f552c5cb912d2a065437b9a03b0eb47e18d822c9d8caae445b92be
    success: True
  - lfn: "Dog60.jpg"
    pfn: "Dog60.jpg"
    sha256: 478ffa5d2273154f6175d6bab271ec2249af8a03aff6c904f1ded410a488b926
    success: True
  - lfn: "Dog75.jpg"
    pfn: "Dog75.jpg"
    sha256: 91f7bfe35c9c2b6f337fb49e1e1ca0dd6599633c460683e3ed6cca68202f89d3
    success: True
  - lfn: "Cat40.jpg"
    pfn: "Cat40.jpg"
    sha256: c60d02e6c9485f9215ab62eeae9b95b5f2300f591df7384bd21d64e8cc26f0b0
    success: True
  - lfn: "Cat83.jpg"
    pfn: "Cat83.jpg"
    sha256: cd45373be6a30556bd3a45dcd88d2d67febdf0232a2f3d61e2c43840753c8f29
    success: True
  - lfn: "Cat97.jpg"
    pfn: "Cat97.jpg"
    sha256: 53d56cc7055e122a607c2bdf0e8da77fa599f46c85442867df4d1601710ea417
    success: True
  - lfn: "Dog16.jpg"
    pfn: "Dog16.jpg"
    sha256: 6e930c68d09124716672b148da664b64703d539f54bd5aa7da8dd4f1a704329e
    success: True
  - lfn: "Cat5.jpg"
    pfn: "Cat5.jpg"
    sha256: 820bbe45e281a98ab1cdc113a2a16f5509466703495bb9b2208e805a81552dc6
    success: True
  - lfn: "Cat49.jpg"
    pfn: "Cat49.jpg"
    sha256: e1ddbb73bbf943f84ddb7cd1dedeff9aae75d1e6385481cb7890ca44872ceb49
    success: True
  - lfn: "Dog44.jpg"
    pfn: "Dog44.jpg"
    sha256: c152cc9f79819062c2a8f28a461baa0639f1f97e006a40243c7fcf36ecc7200e
    success: True
  - lfn: "Dog59.jpg"
    pfn: "Dog59.jpg"
    sha256: b135be4b2d39c51ce7fba7bda38dc863a3681af92ae12816e67dadfdb3266588
    success: True
  - lfn: "Dog93.jpg"
    pfn: "Dog93.jpg"
    sha256: 728c15cbe604df9be556100f68f2842efa3d540040bffce98ccb9bca1a7ed35e
    success: True
  - lfn: "Dog2.jpg"
    pfn: "Dog2.jpg"
    sha256: 57ba001ac5082849576793f195b19e6f5287848b26ba17c6021100563ab37edc
    success: True
  - lfn: "Dog50.jpg"
    pfn: "Dog50.jpg"
    sha256: bb6554fdc07120dfa95ab1b0d5b6daa064f66694e9ae5acd08ad5e22a0a750d1
    success: True
  - lfn: "Cat54.jpg"
    pfn: "Cat54.jpg"
    sha256: 80ffd004b5b08b2bf25c352908fd706d3837f99b607dcefa49d8b6083d13dc76
    success: True
  - lfn: "Cat72.jpg"
    pfn: "Cat72.jpg"
    sha256: 55802746de1f0e7eab68f245c737d1d4347c0dc15261cb2a3cbf220b2d8c3bfd
    success: True
  - lfn: "Cat11.jpg"
    pfn: "Cat11.jpg"
    sha256: 36ccf0578fb4d1771d4985eeca04d56ba4015b4b028f3055d7ef67b7210d9307
    success: True
  - lfn: "Dog32.jpg"
    pfn: "Dog32.jpg"
    sha256: 13792b7c85d6452efef3cde8c63503db500b7f8720aebb98a8e1d58d61143297
    success: True
  - lfn: "Cat12.jpg"
    pfn: "Cat12.jpg"
    sha256: c4ed837786b73ccc09386f2c0fdcb6b0a0765d865b590a3bcea70ab5f31b1e14
    success: True
  - lfn: "Cat55.jpg"
    pfn: "Cat55.jpg"
    sha256: 53051f0618241020cb10867f75e5207532f87a8bffba5a7c8b4a8f3a7f9e8f0d
    success: True
  - lfn: "Dog48.jpg"
    pfn: "Dog48.jpg"
    sha256: e5594922d98dec26a20eaa2a00067cddeb8068b9b557a9006c3a77e8a20d4a25
    success: True
  - lfn: "Cat38.jpg"
    pfn: "Cat38.jpg"
    sha256: f533f4a0bd95d07d9d8d7839af4d11ef558199a86407114ad3a92c7459a609f2
    success: True
  - lfn: "Dog82.jpg"
    pfn: "Dog82.jpg"
    sha256: 86916f579d538f280cfeda2e405e3c3e46f2be34f1c7d7ef09d3a173c0670d56
    success: True
  - lfn: "Dog22.jpg"
    pfn: "Dog22.jpg"
    sha256: 23afae35d920c31a3b2e7cd376c8f8f023e51fbe6ce3cc10b36e58cbbe3afe28
    success: True
  - lfn: "Dog65.jpg"
    pfn: "Dog65.jpg"
    sha256: f355f1e8450fb9370bdbee9bcdc494302191ab97d6b03c40a48023f816eb234c
    success: True
  - lfn: "Cat82.jpg"
    pfn: "Cat82.jpg"
    sha256: db94cd2cdbb8afeed9989b99d01512c4b941f7edb64f3023319401431a585fce
    success: True
  - lfn: "Cat48.jpg"
    pfn: "Cat48.jpg"
    sha256: 108b054428f7134ab63104d999544b9ec5cf4b2b1dd0cbbe2e11e3dfb541b2fa
    success: True
  - lfn: "Cat65.jpg"
    pfn: "Cat65.jpg"
    sha256: 86a0f5292388ee83166c0ee48bd48b2ba834316f010406238662a30624ad19d2
    success: True
  - lfn: "Cat22.jpg"
    pfn: "Cat22.jpg"
    sha256: ce7a3d9be7bf89aad0611da438307c151731e173660ffff38636eb50cb1cb561
    success: True
  - lfn: "Cat9.jpg"
    pfn: "Cat9.jpg"
    sha256: 78332b500be505b19714c59b8e143d3dbb95a703307057c4fd3ecf97e636b379
    success: True
  - lfn: "Dog37.jpg"
    pfn: "Dog37.jpg"
    sha256: c7a5077773a17ed69d02bfe9b3ba41a1325a48df0c025b0321334b0dfaffa425
    success: True
  - lfn: "Cat33.jpg"
    pfn: "Cat33.jpg"
    sha256: 9ac4d5d4a4cab5b3f27b2b7c2903811a8b9adf244a942b3e5ea3e54ba7320c53
    success: True
  - lfn: "Cat93.jpg"
    pfn: "Cat93.jpg"
    sha256: 07b8fdd71ff63fb9b362530bf63988a62e52967163467805869242b66a14659c
    success: True
  - lfn: "Cat16.jpg"
    pfn: "Cat16.jpg"
    sha256: c2be81de09d537616ef416d233ab0961b5a9c8873bd28edf5eda8cae5ce0259b
    success: True
  - lfn: "Cat59.jpg"
    pfn: "Cat59.jpg"
    sha256: 3b8738ca358dc3d6138a84b1df4cd73e915f5678ad8c415efee61f9a7b84b41c
    success: True
  - lfn: "Cat0.jpg"
    pfn: "Cat0.jpg"
    sha256: d60e56db0732c035b48b50b274949f24be7af47fc5858b00e272b85209b88034
    success: True
  - lfn: "Dog11.jpg"
    pfn: "Dog11.jpg"
    sha256: d1160fdf8646c79fe5666b552ac5b7d4a686d4b6ac73d88cc0357d11f84bc121
    success: True
  - lfn: "Dog6.jpg"
    pfn: "Dog6.jpg"
    sha256: a13c414315a9d9ae832495603893eda5b72c1fee1a6aa1745c426656dca68c15
    success: True
  - lfn: "Dog54.jpg"
    pfn: "Dog54.jpg"
    sha256: 4da64ac787c27c0ef83d90604ddbbbc8b2e0fa3bb269fdd27e3ed22bb229fba1
    success: True
  - lfn: "Dog71.jpg"
    pfn: "Dog71.jpg"
    sha256: 42126d975ca25d991d371d75d950ddcd8e97b9083a2b655f4a14db995e8786e1
    success: True
  - lfn: "Cat50.jpg"
    pfn: "Cat50.jpg"
    sha256: 2d181afc32a39f4a928ce7d6fcd52d2bbd0b47a88909bd2afe9e01db17667652
    success: True
  - lfn: "Dog97.jpg"
    pfn: "Dog97.jpg"
    sha256: 0e9c4f45d300fb54532cb040d3c244f826834ebd4222291ff3742bc493e411f3
    success: True
  - lfn: "Cat76.jpg"
    pfn: "Cat76.jpg"
    sha256: 1de1ea79a8bff09ba91beeeccf62a3247e2d54db87be90fafbae8653cb21b028
    success: True
  - lfn: "Dog51.jpg"
    pfn: "Dog51.jpg"
    sha256: c8d53a81ebe6d5009dd41076de1fd29873cc5a8d33b976dfe15d009b672c56a0
    success: True
  - lfn: "Cat94.jpg"
    pfn: "Cat94.jpg"
    sha256: 156c01ec022561e00f7e1b7c27c878a726ec64cdf0ca66a4278a95928e01c797
    success: True
  - lfn: "Cat51.jpg"
    pfn: "Cat51.jpg"
    sha256: ca1692a9507bab163580a117986c61bd25723cb65d4280e37171388ec59c8e02
    success: True
  - lfn: "Dog94.jpg"
    pfn: "Dog94.jpg"
    sha256: 01ac6320ac00546d6d9c798255d2a12d7fe65eae2b4384dd6a35b81f60b0ba9d
    success: True
  - lfn: "Cat43.jpg"
    pfn: "Cat43.jpg"
    sha256: 1f1da9d4cc8b204c01576907dcf8fbe515409a76a04f9af9bce946ce96557cfd
    success: True
  - lfn: "Dog78.jpg"
    pfn: "Dog78.jpg"
    sha256: 75711f6ee3b7ed77fb805bcb5a673243871435eb4f6029180e5121e7a9cf0588
    success: True
  - lfn: "Cat86.jpg"
    pfn: "Cat86.jpg"
    sha256: 7dc1ee0ca560b99719a5d72cca5e1e43038b23cf463d47e426314fc6d692691b
    success: True
  - lfn: "Dog35.jpg"
    pfn: "Dog35.jpg"
    sha256: acbd8d6a5debea8c45470cfbfcbd5416b361e963a77d8d410dcac1aad835c8b7
    success: True
  - lfn: "Cat27.jpg"
    pfn: "Cat27.jpg"
    sha256: d2465e1e6e605febda44e618e77eb43937946dab992c1e925a306864617f5c31
    success: True
  - lfn: "Dog43.jpg"
    pfn: "Dog43.jpg"
    sha256: 8459e4c0a63f755022243c2561537e81fce896652bddf673fdc8129e0255b668
    success: True
  - lfn: "Cat35.jpg"
    pfn: "Cat35.jpg"
    sha256: cb7ce34702e6bf33c3ac169111a889e6d4fbbceaddcd1f31fb9669868bf84d5d
    success: True
  - lfn: "Dog86.jpg"
    pfn: "Dog86.jpg"
    sha256: 33fea1481bfe10ee88a1e1183575b5c7635b309c53ee2ae9ac40d003f1685511
    success: True
  - lfn: "Dog8.jpg"
    pfn: "Dog8.jpg"
    sha256: 225307bfb297426ea99072af89254cef070c95df879b6eefee565e5d161070e7
    success: True
  - lfn: "Cat78.jpg"
    pfn: "Cat78.jpg"
    sha256: ae64fa7a9696e5ee54448db20064db250dbd132879760f955294716b2e05b1a9
    success: True
  - lfn: "Cat4.jpg"
    pfn: "Cat4.jpg"
    sha256: 0f3d06d6ee685259b7519e070c996fcece99cf5bc0131d39c2c446b0a6c2abde
    success: True
  - lfn: "Dog15.jpg"
    pfn: "Dog15.jpg"
    sha256: b8318f227b24377b79bd8c561bde7f16c433c6bb314fa8a3d2654e8685accdd6
    success: True
  - lfn: "Dog1.jpg"
    pfn: "Dog1.jpg"
    sha256: a1a24b423d48fbe8b89264329001633982aaad2a249b27ae4cb1bb3c4cd5f457
    success: True
  - lfn: "Cat66.jpg"
    pfn: "Cat66.jpg"
    sha256: 37a531be0a366397a53f2aeb3ea61c001307d3e0f159cd88b9c870977e722267
    success: True
  - lfn: "Dog31.jpg"
    pfn: "Dog31.jpg"
    sha256: 65eb7180000480825f8cc33d573e67e8ed6799643ccd9f04554304dfb4161b09
    success: True
  - lfn: "Cat23.jpg"
    pfn: "Cat23.jpg"
    sha256: 6627919241caa24b6bd50d0cc6c224ac8b7a3eb39413e1659617c84a0ffbc5b0
    success: True
  - lfn: "Dog63.jpg"
    pfn: "Dog63.jpg"
    sha256: 78b27394537aa4906eec5162d11fa48e9388424c2351b94c92a6b8f00f763745
    success: True
  - lfn: "Cat71.jpg"
    pfn: "Cat71.jpg"
    sha256: ebb6adbbec41db51205980363768800451fc6d01bf46b14c541684b9cda17bb7
    success: True
  - lfn: "Dog20.jpg"
    pfn: "Dog20.jpg"
    sha256: 8eff0abb806c8c040614dcd08ea1573ac0ebd2021b2a68acb59fcded493b0dfd
    success: True
  - lfn: "Cat19.jpg"
    pfn: "Cat19.jpg"
    sha256: 1ebdcb65b14eb65873a28d7397b09709811c45f129160fdc612ad3a081dd812c
    success: True
  - lfn: "Cat98.jpg"
    pfn: "Cat98.jpg"
    sha256: 0d5b5b7c9def7fbb4f3272cfe0e66af45849b8c3deae63664a0bcbfd5df360bb
    success: True
  - lfn: "Dog27.jpg"
    pfn: "Dog27.jpg"
    sha256: ee97bf196d03c1cebf87605eada2187ec13ead0eff093c34b2693a5891807052
    success: True
  - lfn: "preprocess1_py"
    pfn: "preprocess1_py"
    sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
    success: True
  - lfn: "Dog58.jpg"
    pfn: "Dog58.jpg"
    sha256: 3f5a1f00bf426f01ac5fd4b29f755addf890530e09bcabb9e907e1f15856c1d7
    success: True
  - lfn: "Cat39.jpg"
    pfn: "Cat39.jpg"
    sha256: 6fe958067f9ada535f8c3f03463094f694c7ef7e8c645f54caccfddaf75aad1a
    success: True
  - lfn: "Cat1.jpg"
    pfn: "Cat1.jpg"
    sha256: eb27bd274e5dfa9645f9ec3064286593169f7f5ac829571578a486e51f2dbe83
    success: True
  - lfn: "Dog55.jpg"
    pfn: "Dog55.jpg"
    sha256: 5c98ac2e659a275dca6e671d5af9e3e803705ebe8b5e522119f006580fbca7c7
    success: True
  - lfn: "Cat47.jpg"
    pfn: "Cat47.jpg"
    sha256: 799516d63420281f0e3ddef820ace7466542ee8c8216370816d7b8088f5811bc
    success: True
  - lfn: "Cat90.jpg"
    pfn: "Cat90.jpg"
    sha256: fe82ee2a2695f9e2701624eb12f7036c169346d670bf81c268c0177e3fe7e74f
    success: True
  - lfn: "Dog98.jpg"
    pfn: "Dog98.jpg"
    sha256: be3de0d190991993413c117184c0327593723e7e03434e96cf99981b59e7fed9
    success: True
  - lfn: "Dog38.jpg"
    pfn: "Dog38.jpg"
    sha256: 5fd7da68df41ec9f8c55811c8b3baee7480403d587a9ceb632095a4bfd337088
    success: True
  - lfn: "Dog74.jpg"
    pfn: "Dog74.jpg"
    sha256: 60cead44d8cc9de8348a0f5f87d7fd9be34224f6745c9ce3ca9f7d7d24c683a8
    success: True
  - lfn: "Dog12.jpg"
    pfn: "Dog12.jpg"
    sha256: 1ec2d14827f0e81f2f5baf314c282b0a8251910bb5edb4619e2de377b6f8b93a
    success: True
  - lfn: "Dog91.jpg"
    pfn: "Dog91.jpg"
    sha256: 42688601762c28a47ba14aa2b27b1a6bedba10c8d68fb879673376884bfa77c3
    success: True
  - lfn: "Dog47.jpg"
    pfn: "Dog47.jpg"
    sha256: a1cbf174fa1532f1186e813ed48be0a87af2bd06038b8c02871484ffa20f0165
    success: True
  - lfn: "Cat15.jpg"
    pfn: "Cat15.jpg"
    sha256: 9298517464cae3c864fc3916f50d0d52a501e6d187a6ec952dfb4dc486fcd511
    success: True
  - lfn: "Dog40.jpg"
    pfn: "Dog40.jpg"
    sha256: 73685bbc72427879d0d1d9be28f5658e1935e24898ebfcfbf175a3ab8d2c487b
    success: True
  - lfn: "Dog5.jpg"
    pfn: "Dog5.jpg"
    sha256: 6b85012749b27357055c174e9748ac4ce61b6a85899bfd9c95627822f53eda43
    success: True
  - lfn: "Cat32.jpg"
    pfn: "Cat32.jpg"
    sha256: e431dbad20b289c99e99f0bd2816f9718b0cc1b1f0c77ce0084af84c1a12f980
    success: True
  - lfn: "Cat58.jpg"
    pfn: "Cat58.jpg"
    sha256: 52c41c418787e099623a7bbab0b63cec0b2f553f8b8b7444307d8db3400655a2
    success: True
  - lfn: "Dog66.jpg"
    pfn: "Dog66.jpg"
    sha256: 7496976743044c09ccfcf47241d67c9ed315fde66e6dcf0c31e5933b5babd3b8
    success: True
  - lfn: "Dog83.jpg"
    pfn: "Dog83.jpg"
    sha256: 93a6b6e3024e4b07d7d4b9570c15f05304f5e947627f2eb04b2c53d9f283b1bc
    success: True
  - lfn: "Cat75.jpg"
    pfn: "Cat75.jpg"
    sha256: 97f17885be5fe9e1c67a931d6aae1bc37768c3c85b38e9cb7d703a5bd35b9dd1
    success: True
  - lfn: "Dog70.jpg"
    pfn: "Dog70.jpg"
    sha256: af16b3590224e5be5c35b7326d1a03404af3069c0ab9595f556d2df9c36a0ed7
    success: True
  - lfn: "Cat62.jpg"
    pfn: "Cat62.jpg"
    sha256: cfa8c51e7bad64a6e5a13fd36c5b38b1790016be2b19fc642c13af04b44122d7
    success: True
  - lfn: "Dog23.jpg"
    pfn: "Dog23.jpg"
    sha256: b3f4bf6c57bee131a1e84f3c266ef633113f8b2383bea8fcc9640e55f5309eec
    success: True
  - lfn: "Cat8.jpg"
    pfn: "Cat8.jpg"
    sha256: d4e4a94b4e48f8c202db50bffac552fbd60dd166a2965638eb0fe99fb5014aaa
    success: True
  - lfn: "Dog19.jpg"
    pfn: "Dog19.jpg"
    sha256: 734959bed1af4f8916cbd582af9c33c019c3c83e1f86b348c7809b0a21380419
    success: True
  - lfn: "Cat42.jpg"
    pfn: "Cat42.jpg"
    sha256: 1013b9727dd7c55718531120f8d864b327093673994a0a323400adcdc886d104
    success: True
  - lfn: "Dog77.jpg"
    pfn: "Dog77.jpg"
    sha256: 44e4085a8b44cb9cef9c7eb31c472dd7b8bc633c522954c23ee31787b9f99231
    success: True
  - lfn: "Cat18.jpg"
    pfn: "Cat18.jpg"
    sha256: afb651e981ddae43605f632c2dbecda129185f59a2dff099cac47a663c27762e
    success: True
  - lfn: "Dog42.jpg"
    pfn: "Dog42.jpg"
    sha256: d83ada1bc0d45c990d1151a5af2dcfb35fae6e36c97858ec3fb18d9a25985498
    success: True
  - lfn: "Dog18.jpg"
    pfn: "Dog18.jpg"
    sha256: 9e1d3b4c3965111568bec46affccac7c55f9acf222e2cbb5250b83f5d4cfe290
    success: True
  - lfn: "Cat7.jpg"
    pfn: "Cat7.jpg"
    sha256: 5a647cd736adcbd38f0d7a1598346daa85e76d99143828c28f7dc482e722f6ee
    success: True
  - lfn: "Dog85.jpg"
    pfn: "Dog85.jpg"
    sha256: abf4406f7183c279bcf9dc4a4fd4557137618005ab4fa663a0565aec636c6b5e
    success: True
  - lfn: "Cat52.jpg"
    pfn: "Cat52.jpg"
    sha256: 53733da6952a7b7c1b8601283f10bba45773e94e37ea0a566a8a015a30c30d8d
    success: True
  - lfn: "Dog52.jpg"
    pfn: "Dog52.jpg"
    sha256: b3a6a661ce694ad242047164eb061b91cd518b795bf6515f384a829475e1ac64
    success: True
  - lfn: "Cat95.jpg"
    pfn: "Cat95.jpg"
    sha256: 60b97b382e24d3734edb148320b8357890b54128c4abf26b2609d3a5f8111c51
    success: True
  - lfn: "Dog95.jpg"
    pfn: "Dog95.jpg"
    sha256: 7456b7340b5bc882e278b8d2793e13d2b581c250ca6816683fddb0af668e17b2
    success: True
  - lfn: "Dog34.jpg"
    pfn: "Dog34.jpg"
    sha256: 21263d12efbffdcc97891b6348d1b9901743c450ced428da36946b76eb5fef8c
    success: True
  - lfn: "Cat70.jpg"
    pfn: "Cat70.jpg"
    sha256: 51b31edc83fd1d894b37b6db07dd21894af4782c5588c6dd22be939d32c4805f
    success: True
  - lfn: "Dog62.jpg"
    pfn: "Dog62.jpg"
    sha256: 1e99d985b37f295bfee0917f9b83bec40a4782eda8c55d92da4b4fd1bf1328b5
    success: True
  - lfn: "Dog0.jpg"
    pfn: "Dog0.jpg"
    sha256: 8a834e0e3510a900f1367eda2bb40b48d06dfeffca6859b297f5c5f7af177d88
    success: True
  - lfn: "Cat36.jpg"
    pfn: "Cat36.jpg"
    sha256: f63858e6625e567663813196cbe2a7db058bc39703d7ba029464798e27e7d8fa
    success: True
  - lfn: "Cat79.jpg"
    pfn: "Cat79.jpg"
    sha256: 8d78c0a0a7dbd100adfc941e57965722d9082f972da14f33218832b5dbc9a897
    success: True
  - lfn: "Dog89.jpg"
    pfn: "Dog89.jpg"
    sha256: 7e0e082fbf3a1e9fbdbe63daf0ca7a0daea38df23e9154ae8adf34c15a1c0e88
    success: True
  - lfn: "Dog46.jpg"
    pfn: "Dog46.jpg"
    sha256: bfd9d248b7da6955ef1d4c4bf95aedd9ccbe10bc363be096989c1c9686e9e475
    success: True
  - lfn: "Dog9.jpg"
    pfn: "Dog9.jpg"
    sha256: 9dbca5b8b8fb3b888882de7662921f3171bb1f32fab7e49a603bd20b0bfcfa57
    success: True
  - lfn: "Dog14.jpg"
    pfn: "Dog14.jpg"
    sha256: 0eb2a920cd87bd44ddf8e10c3753ca654be72e6e58751ff53ec0cd947cd27cf4
    success: True
  - lfn: "Dog57.jpg"
    pfn: "Dog57.jpg"
    sha256: 6c7790f2c38ff8264a8a2ab7c0d9c4eed12853125648304abd565fb34e427e68
    success: True
  - lfn: "Cat3.jpg"
    pfn: "Cat3.jpg"
    sha256: d78dc385827ade64537735a36473f21278807df0d97e3a8b08e8034709d1d6c9
    success: True
  - lfn: "Cat85.jpg"
    pfn: "Cat85.jpg"
    sha256: 4d8bd3cd479ddf1e2e989b4a0e1ef465412469c2f5f0e26bdb0a496d72f14942
    success: True
  - lfn: "Cat24.jpg"
    pfn: "Cat24.jpg"
    sha256: f6611cea8ff3632ca7a9560f30174e746b8bfdecf62610590a31dd25b20582a6
    success: True
  - lfn: "Dog28.jpg"
    pfn: "Dog28.jpg"
    sha256: bc5bb823c65a78e9158bedb78dd6aaaac2738dc611c36d262bdef74fdb0c8f34
    success: True
  - lfn: "Cat67.jpg"
    pfn: "Cat67.jpg"
    sha256: 564182dc8a1d43218ac5e46588cf87b8ac5f96e8dd5803990b570e2b2600771b
    success: True
  - lfn: "Dog80.jpg"
    pfn: "Dog80.jpg"
    sha256: b3ff575186b6f44253d3cb0cf07ba1886ee547cd95b9180f37512bc66ba41403
    success: True
  - lfn: "Dog99.jpg"
    pfn: "Dog99.jpg"
    sha256: a980fab69d790789aad88d8ba866a3f6c581b99ec70f2525519ade06b65f2911
    success: True
  - lfn: "Dog56.jpg"
    pfn: "Dog56.jpg"
    sha256: 154dd18446fe3e41ded643840ef29c2fc74bbc1e97cb55f309b8014b0e097a2a
    success: True
  - lfn: "Dog13.jpg"
    pfn: "Dog13.jpg"
    sha256: 1af80d4e1d25e16d9548eed24312f6538fe6a810375cd7c384793b419d2961d7
    success: True
  - lfn: "Dog39.jpg"
    pfn: "Dog39.jpg"
    sha256: 4f9660cf5a7a05458ff8a67985f9321cf32b3e695779e1f90581e1df092b12d7
    success: True
  - lfn: "Dog4.jpg"
    pfn: "Dog4.jpg"
    sha256: 6a0b7106115d024efb85c17e66265d2444fdbeaa7b6f7f796e9066fe599af37e
    success: True
  - lfn: "Cat14.jpg"
    pfn: "Cat14.jpg"
    sha256: bc638a69f2bbef2234a217042c6c51a42f71880d4121c07acc2169be55bc635f
    success: True
  - lfn: "Dog90.jpg"
    pfn: "Dog90.jpg"
    sha256: 9eebdde6b8b7c9609d5f8df1a1d05dab5d7b7ece15f563cac9b7668784e38be7
    success: True
  - lfn: "Cat57.jpg"
    pfn: "Cat57.jpg"
    sha256: 071b4e1d3e554651d346a6d5e7cb0ab8ed3c704dae230c2c31df77947a29cacd
    success: True
  - lfn: "Cat31.jpg"
    pfn: "Cat31.jpg"
    sha256: 8d8af2513dcb32982fc3a2ef56999f9344913b2dbbe743979a82bfa045fe979d
    success: True
  - lfn: "Dog73.jpg"
    pfn: "Dog73.jpg"
    sha256: 66dd8f16770c37a33197177ae02fbe319d64277fa521264da4311ec50c1a7f97
    success: True
  - lfn: "Cat91.jpg"
    pfn: "Cat91.jpg"
    sha256: 19316cdb0127a2894b6d687aee9463b318573fe2267b62cc45f47633669d62e8
    success: True
  - lfn: "Cat2.jpg"
    pfn: "Cat2.jpg"
    sha256: cb72ee2543b42a040807abfa82f46b426dd6daf8a3f01011d41292cf3b4d9518
    success: True
  - lfn: "Cat74.jpg"
    pfn: "Cat74.jpg"
    sha256: b156215edc55daa6e28485f5daaed5b3b08aba0e4efe4a32c0f64ef3e446eadd
    success: True
  - lfn: "Dog30.jpg"
    pfn: "Dog30.jpg"
    sha256: 9ae8b5e33a99ab2f74ec8c2d9229251cfeeaf9c275d3f3ed55c16c4eb0d728aa
    success: True
  - lfn: "Dog67.jpg"
    pfn: "Dog67.jpg"
    sha256: 0b6fe19e3d9dfe849e35b3884d16c6e10f2c5bf03eb155815e8d81b85cd86546
    success: True
  - lfn: "Dog24.jpg"
    pfn: "Dog24.jpg"
    sha256: f2de4646914c980ccf1c426578eee4dd68d01907904754b5874fbf7cc81105f0
    success: True
  - lfn: "Cat29.jpg"
    pfn: "Cat29.jpg"
    sha256: 58eb1b5502fc1dc3aed072b9634e80370c0f18d5de8589445cf27ed36fb36331
    success: True
  - lfn: "Cat46.jpg"
    pfn: "Cat46.jpg"
    sha256: 615495dd231495e241e106c10c927481eeb707412bee9a47ab4d618550e4393b
    success: True
  - lfn: "Cat80.jpg"
    pfn: "Cat80.jpg"
    sha256: 39fc8dba2db6659c14c01339b76ce19777dda45a6999ebac8140a357e5b0305b
    success: True
  - lfn: "Dog41.jpg"
    pfn: "Dog41.jpg"
    sha256: 13155c673198c75d7217eab8c24e3b3046d3ecdf5db18f60b493319394979689
    success: True
  - lfn: "Cat20.jpg"
    pfn: "Cat20.jpg"
    sha256: 39368a11420b72338849ba22b60bccea76f4700cd787b40ee9e9eb79ffa7b410
    success: True
  - lfn: "Cat89.jpg"
    pfn: "Cat89.jpg"
    sha256: 929a63227452fcabdc6b7b6bdb6bce6f63b88a23d52f3b75bea8de12d5716f80
    success: True
  - lfn: "Cat63.jpg"
    pfn: "Cat63.jpg"
    sha256: 7dff9fbf1da7af366d371861a13cac71d975f505f96ca1198e21865567886ee7
    success: True
  - lfn: "Dog84.jpg"
    pfn: "Dog84.jpg"
    sha256: 245331e043751cacd219e7f381cd3a0646696cce5e572fed0bca5195fca040b8
    success: True
- integrity_summary:
    succeeded: 201
    failed: 0
    duration: 1.036
