- invocation: True
  version: 3.0
  start: 2020-09-24T09:21:03.271-07:00
  duration: 2.542
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:19:11+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 24268
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:21:03.279-07:00
    duration: 2.532
    pid: 24269
    usage:
      utime: 1.915
      stime: 0.977
      maxrss: 93176
      minflt: 61303
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2038
      nivcsw: 4216
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.958496261620804247.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 426.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5204
    minflt: 483
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1095712
    ram_shared: 828
    ram_buffer: 252668
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.99
    load_min5: 0.69
    load_min15: 0.66
    procs_total: 55
    procs_running: 2
    procs_sleeping: 35
    procs_zombie: 18
    procs_vmsize: 17958340
    procs_rss: 2717368
    task_total: 223
    task_running: 3
    task_sleeping: 202
    task_zombie: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24267/ks.out.PX2DCl
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125165
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:21:05-07:00
      atime: 2020-09-24T09:21:03-07:00
      ctime: 2020-09-24T09:21:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 16:21:05.064 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24267/ks.err.dxZtLd
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2125166
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T09:21:05-07:00
      atime: 2020-09-24T09:21:03-07:00
      ctime: 2020-09-24T09:21:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24267/ks.meta.vXYmU5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125167
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:21:03-07:00
      atime: 2020-09-24T09:21:03-07:00
      ctime: 2020-09-24T09:21:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
