ts=2020-07-17T16:24:29.526258Z event=task.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-17T16:24:29.624749Z event=static.meta.start xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 
ts=2020-07-17T16:24:29.624919Z event=xwf.meta xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 key="wf.api" value="python" 
ts=2020-07-17T16:24:29.625098Z event=static.meta.end xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 
ts=2020-07-17T16:24:30.043361Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow4/scitech/pegasus/add_thumbs/run0016/pegasus.5244639865447532600.properties -v --meta /home/scitech/shared-data/Workflow4/scitech/pegasus/add_thumbs/run0016/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow4/scitech/pegasus/add_thumbs/run0016/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-17T16:24:30.043853Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-17T16:24:30.044104Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-17T16:24:30.044281Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-17T16:24:30.044526Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-17T16:24:30.044700Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-17T16:24:30.044959Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-17T16:24:27+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-17T16:24:30.045176Z event=job.info xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow4/scitech/pegasus/add_thumbs/run0016/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-17T16:24:30.045341Z event=wf.map.task_job xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-17T16:24:30.045509Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-17T16:24:30.045635Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-17T16:24:30.045832Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-17T16:24:30.045988Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-17T16:24:30.046108Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-17T16:24:30.046265Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-17T16:24:30.046382Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-17T16:24:30.046575Z event=job.edge xwf.id=78678b3c-8137-445e-b0ec-b70b90c4a123 parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
