- invocation: True
  version: 3.0
  start: 2020-09-10T15:38:55.157-07:00
  duration: 2.431
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 11950
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:38:55.187-07:00
    duration: 2.400
    pid: 11959
    usage:
      utime: 0.219
      stime: 0.121
      maxrss: 17608
      minflt: 11156
      majflt: 1
      nswap: 0
      inblock: 160
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 84
      nivcsw: 976
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 184.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_11944
  usage:
    utime: 0.006
    stime: 0.021
    maxrss: 2200
    minflt: 548
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 278580
    ram_shared: 68
    ram_buffer: 26256
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.27
    load_min5: 3.90
    load_min15: 3.55
    procs_total: 90
    procs_running: 2
    procs_sleeping: 62
    procs_zombie: 23
    procs_vmsize: 28610860
    procs_rss: 5470008
    task_total: 315
    task_running: 7
    task_sleeping: 285
    task_zombie: 23
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1443572
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:38:55-07:00
      atime: 2020-09-10T15:38:55-07:00
      ctime: 2020-09-10T15:38:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11944/ks.out.JMoGHN
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 3294520
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:38:57-07:00
      atime: 2020-09-10T15:38:55-07:00
      ctime: 2020-09-10T15:38:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:38:55,488    INFO:  Reading URL pairs from stdin
        2020-09-10 15:38:55,489    INFO:  1 transfers loaded
        2020-09-10 15:38:55,490    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 15:38:55,490    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:38:55,555    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:38:55,555    INFO:  Starting transfers - attempt 1
        2020-09-10 15:38:57,560    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006' 
        2020-09-10 15:38:57,575    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:38:57,575    INFO:  Stats: no local files in the transfer set
        2020-09-10 15:38:57,575    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11944/ks.err.hTJllf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:38:55-07:00
      atime: 2020-09-10T15:38:55-07:00
      ctime: 2020-09-10T15:38:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11944/ks.meta.zGN7YG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294525
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:38:55-07:00
      atime: 2020-09-10T15:38:55-07:00
      ctime: 2020-09-10T15:38:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
