- invocation: True
  version: 3.0
  start: 2020-09-10T15:42:20.676-07:00
  duration: 51.579
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 35084
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:42:20.770-07:00
    duration: 51.484
    pid: 35128
    usage:
      utime: 4.455
      stime: 3.085
      maxrss: 129692
      minflt: 72885
      majflt: 1374
      nswap: 0
      inblock: 343080
      outblock: 2264
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6430
      nivcsw: 31236
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 211.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.012
    stime: 0.025
    maxrss: 5376
    minflt: 689
    majflt: 2
    nswap: 0
    inblock: 392
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 58
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 117640
    ram_shared: 68
    ram_buffer: 31020
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 11.37
    load_min5: 6.63
    load_min15: 4.64
    procs_total: 125
    procs_running: 7
    procs_sleeping: 88
    procs_zombie: 23
    procs_vmsize: 31867796
    procs_rss: 5640088
    task_total: 358
    task_running: 11
    task_sleeping: 324
    task_zombie: 23
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35066/ks.out.ovkIgT
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3295451
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:43:03-07:00
      atime: 2020-09-10T15:42:20-07:00
      ctime: 2020-09-10T15:43:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:43:02.879 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35066/ks.err.ueN6yI
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3295452
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:43:12-07:00
      atime: 2020-09-10T15:42:20-07:00
      ctime: 2020-09-10T15:43:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_35066/ks.meta.CqxARx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3295453
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:42:20-07:00
      atime: 2020-09-10T15:42:20-07:00
      ctime: 2020-09-10T15:42:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
