- invocation: True
  version: 3.0
  start: 2020-09-10T15:45:56.233-07:00
  duration: 6.433
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 76524
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:45:56.302-07:00
    duration: 6.364
    pid: 76546
    usage:
      utime: 3.297
      stime: 1.487
      maxrss: 326252
      minflt: 119465
      majflt: 0
      nswap: 0
      inblock: 1272
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2600
      nivcsw: 8926
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.3605505020949437668.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 224.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.008
    stime: 0.020
    maxrss: 5156
    minflt: 642
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 46
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 336696
    ram_shared: 68
    ram_buffer: 47912
    swap_total: 1048572
    swap_free: 12
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 10.88
    load_min5: 9.88
    load_min15: 6.44
    procs_total: 103
    procs_running: 6
    procs_sleeping: 73
    procs_zombie: 23
    procs_vmsize: 29474316
    procs_rss: 4853644
    task_total: 335
    task_running: 10
    task_sleeping: 302
    task_zombie: 23
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_76510/ks.out.KHMmDb
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1721220
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:45:59-07:00
      atime: 2020-09-10T15:45:56-07:00
      ctime: 2020-09-10T15:45:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:45:59.737 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_76510/ks.err.G7eXHQ
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 1721221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:46:02-07:00
      atime: 2020-09-10T15:45:56-07:00
      ctime: 2020-09-10T15:46:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_76510/ks.meta.ADHEMv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1721222
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:45:56-07:00
      atime: 2020-09-10T15:45:56-07:00
      ctime: 2020-09-10T15:45:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
