- invocation: True
  version: 3.0
  start: 2020-09-10T15:39:15.303-07:00
  duration: 3.193
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 12428
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:39:15.335-07:00
    duration: 3.160
    pid: 12436
    usage:
      utime: 0.345
      stime: 0.195
      maxrss: 17912
      minflt: 18721
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 353
      nivcsw: 1397
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 185.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.008
    stime: 0.015
    maxrss: 5352
    minflt: 625
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 271208
    ram_shared: 68
    ram_buffer: 26964
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.27
    load_min5: 3.93
    load_min15: 3.57
    procs_total: 92
    procs_running: 2
    procs_sleeping: 67
    procs_zombie: 23
    procs_vmsize: 28920716
    procs_rss: 5520280
    task_total: 320
    task_running: 5
    task_sleeping: 292
    task_zombie: 23
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.109
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 12561931
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:38:39-07:00
      atime: 2020-09-10T15:38:39-07:00
      ctime: 2020-09-10T15:38:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12421/ks.out.xKYuDV
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3294533
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:18-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:39:15,630    INFO:  Reading URL pairs from stdin
        2020-09-10 15:39:15,633    INFO:  1 transfers loaded
        2020-09-10 15:39:15,633    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 15:39:15,633    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:39:15,830    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:15,831    INFO:  Starting transfers - attempt 1
        2020-09-10 15:39:17,837    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 15:39:17,838    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-10 15:39:18,422    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./Data_Split_py'
        2020-09-10 15:39:18,465    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:18,466    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 3 seconds. Rate: 374.8 B/s (2.9 Kb/s)
        2020-09-10 15:39:18,466    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 3 seconds. Rate: 374.8 B/s (2.9 Kb/s)
        2020-09-10 15:39:18,466    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12421/ks.err.ZRQbji
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294542
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12421/ks.meta.P5EWYE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294543
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
