- invocation: True
  version: 3.0
  start: 2020-09-10T16:02:19.397-07:00
  duration: 3.596
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 13075
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T16:02:19.423-07:00
    duration: 3.569
    pid: 13080
    usage:
      utime: 0.426
      stime: 0.385
      maxrss: 17768
      minflt: 18871
      majflt: 2
      nswap: 0
      inblock: 247096
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1192
      nivcsw: 3835
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 228.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_13069
  usage:
    utime: 0.005
    stime: 0.018
    maxrss: 2152
    minflt: 530
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 124
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1183180
    ram_shared: 68
    ram_buffer: 34816
    swap_total: 1048572
    swap_free: 92
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.84
    load_min5: 4.14
    load_min15: 4.83
    procs_total: 85
    procs_running: 2
    procs_sleeping: 60
    procs_zombie: 23
    procs_vmsize: 26005424
    procs_rss: 4249872
    task_total: 296
    task_running: 3
    task_sleeping: 270
    task_zombie: 23
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1762573
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T16:02:19-07:00
      atime: 2020-09-10T16:02:19-07:00
      ctime: 2020-09-10T16:02:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13069/ks.out.ontCI9
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 1859445
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T16:02:22-07:00
      atime: 2020-09-10T16:02:19-07:00
      ctime: 2020-09-10T16:02:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 16:02:19,601    INFO:  Reading URL pairs from stdin
        2020-09-10 16:02:19,603    INFO:  1 transfers loaded
        2020-09-10 16:02:19,603    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 16:02:19,603    INFO:  LD_LIBRARY_PATH=
        2020-09-10 16:02:19,666    INFO:  --------------------------------------------------------------------------------
        2020-09-10 16:02:19,666    INFO:  Starting transfers - attempt 1
        2020-09-10 16:02:21,697    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-10 16:02:22,463    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 16:02:22,463    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-10 16:02:22,974    INFO:  --------------------------------------------------------------------------------
        2020-09-10 16:02:22,975    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1599778942, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.510"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-10 16:02:22,975    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 17.8 MB/s (142.8 Mb/s)
        2020-09-10 16:02:22,975    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 17.8 MB/s (142.8 Mb/s)
        2020-09-10 16:02:22,975    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13069/ks.err.bbD8iG
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1859446
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T16:02:19-07:00
      atime: 2020-09-10T16:02:19-07:00
      ctime: 2020-09-10T16:02:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13069/ks.meta.oGZJTc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1859452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T16:02:19-07:00
      atime: 2020-09-10T16:02:19-07:00
      ctime: 2020-09-10T16:02:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
