- invocation: True
  version: 3.0
  start: 2020-09-10T15:39:15.290-07:00
  duration: 3.126
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 12426
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:39:15.325-07:00
    duration: 3.091
    pid: 12434
    usage:
      utime: 0.395
      stime: 0.141
      maxrss: 17920
      minflt: 18727
      majflt: 2
      nswap: 0
      inblock: 312
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 344
      nivcsw: 502
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 189.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.004
    stime: 0.021
    maxrss: 5260
    minflt: 620
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 42
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 271972
    ram_shared: 68
    ram_buffer: 26948
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.27
    load_min5: 3.93
    load_min15: 3.57
    procs_total: 91
    procs_running: 5
    procs_sleeping: 63
    procs_zombie: 23
    procs_vmsize: 28870556
    procs_rss: 5516520
    task_total: 319
    task_running: 8
    task_sleeping: 288
    task_zombie: 23
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.155
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 12561936
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:38:39-07:00
      atime: 2020-09-10T15:38:39-07:00
      ctime: 2020-09-10T15:38:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12419/ks.out.5b6zKS
      descriptor: 3
      mode: 0o100600
      size: 1434
      inode: 3294531
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:18-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:39:15,607    INFO:  Reading URL pairs from stdin
        2020-09-10 15:39:15,616    INFO:  1 transfers loaded
        2020-09-10 15:39:15,616    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 15:39:15,617    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:39:15,824    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:15,824    INFO:  Starting transfers - attempt 1
        2020-09-10 15:39:17,834    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 15:39:17,835    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-10 15:39:18,302    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./VGG_model_py'
        2020-09-10 15:39:18,365    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:18,365    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 999.7 B/s (7.8 Kb/s)
        2020-09-10 15:39:18,365    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 3 seconds. Rate: 999.7 B/s (7.8 Kb/s)
        2020-09-10 15:39:18,365    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12419/ks.err.nVZEof
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12419/ks.meta.JHXN2B
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294535
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
