- invocation: True
  version: 3.0
  start: 2020-09-10T15:39:15.339-07:00
  duration: 3.363
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T22:38:34+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 12430
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:39:15.379-07:00
    duration: 3.323
    pid: 12457
    usage:
      utime: 0.353
      stime: 0.186
      maxrss: 17740
      minflt: 18747
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 336
      nivcsw: 1098
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 187.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006
  usage:
    utime: 0.006
    stime: 0.027
    maxrss: 5356
    minflt: 629
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 70
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 268660
    ram_shared: 68
    ram_buffer: 26972
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.27
    load_min5: 3.93
    load_min15: 3.57
    procs_total: 97
    procs_running: 4
    procs_sleeping: 69
    procs_zombie: 23
    procs_vmsize: 28889824
    procs_rss: 5522220
    task_total: 324
    task_running: 8
    task_sleeping: 293
    task_zombie: 23
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.083
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 12561925
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:38:38-07:00
      atime: 2020-09-10T15:38:38-07:00
      ctime: 2020-09-10T15:38:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12423/ks.out.d1nziX
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3294532
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:39:18-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:39:15,779    INFO:  Reading URL pairs from stdin
        2020-09-10 15:39:15,781    INFO:  1 transfers loaded
        2020-09-10 15:39:15,781    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 15:39:15,782    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:39:15,925    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:15,925    INFO:  Starting transfers - attempt 1
        2020-09-10 15:39:17,937    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 15:39:17,938    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-10 15:39:18,633    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0006/./preprocess1_py'
        2020-09-10 15:39:18,675    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:39:18,676    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 3 seconds. Rate: 522.2 B/s (4.1 Kb/s)
        2020-09-10 15:39:18,676    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 3 seconds. Rate: 522.2 B/s (4.1 Kb/s)
        2020-09-10 15:39:18,676    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12423/ks.err.9OGZ5j
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294541
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12423/ks.meta.nbSvTG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294545
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:39:15-07:00
      atime: 2020-09-10T15:39:15-07:00
      ctime: 2020-09-10T15:39:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
