ts=2020-09-10T22:39:22.537273Z event=task.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T22:39:22.537834Z event=task.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T22:39:22.537991Z event=task.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T22:39:22.538200Z event=task.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T22:39:22.538403Z event=task.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T22:39:22.538742Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T22:39:22.538935Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T22:39:22.539146Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T22:39:22.539344Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T22:39:22.539575Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T22:39:22.540637Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T22:39:22.540852Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T22:39:22.541030Z event=task.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T22:39:22.889028Z event=static.meta.start xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f 
ts=2020-09-10T22:39:22.889320Z event=xwf.meta xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f key="wf.api" value="python" 
ts=2020-09-10T22:39:22.889673Z event=static.meta.end xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f 
ts=2020-09-10T22:39:26.011824Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.012207Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.012514Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.012707Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.013003Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.013286Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T22:39:26.013510Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.013735Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.013927Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.017280Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.017682Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.018067Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T22:39:26.018315Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.018637Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.018974Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.019216Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.019418Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.019727Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T22:39:26.019849Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T22:39:26.020029Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.5896328094129163607.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-10T22:39:26.020269Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T22:39:26.020420Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T22:39:26.020698Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.5896328094129163607.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T22:39:26.020848Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.5896328094129163607.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T22:39:26.021041Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.5896328094129163607.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T22:39:26.021266Z event=job.info xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T22:39:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.5896328094129163607.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T22:39:26.021434Z event=wf.map.task_job xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T22:39:26.021667Z event=wf.map.task_job xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T22:39:26.021778Z event=wf.map.task_job xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T22:39:26.021925Z event=wf.map.task_job xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T22:39:26.022099Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T22:39:26.022209Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T22:39:26.022365Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T22:39:26.022466Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:39:26.022668Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T22:39:26.022816Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T22:39:26.022919Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T22:39:26.023667Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T22:39:26.023778Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:39:26.023932Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:39:26.024093Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:39:26.024232Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T22:39:26.024512Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T22:39:26.024628Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T22:39:26.024777Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T22:39:26.024926Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T22:39:26.025037Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T22:39:26.025182Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-10T22:39:26.025296Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T22:39:26.025503Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T22:39:26.025666Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T22:39:26.025795Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T22:39:26.025961Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T22:39:26.026059Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T22:39:26.026217Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T22:39:26.026357Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T22:39:26.026473Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T22:39:26.026607Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T22:39:26.026772Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T22:39:26.026904Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T22:39:26.027043Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T22:39:26.027152Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T22:39:26.027243Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T22:39:26.027306Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T22:39:26.027397Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T22:39:26.027474Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T22:39:26.027537Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T22:39:26.027673Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T22:39:26.027737Z event=job.edge xwf.id=2bde2afb-b00c-4766-a0c1-b50156d9530f parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
