{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1599777575.625,
    "end_time":1599779035.860,
    "duration":1460.234,
    "exitcode":0,
    "dagman_id":"191",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":26,
    "jobs_failed":0,
    "jobs_succeeded":26,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":26,
    "total_jobs_run":26,
    "total_job_time":0.000,
    "dag_status":0
}
