ts=2020-09-17T21:17:55.599286Z event=task.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-17T21:17:55.599814Z event=task.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-17T21:17:55.599962Z event=task.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-17T21:17:55.600153Z event=task.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-17T21:17:55.600365Z event=task.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-17T21:17:55.600624Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-17T21:17:55.600797Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-17T21:17:55.600990Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-17T21:17:55.601169Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-17T21:17:55.601343Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-17T21:17:55.601470Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-17T21:17:55.601705Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-17T21:17:55.601842Z event=task.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-17T21:17:55.742761Z event=static.meta.start xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b 
ts=2020-09-17T21:17:55.743037Z event=xwf.meta xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b key="wf.api" value="python" 
ts=2020-09-17T21:17:55.743307Z event=static.meta.end xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b 
ts=2020-09-17T21:17:56.400737Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.401033Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.401231Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.401388Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.401624Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.401895Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-17T21:17:56.402027Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.402218Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.402415Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.402654Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.402865Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.405925Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-17T21:17:56.406141Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.406263Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.406424Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.406583Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.406821Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.407007Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-17T21:17:56.407108Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:17:56.407262Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-17T21:17:56.407466Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-17T21:17:56.407626Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-17T21:17:56.407778Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-17T21:17:56.407886Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-17T21:17:56.408060Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-17T21:17:56.408269Z event=job.info xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:17:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-17T21:17:56.408400Z event=wf.map.task_job xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-17T21:17:56.408619Z event=wf.map.task_job xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-17T21:17:56.408712Z event=wf.map.task_job xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-17T21:17:56.408863Z event=wf.map.task_job xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-17T21:17:56.409016Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:17:56.409110Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-17T21:17:56.409249Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-17T21:17:56.409344Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:17:56.409480Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:17:56.409692Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-17T21:17:56.409797Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-17T21:17:56.410643Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-17T21:17:56.410735Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:17:56.410860Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:17:56.410996Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:17:56.411109Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:17:56.411265Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-17T21:17:56.411378Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-17T21:17:56.411643Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:17:56.411817Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:17:56.411908Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:17:56.412050Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-17T21:17:56.412252Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-17T21:17:56.412378Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-17T21:17:56.412559Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-17T21:17:56.412659Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:17:56.412771Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-17T21:17:56.412822Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:17:56.412880Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:17:56.412946Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-17T21:17:56.413016Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:17:56.413083Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-17T21:17:56.413139Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-17T21:17:56.413207Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:17:56.413276Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:17:56.413381Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-17T21:17:56.413537Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:17:56.413636Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-17T21:17:56.413713Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-17T21:17:56.413783Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-17T21:17:56.413842Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-17T21:17:56.413909Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-17T21:17:56.413965Z event=job.edge xwf.id=a482e6fb-40fb-4933-9434-ba6b9b1f665b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
