- invocation: True
  version: 3.0
  start: 2020-07-20T11:15:09.140-07:00
  duration: 2.325
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T18:14:39+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 21574
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:15:09.146-07:00
    duration: 2.318
    pid: 21583
    usage:
      utime: 0.189
      stime: 0.067
      maxrss: 17616
      minflt: 18757
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 317
      nivcsw: 137
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 73.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0005
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5440
    minflt: 352
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 337228
    ram_shared: 476
    ram_buffer: 162804
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.22
    load_min5: 0.22
    load_min15: 0.14
    procs_total: 38
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 7
    procs_vmsize: 7029956
    procs_rss: 747676
    task_total: 108
    task_running: 2
    task_sleeping: 99
    task_zombie: 7
  files:
    "print_nums1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow5/print_nums1.py"
      mode: 0o100644
      size: 1507
      inode: 8020732
      nlink: 1
      mtime: 2020-07-20T18:14:34
      atime: 2020-07-20T18:14:35
      ctime: 2020-07-20T18:14:34
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3b1b27b292e7edacb1fcebe90ed1812383bc7cae2bb5962ccdd716ba89b74d32
      checksum_timing: 0.016
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 441
      inode: 8021401
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:14:41-07:00
      atime: 2020-07-20T11:14:41-07:00
      ctime: 2020-07-20T11:14:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21570/ks.out.PDEX97
      descriptor: 3
      mode: 0o100600
      size: 1436
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:15:11-07:00
      atime: 2020-07-20T11:15:09-07:00
      ctime: 2020-07-20T11:15:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 11:15:09,254    INFO:  Reading URL pairs from stdin
        2020-07-20 11:15:09,256    INFO:  1 transfers loaded
        2020-07-20 11:15:09,256    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 11:15:09,256    INFO:  LD_LIBRARY_PATH=
        2020-07-20 11:15:09,305    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:15:09,305    INFO:  Starting transfers - attempt 1
        2020-07-20 11:15:11,317    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 11:15:11,317    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="print_nums1_py=/home/scitech/shared-data/Workflow5/print_nums1.py"
        2020-07-20 11:15:11,443    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow5/print_nums1.py' '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0005/./print_nums1_py'
        2020-07-20 11:15:11,456    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:15:11,456    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 684.2 B/s (5.3 Kb/s)
        2020-07-20 11:15:11,456    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 684.2 B/s (5.3 Kb/s)
        2020-07-20 11:15:11,456    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21570/ks.err.BpAcSU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:15:09-07:00
      atime: 2020-07-20T11:15:09-07:00
      ctime: 2020-07-20T11:15:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_21570/ks.meta.nLxuAH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329255
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:15:09-07:00
      atime: 2020-07-20T11:15:09-07:00
      ctime: 2020-07-20T11:15:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
