- invocation: True
  version: 3.0
  start: 2020-09-14T12:51:41.192-07:00
  duration: 16.244
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:50:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 65431
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:51:41.200-07:00
    duration: 16.235
    pid: 65437
    usage:
      utime: 0.581
      stime: 1.115
      maxrss: 17912
      minflt: 182168
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 80
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4287
      nivcsw: 6949
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 125.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5432
    minflt: 365
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2763576
    ram_shared: 816
    ram_buffer: 158220
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.12
    load_min5: 1.79
    load_min15: 1.87
    procs_total: 52
    procs_running: 2
    procs_sleeping: 42
    procs_zombie: 7
    procs_vmsize: 7873704
    procs_rss: 1087396
    task_total: 108
    task_running: 2
    task_sleeping: 99
    task_zombie: 7
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 46509
      inode: 12862795
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-09-14T12:50:02-07:00
      atime: 2020-09-14T12:50:02-07:00
      ctime: 2020-09-14T12:50:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65428/ks.out.czxn7g
      descriptor: 3
      mode: 0o100600
      size: 31629
      inode: 2891935
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-09-14T12:51:57-07:00
      atime: 2020-09-14T12:51:41-07:00
      ctime: 2020-09-14T12:51:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:51:41,330    INFO:  Reading URL pairs from stdin
        2020-09-14 12:51:41,336    INFO:  201 transfers loaded
        2020-09-14 12:51:41,337    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:51:41,337    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:51:41,397    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:51:41,397    INFO:  Starting transfers - attempt 1
        2020-09-14 12:51:43,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat0.jpg' 
        2020-09-14 12:51:43,413    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat1.jpg' 
        2020-09-14 12:51:43,429    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat10.jpg' 
        2020-09-14 12:51:43,441    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat11.jpg' 
        2020-09-14 12:51:43,453    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat12.jpg' 
        2020-09-14 12:51:43,468    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat13.jpg' 
        2020-09-14 12:51:43,480    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat14.jpg' 
        2020-09-14 12:51:43,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat15.jpg' 
        2020-09-14 12:51:43,507    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat16.jpg' 
        2020-09-14 12:51:43,521    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat17.jpg' 
        2020-09-14 12:51:43,534    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat18.jpg' 
        2020-09-14 12:51:43,549    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat19.jpg' 
        2020-09-14 12:51:43,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat2.jpg' 
        2020-09-14 12:51:43,577    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat20.jpg' 
        2020-09-14 12:51:43,591    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat21.jpg' 
        2020-09-14 12:51:43,608    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat22.jpg' 
        2020-09-14 12:51:43,623    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat23.jpg' 
        2020-09-14 12:51:43,646    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat24.jpg' 
        2020-09-14 12:51:43,661    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat25.jpg' 
        2020-09-14 12:51:43,676    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat26.jpg' 
        2020-09-14 12:51:43,697    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat27.jpg' 
        2020-09-14 12:51:43,713    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat28.jpg' 
        2020-09-14 12:51:43,725    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat29.jpg' 
        2020-09-14 12:51:43,743    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat3.jpg' 
        2020-09-14 12:51:43,753    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat30.jpg' 
        2020-09-14 12:51:43,765    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat31.jpg' 
        2020-09-14 12:51:43,777    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat33.jpg' 
        2020-09-14 12:51:43,792    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat34.jpg' 
        2020-09-14 12:51:43,805    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat35.jpg' 
        2020-09-14 12:51:43,819    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat36.jpg' 
        2020-09-14 12:51:43,844    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat37.jpg' 
        2020-09-14 12:51:43,860    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat38.jpg' 
        2020-09-14 12:51:43,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat39.jpg' 
        2020-09-14 12:51:43,884    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat4.jpg' 
        2020-09-14 12:51:43,896    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat40.jpg' 
        2020-09-14 12:51:43,906    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat41.jpg' 
        2020-09-14 12:51:43,921    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat42.jpg' 
        2020-09-14 12:51:43,933    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat43.jpg' 
        2020-09-14 12:51:43,946    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat44.jpg' 
        2020-09-14 12:51:43,957    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat45.jpg' 
        2020-09-14 12:51:43,972    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat46.jpg' 
        2020-09-14 12:51:43,983    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat47.jpg' 
        2020-09-14 12:51:43,995    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat48.jpg' 
        2020-09-14 12:51:44,008    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat49.jpg' 
        2020-09-14 12:51:44,022    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat5.jpg' 
        2020-09-14 12:51:44,033    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat50.jpg' 
        2020-09-14 12:51:44,044    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat51.jpg' 
        2020-09-14 12:51:44,056    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat52.jpg' 
        2020-09-14 12:51:44,070    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat53.jpg' 
        2020-09-14 12:51:44,082    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat54.jpg' 
        2020-09-14 12:51:44,096    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat55.jpg' 
        2020-09-14 12:51:44,109    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat56.jpg' 
        2020-09-14 12:51:44,121    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat58.jpg' 
        2020-09-14 12:51:44,134    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat59.jpg' 
        2020-09-14 12:51:44,150    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat6.jpg' 
        2020-09-14 12:51:44,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat60.jpg' 
        2020-09-14 12:51:44,193    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat61.jpg' 
        2020-09-14 12:51:44,205    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat62.jpg' 
        2020-09-14 12:51:44,217    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat63.jpg' 
        2020-09-14 12:51:44,232    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat64.jpg' 
        2020-09-14 12:51:44,247    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat65.jpg' 
        2020-09-14 12:51:44,264    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat66.jpg' 
        2020-09-14 12:51:44,278    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat67.jpg' 
        2020-09-14 12:51:44,290    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat68.jpg' 
        2020-09-14 12:51:44,302    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat69.jpg' 
        2020-09-14 12:51:44,319    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat7.jpg' 
        2020-09-14 12:51:44,332    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat70.jpg' 
        2020-09-14 12:51:44,346    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat71.jpg' 
        2020-09-14 12:51:44,361    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat72.jpg' 
        2020-09-14 12:51:44,377    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat73.jpg' 
        2020-09-14 12:51:44,393    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat74.jpg' 
        2020-09-14 12:51:44,411    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat75.jpg' 
        2020-09-14 12:51:44,422    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat76.jpg' 
        2020-09-14 12:51:44,437    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat77.jpg' 
        2020-09-14 12:51:44,452    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat78.jpg' 
        2020-09-14 12:51:44,468    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat79.jpg' 
        2020-09-14 12:51:44,479    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat8.jpg' 
        2020-09-14 12:51:44,496    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat80.jpg' 
        2020-09-14 12:51:44,508    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat82.jpg' 
        2020-09-14 12:51:44,524    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat83.jpg' 
        2020-09-14 12:51:44,536    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat84.jpg' 
        2020-09-14 12:51:44,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat85.jpg' 
        2020-09-14 12:51:44,566    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat86.jpg' 
        2020-09-14 12:51:44,583    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat87.jpg' 
        2020-09-14 12:51:44,599    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat88.jpg' 
        2020-09-14 12:51:44,615    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat89.jpg' 
        2020-09-14 12:51:44,629    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat9.jpg' 
        2020-09-14 12:51:44,640    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat90.jpg' 
        2020-09-14 12:51:44,654    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat91.jpg' 
        2020-09-14 12:51:44,668    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat92.jpg' 
        2020-09-14 12:51:44,681    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat93.jpg' 
        2020-09-14 12:51:44,695    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat94.jpg' 
        2020-09-14 12:51:44,715    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat95.jpg' 
        2020-09-14 12:51:44,737    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat96.jpg' 
        2020-09-14 12:51:44,756    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat97.jpg' 
        2020-09-14 12:51:44,769    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat98.jpg' 
        2020-09-14 12:51:44,783    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat99.jpg' 
        2020-09-14 12:51:44,798    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog0.jpg' 
        2020-09-14 12:51:44,811    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog1.jpg' 
        2020-09-14 12:51:44,822    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog10.jpg' 
        2020-09-14 12:51:44,838    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog11.jpg' 
        2020-09-14 12:51:44,852    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog12.jpg' 
        2020-09-14 12:51:44,868    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog13.jpg' 
        2020-09-14 12:51:44,883    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog14.jpg' 
        2020-09-14 12:51:44,896    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog16.jpg' 
        2020-09-14 12:51:44,913    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog17.jpg' 
        2020-09-14 12:51:44,927    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog18.jpg' 
        2020-09-14 12:51:44,939    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog19.jpg' 
        2020-09-14 12:51:44,954    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog2.jpg' 
        2020-09-14 12:51:44,970    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog20.jpg' 
        2020-09-14 12:51:44,981    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog21.jpg' 
        2020-09-14 12:51:44,996    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog22.jpg' 
        2020-09-14 12:51:45,009    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog23.jpg' 
        2020-09-14 12:51:45,025    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog24.jpg' 
        2020-09-14 12:51:45,039    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog25.jpg' 
        2020-09-14 12:51:45,052    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog26.jpg' 
        2020-09-14 12:51:45,063    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog27.jpg' 
        2020-09-14 12:51:45,077    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog28.jpg' 
        2020-09-14 12:51:45,091    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog29.jpg' 
        2020-09-14 12:51:45,105    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog3.jpg' 
        2020-09-14 12:51:45,122    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog30.jpg' 
        2020-09-14 12:51:45,136    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog31.jpg' 
        2020-09-14 12:51:45,146    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog32.jpg' 
        2020-09-14 12:51:45,163    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog33.jpg' 
        2020-09-14 12:51:45,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog34.jpg' 
        2020-09-14 12:51:45,189    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog35.jpg' 
        2020-09-14 12:51:45,200    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog36.jpg' 
        2020-09-14 12:51:45,213    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog37.jpg' 
        2020-09-14 12:51:45,227    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog38.jpg' 
        2020-09-14 12:51:45,242    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog39.jpg' 
        2020-09-14 12:51:45,253    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog40.jpg' 
        2020-09-14 12:51:45,268    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog41.jpg' 
        2020-09-14 12:51:45,280    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog42.jpg' 
        2020-09-14 12:51:45,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog43.jpg' 
        2020-09-14 12:51:45,306    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog44.jpg' 
        2020-09-14 12:51:45,316    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog45.jpg' 
        2020-09-14 12:51:45,330    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog46.jpg' 
        2020-09-14 12:51:45,341    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog47.jpg' 
        2020-09-14 12:51:45,354    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog48.jpg' 
        2020-09-14 12:51:45,366    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog49.jpg' 
        2020-09-14 12:51:45,380    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog5.jpg' 
        2020-09-14 12:51:45,392    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog50.jpg' 
        2020-09-14 12:51:45,403    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog65.jpg' 
        2020-09-14 12:51:45,409    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog51.jpg' 
        2020-09-14 12:51:45,415    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog66.jpg' 
        2020-09-14 12:51:45,425    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog52.jpg' 
        2020-09-14 12:51:45,434    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog67.jpg' 
        2020-09-14 12:51:45,447    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog68.jpg' 
        2020-09-14 12:51:45,457    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog53.jpg' 
        2020-09-14 12:51:45,462    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog69.jpg' 
        2020-09-14 12:51:45,473    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog54.jpg' 
        2020-09-14 12:51:45,476    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog7.jpg' 
        2020-09-14 12:51:45,488    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog55.jpg' 
        2020-09-14 12:51:45,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog70.jpg' 
        2020-09-14 12:51:45,504    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog56.jpg' 
        2020-09-14 12:51:45,509    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog71.jpg' 
        2020-09-14 12:51:45,524    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog72.jpg' 
        2020-09-14 12:51:45,527    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog57.jpg' 
        2020-09-14 12:51:45,541    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog73.jpg' 
        2020-09-14 12:51:45,542    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog58.jpg' 
        2020-09-14 12:51:45,555    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog74.jpg' 
        2020-09-14 12:51:45,559    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog59.jpg' 
        2020-09-14 12:51:45,566    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog75.jpg' 
        2020-09-14 12:51:45,572    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog6.jpg' 
        2020-09-14 12:51:45,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog76.jpg' 
        2020-09-14 12:51:45,590    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog60.jpg' 
        2020-09-14 12:51:45,601    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog77.jpg' 
        2020-09-14 12:51:45,603    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog61.jpg' 
        2020-09-14 12:51:45,624    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog78.jpg' 
        2020-09-14 12:51:45,626    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog62.jpg' 
        2020-09-14 12:51:45,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog63.jpg' 
        2020-09-14 12:51:45,651    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog79.jpg' 
        2020-09-14 12:51:45,671    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog9.jpg' 
        2020-09-14 12:51:45,672    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog8.jpg' 
        2020-09-14 12:51:45,687    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog80.jpg' 
        2020-09-14 12:51:45,688    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog90.jpg' 
        2020-09-14 12:51:45,700    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog91.jpg' 
        2020-09-14 12:51:45,703    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog81.jpg' 
        2020-09-14 12:51:45,714    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog92.jpg' 
        2020-09-14 12:51:45,730    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog93.jpg' 
        2020-09-14 12:51:45,733    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog82.jpg' 
        2020-09-14 12:51:45,747    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog83.jpg' 
        2020-09-14 12:51:45,752    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog94.jpg' 
        2020-09-14 12:51:45,765    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog84.jpg' 
        2020-09-14 12:51:45,769    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog95.jpg' 
        2020-09-14 12:51:45,784    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog96.jpg' 
        2020-09-14 12:51:45,803    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog85.jpg' 
        2020-09-14 12:51:45,804    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog97.jpg' 
        2020-09-14 12:51:45,818    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog86.jpg' 
        2020-09-14 12:51:45,829    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog98.jpg' 
        2020-09-14 12:51:45,831    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog87.jpg' 
        2020-09-14 12:51:45,855    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog99.jpg' 
        2020-09-14 12:51:45,858    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog88.jpg' 
        2020-09-14 12:51:45,870    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./preprocess1_py' 
        2020-09-14 12:51:45,891    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat32.jpg' 
        2020-09-14 12:51:45,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat57.jpg' 
        2020-09-14 12:51:45,924    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Cat81.jpg' 
        2020-09-14 12:51:45,949    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog15.jpg' 
        2020-09-14 12:51:45,967    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog4.jpg' 
        2020-09-14 12:51:45,982    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog64.jpg' 
        2020-09-14 12:51:46,005    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./Dog89.jpg' 
        2020-09-14 12:51:57,421    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:51:57,421    INFO:  Stats: no local files in the transfer set
        2020-09-14 12:51:57,421    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65428/ks.err.Lal6o8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891936
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:51:41-07:00
      atime: 2020-09-14T12:51:41-07:00
      ctime: 2020-09-14T12:51:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65428/ks.meta.yGsUGZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891937
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:51:41-07:00
      atime: 2020-09-14T12:51:41-07:00
      ctime: 2020-09-14T12:51:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
