- invocation: True
  version: 3.0
  start: 2020-09-14T13:06:53.000-07:00
  duration: 2.523
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:50:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 41288
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:06:53.007-07:00
    duration: 2.516
    pid: 41289
    usage:
      utime: 1.720
      stime: 1.002
      maxrss: 86260
      minflt: 58394
      majflt: 0
      nswap: 0
      inblock: 832
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1881
      nivcsw: 5133
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.4834697901754107427.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 145.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5288
    minflt: 355
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 65
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2813708
    ram_shared: 816
    ram_buffer: 159304
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.74
    load_min5: 2.06
    load_min15: 2.14
    procs_total: 47
    procs_running: 2
    procs_sleeping: 37
    procs_zombie: 8
    procs_vmsize: 7370412
    procs_rss: 971444
    task_total: 104
    task_running: 2
    task_sleeping: 94
    task_zombie: 8
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41278/ks.out.LhNcrE
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891929
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:06:54-07:00
      atime: 2020-09-14T13:06:53-07:00
      ctime: 2020-09-14T13:06:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 20:06:54.816 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41278/ks.err.hjdIp7
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2891930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:06:55-07:00
      atime: 2020-09-14T13:06:53-07:00
      ctime: 2020-09-14T13:06:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41278/ks.meta.fgQgoA
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:06:53-07:00
      atime: 2020-09-14T13:06:53-07:00
      ctime: 2020-09-14T13:06:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
