- invocation: True
  version: 3.0
  start: 2020-09-14T12:50:33.254-07:00
  duration: 2.636
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:50:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 57258
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:50:33.277-07:00
    duration: 2.612
    pid: 57270
    usage:
      utime: 0.288
      stime: 0.128
      maxrss: 17944
      minflt: 18747
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 320
      nivcsw: 911
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 120.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012
  usage:
    utime: 0.005
    stime: 0.016
    maxrss: 5248
    minflt: 375
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 110
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2769544
    ram_shared: 816
    ram_buffer: 157640
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.01
    load_min5: 1.51
    load_min15: 1.79
    procs_total: 57
    procs_running: 6
    procs_sleeping: 44
    procs_zombie: 6
    procs_vmsize: 8151036
    procs_rss: 1120852
    task_total: 113
    task_running: 6
    task_sleeping: 101
    task_zombie: 6
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.033
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 12862775
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:50:02-07:00
      atime: 2020-09-14T12:50:02-07:00
      ctime: 2020-09-14T12:50:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57244/ks.out.1RIh0f
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 2891951
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:50:35-07:00
      atime: 2020-09-14T12:50:33-07:00
      ctime: 2020-09-14T12:50:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 12:50:33,540    INFO:  Reading URL pairs from stdin
        2020-09-14 12:50:33,544    INFO:  1 transfers loaded
        2020-09-14 12:50:33,544    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 12:50:33,544    INFO:  LD_LIBRARY_PATH=
        2020-09-14 12:50:33,649    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:50:33,650    INFO:  Starting transfers - attempt 1
        2020-09-14 12:50:35,658    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 12:50:35,658    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-14 12:50:35,831    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0012/./preprocess1_py'
        2020-09-14 12:50:35,862    INFO:  --------------------------------------------------------------------------------
        2020-09-14 12:50:35,862    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 651.6 B/s (5.1 Kb/s)
        2020-09-14 12:50:35,862    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 651.6 B/s (5.1 Kb/s)
        2020-09-14 12:50:35,862    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57244/ks.err.dLuL20
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891952
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:50:33-07:00
      atime: 2020-09-14T12:50:33-07:00
      ctime: 2020-09-14T12:50:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57244/ks.meta.vrrk5L
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891953
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:50:33-07:00
      atime: 2020-09-14T12:50:33-07:00
      ctime: 2020-09-14T12:50:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
