ts=2020-09-24T05:57:55.082279Z event=task.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T05:57:55.082768Z event=task.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T05:57:55.082908Z event=task.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T05:57:55.083112Z event=task.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T05:57:55.083310Z event=task.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T05:57:55.083584Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T05:57:55.083768Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T05:57:55.083976Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T05:57:55.084186Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T05:57:55.084427Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T05:57:55.084633Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T05:57:55.084814Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T05:57:55.087679Z event=task.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T05:57:55.235611Z event=static.meta.start xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb 
ts=2020-09-24T05:57:55.235843Z event=xwf.meta xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb key="wf.api" value="python" 
ts=2020-09-24T05:57:55.236092Z event=static.meta.end xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb 
ts=2020-09-24T05:57:56.118180Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.118533Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.118745Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.118907Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.119146Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.119422Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T05:57:56.119570Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.119791Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.119976Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.120178Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.120453Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.120605Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T05:57:56.122951Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.123109Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.123279Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.123474Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.123658Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.123863Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T05:57:56.123987Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T05:57:56.124211Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.4157154291051314221.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T05:57:56.124487Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T05:57:56.124590Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T05:57:56.124767Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.4157154291051314221.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T05:57:56.124932Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.4157154291051314221.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T05:57:56.125121Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.4157154291051314221.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T05:57:56.125303Z event=job.info xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T05:57:53+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/pegasus.4157154291051314221.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0018/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T05:57:56.125513Z event=wf.map.task_job xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T05:57:56.125646Z event=wf.map.task_job xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T05:57:56.125759Z event=wf.map.task_job xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T05:57:56.125903Z event=wf.map.task_job xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T05:57:56.126032Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:57:56.126144Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:57:56.126299Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:57:56.126387Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:57:56.126571Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T05:57:56.126702Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:57:56.126802Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T05:57:56.130941Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T05:57:56.131068Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:57:56.131211Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:57:56.131408Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:57:56.131496Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T05:57:56.131675Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T05:57:56.131760Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T05:57:56.131893Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:57:56.132018Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:57:56.132113Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:57:56.132244Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T05:57:56.133258Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T05:57:56.133440Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T05:57:56.133572Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T05:57:56.133680Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:57:56.133817Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T05:57:56.133884Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:57:56.133966Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:57:56.134047Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T05:57:56.134114Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T05:57:56.134179Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T05:57:56.134238Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:57:56.134299Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T05:57:56.134431Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T05:57:56.134536Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T05:57:56.134636Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T05:57:56.134720Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T05:57:56.134823Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T05:57:56.134877Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T05:57:56.134932Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T05:57:56.135011Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T05:57:56.135066Z event=job.edge xwf.id=6e8f6c96-b831-47c4-b4e0-acdb116457cb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
