- invocation: True
  version: 3.0
  start: 2020-08-10T13:50:26.071-07:00
  duration: 2.173
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 4582
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:50:26.078-07:00
    duration: 2.165
    pid: 4585
    usage:
      utime: 0.099
      stime: 0.041
      maxrss: 17688
      minflt: 10901
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 158
      nivcsw: 261
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 30.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 5268
    minflt: 293
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 112
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 561804
    ram_shared: 816
    ram_buffer: 55632
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.36
    load_min5: 0.27
    load_min15: 0.14
    procs_total: 23
    procs_running: 2
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 4602580
    procs_rss: 502512
    task_total: 71
    task_running: 1
    task_sleeping: 69
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 254
      inode: 9598722
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:48:39-07:00
      atime: 2020-08-10T13:48:39-07:00
      ctime: 2020-08-10T13:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4577/ks.out.6TDuDR
      descriptor: 3
      mode: 0o100600
      size: 866
      inode: 3178472
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:50:28-07:00
      atime: 2020-08-10T13:50:26-07:00
      ctime: 2020-08-10T13:50:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:50:26,187    INFO:  Reading URL pairs from stdin
        2020-08-10 13:50:26,188    INFO:  1 transfers loaded
        2020-08-10 13:50:26,188    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:50:26,188    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:50:26,223    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:50:26,223    INFO:  Starting transfers - attempt 1
        2020-08-10 13:50:28,226    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./plot.png' 
        2020-08-10 13:50:28,236    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:50:28,236    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:50:28,236    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4577/ks.err.o6X6hs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178473
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:50:26-07:00
      atime: 2020-08-10T13:50:26-07:00
      ctime: 2020-08-10T13:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4577/ks.meta.iLeNW2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178477
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:50:26-07:00
      atime: 2020-08-10T13:50:26-07:00
      ctime: 2020-08-10T13:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
