- invocation: True
  version: 3.0
  start: 2020-08-10T13:49:42.353-07:00
  duration: 4.213
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 3624
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:49:42.358-07:00
    duration: 4.207
    pid: 3626
    usage:
      utime: 0.133
      stime: 0.068
      maxrss: 17428
      minflt: 11747
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 185
      nivcsw: 111
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5272
    minflt: 293
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 610556
    ram_shared: 816
    ram_buffer: 54288
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.38
    load_min5: 0.25
    load_min15: 0.13
    procs_total: 22
    procs_running: 2
    procs_sleeping: 19
    procs_zombie: 1
    procs_vmsize: 4563472
    procs_rss: 494148
    task_total: 70
    task_running: 2
    task_sleeping: 67
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 508
      inode: 9598725
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:48:39-07:00
      atime: 2020-08-10T13:48:39-07:00
      ctime: 2020-08-10T13:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3622/ks.out.sPW8m9
      descriptor: 3
      mode: 0o100600
      size: 1044
      inode: 3178471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:49:46-07:00
      atime: 2020-08-10T13:49:42-07:00
      ctime: 2020-08-10T13:49:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:49:42,499    INFO:  Reading URL pairs from stdin
        2020-08-10 13:49:42,502    INFO:  2 transfers loaded
        2020-08-10 13:49:42,502    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:49:42,502    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:49:42,549    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:49:42,549    INFO:  Starting transfers - attempt 1
        2020-08-10 13:49:44,557    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./hp.txt' 
        2020-08-10 13:49:44,569    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./word_count' 
        2020-08-10 13:49:46,551    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:49:46,552    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:49:46,552    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3622/ks.err.4YZIkK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178472
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:42-07:00
      atime: 2020-08-10T13:49:42-07:00
      ctime: 2020-08-10T13:49:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3622/ks.meta.ms2mil
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:42-07:00
      atime: 2020-08-10T13:49:42-07:00
      ctime: 2020-08-10T13:49:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
