- invocation: True
  version: 3.0
  start: 2020-08-10T13:50:10.206-07:00
  duration: 4.182
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 4268
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:50:10.211-07:00
    duration: 4.176
    pid: 4271
    usage:
      utime: 0.104
      stime: 0.052
      maxrss: 17680
      minflt: 11731
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 188
      nivcsw: 129
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 27.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5272
    minflt: 292
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 64
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 566624
    ram_shared: 816
    ram_buffer: 55432
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.37
    load_min5: 0.26
    load_min15: 0.13
    procs_total: 22
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 4595080
    procs_rss: 500724
    task_total: 70
    task_running: 1
    task_sleeping: 68
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 509
      inode: 9598723
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:48:39-07:00
      atime: 2020-08-10T13:48:39-07:00
      ctime: 2020-08-10T13:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4265/ks.out.olQgWh
      descriptor: 3
      mode: 0o100600
      size: 1045
      inode: 3178473
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:50:14-07:00
      atime: 2020-08-10T13:50:10-07:00
      ctime: 2020-08-10T13:50:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:50:10,322    INFO:  Reading URL pairs from stdin
        2020-08-10 13:50:10,324    INFO:  2 transfers loaded
        2020-08-10 13:50:10,324    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:50:10,324    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:50:10,369    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:50:10,369    INFO:  Starting transfers - attempt 1
        2020-08-10 13:50:12,377    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./plot' 
        2020-08-10 13:50:12,390    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./wc-sorted.txt' 
        2020-08-10 13:50:14,376    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:50:14,376    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:50:14,376    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4265/ks.err.KIiGH9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:50:10-07:00
      atime: 2020-08-10T13:50:10-07:00
      ctime: 2020-08-10T13:50:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4265/ks.meta.gt28s1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:50:10-07:00
      atime: 2020-08-10T13:50:10-07:00
      ctime: 2020-08-10T13:50:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
