- invocation: True
  version: 3.0
  start: 2020-08-10T13:49:54.437-07:00
  duration: 1.959
  transformation: "plot"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 3954
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:49:54.440-07:00
    duration: 1.956
    pid: 3955
    usage:
      utime: 1.549
      stime: 0.110
      maxrss: 56868
      minflt: 22045
      majflt: 218
      nswap: 0
      inblock: 81240
      outblock: 152
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 975
      nivcsw: 413
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_3781/plot
      mode: 0o100755
      size: 512
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:49:53-07:00
      atime: 2020-08-10T13:49:54-07:00
      ctime: 2020-08-10T13:49:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 24.0
  cwd: /var/lib/condor/execute/dir_3781
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2352
    minflt: 230
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 522500
    ram_shared: 816
    ram_buffer: 54420
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.39
    load_min5: 0.26
    load_min15: 0.13
    procs_total: 26
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 1
    procs_vmsize: 4795836
    procs_rss: 525848
    task_total: 75
    task_running: 1
    task_sleeping: 73
    task_zombie: 1
  files:
    plot.png:
      lfn: "plot.png"
      file_name: /var/lib/condor/execute/dir_3781/plot.png
      mode: 0o100644
      size: 26071
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T13:49:56-07:00
      atime: 2020-08-10T13:49:56-07:00
      ctime: 2020-08-10T13:49:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0415d5580ff7163106045ed3f2302dc826bfb7a6a86f53351a58e7084b25ffd5
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_3781/ks.out.UhzuHP
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3180453
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:54-07:00
      atime: 2020-08-10T13:49:54-07:00
      ctime: 2020-08-10T13:49:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_3781/ks.err.wnDCQY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180456
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:54-07:00
      atime: 2020-08-10T13:49:54-07:00
      ctime: 2020-08-10T13:49:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_3781/ks.meta.A6RKZ7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180457
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:54-07:00
      atime: 2020-08-10T13:49:54-07:00
      ctime: 2020-08-10T13:49:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc-sorted.txt"
    pfn: "wc-sorted.txt"
    sha256: 70aa6efa2a2a4ea2456d372e8cb2a1e6c96de52646c46ce24ba07605f11b2989
    success: True
  - lfn: "plot"
    pfn: "plot"
    sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.013
