- invocation: True
  version: 3.0
  start: 2020-08-10T13:50:26.072-07:00
  duration: 1.356
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 4583
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:50:26.077-07:00
    duration: 1.351
    pid: 4584
    usage:
      utime: 1.407
      stime: 0.202
      maxrss: 81364
      minflt: 56617
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2027
      nivcsw: 532
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3313547
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:36:59-07:00
      atime: 2020-08-10T13:36:59-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/pegasus.4668178205310272764.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/plot_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 31.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5212
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 61
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 561804
    ram_shared: 816
    ram_buffer: 55632
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.36
    load_min5: 0.27
    load_min15: 0.14
    procs_total: 23
    procs_running: 2
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 4602584
    procs_rss: 502512
    task_total: 71
    task_running: 2
    task_sleeping: 68
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4578/ks.out.tREDDR
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:50:27-07:00
      atime: 2020-08-10T13:50:26-07:00
      ctime: 2020-08-10T13:50:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 20:50:27.115 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4578/ks.err.Qilfis
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3178471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:50:27-07:00
      atime: 2020-08-10T13:50:26-07:00
      ctime: 2020-08-10T13:50:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_4578/ks.meta.raKUW2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:50:26-07:00
      atime: 2020-08-10T13:50:26-07:00
      ctime: 2020-08-10T13:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
