- invocation: True
  version: 3.0
  start: 2020-08-10T13:49:39.885-07:00
  duration: 0.042
  transformation: "sort"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 3588
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:49:39.889-07:00
    duration: 0.038
    pid: 3589
    usage:
      utime: 0.034
      stime: 0.004
      maxrss: 9844
      minflt: 1390
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 96
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_3439/sort
      mode: 0o100755
      size: 315
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:49:38-07:00
      atime: 2020-08-10T13:49:39-07:00
      ctime: 2020-08-10T13:49:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 22.0
  cwd: /var/lib/condor/execute/dir_3439
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2368
    minflt: 221
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 535160
    ram_shared: 816
    ram_buffer: 54176
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.33
    load_min5: 0.24
    load_min15: 0.12
    procs_total: 22
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 4555656
    procs_rss: 493404
    task_total: 70
    task_running: 1
    task_sleeping: 68
    task_zombie: 1
  files:
    wc-sorted.txt:
      lfn: "wc-sorted.txt"
      file_name: /var/lib/condor/execute/dir_3439/wc-sorted.txt
      mode: 0o100644
      size: 46828
      inode: 3180455
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-08-10T13:49:39-07:00
      atime: 2020-08-10T13:49:39-07:00
      ctime: 2020-08-10T13:49:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70aa6efa2a2a4ea2456d372e8cb2a1e6c96de52646c46ce24ba07605f11b2989
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_3439/ks.out.xV1gTG
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3180449
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:39-07:00
      atime: 2020-08-10T13:49:39-07:00
      ctime: 2020-08-10T13:49:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_3439/ks.err.F4vTRa
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:39-07:00
      atime: 2020-08-10T13:49:39-07:00
      ctime: 2020-08-10T13:49:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_3439/ks.meta.XfbwQE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180453
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:39-07:00
      atime: 2020-08-10T13:49:39-07:00
      ctime: 2020-08-10T13:49:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc.txt"
    pfn: "wc.txt"
    sha256: f9caa91ee4c8db7ade7ebae97052b453b3984aed45e96ef7e5386a66e619b755
    success: True
  - lfn: "sort"
    pfn: "sort"
    sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.016
