- invocation: True
  version: 3.0
  start: 2020-08-10T13:49:05.288-07:00
  duration: 2.385
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 2860
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:49:05.294-07:00
    duration: 2.378
    pid: 2865
    usage:
      utime: 0.186
      stime: 0.090
      maxrss: 18020
      minflt: 18738
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 292
      nivcsw: 663
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 15.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5372
    minflt: 302
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 16
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 614300
    ram_shared: 816
    ram_buffer: 53864
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.18
    load_min5: 0.22
    load_min15: 0.11
    procs_total: 24
    procs_running: 1
    procs_sleeping: 21
    procs_waiting: 1
    procs_zombie: 1
    procs_vmsize: 4648960
    procs_rss: 511632
    task_total: 72
    task_running: 2
    task_sleeping: 69
    task_zombie: 1
  files:
    "plot":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
      mode: 0o100644
      size: 512
      inode: 9593859
      nlink: 1
      mtime: 2020-08-04T13:40:58
      atime: 2020-08-10T20:35:53
      ctime: 2020-08-10T20:33:52
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 9598718
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:48:39-07:00
      atime: 2020-08-10T13:48:39-07:00
      ctime: 2020-08-10T13:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2856/ks.out.RyfLJn
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3178477
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:49:07-07:00
      atime: 2020-08-10T13:49:05-07:00
      ctime: 2020-08-10T13:49:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:49:05,414    INFO:  Reading URL pairs from stdin
        2020-08-10 13:49:05,416    INFO:  1 transfers loaded
        2020-08-10 13:49:05,417    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:49:05,417    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:49:05,479    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:49:05,479    INFO:  Starting transfers - attempt 1
        2020-08-10 13:49:07,488    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:49:07,489    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="plot=/home/scitech/shared-data/sample-text-analysis-wf/plot.py"
        2020-08-10 13:49:07,639    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/plot.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./plot'
        2020-08-10 13:49:07,652    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:49:07,652    INFO:  Stats: Total 1 transfers, 512.0 B transferred in 2 seconds. Rate: 228.8 B/s (1.8 Kb/s)
        2020-08-10 13:49:07,652    INFO:         Between sites local->local : 1 transfers, 512.0 B transferred in 2 seconds. Rate: 228.8 B/s (1.8 Kb/s)
        2020-08-10 13:49:07,652    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2856/ks.err.TthMPh
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178478
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:05-07:00
      atime: 2020-08-10T13:49:05-07:00
      ctime: 2020-08-10T13:49:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2856/ks.meta.ZQ2QVb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178481
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:05-07:00
      atime: 2020-08-10T13:49:05-07:00
      ctime: 2020-08-10T13:49:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
