- invocation: True
  version: 3.0
  start: 2020-08-10T13:49:05.288-07:00
  duration: 2.368
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:48:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 2861
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:49:05.294-07:00
    duration: 2.362
    pid: 2864
    usage:
      utime: 0.194
      stime: 0.072
      maxrss: 18020
      minflt: 18662
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 335
      nivcsw: 397
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 17.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0002
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5292
    minflt: 304
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 614300
    ram_shared: 816
    ram_buffer: 53864
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.18
    load_min5: 0.22
    load_min15: 0.11
    procs_total: 24
    procs_running: 5
    procs_sleeping: 18
    procs_zombie: 1
    procs_vmsize: 4648960
    procs_rss: 511632
    task_total: 72
    task_running: 4
    task_sleeping: 67
    task_zombie: 1
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 322
      inode: 9593861
      nlink: 1
      mtime: 2020-08-10T20:48:35
      atime: 2020-08-10T20:48:36
      ctime: 2020-08-10T20:48:35
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 449f3fd01feb042832780ab0d2fb441760c53b76b4a4bdfe9b687b367f48e4dd
      checksum_timing: 0.026
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 9598712
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:48:39-07:00
      atime: 2020-08-10T13:48:39-07:00
      ctime: 2020-08-10T13:48:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2857/ks.out.WX8AKn
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:49:07-07:00
      atime: 2020-08-10T13:49:05-07:00
      ctime: 2020-08-10T13:49:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:49:05,411    INFO:  Reading URL pairs from stdin
        2020-08-10 13:49:05,413    INFO:  1 transfers loaded
        2020-08-10 13:49:05,413    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:49:05,413    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:49:05,477    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:49:05,477    INFO:  Starting transfers - attempt 1
        2020-08-10 13:49:07,488    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:49:07,488    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:49:07,624    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0002/./word_count'
        2020-08-10 13:49:07,643    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:49:07,643    INFO:  Stats: Total 1 transfers, 322.0 B transferred in 2 seconds. Rate: 144.2 B/s (1.1 Kb/s)
        2020-08-10 13:49:07,643    INFO:         Between sites local->local : 1 transfers, 322.0 B transferred in 2 seconds. Rate: 144.2 B/s (1.1 Kb/s)
        2020-08-10 13:49:07,643    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2857/ks.err.BWLyQh
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178476
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:05-07:00
      atime: 2020-08-10T13:49:05-07:00
      ctime: 2020-08-10T13:49:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2857/ks.meta.6yzAWb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178479
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:49:05-07:00
      atime: 2020-08-10T13:49:05-07:00
      ctime: 2020-08-10T13:49:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
