- invocation: True
  version: 3.0
  start: 2020-10-01T02:19:29.274-07:00
  duration: 1.960
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 37840
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:19:29.278-07:00
    duration: 1.956
    pid: 37841
    usage:
      utime: 1.784
      stime: 0.155
      maxrss: 212424
      minflt: 39830
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 15
      nivcsw: 649
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_37537/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 25351
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:19:28-07:00
      atime: 2020-10-01T02:19:29-07:00
      ctime: 2020-10-01T02:19:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 124.0
  cwd: /var/lib/condor/execute/dir_37537
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2276
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2153232
    ram_shared: 828
    ram_buffer: 119416
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.59
    load_min5: 0.51
    load_min15: 0.50
    procs_total: 33
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 3
    procs_vmsize: 10026388
    procs_rss: 1719916
    task_total: 127
    task_running: 1
    task_sleeping: 123
    task_zombie: 3
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8967
      inode: 27633
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 592c024b19f4a354c8b21de209c3676aa45e63a9e7df537220692a4c69a5b56f
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10041
      inode: 27611
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c65985029e84c939a256330ebeb31fa8891775b9c3426ea35532c1a006cf08f9
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8820
      inode: 27586
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9df0d991f802857669cb11a6c63f947d2a716a31976a2b2e1bd7d7a729a4206c
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 15184
      inode: 27597
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eda7c52af4dfebfde1da20a3c4da7f9f4c49f1ae628a5bf896bf7fb0bd5cdb2a
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12203
      inode: 27606
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0791570111f575554b2d92021472a267f8c3a57f27a11b0cfaad729834d72a4f
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16561
      inode: 27629
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ebbe3d6a20349210d3fea97a71cb39b37c38ccbe0a5b0e4f446980cebb3876e
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 12981
      inode: 27637
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b0d20014225ec23092f20e04d9cadb15ce87338eaca27c6554c26cef0cf9c60d
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10914
      inode: 27610
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1e747e4be07e54b4e84e41961b92696710e01dcc2655b1c91aad526ac83083a4
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11228
      inode: 27612
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 499170fb85285a424f0d25d8759b988bc3c7c44fada2ec4f72bd350803a53db5
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19513
      inode: 27621
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 07df1667a9ee8c304b38970aef14870d90d6946952f2f40982b9269b086bc86f
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8865
      inode: 27632
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 34d0bd710b31a4d51e4485df1141eb4cb1febf7cef621d08db4e11b49b5844e4
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11427
      inode: 27624
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 150272ff91899f75563a4a0ac84a82affd5ee4cc3085c19f14ad74912b8406f0
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12657
      inode: 27592
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8e13f6edf4eabd916e81bbc9ea8f0d5672fe16baf8bd353f246a0da8b5b60d2b
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 13071
      inode: 27605
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c594609b1f3ef2655d79be8e30511fce35aea13fdcb02cdc111cd3e63c4fbedf
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 18599
      inode: 27628
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 346a0add7a09f82fd0a3d8cafea12a4974f5aa4addbac4fe35a192ae87716cd6
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 17963
      inode: 27640
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 343c48850181f3edf9559f54e3d279db8ce22161d4f5fb7ded99d260bd8be317
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12716
      inode: 27604
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b87d27b8bbc77480682e9a760a5df5bc6ef11bab0ec16c3a4e704a701c804a5
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 18786
      inode: 27634
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 321f0eab8a11a18eb2b0ba1c51f793a28d8ee85cf2692879c1a5c6518e03e0fb
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8132
      inode: 27602
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7f1578198d5dd25c4bae3d1079c009ae422ceb9e4ccd1c724f59a725fe198a08
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11659
      inode: 27593
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e70900c49af4402b8bedf1d56e84ee3a8ed5c86f459047443a3bdab7fa998a20
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18190
      inode: 27635
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b9b4be9d408896215fc71723d4debc0fe12a4d69564cf3097cdf4318f4942607
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 14001
      inode: 27617
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ded95c9387096fec567ff5b920280f64ce9afacfe5794d911508efaad11f8d95
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_37537/augmentation.txt
      mode: 0o100644
      size: 1792
      inode: 27646
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0f389733770b0374bdf01349c674b04a0fdfe5d4a0ae927b85c849bd23c930ac
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 14037
      inode: 27639
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 02a54a230a0f3235ce4621b6c8d79771415f822cd110a8f181724d371749c168
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16511
      inode: 27630
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b5797be68727c005fabad9ebce10dbcb7727a20cb0fdae6490cc6fad58dc87f
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9702
      inode: 27609
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a1d8a5f3725c5c014606c100e720222d93ce167ef0d216a9a8f66e9fa110cd21
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8156
      inode: 27601
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e35add3885ebb3fb633753479da36d187da549316646f1f8e33b4a330428b6c2
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 12509
      inode: 27594
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cda79f70ff00ffa22ca4eeadf414d193eef619972ef529061c6d827ead41e9a1
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14125
      inode: 27638
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 15ad01bf07706dd55d6131265061aa44fa49dc80945307bf9363428d35930c9a
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10766
      inode: 27608
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a9a67b19aac10c969afd283aaf1cc830aef7a4126298fa614ab8bbde1d89f2f
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13342
      inode: 27616
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2c15ef6e04bf321ceae7643bcb450049b2960c7f463c8d8f3e1604b0c2cf57
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10423
      inode: 27600
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fb777625aad3b150fd9aeb2542e6c322d031c2967653de957f8380fa62f2a98f
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11407
      inode: 27589
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 141532aeb702dc14d5abda31fcb0aa73923687028dbf0d91456302b4ad861c1a
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10303
      inode: 27625
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fd75fe3387a82b4c8b88af1785c5e427f24a3cc188c1581d681177939f399b9c
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11393
      inode: 27644
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 414469e98d433ef07f5e051b1faf03b838bb9a914e821bdb2b7a126b62ee6f63
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 17876
      inode: 27642
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b585d9d649a863c4fd8b7c5e8aa882bf2b895b991a9e53ddb58f84ba1f361ac
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11623
      inode: 27607
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: afa0bfda6929ef1c287a7f75f286695f6877e530e68724b1b896bb0721522647
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10309
      inode: 27599
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 582ce8b58349a208dd6ef5621e3512dd72ace3ecdcb9b1108d8ff14571ccf252
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12518
      inode: 27590
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: be64c404cb2db6c7d32ea2b5e8b64f111548ef678f550298e459a445df5c9519
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11945
      inode: 27615
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9b1cea80eae54063451a4b242dfa8b15b6d64681991124ab83d46af8515cc1d4
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11377
      inode: 27643
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e7b43be14077e7987c88ad341e0b0b6b618a7d92e1bfc7a041184e0ec96e141
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18616
      inode: 27641
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a86fdeb64f9e01c02ff9989ffe22724b22bd458267da7f5e2953e75998f6f9c8
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10962
      inode: 27598
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f53729e26209d12ffab7d753aef56352034da2f30623bf8acb3fe2cca35d039c
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12964
      inode: 27591
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f8146655efd65766089fe35c8a6c6c8023ff7ac508c68aa09dc8a71ace8b2f6e
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 15550
      inode: 27618
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e7155aa93a95a5cd2807d2ade9e94820f02befb887c0c49197f6d743159b3297
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18235
      inode: 27636
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4275dc5edc6d7b70d400648b66e354cc6cee6c027b89db2d068d012da29d7e20
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11050
      inode: 27614
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6baec3fc07a9ec0dd924fc7ecfc6f88c3b1ea2551897f9edce8381d7ca538fad
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_37537/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 27647
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8631
      inode: 27588
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4b55c65c959d50f8d205b94fc1940ef9bd6fce18f736b8438cae1815332d08d6
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 18411
      inode: 27620
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4e7c11cdb9f821a391302c09d0ab694add2b4085c3d91c872a21e3209172b2bc
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10356
      inode: 27623
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7f113d5466dd690a42c3ff25b07dde1004a210c401b80e579308b708165fa910
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 13668
      inode: 27595
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9ce6d19142a2cd8aa387912adac65571029b7cfdb71e1bc0f74b3d914693f668
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8843
      inode: 27603
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d69c51d8d8dad7e251de6328aa80cc3920a9d3e751ab28bf8c3a304808891535
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8910
      inode: 27631
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f5d5a054eba3a77f6a72539a51fcd208dd0f8949b4598a4e7e90954061cc5546
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17592
      inode: 27619
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e445f64542fc96563c0149edc20cee3e9cb73c3cffc5169df46ccdbccbd88097
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10482
      inode: 27627
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f7bfbeba3bba73898f9f238424833ff973d1f4634f1ef236e99883cbcd966da5
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8656
      inode: 27587
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a61310c512a9e00601ca90f38b3e7148517f705d6c51fc7d9be5fafa7da3c65
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12820
      inode: 27596
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-01T02:19:30-07:00
      atime: 2020-10-01T02:19:30-07:00
      ctime: 2020-10-01T02:19:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c46d64c6c198c2cc2e59297cb3c27d8eaf4b5cd4559b5939e49425ef9c3b335
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11482
      inode: 27626
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23f19cd03e9cafe5d99a1622961d8cffce59ae363fccb753270a1f5d711d0d58
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11312
      inode: 27613
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a8b9faa1b3210e9535794fcb5f96c4c4c0b06236538374be032fe378256303a9
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 11703
      inode: 27622
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7daa48f64e028815d6afa94e89695a76c32c22fbe64f8cf6e6c8984ae86c9590
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_37537/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11379
      inode: 27645
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:31-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f66182aa5ed58685d298c1ddace280d8c99cc4a83838734688eebcb58c8335c9
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_37537/ks.out.9l4roO
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 27519
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:19:29-07:00
      atime: 2020-10-01T02:19:29-07:00
      ctime: 2020-10-01T02:19:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_37537/ks.err.xXf057
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 27523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:19:31-07:00
      atime: 2020-10-01T02:19:29-07:00
      ctime: 2020-10-01T02:19:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_37537/ks.meta.vtUyNr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 27524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:19:29-07:00
      atime: 2020-10-01T02:19:29-07:00
      ctime: 2020-10-01T02:19:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.118
