- invocation: True
  version: 3.0
  start: 2020-07-30T08:53:27.673-07:00
  duration: 1.947
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:21:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 32233
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:53:27.679-07:00
    duration: 1.942
    pid: 32236
    usage:
      utime: 1.717
      stime: 0.197
      maxrss: 227856
      minflt: 41203
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 14
      nivcsw: 614
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_31721/Augmentation_py
      mode: 0o100755
      size: 2200
      inode: 1076122
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:53:26-07:00
      atime: 2020-07-30T08:53:27-07:00
      ctime: 2020-07-30T08:53:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 30.0
  cwd: /var/lib/condor/execute/dir_31721
  usage:
    utime: 0.002
    stime: 0.004
    maxrss: 2196
    minflt: 275
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 182560
    ram_shared: 168
    ram_buffer: 93836
    swap_total: 1048572
    swap_free: 881916
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.00
    load_min5: 0.07
    load_min15: 0.16
    procs_total: 38
    procs_running: 1
    procs_sleeping: 31
    procs_zombie: 4
    procs_vmsize: 7598500
    procs_rss: 875164
    task_total: 108
    task_running: 2
    task_sleeping: 102
    task_zombie: 4
  files:
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_31721/aug_labels.txt
      mode: 0o100644
      size: 0
      inode: 1079495
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:53:29-07:00
      atime: 2020-07-30T08:53:29-07:00
      ctime: 2020-07-30T08:53:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_31721/augmentation.txt
      mode: 0o100644
      size: 0
      inode: 1079494
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:53:29-07:00
      atime: 2020-07-30T08:53:29-07:00
      ctime: 2020-07-30T08:53:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 1702040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:08:40-07:00
      atime: 2020-07-30T08:08:40-07:00
      ctime: 2020-07-30T08:08:40-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_31721/ks.out.8sPw4I
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1079479
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:53:27-07:00
      atime: 2020-07-30T08:53:27-07:00
      ctime: 2020-07-30T08:53:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_31721/ks.err.vpDP3w
      descriptor: 4
      mode: 0o100600
      size: 3614
      inode: 1079487
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:53:29-07:00
      atime: 2020-07-30T08:53:27-07:00
      ctime: 2020-07-30T08:53:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        /usr/local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_31721/ks.meta.i8M82k
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1079492
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:53:27-07:00
      atime: 2020-07-30T08:53:27-07:00
      ctime: 2020-07-30T08:53:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    success: True
  - lfn: "resized_images.txt"
    pfn: "resized_images.txt"
    sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: af5101bf97d87725ecfb7ef3ffc91f36d884ff9f62c8239f5e06994092ebffba
    success: True
- integrity_summary:
    succeeded: 3
    failed: 0
    duration: 0.028
