- invocation: True
  version: 3.0
  start: 2020-10-06T09:18:04.861-07:00
  duration: 2.128
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 19695
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:18:04.866-07:00
    duration: 2.123
    pid: 19701
    usage:
      utime: 1.873
      stime: 0.202
      maxrss: 211468
      minflt: 39876
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3128
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 18
      nivcsw: 1297
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_19445/Augmentation_py
      mode: 0o100755
      size: 3396
      inode: 25643
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:18:03-07:00
      atime: 2020-10-06T09:18:04-07:00
      ctime: 2020-10-06T09:18:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 59.0
  cwd: /var/lib/condor/execute/dir_19445
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2232
    minflt: 304
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1580428
    ram_shared: 828
    ram_buffer: 159492
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.72
    load_min5: 0.83
    load_min15: 0.66
    procs_total: 32
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 2
    procs_vmsize: 11058536
    procs_rss: 2321212
    task_total: 130
    task_running: 1
    task_sleeping: 127
    task_zombie: 2
  files:
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10667
      inode: 26741
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0511fa337441a59bcd954f2ff63e66402be55646be52bb031c1cb63e4eab4b7c
      checksum_timing: 0.00
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 9758
      inode: 26778
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 102d78e8c32c6c3c8cae1505ea1d04e5c741030100a0b5b1a6e7a1c320d1283b
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8782
      inode: 26594
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0b20cff14ef533e15e56dc3360be70c73e563b435fd169b95756067d90a33617
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 14747
      inode: 26663
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 95ce1051b57b4b89eb3059236f6a1f8c8b14365a1f1f5d21a6c7fd84d0f25917
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12021
      inode: 26709
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 25fe7e601701c1dd523287eb124a399efac6fc187d3a0646d718125c42b3a6ed
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16391
      inode: 26773
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4707f4c061ff24f9878f2c2b9fa462eb6f55a2db8a3cb9f25ae479cff3750cf5
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11090
      inode: 26732
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fe71de7735b899bbeea3897c468b9fac47057bb5de98909248053d640bfa8550
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 15029
      inode: 26782
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 37b35ad87feed7d48275f1c409b813ffe6cbea8ccd81ddadbea7b9174f291aff
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11113
      inode: 26742
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: aec68f6fd76fc6a8e6a3c995a270cc7294820cdb8703b617ea515186535a1c7f
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19346
      inode: 26765
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f5b5c75603d84e16a8436b6696653a9cca13482953f101d4dca2f6ce1a281ffd
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8733
      inode: 26777
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: db2b5e3aec4f44fbb21776461b53e2f2c97a986899c9e1fa924e643c721baafd
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11717
      inode: 26768
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 04b326b491a78b34ac68de8b502d533d914fe28ed639c727bceb6f79d5be8a21
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12692
      inode: 26630
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cca46f7a85f5117337c7358c73b3619cfa0901f16756b55e0903717a0bada70a
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12231
      inode: 26708
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 08ce7e64e5f7df45e264fb519e44289c1373361657d13afcafe64eb81bb5d0ff
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16406
      inode: 26772
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a6d49d639e69891cb96c7d1a2b712160285aaf9ca092bfd137d6df2faffa263d
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 20119
      inode: 26798
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7cc957b13cfa5c4084d4c7dc2ebffe6225b2562f3e048abf5f2aad1581295c57
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12857
      inode: 26699
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dbdb46b221752554199a66030a3c72b1550e0d379862b307307726d3833e86a2
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 20452
      inode: 26779
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb33523dc2cbc39feead8e089324417af2f1d560cb1822aadce54a975953b0cb
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8224
      inode: 26687
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 01cd38a5a91d6d214ff99d1077f5893ba98444b93562be1c53d9138c49ffcdcf
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11179
      inode: 26640
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 079f291bae6cacadedcd6ee11e85e976dbf76335b0295738330cbf0812efed6e
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18565
      inode: 26780
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8342c79177df78194362828a13820b5f2e6ae87168599ea123210e2699d01a55
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 15548
      inode: 26761
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 75125bcfee8b0c025b5f3f710394274928312e2de9b9e88db20fa24793bf81f6
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_19445/augmentation.txt
      mode: 0o100644
      size: 1800
      inode: 26832
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a0ccf99a075bf8e72015bc172bc937722c87986755dbf27b9b0d107bc62cb359
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 14937
      inode: 26788
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2795153dd22f9ed5ca0113738137341a873c1294c2c469c5d76594f136c6e425
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 17915
      inode: 26775
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 90c1e0367df3af206e4750c8100bfce361177c40d34c2dbb8639e5a5c63ba0e5
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 11793
      inode: 26731
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 073c06084511d8efc4ed41872f08c6672e89da30c8a15b515b5abc84dc1e648b
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8180
      inode: 26686
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5e153779e31eede982adda4f51e71c18c847544a32bd022d9f074f55a3f69384
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11123
      inode: 26641
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 06c472f2f35acaf31531891e4121cb5d2bb648ef341436a1b17287557ee593e0
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 12955
      inode: 26787
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f431eaf73bfdeb2a66d127d33befc430f0a28d28c68deb4095efb3beb57d355c
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10242
      inode: 26721
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 580a70e38b432272e2992b05d9c4b9d86dbe5c505180c6b436745cc4d916c4c0
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 14107
      inode: 26760
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4204101cffc92fec8d7ed89526dad797594b2b08446768e511fd3922aeab446d
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10329
      inode: 26676
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b7ca922cab381cd6c75a9415f6f82f4e2ca7d75e250947ec74944f3bb2add5e6
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12638
      inode: 26606
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d9b9184dfb2447eb5fddb4534cb0a660c91ba1631f18dd2ac0689cb00f2db89f
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 11580
      inode: 26769
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 58931a3170d3001cf128480d3d35439330e212aa8c18230bf01f9b36a65c98ba
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11385
      inode: 26821
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 76475b452f7e2b26a85be943a8676943a782659fdf5ca2d8438518175ccc92ee
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 20778
      inode: 26810
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 40815cd70946d01fde5cb499bec3ca67f609fbc3baabf36286738334cf33616d
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 9634
      inode: 26720
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ca97a91aa829b8cec644ed964971f1be271705a22a308138a64509cca10a220
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 12390
      inode: 26675
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 908bf892db468b0f0afc37ae17ff24e66cb22c65d223e90d49315b8e06e88860
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11576
      inode: 26618
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c558b3fdee21b0d25c7c832211c8bb2824189ebb30bec27c895bdeef38cee019
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11337
      inode: 26811
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: db47e6766ef12e1fb2d17d3e2e66e3ffc64472c043d9f10613847fb96ea3d362
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 12157
      inode: 26759
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3921790a0fc2315568273704669acd127e5db20571f2e78e1454e9b242a42a2d
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 19435
      inode: 26799
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b9709e9f9faf031e6148fc11800aa1ebe03f93408331789dd1a8aa3353afee74
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12620
      inode: 26664
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8fb2c3a905720585feb70dfc3b4b67f46291dcc4a9b6e20939392a40e82c3e66
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12356
      inode: 26629
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67655f0e2f18dbb70bf9ca8b7eccb1c048a7af84c6afa2f43fa52eefd341de4c
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13430
      inode: 26762
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2843367d1f3ecd043cb43d4035bee7c72bf7252f5c0ead930af61bb48d9794aa
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 21372
      inode: 26781
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f21d8204c0eea0fbc62b4a7304cdde6d669a1003961b34652683f1931969ae7d
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11344
      inode: 26753
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9376c165381d731f6248fbfa4b25b67444e9b256a0420e6e4ff554207d598654
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_19445/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 26833
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8560
      inode: 26605
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ed1e042e3e9936a24b58c6a37484f21b9483b353e24d5c3f322b2af6e225dcf1
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19451
      inode: 26764
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 28ed3c89b5445a87055797321d3d9ab524ebfaa2678ecae8ade6ac31981ec489
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 13339
      inode: 26652
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7cb6cdbbd32a8f1ab799da5322f483d2ee1b82a29fdd4d90917f27633383508d
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11778
      inode: 26767
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 49e645cae0313f242ff2670ef8e9936eb68609f1153f3dbdc71ca286ee79d668
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8812
      inode: 26698
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ffcdd074d87f27b0bb469a10fdcded55b9bfcb1364cd2873236cb566c0c16907
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17965
      inode: 26763
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3fca9bb6e43c2268d6b218d8265ecde7fa6f3809a9cfb26a077cee7af05de0f6
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 10740
      inode: 26776
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 01558619cbe36abe604b5e59064ac7b179680bdb834e5f07a561723bc6f49274
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11187
      inode: 26771
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0050cd7747f3b5777679c79edf1af0a0f625962335f19c665fc606c1b9f00615
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8469
      inode: 26595
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e041cd802e33e393f96e2cdb6a9e8af489285e0105a0936d63c60d088e4c6879
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12793
      inode: 26653
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 765938f213c11182a583cfb66392b6cde527772cc2a10278cbc954413985cb97
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10361
      inode: 26770
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7bf6618a68e57c6182dfa64381b33bdbe6647dd7895890be9ecea8187198ab16
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 12828
      inode: 26752
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 418e5d189e8847f4ffb20847a4946210f7724d14d5937ccb96a2db4b39d8de3a
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10682
      inode: 26766
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8353c2023834aea476f0c583bd04b42e08a4e4b931209e53de52e50a852f0fd4
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_19445/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12215
      inode: 26822
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4845d585f39e049fec017600b65ef413c9860b9d73a64a30143d5f4ad2827bbc
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 106076
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T07:19:28-07:00
      atime: 2020-10-06T07:19:28-07:00
      ctime: 2020-10-06T07:19:28-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_19445/ks.out.ZJmI1P
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 26314
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:04-07:00
      atime: 2020-10-06T09:18:04-07:00
      ctime: 2020-10-06T09:18:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_19445/ks.err.yaaw0u
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 26320
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:04-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_19445/ks.meta.9VfkZ9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 26321
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:04-07:00
      atime: 2020-10-06T09:18:04-07:00
      ctime: 2020-10-06T09:18:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: e4ecb162a1a5c71b0c2fedd652d949bb84f89cd0a0b12303c3c04524afb84c7f
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.110
