- invocation: True
  version: 3.0
  start: 2020-10-01T02:24:13.984-07:00
  duration: 6.169
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 46738
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:24:13.991-07:00
    duration: 6.161
    pid: 46739
    usage:
      utime: 0.115
      stime: 0.059
      maxrss: 17708
      minflt: 12547
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 212
      nivcsw: 88
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 136.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 5352
    minflt: 351
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 39
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2110492
    ram_shared: 828
    ram_buffer: 121716
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.96
    load_min5: 0.91
    load_min15: 0.68
    procs_total: 32
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 4
    procs_vmsize: 9283916
    procs_rss: 1690512
    task_total: 119
    task_running: 1
    task_sleeping: 114
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 712
      inode: 14536512
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:18:24-07:00
      atime: 2020-10-01T02:18:24-07:00
      ctime: 2020-10-01T02:18:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46736/ks.out.LI2DTC
      descriptor: 3
      mode: 0o100600
      size: 1172
      inode: 1603128
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:24:20-07:00
      atime: 2020-10-01T02:24:13-07:00
      ctime: 2020-10-01T02:24:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:24:14,093    INFO:  Reading URL pairs from stdin
        2020-10-01 02:24:14,095    INFO:  3 transfers loaded
        2020-10-01 02:24:14,096    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:24:14,096    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:24:14,132    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:24:14,132    INFO:  Starting transfers - attempt 1
        2020-10-01 02:24:16,134    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./checkpoint_file.hdf5' 
        2020-10-01 02:24:16,155    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model_history_log.csv' 
        2020-10-01 02:24:16,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model.h5' 
        2020-10-01 02:24:20,140    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:24:20,141    INFO:  Stats: no local files in the transfer set
        2020-10-01 02:24:20,141    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46736/ks.err.n3jI3V
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:24:13-07:00
      atime: 2020-10-01T02:24:13-07:00
      ctime: 2020-10-01T02:24:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46736/ks.meta.pA1Odf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:24:13-07:00
      atime: 2020-10-01T02:24:13-07:00
      ctime: 2020-10-01T02:24:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
