- invocation: True
  version: 3.0
  start: 2020-09-17T14:24:50.368-07:00
  duration: 14.191
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:23:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 9472
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:24:50.380-07:00
    duration: 14.179
    pid: 9478
    usage:
      utime: 0.153
      stime: 0.108
      maxrss: 17876
      minflt: 27999
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 594
      nivcsw: 427
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 211.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5336
    minflt: 336
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 123
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1805348
    ram_shared: 828
    ram_buffer: 175972
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.20
    load_min5: 0.44
    load_min15: 0.53
    procs_total: 45
    procs_running: 2
    procs_sleeping: 38
    procs_zombie: 5
    procs_vmsize: 6726664
    procs_rss: 954112
    task_total: 87
    task_running: 2
    task_sleeping: 80
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 13481759
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-17T14:23:37-07:00
      atime: 2020-09-17T14:23:37-07:00
      ctime: 2020-09-17T14:23:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9468/ks.out.uKZlCe
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2251946
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:25:04-07:00
      atime: 2020-09-17T14:24:50-07:00
      ctime: 2020-09-17T14:25:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:24:50,498    INFO:  Reading URL pairs from stdin
        2020-09-17 14:24:50,500    INFO:  21 transfers loaded
        2020-09-17 14:24:50,501    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:24:50,501    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:24:50,534    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:24:50,534    INFO:  Starting transfers - attempt 1
        2020-09-17 14:24:52,537    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat0.jpg' 
        2020-09-17 14:24:52,549    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat1.jpg' 
        2020-09-17 14:24:52,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat2.jpg' 
        2020-09-17 14:24:52,571    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat4.jpg' 
        2020-09-17 14:24:52,581    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat5.jpg' 
        2020-09-17 14:24:52,589    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat6.jpg' 
        2020-09-17 14:24:52,599    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat8.jpg' 
        2020-09-17 14:24:52,606    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat9.jpg' 
        2020-09-17 14:24:52,616    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog0.jpg' 
        2020-09-17 14:24:52,622    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog2.jpg' 
        2020-09-17 14:24:52,630    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog3.jpg' 
        2020-09-17 14:24:52,640    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog4.jpg' 
        2020-09-17 14:24:52,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog6.jpg' 
        2020-09-17 14:24:52,656    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog7.jpg' 
        2020-09-17 14:24:52,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog8.jpg' 
        2020-09-17 14:24:52,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./preprocess1_py' 
        2020-09-17 14:24:52,680    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat3.jpg' 
        2020-09-17 14:24:52,688    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat7.jpg' 
        2020-09-17 14:24:52,696    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog5.jpg' 
        2020-09-17 14:24:52,703    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog9.jpg' 
        2020-09-17 14:24:52,711    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog1.jpg' 
        2020-09-17 14:25:04,549    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:25:04,549    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:25:04,549    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9468/ks.err.K0ruRS
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251947
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:24:50-07:00
      atime: 2020-09-17T14:24:50-07:00
      ctime: 2020-09-17T14:24:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9468/ks.meta.AisH6w
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251948
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:24:50-07:00
      atime: 2020-09-17T14:24:50-07:00
      ctime: 2020-09-17T14:24:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
