- invocation: True
  version: 3.0
  start: 2020-10-06T09:23:22.129-07:00
  duration: 2.198
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 27772
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:23:22.135-07:00
    duration: 2.192
    pid: 27773
    usage:
      utime: 0.133
      stime: 0.030
      maxrss: 17792
      minflt: 10972
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 159
      nivcsw: 35
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 73.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5320
    minflt: 365
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1528388
    ram_shared: 828
    ram_buffer: 162136
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.81
    load_min5: 1.05
    load_min15: 0.83
    procs_total: 30
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 2
    procs_vmsize: 11017288
    procs_rss: 2312884
    task_total: 128
    task_running: 2
    task_sleeping: 124
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 217
      inode: 14817653
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:16:50-07:00
      atime: 2020-10-06T09:16:50-07:00
      ctime: 2020-10-06T09:16:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27770/ks.out.GpHlKt
      descriptor: 3
      mode: 0o100600
      size: 834
      inode: 2126171
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:23:24-07:00
      atime: 2020-10-06T09:23:22-07:00
      ctime: 2020-10-06T09:23:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:23:22,243    INFO:  Reading URL pairs from stdin
        2020-10-06 09:23:22,246    INFO:  1 transfers loaded
        2020-10-06 09:23:22,246    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:23:22,246    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:23:22,295    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:23:22,296    INFO:  Starting transfers - attempt 1
        2020-10-06 09:23:24,300    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002' 
        2020-10-06 09:23:24,318    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:23:24,318    INFO:  Stats: no local files in the transfer set
        2020-10-06 09:23:24,318    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27770/ks.err.0LXXoC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:23:22-07:00
      atime: 2020-10-06T09:23:22-07:00
      ctime: 2020-10-06T09:23:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27770/ks.meta.MW9D3K
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:23:22-07:00
      atime: 2020-10-06T09:23:22-07:00
      ctime: 2020-10-06T09:23:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
