- invocation: True
  version: 3.0
  start: 2020-10-06T09:23:02.804-07:00
  duration: 4.165
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 27330
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:23:02.811-07:00
    duration: 4.157
    pid: 27331
    usage:
      utime: 0.110
      stime: 0.051
      maxrss: 17712
      minflt: 11785
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 191
      nivcsw: 111
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 71.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5248
    minflt: 353
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 23
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1411820
    ram_shared: 828
    ram_buffer: 161908
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.95
    load_min5: 1.09
    load_min15: 0.84
    procs_total: 29
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 2
    procs_vmsize: 10912956
    procs_rss: 2302964
    task_total: 126
    task_running: 1
    task_sleeping: 123
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 471
      inode: 14817648
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:16:50-07:00
      atime: 2020-10-06T09:16:50-07:00
      ctime: 2020-10-06T09:16:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27328/ks.out.q7Hgsk
      descriptor: 3
      mode: 0o100600
      size: 1007
      inode: 2126171
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:23:06-07:00
      atime: 2020-10-06T09:23:02-07:00
      ctime: 2020-10-06T09:23:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:23:02,914    INFO:  Reading URL pairs from stdin
        2020-10-06 09:23:02,917    INFO:  2 transfers loaded
        2020-10-06 09:23:02,917    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:23:02,917    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:23:02,954    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:23:02,955    INFO:  Starting transfers - attempt 1
        2020-10-06 09:23:04,957    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./checkpoint_file2.hdf5' 
        2020-10-06 09:23:04,979    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model.h5' 
        2020-10-06 09:23:06,959    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:23:06,959    INFO:  Stats: no local files in the transfer set
        2020-10-06 09:23:06,959    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27328/ks.err.KS3YoA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129138
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:23:02-07:00
      atime: 2020-10-06T09:23:02-07:00
      ctime: 2020-10-06T09:23:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27328/ks.meta.8npMlQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:23:02-07:00
      atime: 2020-10-06T09:23:02-07:00
      ctime: 2020-10-06T09:23:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
