- invocation: True
  version: 3.0
  start: 2020-10-01T02:19:26.895-07:00
  duration: 14.189
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 37524
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:19:26.903-07:00
    duration: 14.180
    pid: 37526
    usage:
      utime: 0.129
      stime: 0.111
      maxrss: 17660
      minflt: 27954
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 612
      nivcsw: 383
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 122.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5232
    minflt: 344
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 99
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2242028
    ram_shared: 828
    ram_buffer: 119380
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.47
    load_min5: 0.48
    load_min15: 0.49
    procs_total: 29
    procs_running: 2
    procs_sleeping: 23
    procs_zombie: 3
    procs_vmsize: 9207856
    procs_rss: 1679096
    task_total: 116
    task_running: 2
    task_sleeping: 111
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14536516
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-01T02:18:24-07:00
      atime: 2020-10-01T02:18:24-07:00
      ctime: 2020-10-01T02:18:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37522/ks.out.YUUtWo
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 1603128
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:19:41-07:00
      atime: 2020-10-01T02:19:26-07:00
      ctime: 2020-10-01T02:19:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:19:27,022    INFO:  Reading URL pairs from stdin
        2020-10-01 02:19:27,024    INFO:  21 transfers loaded
        2020-10-01 02:19:27,024    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:19:27,024    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:19:27,058    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:19:27,058    INFO:  Starting transfers - attempt 1
        2020-10-01 02:19:29,060    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat0.jpg' 
        2020-10-01 02:19:29,071    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat1.jpg' 
        2020-10-01 02:19:29,077    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat2.jpg' 
        2020-10-01 02:19:29,085    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat4.jpg' 
        2020-10-01 02:19:29,091    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat5.jpg' 
        2020-10-01 02:19:29,099    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat6.jpg' 
        2020-10-01 02:19:29,105    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat8.jpg' 
        2020-10-01 02:19:29,113    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat9.jpg' 
        2020-10-01 02:19:29,119    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog0.jpg' 
        2020-10-01 02:19:29,127    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog2.jpg' 
        2020-10-01 02:19:29,133    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog3.jpg' 
        2020-10-01 02:19:29,141    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog4.jpg' 
        2020-10-01 02:19:29,147    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog6.jpg' 
        2020-10-01 02:19:29,154    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog7.jpg' 
        2020-10-01 02:19:29,160    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog8.jpg' 
        2020-10-01 02:19:29,168    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./preprocess1_py' 
        2020-10-01 02:19:29,174    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat3.jpg' 
        2020-10-01 02:19:29,182    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat7.jpg' 
        2020-10-01 02:19:29,189    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog5.jpg' 
        2020-10-01 02:19:29,196    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog9.jpg' 
        2020-10-01 02:19:29,202    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog1.jpg' 
        2020-10-01 02:19:41,075    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:19:41,075    INFO:  Stats: no local files in the transfer set
        2020-10-01 02:19:41,075    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37522/ks.err.YzpeVB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603129
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:19:26-07:00
      atime: 2020-10-01T02:19:26-07:00
      ctime: 2020-10-01T02:19:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37522/ks.meta.E3a3TO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603130
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:19:26-07:00
      atime: 2020-10-01T02:19:26-07:00
      ctime: 2020-10-01T02:19:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
