- invocation: True
  version: 3.0
  start: 2020-10-06T09:18:06.048-07:00
  duration: 14.158
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 19715
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:18:06.054-07:00
    duration: 14.151
    pid: 19719
    usage:
      utime: 0.147
      stime: 0.100
      maxrss: 17780
      minflt: 28026
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 590
      nivcsw: 389
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 57.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.008
    stime: 0.001
    maxrss: 5264
    minflt: 369
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1484328
    ram_shared: 828
    ram_buffer: 159548
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.72
    load_min5: 0.83
    load_min15: 0.66
    procs_total: 35
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 2
    procs_vmsize: 11817700
    procs_rss: 2524724
    task_total: 133
    task_running: 2
    task_sleeping: 129
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14817652
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-10-06T09:16:50-07:00
      atime: 2020-10-06T09:16:50-07:00
      ctime: 2020-10-06T09:16:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19713/ks.out.ZdUX6U
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2129148
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:18:20-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:18:06,165    INFO:  Reading URL pairs from stdin
        2020-10-06 09:18:06,168    INFO:  21 transfers loaded
        2020-10-06 09:18:06,168    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-06 09:18:06,168    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:18:06,214    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:18:06,214    INFO:  Starting transfers - attempt 1
        2020-10-06 09:18:08,216    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat0.jpg' 
        2020-10-06 09:18:08,224    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat1.jpg' 
        2020-10-06 09:18:08,231    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat2.jpg' 
        2020-10-06 09:18:08,239    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat4.jpg' 
        2020-10-06 09:18:08,247    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat5.jpg' 
        2020-10-06 09:18:08,256    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat6.jpg' 
        2020-10-06 09:18:08,264    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat8.jpg' 
        2020-10-06 09:18:08,270    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat9.jpg' 
        2020-10-06 09:18:08,278    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog0.jpg' 
        2020-10-06 09:18:08,284    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog2.jpg' 
        2020-10-06 09:18:08,293    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog3.jpg' 
        2020-10-06 09:18:08,300    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog4.jpg' 
        2020-10-06 09:18:08,309    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog6.jpg' 
        2020-10-06 09:18:08,316    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog7.jpg' 
        2020-10-06 09:18:08,323    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog8.jpg' 
        2020-10-06 09:18:08,329    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./preprocess1_py' 
        2020-10-06 09:18:08,340    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat3.jpg' 
        2020-10-06 09:18:08,346    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat7.jpg' 
        2020-10-06 09:18:08,355    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog5.jpg' 
        2020-10-06 09:18:08,362    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog9.jpg' 
        2020-10-06 09:18:08,371    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog1.jpg' 
        2020-10-06 09:18:20,195    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:18:20,196    INFO:  Stats: no local files in the transfer set
        2020-10-06 09:18:20,196    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19713/ks.err.CCwSrD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129158
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19713/ks.meta.hW7PMl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129159
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:06-07:00
      atime: 2020-10-06T09:18:06-07:00
      ctime: 2020-10-06T09:18:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
