- invocation: True
  version: 3.0
  start: 2020-07-30T08:21:30.302-07:00
  duration: 2.216
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:21:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 9019
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:21:30.309-07:00
    duration: 2.210
    pid: 9020
    usage:
      utime: 0.119
      stime: 0.052
      maxrss: 17924
      minflt: 11106
      majflt: 1
      nswap: 0
      inblock: 192
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 164
      nivcsw: 204
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5472
    minflt: 301
    majflt: 1
    nswap: 0
    inblock: 128
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 55
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 565696
    ram_shared: 168
    ram_buffer: 86028
    swap_total: 1048572
    swap_free: 882428
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.11
    load_min5: 0.54
    load_min15: 0.44
    procs_total: 23
    procs_running: 1
    procs_sleeping: 20
    procs_zombie: 2
    procs_vmsize: 4634964
    procs_rss: 435692
    task_total: 71
    task_running: 1
    task_sleeping: 68
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 8885812
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:21:19-07:00
      atime: 2020-07-30T08:21:19-07:00
      ctime: 2020-07-30T08:21:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9017/ks.out.zxv1xQ
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 1076101
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:21:32-07:00
      atime: 2020-07-30T08:21:30-07:00
      ctime: 2020-07-30T08:21:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:21:30,430    INFO:  Reading URL pairs from stdin
        2020-07-30 08:21:30,432    INFO:  1 transfers loaded
        2020-07-30 08:21:30,432    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:21:30,432    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:21:30,482    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:21:30,482    INFO:  Starting transfers - attempt 1
        2020-07-30 08:21:32,488    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002' 
        2020-07-30 08:21:32,508    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:21:32,509    INFO:  Stats: no local files in the transfer set
        2020-07-30 08:21:32,509    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9017/ks.err.sUIKN9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1076102
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:21:30-07:00
      atime: 2020-07-30T08:21:30-07:00
      ctime: 2020-07-30T08:21:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9017/ks.meta.78Jx3s
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076103
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:21:30-07:00
      atime: 2020-07-30T08:21:30-07:00
      ctime: 2020-07-30T08:21:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
