- invocation: True
  version: 3.0
  start: 2020-08-07T12:05:08.568-07:00
  duration: 2.241
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T19:04:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 5370
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T12:05:08.577-07:00
    duration: 2.232
    pid: 5371
    usage:
      utime: 0.135
      stime: 0.055
      maxrss: 17032
      minflt: 10940
      majflt: 2
      nswap: 0
      inblock: 1144
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 185
      nivcsw: 135
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 62.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5172
    minflt: 392
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 22
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 240508
    ram_shared: 20
    ram_buffer: 8508
    swap_total: 1048572
    swap_free: 374524
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.25
    load_min5: 1.08
    load_min15: 1.52
    procs_total: 28
    procs_running: 1
    procs_sleeping: 22
    procs_zombie: 5
    procs_vmsize: 13048908
    procs_rss: 1596748
    task_total: 157
    task_running: 1
    task_sleeping: 151
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 9458933
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:04:55-07:00
      atime: 2020-08-07T12:04:55-07:00
      ctime: 2020-08-07T12:04:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5369/ks.out.cbXR7R
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 3178335
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:05:10-07:00
      atime: 2020-08-07T12:05:08-07:00
      ctime: 2020-08-07T12:05:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 12:05:08,703    INFO:  Reading URL pairs from stdin
        2020-08-07 12:05:08,706    INFO:  1 transfers loaded
        2020-08-07 12:05:08,706    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-07 12:05:08,706    INFO:  LD_LIBRARY_PATH=
        2020-08-07 12:05:08,772    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:05:08,772    INFO:  Starting transfers - attempt 1
        2020-08-07 12:05:10,779    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002' 
        2020-08-07 12:05:10,797    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:05:10,797    INFO:  Stats: no local files in the transfer set
        2020-08-07 12:05:10,797    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5369/ks.err.O4lANV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178336
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:05:08-07:00
      atime: 2020-08-07T12:05:08-07:00
      ctime: 2020-08-07T12:05:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5369/ks.meta.qY6mtZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178337
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:05:08-07:00
      atime: 2020-08-07T12:05:08-07:00
      ctime: 2020-08-07T12:05:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
