2020-07-30 21:43:23: PegasusLite: version 5.0.0dev
2020-07-30 21:43:23: Executing on host aaaaab5e7244 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-30 21:43:23: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_74477

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-30 21:43:24: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
