- invocation: True
  version: 3.0
  start: 2020-10-06T09:18:59.498-07:00
  duration: 2.253
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 23495
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:18:59.504-07:00
    duration: 2.246
    pid: 23496
    usage:
      utime: 1.691
      stime: 0.865
      maxrss: 85804
      minflt: 58601
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2165
      nivcsw: 2126
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.9091102009986915800.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 68.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5384
    minflt: 389
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1291332
    ram_shared: 828
    ram_buffer: 160268
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.19
    load_min5: 0.94
    load_min15: 0.71
    procs_total: 33
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 2
    procs_vmsize: 13112604
    procs_rss: 2716464
    task_total: 148
    task_running: 2
    task_sleeping: 144
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 106076
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T07:19:28-07:00
      atime: 2020-10-06T07:19:28-07:00
      ctime: 2020-10-06T07:19:28-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23492/ks.out.u3vAWU
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2126171
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:19:01-07:00
      atime: 2020-10-06T09:18:59-07:00
      ctime: 2020-10-06T09:19:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.10.06 16:19:01.083 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23492/ks.err.pcjyw4
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2129138
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:19:01-07:00
      atime: 2020-10-06T09:18:59-07:00
      ctime: 2020-10-06T09:19:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23492/ks.meta.mBUz6d
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:59-07:00
      atime: 2020-10-06T09:18:59-07:00
      ctime: 2020-10-06T09:18:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
