- invocation: True
  version: 3.0
  start: 2020-08-07T12:08:32.003-07:00
  duration: 4.290
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T19:04:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 31919
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T12:08:32.013-07:00
    duration: 4.280
    pid: 31921
    usage:
      utime: 3.414
      stime: 1.676
      maxrss: 167988
      minflt: 78355
      majflt: 0
      nswap: 0
      inblock: 1288
      outblock: 1704
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3130
      nivcsw: 16434
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3229460
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:51:44-07:00
      atime: 2020-08-06T09:51:44-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8562268621481666919.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 80.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5252
    minflt: 403
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 190148
    ram_shared: 20
    ram_buffer: 23640
    swap_total: 1048572
    swap_free: 182440
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.75
    load_min5: 1.94
    load_min15: 1.76
    procs_total: 31
    procs_running: 2
    procs_sleeping: 22
    procs_waiting: 2
    procs_zombie: 5
    procs_vmsize: 13211056
    procs_rss: 1444948
    task_total: 160
    task_running: 2
    task_sleeping: 151
    task_waiting: 2
    task_zombie: 5
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 51361
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T09:53:23-07:00
      atime: 2020-08-06T09:53:23-07:00
      ctime: 2020-08-06T09:53:23-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31916/ks.out.BvXuxx
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178337
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:08:34-07:00
      atime: 2020-08-07T12:08:32-07:00
      ctime: 2020-08-07T12:08:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.07 19:08:34.554 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31916/ks.err.sBHpOS
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3178338
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:08:36-07:00
      atime: 2020-08-07T12:08:32-07:00
      ctime: 2020-08-07T12:08:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31916/ks.meta.pSar5d
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178339
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:08:32-07:00
      atime: 2020-08-07T12:08:32-07:00
      ctime: 2020-08-07T12:08:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
