- invocation: True
  version: 3.0
  start: 2020-09-10T13:35:30.139-07:00
  duration: 9.814
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 17472
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:35:30.192-07:00
    duration: 9.761
    pid: 17498
    usage:
      utime: 3.266
      stime: 1.865
      maxrss: 86672
      minflt: 58521
      majflt: 0
      nswap: 0
      inblock: 736
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1941
      nivcsw: 22632
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.5736444586297896645.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 103.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.007
    stime: 0.023
    maxrss: 5272
    minflt: 553
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 306
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 660604
    ram_shared: 204
    ram_buffer: 103276
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 10.44
    load_min5: 5.00
    load_min15: 2.70
    procs_total: 87
    procs_running: 5
    procs_sleeping: 67
    procs_zombie: 11
    procs_vmsize: 23483788
    procs_rss: 4646616
    task_total: 265
    task_running: 8
    task_sleeping: 246
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17443/ks.out.oBAz2T
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1989975
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:35:37-07:00
      atime: 2020-09-10T13:35:30-07:00
      ctime: 2020-09-10T13:35:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 20:35:36.975 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17443/ks.err.8Yji8q
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1989978
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:35:39-07:00
      atime: 2020-09-10T13:35:30-07:00
      ctime: 2020-09-10T13:35:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17443/ks.meta.2jF8dY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1989979
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:35:30-07:00
      atime: 2020-09-10T13:35:30-07:00
      ctime: 2020-09-10T13:35:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
