- invocation: True
  version: 3.0
  start: 2020-08-07T12:07:32.162-07:00
  duration: 4.438
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T19:04:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 22941
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T12:07:32.180-07:00
    duration: 4.419
    pid: 22945
    usage:
      utime: 0.762
      stime: 0.400
      maxrss: 17352
      minflt: 36011
      majflt: 2
      nswap: 0
      inblock: 648
      outblock: 72
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 416
      nivcsw: 2973
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 76.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_22934
  usage:
    utime: 0.005
    stime: 0.010
    maxrss: 2116
    minflt: 357
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 72
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 207508
    ram_shared: 20
    ram_buffer: 17972
    swap_total: 1048572
    swap_free: 215288
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.34
    load_min5: 1.75
    load_min15: 1.69
    procs_total: 41
    procs_running: 4
    procs_sleeping: 29
    procs_zombie: 5
    procs_vmsize: 13862688
    procs_rss: 1536756
    task_total: 172
    task_running: 5
    task_sleeping: 162
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 605143
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:07:32-07:00
      atime: 2020-08-07T12:07:32-07:00
      ctime: 2020-08-07T12:07:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22934/ks.out.NXsBKZ
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 3178342
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:07:36-07:00
      atime: 2020-08-07T12:07:32-07:00
      ctime: 2020-08-07T12:07:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 12:07:32,469    INFO:  Reading URL pairs from stdin
        2020-08-07 12:07:32,471    INFO:  3 transfers loaded
        2020-08-07 12:07:32,471    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-07 12:07:32,472    INFO:  LD_LIBRARY_PATH=
        2020-08-07 12:07:32,566    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:07:32,567    INFO:  Starting transfers - attempt 1
        2020-08-07 12:07:34,581    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-08-07 12:07:34,629    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-08-07 12:07:34,654    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-07 12:07:34,655    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-08-07 12:07:34,938    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-08-07 12:07:35,391    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-08-07 12:07:35,416    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-08-07 12:07:36,577    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:07:36,577    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1596827256, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "1.066"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-07 12:07:36,578    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.2 Kb/s)
        2020-08-07 12:07:36,578    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.2 Kb/s)
        2020-08-07 12:07:36,578    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22934/ks.err.y3QQJB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178343
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:07:32-07:00
      atime: 2020-08-07T12:07:32-07:00
      ctime: 2020-08-07T12:07:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22934/ks.meta.bUddJd
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178344
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:07:32-07:00
      atime: 2020-08-07T12:07:32-07:00
      ctime: 2020-08-07T12:07:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
