- invocation: True
  version: 3.0
  start: 2020-07-30T21:42:41.828-07:00
  duration: 2.339
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-31T04:42:07+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 70479
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T21:42:41.837-07:00
    duration: 2.330
    pid: 70499
    usage:
      utime: 0.188
      stime: 0.076
      maxrss: 18052
      minflt: 18720
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 309
      nivcsw: 128
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 134.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5332
    minflt: 410
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 70
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 328852
    ram_shared: 168
    ram_buffer: 110724
    swap_total: 1048572
    swap_free: 861692
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.06
    load_min5: 0.27
    load_min15: 0.18
    procs_total: 54
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 16
    procs_vmsize: 10027056
    procs_rss: 1298652
    task_total: 151
    task_running: 1
    task_sleeping: 134
    task_zombie: 16
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 2902
      inode: 8699367
      nlink: 1
      mtime: 2020-07-31T04:41:19
      atime: 2020-07-31T04:41:19
      ctime: 2020-07-31T04:41:19
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 464e6689a5425a01758f5d78a51273cbdc2239d199c99dd8e754538890543088
      checksum_timing: 0.019
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 8961654
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T21:42:09-07:00
      atime: 2020-07-30T21:42:09-07:00
      ctime: 2020-07-30T21:42:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_70475/ks.out.6dk4C5
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3167632
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T21:42:44-07:00
      atime: 2020-07-30T21:42:41-07:00
      ctime: 2020-07-30T21:42:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 21:42:41,941    INFO:  Reading URL pairs from stdin
        2020-07-30 21:42:41,943    INFO:  1 transfers loaded
        2020-07-30 21:42:41,943    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 21:42:41,943    INFO:  LD_LIBRARY_PATH=
        2020-07-30 21:42:41,992    INFO:  --------------------------------------------------------------------------------
        2020-07-30 21:42:41,992    INFO:  Starting transfers - attempt 1
        2020-07-30 21:42:44,000    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-30 21:42:44,000    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-07-30 21:42:44,141    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Augmentation_py'
        2020-07-30 21:42:44,156    INFO:  --------------------------------------------------------------------------------
        2020-07-30 21:42:44,156    INFO:  Stats: Total 1 transfers, 2.8 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.2 Kb/s)
        2020-07-30 21:42:44,156    INFO:         Between sites local->local : 1 transfers, 2.8 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.2 Kb/s)
        2020-07-30 21:42:44,156    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_70475/ks.err.HlFNU3
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3167633
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T21:42:41-07:00
      atime: 2020-07-30T21:42:41-07:00
      ctime: 2020-07-30T21:42:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_70475/ks.meta.QvdBc2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3167634
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T21:42:41-07:00
      atime: 2020-07-30T21:42:41-07:00
      ctime: 2020-07-30T21:42:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
