- invocation: True
  version: 3.0
  start: 2020-10-01T02:18:48.888-07:00
  duration: 4.844
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 36072
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:18:48.898-07:00
    duration: 4.833
    pid: 36113
    usage:
      utime: 1.528
      stime: 0.645
      maxrss: 18176
      minflt: 181796
      majflt: 0
      nswap: 0
      inblock: 2032
      outblock: 376
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3816
      nivcsw: 2562
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 118.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5340
    minflt: 405
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 78
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2220968
    ram_shared: 828
    ram_buffer: 118992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.46
    load_min15: 0.49
    procs_total: 56
    procs_running: 6
    procs_sleeping: 43
    procs_zombie: 3
    procs_vmsize: 9999656
    procs_rss: 1804244
    task_total: 142
    task_running: 6
    task_sleeping: 133
    task_zombie: 3
  files:
    "Cat0.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat0.jpg"
      mode: 0o100664
      size: 15422
      inode: 10746342
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d60e56db0732c035b48b50b274949f24be7af47fc5858b00e272b85209b88034
      checksum_timing: 0.027
    "Cat1.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat1.jpg"
      mode: 0o100664
      size: 13170
      inode: 10746343
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb27bd274e5dfa9645f9ec3064286593169f7f5ac829571578a486e51f2dbe83
      checksum_timing: 0.017
    "Cat2.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat2.jpg"
      mode: 0o100664
      size: 14709
      inode: 10746354
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb72ee2543b42a040807abfa82f46b426dd6daf8a3f01011d41292cf3b4d9518
      checksum_timing: 0.016
    "Cat3.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat3.jpg"
      mode: 0o100664
      size: 11776
      inode: 10746365
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d78dc385827ade64537735a36473f21278807df0d97e3a8b08e8034709d1d6c9
      checksum_timing: 0.015
    "Cat4.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat4.jpg"
      mode: 0o100664
      size: 14786
      inode: 10746376
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0f3d06d6ee685259b7519e070c996fcece99cf5bc0131d39c2c446b0a6c2abde
      checksum_timing: 0.017
    "Cat5.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat5.jpg"
      mode: 0o100664
      size: 10439
      inode: 10746387
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 820bbe45e281a98ab1cdc113a2a16f5509466703495bb9b2208e805a81552dc6
      checksum_timing: 0.027
    "Cat6.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat6.jpg"
      mode: 0o100664
      size: 14652
      inode: 10746398
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d71055f523510382e5b624e605303024c01d92a10c555a5ed48061d80eb8b4b0
      checksum_timing: 0.017
    "Cat7.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat7.jpg"
      mode: 0o100664
      size: 13559
      inode: 10746409
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a647cd736adcbd38f0d7a1598346daa85e76d99143828c28f7dc482e722f6ee
      checksum_timing: 0.016
    "Cat8.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat8.jpg"
      mode: 0o100664
      size: 15182
      inode: 10746420
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d4e4a94b4e48f8c202db50bffac552fbd60dd166a2965638eb0fe99fb5014aaa
      checksum_timing: 0.018
    "Cat9.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat9.jpg"
      mode: 0o100664
      size: 14322
      inode: 10746431
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 78332b500be505b19714c59b8e143d3dbb95a703307057c4fd3ecf97e636b379
      checksum_timing: 0.017
    "Dog1.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog1.jpg"
      mode: 0o100664
      size: 22072
      inode: 10746445
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a1a24b423d48fbe8b89264329001633982aaad2a249b27ae4cb1bb3c4cd5f457
      checksum_timing: 0.017
    "Dog2.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog2.jpg"
      mode: 0o100664
      size: 23983
      inode: 10746456
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 57ba001ac5082849576793f195b19e6f5287848b26ba17c6021100563ab37edc
      checksum_timing: 0.016
    "Dog3.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog3.jpg"
      mode: 0o100664
      size: 13804
      inode: 10746467
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 465bdbdc1c8eba28f48ae1235d46f45bdd09f1c3b148e482a01fe5432fd55569
      checksum_timing: 0.015
    "Dog4.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog4.jpg"
      mode: 0o100664
      size: 11070
      inode: 10746478
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6a0b7106115d024efb85c17e66265d2444fdbeaa7b6f7f796e9066fe599af37e
      checksum_timing: 0.017
    "Dog5.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog5.jpg"
      mode: 0o100664
      size: 19607
      inode: 10746489
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b85012749b27357055c174e9748ac4ce61b6a85899bfd9c95627822f53eda43
      checksum_timing: 0.015
    "Dog6.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog6.jpg"
      mode: 0o100664
      size: 15596
      inode: 10746500
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a13c414315a9d9ae832495603893eda5b72c1fee1a6aa1745c426656dca68c15
      checksum_timing: 0.017
    "Dog7.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog7.jpg"
      mode: 0o100664
      size: 22680
      inode: 10746511
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f4cb1b438f297267f08f736435099e6caf675a1b514a88216594c29724c6ec77
      checksum_timing: 0.017
    "Dog8.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog8.jpg"
      mode: 0o100664
      size: 17556
      inode: 10746522
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 225307bfb297426ea99072af89254cef070c95df879b6eefee565e5d161070e7
      checksum_timing: 0.016
    "Dog9.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog9.jpg"
      mode: 0o100664
      size: 23001
      inode: 10746533
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9dbca5b8b8fb3b888882de7662921f3171bb1f32fab7e49a603bd20b0bfcfa57
      checksum_timing: 0.016
    "Dog0.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog0.jpg"
      mode: 0o100664
      size: 15209
      inode: 10746444
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a834e0e3510a900f1367eda2bb40b48d06dfeffca6859b297f5c5f7af177d88
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 8372
      inode: 14536495
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:18:24-07:00
      atime: 2020-10-01T02:18:24-07:00
      ctime: 2020-10-01T02:18:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36056/ks.out.uiO9WG
      descriptor: 3
      mode: 0o100600
      size: 8839
      inode: 1603175
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-10-01T02:18:53-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:18:49,087    INFO:  Reading URL pairs from stdin
        2020-10-01 02:18:49,090    INFO:  20 transfers loaded
        2020-10-01 02:18:49,091    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:18:49,091    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:18:49,153    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:18:49,153    INFO:  Starting transfers - attempt 1
        2020-10-01 02:18:51,160    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:18:51,160    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat0.jpg=/home/scitech/shared-data/CatsAndDogs/Cat0.jpg"
        2020-10-01 02:18:51,325    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat0.jpg'
        2020-10-01 02:18:51,342    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat1.jpg=/home/scitech/shared-data/CatsAndDogs/Cat1.jpg"
        2020-10-01 02:18:51,463    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat1.jpg'
        2020-10-01 02:18:51,477    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat2.jpg=/home/scitech/shared-data/CatsAndDogs/Cat2.jpg"
        2020-10-01 02:18:51,581    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat2.jpg'
        2020-10-01 02:18:51,595    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat3.jpg=/home/scitech/shared-data/CatsAndDogs/Cat3.jpg"
        2020-10-01 02:18:51,698    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat3.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat3.jpg'
        2020-10-01 02:18:51,711    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat4.jpg=/home/scitech/shared-data/CatsAndDogs/Cat4.jpg"
        2020-10-01 02:18:51,823    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat4.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat4.jpg'
        2020-10-01 02:18:51,837    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat5.jpg=/home/scitech/shared-data/CatsAndDogs/Cat5.jpg"
        2020-10-01 02:18:52,027    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat5.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat5.jpg'
        2020-10-01 02:18:52,042    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat6.jpg=/home/scitech/shared-data/CatsAndDogs/Cat6.jpg"
        2020-10-01 02:18:52,179    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat6.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat6.jpg'
        2020-10-01 02:18:52,192    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat7.jpg=/home/scitech/shared-data/CatsAndDogs/Cat7.jpg"
        2020-10-01 02:18:52,297    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat7.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat7.jpg'
        2020-10-01 02:18:52,309    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat8.jpg=/home/scitech/shared-data/CatsAndDogs/Cat8.jpg"
        2020-10-01 02:18:52,419    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat8.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat8.jpg'
        2020-10-01 02:18:52,432    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat9.jpg=/home/scitech/shared-data/CatsAndDogs/Cat9.jpg"
        2020-10-01 02:18:52,538    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Cat9.jpg'
        2020-10-01 02:18:52,551    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog1.jpg=/home/scitech/shared-data/CatsAndDogs/Dog1.jpg"
        2020-10-01 02:18:52,660    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog1.jpg'
        2020-10-01 02:18:52,672    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog2.jpg=/home/scitech/shared-data/CatsAndDogs/Dog2.jpg"
        2020-10-01 02:18:52,776    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog2.jpg'
        2020-10-01 02:18:52,789    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog3.jpg=/home/scitech/shared-data/CatsAndDogs/Dog3.jpg"
        2020-10-01 02:18:52,892    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog3.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog3.jpg'
        2020-10-01 02:18:52,905    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog4.jpg=/home/scitech/shared-data/CatsAndDogs/Dog4.jpg"
        2020-10-01 02:18:53,009    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog4.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog4.jpg'
        2020-10-01 02:18:53,022    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog5.jpg=/home/scitech/shared-data/CatsAndDogs/Dog5.jpg"
        2020-10-01 02:18:53,127    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog5.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog5.jpg'
        2020-10-01 02:18:53,140    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog6.jpg=/home/scitech/shared-data/CatsAndDogs/Dog6.jpg"
        2020-10-01 02:18:53,245    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog6.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog6.jpg'
        2020-10-01 02:18:53,258    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog7.jpg=/home/scitech/shared-data/CatsAndDogs/Dog7.jpg"
        2020-10-01 02:18:53,363    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog7.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog7.jpg'
        2020-10-01 02:18:53,376    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog8.jpg=/home/scitech/shared-data/CatsAndDogs/Dog8.jpg"
        2020-10-01 02:18:53,480    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog8.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog8.jpg'
        2020-10-01 02:18:53,492    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog9.jpg=/home/scitech/shared-data/CatsAndDogs/Dog9.jpg"
        2020-10-01 02:18:53,595    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog9.jpg'
        2020-10-01 02:18:53,607    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog0.jpg=/home/scitech/shared-data/CatsAndDogs/Dog0.jpg"
        2020-10-01 02:18:53,714    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Dog0.jpg'
        2020-10-01 02:18:53,724    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:18:53,724    INFO:  Stats: Total 20 transfers, 315.0 KB transferred in 5 seconds. Rate: 67.9 KB/s (543.5 Kb/s)
        2020-10-01 02:18:53,724    INFO:         Between sites local->local : 20 transfers, 315.0 KB transferred in 5 seconds. Rate: 67.9 KB/s (543.5 Kb/s)
        2020-10-01 02:18:53,724    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36056/ks.err.GzDepa
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603176
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:18:48-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36056/ks.meta.wYzpRD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603177
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:18:48-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
