- invocation: True
  version: 3.0
  start: 2020-10-06T09:22:44.251-07:00
  duration: 4.185
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 26876
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:22:44.257-07:00
    duration: 4.178
    pid: 26882
    usage:
      utime: 0.315
      stime: 0.269
      maxrss: 17964
      minflt: 19650
      majflt: 0
      nswap: 0
      inblock: 365968
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2154
      nivcsw: 2519
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 70.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_26869
  usage:
    utime: 0.004
    stime: 0.003
    maxrss: 2356
    minflt: 316
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1526028
    ram_shared: 828
    ram_buffer: 161760
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.22
    load_min5: 1.14
    load_min15: 0.85
    procs_total: 35
    procs_running: 2
    procs_sleeping: 30
    procs_zombie: 2
    procs_vmsize: 11098428
    procs_rss: 2330268
    task_total: 132
    task_running: 1
    task_sleeping: 129
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 220141
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:22:44-07:00
      atime: 2020-10-06T09:22:44-07:00
      ctime: 2020-10-06T09:22:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26869/ks.out.uwgB3Q
      descriptor: 3
      mode: 0o100600
      size: 2018
      inode: 2129171
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:22:48-07:00
      atime: 2020-10-06T09:22:44-07:00
      ctime: 2020-10-06T09:22:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:22:44,379    INFO:  Reading URL pairs from stdin
        2020-10-06 09:22:44,380    INFO:  2 transfers loaded
        2020-10-06 09:22:44,380    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-10-06 09:22:44,380    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:22:44,420    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:22:44,420    INFO:  Starting transfers - attempt 1
        2020-10-06 09:22:46,448    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./checkpoint_file2.hdf5' '//home/scitech/shared-data/CatsAndDogs/wf-output/checkpoint_file2.hdf5'
        2020-10-06 09:22:46,967    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-10-06 09:22:47,479    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-06 09:22:47,479    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-10-06 09:22:48,425    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:22:48,426    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1602001368, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.293"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-10-06 09:22:48,426    INFO:  Stats: Total 2 transfers, 118.4 MB transferred in 4 seconds. Rate: 29.3 MB/s (234.1 Mb/s)
        2020-10-06 09:22:48,426    INFO:         Between sites local->local : 2 transfers, 118.4 MB transferred in 4 seconds. Rate: 29.3 MB/s (234.1 Mb/s)
        2020-10-06 09:22:48,426    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26869/ks.err.QWEAzg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129179
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:22:44-07:00
      atime: 2020-10-06T09:22:44-07:00
      ctime: 2020-10-06T09:22:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26869/ks.meta.EhdD5F
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129180
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:22:44-07:00
      atime: 2020-10-06T09:22:44-07:00
      ctime: 2020-10-06T09:22:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
