- invocation: True
  version: 3.0
  start: 2020-08-17T20:43:15.264-07:00
  duration: 2.425
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T03:42:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 943
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T20:43:15.270-07:00
    duration: 2.418
    pid: 959
    usage:
      utime: 0.211
      stime: 0.087
      maxrss: 17884
      minflt: 18781
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 316
      nivcsw: 364
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5348
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1545628
    ram_shared: 68
    ram_buffer: 369444
    swap_total: 1048572
    swap_free: 851100
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.24
    load_min15: 0.33
    procs_total: 29
    procs_running: 3
    procs_sleeping: 24
    procs_vmsize: 4001320
    procs_rss: 486472
    task_total: 68
    task_running: 3
    task_sleeping: 65
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1511
      inode: 10231486
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:01
      ctime: 2020-08-18T01:36:54
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 235d59bf07c86b53aba0766c3b73bf9d890e1d6b0ea8c1af73b5cb4b7dc746be
      checksum_timing: 0.042
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 10247758
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:42:46-07:00
      atime: 2020-08-17T20:42:46-07:00
      ctime: 2020-08-17T20:42:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_938/ks.out.KVwfFm
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3308176
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:43:17-07:00
      atime: 2020-08-17T20:43:15-07:00
      ctime: 2020-08-17T20:43:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 20:43:15,395    INFO:  Reading URL pairs from stdin
        2020-08-17 20:43:15,398    INFO:  1 transfers loaded
        2020-08-17 20:43:15,398    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 20:43:15,398    INFO:  LD_LIBRARY_PATH=
        2020-08-17 20:43:15,462    INFO:  --------------------------------------------------------------------------------
        2020-08-17 20:43:15,462    INFO:  Starting transfers - attempt 1
        2020-08-17 20:43:17,470    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-17 20:43:17,470    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-17 20:43:17,642    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./preprocess1_py'
        2020-08-17 20:43:17,661    INFO:  --------------------------------------------------------------------------------
        2020-08-17 20:43:17,661    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 666.7 B/s (5.2 Kb/s)
        2020-08-17 20:43:17,662    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 666.7 B/s (5.2 Kb/s)
        2020-08-17 20:43:17,662    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_938/ks.err.fuxL6e
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308179
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:43:15-07:00
      atime: 2020-08-17T20:43:15-07:00
      ctime: 2020-08-17T20:43:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_938/ks.meta.UJjly7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308180
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:43:15-07:00
      atime: 2020-08-17T20:43:15-07:00
      ctime: 2020-08-17T20:43:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
