- invocation: True
  version: 3.0
  start: 2020-10-01T02:23:56.275-07:00
  duration: 4.176
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 46205
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:23:56.286-07:00
    duration: 4.165
    pid: 46209
    usage:
      utime: 0.377
      stime: 0.310
      maxrss: 17952
      minflt: 28109
      majflt: 0
      nswap: 0
      inblock: 365992
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2301
      nivcsw: 1381
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 135.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_46190
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 2372
    minflt: 319
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 126
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2095796
    ram_shared: 828
    ram_buffer: 121596
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.23
    load_min5: 0.95
    load_min15: 0.69
    procs_total: 39
    procs_running: 1
    procs_sleeping: 32
    procs_zombie: 4
    procs_vmsize: 10235580
    procs_rss: 1732540
    task_total: 134
    task_running: 1
    task_sleeping: 129
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 175993
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:23:56-07:00
      atime: 2020-10-01T02:23:56-07:00
      ctime: 2020-10-01T02:23:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46190/ks.out.HriY5X
      descriptor: 3
      mode: 0o100600
      size: 2464
      inode: 1603137
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:24:00-07:00
      atime: 2020-10-01T02:23:56-07:00
      ctime: 2020-10-01T02:24:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:23:56,393    INFO:  Reading URL pairs from stdin
        2020-10-01 02:23:56,394    INFO:  3 transfers loaded
        2020-10-01 02:23:56,394    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-10-01 02:23:56,394    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:23:56,429    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:23:56,429    INFO:  Starting transfers - attempt 1
        2020-10-01 02:23:58,447    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./checkpoint_file.hdf5' '//home/scitech/shared-data/CatsAndDogs/wf-output/checkpoint_file.hdf5'
        2020-10-01 02:23:58,897    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-10-01 02:23:59,334    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:23:59,334    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-10-01 02:23:59,615    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model_history_log.csv' '//home/scitech/shared-data/CatsAndDogs/wf-output/model_history_log.csv'
        2020-10-01 02:23:59,627    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model_history_log.csv=//home/scitech/shared-data/CatsAndDogs/wf-output/model_history_log.csv"
        2020-10-01 02:24:00,439    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:24:00,440    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1601544240, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.361"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-10-01 02:24:00,440    INFO:  Stats: Total 3 transfers, 118.4 MB transferred in 4 seconds. Rate: 29.3 MB/s (234.1 Mb/s)
        2020-10-01 02:24:00,440    INFO:         Between sites local->local : 3 transfers, 118.4 MB transferred in 4 seconds. Rate: 29.3 MB/s (234.1 Mb/s)
        2020-10-01 02:24:00,440    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46190/ks.err.umUkat
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:23:56-07:00
      atime: 2020-10-01T02:23:56-07:00
      ctime: 2020-10-01T02:23:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46190/ks.meta.7z1NeY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603140
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:23:56-07:00
      atime: 2020-10-01T02:23:56-07:00
      ctime: 2020-10-01T02:23:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
