- invocation: True
  version: 3.0
  start: 2020-08-07T12:05:25.644-07:00
  duration: 2.638
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T19:04:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 5513
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T12:05:25.659-07:00
    duration: 2.622
    pid: 5520
    usage:
      utime: 0.307
      stime: 0.146
      maxrss: 17316
      minflt: 18789
      majflt: 5
      nswap: 0
      inblock: 744
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 351
      nivcsw: 681
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 64.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.004
    stime: 0.013
    maxrss: 5112
    minflt: 403
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 60
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 224564
    ram_shared: 20
    ram_buffer: 9040
    swap_total: 1048572
    swap_free: 377340
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.19
    load_min5: 1.02
    load_min15: 1.49
    procs_total: 35
    procs_running: 4
    procs_sleeping: 25
    procs_waiting: 1
    procs_zombie: 5
    procs_vmsize: 13301636
    procs_rss: 1641624
    task_total: 164
    task_running: 5
    task_sleeping: 153
    task_waiting: 1
    task_zombie: 5
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 3022
      inode: 8699367
      nlink: 1
      mtime: 2020-08-03T18:21:37
      atime: 2020-08-06T16:53:43
      ctime: 2020-08-03T18:21:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.042
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 9458922
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:04:54-07:00
      atime: 2020-08-07T12:04:54-07:00
      ctime: 2020-08-07T12:04:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5506/ks.out.a0qFKM
      descriptor: 3
      mode: 0o100600
      size: 1444
      inode: 3178348
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:05:28-07:00
      atime: 2020-08-07T12:05:25-07:00
      ctime: 2020-08-07T12:05:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 12:05:25,878    INFO:  Reading URL pairs from stdin
        2020-08-07 12:05:25,884    INFO:  1 transfers loaded
        2020-08-07 12:05:25,884    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-07 12:05:25,884    INFO:  LD_LIBRARY_PATH=
        2020-08-07 12:05:26,011    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:05:26,012    INFO:  Starting transfers - attempt 1
        2020-08-07 12:05:28,029    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-07 12:05:28,029    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-07 12:05:28,230    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Augmentation_py'
        2020-08-07 12:05:28,252    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:05:28,253    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
        2020-08-07 12:05:28,253    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.9 Kb/s)
        2020-08-07 12:05:28,253    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5506/ks.err.pnjpNC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178349
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:05:25-07:00
      atime: 2020-08-07T12:05:25-07:00
      ctime: 2020-08-07T12:05:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5506/ks.meta.uPQfQs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178350
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:05:25-07:00
      atime: 2020-08-07T12:05:25-07:00
      ctime: 2020-08-07T12:05:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
