- invocation: True
  version: 3.0
  start: 2020-10-01T02:18:48.862-07:00
  duration: 2.461
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 36066
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:18:48.871-07:00
    duration: 2.453
    pid: 36074
    usage:
      utime: 0.200
      stime: 0.096
      maxrss: 18100
      minflt: 18736
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 326
      nivcsw: 517
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 120.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5364
    minflt: 388
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2226364
    ram_shared: 828
    ram_buffer: 118992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.46
    load_min15: 0.49
    procs_total: 45
    procs_running: 7
    procs_sleeping: 35
    procs_zombie: 3
    procs_vmsize: 9965580
    procs_rss: 1776960
    task_total: 135
    task_running: 6
    task_sleeping: 125
    task_waiting: 1
    task_zombie: 3
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 3476
      inode: 10746553
      nlink: 1
      mtime: 2020-10-01T09:17:55
      atime: 2020-10-01T09:17:56
      ctime: 2020-10-01T09:17:55
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dd0b44cea11490325a70d5fd855d7b52d7f1261c25925d2c8b295f66a6fcd94c
      checksum_timing: 0.030
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14536506
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:18:24-07:00
      atime: 2020-10-01T02:18:24-07:00
      ctime: 2020-10-01T02:18:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36052/ks.out.wCq43C
      descriptor: 3
      mode: 0o100600
      size: 1434
      inode: 1603163
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:18:51-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:18:49,036    INFO:  Reading URL pairs from stdin
        2020-10-01 02:18:49,039    INFO:  1 transfers loaded
        2020-10-01 02:18:49,039    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:18:49,039    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:18:49,127    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:18:49,127    INFO:  Starting transfers - attempt 1
        2020-10-01 02:18:51,137    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:18:51,137    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-10-01 02:18:51,290    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./VGG_model_py'
        2020-10-01 02:18:51,310    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:18:51,310    INFO:  Stats: Total 1 transfers, 3.4 KB transferred in 2 seconds. Rate: 1.5 KB/s (11.9 Kb/s)
        2020-10-01 02:18:51,310    INFO:         Between sites local->local : 1 transfers, 3.4 KB transferred in 2 seconds. Rate: 1.5 KB/s (11.9 Kb/s)
        2020-10-01 02:18:51,310    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36052/ks.err.MKR6q6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603164
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:18:48-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36052/ks.meta.6BhkOz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603169
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:18:48-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
