- invocation: True
  version: 3.0
  start: 2020-10-01T02:18:48.885-07:00
  duration: 2.484
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 36071
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:18:48.894-07:00
    duration: 2.475
    pid: 36110
    usage:
      utime: 0.214
      stime: 0.090
      maxrss: 17968
      minflt: 18811
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 304
      nivcsw: 792
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 119.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.001
    stime: 0.010
    maxrss: 5272
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2220668
    ram_shared: 828
    ram_buffer: 118992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.46
    load_min15: 0.49
    procs_total: 58
    procs_running: 4
    procs_sleeping: 42
    procs_zombie: 3
    procs_vmsize: 9967704
    procs_rss: 1791432
    task_total: 139
    task_running: 4
    task_sleeping: 132
    task_zombie: 3
  files:
    "checkpoint_file.hdf5":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/checkpoint_file.hdf5"
      mode: 0o100644
      size: 3
      inode: 14534914
      nlink: 1
      mtime: 2020-10-01T09:11:24
      atime: 2020-10-01T09:11:25
      ctime: 2020-10-01T09:11:24
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bd85bcdb8d4e613a79cb62d0903946ad10c83e63dc75f67614c159c0dbf4d184
      checksum_timing: 0.040
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 14536505
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:18:24-07:00
      atime: 2020-10-01T02:18:24-07:00
      ctime: 2020-10-01T02:18:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36054/ks.out.NOE14F
      descriptor: 3
      mode: 0o100600
      size: 1460
      inode: 1603171
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:18:51-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-01 02:18:49,102    INFO:  Reading URL pairs from stdin
        2020-10-01 02:18:49,105    INFO:  1 transfers loaded
        2020-10-01 02:18:49,106    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-10-01 02:18:49,106    INFO:  LD_LIBRARY_PATH=
        2020-10-01 02:18:49,168    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:18:49,168    INFO:  Starting transfers - attempt 1
        2020-10-01 02:18:51,175    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-01 02:18:51,175    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="checkpoint_file.hdf5=/home/scitech/shared-data/CatsAndDogs/checkpoint_file.hdf5"
        2020-10-01 02:18:51,345    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/checkpoint_file.hdf5' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./checkpoint_file.hdf5'
        2020-10-01 02:18:51,360    INFO:  --------------------------------------------------------------------------------
        2020-10-01 02:18:51,360    INFO:  Stats: Total 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.3 B/s (10.6 b/s)
        2020-10-01 02:18:51,360    INFO:         Between sites local->local : 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.3 B/s (10.6 b/s)
        2020-10-01 02:18:51,360    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36054/ks.err.OCFlw9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1603172
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:18:48-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36054/ks.meta.POpIXC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603173
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:18:48-07:00
      atime: 2020-10-01T02:18:48-07:00
      ctime: 2020-10-01T02:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
