- invocation: True
  version: 3.0
  start: 2020-08-07T12:05:25.656-07:00
  duration: 2.646
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-07T19:04:51+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 084e2bf2180d
  pid: 5514
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-07T12:05:25.673-07:00
    duration: 2.629
    pid: 5529
    usage:
      utime: 0.304
      stime: 0.151
      maxrss: 17220
      minflt: 18769
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 304
      nivcsw: 823
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3229471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T09:52:57-07:00
      atime: 2020-08-06T09:52:57-07:00
      ctime: 2020-08-06T09:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 67.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.005
    stime: 0.014
    maxrss: 5208
    minflt: 410
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 28
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 084e2bf2180d
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 221764
    ram_shared: 20
    ram_buffer: 9048
    swap_total: 1048572
    swap_free: 377340
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.19
    load_min5: 1.02
    load_min15: 1.49
    procs_total: 38
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 5
    procs_vmsize: 13331120
    procs_rss: 1646908
    task_total: 167
    task_running: 3
    task_sleeping: 159
    task_zombie: 5
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100644
      size: 2788
      inode: 9323917
      nlink: 1
      mtime: 2020-08-07T19:03:53
      atime: 2020-08-07T19:05:28
      ctime: 2020-08-07T19:03:53
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e16a5e91f8fb37bc94cbb2085f12e94bf9af7ff3cd42f9e77359aceee0b1003
      checksum_timing: 0.048
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 9458928
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:04:55-07:00
      atime: 2020-08-07T12:04:55-07:00
      ctime: 2020-08-07T12:04:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5508/ks.out.hYa2ZM
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 3178355
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-07T12:05:28-07:00
      atime: 2020-08-07T12:05:25-07:00
      ctime: 2020-08-07T12:05:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-07 12:05:25,899    INFO:  Reading URL pairs from stdin
        2020-08-07 12:05:25,904    INFO:  1 transfers loaded
        2020-08-07 12:05:25,904    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-07 12:05:25,904    INFO:  LD_LIBRARY_PATH=
        2020-08-07 12:05:26,015    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:05:26,015    INFO:  Starting transfers - attempt 1
        2020-08-07 12:05:28,030    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-07 12:05:28,030    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-08-07 12:05:28,245    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./VGG_model_py'
        2020-08-07 12:05:28,273    INFO:  --------------------------------------------------------------------------------
        2020-08-07 12:05:28,273    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
        2020-08-07 12:05:28,273    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.2 Kb/s)
        2020-08-07 12:05:28,274    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5508/ks.err.7T344C
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:05:25-07:00
      atime: 2020-08-07T12:05:25-07:00
      ctime: 2020-08-07T12:05:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5508/ks.meta.D6rdat
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178357
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-07T12:05:25-07:00
      atime: 2020-08-07T12:05:25-07:00
      ctime: 2020-08-07T12:05:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
