- invocation: True
  version: 3.0
  start: 2020-10-06T09:18:20.297-07:00
  duration: 7.720
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 20814
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:18:20.306-07:00
    duration: 7.711
    pid: 20819
    usage:
      utime: 4.433
      stime: 2.064
      maxrss: 18440
      minflt: 539606
      majflt: 0
      nswap: 0
      inblock: 5240
      outblock: 1064
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7577
      nivcsw: 7285
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 60.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_20782
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 2368
    minflt: 320
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 46
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1564052
    ram_shared: 828
    ram_buffer: 159736
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.71
    load_min5: 0.82
    load_min15: 0.66
    procs_total: 40
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 2
    procs_vmsize: 11382784
    procs_rss: 2359308
    task_total: 135
    task_running: 2
    task_sleeping: 131
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 203356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:20-07:00
      atime: 2020-10-06T09:18:20-07:00
      ctime: 2020-10-06T09:18:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20782/ks.out.AC0ebU
      descriptor: 3
      mode: 0o100600
      size: 29352
      inode: 2129138
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-10-06T09:18:28-07:00
      atime: 2020-10-06T09:18:20-07:00
      ctime: 2020-10-06T09:18:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:18:20,460    INFO:  Reading URL pairs from stdin
        2020-10-06 09:18:20,463    INFO:  62 transfers loaded
        2020-10-06 09:18:20,464    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-10-06 09:18:20,464    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:18:20,507    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:18:20,507    INFO:  Starting transfers - attempt 1
        2020-10-06 09:18:22,520    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg'
        2020-10-06 09:18:22,542    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg'
        2020-10-06 09:18:22,563    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg'
        2020-10-06 09:18:22,581    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg'
        2020-10-06 09:18:22,602    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg'
        2020-10-06 09:18:22,620    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg'
        2020-10-06 09:18:22,640    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg'
        2020-10-06 09:18:22,659    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg'
        2020-10-06 09:18:22,677    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg'
        2020-10-06 09:18:22,693    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg'
        2020-10-06 09:18:22,710    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg'
        2020-10-06 09:18:22,730    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg'
        2020-10-06 09:18:22,747    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg'
        2020-10-06 09:18:22,767    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg'
        2020-10-06 09:18:22,784    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg'
        2020-10-06 09:18:22,803    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg'
        2020-10-06 09:18:22,822    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg'
        2020-10-06 09:18:22,839    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg'
        2020-10-06 09:18:22,860    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg'
        2020-10-06 09:18:22,877    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg'
        2020-10-06 09:18:22,893    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg'
        2020-10-06 09:18:22,909    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg'
        2020-10-06 09:18:22,929    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg'
        2020-10-06 09:18:22,946    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg'
        2020-10-06 09:18:22,962    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg'
        2020-10-06 09:18:22,979    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg'
        2020-10-06 09:18:22,999    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg'
        2020-10-06 09:18:23,016    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg'
        2020-10-06 09:18:23,036    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg'
        2020-10-06 09:18:23,056    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Cat9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg'
        2020-10-06 09:18:23,078    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog0_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg'
        2020-10-06 09:18:23,093    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-06 09:18:23,093    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_0.jpg"
        2020-10-06 09:18:23,198    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_1.jpg"
        2020-10-06 09:18:23,292    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat0_2.jpg"
        2020-10-06 09:18:23,382    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_0.jpg"
        2020-10-06 09:18:23,473    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_1.jpg"
        2020-10-06 09:18:23,576    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat1_2.jpg"
        2020-10-06 09:18:23,673    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_0.jpg"
        2020-10-06 09:18:23,763    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_1.jpg"
        2020-10-06 09:18:23,854    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat2_2.jpg"
        2020-10-06 09:18:23,944    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_0.jpg"
        2020-10-06 09:18:24,035    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_1.jpg"
        2020-10-06 09:18:24,125    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat3_2.jpg"
        2020-10-06 09:18:24,220    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_0.jpg"
        2020-10-06 09:18:24,312    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_1.jpg"
        2020-10-06 09:18:24,405    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat4_2.jpg"
        2020-10-06 09:18:24,498    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_0.jpg"
        2020-10-06 09:18:24,518    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog0_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg'
        2020-10-06 09:18:24,535    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog1_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg'
        2020-10-06 09:18:24,553    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog1_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg'
        2020-10-06 09:18:24,576    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog1_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg'
        2020-10-06 09:18:24,596    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog2_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg'
        2020-10-06 09:18:24,613    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog2_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg'
        2020-10-06 09:18:24,629    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog2_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg'
        2020-10-06 09:18:24,629    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_1.jpg"
        2020-10-06 09:18:24,645    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog3_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg'
        2020-10-06 09:18:24,660    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog3_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg'
        2020-10-06 09:18:24,676    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog3_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg'
        2020-10-06 09:18:24,691    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog4_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg'
        2020-10-06 09:18:24,707    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog4_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg'
        2020-10-06 09:18:24,722    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog4_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg'
        2020-10-06 09:18:24,741    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog5_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg'
        2020-10-06 09:18:24,745    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat5_2.jpg"
        2020-10-06 09:18:24,758    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog5_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg'
        2020-10-06 09:18:24,775    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog5_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg'
        2020-10-06 09:18:24,790    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog6_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg'
        2020-10-06 09:18:24,807    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog6_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg'
        2020-10-06 09:18:24,828    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog6_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg'
        2020-10-06 09:18:24,846    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog7_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg'
        2020-10-06 09:18:24,860    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog7_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg'
        2020-10-06 09:18:24,863    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_0.jpg"
        2020-10-06 09:18:24,877    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog7_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg'
        2020-10-06 09:18:24,892    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog8_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg'
        2020-10-06 09:18:24,907    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog8_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg'
        2020-10-06 09:18:24,924    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog8_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg'
        2020-10-06 09:18:24,939    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog9_0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg'
        2020-10-06 09:18:24,956    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog9_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg'
        2020-10-06 09:18:24,973    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog9_2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg'
        2020-10-06 09:18:24,980    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_1.jpg"
        2020-10-06 09:18:24,990    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./aug_labels.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt'
        2020-10-06 09:18:25,007    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./augmentation.txt' '//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt'
        2020-10-06 09:18:25,024    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Aug_resized_Dog0_1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg'
        2020-10-06 09:18:25,035    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_2.jpg"
        2020-10-06 09:18:25,078    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat6_2.jpg"
        2020-10-06 09:18:25,136    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_0.jpg"
        2020-10-06 09:18:25,171    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_0.jpg"
        2020-10-06 09:18:25,228    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_1.jpg"
        2020-10-06 09:18:25,263    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_1.jpg"
        2020-10-06 09:18:25,321    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog1_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog1_2.jpg"
        2020-10-06 09:18:25,355    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat7_2.jpg"
        2020-10-06 09:18:25,414    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_0.jpg"
        2020-10-06 09:18:25,450    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_0.jpg"
        2020-10-06 09:18:25,512    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_1.jpg"
        2020-10-06 09:18:25,546    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_1.jpg"
        2020-10-06 09:18:25,621    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog2_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog2_2.jpg"
        2020-10-06 09:18:25,653    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat8_2.jpg"
        2020-10-06 09:18:25,713    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_0.jpg"
        2020-10-06 09:18:25,744    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_0.jpg"
        2020-10-06 09:18:25,805    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_1.jpg"
        2020-10-06 09:18:25,836    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_1.jpg"
        2020-10-06 09:18:25,899    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog3_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog3_2.jpg"
        2020-10-06 09:18:25,925    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Cat9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Cat9_2.jpg"
        2020-10-06 09:18:25,991    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_0.jpg"
        2020-10-06 09:18:26,016    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_0.jpg"
        2020-10-06 09:18:26,085    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_1.jpg"
        2020-10-06 09:18:26,178    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog4_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog4_2.jpg"
        2020-10-06 09:18:26,269    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_0.jpg"
        2020-10-06 09:18:26,359    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_1.jpg"
        2020-10-06 09:18:26,449    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog5_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog5_2.jpg"
        2020-10-06 09:18:26,541    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_0.jpg"
        2020-10-06 09:18:26,639    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_1.jpg"
        2020-10-06 09:18:26,735    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog6_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog6_2.jpg"
        2020-10-06 09:18:26,837    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_0.jpg"
        2020-10-06 09:18:26,935    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_1.jpg"
        2020-10-06 09:18:27,027    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog7_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog7_2.jpg"
        2020-10-06 09:18:27,120    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_0.jpg"
        2020-10-06 09:18:27,216    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_1.jpg"
        2020-10-06 09:18:27,312    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog8_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog8_2.jpg"
        2020-10-06 09:18:27,405    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_0.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_0.jpg"
        2020-10-06 09:18:27,496    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_1.jpg"
        2020-10-06 09:18:27,591    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog9_2.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog9_2.jpg"
        2020-10-06 09:18:27,693    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="aug_labels.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/aug_labels.txt"
        2020-10-06 09:18:27,799    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="augmentation.txt=//home/scitech/shared-data/CatsAndDogs/wf-output/augmentation.txt"
        2020-10-06 09:18:27,898    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Aug_resized_Dog0_1.jpg=//home/scitech/shared-data/CatsAndDogs/wf-output/Aug_resized_Dog0_1.jpg"
        2020-10-06 09:18:28,008    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:18:28,009    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1602001108, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 62, "failed": 0, "duration": "5.953"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-10-06 09:18:28,009    INFO:  Stats: Total 62 transfers, 766.1 KB transferred in 8 seconds. Rate: 101.5 KB/s (811.9 Kb/s)
        2020-10-06 09:18:28,009    INFO:         Between sites local->local : 62 transfers, 766.1 KB transferred in 8 seconds. Rate: 101.5 KB/s (811.9 Kb/s)
        2020-10-06 09:18:28,009    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20782/ks.err.0J43Sg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:20-07:00
      atime: 2020-10-06T09:18:20-07:00
      ctime: 2020-10-06T09:18:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20782/ks.meta.oFtXAD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129147
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:20-07:00
      atime: 2020-10-06T09:18:20-07:00
      ctime: 2020-10-06T09:18:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
