- invocation: True
  version: 3.0
  start: 2020-09-17T14:26:07.443-07:00
  duration: 2.961
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:23:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 13222
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:26:07.448-07:00
    duration: 2.956
    pid: 13223
    usage:
      utime: 0.320
      stime: 0.187
      maxrss: 18052
      minflt: 18878
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1169
      nivcsw: 200
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 224.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_13207
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 2188
    minflt: 273
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1743488
    ram_shared: 828
    ram_buffer: 176760
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.93
    load_min5: 0.62
    load_min15: 0.59
    procs_total: 44
    procs_running: 2
    procs_sleeping: 36
    procs_zombie: 5
    procs_vmsize: 6581568
    procs_rss: 935620
    task_total: 85
    task_running: 2
    task_sleeping: 78
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 621464
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:26:07-07:00
      atime: 2020-09-17T14:26:07-07:00
      ctime: 2020-09-17T14:26:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13207/ks.out.3gal5O
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 2251946
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:26:10-07:00
      atime: 2020-09-17T14:26:07-07:00
      ctime: 2020-09-17T14:26:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:26:07,543    INFO:  Reading URL pairs from stdin
        2020-09-17 14:26:07,544    INFO:  1 transfers loaded
        2020-09-17 14:26:07,544    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-17 14:26:07,544    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:26:07,581    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:26:07,581    INFO:  Starting transfers - attempt 1
        2020-09-17 14:26:09,601    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-17 14:26:10,110    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:26:10,111    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-17 14:26:10,395    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:26:10,395    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600377970, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.284"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-17 14:26:10,395    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 21.1 MB/s (168.9 Mb/s)
        2020-09-17 14:26:10,396    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 21.1 MB/s (168.9 Mb/s)
        2020-09-17 14:26:10,396    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13207/ks.err.LNbZjZ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251947
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:26:07-07:00
      atime: 2020-09-17T14:26:07-07:00
      ctime: 2020-09-17T14:26:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13207/ks.meta.zj2Gy9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251948
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:26:07-07:00
      atime: 2020-09-17T14:26:07-07:00
      ctime: 2020-09-17T14:26:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
