- invocation: True
  version: 3.0
  start: 2020-08-17T20:43:15.269-07:00
  duration: 2.456
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T03:42:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 945
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T20:43:15.278-07:00
    duration: 2.447
    pid: 969
    usage:
      utime: 0.198
      stime: 0.097
      maxrss: 17752
      minflt: 18717
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 307
      nivcsw: 505
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5284
    minflt: 300
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1545032
    ram_shared: 68
    ram_buffer: 369444
    swap_total: 1048572
    swap_free: 851100
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.24
    load_min15: 0.33
    procs_total: 28
    procs_running: 2
    procs_sleeping: 24
    procs_waiting: 1
    procs_vmsize: 3965508
    procs_rss: 485620
    task_total: 68
    task_running: 2
    task_sleeping: 65
    task_waiting: 1
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10231066
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:39
      ctime: 2020-08-18T01:37:37
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.036
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 10247761
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:42:46-07:00
      atime: 2020-08-17T20:42:46-07:00
      ctime: 2020-08-17T20:42:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_939/ks.out.oLamrn
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 3308182
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:43:17-07:00
      atime: 2020-08-17T20:43:15-07:00
      ctime: 2020-08-17T20:43:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 20:43:15,408    INFO:  Reading URL pairs from stdin
        2020-08-17 20:43:15,410    INFO:  1 transfers loaded
        2020-08-17 20:43:15,410    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 20:43:15,410    INFO:  LD_LIBRARY_PATH=
        2020-08-17 20:43:15,473    INFO:  --------------------------------------------------------------------------------
        2020-08-17 20:43:15,473    INFO:  Starting transfers - attempt 1
        2020-08-17 20:43:17,480    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-17 20:43:17,480    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-17 20:43:17,662    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./Augmentation_py'
        2020-08-17 20:43:17,712    INFO:  --------------------------------------------------------------------------------
        2020-08-17 20:43:17,712    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.2 Kb/s)
        2020-08-17 20:43:17,712    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.2 Kb/s)
        2020-08-17 20:43:17,712    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_939/ks.err.PkmUTf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308183
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:43:15-07:00
      atime: 2020-08-17T20:43:15-07:00
      ctime: 2020-08-17T20:43:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_939/ks.meta.0Vwxm8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T20:43:15-07:00
      atime: 2020-08-17T20:43:15-07:00
      ctime: 2020-08-17T20:43:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
