- invocation: True
  version: 3.0
  start: 2020-10-06T09:18:38.193-07:00
  duration: 4.156
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-06T16:16:48+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: ce686b29b9b6
  pid: 22946
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-06T09:18:38.200-07:00
    duration: 4.149
    pid: 22948
    usage:
      utime: 0.337
      stime: 0.142
      maxrss: 17912
      minflt: 35590
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 447
      nivcsw: 300
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 64.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_22942
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2328
    minflt: 341
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: ce686b29b9b6
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1354952
    ram_shared: 828
    ram_buffer: 159992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.17
    load_min5: 0.92
    load_min15: 0.69
    procs_total: 38
    procs_running: 2
    procs_sleeping: 33
    procs_zombie: 2
    procs_vmsize: 13954812
    procs_rss: 2671212
    task_total: 155
    task_running: 2
    task_sleeping: 151
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 209774
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:38-07:00
      atime: 2020-10-06T09:18:38-07:00
      ctime: 2020-10-06T09:18:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22942/ks.out.sfgD4A
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2129138
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-06T09:18:42-07:00
      atime: 2020-10-06T09:18:38-07:00
      ctime: 2020-10-06T09:18:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-10-06 09:18:38,299    INFO:  Reading URL pairs from stdin
        2020-10-06 09:18:38,300    INFO:  3 transfers loaded
        2020-10-06 09:18:38,300    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-10-06 09:18:38,300    INFO:  LD_LIBRARY_PATH=
        2020-10-06 09:18:38,336    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:18:38,336    INFO:  Starting transfers - attempt 1
        2020-10-06 09:18:40,351    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-10-06 09:18:40,386    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-10-06 09:18:40,403    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-10-06 09:18:40,403    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-10-06 09:18:40,527    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-10-06 09:18:40,634    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-10-06 09:18:40,648    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-10-06 09:18:42,341    INFO:  --------------------------------------------------------------------------------
        2020-10-06 09:18:42,342    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1602001122, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.311"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-10-06 09:18:42,342    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.4 B/s (3.4 Kb/s)
        2020-10-06 09:18:42,342    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.4 B/s (3.4 Kb/s)
        2020-10-06 09:18:42,342    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22942/ks.err.kdCLlM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129139
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:38-07:00
      atime: 2020-10-06T09:18:38-07:00
      ctime: 2020-10-06T09:18:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22942/ks.meta.EbnXCX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129147
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-06T09:18:38-07:00
      atime: 2020-10-06T09:18:38-07:00
      ctime: 2020-10-06T09:18:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
