- invocation: True
  version: 3.0
  start: 2020-07-30T08:21:48.055-07:00
  duration: 2.334
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:21:16+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 9065
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:21:48.059-07:00
    duration: 2.329
    pid: 9069
    usage:
      utime: 0.184
      stime: 0.077
      maxrss: 18084
      minflt: 18728
      majflt: 4
      nswap: 0
      inblock: 624
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 328
      nivcsw: 357
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 10.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5396
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 570068
    ram_shared: 168
    ram_buffer: 86208
    swap_total: 1048572
    swap_free: 882428
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.15
    load_min5: 0.53
    load_min15: 0.43
    procs_total: 26
    procs_running: 3
    procs_sleeping: 21
    procs_zombie: 2
    procs_vmsize: 4700740
    procs_rss: 450120
    task_total: 74
    task_running: 3
    task_sleeping: 69
    task_zombie: 2
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1385
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T01:12:10
      atime: 2020-07-30T01:12:11
      ctime: 2020-07-30T01:12:10
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6dd46a866b1ad661f29ef5eaa2f1439d96b392cff02d626ea441356078580b3f
      checksum_timing: 0.020
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 8885806
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:21:19-07:00
      atime: 2020-07-30T08:21:19-07:00
      ctime: 2020-07-30T08:21:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9061/ks.out.TQau7k
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1076111
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:21:50-07:00
      atime: 2020-07-30T08:21:48-07:00
      ctime: 2020-07-30T08:21:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:21:48,168    INFO:  Reading URL pairs from stdin
        2020-07-30 08:21:48,170    INFO:  1 transfers loaded
        2020-07-30 08:21:48,170    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:21:48,170    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:21:48,220    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:21:48,221    INFO:  Starting transfers - attempt 1
        2020-07-30 08:21:50,230    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-30 08:21:50,231    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-07-30 08:21:50,360    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0002/./preprocess1_py'
        2020-07-30 08:21:50,379    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:21:50,379    INFO:  Stats: Total 1 transfers, 1.4 KB transferred in 2 seconds. Rate: 626.3 B/s (4.9 Kb/s)
        2020-07-30 08:21:50,379    INFO:         Between sites local->local : 1 transfers, 1.4 KB transferred in 2 seconds. Rate: 626.3 B/s (4.9 Kb/s)
        2020-07-30 08:21:50,379    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9061/ks.err.Cy6yDs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1076112
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:21:48-07:00
      atime: 2020-07-30T08:21:48-07:00
      ctime: 2020-07-30T08:21:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9061/ks.meta.T2KH9z
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076113
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:21:48-07:00
      atime: 2020-07-30T08:21:48-07:00
      ctime: 2020-07-30T08:21:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
