- invocation: True
  version: 3.0
  start: 2020-10-01T02:19:59.627-07:00
  duration: 220.430
  transformation: "VGG_model.py"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-10-01T09:18:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 14dd9dda6556
  pid: 41065
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-10-01T02:19:59.631-07:00
    duration: 220.426
    pid: 41066
    usage:
      utime: 214.777
      stime: 4.976
      maxrss: 482984
      minflt: 2497135
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 1315488
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 8924
      nivcsw: 65667
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_40549/VGG_model_py
      mode: 0o100755
      size: 3476
      inode: 25356
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:19:58-07:00
      atime: 2020-10-01T02:19:59-07:00
      ctime: 2020-10-01T02:19:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 130.0
  cwd: /var/lib/condor/execute/dir_40549
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2372
    minflt: 297
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 14dd9dda6556
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2137928
    ram_shared: 828
    ram_buffer: 119876
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.64
    load_min5: 0.52
    load_min15: 0.51
    procs_total: 37
    procs_running: 1
    procs_sleeping: 33
    procs_zombie: 3
    procs_vmsize: 10473424
    procs_rss: 1754472
    task_total: 128
    task_running: 1
    task_sleeping: 124
    task_zombie: 3
  files:
    checkpoint_file.hdf5:
      lfn: "checkpoint_file.hdf5"
      file_name: /var/lib/condor/execute/dir_40549/checkpoint_file.hdf5
      mode: 0o100644
      size: 61026424
      inode: 25358
      nlink: 1
      blksize: 4096
      blocks: 119200
      mtime: 2020-10-01T02:23:39-07:00
      atime: 2020-10-01T02:20:01-07:00
      ctime: 2020-10-01T02:23:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 073546dcfa8513972bb2c1cf5b9ba58d9577c92ed37b1aba7a1dc0e677df4751
      checksum_timing: 0.29
    model_history_log.csv:
      lfn: "model_history_log.csv"
      file_name: /var/lib/condor/execute/dir_40549/model_history_log.csv
      mode: 0o100644
      size: 516
      inode: 25331
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:23:39-07:00
      atime: 2020-10-01T02:20:01-07:00
      ctime: 2020-10-01T02:23:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a31c696f0b866a8b52e48855e0a7c6dbe4c59efc2dbbb30d5b2bf66b462956e
      checksum_timing: 0.00
    model.h5:
      lfn: "model.h5"
      file_name: /var/lib/condor/execute/dir_40549/model.h5
      mode: 0o100644
      size: 63153536
      inode: 27571
      nlink: 1
      blksize: 4096
      blocks: 123352
      mtime: 2020-10-01T02:23:39-07:00
      atime: 2020-10-01T02:23:39-07:00
      ctime: 2020-10-01T02:23:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 33c59d9924fbf1d3e894a051a30df8e828b0a51b244e507f6034b36af8fde441
      checksum_timing: 0.29
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 12210
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T00:54:49-07:00
      atime: 2020-10-01T00:54:49-07:00
      ctime: 2020-10-01T00:54:49-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_40549/ks.out.W6GCyC
      descriptor: 3
      mode: 0o100600
      size: 17664
      inode: 27564
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-10-01T02:23:39-07:00
      atime: 2020-10-01T02:19:59-07:00
      ctime: 2020-10-01T02:23:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Train on 42 samples, validate on 6 samples
        Epoch 1/10
        
         2/42 [>.............................] - ETA: 21s - loss: 8.6098 - acc: 0.0000e+00
         4/42 [=>............................] - ETA: 18s - loss: 8.3344 - acc: 0.2500    
         6/42 [===>..........................] - ETA: 17s - loss: 10.9290 - acc: 0.1667
         8/42 [====>.........................] - ETA: 15s - loss: 10.2115 - acc: 0.2500
        10/42 [======>.......................] - ETA: 14s - loss: 8.1692 - acc: 0.4000 
        12/42 [=======>......................] - ETA: 13s - loss: 9.4940 - acc: 0.3333
        14/42 [=========>....................] - ETA: 12s - loss: 9.2890 - acc: 0.3571
        16/42 [==========>...................] - ETA: 11s - loss: 8.1279 - acc: 0.4375
        18/42 [===========>..................] - ETA: 10s - loss: 9.0157 - acc: 0.3889
        20/42 [=============>................] - ETA: 10s - loss: 8.9200 - acc: 0.4000
        22/42 [==============>...............] - ETA: 9s - loss: 8.1091 - acc: 0.4545 
        24/42 [================>.............] - ETA: 8s - loss: 8.7765 - acc: 0.4167
        26/42 [=================>............] - ETA: 7s - loss: 8.7213 - acc: 0.4231
        28/42 [===================>..........] - ETA: 6s - loss: 8.6740 - acc: 0.4286
        30/42 [====================>.........] - ETA: 5s - loss: 8.0958 - acc: 0.4667
        32/42 [=====================>........] - ETA: 4s - loss: 8.0935 - acc: 0.4688
        34/42 [=======================>......] - ETA: 3s - loss: 8.0914 - acc: 0.4706
        36/42 [========================>.....] - ETA: 2s - loss: 8.0896 - acc: 0.4722
        38/42 [==========================>...] - ETA: 1s - loss: 8.5122 - acc: 0.4474
        40/42 [===========================>..] - ETA: 0s - loss: 8.4895 - acc: 0.4500
        42/42 [==============================] - 22s 519ms/step - loss: 8.4690 - acc: 0.4524 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00001: saving model to checkpoint_file.hdf5
        Epoch 2/10
        
         2/42 [>.............................] - ETA: 18s - loss: 1.1921e-07 - acc: 1.0000
         4/42 [=>............................] - ETA: 17s - loss: 4.0295 - acc: 0.7500    
         6/42 [===>..........................] - ETA: 16s - loss: 5.3727 - acc: 0.6667
         8/42 [====>.........................] - ETA: 15s - loss: 8.0590 - acc: 0.5000
        10/42 [======>.......................] - ETA: 14s - loss: 8.0590 - acc: 0.5000
        12/42 [=======>......................] - ETA: 13s - loss: 9.4022 - acc: 0.4167
        14/42 [=========>....................] - ETA: 12s - loss: 10.3616 - acc: 0.3571
        16/42 [==========>...................] - ETA: 11s - loss: 9.0664 - acc: 0.4375 
        18/42 [===========>..................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
        20/42 [=============>................] - ETA: 9s - loss: 7.2531 - acc: 0.5500 
        22/42 [==============>...............] - ETA: 8s - loss: 7.3264 - acc: 0.5455
        24/42 [================>.............] - ETA: 8s - loss: 8.0590 - acc: 0.5000
        26/42 [=================>............] - ETA: 7s - loss: 7.4391 - acc: 0.5385
        28/42 [===================>..........] - ETA: 6s - loss: 7.4834 - acc: 0.5357
        30/42 [====================>.........] - ETA: 5s - loss: 7.5218 - acc: 0.5333
        32/42 [=====================>........] - ETA: 4s - loss: 7.5554 - acc: 0.5312
        34/42 [=======================>......] - ETA: 3s - loss: 7.5850 - acc: 0.5294
        36/42 [========================>.....] - ETA: 2s - loss: 7.6113 - acc: 0.5278
        38/42 [==========================>...] - ETA: 1s - loss: 7.6349 - acc: 0.5263
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 22s 512ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00002: saving model to checkpoint_file.hdf5
        Epoch 3/10
        
         2/42 [>.............................] - ETA: 17s - loss: 1.1921e-07 - acc: 1.0000
         4/42 [=>............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000    
         6/42 [===>..........................] - ETA: 16s - loss: 10.7454 - acc: 0.3333
         8/42 [====>.........................] - ETA: 15s - loss: 8.0590 - acc: 0.5000 
        10/42 [======>.......................] - ETA: 14s - loss: 6.4472 - acc: 0.6000
        12/42 [=======>......................] - ETA: 13s - loss: 5.3727 - acc: 0.6667
        14/42 [=========>....................] - ETA: 12s - loss: 6.9078 - acc: 0.5714
        16/42 [==========>...................] - ETA: 11s - loss: 8.0590 - acc: 0.5000
        18/42 [===========>..................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
        20/42 [=============>................] - ETA: 9s - loss: 8.0590 - acc: 0.5000 
        22/42 [==============>...............] - ETA: 8s - loss: 8.7917 - acc: 0.4545
        24/42 [================>.............] - ETA: 8s - loss: 8.7306 - acc: 0.4583
        26/42 [=================>............] - ETA: 7s - loss: 8.6790 - acc: 0.4615
        28/42 [===================>..........] - ETA: 6s - loss: 8.6347 - acc: 0.4643
        30/42 [====================>.........] - ETA: 5s - loss: 8.5963 - acc: 0.4667
        32/42 [=====================>........] - ETA: 4s - loss: 8.5627 - acc: 0.4688
        34/42 [=======================>......] - ETA: 3s - loss: 9.0072 - acc: 0.4412
        36/42 [========================>.....] - ETA: 2s - loss: 8.5068 - acc: 0.4722
        38/42 [==========================>...] - ETA: 1s - loss: 8.0590 - acc: 0.5000
        40/42 [===========================>..] - ETA: 0s - loss: 7.6561 - acc: 0.5250
        42/42 [==============================] - 21s 510ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00003: saving model to checkpoint_file.hdf5
        Epoch 4/10
        
         2/42 [>.............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
         4/42 [=>............................] - ETA: 16s - loss: 8.0590 - acc: 0.5000
         6/42 [===>..........................] - ETA: 16s - loss: 5.3727 - acc: 0.6667
         8/42 [====>.........................] - ETA: 15s - loss: 6.0443 - acc: 0.6250
        10/42 [======>.......................] - ETA: 14s - loss: 8.0590 - acc: 0.5000
        12/42 [=======>......................] - ETA: 13s - loss: 8.0590 - acc: 0.5000
        14/42 [=========>....................] - ETA: 12s - loss: 8.0590 - acc: 0.5000
        16/42 [==========>...................] - ETA: 11s - loss: 7.0517 - acc: 0.5625
        18/42 [===========>..................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
        20/42 [=============>................] - ETA: 9s - loss: 8.8650 - acc: 0.4500 
        22/42 [==============>...............] - ETA: 8s - loss: 8.7917 - acc: 0.4545
        24/42 [================>.............] - ETA: 8s - loss: 9.4022 - acc: 0.4167
        26/42 [=================>............] - ETA: 7s - loss: 9.2989 - acc: 0.4231
        28/42 [===================>..........] - ETA: 6s - loss: 9.2103 - acc: 0.4286
        30/42 [====================>.........] - ETA: 5s - loss: 9.1336 - acc: 0.4333
        32/42 [=====================>........] - ETA: 4s - loss: 9.5701 - acc: 0.4062
        34/42 [=======================>......] - ETA: 3s - loss: 9.4812 - acc: 0.4118
        36/42 [========================>.....] - ETA: 2s - loss: 8.9545 - acc: 0.4444
        38/42 [==========================>...] - ETA: 1s - loss: 8.4832 - acc: 0.4737
        40/42 [===========================>..] - ETA: 0s - loss: 8.4620 - acc: 0.4750
        42/42 [==============================] - 22s 512ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00004: saving model to checkpoint_file.hdf5
        Epoch 5/10
        
         2/42 [>.............................] - ETA: 17s - loss: 1.1921e-07 - acc: 1.0000
         4/42 [=>............................] - ETA: 16s - loss: 1.1921e-07 - acc: 1.0000
         6/42 [===>..........................] - ETA: 16s - loss: 5.3727 - acc: 0.6667    
         8/42 [====>.........................] - ETA: 15s - loss: 6.0443 - acc: 0.6250
        10/42 [======>.......................] - ETA: 14s - loss: 4.8354 - acc: 0.7000
        12/42 [=======>......................] - ETA: 13s - loss: 4.0295 - acc: 0.7500
        14/42 [=========>....................] - ETA: 12s - loss: 3.4539 - acc: 0.7857
        16/42 [==========>...................] - ETA: 11s - loss: 4.0295 - acc: 0.7500
        18/42 [===========>..................] - ETA: 10s - loss: 4.4772 - acc: 0.7222
        20/42 [=============>................] - ETA: 9s - loss: 4.8354 - acc: 0.7000 
        22/42 [==============>...............] - ETA: 8s - loss: 5.8611 - acc: 0.6364
        24/42 [================>.............] - ETA: 8s - loss: 6.0443 - acc: 0.6250
        26/42 [=================>............] - ETA: 7s - loss: 6.1993 - acc: 0.6154
        28/42 [===================>..........] - ETA: 6s - loss: 6.9078 - acc: 0.5714
        30/42 [====================>.........] - ETA: 5s - loss: 6.9845 - acc: 0.5667
        32/42 [=====================>........] - ETA: 4s - loss: 7.0517 - acc: 0.5625
        34/42 [=======================>......] - ETA: 3s - loss: 7.5850 - acc: 0.5294
        36/42 [========================>.....] - ETA: 2s - loss: 7.6113 - acc: 0.5278
        38/42 [==========================>...] - ETA: 1s - loss: 7.6349 - acc: 0.5263
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 22s 512ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00005: saving model to checkpoint_file.hdf5
        Epoch 6/10
        
         2/42 [>.............................] - ETA: 17s - loss: 16.1181 - acc: 0.0000e+00
         4/42 [=>............................] - ETA: 16s - loss: 8.0590 - acc: 0.5000     
         6/42 [===>..........................] - ETA: 16s - loss: 8.0590 - acc: 0.5000
         8/42 [====>.........................] - ETA: 15s - loss: 8.0590 - acc: 0.5000
        10/42 [======>.......................] - ETA: 14s - loss: 6.4472 - acc: 0.6000
        12/42 [=======>......................] - ETA: 13s - loss: 6.7159 - acc: 0.5833
        14/42 [=========>....................] - ETA: 12s - loss: 6.9078 - acc: 0.5714
        16/42 [==========>...................] - ETA: 11s - loss: 7.0517 - acc: 0.5625
        18/42 [===========>..................] - ETA: 10s - loss: 6.2681 - acc: 0.6111
        20/42 [=============>................] - ETA: 9s - loss: 5.6413 - acc: 0.6500 
        22/42 [==============>...............] - ETA: 8s - loss: 6.5938 - acc: 0.5909
        24/42 [================>.............] - ETA: 8s - loss: 6.7159 - acc: 0.5833
        26/42 [=================>............] - ETA: 7s - loss: 6.8192 - acc: 0.5769
        28/42 [===================>..........] - ETA: 6s - loss: 6.9078 - acc: 0.5714
        30/42 [====================>.........] - ETA: 5s - loss: 6.9845 - acc: 0.5667
        32/42 [=====================>........] - ETA: 4s - loss: 7.5554 - acc: 0.5312
        34/42 [=======================>......] - ETA: 3s - loss: 7.5850 - acc: 0.5294
        36/42 [========================>.....] - ETA: 2s - loss: 8.0590 - acc: 0.5000
        38/42 [==========================>...] - ETA: 1s - loss: 8.0590 - acc: 0.5000
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 21s 511ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00006: saving model to checkpoint_file.hdf5
        Epoch 7/10
        
         2/42 [>.............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
         4/42 [=>............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
         6/42 [===>..........................] - ETA: 16s - loss: 8.0590 - acc: 0.5000
         8/42 [====>.........................] - ETA: 15s - loss: 8.0590 - acc: 0.5000
        10/42 [======>.......................] - ETA: 14s - loss: 8.0590 - acc: 0.5000
        12/42 [=======>......................] - ETA: 13s - loss: 8.0590 - acc: 0.5000
        14/42 [=========>....................] - ETA: 12s - loss: 6.9078 - acc: 0.5714
        16/42 [==========>...................] - ETA: 11s - loss: 7.0517 - acc: 0.5625
        18/42 [===========>..................] - ETA: 11s - loss: 6.2681 - acc: 0.6111
        20/42 [=============>................] - ETA: 10s - loss: 6.4472 - acc: 0.6000
        22/42 [==============>...............] - ETA: 9s - loss: 6.5938 - acc: 0.5909 
        24/42 [================>.............] - ETA: 8s - loss: 6.7159 - acc: 0.5833
        26/42 [=================>............] - ETA: 7s - loss: 6.8192 - acc: 0.5769
        28/42 [===================>..........] - ETA: 6s - loss: 6.9078 - acc: 0.5714
        30/42 [====================>.........] - ETA: 5s - loss: 6.9845 - acc: 0.5667
        32/42 [=====================>........] - ETA: 4s - loss: 7.0517 - acc: 0.5625
        34/42 [=======================>......] - ETA: 3s - loss: 7.5850 - acc: 0.5294
        36/42 [========================>.....] - ETA: 2s - loss: 7.6113 - acc: 0.5278
        38/42 [==========================>...] - ETA: 1s - loss: 8.0590 - acc: 0.5000
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 22s 533ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00007: saving model to checkpoint_file.hdf5
        Epoch 8/10
        
         2/42 [>.............................] - ETA: 18s - loss: 8.0590 - acc: 0.5000
         4/42 [=>............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
         6/42 [===>..........................] - ETA: 16s - loss: 8.0590 - acc: 0.5000
         8/42 [====>.........................] - ETA: 15s - loss: 10.0738 - acc: 0.3750
        10/42 [======>.......................] - ETA: 14s - loss: 11.2827 - acc: 0.3000
        12/42 [=======>......................] - ETA: 13s - loss: 10.7454 - acc: 0.3333
        14/42 [=========>....................] - ETA: 12s - loss: 9.2103 - acc: 0.4286 
        16/42 [==========>...................] - ETA: 11s - loss: 8.0590 - acc: 0.5000
        18/42 [===========>..................] - ETA: 10s - loss: 8.9545 - acc: 0.4444
        20/42 [=============>................] - ETA: 10s - loss: 8.0590 - acc: 0.5000
        22/42 [==============>...............] - ETA: 9s - loss: 8.0590 - acc: 0.5000 
        24/42 [================>.............] - ETA: 8s - loss: 7.3875 - acc: 0.5417
        26/42 [=================>............] - ETA: 7s - loss: 7.4391 - acc: 0.5385
        28/42 [===================>..........] - ETA: 6s - loss: 8.0590 - acc: 0.5000
        30/42 [====================>.........] - ETA: 5s - loss: 8.0590 - acc: 0.5000
        32/42 [=====================>........] - ETA: 4s - loss: 7.5554 - acc: 0.5312
        34/42 [=======================>......] - ETA: 3s - loss: 7.5850 - acc: 0.5294
        36/42 [========================>.....] - ETA: 2s - loss: 8.0590 - acc: 0.5000
        38/42 [==========================>...] - ETA: 1s - loss: 8.4832 - acc: 0.4737
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 22s 521ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00008: saving model to checkpoint_file.hdf5
        Epoch 9/10
        
         2/42 [>.............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
         4/42 [=>............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000
         6/42 [===>..........................] - ETA: 16s - loss: 5.3727 - acc: 0.6667
         8/42 [====>.........................] - ETA: 15s - loss: 4.0295 - acc: 0.7500
        10/42 [======>.......................] - ETA: 14s - loss: 4.8354 - acc: 0.7000
        12/42 [=======>......................] - ETA: 13s - loss: 5.3727 - acc: 0.6667
        14/42 [=========>....................] - ETA: 12s - loss: 5.7565 - acc: 0.6429
        16/42 [==========>...................] - ETA: 11s - loss: 6.0443 - acc: 0.6250
        18/42 [===========>..................] - ETA: 10s - loss: 6.2681 - acc: 0.6111
        20/42 [=============>................] - ETA: 10s - loss: 6.4472 - acc: 0.6000
        22/42 [==============>...............] - ETA: 9s - loss: 5.8611 - acc: 0.6364 
        24/42 [================>.............] - ETA: 8s - loss: 5.3727 - acc: 0.6667
        26/42 [=================>............] - ETA: 7s - loss: 5.5793 - acc: 0.6538
        28/42 [===================>..........] - ETA: 6s - loss: 5.7565 - acc: 0.6429
        30/42 [====================>.........] - ETA: 5s - loss: 5.9100 - acc: 0.6333
        32/42 [=====================>........] - ETA: 4s - loss: 6.5480 - acc: 0.5938
        34/42 [=======================>......] - ETA: 3s - loss: 7.1109 - acc: 0.5588
        36/42 [========================>.....] - ETA: 2s - loss: 7.1636 - acc: 0.5556
        38/42 [==========================>...] - ETA: 1s - loss: 7.6349 - acc: 0.5263
        40/42 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
        42/42 [==============================] - 22s 521ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00009: saving model to checkpoint_file.hdf5
        Epoch 10/10
        
         2/42 [>.............................] - ETA: 18s - loss: 1.1921e-07 - acc: 1.0000
         4/42 [=>............................] - ETA: 17s - loss: 8.0590 - acc: 0.5000    
         6/42 [===>..........................] - ETA: 16s - loss: 8.0590 - acc: 0.5000
         8/42 [====>.........................] - ETA: 15s - loss: 6.0443 - acc: 0.6250
        10/42 [======>.......................] - ETA: 14s - loss: 4.8354 - acc: 0.7000
        12/42 [=======>......................] - ETA: 13s - loss: 5.3727 - acc: 0.6667
        14/42 [=========>....................] - ETA: 12s - loss: 4.6052 - acc: 0.7143
        16/42 [==========>...................] - ETA: 11s - loss: 5.0369 - acc: 0.6875
        18/42 [===========>..................] - ETA: 10s - loss: 5.3727 - acc: 0.6667
        20/42 [=============>................] - ETA: 10s - loss: 5.6413 - acc: 0.6500
        22/42 [==============>...............] - ETA: 9s - loss: 5.1285 - acc: 0.6818 
        24/42 [================>.............] - ETA: 8s - loss: 6.0443 - acc: 0.6250
        26/42 [=================>............] - ETA: 7s - loss: 6.1993 - acc: 0.6154
        28/42 [===================>..........] - ETA: 6s - loss: 6.3321 - acc: 0.6071
        30/42 [====================>.........] - ETA: 5s - loss: 5.9100 - acc: 0.6333
        32/42 [=====================>........] - ETA: 4s - loss: 6.5480 - acc: 0.5938
        34/42 [=======================>......] - ETA: 3s - loss: 6.6369 - acc: 0.5882
        36/42 [========================>.....] - ETA: 2s - loss: 6.7159 - acc: 0.5833
        38/42 [==========================>...] - ETA: 1s - loss: 7.2107 - acc: 0.5526
        40/42 [===========================>..] - ETA: 0s - loss: 7.6561 - acc: 0.5250
        42/42 [==============================] - 22s 520ms/step - loss: 8.0590 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
        Epoch 00010: saving model to checkpoint_file.hdf5
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_40549/ks.err.1OlA8j
      descriptor: 4
      mode: 0o100600
      size: 3112
      inode: 27568
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-10-01T02:20:01-07:00
      atime: 2020-10-01T02:19:59-07:00
      ctime: 2020-10-01T02:20:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Colocations handled automatically by placer.
        2020-10-01 02:20:01.222483: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
        2020-10-01 02:20:01.226502: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
        2020-10-01 02:20:01.227505: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3899a70 executing computations on platform Host. Devices:
        2020-10-01 02:20:01.227531: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
        ./VGG_model_py:83: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
          model = Model(input = vgg16_model.input, output = predictions)
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Use tf.cast instead.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_40549/ks.meta.gZPxI1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 27569
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-10-01T02:19:59-07:00
      atime: 2020-10-01T02:19:59-07:00
      ctime: 2020-10-01T02:19:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 592c024b19f4a354c8b21de209c3676aa45e63a9e7df537220692a4c69a5b56f
    success: True
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: c65985029e84c939a256330ebeb31fa8891775b9c3426ea35532c1a006cf08f9
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 9df0d991f802857669cb11a6c63f947d2a716a31976a2b2e1bd7d7a729a4206c
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: eda7c52af4dfebfde1da20a3c4da7f9f4c49f1ae628a5bf896bf7fb0bd5cdb2a
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 0791570111f575554b2d92021472a267f8c3a57f27a11b0cfaad729834d72a4f
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 6ebbe3d6a20349210d3fea97a71cb39b37c38ccbe0a5b0e4f446980cebb3876e
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: b0d20014225ec23092f20e04d9cadb15ce87338eaca27c6554c26cef0cf9c60d
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 1e747e4be07e54b4e84e41961b92696710e01dcc2655b1c91aad526ac83083a4
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 499170fb85285a424f0d25d8759b988bc3c7c44fada2ec4f72bd350803a53db5
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 07df1667a9ee8c304b38970aef14870d90d6946952f2f40982b9269b086bc86f
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 34d0bd710b31a4d51e4485df1141eb4cb1febf7cef621d08db4e11b49b5844e4
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 150272ff91899f75563a4a0ac84a82affd5ee4cc3085c19f14ad74912b8406f0
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 8e13f6edf4eabd916e81bbc9ea8f0d5672fe16baf8bd353f246a0da8b5b60d2b
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: c594609b1f3ef2655d79be8e30511fce35aea13fdcb02cdc111cd3e63c4fbedf
    success: True
  - lfn: "validation.pkl"
    pfn: "validation.pkl"
    sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 346a0add7a09f82fd0a3d8cafea12a4974f5aa4addbac4fe35a192ae87716cd6
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 343c48850181f3edf9559f54e3d279db8ce22161d4f5fb7ded99d260bd8be317
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 9b87d27b8bbc77480682e9a760a5df5bc6ef11bab0ec16c3a4e704a701c804a5
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 321f0eab8a11a18eb2b0ba1c51f793a28d8ee85cf2692879c1a5c6518e03e0fb
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 7f1578198d5dd25c4bae3d1079c009ae422ceb9e4ccd1c724f59a725fe198a08
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: e70900c49af4402b8bedf1d56e84ee3a8ed5c86f459047443a3bdab7fa998a20
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: b9b4be9d408896215fc71723d4debc0fe12a4d69564cf3097cdf4318f4942607
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: ded95c9387096fec567ff5b920280f64ce9afacfe5794d911508efaad11f8d95
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 02a54a230a0f3235ce4621b6c8d79771415f822cd110a8f181724d371749c168
    success: True
  - lfn: "VGG_model_py"
    pfn: "VGG_model_py"
    sha256: dd0b44cea11490325a70d5fd855d7b52d7f1261c25925d2c8b295f66a6fcd94c
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 9b5797be68727c005fabad9ebce10dbcb7727a20cb0fdae6490cc6fad58dc87f
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: a1d8a5f3725c5c014606c100e720222d93ce167ef0d216a9a8f66e9fa110cd21
    success: True
  - lfn: "testing.pkl"
    pfn: "testing.pkl"
    sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: e35add3885ebb3fb633753479da36d187da549316646f1f8e33b4a330428b6c2
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: cda79f70ff00ffa22ca4eeadf414d193eef619972ef529061c6d827ead41e9a1
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: 15ad01bf07706dd55d6131265061aa44fa49dc80945307bf9363428d35930c9a
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: 5a9a67b19aac10c969afd283aaf1cc830aef7a4126298fa614ab8bbde1d89f2f
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 1c2c15ef6e04bf321ceae7643bcb450049b2960c7f463c8d8f3e1604b0c2cf57
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: fb777625aad3b150fd9aeb2542e6c322d031c2967653de957f8380fa62f2a98f
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 141532aeb702dc14d5abda31fcb0aa73923687028dbf0d91456302b4ad861c1a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: fd75fe3387a82b4c8b88af1785c5e427f24a3cc188c1581d681177939f399b9c
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 414469e98d433ef07f5e051b1faf03b838bb9a914e821bdb2b7a126b62ee6f63
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 8b585d9d649a863c4fd8b7c5e8aa882bf2b895b991a9e53ddb58f84ba1f361ac
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: afa0bfda6929ef1c287a7f75f286695f6877e530e68724b1b896bb0721522647
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 582ce8b58349a208dd6ef5621e3512dd72ace3ecdcb9b1108d8ff14571ccf252
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: be64c404cb2db6c7d32ea2b5e8b64f111548ef678f550298e459a445df5c9519
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 9b1cea80eae54063451a4b242dfa8b15b6d64681991124ab83d46af8515cc1d4
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 2e7b43be14077e7987c88ad341e0b0b6b618a7d92e1bfc7a041184e0ec96e141
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: a86fdeb64f9e01c02ff9989ffe22724b22bd458267da7f5e2953e75998f6f9c8
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: f53729e26209d12ffab7d753aef56352034da2f30623bf8acb3fe2cca35d039c
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: f8146655efd65766089fe35c8a6c6c8023ff7ac508c68aa09dc8a71ace8b2f6e
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: e7155aa93a95a5cd2807d2ade9e94820f02befb887c0c49197f6d743159b3297
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 4275dc5edc6d7b70d400648b66e354cc6cee6c027b89db2d068d012da29d7e20
    success: True
  - lfn: "training.pkl"
    pfn: "training.pkl"
    sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: 6baec3fc07a9ec0dd924fc7ecfc6f88c3b1ea2551897f9edce8381d7ca538fad
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 4b55c65c959d50f8d205b94fc1940ef9bd6fce18f736b8438cae1815332d08d6
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 4e7c11cdb9f821a391302c09d0ab694add2b4085c3d91c872a21e3209172b2bc
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 7f113d5466dd690a42c3ff25b07dde1004a210c401b80e579308b708165fa910
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 9ce6d19142a2cd8aa387912adac65571029b7cfdb71e1bc0f74b3d914693f668
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: d69c51d8d8dad7e251de6328aa80cc3920a9d3e751ab28bf8c3a304808891535
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: f5d5a054eba3a77f6a72539a51fcd208dd0f8949b4598a4e7e90954061cc5546
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: e445f64542fc96563c0149edc20cee3e9cb73c3cffc5169df46ccdbccbd88097
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: f7bfbeba3bba73898f9f238424833ff973d1f4634f1ef236e99883cbcd966da5
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 8a61310c512a9e00601ca90f38b3e7148517f705d6c51fc7d9be5fafa7da3c65
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 1c46d64c6c198c2cc2e59297cb3c27d8eaf4b5cd4559b5939e49425ef9c3b335
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 23f19cd03e9cafe5d99a1622961d8cffce59ae363fccb753270a1f5d711d0d58
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: a8b9faa1b3210e9535794fcb5f96c4c4c0b06236538374be032fe378256303a9
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 7daa48f64e028815d6afa94e89695a76c32c22fbe64f8cf6e6c8984ae86c9590
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: f66182aa5ed58685d298c1ddace280d8c99cc4a83838734688eebcb58c8335c9
    success: True
- integrity_summary:
    succeeded: 64
    failed: 0
    duration: 0.318
