ts=2020-09-28T21:48:59.366167Z event=task.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-28T21:48:59.366500Z event=task.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-28T21:48:59.366696Z event=task.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-28T21:48:59.366883Z event=task.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-28T21:48:59.367074Z event=task.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-28T21:48:59.367275Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-28T21:48:59.367445Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-28T21:48:59.367705Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-28T21:48:59.367878Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-28T21:48:59.368036Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-28T21:48:59.368145Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-28T21:48:59.368301Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-28T21:48:59.368408Z event=task.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-28T21:48:59.455834Z event=static.meta.start xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 
ts=2020-09-28T21:48:59.455970Z event=xwf.meta xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 key="wf.api" value="python" 
ts=2020-09-28T21:48:59.456156Z event=static.meta.end xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 
ts=2020-09-28T21:48:59.985148Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.985477Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.985795Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.986003Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.986342Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.986705Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-28T21:48:59.986892Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.987158Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.987440Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.987740Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.988153Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.991647Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-28T21:48:59.991912Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.992039Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.992235Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.992395Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.992561Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.992732Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-28T21:48:59.992867Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-28T21:48:59.993016Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7326406172836085474.properties -v --insert /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-28T21:48:59.993173Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-28T21:48:59.993269Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-28T21:48:59.993429Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7326406172836085474.properties -v --meta /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-28T21:48:59.993572Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7326406172836085474.properties -v --meta /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-28T21:48:59.993743Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7326406172836085474.properties -v --meta /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-28T21:48:59.993939Z event=job.info xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-28T21:48:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7326406172836085474.properties -v --meta /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-28T21:48:59.994069Z event=wf.map.task_job xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-28T21:48:59.994190Z event=wf.map.task_job xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-28T21:48:59.994272Z event=wf.map.task_job xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-28T21:48:59.994385Z event=wf.map.task_job xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-28T21:48:59.994507Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-28T21:48:59.994582Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-28T21:48:59.994766Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-28T21:48:59.994870Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-28T21:48:59.994988Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-28T21:48:59.995101Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-28T21:48:59.995170Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-28T21:48:59.995946Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-28T21:48:59.996028Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-28T21:48:59.996224Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-28T21:48:59.996400Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-28T21:48:59.996472Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-28T21:48:59.996614Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-28T21:48:59.996797Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-28T21:48:59.996926Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-28T21:48:59.997038Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-28T21:48:59.997112Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-28T21:48:59.997229Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-28T21:48:59.997397Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-28T21:48:59.997516Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-28T21:48:59.997679Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-28T21:48:59.997745Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-28T21:48:59.997862Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-28T21:48:59.997936Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-28T21:48:59.998048Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-28T21:48:59.998160Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-28T21:48:59.998240Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-28T21:48:59.998367Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-28T21:48:59.998432Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-28T21:48:59.998536Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-28T21:48:59.998714Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-28T21:48:59.998822Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-28T21:48:59.998878Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-28T21:48:59.998912Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-28T21:48:59.998973Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-28T21:48:59.999019Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-28T21:48:59.999052Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-28T21:48:59.999094Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-28T21:48:59.999126Z event=job.edge xwf.id=eb136fe5-79d2-4daa-a156-808a9fd33ae8 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
