- invocation: True
  version: 3.0
  start: 2020-09-24T10:01:21.302-07:00
  duration: 14.202
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 24281
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:01:21.321-07:00
    duration: 14.183
    pid: 24287
    usage:
      utime: 0.163
      stime: 0.171
      maxrss: 17840
      minflt: 28168
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 633
      nivcsw: 551
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 524.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023
  usage:
    utime: 0.005
    stime: 0.011
    maxrss: 5288
    minflt: 470
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 195
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1288548
    ram_shared: 828
    ram_buffer: 259644
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.02
    load_min5: 0.85
    load_min15: 0.85
    procs_total: 61
    procs_running: 4
    procs_sleeping: 35
    procs_zombie: 22
    procs_vmsize: 15629276
    procs_rss: 2360076
    task_total: 208
    task_running: 4
    task_sleeping: 182
    task_zombie: 22
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 14128071
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T10:00:09-07:00
      atime: 2020-09-24T10:00:09-07:00
      ctime: 2020-09-24T10:00:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24278/ks.out.MWBSNJ
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 2125149
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:01:35-07:00
      atime: 2020-09-24T10:01:21-07:00
      ctime: 2020-09-24T10:01:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:01:21,438    INFO:  Reading URL pairs from stdin
        2020-09-24 10:01:21,440    INFO:  21 transfers loaded
        2020-09-24 10:01:21,441    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:01:21,441    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:01:21,479    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:01:21,479    INFO:  Starting transfers - attempt 1
        2020-09-24 10:01:23,481    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat0.jpg' 
        2020-09-24 10:01:23,499    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat1.jpg' 
        2020-09-24 10:01:23,514    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat2.jpg' 
        2020-09-24 10:01:23,530    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat4.jpg' 
        2020-09-24 10:01:23,544    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat5.jpg' 
        2020-09-24 10:01:23,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat6.jpg' 
        2020-09-24 10:01:23,572    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat8.jpg' 
        2020-09-24 10:01:23,586    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat9.jpg' 
        2020-09-24 10:01:23,602    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog0.jpg' 
        2020-09-24 10:01:23,617    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog2.jpg' 
        2020-09-24 10:01:23,632    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog3.jpg' 
        2020-09-24 10:01:23,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog4.jpg' 
        2020-09-24 10:01:23,662    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog6.jpg' 
        2020-09-24 10:01:23,677    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog7.jpg' 
        2020-09-24 10:01:23,694    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog8.jpg' 
        2020-09-24 10:01:23,709    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./preprocess1_py' 
        2020-09-24 10:01:23,721    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat3.jpg' 
        2020-09-24 10:01:23,736    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Cat7.jpg' 
        2020-09-24 10:01:23,750    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog5.jpg' 
        2020-09-24 10:01:23,765    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog9.jpg' 
        2020-09-24 10:01:23,777    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./Dog1.jpg' 
        2020-09-24 10:01:35,495    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:01:35,496    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:01:35,496    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24278/ks.err.7rRqbX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125150
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:21-07:00
      atime: 2020-09-24T10:01:21-07:00
      ctime: 2020-09-24T10:01:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24278/ks.meta.sEO1ya
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125151
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:21-07:00
      atime: 2020-09-24T10:01:21-07:00
      ctime: 2020-09-24T10:01:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
