- invocation: True
  version: 3.0
  start: 2020-09-24T10:03:04.091-07:00
  duration: 2.261
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 31500
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:03:04.105-07:00
    duration: 2.246
    pid: 31520
    usage:
      utime: 0.120
      stime: 0.071
      maxrss: 17604
      minflt: 10878
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 152
      nivcsw: 883
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 538.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023
  usage:
    utime: 0.006
    stime: 0.009
    maxrss: 5304
    minflt: 473
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 91
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1277620
    ram_shared: 828
    ram_buffer: 260084
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.30
    load_min5: 1.02
    load_min15: 0.91
    procs_total: 61
    procs_running: 2
    procs_sleeping: 37
    procs_zombie: 22
    procs_vmsize: 16336124
    procs_rss: 2382028
    task_total: 209
    task_running: 2
    task_sleeping: 185
    task_zombie: 22
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14128067
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:00:09-07:00
      atime: 2020-09-24T10:00:09-07:00
      ctime: 2020-09-24T10:00:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31495/ks.out.q8sWDc
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2784243
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:03:06-07:00
      atime: 2020-09-24T10:03:04-07:00
      ctime: 2020-09-24T10:03:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:03:04,263    INFO:  Reading URL pairs from stdin
        2020-09-24 10:03:04,265    INFO:  1 transfers loaded
        2020-09-24 10:03:04,266    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 10:03:04,266    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:03:04,312    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:03:04,312    INFO:  Starting transfers - attempt 1
        2020-09-24 10:03:06,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./model.h5' 
        2020-09-24 10:03:06,340    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:03:06,341    INFO:  Stats: no local files in the transfer set
        2020-09-24 10:03:06,341    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31495/ks.err.SJoCM6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784244
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:03:04-07:00
      atime: 2020-09-24T10:03:04-07:00
      ctime: 2020-09-24T10:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31495/ks.meta.O4RkV0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:03:04-07:00
      atime: 2020-09-24T10:03:04-07:00
      ctime: 2020-09-24T10:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
