- invocation: True
  version: 3.0
  start: 2020-09-24T10:03:04.079-07:00
  duration: 2.302
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 31498
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:03:04.090-07:00
    duration: 2.291
    pid: 31501
    usage:
      utime: 1.642
      stime: 0.913
      maxrss: 85620
      minflt: 58308
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2111
      nivcsw: 2707
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 539.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023
  usage:
    utime: 0.005
    stime: 0.009
    maxrss: 5256
    minflt: 473
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 80
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1278248
    ram_shared: 828
    ram_buffer: 260080
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.30
    load_min5: 1.02
    load_min15: 0.91
    procs_total: 59
    procs_running: 3
    procs_sleeping: 34
    procs_zombie: 22
    procs_vmsize: 16309384
    procs_rss: 2375688
    task_total: 207
    task_running: 3
    task_sleeping: 182
    task_zombie: 22
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31494/ks.out.67j9X8
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:03:05-07:00
      atime: 2020-09-24T10:03:04-07:00
      ctime: 2020-09-24T10:03:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 17:03:05.768 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31494/ks.err.wYYe42
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:03:06-07:00
      atime: 2020-09-24T10:03:04-07:00
      ctime: 2020-09-24T10:03:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31494/ks.meta.4RBoaX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:03:04-07:00
      atime: 2020-09-24T10:03:04-07:00
      ctime: 2020-09-24T10:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
