- invocation: True
  version: 3.0
  start: 2020-09-24T10:02:10.474-07:00
  duration: 2.842
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 29105
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:02:10.487-07:00
    duration: 2.828
    pid: 29108
    usage:
      utime: 2.006
      stime: 1.067
      maxrss: 85584
      minflt: 58316
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1883
      nivcsw: 4193
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/pegasus.2313376491869750347.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 535.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0023
  usage:
    utime: 0.003
    stime: 0.009
    maxrss: 5252
    minflt: 499
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 982184
    ram_shared: 828
    ram_buffer: 259900
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.36
    load_min5: 0.97
    load_min15: 0.89
    procs_total: 66
    procs_running: 5
    procs_sleeping: 39
    procs_zombie: 22
    procs_vmsize: 17848432
    procs_rss: 2776332
    task_total: 230
    task_running: 6
    task_sleeping: 202
    task_zombie: 22
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29088/ks.out.Dnq8ka
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125155
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:02:12-07:00
      atime: 2020-09-24T10:02:10-07:00
      ctime: 2020-09-24T10:02:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 17:02:12.550 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29088/ks.err.Ah1iLC
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2125156
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:02:13-07:00
      atime: 2020-09-24T10:02:10-07:00
      ctime: 2020-09-24T10:02:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29088/ks.meta.ld2xb5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125157
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:02:10-07:00
      atime: 2020-09-24T10:02:10-07:00
      ctime: 2020-09-24T10:02:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
