- invocation: True
  version: 3.0
  start: 2020-09-24T10:01:56.070-07:00
  duration: 4.225
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T17:00:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 27972
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T10:01:56.079-07:00
    duration: 4.213
    pid: 27973
    usage:
      utime: 0.534
      stime: 0.289
      maxrss: 17916
      minflt: 35677
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 460
      nivcsw: 1752
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 531.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_27967
  usage:
    utime: 0.006
    stime: 0.004
    maxrss: 2268
    minflt: 418
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1343360
    ram_shared: 828
    ram_buffer: 259816
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.27
    load_min5: 0.93
    load_min15: 0.88
    procs_total: 61
    procs_running: 2
    procs_sleeping: 36
    procs_zombie: 22
    procs_vmsize: 16343628
    procs_rss: 2372672
    task_total: 208
    task_running: 3
    task_sleeping: 183
    task_zombie: 22
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1287836
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:56-07:00
      atime: 2020-09-24T10:01:56-07:00
      ctime: 2020-09-24T10:01:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27967/ks.out.s2eqx4
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2784237
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T10:02:00-07:00
      atime: 2020-09-24T10:01:56-07:00
      ctime: 2020-09-24T10:02:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 10:01:56,199    INFO:  Reading URL pairs from stdin
        2020-09-24 10:01:56,199    INFO:  3 transfers loaded
        2020-09-24 10:01:56,200    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-24 10:01:56,200    INFO:  LD_LIBRARY_PATH=
        2020-09-24 10:01:56,236    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:01:56,236    INFO:  Starting transfers - attempt 1
        2020-09-24 10:01:58,247    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-24 10:01:58,269    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-24 10:01:58,283    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 10:01:58,283    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-24 10:01:58,441    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-24 10:01:58,707    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0023/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-24 10:01:58,737    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-24 10:02:00,242    INFO:  --------------------------------------------------------------------------------
        2020-09-24 10:02:00,243    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600966920, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.649"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-24 10:02:00,244    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.1 B/s (3.4 Kb/s)
        2020-09-24 10:02:00,244    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.1 B/s (3.4 Kb/s)
        2020-09-24 10:02:00,244    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27967/ks.err.mU19eS
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:56-07:00
      atime: 2020-09-24T10:01:56-07:00
      ctime: 2020-09-24T10:01:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27967/ks.meta.mKwXWF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T10:01:56-07:00
      atime: 2020-09-24T10:01:56-07:00
      ctime: 2020-09-24T10:01:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
