- invocation: True
  version: 3.0
  start: 2020-09-24T11:46:23.456-07:00
  duration: 3.107
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 9715
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:46:23.468-07:00
    duration: 3.095
    pid: 9718
    usage:
      utime: 2.676
      stime: 0.337
      maxrss: 212888
      minflt: 39837
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3096
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 2798
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_9342/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784250
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:22-07:00
      atime: 2020-09-24T11:46:23-07:00
      ctime: 2020-09-24T11:46:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 634.0
  cwd: /var/lib/condor/execute/dir_9342
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 2356
    minflt: 419
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1073348
    ram_shared: 828
    ram_buffer: 271444
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.79
    load_min5: 1.48
    load_min15: 1.32
    procs_total: 63
    procs_running: 1
    procs_sleeping: 34
    procs_zombie: 28
    procs_vmsize: 15706580
    procs_rss: 2347716
    task_total: 214
    task_running: 1
    task_sleeping: 185
    task_zombie: 28
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10665
      inode: 2787564
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e2e45e69daa7453c9fc0ced588e01c8cc910f58e91a73899018aa612f6acba30
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10303
      inode: 2787542
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 56ac4855f32321583ae7337f4b8df91a2ba9d9e80f8559016f4a48e528f9b8f3
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8698
      inode: 2787517
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 607212b5fde13b32d0028b8983870c05a46fb1f962153bce5794cae04a90c4a8
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 13668
      inode: 2787528
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a968bb484d164b47e03ab6fd50518184d1ee09fa79c34566de781e675dd57c55
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 13131
      inode: 2787537
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ae60d9d31ddca1e2dd442649466920dfae7ca1b1995894da5824a1677c9febdd
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16726
      inode: 2787560
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 35fad2e8a359270323b530ec77e635c62122935ef68ed3a35603b6c33b1d7ccb
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 13029
      inode: 2787568
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e6bb3b0816fbc59de496f9df2510ffed4c3355b70c84158655918754fa16aa0
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11035
      inode: 2787541
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1660bff7ae96aebadfc2f62d58326f7588d9b8d46b7cc6bfd29444c278abb005
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10095
      inode: 2787543
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 12801352928b3064a2174bbf27dadc56f5fbf1f4436b6fb492544dfe71d1b5d0
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17863
      inode: 2787552
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c7564d4442ebaede1b5d9d3e4c849bf7e34b299928165bd920604481543874bd
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 9892
      inode: 2787563
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8ad843958d6e975ff96f0fa37f576ce08bbfa9d35f6f5156e823df8879117d91
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10203
      inode: 2787555
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: acc86f3a975bad50f1980bf813cb903773422fa27c233ace54ba39b52347fe8a
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 12579
      inode: 2787523
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eac50b75332ece065f981798d828468a8f743f623170c2c593d942efe4b23606
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12012
      inode: 2787536
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 60f65808326b9438987d525a22bf66bfca7679070c98486e2739fb2544fb87bb
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16416
      inode: 2787559
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 60e3ef0db8a1187807a05598778d60ec5581fc6af1821c81d464c7b76fd9af78
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 19667
      inode: 2787571
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 741e2dfe44f8b7b75f79792ef6d448d349e3b70023fd467b17f8a593b6523615
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12015
      inode: 2787535
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ed3be32edce0334f7ac7cf484f55aef98a7bc60db7bee04842b7b2b1f10bfc2a
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 19909
      inode: 2787565
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 91b140f10860bb475ec474b93f592ffbf5d9aaddf1134e9b0fbe14de8bb4d26a
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8130
      inode: 2787533
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 76f907b06cc378d0d36465a9c6841836bcf1f5d93519de55011057e45df66575
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10495
      inode: 2787524
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a651efa6a775d9364a27712c4b49d78ca37bc09fc34b6b9a145a2bc3d84ee04c
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 20898
      inode: 2787566
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3db91ace40f2a07722f505008d8ff1c65fef47ae429ce9e76aa1a1077bed62f1
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 14806
      inode: 2787548
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bc622f17fb5a629817f9c581d7d072da93c427815112499aaf1d7db19b60998b
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_9342/augmentation.txt
      mode: 0o100644
      size: 1788
      inode: 2787577
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dcbfef0f06e9f3213d49cda497e97ac204049d3d5516bc81d6a6a8024e937463
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13687
      inode: 2787570
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8e1ad7a9333a6b7c50f59ca38623f7dcef208bb94ac3abfebf02a6e64532de2d
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 17481
      inode: 2787561
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32fdac74209b100cc4220f8892766ed7f6eb3d8daa85a52794bd0898833af1be
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 10893
      inode: 2787540
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3a671df1f604d217c726bab0e0c3de661915e38c1e70b111c7fbe1df3b9b2bba
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8114
      inode: 2787532
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77713d1472071f6ca0645c6591fac0b18e8d9cd1e290a146ee0bbc8d488e69bc
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 12364
      inode: 2787525
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8f0ab872375e9b7c5509ca6de467cff004e59ee9743bce8a7a5041aab464de1b
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14600
      inode: 2787569
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a2aacfd2cc1d385ae01400c05d2793bf522535a09dc07a8a4de6f7c733a8c1ee
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10785
      inode: 2787539
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8c943a8414fc4613ef58aeb1d285b3603fd4ab8802833fc47bb21e53aacce9ec
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 14525
      inode: 2787547
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e41a687e475e69ea35f5af88be66f2d163a73dfbe131c781c08227ec185a0b22
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10968
      inode: 2787531
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c131075986de8076c2c28bb3127198877950a4d6cadacc2e26562b691a9355a1
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11763
      inode: 2787520
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 389ec5c505ccec210b83f8e8d9dce2897c5503cf366c81933bc865c73d0516d3
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10281
      inode: 2787556
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f9710954b2787fdfc045919560a5974edbae07690dad43f18f5f57d63550a4b
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12360
      inode: 2787575
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 83c7edd5c392ff14ddd5ca64e24a1e4623f06fbc644fa660422447d992870675
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 20837
      inode: 2787573
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 989e55252576b3406dc77226627a871a872093b8f9b1bfb986c41dc63830b5ae
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10139
      inode: 2787538
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4a4f65e29ef05d5b798384dabbef2b2719a7e3e66e0a436ed7594909340cb747
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10876
      inode: 2787530
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7183dccc7af5317bdf36e5ef9268a7dc186703a0e49b3f5e02b2007d0ba12c75
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11541
      inode: 2787521
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 66a1ef7773ef8ebde566aca512ca0b801f8085c7371cbe9e1f4fa4259256b47b
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11337
      inode: 2787546
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3fd3d1d2e6a5447c9fb984645766a9e1acd2b69078ede2237a45fbeb50c9a3f9
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11779
      inode: 2787574
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 87bdb929d216ec935d4a7702003c170d38a165e6d93635464db3a7895b784e5b
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 20003
      inode: 2787572
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f8e655df14c2e389bd54ce69b9dc61d0eca2e3a33d4ee62ecba9a515eb99eaa8
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 11949
      inode: 2787529
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b925cc3f215ecb0c58cd4776107270784331f055d5e867b00479d8e13d930fa4
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12650
      inode: 2787522
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 64e4317638afb457308c63a91e0083c30e31b1fb6dc6ccae44456fab440c6420
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13397
      inode: 2787549
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 616156ea1638e3899939f6d0e02bac0f506a75382862e447ba6ec838174470a6
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 21573
      inode: 2787567
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1ea26949dc43c876e9f11d1f0996b114dcbf90a842d9a064e1bf9212585734b7
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 13147
      inode: 2787545
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a376e5682f4714d34f2c2fa9eddbe885508f4dae7513291a049ab9de31b42927
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_9342/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787578
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17885
      inode: 2787551
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5aecbc7a0a5c4affc7e10c7442db412d720db3f85c7cb01570400ac9ed4b92e3
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8826
      inode: 2787519
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d573f25bc6172fe7bef9c7c4ea05b5ab1af2e112c85a34be3f8a1d65be515ad0
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11948
      inode: 2787554
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a323db2332e3626dc6cb9e0d01fa81cfc00ca3aee1a04d869c336b00e899538
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 15676
      inode: 2787526
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b8e473de6e3c1b106740b12d4659d193c41664dd84c36af6d13ac6766aba086c
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8194
      inode: 2787534
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c2770a8a4bb0d1ea01493210b41d13a95c2bef6b8c59e9f54ba6adc619ac1c03
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 10387
      inode: 2787562
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d31e1254dc567a9cc3645aeb9b15318a967f3abc18dfa9ddb3f0a01fff22b134
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18621
      inode: 2787550
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 91d62ef4528c1c2a84548f8d31d93690984bf9a0824110ebdd5245610ec746f6
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11251
      inode: 2787558
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77490a3212872b747f812772c1fc49108bf39bd4613f435dca0bf995410d4ea1
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8894
      inode: 2787518
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3cdd2d5a19505f3957357ea9981f511f3e4901f758b2a8ae8ddf2ef7eb6adf88
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 14180
      inode: 2787527
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 04f380a4cfb833f22cd3c7a2e5096ef84d4b7ce3f89be1b83a1d9c90c335cdd5
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 11459
      inode: 2787557
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9819de8e137e21337a6410f49dc206eb24310750668d41126014acaa607234c3
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11326
      inode: 2787544
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3ba74cbdf045201758378dfaa2a256ec44a6cc74d196cd69addea67d1ef0be35
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10609
      inode: 2787553
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 970f35ce814c3602734271f8f8530db4a6e1efeefcf59eef85cd4b6922fd6e0a
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_9342/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11992
      inode: 2787576
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:26-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee9d3e3731e483f788b30bc008c27a5ba103b1f4556e6235d340f0a9f0bddb99
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_9342/ks.out.S5iyTw
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:46:23-07:00
      atime: 2020-09-24T11:46:23-07:00
      ctime: 2020-09-24T11:46:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_9342/ks.err.1gR9xk
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787454
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:26-07:00
      atime: 2020-09-24T11:46:23-07:00
      ctime: 2020-09-24T11:46:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_9342/ks.meta.KHILc8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787455
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:46:23-07:00
      atime: 2020-09-24T11:46:23-07:00
      ctime: 2020-09-24T11:46:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.168
