- invocation: True
  version: 3.0
  start: 2020-09-24T11:46:44.634-07:00
  duration: 0.992
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 11820
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:46:44.648-07:00
    duration: 0.978
    pid: 11821
    usage:
      utime: 0.853
      stime: 0.101
      maxrss: 72488
      minflt: 17159
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7
      nivcsw: 275
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_11214/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 2784263
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:42-07:00
      atime: 2020-09-24T11:46:44-07:00
      ctime: 2020-09-24T11:46:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 636.0
  cwd: /var/lib/condor/execute/dir_11214
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 2176
    minflt: 414
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1061504
    ram_shared: 828
    ram_buffer: 271548
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.57
    load_min5: 1.45
    load_min15: 1.31
    procs_total: 67
    procs_running: 2
    procs_sleeping: 37
    procs_zombie: 28
    procs_vmsize: 15915832
    procs_rss: 2368036
    task_total: 218
    task_running: 3
    task_sleeping: 187
    task_zombie: 28
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_11214/testing.pkl
      mode: 0o100644
      size: 356
      inode: 2787441
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:45-07:00
      atime: 2020-09-24T11:46:45-07:00
      ctime: 2020-09-24T11:46:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_11214/validation.pkl
      mode: 0o100644
      size: 182
      inode: 2787442
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:45-07:00
      atime: 2020-09-24T11:46:45-07:00
      ctime: 2020-09-24T11:46:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_11214/training.pkl
      mode: 0o100644
      size: 1226
      inode: 2787440
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:46:45-07:00
      atime: 2020-09-24T11:46:45-07:00
      ctime: 2020-09-24T11:46:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_11214/ks.out.CBEJpF
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787435
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:46:44-07:00
      atime: 2020-09-24T11:46:44-07:00
      ctime: 2020-09-24T11:46:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_11214/ks.err.uGRj1q
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2787437
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:46:44-07:00
      atime: 2020-09-24T11:46:44-07:00
      ctime: 2020-09-24T11:46:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_11214/ks.meta.03lUCc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787438
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:46:44-07:00
      atime: 2020-09-24T11:46:44-07:00
      ctime: 2020-09-24T11:46:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 56ac4855f32321583ae7337f4b8df91a2ba9d9e80f8559016f4a48e528f9b8f3
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: e2e45e69daa7453c9fc0ced588e01c8cc910f58e91a73899018aa612f6acba30
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 607212b5fde13b32d0028b8983870c05a46fb1f962153bce5794cae04a90c4a8
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: a968bb484d164b47e03ab6fd50518184d1ee09fa79c34566de781e675dd57c55
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: ae60d9d31ddca1e2dd442649466920dfae7ca1b1995894da5824a1677c9febdd
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 35fad2e8a359270323b530ec77e635c62122935ef68ed3a35603b6c33b1d7ccb
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: 0e6bb3b0816fbc59de496f9df2510ffed4c3355b70c84158655918754fa16aa0
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 1660bff7ae96aebadfc2f62d58326f7588d9b8d46b7cc6bfd29444c278abb005
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 12801352928b3064a2174bbf27dadc56f5fbf1f4436b6fb492544dfe71d1b5d0
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: c7564d4442ebaede1b5d9d3e4c849bf7e34b299928165bd920604481543874bd
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 8ad843958d6e975ff96f0fa37f576ce08bbfa9d35f6f5156e823df8879117d91
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: acc86f3a975bad50f1980bf813cb903773422fa27c233ace54ba39b52347fe8a
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: eac50b75332ece065f981798d828468a8f743f623170c2c593d942efe4b23606
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 60f65808326b9438987d525a22bf66bfca7679070c98486e2739fb2544fb87bb
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 60e3ef0db8a1187807a05598778d60ec5581fc6af1821c81d464c7b76fd9af78
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 741e2dfe44f8b7b75f79792ef6d448d349e3b70023fd467b17f8a593b6523615
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: ed3be32edce0334f7ac7cf484f55aef98a7bc60db7bee04842b7b2b1f10bfc2a
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 91b140f10860bb475ec474b93f592ffbf5d9aaddf1134e9b0fbe14de8bb4d26a
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 76f907b06cc378d0d36465a9c6841836bcf1f5d93519de55011057e45df66575
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: a651efa6a775d9364a27712c4b49d78ca37bc09fc34b6b9a145a2bc3d84ee04c
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 3db91ace40f2a07722f505008d8ff1c65fef47ae429ce9e76aa1a1077bed62f1
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: bc622f17fb5a629817f9c581d7d072da93c427815112499aaf1d7db19b60998b
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 8e1ad7a9333a6b7c50f59ca38623f7dcef208bb94ac3abfebf02a6e64532de2d
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 32fdac74209b100cc4220f8892766ed7f6eb3d8daa85a52794bd0898833af1be
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 3a671df1f604d217c726bab0e0c3de661915e38c1e70b111c7fbe1df3b9b2bba
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 77713d1472071f6ca0645c6591fac0b18e8d9cd1e290a146ee0bbc8d488e69bc
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: 8f0ab872375e9b7c5509ca6de467cff004e59ee9743bce8a7a5041aab464de1b
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: a2aacfd2cc1d385ae01400c05d2793bf522535a09dc07a8a4de6f7c733a8c1ee
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: 8c943a8414fc4613ef58aeb1d285b3603fd4ab8802833fc47bb21e53aacce9ec
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: e41a687e475e69ea35f5af88be66f2d163a73dfbe131c781c08227ec185a0b22
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: c131075986de8076c2c28bb3127198877950a4d6cadacc2e26562b691a9355a1
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 389ec5c505ccec210b83f8e8d9dce2897c5503cf366c81933bc865c73d0516d3
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 9f9710954b2787fdfc045919560a5974edbae07690dad43f18f5f57d63550a4b
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 83c7edd5c392ff14ddd5ca64e24a1e4623f06fbc644fa660422447d992870675
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: 989e55252576b3406dc77226627a871a872093b8f9b1bfb986c41dc63830b5ae
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 4a4f65e29ef05d5b798384dabbef2b2719a7e3e66e0a436ed7594909340cb747
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 7183dccc7af5317bdf36e5ef9268a7dc186703a0e49b3f5e02b2007d0ba12c75
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 66a1ef7773ef8ebde566aca512ca0b801f8085c7371cbe9e1f4fa4259256b47b
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 3fd3d1d2e6a5447c9fb984645766a9e1acd2b69078ede2237a45fbeb50c9a3f9
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 87bdb929d216ec935d4a7702003c170d38a165e6d93635464db3a7895b784e5b
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: f8e655df14c2e389bd54ce69b9dc61d0eca2e3a33d4ee62ecba9a515eb99eaa8
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: b925cc3f215ecb0c58cd4776107270784331f055d5e867b00479d8e13d930fa4
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 64e4317638afb457308c63a91e0083c30e31b1fb6dc6ccae44456fab440c6420
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: 616156ea1638e3899939f6d0e02bac0f506a75382862e447ba6ec838174470a6
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 1ea26949dc43c876e9f11d1f0996b114dcbf90a842d9a064e1bf9212585734b7
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: a376e5682f4714d34f2c2fa9eddbe885508f4dae7513291a049ab9de31b42927
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 5aecbc7a0a5c4affc7e10c7442db412d720db3f85c7cb01570400ac9ed4b92e3
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: d573f25bc6172fe7bef9c7c4ea05b5ab1af2e112c85a34be3f8a1d65be515ad0
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 8a323db2332e3626dc6cb9e0d01fa81cfc00ca3aee1a04d869c336b00e899538
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: b8e473de6e3c1b106740b12d4659d193c41664dd84c36af6d13ac6766aba086c
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: c2770a8a4bb0d1ea01493210b41d13a95c2bef6b8c59e9f54ba6adc619ac1c03
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: d31e1254dc567a9cc3645aeb9b15318a967f3abc18dfa9ddb3f0a01fff22b134
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 91d62ef4528c1c2a84548f8d31d93690984bf9a0824110ebdd5245610ec746f6
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 77490a3212872b747f812772c1fc49108bf39bd4613f435dca0bf995410d4ea1
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 3cdd2d5a19505f3957357ea9981f511f3e4901f758b2a8ae8ddf2ef7eb6adf88
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 04f380a4cfb833f22cd3c7a2e5096ef84d4b7ce3f89be1b83a1d9c90c335cdd5
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 9819de8e137e21337a6410f49dc206eb24310750668d41126014acaa607234c3
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 3ba74cbdf045201758378dfaa2a256ec44a6cc74d196cd69addea67d1ef0be35
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 970f35ce814c3602734271f8f8530db4a6e1efeefcf59eef85cd4b6922fd6e0a
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: ee9d3e3731e483f788b30bc008c27a5ba103b1f4556e6235d340f0a9f0bddb99
    success: True
- integrity_summary:
    succeeded: 62
    failed: 0
    duration: 0.813
