- invocation: True
  version: 3.0
  start: 2020-09-24T11:47:30.265-07:00
  duration: 3.787
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 16483
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:47:30.284-07:00
    duration: 3.767
    pid: 16484
    usage:
      utime: 2.997
      stime: 1.361
      maxrss: 92212
      minflt: 59907
      majflt: 0
      nswap: 0
      inblock: 472
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2049
      nivcsw: 5553
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 643.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027
  usage:
    utime: 0.008
    stime: 0.015
    maxrss: 5384
    minflt: 521
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 767656
    ram_shared: 828
    ram_buffer: 271744
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.43
    load_min5: 1.69
    load_min15: 1.40
    procs_total: 74
    procs_running: 3
    procs_sleeping: 42
    procs_zombie: 29
    procs_vmsize: 18157644
    procs_rss: 2789248
    task_total: 242
    task_running: 4
    task_sleeping: 209
    task_zombie: 29
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16481/ks.out.XyclQj
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 804416
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:47:32-07:00
      atime: 2020-09-24T11:47:30-07:00
      ctime: 2020-09-24T11:47:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:47:32.980 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16481/ks.err.oKoJva
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 804418
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:47:34-07:00
      atime: 2020-09-24T11:47:30-07:00
      ctime: 2020-09-24T11:47:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_16481/ks.meta.DW5db1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 804419
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:47:30-07:00
      atime: 2020-09-24T11:47:30-07:00
      ctime: 2020-09-24T11:47:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
