- invocation: True
  version: 3.0
  start: 2020-09-24T11:48:21.699-07:00
  duration: 3.335
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 20182
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:48:21.714-07:00
    duration: 3.319
    pid: 20185
    usage:
      utime: 2.423
      stime: 1.170
      maxrss: 85748
      minflt: 58366
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2042
      nivcsw: 6744
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/pegasus.7560928010770368256.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 647.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027
  usage:
    utime: 0.009
    stime: 0.008
    maxrss: 5448
    minflt: 490
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1078852
    ram_shared: 828
    ram_buffer: 271808
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.64
    load_min5: 1.87
    load_min15: 1.48
    procs_total: 67
    procs_running: 1
    procs_sleeping: 37
    procs_zombie: 29
    procs_vmsize: 15878628
    procs_rss: 2365568
    task_total: 218
    task_running: 2
    task_sleeping: 187
    task_zombie: 29
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20180/ks.out.tHToKa
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1602771
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:48:24-07:00
      atime: 2020-09-24T11:48:21-07:00
      ctime: 2020-09-24T11:48:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:48:24.135 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20180/ks.err.VMvTWm
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1602772
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:48:25-07:00
      atime: 2020-09-24T11:48:21-07:00
      ctime: 2020-09-24T11:48:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20180/ks.meta.Xzhw9y
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602773
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:48:21-07:00
      atime: 2020-09-24T11:48:21-07:00
      ctime: 2020-09-24T11:48:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
