- invocation: True
  version: 3.0
  start: 2020-09-24T11:45:35.310-07:00
  duration: 2.889
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:45:02+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 6067
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:45:35.337-07:00
    duration: 2.861
    pid: 6091
    usage:
      utime: 0.315
      stime: 0.244
      maxrss: 17984
      minflt: 18745
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 310
      nivcsw: 3226
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
      - "-m"
      - "1"
    procs:
  jobids:
    condor: 627.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0027
  usage:
    utime: 0.004
    stime: 0.019
    maxrss: 5200
    minflt: 511
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 123
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1138176
    ram_shared: 828
    ram_buffer: 271320
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.29
    load_min5: 1.35
    load_min15: 1.27
    procs_total: 75
    procs_running: 4
    procs_sleeping: 43
    procs_zombie: 28
    procs_vmsize: 16142412
    procs_rss: 2413356
    task_total: 226
    task_running: 4
    task_sleeping: 194
    task_zombie: 28
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10746759
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:40
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.080
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 14138236
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:05-07:00
      atime: 2020-09-24T11:45:05-07:00
      ctime: 2020-09-24T11:45:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6061/ks.out.iAvLpa
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1602797
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:45:38-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 11:45:35,603    INFO:  Reading URL pairs from stdin
        2020-09-24 11:45:35,608    INFO:  1 transfers loaded
        2020-09-24 11:45:35,608    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 11:45:35,608    INFO:  LD_LIBRARY_PATH=
        2020-09-24 11:45:35,762    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:45:35,762    INFO:  Starting transfers - attempt 1
        2020-09-24 11:45:37,772    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 11:45:37,773    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-09-24 11:45:38,138    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0027/./preprocess1_py'
        2020-09-24 11:45:38,173    INFO:  --------------------------------------------------------------------------------
        2020-09-24 11:45:38,173    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 3 seconds. Rate: 588.6 B/s (4.6 Kb/s)
        2020-09-24 11:45:38,173    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 3 seconds. Rate: 588.6 B/s (4.6 Kb/s)
        2020-09-24 11:45:38,173    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6061/ks.err.BuYNWL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602798
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6061/ks.meta.EoKWtn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602801
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:45:35-07:00
      atime: 2020-09-24T11:45:35-07:00
      ctime: 2020-09-24T11:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
