- invocation: True
  version: 3.0
  start: 2020-07-13T12:59:38.681-07:00
  duration: 440.929
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T19:51:21+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 40810
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T12:59:38.694-07:00
    duration: 440.916
    pid: 40815
    usage:
      utime: 0.161
      stime: 0.058
      maxrss: 17792
      minflt: 10081
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 170
      nivcsw: 204
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 31.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003
  usage:
    utime: 0.006
    stime: 0.009
    maxrss: 5216
    minflt: 418
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 203976
    ram_shared: 384
    ram_buffer: 149048
    swap_total: 1048572
    swap_free: 1030140
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.25
    load_min5: 0.36
    load_min15: 0.30
    procs_total: 41
    procs_running: 1
    procs_sleeping: 36
    procs_zombie: 4
    procs_vmsize: 11842960
    procs_rss: 1154728
    task_total: 171
    task_running: 1
    task_sleeping: 166
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 486
      inode: 7483527
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T12:51:24-07:00
      atime: 2020-07-13T12:51:58-07:00
      ctime: 2020-07-13T12:51:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40807/ks.out.2JgEHy
      descriptor: 3
      mode: 0o100600
      size: 1753
      inode: 800049
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:59-07:00
      atime: 2020-07-13T12:59:38-07:00
      ctime: 2020-07-13T13:06:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 12:59:38,852    INFO:  Reading URL pairs from stdin
        2020-07-13 12:59:38,855    INFO:  1 transfers loaded
        2020-07-13 12:59:38,855    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 12:59:38,855    INFO:  LD_LIBRARY_PATH=
        2020-07-13 12:59:38,929    INFO:  --------------------------------------------------------------------------------
        2020-07-13 12:59:38,929    INFO:  Starting transfers - attempt 1
        2020-07-13 12:59:40,937   ERROR:  Expected local file does not exist: /Users/ssrujanaa/Documents/GitHub/Scientific-Workflows/shared-data/Workflow/Workflow3/separate.py
        2020-07-13 13:01:55,899    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:01:55,900    INFO:  Starting transfers - attempt 2
        2020-07-13 13:01:57,912   ERROR:  Expected local file does not exist: /Users/ssrujanaa/Documents/GitHub/Scientific-Workflows/shared-data/Workflow/Workflow3/separate.py
        2020-07-13 13:06:57,624    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:06:57,625    INFO:  Starting transfers - attempt 3
        2020-07-13 13:06:59,597   ERROR:  Expected local file does not exist: /Users/ssrujanaa/Documents/GitHub/Scientific-Workflows/shared-data/Workflow/Workflow3/separate.py
        2020-07-13 13:06:59,598    INFO:  --------------------------------------------------------------------------------
        2020-07-13 13:06:59,598    INFO:  Stats: Total 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-13 13:06:59,598    INFO:         Between sites local->local : 3 transfers, 0.0 B transferred in 441 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-13 13:06:59,598 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40807/ks.err.MgQhw8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800050
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T12:59:38-07:00
      atime: 2020-07-13T12:59:38-07:00
      ctime: 2020-07-13T12:59:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_40807/ks.meta.uZ51kI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T12:59:38-07:00
      atime: 2020-07-13T12:59:38-07:00
      ctime: 2020-07-13T12:59:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: condor_exec.exe
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 7484222
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T13:06:59-07:00
      atime: 2020-07-13T12:59:38-07:00
      ctime: 2020-07-13T13:06:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "31.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/spool/local_univ_execute/dir_40807/ks.integrity.SK3M9h"
    "KICKSTART_METADATA": "/var/lib/condor/spool/local_univ_execute/dir_40807/ks.meta.uZ51kI"
    "LANG": "en_US.UTF-8"
    "PEGASUS_DAG_JOB_ID": "stage_in_remote_local_0_0"
    "PEGASUS_HOME": "/home/scitech/pegasus/dist/pegasus-5.0.0dev"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "Even_Odd"
    "PEGASUS_WF_UUID": "cbaa5df9-8b0e-4464-af02-dbf7e0088544"
    "TEMP": "/var/lib/condor/spool/local_univ_execute/dir_40807"
    "TMP": "/var/lib/condor/spool/local_univ_execute/dir_40807"
    "TMPDIR": "/var/lib/condor/spool/local_univ_execute/dir_40807"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_269": "60279:1594655040:1439387427"
    "_CONDOR_ANCESTOR_40807": "40810:1594670378:3340787732"
    "_CONDOR_ANCESTOR_60279": "40807:1594670378:1600220888"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/lib/condor/spool/local_univ_execute/dir_40807/.job.ad"
    "_CONDOR_JOB_IWD": "/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/spool/local_univ_execute/dir_40807/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/spool/local_univ_execute/dir_40807"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 4096
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
