- invocation: True
  version: 3.0
  start: 2020-07-13T12:51:58.121-07:00
  duration: 4.265
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Even_Odd"
  wf-stamp: "2020-07-13T19:51:21+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 32475
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-13T12:51:58.143-07:00
    duration: 4.242
    pid: 32487
    usage:
      utime: 0.670
      stime: 0.305
      maxrss: 17912
      minflt: 52517
      majflt: 2
      nswap: 0
      inblock: 160
      outblock: 104
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1151
      nivcsw: 497
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 29.0
  cwd: /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003
  usage:
    utime: 0.009
    stime: 0.014
    maxrss: 5400
    minflt: 425
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 70
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 174124
    ram_shared: 384
    ram_buffer: 155216
    swap_total: 1048572
    swap_free: 1030640
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.92
    load_min5: 0.37
    load_min15: 0.24
    procs_total: 44
    procs_running: 3
    procs_sleeping: 37
    procs_zombie: 4
    procs_vmsize: 11639972
    procs_rss: 1134520
    task_total: 174
    task_running: 3
    task_sleeping: 167
    task_zombie: 4
  files:
    "nums1.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums1.txt"
      mode: 0o100644
      size: 17
      inode: 7450457
      nlink: 1
      mtime: 2020-07-12T06:29:33
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8ba731b9f3018b6d64cb98f0f8e965e6894ae3ed459a1969ec0cd8e9e32a94f
      checksum_timing: 0.029
    "nums2.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums2.txt"
      mode: 0o100644
      size: 21
      inode: 7450507
      nlink: 1
      mtime: 2020-07-12T06:29:57
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5801877edb6b4f5abafa7427b7de4a1e504306b2b787e0ed79e984b014b080cb
      checksum_timing: 0.026
    "nums3.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums3.txt"
      mode: 0o100644
      size: 14
      inode: 7450532
      nlink: 1
      mtime: 2020-07-12T06:30:12
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 09f527df8091be2695971e7edfa479903d19af912e8b49bce6ed0866a551c633
      checksum_timing: 0.027
    "nums5.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums5.txt"
      mode: 0o100644
      size: 13
      inode: 7450581
      nlink: 1
      mtime: 2020-07-12T06:31:17
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d3741e906060004ce8ba8d52001fed54e2fbf1487c05b8c192e3805d499df6d2
      checksum_timing: 0.024
    "nums4.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow3/nums4.txt"
      mode: 0o100644
      size: 35
      inode: 7450553
      nlink: 1
      mtime: 2020-07-12T06:30:58
      atime: 2020-07-13T17:16:10
      ctime: 2020-07-13T17:16:09
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3afbc57c5affa1622617dce57d70819a8631b1726be1414baf0fabeb9893e3b8
      checksum_timing: 0.028
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 2151
      inode: 7483526
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T12:51:24-07:00
      atime: 2020-07-13T12:51:24-07:00
      ctime: 2020-07-13T12:51:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32463/ks.out.3rtquU
      descriptor: 3
      mode: 0o100600
      size: 3080
      inode: 800046
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-13T12:52:02-07:00
      atime: 2020-07-13T12:51:58-07:00
      ctime: 2020-07-13T12:52:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-13 12:51:58,326    INFO:  Reading URL pairs from stdin
        2020-07-13 12:51:58,329    INFO:  5 transfers loaded
        2020-07-13 12:51:58,329    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-13 12:51:58,329    INFO:  LD_LIBRARY_PATH=
        2020-07-13 12:51:58,399    INFO:  --------------------------------------------------------------------------------
        2020-07-13 12:51:58,400    INFO:  Starting transfers - attempt 1
        2020-07-13 12:52:00,378    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-13 12:52:00,378    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums1.txt=/home/scitech/shared-data/Workflow/Workflow3/nums1.txt"
        2020-07-13 12:52:00,547    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums1.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0003/./nums1.txt'
        2020-07-13 12:52:00,570    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums2.txt=/home/scitech/shared-data/Workflow/Workflow3/nums2.txt"
        2020-07-13 12:52:00,741    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums2.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0003/./nums2.txt'
        2020-07-13 12:52:00,767    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums3.txt=/home/scitech/shared-data/Workflow/Workflow3/nums3.txt"
        2020-07-13 12:52:00,933    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums3.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0003/./nums3.txt'
        2020-07-13 12:52:00,957    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums5.txt=/home/scitech/shared-data/Workflow/Workflow3/nums5.txt"
        2020-07-13 12:52:01,120    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums5.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0003/./nums5.txt'
        2020-07-13 12:52:01,142    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums4.txt=/home/scitech/shared-data/Workflow/Workflow3/nums4.txt"
        2020-07-13 12:52:01,302    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow3/nums4.txt' '//home/scitech/shared-data/Workflow/Workflow3/wf-scratch/LOCAL/scitech/pegasus/Even_Odd/run0003/./nums4.txt'
        2020-07-13 12:52:02,373    INFO:  --------------------------------------------------------------------------------
        2020-07-13 12:52:02,373    INFO:  Stats: Total 5 transfers, 100.0 B transferred in 4 seconds. Rate: 24.7 B/s (197.6 b/s)
        2020-07-13 12:52:02,373    INFO:         Between sites local->local : 5 transfers, 100.0 B transferred in 4 seconds. Rate: 24.7 B/s (197.6 b/s)
        2020-07-13 12:52:02,374    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32463/ks.err.Sz7Bft
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800051
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T12:51:58-07:00
      atime: 2020-07-13T12:51:58-07:00
      ctime: 2020-07-13T12:51:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32463/ks.meta.HYlS01
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800052
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-13T12:51:58-07:00
      atime: 2020-07-13T12:51:58-07:00
      ctime: 2020-07-13T12:51:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
