user: "scitech"
grid_dn: null
submit_hostname: "f9c969020279"
root_wf_uuid: "d03633d4-e357-40c7-bd92-0d3d5e92245b"
wf_uuid: "d03633d4-e357-40c7-bd92-0d3d5e92245b"
dax: "/home/scitech/shared-data/workflow/workflow.yml"
dax_label: "hello-world"
dax_index: "0"
dax_version: "5.0"
pegasus_wf_name: "hello-world-0"
timestamp: "20200710T034820+0000"
basedir: "/home/scitech/shared-data/workflow"
submit_dir: "/home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001"
planner: "/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-plan"
planner_version: "5.0.0dev"
pegasus_build: "20200710034612Z"
planner_arguments: "\"--output-sites local --cleanup inplace --submit --dax workflow.yml \""
jsd: "jobstate.log"
rundir: "run0001"
bindir: "/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin"
vogroup: "pegasus"
uses_pmc: "false"
properties: "pegasus.1286512610437543983.properties"
condor_log: "hello-world-0.log"
dag: "hello-world-0.dag"
type: "dag"
notify: "hello-world-0.notify"