#Pegasus USER PROPERTIES AT RUNTIME 
#ESCAPES IN VALUES ARE INTRODUCED
#Fri Jul 10 03:48:21 UTC 2020
pegasus.home.sharedstatedir=/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus
pegasus.catalog.replica.output=JDBCRC
pegasus.data.configuration=condorio
pegasus.catalog.transformation.file=/home/scitech/shared-data/workflow/transformations.yml
pegasus.home.bindir=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin
dagman.maxpre=1
pegasus.catalog.replica.output.db.url=jdbc\:sqlite\:/home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001/hello-world-0.replicas.db
pegasus.transfer.worker.package=true
pegasus.catalog.replica.output.db.driver=sqlite
pegasus.home.sysconfdir=/home/scitech/pegasus/dist/pegasus-5.0.0dev/etc
dagman.retry=2
pegasus.home.schemadir=/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/schema
