{
  "root_workflow_uuid": "a97a7982-524d-4d25-9ed0-1d39e1379b59",
  "workflow_uuid": "a97a7982-524d-4d25-9ed0-1d39e1379b59",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "print_nums_py_ID0000001": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "stage_in_local_local_0_0": {},
      "create_dir_checkpoint-wf_0_local": {},
      "cleanup_checkpoint-wf_0_local": {}
    }
  }
}