- invocation: True
  version: 3.0
  start: 2020-07-20T11:23:07.785-07:00
  duration: 4.168
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T18:17:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 26421
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:23:07.792-07:00
    duration: 4.161
    pid: 26423
    usage:
      utime: 0.109
      stime: 0.037
      maxrss: 17500
      minflt: 11795
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 175
      nivcsw: 44
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 89.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5204
    minflt: 345
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 317820
    ram_shared: 476
    ram_buffer: 164424
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.27
    load_min5: 0.20
    load_min15: 0.16
    procs_total: 38
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 9
    procs_vmsize: 6999880
    procs_rss: 746196
    task_total: 109
    task_running: 1
    task_sleeping: 99
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 464
      inode: 8021711
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:17:12-07:00
      atime: 2020-07-20T11:17:12-07:00
      ctime: 2020-07-20T11:17:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26419/ks.out.wUnhMI
      descriptor: 3
      mode: 0o100600
      size: 1000
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:23:11-07:00
      atime: 2020-07-20T11:23:07-07:00
      ctime: 2020-07-20T11:23:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 11:23:07,891    INFO:  Reading URL pairs from stdin
        2020-07-20 11:23:07,893    INFO:  2 transfers loaded
        2020-07-20 11:23:07,893    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 11:23:07,893    INFO:  LD_LIBRARY_PATH=
        2020-07-20 11:23:07,931    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:23:07,931    INFO:  Starting transfers - attempt 1
        2020-07-20 11:23:09,934    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0006/./output.txt' 
        2020-07-20 11:23:09,944    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0006/./saved_stated.txt' 
        2020-07-20 11:23:11,940    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:23:11,941    INFO:  Stats: no local files in the transfer set
        2020-07-20 11:23:11,941    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26419/ks.err.FswAFl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:23:07-07:00
      atime: 2020-07-20T11:23:07-07:00
      ctime: 2020-07-20T11:23:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26419/ks.meta.GTUYyY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:23:07-07:00
      atime: 2020-07-20T11:23:07-07:00
      ctime: 2020-07-20T11:23:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
