- invocation: True
  version: 3.0
  start: 2020-07-20T11:22:51.179-07:00
  duration: 2.173
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T18:17:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 26230
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:22:51.186-07:00
    duration: 2.165
    pid: 26232
    usage:
      utime: 0.106
      stime: 0.033
      maxrss: 17360
      minflt: 10921
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 153
      nivcsw: 99
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 87.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5228
    minflt: 349
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 37
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 313624
    ram_shared: 476
    ram_buffer: 164332
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.17
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 39
    procs_running: 3
    procs_sleeping: 27
    procs_zombie: 9
    procs_vmsize: 7085556
    procs_rss: 756624
    task_total: 110
    task_running: 3
    task_sleeping: 98
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 8021712
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:17:12-07:00
      atime: 2020-07-20T11:17:12-07:00
      ctime: 2020-07-20T11:17:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26227/ks.out.JoJF2d
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:22:53-07:00
      atime: 2020-07-20T11:22:51-07:00
      ctime: 2020-07-20T11:22:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 11:22:51,293    INFO:  Reading URL pairs from stdin
        2020-07-20 11:22:51,295    INFO:  1 transfers loaded
        2020-07-20 11:22:51,295    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 11:22:51,295    INFO:  LD_LIBRARY_PATH=
        2020-07-20 11:22:51,330    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:22:51,331    INFO:  Starting transfers - attempt 1
        2020-07-20 11:22:53,333    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0006/./print_nums1_py' 
        2020-07-20 11:22:53,343    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:22:53,344    INFO:  Stats: no local files in the transfer set
        2020-07-20 11:22:53,344    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26227/ks.err.FXnD05
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:22:51-07:00
      atime: 2020-07-20T11:22:51-07:00
      ctime: 2020-07-20T11:22:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26227/ks.meta.1MQDYX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:22:51-07:00
      atime: 2020-07-20T11:22:51-07:00
      ctime: 2020-07-20T11:22:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
