- invocation: True
  version: 3.0
  start: 2020-07-20T11:17:26.400-07:00
  duration: 2.165
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T18:17:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 23573
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:17:26.406-07:00
    duration: 2.159
    pid: 23574
    usage:
      utime: 0.107
      stime: 0.044
      maxrss: 17768
      minflt: 11133
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 77
      nivcsw: 17
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 81.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_23570
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2308
    minflt: 290
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 325084
    ram_shared: 476
    ram_buffer: 163332
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.22
    load_min5: 0.23
    load_min15: 0.16
    procs_total: 38
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 9
    procs_vmsize: 6957856
    procs_rss: 734348
    task_total: 108
    task_running: 1
    task_sleeping: 98
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 523930
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:17:26-07:00
      atime: 2020-07-20T11:17:26-07:00
      ctime: 2020-07-20T11:17:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23570/ks.out.JPGDsH
      descriptor: 3
      mode: 0o100600
      size: 918
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:17:28-07:00
      atime: 2020-07-20T11:17:26-07:00
      ctime: 2020-07-20T11:17:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 11:17:26,499    INFO:  Reading URL pairs from stdin
        2020-07-20 11:17:26,499    INFO:  1 transfers loaded
        2020-07-20 11:17:26,499    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 11:17:26,499    INFO:  LD_LIBRARY_PATH=
        2020-07-20 11:17:26,536    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:17:26,536    INFO:  Starting transfers - attempt 1
        2020-07-20 11:17:28,542    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0006' 
        2020-07-20 11:17:28,557    INFO:  --------------------------------------------------------------------------------
        2020-07-20 11:17:28,557    INFO:  Stats: no local files in the transfer set
        2020-07-20 11:17:28,557    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23570/ks.err.eLM0yK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:17:26-07:00
      atime: 2020-07-20T11:17:26-07:00
      ctime: 2020-07-20T11:17:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23570/ks.meta.14XqFN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:17:26-07:00
      atime: 2020-07-20T11:17:26-07:00
      ctime: 2020-07-20T11:17:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
