- invocation: True
  version: 3.0
  start: 2020-07-20T11:21:37.747-07:00
  duration: 59.175
  transformation: "print_nums1.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T18:17:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 25726
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T11:21:37.751-07:00
    duration: 59.170
    pid: 25727
    usage:
      utime: 0.042
      stime: 0.013
      maxrss: 10620
      minflt: 1629
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_25581/print_nums1_py
      mode: 0o100755
      size: 1493
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:21:36-07:00
      atime: 2020-07-20T11:21:37-07:00
      ctime: 2020-07-20T11:21:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 86.0
  cwd: /var/lib/condor/execute/dir_25581
  usage:
    utime: 0.003
    stime: 0.002
    maxrss: 2368
    minflt: 280
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 240540
    ram_shared: 476
    ram_buffer: 164076
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.19
    load_min5: 0.18
    load_min15: 0.15
    procs_total: 38
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 9
    procs_vmsize: 6999012
    procs_rss: 746308
    task_total: 109
    task_running: 1
    task_sleeping: 99
    task_zombie: 9
  files:
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_25581/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:22:36-07:00
      atime: 2020-07-20T11:21:37-07:00
      ctime: 2020-07-20T11:22:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b69759630f869f2723875f873935fed29d2d12b10ef763c1c33b8e0004cb405
      checksum_timing: 0.00
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_25581/output.txt
      mode: 0o100644
      size: 354
      inode: 1329770
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:22:36-07:00
      atime: 2020-07-20T11:21:37-07:00
      ctime: 2020-07-20T11:22:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 95d369f492f9849dc966d5a537935a219365e76caf758284e10cc44b95719a15
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_25581/output.txt
      mode: 0o100644
      size: 354
      inode: 1329770
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T11:22:36-07:00
      atime: 2020-07-20T11:22:36-07:00
      ctime: 2020-07-20T11:22:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_25581/ks.err.5hutL2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329774
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:21:37-07:00
      atime: 2020-07-20T11:21:37-07:00
      ctime: 2020-07-20T11:21:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_25581/ks.meta.BwPCUy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329775
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T11:21:37-07:00
      atime: 2020-07-20T11:21:37-07:00
      ctime: 2020-07-20T11:21:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums1_py"
    pfn: "print_nums1_py"
    sha256: 28e30e00f0a5431177f12afde6ccd5bf8720beaef267e629c21dda2d423c22a3
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.009
