ts=2020-07-16T16:16:10.155236Z event=task.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T16:16:10.242606Z event=static.meta.start xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 
ts=2020-07-16T16:16:10.242827Z event=xwf.meta xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 key="wf.api" value="python" 
ts=2020-07-16T16:16:10.243003Z event=static.meta.end xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 
ts=2020-07-16T16:16:10.587307Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0010/pegasus.3517597648472028484.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0010/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0010/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T16:16:10.587721Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:16:10.587963Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:16:10.588121Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T16:16:10.588340Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:16:10.588497Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T16:16:10.588695Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T16:16:08+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T16:16:10.588937Z event=job.info xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0010/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T16:16:10.589096Z event=wf.map.task_job xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T16:16:10.589247Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T16:16:10.589365Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T16:16:10.589512Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T16:16:10.589661Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T16:16:10.589771Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T16:16:10.589967Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T16:16:10.590080Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T16:16:10.590261Z event=job.edge xwf.id=f139653e-3b1c-4dfc-b311-af2cc9ab4873 parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
