- invocation: True
  version: 3.0
  start: 2020-07-09T21:06:38.558-07:00
  duration: 2.282
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "helloworld"
  wf-stamp: "2020-07-10T04:05:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 28a7c779c480
  pid: 2758
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T21:06:38.562-07:00
    duration: 2.278
    pid: 2759
    usage:
      utime: 0.192
      stime: 0.053
      maxrss: 18012
      minflt: 18670
      majflt: 0
      nswap: 0
      inblock: 24
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 202
      nivcsw: 121
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1059398
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:01:51-07:00
      atime: 2020-07-09T21:01:51-07:00
      ctime: 2020-07-09T21:01:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 13.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_2753
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2340
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 28a7c779c480
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 164796
    ram_shared: 768
    ram_buffer: 65488
    swap_total: 1048572
    swap_free: 1048304
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.09
    load_min5: 0.18
    load_min15: 0.09
    procs_total: 22
    procs_running: 2
    procs_sleeping: 18
    procs_zombie: 1
    procs_vmsize: 4012848
    procs_rss: 431452
    task_total: 62
    task_running: 2
    task_sleeping: 59
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 31592
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:06:38-07:00
      atime: 2020-07-09T21:06:38-07:00
      ctime: 2020-07-09T21:06:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2753/ks.out.aTn3ss
      descriptor: 3
      mode: 0o100600
      size: 1746
      inode: 3282263
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T21:06:40-07:00
      atime: 2020-07-09T21:06:38-07:00
      ctime: 2020-07-09T21:06:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 21:06:38,657    INFO:  Reading URL pairs from stdin
        2020-07-09 21:06:38,658    INFO:  1 transfers loaded
        2020-07-09 21:06:38,658    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-09 21:06:38,658    INFO:  LD_LIBRARY_PATH=
        2020-07-09 21:06:38,694    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:06:38,694    INFO:  Starting transfers - attempt 1
        2020-07-09 21:06:40,725    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/helloworld/run0001/./out.txt' '//home/scitech/shared-data/workflow/wf-output/out.txt'
        2020-07-09 21:06:40,739    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-09 21:06:40,739    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="out.txt=//home/scitech/shared-data/workflow/wf-output/out.txt"
        2020-07-09 21:06:40,832    INFO:  --------------------------------------------------------------------------------
        2020-07-09 21:06:40,832    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1594354000, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.092"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-09 21:06:40,832    INFO:  Stats: Total 1 transfers, 15.0 B transferred in 2 seconds. Rate: 6.9 B/s (55.2 b/s)
        2020-07-09 21:06:40,832    INFO:         Between sites local->local : 1 transfers, 15.0 B transferred in 2 seconds. Rate: 6.9 B/s (55.2 b/s)
        2020-07-09 21:06:40,833    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2753/ks.err.QABHw5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282265
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:06:38-07:00
      atime: 2020-07-09T21:06:38-07:00
      ctime: 2020-07-09T21:06:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2753/ks.meta.2HGoAI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282266
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T21:06:38-07:00
      atime: 2020-07-09T21:06:38-07:00
      ctime: 2020-07-09T21:06:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
