- invocation: True
  version: 3.0
  start: 2020-08-10T13:56:42.448-07:00
  duration: 1.381
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:55:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 9398
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:56:42.452-07:00
    duration: 1.377
    pid: 9399
    usage:
      utime: 1.444
      stime: 0.204
      maxrss: 81660
      minflt: 56629
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1969
      nivcsw: 1459
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3313547
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:36:59-07:00
      atime: 2020-08-10T13:36:59-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/pegasus.1102157485843982764.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/word_count_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 64.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 5432
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 534568
    ram_shared: 816
    ram_buffer: 59088
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.20
    load_min5: 0.22
    load_min15: 0.17
    procs_total: 22
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 3
    procs_vmsize: 4503128
    procs_rss: 483512
    task_total: 70
    task_running: 1
    task_sleeping: 66
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9397/ks.out.qRyqer
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178467
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:56:43-07:00
      atime: 2020-08-10T13:56:42-07:00
      ctime: 2020-08-10T13:56:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 20:56:43.498 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9397/ks.err.08VGKc
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3178469
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:56:43-07:00
      atime: 2020-08-10T13:56:42-07:00
      ctime: 2020-08-10T13:56:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9397/ks.meta.OK10gY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:56:42-07:00
      atime: 2020-08-10T13:56:42-07:00
      ctime: 2020-08-10T13:56:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
