2020-08-10 13:56:33: PegasusLite: version 5.0.0dev
2020-08-10 13:56:33: Executing on host 7472e2f1ea68 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-10 13:56:33: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_9162

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-10 13:56:33: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-10 13:56:34: User task failed with exitcode 1
PegasusLite: exitcode 1
