- invocation: True
  version: 3.0
  start: 2020-08-10T13:55:44.478-07:00
  duration: 2.344
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:55:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 8243
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:55:44.486-07:00
    duration: 2.335
    pid: 8259
    usage:
      utime: 0.171
      stime: 0.095
      maxrss: 17752
      minflt: 18677
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 311
      nivcsw: 655
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 56.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5368
    minflt: 316
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 43
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 536416
    ram_shared: 816
    ram_buffer: 58488
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.11
    load_min5: 0.22
    load_min15: 0.16
    procs_total: 31
    procs_running: 2
    procs_sleeping: 24
    procs_zombie: 3
    procs_vmsize: 4687668
    procs_rss: 521768
    task_total: 77
    task_running: 2
    task_sleeping: 72
    task_zombie: 3
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 9593860
      nlink: 1
      mtime: 2020-08-04T13:40:58
      atime: 2020-08-10T20:52:10
      ctime: 2020-08-10T20:52:10
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 9599907
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:55:15-07:00
      atime: 2020-08-10T13:55:15-07:00
      ctime: 2020-08-10T13:55:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8239/ks.out.pd7jAP
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3178483
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:55:46-07:00
      atime: 2020-08-10T13:55:44-07:00
      ctime: 2020-08-10T13:55:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:55:44,590    INFO:  Reading URL pairs from stdin
        2020-08-10 13:55:44,592    INFO:  1 transfers loaded
        2020-08-10 13:55:44,592    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:55:44,592    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:55:44,645    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:55:44,645    INFO:  Starting transfers - attempt 1
        2020-08-10 13:55:46,652    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:55:46,652    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-10 13:55:46,787    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004/./sort'
        2020-08-10 13:55:46,809    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:55:46,809    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 2 seconds. Rate: 141.9 B/s (1.1 Kb/s)
        2020-08-10 13:55:46,809    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 2 seconds. Rate: 141.9 B/s (1.1 Kb/s)
        2020-08-10 13:55:46,809    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8239/ks.err.Y7Yg6W
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178486
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:55:44-07:00
      atime: 2020-08-10T13:55:44-07:00
      ctime: 2020-08-10T13:55:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8239/ks.meta.ZFDlC4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178489
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:55:44-07:00
      atime: 2020-08-10T13:55:44-07:00
      ctime: 2020-08-10T13:55:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
