- invocation: True
  version: 3.0
  start: 2020-08-10T13:55:44.468-07:00
  duration: 2.324
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:55:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 8241
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:55:44.473-07:00
    duration: 2.319
    pid: 8244
    usage:
      utime: 0.193
      stime: 0.071
      maxrss: 18088
      minflt: 18713
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 308
      nivcsw: 311
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 57.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0004
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5276
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 537268
    ram_shared: 816
    ram_buffer: 58480
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.11
    load_min5: 0.22
    load_min15: 0.16
    procs_total: 27
    procs_running: 4
    procs_sleeping: 20
    procs_zombie: 3
    procs_vmsize: 4690104
    procs_rss: 515592
    task_total: 75
    task_running: 4
    task_sleeping: 68
    task_zombie: 3
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 504
      inode: 9593861
      nlink: 1
      mtime: 2020-08-10T20:55:11
      atime: 2020-08-10T20:55:12
      ctime: 2020-08-10T20:55:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 571619f6ee701122aee91dd66ccdb7394b6b25714da79f103bc427e2fb92f578
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 9599904
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:55:15-07:00
      atime: 2020-08-10T13:55:15-07:00
      ctime: 2020-08-10T13:55:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8238/ks.out.xmB4pQ
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3178472
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:55:46-07:00
      atime: 2020-08-10T13:55:44-07:00
      ctime: 2020-08-10T13:55:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:55:44,576    INFO:  Reading URL pairs from stdin
        2020-08-10 13:55:44,577    INFO:  1 transfers loaded
        2020-08-10 13:55:44,578    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:55:44,578    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:55:44,627    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:55:44,628    INFO:  Starting transfers - attempt 1
        2020-08-10 13:55:46,646    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:55:46,647    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:55:46,767    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0004/./word_count'
        2020-08-10 13:55:46,780    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:55:46,780    INFO:  Stats: Total 1 transfers, 504.0 B transferred in 2 seconds. Rate: 228.6 B/s (1.8 Kb/s)
        2020-08-10 13:55:46,780    INFO:         Between sites local->local : 1 transfers, 504.0 B transferred in 2 seconds. Rate: 228.6 B/s (1.8 Kb/s)
        2020-08-10 13:55:46,781    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8238/ks.err.OEXQTX
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:55:44-07:00
      atime: 2020-08-10T13:55:44-07:00
      ctime: 2020-08-10T13:55:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8238/ks.meta.zhBGn5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178477
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:55:44-07:00
      atime: 2020-08-10T13:55:44-07:00
      ctime: 2020-08-10T13:55:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
