- invocation: True
  version: 3.0
  start: 2020-09-23T20:51:11.574-07:00
  duration: 2.212
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T03:49:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 25229
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T20:51:11.580-07:00
    duration: 2.207
    pid: 25230
    usage:
      utime: 1.973
      stime: 0.181
      maxrss: 212944
      minflt: 40038
      majflt: 1
      nswap: 0
      inblock: 88
      outblock: 3000
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 18
      nivcsw: 919
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_24961/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 1602684
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:10-07:00
      atime: 2020-09-23T20:51:11-07:00
      ctime: 2020-09-23T20:51:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 40.0
  cwd: /var/lib/condor/execute/dir_24961
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 2388
    minflt: 304
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2541400
    ram_shared: 828
    ram_buffer: 211388
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.65
    load_min5: 0.30
    load_min15: 0.26
    procs_total: 30
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 1
    procs_vmsize: 10044888
    procs_rss: 1280772
    task_total: 131
    task_running: 1
    task_sleeping: 129
    task_zombie: 1
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8969
      inode: 1603675
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4365993c5ec8ccfa9a5052cece54a81766cde6a84ead896a6703d3e697f7d31a
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10062
      inode: 1603653
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c767a91d9b54f2a986eb13a1f66c4d7060fab877e291e2fccbfe82d05449a1ba
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8984
      inode: 1603628
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 125ade0302a8d1aa59b570da1fd7817507e43ff62d9e2520c03ffaf21651b035
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 12763
      inode: 1603639
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 77ac67150fd291352c4a1998fb2d87d14e69d5e3bade1778e72172b599f145c0
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12273
      inode: 1603648
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b8143b8939bff4fb5f139df97ead9786da634b3f421677d3c9c2899f29f3164
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16379
      inode: 1603671
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 388b957b44a173f3f9e11d4335b487030b6f12216938c7fcd9f24ba8dab2d902
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 16479
      inode: 1603679
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0616cb0a5337fff3950bc23e83d3a742922684a840d4ae7095c3fd300ad647e4
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10375
      inode: 1603652
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: be30778484012f028b92435bae8220cfda766b7726a2be77e349b3aaedfa2a4d
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10578
      inode: 1603654
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a2ec95c9b1a59a0b573f13daebb0f2d423bf7d42b0828be0d4b53a3c5acb5a4f
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 18620
      inode: 1603663
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e8fb8c1a13e81996e2daeaa69ccce1924cc4702a6493ec6f325cb620808c0666
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10419
      inode: 1603674
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb9c56f886d0539268e2925ca206e16b5e581f9fd3c5f5dce4a9461e826be338
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 11957
      inode: 1603666
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 29547be2b1f3da55aeb8f7760d8f0fee63c7cfde113d5121bd3f436247fc252d
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11931
      inode: 1603634
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 73c48a0e645fbe080bc11ec63e306d805310e1c55af7d7bd490da0fb421237aa
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12177
      inode: 1603647
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 33f0da14243b447cd231d48b7118249a15d684f3e2adf39d5bb03c94bfd3acd7
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16689
      inode: 1603670
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0d9a61719d917373ff81755d57889ec20e8ffeff3b8a5188effb3376aea985e0
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 18165
      inode: 1603682
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3ce3c7ca3bf64800a044a14969d960d819884cf044e5e0caa067d2f1d60747a3
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12115
      inode: 1603646
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3e497220650f150a94706008d8f543a48e77197837523a2f86a9008aed8f75e8
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21157
      inode: 1603676
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9fb282138ac305c41120ab4869503044b7129747e3dd5a2b5d49eb6f8b936e49
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8503
      inode: 1603644
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 27554f73a7d2eaa3f459da3653f1c6b529bfbf7277ac27a8aacb64b4b1f85ae2
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10294
      inode: 1603635
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 473d05e4654ae0c1dd0d9dceb74d3b314e70e1ab1c7f3454871022ed51f4258a
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 20579
      inode: 1603677
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b2cd653c0e3b56a305e9029d592e9d69d85d24b7b384bdf45efcb7ad3a6d9001
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13344
      inode: 1603659
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac8cd4d0dd270d6ca2a830d2544a5b2157aae762e920262286c045452a8b0ce1
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_24961/augmentation.txt
      mode: 0o100644
      size: 1793
      inode: 1603688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f0759d0372904d0355e82102184da77e413ba0f8a7a553933863b490d608c8c4
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 15053
      inode: 1603681
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7f7cef4d8ad811aa2d7dfd898cc4e1baa4f1952a7f30ce459656370ad1ced6a2
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16285
      inode: 1603672
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f6c5e69bfcf207bccb86a1d104bc0cd16af366d02dde9d49b8ba4e50b0ae8d1b
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 10318
      inode: 1603651
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cdf8a5c52bf019be93e1a57752edb447f3eac418bb7b0eb47e32ac5a79e3a48a
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8151
      inode: 1603643
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 35333089b2f52447996f837e4c5a7ddc5bdcf519e5192d772f43f2bc30af289a
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10864
      inode: 1603636
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac64bb41d223e7f607e1c3b2962d7c96d1ced50b39ccedbfcc3e9aab8085dfde
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 14952
      inode: 1603680
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a3aaa12a353cefd976aa0005d3ea12f00e69f3c5ede27e30be48dec26bd1b1ca
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10190
      inode: 1603650
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c2e44c0d04bd84fc1f5d129bcc86a1cc060d93cec97d2230f47ea8f1dbd9d6d3
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 15447
      inode: 1603658
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fddd8c12271066a715361ffe995dfd85d184e16464ade7398952caf3a7887a69
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 11234
      inode: 1603642
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e62ffcf279861c031e207c46fb78c7fd9b684edae37bf97cd39320000bef416
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11824
      inode: 1603631
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8d123f0c36777d4a03d15d98b1a96299a0c2aa8bce787ba36165020e6e1bb824
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10655
      inode: 1603667
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70f3e25db7a27d09b17fd945d8d27218228977d9d7d9d0db0f232d46a9159a51
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12270
      inode: 1603686
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d1caacd9d6b9c88d80323db90474dab5d6286ed8e40ace2f9325b31c6dd6d44e
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18555
      inode: 1603684
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c0d5e7cf70914366785777e8da9265ed3d54e2c5026a9f72cb30a3657f9185d3
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10297
      inode: 1603649
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cd3aa9565efdc8ea74d5882bc216372aa9591e1bd65b29e10d7b00281e9dac9e
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10497
      inode: 1603641
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 81420f078cec167060409520ea748959ffcc8184c82f29e9467fd129a258f8f5
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11515
      inode: 1603632
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 36c9672718f3f7320649203b9b9fdd8a12409c1228fc58f5b154d9373032348c
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11340
      inode: 1603657
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a49ac0dadb5b4f8b979b39fae881a4310174b2b1afcf0c97cf5ea8bdb3f8d964
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12393
      inode: 1603685
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a5ecff4e38479081b3b13a828e577cf86b538e05b1c9f660f64abe417154f99a
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 18743
      inode: 1603683
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5990f63460a3ee1986cda149eeb264a493fbfae71a29868aabb949ffc01425ae
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10735
      inode: 1603640
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 17e7fb2ce62ce18bef374f23324201603b1e271d62040cbe85a0849da54d20e1
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11777
      inode: 1603633
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 156a4aff7d1bf5c0c1708e352bb1ff107f9b2656126dc8afd40d84b4a8359dca
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 15156
      inode: 1603660
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bc66e7fb720719fca8db2992a97923928e7cc097952a8ebb97a746a964d53b4b
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 19513
      inode: 1603678
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 30d79f4c9ddb36ca84c2f24a98142c2151298e2c34838c79025889862d0a31cd
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11400
      inode: 1603656
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f62142823b26e1a605557230a20ede98aebdc3697f23c289ab81ef6c6b82d108
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_24961/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 1603689
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19765
      inode: 1603662
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f6731f8628b4ab2d50b689740e7d4d21782a920279c35e8f387a8c0830c5ba9b
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8780
      inode: 1603630
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1809457fcaf6534519a18bb0237c11464b1952c246feefdd56195e75e2600e81
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10589
      inode: 1603665
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f116bb81a2f0547bfcd800ae26d2c69faf743dc467eaa28dd50e1e3029982f0
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12754
      inode: 1603637
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 509475c3eadfe532933f44f9a0714f67b96d28fe36562245a74b287c09c2d39d
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8988
      inode: 1603645
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 59ba47c15ceb291e827d24f4b2c65cdbc5ea91e5f5e8076c52019c852bdff490
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8803
      inode: 1603673
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b4c15d6d874fcbc76174b55a500d9b667185b0a30fa30dac4b99999887231b46
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17610
      inode: 1603661
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5edc165e6ceec277d0ecbf07741872898ce6ab86f858759490ad8759ba50f2f1
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10360
      inode: 1603669
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 25aec23a515e7296dc489faef42b3813dca09041ccb4c6eff552fe9c11bf9368
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8672
      inode: 1603629
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d27f8fc86b53554e94261daa7ff97bd19393d1c44abfc5b299bc70787a7666f8
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 12146
      inode: 1603638
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ffebbef65c7f17cd88cb5e10335e38d6b7696b61ab9b69b99b7e14722369e5c
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10948
      inode: 1603668
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ac2f00796a9bce5669200ae6029c08c887aadb54b1df910048350c5d5c3cbb44
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11290
      inode: 1603655
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0afb513994faf8f6549b42a27195583173574cc3e556835aa0cc5b70e69bc7ad
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 11317
      inode: 1603664
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b650f5e8e8e7c79c0c111df55aad1c940eb061c564bd63718b5aad5961fcba1c
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_24961/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11289
      inode: 1603687
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:13-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1f1b19e35d30fcae84a2418091d94b902be2960d1f60703594a2860e45eaae56
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_24961/ks.out.4HWvzw
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1603562
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:11-07:00
      atime: 2020-09-23T20:51:11-07:00
      ctime: 2020-09-23T20:51:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_24961/ks.err.Nmz1Ze
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 1603565
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:13-07:00
      atime: 2020-09-23T20:51:11-07:00
      ctime: 2020-09-23T20:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_24961/ks.meta.AegxqX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603566
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:11-07:00
      atime: 2020-09-23T20:51:11-07:00
      ctime: 2020-09-23T20:51:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.115
