- invocation: True
  version: 3.0
  start: 2020-09-23T20:51:33.554-07:00
  duration: 16.172
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T03:49:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 27420
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T20:51:33.564-07:00
    duration: 16.162
    pid: 27423
    usage:
      utime: 0.145
      stime: 0.133
      maxrss: 17692
      minflt: 28916
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 651
      nivcsw: 97
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 43.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5340
    minflt: 340
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2634136
    ram_shared: 828
    ram_buffer: 211644
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.13
    load_min5: 0.43
    load_min15: 0.31
    procs_total: 23
    procs_running: 2
    procs_sleeping: 20
    procs_zombie: 1
    procs_vmsize: 9111624
    procs_rss: 1220512
    task_total: 115
    task_running: 2
    task_sleeping: 112
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 14085380
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T20:49:55-07:00
      atime: 2020-09-23T20:49:55-07:00
      ctime: 2020-09-23T20:49:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27418/ks.out.LRX30x
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T20:51:49-07:00
      atime: 2020-09-23T20:51:33-07:00
      ctime: 2020-09-23T20:51:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 20:51:33,697    INFO:  Reading URL pairs from stdin
        2020-09-23 20:51:33,700    INFO:  22 transfers loaded
        2020-09-23 20:51:33,700    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 20:51:33,701    INFO:  LD_LIBRARY_PATH=
        2020-09-23 20:51:33,737    INFO:  --------------------------------------------------------------------------------
        2020-09-23 20:51:33,737    INFO:  Starting transfers - attempt 1
        2020-09-23 20:51:35,740    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Augmentation_py' 
        2020-09-23 20:51:35,753    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat0.jpg' 
        2020-09-23 20:51:35,763    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat1.jpg' 
        2020-09-23 20:51:35,770    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat3.jpg' 
        2020-09-23 20:51:35,778    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat4.jpg' 
        2020-09-23 20:51:35,786    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat5.jpg' 
        2020-09-23 20:51:35,795    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat7.jpg' 
        2020-09-23 20:51:35,801    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat8.jpg' 
        2020-09-23 20:51:35,811    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat9.jpg' 
        2020-09-23 20:51:35,818    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog1.jpg' 
        2020-09-23 20:51:35,826    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog2.jpg' 
        2020-09-23 20:51:35,833    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog3.jpg' 
        2020-09-23 20:51:35,842    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog5.jpg' 
        2020-09-23 20:51:35,850    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog6.jpg' 
        2020-09-23 20:51:35,859    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog7.jpg' 
        2020-09-23 20:51:35,867    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog9.jpg' 
        2020-09-23 20:51:35,876    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_images.txt' 
        2020-09-23 20:51:35,883    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat2.jpg' 
        2020-09-23 20:51:35,893    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog0.jpg' 
        2020-09-23 20:51:35,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog4.jpg' 
        2020-09-23 20:51:35,912    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Dog8.jpg' 
        2020-09-23 20:51:35,925    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./resized_Cat6.jpg' 
        2020-09-23 20:51:49,717    INFO:  --------------------------------------------------------------------------------
        2020-09-23 20:51:49,718    INFO:  Stats: no local files in the transfer set
        2020-09-23 20:51:49,718    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27418/ks.err.jJ73yg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:33-07:00
      atime: 2020-09-23T20:51:33-07:00
      ctime: 2020-09-23T20:51:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27418/ks.meta.dlBf7Y
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:33-07:00
      atime: 2020-09-23T20:51:33-07:00
      ctime: 2020-09-23T20:51:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
