- invocation: True
  version: 3.0
  start: 2020-09-23T20:50:26.115-07:00
  duration: 1.954
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T03:49:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 23858
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T20:50:26.123-07:00
    duration: 1.946
    pid: 23863
    usage:
      utime: 1.401
      stime: 0.696
      maxrss: 58760
      minflt: 51547
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1754
      nivcsw: 1400
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.5827208662217156768.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 36.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 5160
    minflt: 355
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2645168
    ram_shared: 828
    ram_buffer: 210864
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.30
    load_min5: 0.20
    load_min15: 0.23
    procs_total: 29
    procs_running: 5
    procs_sleeping: 23
    procs_zombie: 1
    procs_vmsize: 9315596
    procs_rss: 1253128
    task_total: 121
    task_running: 5
    task_sleeping: 115
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23853/ks.out.YNJ91U
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:50:27-07:00
      atime: 2020-09-23T20:50:26-07:00
      ctime: 2020-09-23T20:50:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 03:50:27.796 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23853/ks.err.4wjONy
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2784252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:50:28-07:00
      atime: 2020-09-23T20:50:26-07:00
      ctime: 2020-09-23T20:50:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23853/ks.meta.a9Yyzc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:50:26-07:00
      atime: 2020-09-23T20:50:26-07:00
      ctime: 2020-09-23T20:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
