- invocation: True
  version: 3.0
  start: 2020-09-23T20:51:45.871-07:00
  duration: 4.172
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T03:49:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 28049
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T20:51:45.881-07:00
    duration: 4.161
    pid: 28050
    usage:
      utime: 0.323
      stime: 0.121
      maxrss: 17740
      minflt: 35578
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 444
      nivcsw: 561
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 45.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_28044
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 2324
    minflt: 305
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 136
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2451216
    ram_shared: 828
    ram_buffer: 211744
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.96
    load_min5: 0.42
    load_min15: 0.31
    procs_total: 31
    procs_running: 3
    procs_sleeping: 27
    procs_zombie: 1
    procs_vmsize: 10644744
    procs_rss: 1445764
    task_total: 125
    task_running: 2
    task_sleeping: 122
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 252949
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:45-07:00
      atime: 2020-09-23T20:51:45-07:00
      ctime: 2020-09-23T20:51:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28044/ks.out.qTPgqr
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2784347
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:50-07:00
      atime: 2020-09-23T20:51:45-07:00
      ctime: 2020-09-23T20:51:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 20:51:45,993    INFO:  Reading URL pairs from stdin
        2020-09-23 20:51:45,994    INFO:  3 transfers loaded
        2020-09-23 20:51:45,994    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 20:51:45,994    INFO:  LD_LIBRARY_PATH=
        2020-09-23 20:51:46,031    INFO:  --------------------------------------------------------------------------------
        2020-09-23 20:51:46,031    INFO:  Starting transfers - attempt 1
        2020-09-23 20:51:48,043    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-23 20:51:48,066    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-23 20:51:48,079    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 20:51:48,079    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-23 20:51:48,172    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-23 20:51:48,271    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-23 20:51:48,283    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-23 20:51:50,035    INFO:  --------------------------------------------------------------------------------
        2020-09-23 20:51:50,035    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600919510, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.272"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 20:51:50,035    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.4 B/s (3.4 Kb/s)
        2020-09-23 20:51:50,035    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.4 B/s (3.4 Kb/s)
        2020-09-23 20:51:50,035    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28044/ks.err.PyTTSI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784348
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:45-07:00
      atime: 2020-09-23T20:51:45-07:00
      ctime: 2020-09-23T20:51:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_28044/ks.meta.68tzl0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784349
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:45-07:00
      atime: 2020-09-23T20:51:45-07:00
      ctime: 2020-09-23T20:51:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
