- invocation: True
  version: 3.0
  start: 2020-09-23T20:51:44.420-07:00
  duration: 32.486
  transformation: "VGG_model.py"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T03:49:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 28027
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T20:51:44.427-07:00
    duration: 32.479
    pid: 28028
    usage:
      utime: 31.361
      stime: 1.028
      maxrss: 685204
      minflt: 398971
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 123368
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1604
      nivcsw: 9549
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_27636/VGG_model_py
      mode: 0o100755
      size: 2758
      inode: 1602688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:42-07:00
      atime: 2020-09-23T20:51:44-07:00
      ctime: 2020-09-23T20:51:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 46.0
  cwd: /var/lib/condor/execute/dir_27636
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 2356
    minflt: 281
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2546264
    ram_shared: 828
    ram_buffer: 211708
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.96
    load_min5: 0.41
    load_min15: 0.30
    procs_total: 26
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 1
    procs_vmsize: 9877908
    procs_rss: 1250024
    task_total: 121
    task_running: 1
    task_sleeping: 119
    task_zombie: 1
  files:
    model.h5:
      lfn: "model.h5"
      file_name: /var/lib/condor/execute/dir_27636/model.h5
      mode: 0o100644
      size: 63153536
      inode: 1603896
      nlink: 1
      blksize: 4096
      blocks: 123352
      mtime: 2020-09-23T20:52:10-07:00
      atime: 2020-09-23T20:52:10-07:00
      ctime: 2020-09-23T20:52:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee13c5aecd168a846a2c7853c57938330cc1eed01a02e2c44ca27381deab31a4
      checksum_timing: 0.31
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_27636/ks.out.52EhFT
      descriptor: 3
      mode: 0o100600
      size: 2404
      inode: 1603891
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:52:16-07:00
      atime: 2020-09-23T20:51:44-07:00
      ctime: 2020-09-23T20:52:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Train on 42 samples, validate on 6 samples
        Epoch 1/1
        
         2/42 [>.............................] - ETA: 21s - loss: 5.4766 - acc: 0.0000e+00
         4/42 [=>............................] - ETA: 18s - loss: 10.7973 - acc: 0.0000e+00
         6/42 [===>..........................] - ETA: 17s - loss: 9.8846 - acc: 0.1667     
         8/42 [====>.........................] - ETA: 16s - loss: 7.4134 - acc: 0.3750
        10/42 [======>.......................] - ETA: 15s - loss: 5.9307 - acc: 0.5000
        12/42 [=======>......................] - ETA: 14s - loss: 7.6286 - acc: 0.4167
        14/42 [=========>....................] - ETA: 13s - loss: 7.6901 - acc: 0.4286
        16/42 [==========>...................] - ETA: 12s - loss: 7.7362 - acc: 0.4375
        18/42 [===========>..................] - ETA: 11s - loss: 7.7721 - acc: 0.4444
        20/42 [=============>................] - ETA: 10s - loss: 7.8008 - acc: 0.4500
        22/42 [==============>...............] - ETA: 9s - loss: 7.0916 - acc: 0.5000 
        24/42 [================>.............] - ETA: 8s - loss: 6.5007 - acc: 0.5417
        26/42 [=================>............] - ETA: 7s - loss: 7.2405 - acc: 0.5000
        28/42 [===================>..........] - ETA: 6s - loss: 6.7233 - acc: 0.5357
        30/42 [====================>.........] - ETA: 5s - loss: 6.2751 - acc: 0.5667
        32/42 [=====================>........] - ETA: 4s - loss: 6.3866 - acc: 0.5625
        34/42 [=======================>......] - ETA: 3s - loss: 6.4850 - acc: 0.5588
        36/42 [========================>.....] - ETA: 2s - loss: 7.0201 - acc: 0.5278
        38/42 [==========================>...] - ETA: 1s - loss: 7.4990 - acc: 0.5000
        40/42 [===========================>..] - ETA: 0s - loss: 7.9299 - acc: 0.4750
        42/42 [==============================] - 23s 547ms/step - loss: 8.3198 - acc: 0.4524 - val_loss: 8.0590 - val_acc: 0.5000
        
         1/12 [=>............................] - ETA: 5s
         2/12 [====>.........................] - ETA: 4s
         3/12 [======>.......................] - ETA: 4s
         4/12 [=========>....................] - ETA: 3s
         5/12 [===========>..................] - ETA: 3s
         6/12 [==============>...............] - ETA: 2s
         7/12 [================>.............] - ETA: 2s
         8/12 [===================>..........] - ETA: 1s
         9/12 [=====================>........] - ETA: 1s
        10/12 [========================>.....] - ETA: 0s
        11/12 [==========================>...] - ETA: 0s
        12/12 [==============================] - 6s 479ms/step
        Test Loss: 8.059047758579254
        Test Accuracy: 0.5
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_27636/ks.err.eSdb16
      descriptor: 4
      mode: 0o100600
      size: 3112
      inode: 1603893
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T20:51:46-07:00
      atime: 2020-09-23T20:51:44-07:00
      ctime: 2020-09-23T20:51:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Colocations handled automatically by placer.
        2020-09-23 20:51:46.645720: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
        2020-09-23 20:51:46.650123: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
        2020-09-23 20:51:46.650962: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x3d55ac0 executing computations on platform Host. Devices:
        2020-09-23 20:51:46.650999: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
        ./VGG_model_py:81: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
          model = Model(input = vgg16_model.input, output = predictions)
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Use tf.cast instead.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_27636/ks.meta.Pc44mk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1603894
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T20:51:44-07:00
      atime: 2020-09-23T20:51:44-07:00
      ctime: 2020-09-23T20:51:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: c767a91d9b54f2a986eb13a1f66c4d7060fab877e291e2fccbfe82d05449a1ba
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 4365993c5ec8ccfa9a5052cece54a81766cde6a84ead896a6703d3e697f7d31a
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 125ade0302a8d1aa59b570da1fd7817507e43ff62d9e2520c03ffaf21651b035
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 77ac67150fd291352c4a1998fb2d87d14e69d5e3bade1778e72172b599f145c0
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 6b8143b8939bff4fb5f139df97ead9786da634b3f421677d3c9c2899f29f3164
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 388b957b44a173f3f9e11d4335b487030b6f12216938c7fcd9f24ba8dab2d902
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: 0616cb0a5337fff3950bc23e83d3a742922684a840d4ae7095c3fd300ad647e4
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: be30778484012f028b92435bae8220cfda766b7726a2be77e349b3aaedfa2a4d
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: a2ec95c9b1a59a0b573f13daebb0f2d423bf7d42b0828be0d4b53a3c5acb5a4f
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: e8fb8c1a13e81996e2daeaa69ccce1924cc4702a6493ec6f325cb620808c0666
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: eb9c56f886d0539268e2925ca206e16b5e581f9fd3c5f5dce4a9461e826be338
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 29547be2b1f3da55aeb8f7760d8f0fee63c7cfde113d5121bd3f436247fc252d
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 73c48a0e645fbe080bc11ec63e306d805310e1c55af7d7bd490da0fb421237aa
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 33f0da14243b447cd231d48b7118249a15d684f3e2adf39d5bb03c94bfd3acd7
    success: True
  - lfn: "validation.pkl"
    pfn: "validation.pkl"
    sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 0d9a61719d917373ff81755d57889ec20e8ffeff3b8a5188effb3376aea985e0
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 3ce3c7ca3bf64800a044a14969d960d819884cf044e5e0caa067d2f1d60747a3
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 3e497220650f150a94706008d8f543a48e77197837523a2f86a9008aed8f75e8
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: 9fb282138ac305c41120ab4869503044b7129747e3dd5a2b5d49eb6f8b936e49
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 27554f73a7d2eaa3f459da3653f1c6b529bfbf7277ac27a8aacb64b4b1f85ae2
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: 473d05e4654ae0c1dd0d9dceb74d3b314e70e1ab1c7f3454871022ed51f4258a
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: b2cd653c0e3b56a305e9029d592e9d69d85d24b7b384bdf45efcb7ad3a6d9001
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: ac8cd4d0dd270d6ca2a830d2544a5b2157aae762e920262286c045452a8b0ce1
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 7f7cef4d8ad811aa2d7dfd898cc4e1baa4f1952a7f30ce459656370ad1ced6a2
    success: True
  - lfn: "VGG_model_py"
    pfn: "VGG_model_py"
    sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: f6c5e69bfcf207bccb86a1d104bc0cd16af366d02dde9d49b8ba4e50b0ae8d1b
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: cdf8a5c52bf019be93e1a57752edb447f3eac418bb7b0eb47e32ac5a79e3a48a
    success: True
  - lfn: "testing.pkl"
    pfn: "testing.pkl"
    sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 35333089b2f52447996f837e4c5a7ddc5bdcf519e5192d772f43f2bc30af289a
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: ac64bb41d223e7f607e1c3b2962d7c96d1ced50b39ccedbfcc3e9aab8085dfde
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: a3aaa12a353cefd976aa0005d3ea12f00e69f3c5ede27e30be48dec26bd1b1ca
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: c2e44c0d04bd84fc1f5d129bcc86a1cc060d93cec97d2230f47ea8f1dbd9d6d3
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: fddd8c12271066a715361ffe995dfd85d184e16464ade7398952caf3a7887a69
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: 2e62ffcf279861c031e207c46fb78c7fd9b684edae37bf97cd39320000bef416
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 8d123f0c36777d4a03d15d98b1a96299a0c2aa8bce787ba36165020e6e1bb824
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 70f3e25db7a27d09b17fd945d8d27218228977d9d7d9d0db0f232d46a9159a51
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: d1caacd9d6b9c88d80323db90474dab5d6286ed8e40ace2f9325b31c6dd6d44e
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: c0d5e7cf70914366785777e8da9265ed3d54e2c5026a9f72cb30a3657f9185d3
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: cd3aa9565efdc8ea74d5882bc216372aa9591e1bd65b29e10d7b00281e9dac9e
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 81420f078cec167060409520ea748959ffcc8184c82f29e9467fd129a258f8f5
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 36c9672718f3f7320649203b9b9fdd8a12409c1228fc58f5b154d9373032348c
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: a49ac0dadb5b4f8b979b39fae881a4310174b2b1afcf0c97cf5ea8bdb3f8d964
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: a5ecff4e38479081b3b13a828e577cf86b538e05b1c9f660f64abe417154f99a
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 5990f63460a3ee1986cda149eeb264a493fbfae71a29868aabb949ffc01425ae
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 17e7fb2ce62ce18bef374f23324201603b1e271d62040cbe85a0849da54d20e1
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 156a4aff7d1bf5c0c1708e352bb1ff107f9b2656126dc8afd40d84b4a8359dca
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: bc66e7fb720719fca8db2992a97923928e7cc097952a8ebb97a746a964d53b4b
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 30d79f4c9ddb36ca84c2f24a98142c2151298e2c34838c79025889862d0a31cd
    success: True
  - lfn: "training.pkl"
    pfn: "training.pkl"
    sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: f62142823b26e1a605557230a20ede98aebdc3697f23c289ab81ef6c6b82d108
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: f6731f8628b4ab2d50b689740e7d4d21782a920279c35e8f387a8c0830c5ba9b
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 1809457fcaf6534519a18bb0237c11464b1952c246feefdd56195e75e2600e81
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: 9f116bb81a2f0547bfcd800ae26d2c69faf743dc467eaa28dd50e1e3029982f0
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 509475c3eadfe532933f44f9a0714f67b96d28fe36562245a74b287c09c2d39d
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 59ba47c15ceb291e827d24f4b2c65cdbc5ea91e5f5e8076c52019c852bdff490
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: b4c15d6d874fcbc76174b55a500d9b667185b0a30fa30dac4b99999887231b46
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 5edc165e6ceec277d0ecbf07741872898ce6ab86f858759490ad8759ba50f2f1
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 25aec23a515e7296dc489faef42b3813dca09041ccb4c6eff552fe9c11bf9368
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: d27f8fc86b53554e94261daa7ff97bd19393d1c44abfc5b299bc70787a7666f8
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 6ffebbef65c7f17cd88cb5e10335e38d6b7696b61ab9b69b99b7e14722369e5c
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: ac2f00796a9bce5669200ae6029c08c887aadb54b1df910048350c5d5c3cbb44
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 0afb513994faf8f6549b42a27195583173574cc3e556835aa0cc5b70e69bc7ad
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: b650f5e8e8e7c79c0c111df55aad1c940eb061c564bd63718b5aad5961fcba1c
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: 1f1b19e35d30fcae84a2418091d94b902be2960d1f60703594a2860e45eaae56
    success: True
- integrity_summary:
    succeeded: 64
    failed: 0
    duration: 0.381
