ts=2020-08-03T17:40:34.230391Z event=task.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-03T17:40:34.230856Z event=task.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-03T17:40:34.231024Z event=task.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-03T17:40:34.368315Z event=static.meta.start xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce 
ts=2020-08-03T17:40:34.368474Z event=xwf.meta xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce key="wf.api" value="python" 
ts=2020-08-03T17:40:34.368678Z event=static.meta.end xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce 
ts=2020-08-03T17:40:35.373173Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:40:35.373463Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:40:35.373662Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:40:35.373814Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:40:35.374017Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:40:35.374205Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-03T17:40:35.374389Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:40:35.374588Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:40:35.374743Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:40:35.374930Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:40:35.375118Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-03T17:40:35.375289Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:40:35.375478Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.2162231987157658239.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-03T17:40:35.375706Z event=job.info xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:40:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.2162231987157658239.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-03T17:40:35.375990Z event=wf.map.task_job xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-03T17:40:35.376219Z event=wf.map.task_job xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-03T17:40:35.376331Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:40:35.376480Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:40:35.376621Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-03T17:40:35.376776Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-03T17:40:35.376918Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:40:35.377017Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:40:35.377211Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-03T17:40:35.379578Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-03T17:40:35.379750Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-03T17:40:35.379884Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:40:35.379980Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:40:35.380152Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:40:35.380295Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:40:35.380425Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-03T17:40:35.380561Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:40:35.380661Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-03T17:40:35.380833Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-03T17:40:35.380910Z event=job.edge xwf.id=95fa1c51-37e8-42fd-a97a-8e1cb180ffce parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
