ts=2020-09-10T21:59:20.794528Z event=task.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T21:59:20.795234Z event=task.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T21:59:20.795410Z event=task.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T21:59:20.795610Z event=task.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T21:59:20.795810Z event=task.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T21:59:20.796094Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T21:59:20.796275Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T21:59:20.796480Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T21:59:20.796670Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T21:59:20.796856Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T21:59:20.796992Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T21:59:20.797251Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T21:59:20.797389Z event=task.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T21:59:20.978682Z event=static.meta.start xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb 
ts=2020-09-10T21:59:20.978869Z event=xwf.meta xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb key="wf.api" value="python" 
ts=2020-09-10T21:59:20.979163Z event=static.meta.end xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb 
ts=2020-09-10T21:59:22.506873Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.507422Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.507741Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.508053Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.508447Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.508796Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T21:59:22.509014Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.509432Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.509668Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.509899Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.510214Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.510399Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.510635Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.513730Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T21:59:22.513967Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-10T21:59:22.514214Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.514367Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.514607Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.514786Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.514966Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.515216Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.515375Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T21:59:22.515570Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T21:59:22.515706Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T21:59:22.515880Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T21:59:22.516056Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-10T21:59:22.516257Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T21:59:22.516486Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T21:59:22.516620Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T21:59:22.516797Z event=job.info xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T21:59:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T21:59:22.517675Z event=wf.map.task_job xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T21:59:22.517790Z event=wf.map.task_job xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T21:59:22.517948Z event=wf.map.task_job xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-10T21:59:22.518148Z event=wf.map.task_job xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T21:59:22.518299Z event=wf.map.task_job xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T21:59:22.518493Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T21:59:22.518595Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T21:59:22.518739Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T21:59:22.518847Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T21:59:22.519050Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T21:59:22.519202Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T21:59:22.519304Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T21:59:22.519487Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T21:59:22.519592Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T21:59:22.519740Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T21:59:22.519927Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T21:59:22.520090Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T21:59:22.520236Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T21:59:22.520391Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T21:59:22.520536Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T21:59:22.520682Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T21:59:22.520782Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T21:59:22.521044Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T21:59:22.521177Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T21:59:22.521337Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-10T21:59:22.521482Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T21:59:22.521579Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T21:59:22.521754Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T21:59:22.521852Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-10T21:59:22.521991Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-10T21:59:22.522144Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T21:59:22.522301Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T21:59:22.522441Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T21:59:22.522537Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T21:59:22.522686Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T21:59:22.522824Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T21:59:22.522919Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T21:59:22.523058Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T21:59:22.523217Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T21:59:22.523372Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T21:59:22.523514Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T21:59:22.523632Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T21:59:22.523779Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T21:59:22.523880Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T21:59:22.524019Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T21:59:22.524218Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T21:59:22.524901Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T21:59:22.525104Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T21:59:22.525338Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T21:59:22.525415Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T21:59:22.525511Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T21:59:22.525613Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-10T21:59:22.525690Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T21:59:22.525738Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-10T21:59:22.525805Z event=job.edge xwf.id=88c80d0f-cb18-46cb-8d58-c8914e9f9ebb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
