ts=2020-08-18T04:36:41.508310Z event=task.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-18T04:36:41.508755Z event=task.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-18T04:36:41.508958Z event=task.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" 
ts=2020-08-18T04:36:41.509144Z event=task.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-18T04:36:41.509326Z event=task.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-18T04:36:41.509530Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-18T04:36:41.509751Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-18T04:36:41.509948Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-18T04:36:41.510118Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-18T04:36:41.510290Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-18T04:36:41.510415Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-18T04:36:41.510584Z event=task.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-18T04:36:41.646111Z event=static.meta.start xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e 
ts=2020-08-18T04:36:41.646301Z event=xwf.meta xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e key="wf.api" value="python" 
ts=2020-08-18T04:36:41.646474Z event=static.meta.end xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e 
ts=2020-08-18T04:36:42.872603Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.873041Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.873215Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.873434Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.873607Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.873966Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-18T04:36:42.874209Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.874370Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.874594Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.874852Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.875066Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.875330Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-18T04:36:42.875484Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.875779Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-18T04:36:42.878462Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.878695Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.878945Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.879090Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-18T04:36:42.879299Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:36:42.879428Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-18T04:36:42.879625Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:36:42.879879Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.4732162463947164418.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Optuna_py_ID0000005.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-18T04:36:42.880019Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.4732162463947164418.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-18T04:36:42.880185Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.4732162463947164418.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-18T04:36:42.880319Z event=job.info xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:36:39+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.4732162463947164418.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-18T04:36:42.880552Z event=wf.map.task_job xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-18T04:36:42.880742Z event=wf.map.task_job xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-18T04:36:42.880832Z event=wf.map.task_job xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-18T04:36:42.881010Z event=wf.map.task_job xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-18T04:36:42.881109Z event=wf.map.task_job xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-18T04:36:42.881256Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:36:42.881421Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T04:36:42.881522Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T04:36:42.881662Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:36:42.881805Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T04:36:42.881941Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:36:42.882078Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-18T04:36:42.882175Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-18T04:36:42.882314Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:36:42.882418Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:36:42.882563Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:36:42.883235Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:36:42.883334Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T04:36:42.883511Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-18T04:36:42.883597Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-18T04:36:42.883827Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:36:42.883972Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:36:42.884075Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-18T04:36:42.884221Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:36:42.884335Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T04:36:42.884467Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:36:42.884597Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-18T04:36:42.884689Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-18T04:36:42.884900Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-18T04:36:42.884975Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:36:42.885097Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-18T04:36:42.885228Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:36:42.885318Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:36:42.885475Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T04:36:42.885559Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:36:42.885742Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-18T04:36:42.885871Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T04:36:42.886015Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:36:42.886114Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:36:42.886177Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-18T04:36:42.886252Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-18T04:36:42.886326Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:36:42.886391Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T04:36:42.886467Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-18T04:36:42.886530Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-18T04:36:42.886636Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-18T04:36:42.886709Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-18T04:36:42.886828Z event=job.edge xwf.id=96b787f7-1567-46cd-8ef1-37382c01830e parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
