- invocation: True
  version: 3.0
  start: 2020-07-16T10:31:47.110-07:00
  duration: 2.269
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T17:31:32+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 96958
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T10:31:47.120-07:00
    duration: 2.258
    pid: 96959
    usage:
      utime: 0.154
      stime: 0.062
      maxrss: 17820
      minflt: 11113
      majflt: 1
      nswap: 0
      inblock: 864
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 183
      nivcsw: 99
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 56.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0013
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5420
    minflt: 415
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 23
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 661908
    ram_shared: 496
    ram_buffer: 56920
    swap_total: 1048572
    swap_free: 808956
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.66
    load_min5: 0.79
    load_min15: 0.50
    procs_total: 51
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 21
    procs_vmsize: 8985168
    procs_rss: 527036
    task_total: 153
    task_running: 2
    task_sleeping: 130
    task_zombie: 21
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7919504
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:31:35-07:00
      atime: 2020-07-16T10:31:35-07:00
      ctime: 2020-07-16T10:31:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96954/ks.out.XMWV6L
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161831
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:31:49-07:00
      atime: 2020-07-16T10:31:47-07:00
      ctime: 2020-07-16T10:31:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 10:31:47,267    INFO:  Reading URL pairs from stdin
        2020-07-16 10:31:47,269    INFO:  1 transfers loaded
        2020-07-16 10:31:47,270    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 10:31:47,270    INFO:  LD_LIBRARY_PATH=
        2020-07-16 10:31:47,342    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:31:47,342    INFO:  Starting transfers - attempt 1
        2020-07-16 10:31:49,345    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0013' 
        2020-07-16 10:31:49,367    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:31:49,367    INFO:  Stats: no local files in the transfer set
        2020-07-16 10:31:49,367    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96954/ks.err.BdP1Fg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161832
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:31:47-07:00
      atime: 2020-07-16T10:31:47-07:00
      ctime: 2020-07-16T10:31:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_96954/ks.meta.XwDcfL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161833
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:31:47-07:00
      atime: 2020-07-16T10:31:47-07:00
      ctime: 2020-07-16T10:31:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
