- invocation: True
  version: 3.0
  start: 2020-07-20T14:50:24.562-07:00
  duration: 2.215
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:45:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 43819
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:50:24.570-07:00
    duration: 2.206
    pid: 43823
    usage:
      utime: 0.118
      stime: 0.054
      maxrss: 17360
      minflt: 10940
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 167
      nivcsw: 69
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 134.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010
  usage:
    utime: 0.002
    stime: 0.010
    maxrss: 5368
    minflt: 354
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 30
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 330584
    ram_shared: 476
    ram_buffer: 187888
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.06
    load_min5: 0.11
    load_min15: 0.10
    procs_total: 41
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 14
    procs_vmsize: 6623924
    procs_rss: 649992
    task_total: 114
    task_running: 1
    task_sleeping: 99
    task_zombie: 14
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 232
      inode: 8055551
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:45:40-07:00
      atime: 2020-07-20T14:45:40-07:00
      ctime: 2020-07-20T14:45:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43817/ks.out.rDdHNZ
      descriptor: 3
      mode: 0o100600
      size: 844
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:26-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:50:24,693    INFO:  Reading URL pairs from stdin
        2020-07-20 14:50:24,695    INFO:  1 transfers loaded
        2020-07-20 14:50:24,695    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 14:50:24,695    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:50:24,743    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:50:24,743    INFO:  Starting transfers - attempt 1
        2020-07-20 14:50:26,746    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0010/./print_nums_py' 
        2020-07-20 14:50:26,764    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:50:26,764    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:50:26,764    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43817/ks.err.ixL3x9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:24-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43817/ks.meta.9j8uij
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:24-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
