- invocation: True
  version: 3.0
  start: 2020-07-20T14:46:12.612-07:00
  duration: 2.415
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:45:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 41684
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:46:12.621-07:00
    duration: 2.406
    pid: 41693
    usage:
      utime: 0.232
      stime: 0.102
      maxrss: 18000
      minflt: 18711
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 326
      nivcsw: 281
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 129.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010
  usage:
    utime: 0.005
    stime: 0.008
    maxrss: 5344
    minflt: 363
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 333728
    ram_shared: 476
    ram_buffer: 187152
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.16
    load_min15: 0.12
    procs_total: 42
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 14
    procs_vmsize: 6634092
    procs_rss: 651936
    task_total: 115
    task_running: 1
    task_sleeping: 100
    task_zombie: 14
  files:
    "print_nums_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow5/print_nums.py"
      mode: 0o100644
      size: 854
      inode: 8016913
      nlink: 1
      mtime: 2020-07-20T21:45:33
      atime: 2020-07-20T21:45:34
      ctime: 2020-07-20T21:45:33
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 571f58272f6676ec2f418cf67d0b026129d4b6e77e8d0e24c24593f5a80c9bc2
      checksum_timing: 0.033
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 438
      inode: 8055546
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:45:40-07:00
      atime: 2020-07-20T14:45:40-07:00
      ctime: 2020-07-20T14:45:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41682/ks.out.0wa16v
      descriptor: 3
      mode: 0o100600
      size: 1434
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:46:15-07:00
      atime: 2020-07-20T14:46:12-07:00
      ctime: 2020-07-20T14:46:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:46:12,775    INFO:  Reading URL pairs from stdin
        2020-07-20 14:46:12,777    INFO:  1 transfers loaded
        2020-07-20 14:46:12,777    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 14:46:12,777    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:46:12,847    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:46:12,847    INFO:  Starting transfers - attempt 1
        2020-07-20 14:46:14,855    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 14:46:14,855    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="print_nums_py=/home/scitech/shared-data/Workflow5/print_nums.py"
        2020-07-20 14:46:15,001    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow5/print_nums.py' '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0010/./print_nums_py'
        2020-07-20 14:46:15,017    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:46:15,017    INFO:  Stats: Total 1 transfers, 854.0 B transferred in 2 seconds. Rate: 380.9 B/s (3.0 Kb/s)
        2020-07-20 14:46:15,017    INFO:         Between sites local->local : 1 transfers, 854.0 B transferred in 2 seconds. Rate: 380.9 B/s (3.0 Kb/s)
        2020-07-20 14:46:15,017    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41682/ks.err.okxc4a
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:46:12-07:00
      atime: 2020-07-20T14:46:12-07:00
      ctime: 2020-07-20T14:46:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_41682/ks.meta.OxPs1P
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:46:12-07:00
      atime: 2020-07-20T14:46:12-07:00
      ctime: 2020-07-20T14:46:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
