- invocation: True
  version: 3.0
  start: 2020-07-20T14:50:24.566-07:00
  duration: 4.156
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:45:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 43822
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:50:24.573-07:00
    duration: 4.148
    pid: 43825
    usage:
      utime: 0.223
      stime: 0.090
      maxrss: 17864
      minflt: 19683
      majflt: 0
      nswap: 0
      inblock: 40
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 265
      nivcsw: 105
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 135.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_43816
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 2264
    minflt: 302
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 330308
    ram_shared: 476
    ram_buffer: 187888
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.06
    load_min5: 0.11
    load_min15: 0.10
    procs_total: 42
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 14
    procs_vmsize: 6631456
    procs_rss: 651816
    task_total: 115
    task_running: 1
    task_sleeping: 100
    task_zombie: 14
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 679252
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:24-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43816/ks.out.qmYjBZ
      descriptor: 3
      mode: 0o100600
      size: 1994
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:28-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:50:24,691    INFO:  Reading URL pairs from stdin
        2020-07-20 14:50:24,691    INFO:  2 transfers loaded
        2020-07-20 14:50:24,692    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 14:50:24,692    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:50:24,739    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:50:24,739    INFO:  Starting transfers - attempt 1
        2020-07-20 14:50:26,757    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0010/./output.txt' '//home/scitech/shared-data/Workflow5/wf-output/output.txt'
        2020-07-20 14:50:26,787    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 14:50:26,787    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="output.txt=//home/scitech/shared-data/Workflow5/wf-output/output.txt"
        2020-07-20 14:50:26,909    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0010/./saved_stated.txt' '//home/scitech/shared-data/Workflow5/wf-output/saved_stated.txt'
        2020-07-20 14:50:28,709    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:50:28,710    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1595281828, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.110"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-20 14:50:28,710    INFO:  Stats: Total 2 transfers, 26.0 B transferred in 4 seconds. Rate: 6.5 B/s (51.7 b/s)
        2020-07-20 14:50:28,710    INFO:         Between sites local->local : 2 transfers, 26.0 B transferred in 4 seconds. Rate: 6.5 B/s (51.7 b/s)
        2020-07-20 14:50:28,710    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43816/ks.err.wDH9l9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:24-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43816/ks.meta.iS926i
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329254
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:24-07:00
      atime: 2020-07-20T14:50:24-07:00
      ctime: 2020-07-20T14:50:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
