- invocation: True
  version: 3.0
  start: 2020-09-17T14:20:51.230-07:00
  duration: 2.187
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 7141
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:20:51.236-07:00
    duration: 2.181
    pid: 7144
    usage:
      utime: 0.104
      stime: 0.047
      maxrss: 17632
      minflt: 10863
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 165
      nivcsw: 118
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 198.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5364
    minflt: 326
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 21
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1761728
    ram_shared: 828
    ram_buffer: 174308
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.92
    load_min5: 0.68
    load_min15: 0.62
    procs_total: 41
    procs_running: 2
    procs_sleeping: 35
    procs_zombie: 4
    procs_vmsize: 6598048
    procs_rss: 929368
    task_total: 83
    task_running: 2
    task_sleeping: 77
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 13480136
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:17:56-07:00
      atime: 2020-09-17T14:17:56-07:00
      ctime: 2020-09-17T14:17:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7139/ks.out.OGlcDb
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2251940
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:20:53-07:00
      atime: 2020-09-17T14:20:51-07:00
      ctime: 2020-09-17T14:20:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:20:51,339    INFO:  Reading URL pairs from stdin
        2020-09-17 14:20:51,342    INFO:  1 transfers loaded
        2020-09-17 14:20:51,342    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:20:51,342    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:20:51,379    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:20:51,379    INFO:  Starting transfers - attempt 1
        2020-09-17 14:20:53,382    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model.h5' 
        2020-09-17 14:20:53,405    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:20:53,406    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:20:53,406    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7139/ks.err.nVqPgV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2251942
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:20:51-07:00
      atime: 2020-09-17T14:20:51-07:00
      ctime: 2020-09-17T14:20:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7139/ks.meta.S6xxUE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:20:51-07:00
      atime: 2020-09-17T14:20:51-07:00
      ctime: 2020-09-17T14:20:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
