- invocation: True
  version: 3.0
  start: 2020-09-17T14:19:03.106-07:00
  duration: 14.175
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 1884
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:19:03.115-07:00
    duration: 14.166
    pid: 1886
    usage:
      utime: 0.144
      stime: 0.124
      maxrss: 17900
      minflt: 28157
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 623
      nivcsw: 587
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 184.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5304
    minflt: 337
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1882120
    ram_shared: 828
    ram_buffer: 173272
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.43
    load_min15: 0.54
    procs_total: 47
    procs_running: 4
    procs_sleeping: 38
    procs_zombie: 4
    procs_vmsize: 6871148
    procs_rss: 957704
    task_total: 88
    task_running: 4
    task_sleeping: 80
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4827
      inode: 13480140
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-17T14:17:56-07:00
      atime: 2020-09-17T14:17:56-07:00
      ctime: 2020-09-17T14:17:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1881/ks.out.PxwmT6
      descriptor: 3
      mode: 0o100600
      size: 3908
      inode: 3167249
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:19:17-07:00
      atime: 2020-09-17T14:19:03-07:00
      ctime: 2020-09-17T14:19:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:19:03,221    INFO:  Reading URL pairs from stdin
        2020-09-17 14:19:03,224    INFO:  21 transfers loaded
        2020-09-17 14:19:03,224    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-17 14:19:03,224    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:19:03,262    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:19:03,262    INFO:  Starting transfers - attempt 1
        2020-09-17 14:19:05,264    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat0.jpg' 
        2020-09-17 14:19:05,275    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat1.jpg' 
        2020-09-17 14:19:05,281    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat2.jpg' 
        2020-09-17 14:19:05,291    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat4.jpg' 
        2020-09-17 14:19:05,300    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat5.jpg' 
        2020-09-17 14:19:05,311    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat6.jpg' 
        2020-09-17 14:19:05,319    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat8.jpg' 
        2020-09-17 14:19:05,330    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat9.jpg' 
        2020-09-17 14:19:05,343    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog0.jpg' 
        2020-09-17 14:19:05,354    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog2.jpg' 
        2020-09-17 14:19:05,366    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog3.jpg' 
        2020-09-17 14:19:05,377    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog4.jpg' 
        2020-09-17 14:19:05,384    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog6.jpg' 
        2020-09-17 14:19:05,396    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog7.jpg' 
        2020-09-17 14:19:05,409    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog8.jpg' 
        2020-09-17 14:19:05,421    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py' 
        2020-09-17 14:19:05,435    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat3.jpg' 
        2020-09-17 14:19:05,445    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat7.jpg' 
        2020-09-17 14:19:05,456    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog5.jpg' 
        2020-09-17 14:19:05,467    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog9.jpg' 
        2020-09-17 14:19:05,479    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog1.jpg' 
        2020-09-17 14:19:17,269    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:19:17,269    INFO:  Stats: no local files in the transfer set
        2020-09-17 14:19:17,269    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1881/ks.err.NcmhAU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3167250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:03-07:00
      atime: 2020-09-17T14:19:03-07:00
      ctime: 2020-09-17T14:19:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1881/ks.meta.nG2jhI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3167251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:03-07:00
      atime: 2020-09-17T14:19:03-07:00
      ctime: 2020-09-17T14:19:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
