- invocation: True
  version: 3.0
  start: 2020-09-17T14:19:45.795-07:00
  duration: 2.362
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 5222
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:19:45.802-07:00
    duration: 2.354
    pid: 5232
    usage:
      utime: 1.819
      stime: 0.894
      maxrss: 92116
      minflt: 60255
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2035
      nivcsw: 1575
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.519292666892237453.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 193.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5288
    minflt: 348
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1783824
    ram_shared: 828
    ram_buffer: 173740
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.17
    load_min5: 0.61
    load_min15: 0.59
    procs_total: 53
    procs_running: 2
    procs_sleeping: 42
    procs_zombie: 5
    procs_vmsize: 7438780
    procs_rss: 998388
    task_total: 95
    task_running: 3
    task_sleeping: 87
    task_zombie: 5
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 226462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T09:56:50-07:00
      atime: 2020-09-17T09:56:50-07:00
      ctime: 2020-09-17T09:56:50-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5208/ks.out.L82wKQ
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1601901
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:19:47-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.17 21:19:47.413 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5208/ks.err.xfVibB
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 1601902
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:19:48-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5208/ks.meta.NDI9Bl
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1601903
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:45-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
