- invocation: True
  version: 3.0
  start: 2020-09-17T14:19:45.808-07:00
  duration: 4.153
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-17T21:17:53+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: b23729467fae
  pid: 5238
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-17T14:19:45.818-07:00
    duration: 4.143
    pid: 5247
    usage:
      utime: 0.369
      stime: 0.141
      maxrss: 17832
      minflt: 35619
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 438
      nivcsw: 256
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 192.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_5202
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 2184
    minflt: 292
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: b23729467fae
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1788788
    ram_shared: 828
    ram_buffer: 173740
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.17
    load_min5: 0.61
    load_min15: 0.59
    procs_total: 55
    procs_running: 2
    procs_sleeping: 45
    procs_zombie: 4
    procs_vmsize: 7479988
    procs_rss: 1006464
    task_total: 97
    task_running: 2
    task_sleeping: 91
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 592316
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:45-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5202/ks.out.HstcFP
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 3822870
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-17T14:19:49-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-17 14:19:45,941    INFO:  Reading URL pairs from stdin
        2020-09-17 14:19:45,942    INFO:  3 transfers loaded
        2020-09-17 14:19:45,942    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-17 14:19:45,942    INFO:  LD_LIBRARY_PATH=
        2020-09-17 14:19:45,980    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:19:45,980    INFO:  Starting transfers - attempt 1
        2020-09-17 14:19:47,990    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-17 14:19:48,016    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-17 14:19:48,033    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-17 14:19:48,033    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-17 14:19:48,174    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-17 14:19:48,293    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-17 14:19:48,305    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-17 14:19:49,951    INFO:  --------------------------------------------------------------------------------
        2020-09-17 14:19:49,951    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600377589, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.344"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-17 14:19:49,952    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 439.9 B/s (3.4 Kb/s)
        2020-09-17 14:19:49,952    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 439.9 B/s (3.4 Kb/s)
        2020-09-17 14:19:49,952    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5202/ks.err.pDpK8z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3822871
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:45-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5202/ks.meta.FqboCk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3822872
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-17T14:19:45-07:00
      atime: 2020-09-17T14:19:45-07:00
      ctime: 2020-09-17T14:19:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
