# Rescue DAG file, created after running
#   the add_thumbs-0.dag DAG file
# Created 7/16/2020 17:40:54 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 8
# Nodes premarked DONE: 2
# Nodes that failed: 0
#   <ENDLIST>

DONE create_dir_add_thumbs_0_local
RETRY create_dir_add_thumbs_0_local 1
DONE stage_in_local_local_0_0
RETRY stage_in_local_local_0_0 1
RETRY Thumbs_up_ID0000001 1
RETRY clean_up_local_level_3_0 1
RETRY stage_out_local_local_0_0 1
RETRY register_local_0_0 1
RETRY clean_up_local_level_4_0 1
RETRY cleanup_add_thumbs_0_local 1
