- invocation: True
  version: 3.0
  start: 2020-09-28T14:50:05.553-07:00
  duration: 2.069
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 68360
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:50:05.558-07:00
    duration: 2.063
    pid: 68361
    usage:
      utime: 1.815
      stime: 0.199
      maxrss: 211304
      minflt: 39591
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 2680
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 14
      nivcsw: 1932
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_68124/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 1602976
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:04-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 202.0
  cwd: /var/lib/condor/execute/dir_68124
  usage:
    utime: 0.002
    stime: 0.004
    maxrss: 2280
    minflt: 319
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2563068
    ram_shared: 828
    ram_buffer: 110664
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.41
    load_min15: 0.47
    procs_total: 38
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 9
    procs_vmsize: 10723660
    procs_rss: 1458924
    task_total: 145
    task_running: 1
    task_sleeping: 135
    task_zombie: 9
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 10679
      inode: 1604287
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e7480130c52c67b31121912031276e901f83f3802cca6388d9ac9fdd1a977062
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10988
      inode: 1604265
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cd474fa1ffa2b02e70decb9a81a1e9b70fd493dd0bc0298b5ad252382388b5ad
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8642
      inode: 1604240
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: adca2cd7f9ba5db197b8f6251cbb042750544bf6ff94bad721045b84d088a6b1
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 14217
      inode: 1604251
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c8ee027cbfa1c119db4363aa7eb22deb4b6a13a21012a24a02b7a6677f57f5b3
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 12208
      inode: 1604260
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 70eae893ba54ee2b9f09be96e20b51e11f281843f0d484538c1d78646cf1028a
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16433
      inode: 1604283
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 875def4d9ef8561c482961158870a654d7964e5cbcb236ad26514cb3c10d5278
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 11135
      inode: 1604264
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d89d6133eac87cb84ed0f4daefe3400e3a46be167218782f11cac8c941865b14
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 11108
      inode: 1604266
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 343a97770c72ab5dad9113e0d3a2310d1504a3a696160ab730ae27b4975440cb
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19073
      inode: 1604275
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4622e4067e3a72c0285dbd11bb450819c8f68d8592f97a02e65da3ced8a545e0
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 8934
      inode: 1604286
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 59a8d12fdd054fa1756140267ca9ed2e53390ae5021764f31d28e14b11567498
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 12655
      inode: 1604278
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 61f8bd2ba0851abb414170a3cf4a022de8ccfa441c762480bcc85788a26f21fa
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11013
      inode: 1604246
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 34d2d189d947f446930294bc80029dd462ec480e970eb256efbb679b6aed3e34
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12200
      inode: 1604259
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5f5dfc57dc0646eb48bda1be9cba44190ccb354f85fcac154337bc13ad4cbb8b
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 17219
      inode: 1604282
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e9a6c9a23a5824c739a636e1d8c341ef3c5965962f8d48e98df76b6fb2230b8
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12927
      inode: 1604258
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 49aeae6b8b54010829ad67eb397bd7ca8c9cfa70c1ca9b06ff10d699b61d98aa
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 20844
      inode: 1604288
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b8fb1ca0d521d15251d57fac3c28315a5922bf97acc2b9a15a3cd21323ebcd78
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9067
      inode: 1604256
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e82c88371e0fe40dd6945ffbf71fa9e94b10419bc52d05b0a996a89cb1c52f43
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 12468
      inode: 1604247
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 08bc57f2d3bb456eb21e5a974f85ded2bed04da5aed794c1ec6c04dddce1d50a
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18262
      inode: 1604289
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 44fcc958a833fc35d90c2ce395126308d9f0f1819cc2105e1932acb1338e6156
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13491
      inode: 1604271
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f418c69bcb0430805e778883fc842ecd3869fdf74f05d0eed590b1a414713021
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_68124/augmentation.txt
      mode: 0o100644
      size: 1615
      inode: 1604294
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 10aa2958159c9ca362e4f68b1c7fcac8e826dda529dcfb9a548a0fb5438fb737
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 19477
      inode: 1604284
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7f25da28bab4e0a6bb8d62a5654e7ad7bdceafd1ebcd374392fd51960d985db8
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 9900
      inode: 1604263
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 01b7bfee34a570173499baf29b223876fde326166d219c2a533dc10e1797e271
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8174
      inode: 1604255
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2981bcdc09979c33c4d733813506e8c935080deba4e1e0a9afd70b27f9e83577
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 11111
      inode: 1604248
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1a95e31cbb410661d01048dfd502227e578259b76c613463bc82be3ecfca970e
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 10003
      inode: 1604262
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bb34a2a64bd95b7eb62930e5f1347b8b049922635511c0c0895cb8c271be8287
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 14472
      inode: 1604270
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 172dab586eff556c6ed568616cbaddaee50d37468b366856f533f6503a85cdcf
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 12382
      inode: 1604254
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0d34583ca359c720a61c398bc5310934bb046f52ac68c21a9f4d46dac0a7e401
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11515
      inode: 1604243
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2e901ba292913d12974e3cbc1f20590d815a86edae317a62d144328e97cd547e
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10486
      inode: 1604279
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ebcae2ac2dbee87da42fd127a8721b86d50e05e3f7d95d9d73c4963434a96b0
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11300
      inode: 1604292
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 40034316056ac8a09f1de9a2bd068d9e2f24371a8a97d86041b02c1717dd2043
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 11381
      inode: 1604261
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d68ac36670cb6040494e233a77b3e6b82ae0994bccf11758ffa3ea6375b1b27e
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 11737
      inode: 1604253
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a3c516272e49b5ee2efaa3b5fa61e5ae350ecb666e00b002b14d4dc9fcd8571f
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 12386
      inode: 1604244
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2cae04e1ca61087333c841656c6394a603f5b8cb850b4b0e7007835a9b764928
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11362
      inode: 1604291
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 14686a4144a6d021c83523fb4ded465c266bf40657296bb6828276de01a15c4c
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 13056
      inode: 1604269
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2aeaf13161fb286c2a4db2f119965c4e7f5bf8fb1009edb86fba7179bc7dc842
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12116
      inode: 1604252
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 737e7edda3731771eadf66efc144c6ca45ff4dcd0e6e0bce0db71e2a2f6cc1d1
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11477
      inode: 1604245
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2c6c09603d9c604e568170d9d7f385e867662c9cde10e684d98d95c0c82c05d5
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 18421
      inode: 1604290
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 07bfd11fe24e74a108ac152915762b659688ccabf0c8324d00e64943db3058c1
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 15583
      inode: 1604272
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b0c5b8a8f9188ae0e10a7209e576bfa6037d051390e262d39fbda1c51e89ed2d
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11374
      inode: 1604268
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff301c1400eadeccf49d9fabe3f9bc8be2ce9aecd3a077783b99b61ecba8204b
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_68124/aug_labels.txt
      mode: 0o100644
      size: 216
      inode: 1604295
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4d6fd319258e9881fbc86f87f3fb1ccd55650b8710fff14351068bd0724d583d
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8764
      inode: 1604242
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 05eaf7d08df42bf3a005c78eedc6d1e8c0d766e171b7ab87a5950bbf6493ba47
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17622
      inode: 1604274
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d10f37628ef02dcd7ab2695bbc2209be599c0c2d9f1e9f965d1ddb2620993713
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11941
      inode: 1604277
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb4439dcfbef8c69e114dae28212aa264ada3117cedd64c9027d5a2338aa6f53
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12444
      inode: 1604249
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f9e2b6e6e34a7b533db61c687cb2d94a15373bea72a1c219f720ebabc78dfc3f
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 9168
      inode: 1604257
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 625852648178776068d3782601d625cfcdaccff51ac2702af3d507277fb50876
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8989
      inode: 1604285
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc7bba9b4e7859bb47ef296727a9317c477cbbe8db83f998715b943515a745da
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 18803
      inode: 1604273
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 98ca153c6ab8bffa203584e957b0ec5a9b75382233e58384a9662e10671f5bc0
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 11330
      inode: 1604281
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 94138231c092304a77e88d66415e0552fa1f84582f755304001da6d4056f3ebf
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8616
      inode: 1604241
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 726e8479f9583faea05a9680ebd93bb0329b19a9fadb1e0312637f5c5ac1fb2d
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 11921
      inode: 1604250
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: beaab64f7198fc7206551e607117cb199e1596d4cd8197ffe448bcf41263278c
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10570
      inode: 1604280
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9eb2d693890da39c99717590e616ac5557d4ec5192b769fa6d9a22bb678c5c9e
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11268
      inode: 1604267
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 14e39f2582e1a1048fadb17fec9452ea30cdcfc7087b9382d3435f1546c99f84
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 10642
      inode: 1604276
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5d49f1edfad0650cf02073ccfa7d3db21c91721c38463a8dac797be434cea358
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_68124/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12044
      inode: 1604293
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:07-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d45859319b2f10df3c194fc54edf76921d444f11fc3c4378097ef64f215155f2
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 15678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T13:51:39-07:00
      atime: 2020-09-28T13:51:39-07:00
      ctime: 2020-09-28T13:51:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_68124/ks.out.L7QKk4
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1604178
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:05-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_68124/ks.err.FY8lXi
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 1604182
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:07-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_68124/ks.meta.Bs5Wzx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1604184
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:05-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 397a5812c12ae3eb00c7b5682bbed43f728df1dde34a1f3837f03a98cc3adfca
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
- integrity_summary:
    succeeded: 20
    failed: 0
    duration: 0.094
