- invocation: True
  version: 3.0
  start: 2020-09-28T14:50:41.440-07:00
  duration: 8.184
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 71588
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:50:41.448-07:00
    duration: 8.176
    pid: 71592
    usage:
      utime: 0.124
      stime: 0.074
      maxrss: 17660
      minflt: 13519
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 261
      nivcsw: 85
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 209.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5336
    minflt: 421
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2246228
    ram_shared: 828
    ram_buffer: 111208
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.83
    load_min5: 0.51
    load_min15: 0.50
    procs_total: 47
    procs_running: 1
    procs_sleeping: 37
    procs_zombie: 9
    procs_vmsize: 13311264
    procs_rss: 1920800
    task_total: 172
    task_running: 2
    task_sleeping: 161
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 941
      inode: 14360997
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:48:59-07:00
      atime: 2020-09-28T14:48:59-07:00
      ctime: 2020-09-28T14:48:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71586/ks.out.58SL3w
      descriptor: 3
      mode: 0o100600
      size: 1325
      inode: 2129608
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:49-07:00
      atime: 2020-09-28T14:50:41-07:00
      ctime: 2020-09-28T14:50:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:50:41,552    INFO:  Reading URL pairs from stdin
        2020-09-28 14:50:41,556    INFO:  4 transfers loaded
        2020-09-28 14:50:41,556    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:50:41,556    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:50:41,597    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:50:41,598    INFO:  Starting transfers - attempt 1
        2020-09-28 14:50:43,600    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Data_Split_py' 
        2020-09-28 14:50:43,624    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./augmentation.txt' 
        2020-09-28 14:50:43,646    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./aug_labels.txt' 
        2020-09-28 14:50:43,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./labels.txt' 
        2020-09-28 14:50:49,608    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:50:49,608    INFO:  Stats: no local files in the transfer set
        2020-09-28 14:50:49,608    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71586/ks.err.bpgLdp
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129609
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:41-07:00
      atime: 2020-09-28T14:50:41-07:00
      ctime: 2020-09-28T14:50:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71586/ks.meta.Jk3Nnh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129610
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:41-07:00
      atime: 2020-09-28T14:50:41-07:00
      ctime: 2020-09-28T14:50:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
