- invocation: True
  version: 3.0
  start: 2020-09-28T14:51:40.456-07:00
  duration: 2.223
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 72988
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:51:40.465-07:00
    duration: 2.213
    pid: 72996
    usage:
      utime: 0.118
      stime: 0.063
      maxrss: 17632
      minflt: 10798
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 58
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 214.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5372
    minflt: 387
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2509420
    ram_shared: 828
    ram_buffer: 111748
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.72
    load_min5: 0.56
    load_min15: 0.52
    procs_total: 39
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 9
    procs_vmsize: 10743920
    procs_rss: 1462900
    task_total: 146
    task_running: 1
    task_sleeping: 136
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 230
      inode: 14360995
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:48:59-07:00
      atime: 2020-09-28T14:48:59-07:00
      ctime: 2020-09-28T14:48:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_72986/ks.out.UgIzyh
      descriptor: 3
      mode: 0o100600
      size: 842
      inode: 2126164
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:51:42-07:00
      atime: 2020-09-28T14:51:40-07:00
      ctime: 2020-09-28T14:51:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:51:40,601    INFO:  Reading URL pairs from stdin
        2020-09-28 14:51:40,603    INFO:  1 transfers loaded
        2020-09-28 14:51:40,604    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:51:40,604    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:51:40,645    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:51:40,645    INFO:  Starting transfers - attempt 1
        2020-09-28 14:51:42,648    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./model.h5' 
        2020-09-28 14:51:42,670    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:51:42,670    INFO:  Stats: no local files in the transfer set
        2020-09-28 14:51:42,670    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_72986/ks.err.ko7PGQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2126165
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:51:40-07:00
      atime: 2020-09-28T14:51:40-07:00
      ctime: 2020-09-28T14:51:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_72986/ks.meta.kEhbPp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2126166
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:51:40-07:00
      atime: 2020-09-28T14:51:40-07:00
      ctime: 2020-09-28T14:51:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
