- invocation: True
  version: 3.0
  start: 2020-09-28T14:51:56.897-07:00
  duration: 2.175
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 73378
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:51:56.903-07:00
    duration: 2.168
    pid: 73383
    usage:
      utime: 0.117
      stime: 0.044
      maxrss: 18124
      minflt: 10944
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 82
      nivcsw: 47
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 216.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_73370
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 2320
    minflt: 338
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2572400
    ram_shared: 828
    ram_buffer: 111880
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.56
    load_min5: 0.53
    load_min15: 0.51
    procs_total: 43
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 9
    procs_vmsize: 10789508
    procs_rss: 1461760
    task_total: 147
    task_running: 1
    task_sleeping: 137
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 257602
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:51:56-07:00
      atime: 2020-09-28T14:51:56-07:00
      ctime: 2020-09-28T14:51:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73370/ks.out.eJTsxv
      descriptor: 3
      mode: 0o100600
      size: 922
      inode: 2126147
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:51:59-07:00
      atime: 2020-09-28T14:51:56-07:00
      ctime: 2020-09-28T14:51:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:51:57,002    INFO:  Reading URL pairs from stdin
        2020-09-28 14:51:57,002    INFO:  1 transfers loaded
        2020-09-28 14:51:57,002    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-28 14:51:57,003    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:51:57,044    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:51:57,044    INFO:  Starting transfers - attempt 1
        2020-09-28 14:51:59,049    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001' 
        2020-09-28 14:51:59,062    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:51:59,062    INFO:  Stats: no local files in the transfer set
        2020-09-28 14:51:59,062    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73370/ks.err.ESJvbP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2126148
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:51:56-07:00
      atime: 2020-09-28T14:51:56-07:00
      ctime: 2020-09-28T14:51:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73370/ks.meta.EHRBP8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2126149
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:51:56-07:00
      atime: 2020-09-28T14:51:56-07:00
      ctime: 2020-09-28T14:51:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
