- invocation: True
  version: 3.0
  start: 2020-09-28T14:50:05.777-07:00
  duration: 14.205
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 68370
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:50:05.786-07:00
    duration: 14.196
    pid: 68383
    usage:
      utime: 0.159
      stime: 0.096
      maxrss: 17528
      minflt: 26356
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 573
      nivcsw: 372
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 200.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5384
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 59
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2538204
    ram_shared: 828
    ram_buffer: 110728
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.41
    load_min15: 0.47
    procs_total: 48
    procs_running: 2
    procs_sleeping: 35
    procs_zombie: 9
    procs_vmsize: 11220696
    procs_rss: 1536024
    task_total: 153
    task_running: 2
    task_sleeping: 142
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4386
      inode: 14360999
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-28T14:48:59-07:00
      atime: 2020-09-28T14:48:59-07:00
      ctime: 2020-09-28T14:48:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68367/ks.out.Ri320h
      descriptor: 3
      mode: 0o100600
      size: 3621
      inode: 2129593
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:19-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:50:05,911    INFO:  Reading URL pairs from stdin
        2020-09-28 14:50:05,914    INFO:  19 transfers loaded
        2020-09-28 14:50:05,914    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:50:05,914    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:50:05,957    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:50:05,957    INFO:  Starting transfers - attempt 1
        2020-09-28 14:50:07,960    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat0.jpg' 
        2020-09-28 14:50:07,977    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat1.jpg' 
        2020-09-28 14:50:07,985    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat2.jpg' 
        2020-09-28 14:50:07,995    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat4.jpg' 
        2020-09-28 14:50:08,004    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat5.jpg' 
        2020-09-28 14:50:08,011    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat6.jpg' 
        2020-09-28 14:50:08,019    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat8.jpg' 
        2020-09-28 14:50:08,027    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat9.jpg' 
        2020-09-28 14:50:08,036    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog0.jpg' 
        2020-09-28 14:50:08,043    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog2.jpg' 
        2020-09-28 14:50:08,054    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog3.jpg' 
        2020-09-28 14:50:08,061    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog4.jpg' 
        2020-09-28 14:50:08,069    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog6.jpg' 
        2020-09-28 14:50:08,077    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog7.jpg' 
        2020-09-28 14:50:08,086    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./preprocess1_py' 
        2020-09-28 14:50:08,095    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat7.jpg' 
        2020-09-28 14:50:08,103    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog1.jpg' 
        2020-09-28 14:50:08,112    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog5.jpg' 
        2020-09-28 14:50:08,124    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat3.jpg' 
        2020-09-28 14:50:19,973    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:50:19,973    INFO:  Stats: no local files in the transfer set
        2020-09-28 14:50:19,973    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68367/ks.err.RK8vhx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129594
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:05-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_68367/ks.meta.tfh2xM
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129595
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:05-07:00
      atime: 2020-09-28T14:50:05-07:00
      ctime: 2020-09-28T14:50:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
