- invocation: True
  version: 3.0
  start: 2020-09-28T14:50:21.662-07:00
  duration: 0.606
  transformation: "Data_Split.py"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 69494
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:50:21.667-07:00
    duration: 0.600
    pid: 69495
    usage:
      utime: 0.526
      stime: 0.067
      maxrss: 72480
      minflt: 17184
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 9
      nivcsw: 267
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_69088/Data_Split_py
      mode: 0o100755
      size: 1063
      inode: 1602989
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:20-07:00
      atime: 2020-09-28T14:50:21-07:00
      ctime: 2020-09-28T14:50:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 204.0
  cwd: /var/lib/condor/execute/dir_69088
  usage:
    utime: 0.000
    stime: 0.006
    maxrss: 2340
    minflt: 325
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2547936
    ram_shared: 828
    ram_buffer: 110892
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.55
    load_min5: 0.44
    load_min15: 0.48
    procs_total: 42
    procs_running: 1
    procs_sleeping: 32
    procs_zombie: 9
    procs_vmsize: 11032756
    procs_rss: 1492832
    task_total: 151
    task_running: 1
    task_sleeping: 141
    task_zombie: 9
  files:
    testing.pkl:
      lfn: "testing.pkl"
      file_name: /var/lib/condor/execute/dir_69088/testing.pkl
      mode: 0o100644
      size: 327
      inode: 1604231
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:22-07:00
      atime: 2020-09-28T14:50:22-07:00
      ctime: 2020-09-28T14:50:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb2ac3c37db3101281148d65e68cca0885897050b540624bbdae532a8cbf7c5e
      checksum_timing: 0.00
    validation.pkl:
      lfn: "validation.pkl"
      file_name: /var/lib/condor/execute/dir_69088/validation.pkl
      mode: 0o100644
      size: 153
      inode: 1604232
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:22-07:00
      atime: 2020-09-28T14:50:22-07:00
      ctime: 2020-09-28T14:50:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 498f1bc01347681c0d78b6d747e7ec9ba40a904453c1f3c3ff85d3195da2c99f
      checksum_timing: 0.00
    training.pkl:
      lfn: "training.pkl"
      file_name: /var/lib/condor/execute/dir_69088/training.pkl
      mode: 0o100644
      size: 1110
      inode: 1604230
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:22-07:00
      atime: 2020-09-28T14:50:22-07:00
      ctime: 2020-09-28T14:50:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3f7f540abcb7654439e8fc84f2c2c96105d19f98dad6270221896cd3a57ea99c
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 15678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T13:51:39-07:00
      atime: 2020-09-28T13:51:39-07:00
      ctime: 2020-09-28T13:51:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_69088/ks.out.j9xplV
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1604225
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:21-07:00
      atime: 2020-09-28T14:50:21-07:00
      ctime: 2020-09-28T14:50:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_69088/ks.err.3DZMxT
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1604227
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:21-07:00
      atime: 2020-09-28T14:50:21-07:00
      ctime: 2020-09-28T14:50:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_69088/ks.meta.va9aKR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1604228
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:21-07:00
      atime: 2020-09-28T14:50:21-07:00
      ctime: 2020-09-28T14:50:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: e7480130c52c67b31121912031276e901f83f3802cca6388d9ac9fdd1a977062
    success: True
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: cd474fa1ffa2b02e70decb9a81a1e9b70fd493dd0bc0298b5ad252382388b5ad
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: adca2cd7f9ba5db197b8f6251cbb042750544bf6ff94bad721045b84d088a6b1
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: c8ee027cbfa1c119db4363aa7eb22deb4b6a13a21012a24a02b7a6677f57f5b3
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 70eae893ba54ee2b9f09be96e20b51e11f281843f0d484538c1d78646cf1028a
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 875def4d9ef8561c482961158870a654d7964e5cbcb236ad26514cb3c10d5278
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: d89d6133eac87cb84ed0f4daefe3400e3a46be167218782f11cac8c941865b14
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: 343a97770c72ab5dad9113e0d3a2310d1504a3a696160ab730ae27b4975440cb
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 4622e4067e3a72c0285dbd11bb450819c8f68d8592f97a02e65da3ced8a545e0
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 59a8d12fdd054fa1756140267ca9ed2e53390ae5021764f31d28e14b11567498
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: 61f8bd2ba0851abb414170a3cf4a022de8ccfa441c762480bcc85788a26f21fa
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: 34d2d189d947f446930294bc80029dd462ec480e970eb256efbb679b6aed3e34
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: 5f5dfc57dc0646eb48bda1be9cba44190ccb354f85fcac154337bc13ad4cbb8b
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: 0e9a6c9a23a5824c739a636e1d8c341ef3c5965962f8d48e98df76b6fb2230b8
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 49aeae6b8b54010829ad67eb397bd7ca8c9cfa70c1ca9b06ff10d699b61d98aa
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: b8fb1ca0d521d15251d57fac3c28315a5922bf97acc2b9a15a3cd21323ebcd78
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: e82c88371e0fe40dd6945ffbf71fa9e94b10419bc52d05b0a996a89cb1c52f43
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: 08bc57f2d3bb456eb21e5a974f85ded2bed04da5aed794c1ec6c04dddce1d50a
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 397a5812c12ae3eb00c7b5682bbed43f728df1dde34a1f3837f03a98cc3adfca
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 44fcc958a833fc35d90c2ce395126308d9f0f1819cc2105e1932acb1338e6156
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: f418c69bcb0430805e778883fc842ecd3869fdf74f05d0eed590b1a414713021
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: 7f25da28bab4e0a6bb8d62a5654e7ad7bdceafd1ebcd374392fd51960d985db8
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: 01b7bfee34a570173499baf29b223876fde326166d219c2a533dc10e1797e271
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 2981bcdc09979c33c4d733813506e8c935080deba4e1e0a9afd70b27f9e83577
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: 1a95e31cbb410661d01048dfd502227e578259b76c613463bc82be3ecfca970e
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: bb34a2a64bd95b7eb62930e5f1347b8b049922635511c0c0895cb8c271be8287
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: 172dab586eff556c6ed568616cbaddaee50d37468b366856f533f6503a85cdcf
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: 0d34583ca359c720a61c398bc5310934bb046f52ac68c21a9f4d46dac0a7e401
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 2e901ba292913d12974e3cbc1f20590d815a86edae317a62d144328e97cd547e
    success: True
  - lfn: "Data_Split_py"
    pfn: "Data_Split_py"
    sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 2ebcae2ac2dbee87da42fd127a8721b86d50e05e3f7d95d9d73c4963434a96b0
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: 40034316056ac8a09f1de9a2bd068d9e2f24371a8a97d86041b02c1717dd2043
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: d68ac36670cb6040494e233a77b3e6b82ae0994bccf11758ffa3ea6375b1b27e
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: a3c516272e49b5ee2efaa3b5fa61e5ae350ecb666e00b002b14d4dc9fcd8571f
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: 2cae04e1ca61087333c841656c6394a603f5b8cb850b4b0e7007835a9b764928
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 14686a4144a6d021c83523fb4ded465c266bf40657296bb6828276de01a15c4c
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: 2aeaf13161fb286c2a4db2f119965c4e7f5bf8fb1009edb86fba7179bc7dc842
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 737e7edda3731771eadf66efc144c6ca45ff4dcd0e6e0bce0db71e2a2f6cc1d1
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 2c6c09603d9c604e568170d9d7f385e867662c9cde10e684d98d95c0c82c05d5
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: 07bfd11fe24e74a108ac152915762b659688ccabf0c8324d00e64943db3058c1
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: b0c5b8a8f9188ae0e10a7209e576bfa6037d051390e262d39fbda1c51e89ed2d
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: ff301c1400eadeccf49d9fabe3f9bc8be2ce9aecd3a077783b99b61ecba8204b
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 05eaf7d08df42bf3a005c78eedc6d1e8c0d766e171b7ab87a5950bbf6493ba47
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: d10f37628ef02dcd7ab2695bbc2209be599c0c2d9f1e9f965d1ddb2620993713
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: eb4439dcfbef8c69e114dae28212aa264ada3117cedd64c9027d5a2338aa6f53
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: f9e2b6e6e34a7b533db61c687cb2d94a15373bea72a1c219f720ebabc78dfc3f
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 625852648178776068d3782601d625cfcdaccff51ac2702af3d507277fb50876
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: dc7bba9b4e7859bb47ef296727a9317c477cbbe8db83f998715b943515a745da
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 98ca153c6ab8bffa203584e957b0ec5a9b75382233e58384a9662e10671f5bc0
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: 94138231c092304a77e88d66415e0552fa1f84582f755304001da6d4056f3ebf
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 726e8479f9583faea05a9680ebd93bb0329b19a9fadb1e0312637f5c5ac1fb2d
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: beaab64f7198fc7206551e607117cb199e1596d4cd8197ffe448bcf41263278c
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 9eb2d693890da39c99717590e616ac5557d4ec5192b769fa6d9a22bb678c5c9e
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 14e39f2582e1a1048fadb17fec9452ea30cdcfc7087b9382d3435f1546c99f84
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: 5d49f1edfad0650cf02073ccfa7d3db21c91721c38463a8dac797be434cea358
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: d45859319b2f10df3c194fc54edf76921d444f11fc3c4378097ef64f215155f2
    success: True
- integrity_summary:
    succeeded: 56
    failed: 0
    duration: 0.258
