- invocation: True
  version: 3.0
  start: 2020-09-28T14:50:41.434-07:00
  duration: 1.799
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 71587
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:50:41.442-07:00
    duration: 1.790
    pid: 71589
    usage:
      utime: 1.914
      stime: 0.247
      maxrss: 91532
      minflt: 59738
      majflt: 0
      nswap: 0
      inblock: 448
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2222
      nivcsw: 1003
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/pegasus.7326406172836085474.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 210.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5268
    minflt: 426
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 27
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2246228
    ram_shared: 828
    ram_buffer: 111208
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.83
    load_min5: 0.51
    load_min15: 0.50
    procs_total: 47
    procs_running: 3
    procs_sleeping: 35
    procs_zombie: 9
    procs_vmsize: 13307860
    procs_rss: 1920292
    task_total: 172
    task_running: 4
    task_sleeping: 159
    task_zombie: 9
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 15678
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T13:51:39-07:00
      atime: 2020-09-28T13:51:39-07:00
      ctime: 2020-09-28T13:51:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71585/ks.out.W1fHAy
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2129106
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:42-07:00
      atime: 2020-09-28T14:50:41-07:00
      ctime: 2020-09-28T14:50:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.28 21:50:42.783 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71585/ks.err.PNHOJq
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2129605
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:43-07:00
      atime: 2020-09-28T14:50:41-07:00
      ctime: 2020-09-28T14:50:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 56 lines.
        #Worked on total number of : 56 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71585/ks.meta.YnlZSi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129606
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:41-07:00
      atime: 2020-09-28T14:50:41-07:00
      ctime: 2020-09-28T14:50:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
