- invocation: True
  version: 3.0
  start: 2020-09-28T14:49:09.385-07:00
  duration: 2.237
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 66339
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:49:09.393-07:00
    duration: 2.229
    pid: 66343
    usage:
      utime: 0.140
      stime: 0.046
      maxrss: 17944
      minflt: 11090
      majflt: 0
      nswap: 0
      inblock: 24
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 198
      nivcsw: 178
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 191.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.007
    stime: 0.003
    maxrss: 5500
    minflt: 400
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 8
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2640044
    ram_shared: 828
    ram_buffer: 109832
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.41
    load_min5: 0.42
    load_min15: 0.48
    procs_total: 41
    procs_running: 2
    procs_sleeping: 29
    procs_zombie: 9
    procs_vmsize: 10784296
    procs_rss: 1468892
    task_total: 147
    task_running: 2
    task_sleeping: 136
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 365
      inode: 14360992
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:48:59-07:00
      atime: 2020-09-28T14:48:59-07:00
      ctime: 2020-09-28T14:48:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66336/ks.out.qdBSmg
      descriptor: 3
      mode: 0o100600
      size: 1057
      inode: 1729940
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:49:11-07:00
      atime: 2020-09-28T14:49:09-07:00
      ctime: 2020-09-28T14:49:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:49:09,514    INFO:  Reading URL pairs from stdin
        2020-09-28 14:49:09,517    INFO:  1 transfers loaded
        2020-09-28 14:49:09,517    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:49:09,517    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:49:09,577    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:49:09,578    INFO:  Starting transfers - attempt 1
        2020-09-28 14:49:11,589    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/study_checkpoint.pkl' '//home/scitech/shared-data/CatsAndDogs1/wf-output/study_checkpoint.pkl'
        2020-09-28 14:49:11,606    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:49:11,607    INFO:  Stats: Total 1 transfers, 11.0 B transferred in 2 seconds. Rate: 5.3 B/s (42.1 b/s)
        2020-09-28 14:49:11,607    INFO:         Between sites local->local : 1 transfers, 11.0 B transferred in 2 seconds. Rate: 5.3 B/s (42.1 b/s)
        2020-09-28 14:49:11,607    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66336/ks.err.da224V
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1729947
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:49:09-07:00
      atime: 2020-09-28T14:49:09-07:00
      ctime: 2020-09-28T14:49:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66336/ks.meta.M9NhNB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1731794
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:49:09-07:00
      atime: 2020-09-28T14:49:09-07:00
      ctime: 2020-09-28T14:49:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
