- invocation: True
  version: 3.0
  start: 2020-09-28T14:49:26.728-07:00
  duration: 4.937
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 66687
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:49:26.740-07:00
    duration: 4.924
    pid: 66716
    usage:
      utime: 1.568
      stime: 0.696
      maxrss: 18064
      minflt: 164590
      majflt: 0
      nswap: 0
      inblock: 1784
      outblock: 336
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3492
      nivcsw: 1417
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 196.0
  cwd: /home/scitech/shared-data/CatsAndDogs1/scitech/pegasus/Cats_and_Dogs/run0001
  usage:
    utime: 0.002
    stime: 0.010
    maxrss: 5504
    minflt: 431
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2629756
    ram_shared: 828
    ram_buffer: 110128
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.40
    load_min5: 0.42
    load_min15: 0.48
    procs_total: 62
    procs_running: 4
    procs_sleeping: 44
    procs_zombie: 9
    procs_vmsize: 11217876
    procs_rss: 1548200
    task_total: 164
    task_running: 5
    task_sleeping: 150
    task_zombie: 9
  files:
    "Cat0.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat0.jpg"
      mode: 0o100664
      size: 15422
      inode: 14331537
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d60e56db0732c035b48b50b274949f24be7af47fc5858b00e272b85209b88034
      checksum_timing: 0.046
    "Cat1.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat1.jpg"
      mode: 0o100664
      size: 13170
      inode: 14331536
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb27bd274e5dfa9645f9ec3064286593169f7f5ac829571578a486e51f2dbe83
      checksum_timing: 0.019
    "Cat2.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat2.jpg"
      mode: 0o100664
      size: 14709
      inode: 14331539
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb72ee2543b42a040807abfa82f46b426dd6daf8a3f01011d41292cf3b4d9518
      checksum_timing: 0.018
    "Cat3.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat3.jpg"
      mode: 0o100664
      size: 11776
      inode: 14331543
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d78dc385827ade64537735a36473f21278807df0d97e3a8b08e8034709d1d6c9
      checksum_timing: 0.016
    "Cat4.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat4.jpg"
      mode: 0o100664
      size: 14786
      inode: 14331549
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:29
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0f3d06d6ee685259b7519e070c996fcece99cf5bc0131d39c2c446b0a6c2abde
      checksum_timing: 0.020
    "Cat5.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat5.jpg"
      mode: 0o100664
      size: 10439
      inode: 14331550
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 820bbe45e281a98ab1cdc113a2a16f5509466703495bb9b2208e805a81552dc6
      checksum_timing: 0.018
    "Cat6.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat6.jpg"
      mode: 0o100664
      size: 14652
      inode: 14331547
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:29
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d71055f523510382e5b624e605303024c01d92a10c555a5ed48061d80eb8b4b0
      checksum_timing: 0.020
    "Cat7.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat7.jpg"
      mode: 0o100664
      size: 13559
      inode: 14331544
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a647cd736adcbd38f0d7a1598346daa85e76d99143828c28f7dc482e722f6ee
      checksum_timing: 0.019
    "Cat8.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat8.jpg"
      mode: 0o100664
      size: 15182
      inode: 14331552
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d4e4a94b4e48f8c202db50bffac552fbd60dd166a2965638eb0fe99fb5014aaa
      checksum_timing: 0.018
    "Dog0.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog0.jpg"
      mode: 0o100664
      size: 15209
      inode: 14331329
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a834e0e3510a900f1367eda2bb40b48d06dfeffca6859b297f5c5f7af177d88
      checksum_timing: 0.019
    "Dog1.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog1.jpg"
      mode: 0o100664
      size: 22072
      inode: 14331330
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a1a24b423d48fbe8b89264329001633982aaad2a249b27ae4cb1bb3c4cd5f457
      checksum_timing: 0.017
    "Dog2.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog2.jpg"
      mode: 0o100664
      size: 23983
      inode: 14331327
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 57ba001ac5082849576793f195b19e6f5287848b26ba17c6021100563ab37edc
      checksum_timing: 0.018
    "Dog3.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog3.jpg"
      mode: 0o100664
      size: 13804
      inode: 14331325
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 465bdbdc1c8eba28f48ae1235d46f45bdd09f1c3b148e482a01fe5432fd55569
      checksum_timing: 0.019
    "Dog4.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog4.jpg"
      mode: 0o100664
      size: 11070
      inode: 14331316
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6a0b7106115d024efb85c17e66265d2444fdbeaa7b6f7f796e9066fe599af37e
      checksum_timing: 0.020
    "Dog5.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog5.jpg"
      mode: 0o100664
      size: 19607
      inode: 14331314
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b85012749b27357055c174e9748ac4ce61b6a85899bfd9c95627822f53eda43
      checksum_timing: 0.019
    "Dog6.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog6.jpg"
      mode: 0o100664
      size: 15596
      inode: 14331321
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a13c414315a9d9ae832495603893eda5b72c1fee1a6aa1745c426656dca68c15
      checksum_timing: 0.019
    "Dog7.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Dog7.jpg"
      mode: 0o100664
      size: 22680
      inode: 14331322
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:27
      ctime: 2020-09-28T19:16:27
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f4cb1b438f297267f08f736435099e6caf675a1b514a88216594c29724c6ec77
      checksum_timing: 0.020
    "Cat9.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs1/Cat9.jpg"
      mode: 0o100664
      size: 14322
      inode: 14331553
      nlink: 1
      mtime: 2020-09-25T18:11:00
      atime: 2020-09-28T19:16:28
      ctime: 2020-09-28T19:16:28
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 78332b500be505b19714c59b8e143d3dbb95a703307057c4fd3ecf97e636b379
      checksum_timing: 0.017
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 7570
      inode: 14360979
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-28T14:48:59-07:00
      atime: 2020-09-28T14:48:59-07:00
      ctime: 2020-09-28T14:48:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66672/ks.out.9wLHZs
      descriptor: 3
      mode: 0o100600
      size: 8113
      inode: 1731820
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-28T14:49:31-07:00
      atime: 2020-09-28T14:49:26-07:00
      ctime: 2020-09-28T14:49:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:49:26,947    INFO:  Reading URL pairs from stdin
        2020-09-28 14:49:26,950    INFO:  18 transfers loaded
        2020-09-28 14:49:26,951    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-28 14:49:26,951    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:49:27,006    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:49:27,006    INFO:  Starting transfers - attempt 1
        2020-09-28 14:49:29,014    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-28 14:49:29,014    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat0.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat0.jpg"
        2020-09-28 14:49:29,228    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat0.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat0.jpg'
        2020-09-28 14:49:29,250    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat1.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat1.jpg"
        2020-09-28 14:49:29,391    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat1.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat1.jpg'
        2020-09-28 14:49:29,409    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat2.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat2.jpg"
        2020-09-28 14:49:29,545    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat2.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat2.jpg'
        2020-09-28 14:49:29,560    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat3.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat3.jpg"
        2020-09-28 14:49:29,683    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat3.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat3.jpg'
        2020-09-28 14:49:29,701    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat4.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat4.jpg"
        2020-09-28 14:49:29,820    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat4.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat4.jpg'
        2020-09-28 14:49:29,839    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat5.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat5.jpg"
        2020-09-28 14:49:29,956    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat5.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat5.jpg'
        2020-09-28 14:49:29,974    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat6.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat6.jpg"
        2020-09-28 14:49:30,098    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat6.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat6.jpg'
        2020-09-28 14:49:30,115    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat7.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat7.jpg"
        2020-09-28 14:49:30,236    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat7.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat7.jpg'
        2020-09-28 14:49:30,254    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat8.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat8.jpg"
        2020-09-28 14:49:30,380    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat8.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat8.jpg'
        2020-09-28 14:49:30,396    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog0.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog0.jpg"
        2020-09-28 14:49:30,528    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog0.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog0.jpg'
        2020-09-28 14:49:30,546    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog1.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog1.jpg"
        2020-09-28 14:49:30,671    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog1.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog1.jpg'
        2020-09-28 14:49:30,688    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog2.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog2.jpg"
        2020-09-28 14:49:30,801    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog2.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog2.jpg'
        2020-09-28 14:49:30,815    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog3.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog3.jpg"
        2020-09-28 14:49:30,950    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog3.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog3.jpg'
        2020-09-28 14:49:30,968    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog4.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog4.jpg"
        2020-09-28 14:49:31,094    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog4.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog4.jpg'
        2020-09-28 14:49:31,110    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog5.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog5.jpg"
        2020-09-28 14:49:31,229    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog5.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog5.jpg'
        2020-09-28 14:49:31,247    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog6.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog6.jpg"
        2020-09-28 14:49:31,366    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog6.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog6.jpg'
        2020-09-28 14:49:31,385    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog7.jpg=/home/scitech/shared-data/CatsAndDogs1/Dog7.jpg"
        2020-09-28 14:49:31,505    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Dog7.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Dog7.jpg'
        2020-09-28 14:49:31,521    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat9.jpg=/home/scitech/shared-data/CatsAndDogs1/Cat9.jpg"
        2020-09-28 14:49:31,640    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs1/Cat9.jpg' '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./Cat9.jpg'
        2020-09-28 14:49:31,654    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:49:31,655    INFO:  Stats: Total 18 transfers, 275.4 KB transferred in 5 seconds. Rate: 58.5 KB/s (468.1 Kb/s)
        2020-09-28 14:49:31,655    INFO:         Between sites local->local : 18 transfers, 275.4 KB transferred in 5 seconds. Rate: 58.5 KB/s (468.1 Kb/s)
        2020-09-28 14:49:31,655    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66672/ks.err.2eiRMV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1731821
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:49:26-07:00
      atime: 2020-09-28T14:49:26-07:00
      ctime: 2020-09-28T14:49:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_66672/ks.meta.7eG4zo
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1731822
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:49:26-07:00
      atime: 2020-09-28T14:49:26-07:00
      ctime: 2020-09-28T14:49:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
