- invocation: True
  version: 3.0
  start: 2020-09-28T14:50:38.838-07:00
  duration: 4.178
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-28T21:48:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 4a9452544b52
  pid: 71413
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-28T14:50:38.847-07:00
    duration: 4.168
    pid: 71415
    usage:
      utime: 0.318
      stime: 0.144
      maxrss: 18188
      minflt: 35628
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 431
      nivcsw: 145
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 207.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_71398
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 2372
    minflt: 357
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 4a9452544b52
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2437688
    ram_shared: 828
    ram_buffer: 111148
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.83
    load_min5: 0.51
    load_min15: 0.50
    procs_total: 50
    procs_running: 3
    procs_sleeping: 37
    procs_zombie: 9
    procs_vmsize: 12388824
    procs_rss: 1716304
    task_total: 158
    task_running: 3
    task_sleeping: 146
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 250958
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:38-07:00
      atime: 2020-09-28T14:50:38-07:00
      ctime: 2020-09-28T14:50:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71398/ks.out.zNbjzS
      descriptor: 3
      mode: 0o100600
      size: 2619
      inode: 2129601
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-28T14:50:43-07:00
      atime: 2020-09-28T14:50:38-07:00
      ctime: 2020-09-28T14:50:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-28 14:50:38,952    INFO:  Reading URL pairs from stdin
        2020-09-28 14:50:38,954    INFO:  3 transfers loaded
        2020-09-28 14:50:38,955    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-28 14:50:38,955    INFO:  LD_LIBRARY_PATH=
        2020-09-28 14:50:39,000    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:50:39,000    INFO:  Starting transfers - attempt 1
        2020-09-28 14:50:41,011    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs1/wf-output/testing.pkl'
        2020-09-28 14:50:41,028    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./training.pkl' '//home/scitech/shared-data/CatsAndDogs1/wf-output/training.pkl'
        2020-09-28 14:50:41,040    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-28 14:50:41,040    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs1/wf-output/testing.pkl"
        2020-09-28 14:50:41,128    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs1/wf-output/training.pkl"
        2020-09-28 14:50:41,230    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs1/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0001/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs1/wf-output/validation.pkl'
        2020-09-28 14:50:41,241    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs1/wf-output/validation.pkl"
        2020-09-28 14:50:43,006    INFO:  --------------------------------------------------------------------------------
        2020-09-28 14:50:43,006    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1601329843, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.277"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-28 14:50:43,006    INFO:  Stats: Total 3 transfers, 1.6 KB transferred in 4 seconds. Rate: 392.2 B/s (3.1 Kb/s)
        2020-09-28 14:50:43,006    INFO:         Between sites local->local : 3 transfers, 1.6 KB transferred in 4 seconds. Rate: 392.2 B/s (3.1 Kb/s)
        2020-09-28 14:50:43,006    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71398/ks.err.EOI8mD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2129602
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:38-07:00
      atime: 2020-09-28T14:50:38-07:00
      ctime: 2020-09-28T14:50:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71398/ks.meta.hsX3ao
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2129603
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-28T14:50:38-07:00
      atime: 2020-09-28T14:50:38-07:00
      ctime: 2020-09-28T14:50:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
