- invocation: True
  version: 3.0
  start: 2020-09-23T22:33:59.186-07:00
  duration: 8.201
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:32:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 33752
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:33:59.196-07:00
    duration: 8.191
    pid: 33754
    usage:
      utime: 0.136
      stime: 0.052
      maxrss: 17636
      minflt: 13546
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 230
      nivcsw: 894
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 283.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.002
    stime: 0.010
    maxrss: 5288
    minflt: 459
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 34
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1067660
    ram_shared: 828
    ram_buffer: 239956
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.72
    load_min5: 1.05
    load_min15: 0.82
    procs_total: 47
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 11
    procs_vmsize: 17995564
    procs_rss: 2815908
    task_total: 211
    task_running: 3
    task_sleeping: 197
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14104720
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_33750/ks.out.1A5KEw
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1728902
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:34:07-07:00
      atime: 2020-09-23T22:33:59-07:00
      ctime: 2020-09-23T22:34:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:33:59,347    INFO:  Reading URL pairs from stdin
        2020-09-23 22:33:59,350    INFO:  4 transfers loaded
        2020-09-23 22:33:59,350    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:33:59,350    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:33:59,401    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:33:59,401    INFO:  Starting transfers - attempt 1
        2020-09-23 22:34:01,404    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./Data_Split_py' 
        2020-09-23 22:34:01,415    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./augmentation.txt' 
        2020-09-23 22:34:01,423    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./aug_labels.txt' 
        2020-09-23 22:34:01,433    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./labels.txt' 
        2020-09-23 22:34:07,376    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:34:07,376    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:34:07,376    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_33750/ks.err.J8aWHG
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1728903
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:59-07:00
      atime: 2020-09-23T22:33:59-07:00
      ctime: 2020-09-23T22:33:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_33750/ks.meta.drxcLQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1728904
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:59-07:00
      atime: 2020-09-23T22:33:59-07:00
      ctime: 2020-09-23T22:33:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
