- invocation: True
  version: 3.0
  start: 2020-09-23T22:35:07.373-07:00
  duration: 2.266
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:32:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 37018
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:35:07.383-07:00
    duration: 2.255
    pid: 37024
    usage:
      utime: 0.129
      stime: 0.072
      maxrss: 17604
      minflt: 10887
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 162
      nivcsw: 351
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 295.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.006
    stime: 0.006
    maxrss: 5200
    minflt: 440
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1689308
    ram_shared: 828
    ram_buffer: 240484
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.30
    load_min5: 1.08
    load_min15: 0.85
    procs_total: 47
    procs_running: 1
    procs_sleeping: 34
    procs_zombie: 12
    procs_vmsize: 16158712
    procs_rss: 2143464
    task_total: 195
    task_running: 1
    task_sleeping: 182
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14104718
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37015/ks.out.DIE4eR
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:35:09-07:00
      atime: 2020-09-23T22:35:07-07:00
      ctime: 2020-09-23T22:35:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:35:07,517    INFO:  Reading URL pairs from stdin
        2020-09-23 22:35:07,519    INFO:  1 transfers loaded
        2020-09-23 22:35:07,520    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:35:07,520    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:35:07,573    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:35:07,573    INFO:  Starting transfers - attempt 1
        2020-09-23 22:35:09,576    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./model.h5' 
        2020-09-23 22:35:09,620    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:35:09,620    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:35:09,620    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37015/ks.err.Br4Ah8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:35:07-07:00
      atime: 2020-09-23T22:35:07-07:00
      ctime: 2020-09-23T22:35:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37015/ks.meta.xFBakp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:35:07-07:00
      atime: 2020-09-23T22:35:07-07:00
      ctime: 2020-09-23T22:35:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
