- invocation: True
  version: 3.0
  start: 2020-09-23T22:32:26.626-07:00
  duration: 2.173
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:32:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 24092
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:32:26.633-07:00
    duration: 2.165
    pid: 24093
    usage:
      utime: 0.125
      stime: 0.031
      maxrss: 17812
      minflt: 10938
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 78
      nivcsw: 34
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 255.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_24089
  usage:
    utime: 0.006
    stime: 0.001
    maxrss: 2184
    minflt: 375
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1723904
    ram_shared: 828
    ram_buffer: 236116
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.83
    load_min5: 0.79
    load_min15: 0.72
    procs_total: 42
    procs_running: 1
    procs_sleeping: 30
    procs_zombie: 11
    procs_vmsize: 15554272
    procs_rss: 2173068
    task_total: 189
    task_running: 1
    task_sleeping: 177
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 546712
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:26-07:00
      atime: 2020-09-23T22:32:26-07:00
      ctime: 2020-09-23T22:32:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24089/ks.out.0VZi5Q
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2784227
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:28-07:00
      atime: 2020-09-23T22:32:26-07:00
      ctime: 2020-09-23T22:32:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:32:26,731    INFO:  Reading URL pairs from stdin
        2020-09-23 22:32:26,732    INFO:  1 transfers loaded
        2020-09-23 22:32:26,732    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:32:26,732    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:32:26,767    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:26,767    INFO:  Starting transfers - attempt 1
        2020-09-23 22:32:28,773    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014' 
        2020-09-23 22:32:28,789    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:28,790    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:32:28,790    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24089/ks.err.OqhpgN
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:26-07:00
      atime: 2020-09-23T22:32:26-07:00
      ctime: 2020-09-23T22:32:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24089/ks.meta.yhizrJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:26-07:00
      atime: 2020-09-23T22:32:26-07:00
      ctime: 2020-09-23T22:32:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
