- invocation: True
  version: 3.0
  start: 2020-09-23T22:32:42.121-07:00
  duration: 2.618
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:32:14+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 24543
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:32:42.136-07:00
    duration: 2.602
    pid: 24564
    usage:
      utime: 0.245
      stime: 0.112
      maxrss: 18084
      minflt: 18777
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 306
      nivcsw: 846
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 261.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0014
  usage:
    utime: 0.003
    stime: 0.011
    maxrss: 5292
    minflt: 485
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 94
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1696020
    ram_shared: 828
    ram_buffer: 236252
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.65
    load_min5: 0.75
    load_min15: 0.71
    procs_total: 64
    procs_running: 3
    procs_sleeping: 49
    procs_zombie: 11
    procs_vmsize: 16190784
    procs_rss: 2288796
    task_total: 210
    task_running: 3
    task_sleeping: 196
    task_zombie: 11
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.051
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14104714
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24537/ks.out.XgxO6Y
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2784302
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:44-07:00
      atime: 2020-09-23T22:32:42-07:00
      ctime: 2020-09-23T22:32:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:32:42,349    INFO:  Reading URL pairs from stdin
        2020-09-23 22:32:42,354    INFO:  1 transfers loaded
        2020-09-23 22:32:42,354    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:32:42,354    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:32:42,432    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:42,432    INFO:  Starting transfers - attempt 1
        2020-09-23 22:32:44,439    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:32:44,439    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-23 22:32:44,676    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0014/./VGG_model_py'
        2020-09-23 22:32:44,717    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:44,717    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
        2020-09-23 22:32:44,718    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.1 KB/s (9.1 Kb/s)
        2020-09-23 22:32:44,718    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24537/ks.err.WTj7bD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784303
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:42-07:00
      atime: 2020-09-23T22:32:42-07:00
      ctime: 2020-09-23T22:32:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_24537/ks.meta.hLJthh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784304
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:42-07:00
      atime: 2020-09-23T22:32:42-07:00
      ctime: 2020-09-23T22:32:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
