- invocation: True
  version: 3.0
  start: 2020-08-26T20:36:08.571-07:00
  duration: 16.506
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:03:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 86602
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:36:08.588-07:00
    duration: 16.489
    pid: 86624
    usage:
      utime: 0.879
      stime: 1.862
      maxrss: 18168
      minflt: 181778
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 80
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 5065
      nivcsw: 8215
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 51.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020
  usage:
    utime: 0.006
    stime: 0.013
    maxrss: 5288
    minflt: 349
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 86
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 271376
    ram_shared: 412
    ram_buffer: 970884
    swap_total: 1048572
    swap_free: 1040124
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.87
    load_min5: 1.62
    load_min15: 1.18
    procs_total: 44
    procs_running: 3
    procs_sleeping: 38
    procs_zombie: 2
    procs_vmsize: 8211728
    procs_rss: 1792332
    task_total: 108
    task_running: 4
    task_sleeping: 102
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 48351
      inode: 11063391
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-08-26T20:03:08-07:00
      atime: 2020-08-26T20:03:08-07:00
      ctime: 2020-08-26T20:03:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86571/ks.out.ma391t
      descriptor: 3
      mode: 0o100600
      size: 33393
      inode: 1982957
      nlink: 1
      blksize: 4096
      blocks: 72
      mtime: 2020-08-26T20:36:25-07:00
      atime: 2020-08-26T20:36:08-07:00
      ctime: 2020-08-26T20:36:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 20:36:08,912    INFO:  Reading URL pairs from stdin
        2020-08-26 20:36:08,923    INFO:  202 transfers loaded
        2020-08-26 20:36:08,926    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 20:36:08,926    INFO:  LD_LIBRARY_PATH=
        2020-08-26 20:36:09,047    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:36:09,048    INFO:  Starting transfers - attempt 1
        2020-08-26 20:36:11,016    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Augmentation_py' 
        2020-08-26 20:36:11,044    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat0.jpg' 
        2020-08-26 20:36:11,068    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat1.jpg' 
        2020-08-26 20:36:11,111    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat10.jpg' 
        2020-08-26 20:36:11,130    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat11.jpg' 
        2020-08-26 20:36:11,168    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat12.jpg' 
        2020-08-26 20:36:11,205    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat13.jpg' 
        2020-08-26 20:36:11,235    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat14.jpg' 
        2020-08-26 20:36:11,270    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat15.jpg' 
        2020-08-26 20:36:11,303    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat16.jpg' 
        2020-08-26 20:36:11,324    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat17.jpg' 
        2020-08-26 20:36:11,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat18.jpg' 
        2020-08-26 20:36:11,371    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat19.jpg' 
        2020-08-26 20:36:11,407    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat2.jpg' 
        2020-08-26 20:36:11,432    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat20.jpg' 
        2020-08-26 20:36:11,461    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat21.jpg' 
        2020-08-26 20:36:11,485    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat22.jpg' 
        2020-08-26 20:36:11,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat23.jpg' 
        2020-08-26 20:36:11,539    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat24.jpg' 
        2020-08-26 20:36:11,582    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat25.jpg' 
        2020-08-26 20:36:11,603    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat26.jpg' 
        2020-08-26 20:36:11,627    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat27.jpg' 
        2020-08-26 20:36:11,653    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat28.jpg' 
        2020-08-26 20:36:11,680    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat29.jpg' 
        2020-08-26 20:36:11,721    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat3.jpg' 
        2020-08-26 20:36:11,748    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat30.jpg' 
        2020-08-26 20:36:11,771    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat32.jpg' 
        2020-08-26 20:36:11,795    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat33.jpg' 
        2020-08-26 20:36:11,825    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat34.jpg' 
        2020-08-26 20:36:11,846    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat35.jpg' 
        2020-08-26 20:36:11,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat36.jpg' 
        2020-08-26 20:36:11,895    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat37.jpg' 
        2020-08-26 20:36:11,920    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat38.jpg' 
        2020-08-26 20:36:11,945    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat39.jpg' 
        2020-08-26 20:36:11,972    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat4.jpg' 
        2020-08-26 20:36:11,998    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat40.jpg' 
        2020-08-26 20:36:12,036    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat41.jpg' 
        2020-08-26 20:36:12,063    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat42.jpg' 
        2020-08-26 20:36:12,088    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat43.jpg' 
        2020-08-26 20:36:12,112    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat44.jpg' 
        2020-08-26 20:36:12,138    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat45.jpg' 
        2020-08-26 20:36:12,158    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat46.jpg' 
        2020-08-26 20:36:12,180    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat47.jpg' 
        2020-08-26 20:36:12,206    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat48.jpg' 
        2020-08-26 20:36:12,234    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat49.jpg' 
        2020-08-26 20:36:12,263    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat5.jpg' 
        2020-08-26 20:36:12,302    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat50.jpg' 
        2020-08-26 20:36:12,326    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat51.jpg' 
        2020-08-26 20:36:12,350    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat52.jpg' 
        2020-08-26 20:36:12,371    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat53.jpg' 
        2020-08-26 20:36:12,415    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat54.jpg' 
        2020-08-26 20:36:12,441    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat55.jpg' 
        2020-08-26 20:36:12,464    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat57.jpg' 
        2020-08-26 20:36:12,493    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat58.jpg' 
        2020-08-26 20:36:12,524    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat59.jpg' 
        2020-08-26 20:36:12,555    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat6.jpg' 
        2020-08-26 20:36:12,585    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat60.jpg' 
        2020-08-26 20:36:12,609    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat61.jpg' 
        2020-08-26 20:36:12,641    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat62.jpg' 
        2020-08-26 20:36:12,669    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat63.jpg' 
        2020-08-26 20:36:12,689    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat64.jpg' 
        2020-08-26 20:36:12,710    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat65.jpg' 
        2020-08-26 20:36:12,733    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat66.jpg' 
        2020-08-26 20:36:12,752    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat67.jpg' 
        2020-08-26 20:36:12,770    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat68.jpg' 
        2020-08-26 20:36:12,805    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat69.jpg' 
        2020-08-26 20:36:12,829    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat7.jpg' 
        2020-08-26 20:36:12,852    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat70.jpg' 
        2020-08-26 20:36:12,875    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat71.jpg' 
        2020-08-26 20:36:12,894    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat72.jpg' 
        2020-08-26 20:36:12,919    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat73.jpg' 
        2020-08-26 20:36:12,941    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat74.jpg' 
        2020-08-26 20:36:12,965    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat75.jpg' 
        2020-08-26 20:36:12,990    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat76.jpg' 
        2020-08-26 20:36:13,011    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat77.jpg' 
        2020-08-26 20:36:13,021    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat81.jpg' 
        2020-08-26 20:36:13,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat78.jpg' 
        2020-08-26 20:36:13,036    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat82.jpg' 
        2020-08-26 20:36:13,056    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat79.jpg' 
        2020-08-26 20:36:13,064    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat83.jpg' 
        2020-08-26 20:36:13,078    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat8.jpg' 
        2020-08-26 20:36:13,093    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat84.jpg' 
        2020-08-26 20:36:13,100    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog15.jpg' 
        2020-08-26 20:36:13,120    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat85.jpg' 
        2020-08-26 20:36:13,122    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog16.jpg' 
        2020-08-26 20:36:13,144    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog17.jpg' 
        2020-08-26 20:36:13,146    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat86.jpg' 
        2020-08-26 20:36:13,168    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog18.jpg' 
        2020-08-26 20:36:13,170    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat87.jpg' 
        2020-08-26 20:36:13,191    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog19.jpg' 
        2020-08-26 20:36:13,204    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat88.jpg' 
        2020-08-26 20:36:13,218    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog2.jpg' 
        2020-08-26 20:36:13,229    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat89.jpg' 
        2020-08-26 20:36:13,244    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog20.jpg' 
        2020-08-26 20:36:13,261    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat9.jpg' 
        2020-08-26 20:36:13,262    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog21.jpg' 
        2020-08-26 20:36:13,282    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat90.jpg' 
        2020-08-26 20:36:13,299    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog22.jpg' 
        2020-08-26 20:36:13,300    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat91.jpg' 
        2020-08-26 20:36:13,324    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog23.jpg' 
        2020-08-26 20:36:13,333    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat92.jpg' 
        2020-08-26 20:36:13,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog24.jpg' 
        2020-08-26 20:36:13,361    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat93.jpg' 
        2020-08-26 20:36:13,374    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog25.jpg' 
        2020-08-26 20:36:13,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat94.jpg' 
        2020-08-26 20:36:13,401    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog26.jpg' 
        2020-08-26 20:36:13,422    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat95.jpg' 
        2020-08-26 20:36:13,427    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog27.jpg' 
        2020-08-26 20:36:13,450    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat96.jpg' 
        2020-08-26 20:36:13,465    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog28.jpg' 
        2020-08-26 20:36:13,474    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat97.jpg' 
        2020-08-26 20:36:13,505    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog29.jpg' 
        2020-08-26 20:36:13,519    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat98.jpg' 
        2020-08-26 20:36:13,543    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat99.jpg' 
        2020-08-26 20:36:13,544    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog3.jpg' 
        2020-08-26 20:36:13,566    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog30.jpg' 
        2020-08-26 20:36:13,573    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog0.jpg' 
        2020-08-26 20:36:13,588    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog31.jpg' 
        2020-08-26 20:36:13,606    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog1.jpg' 
        2020-08-26 20:36:13,621    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog32.jpg' 
        2020-08-26 20:36:13,638    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog10.jpg' 
        2020-08-26 20:36:13,653    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog33.jpg' 
        2020-08-26 20:36:13,688    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog11.jpg' 
        2020-08-26 20:36:13,698    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog34.jpg' 
        2020-08-26 20:36:13,719    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog12.jpg' 
        2020-08-26 20:36:13,728    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog35.jpg' 
        2020-08-26 20:36:13,746    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog13.jpg' 
        2020-08-26 20:36:13,761    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog36.jpg' 
        2020-08-26 20:36:13,784    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog37.jpg' 
        2020-08-26 20:36:13,786    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog4.jpg' 
        2020-08-26 20:36:13,811    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog38.jpg' 
        2020-08-26 20:36:13,832    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog40.jpg' 
        2020-08-26 20:36:13,834    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog64.jpg' 
        2020-08-26 20:36:13,860    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog41.jpg' 
        2020-08-26 20:36:13,862    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog65.jpg' 
        2020-08-26 20:36:13,883    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog66.jpg' 
        2020-08-26 20:36:13,891    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog42.jpg' 
        2020-08-26 20:36:13,909    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog67.jpg' 
        2020-08-26 20:36:13,922    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog43.jpg' 
        2020-08-26 20:36:13,934    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog68.jpg' 
        2020-08-26 20:36:13,947    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog44.jpg' 
        2020-08-26 20:36:13,954    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog69.jpg' 
        2020-08-26 20:36:13,973    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog45.jpg' 
        2020-08-26 20:36:13,974    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog7.jpg' 
        2020-08-26 20:36:14,002    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog46.jpg' 
        2020-08-26 20:36:14,008    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog70.jpg' 
        2020-08-26 20:36:14,030    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog47.jpg' 
        2020-08-26 20:36:14,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog71.jpg' 
        2020-08-26 20:36:14,058    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog48.jpg' 
        2020-08-26 20:36:14,059    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog72.jpg' 
        2020-08-26 20:36:14,088    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog73.jpg' 
        2020-08-26 20:36:14,107    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog49.jpg' 
        2020-08-26 20:36:14,130    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog74.jpg' 
        2020-08-26 20:36:14,142    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog5.jpg' 
        2020-08-26 20:36:14,154    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog75.jpg' 
        2020-08-26 20:36:14,170    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog50.jpg' 
        2020-08-26 20:36:14,185    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog76.jpg' 
        2020-08-26 20:36:14,206    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog51.jpg' 
        2020-08-26 20:36:14,207    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog77.jpg' 
        2020-08-26 20:36:14,245    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog52.jpg' 
        2020-08-26 20:36:14,247    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog78.jpg' 
        2020-08-26 20:36:14,265    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog79.jpg' 
        2020-08-26 20:36:14,285    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog53.jpg' 
        2020-08-26 20:36:14,287    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog8.jpg' 
        2020-08-26 20:36:14,315    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog80.jpg' 
        2020-08-26 20:36:14,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog54.jpg' 
        2020-08-26 20:36:14,333    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog81.jpg' 
        2020-08-26 20:36:14,340    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog55.jpg' 
        2020-08-26 20:36:14,361    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog82.jpg' 
        2020-08-26 20:36:14,366    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog56.jpg' 
        2020-08-26 20:36:14,385    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog83.jpg' 
        2020-08-26 20:36:14,402    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog57.jpg' 
        2020-08-26 20:36:14,425    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog58.jpg' 
        2020-08-26 20:36:14,427    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog84.jpg' 
        2020-08-26 20:36:14,453    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog85.jpg' 
        2020-08-26 20:36:14,455    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog59.jpg' 
        2020-08-26 20:36:14,481    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog6.jpg' 
        2020-08-26 20:36:14,495    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog86.jpg' 
        2020-08-26 20:36:14,511    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog60.jpg' 
        2020-08-26 20:36:14,530    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog87.jpg' 
        2020-08-26 20:36:14,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog61.jpg' 
        2020-08-26 20:36:14,554    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog89.jpg' 
        2020-08-26 20:36:14,581    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog62.jpg' 
        2020-08-26 20:36:14,583    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog9.jpg' 
        2020-08-26 20:36:14,613    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog90.jpg' 
        2020-08-26 20:36:14,638    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog91.jpg' 
        2020-08-26 20:36:14,666    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog92.jpg' 
        2020-08-26 20:36:14,698    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog93.jpg' 
        2020-08-26 20:36:14,732    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog94.jpg' 
        2020-08-26 20:36:14,759    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog95.jpg' 
        2020-08-26 20:36:14,779    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog96.jpg' 
        2020-08-26 20:36:14,799    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog97.jpg' 
        2020-08-26 20:36:14,822    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog98.jpg' 
        2020-08-26 20:36:14,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog99.jpg' 
        2020-08-26 20:36:14,866    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_images.txt' 
        2020-08-26 20:36:14,887    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat31.jpg' 
        2020-08-26 20:36:14,904    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat56.jpg' 
        2020-08-26 20:36:14,924    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Cat80.jpg' 
        2020-08-26 20:36:14,948    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog14.jpg' 
        2020-08-26 20:36:14,966    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog39.jpg' 
        2020-08-26 20:36:14,987    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog63.jpg' 
        2020-08-26 20:36:15,013    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./resized_Dog88.jpg' 
        2020-08-26 20:36:25,044    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:36:25,044    INFO:  Stats: no local files in the transfer set
        2020-08-26 20:36:25,044    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86571/ks.err.CjBab9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1982965
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:36:08-07:00
      atime: 2020-08-26T20:36:08-07:00
      ctime: 2020-08-26T20:36:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86571/ks.meta.w4GmkO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1982966
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:36:08-07:00
      atime: 2020-08-26T20:36:08-07:00
      ctime: 2020-08-26T20:36:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
