- invocation: True
  version: 3.0
  start: 2020-08-26T20:37:26.849-07:00
  duration: 8.257
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:03:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 1492
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:37:26.863-07:00
    duration: 8.243
    pid: 1496
    usage:
      utime: 0.141
      stime: 0.071
      maxrss: 17636
      minflt: 13488
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 232
      nivcsw: 297
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 56.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 5324
    minflt: 351
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 134
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 323580
    ram_shared: 384
    ram_buffer: 947328
    swap_total: 1048572
    swap_free: 1039100
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.90
    load_min5: 2.34
    load_min15: 1.48
    procs_total: 37
    procs_running: 2
    procs_sleeping: 33
    procs_zombie: 2
    procs_vmsize: 9874256
    procs_rss: 2424792
    task_total: 114
    task_running: 3
    task_sleeping: 109
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 11063390
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:03:08-07:00
      atime: 2020-08-26T20:03:08-07:00
      ctime: 2020-08-26T20:03:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1490/ks.out.Mf6P0p
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1982958
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:37:35-07:00
      atime: 2020-08-26T20:37:26-07:00
      ctime: 2020-08-26T20:37:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 20:37:27,010    INFO:  Reading URL pairs from stdin
        2020-08-26 20:37:27,012    INFO:  4 transfers loaded
        2020-08-26 20:37:27,013    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 20:37:27,013    INFO:  LD_LIBRARY_PATH=
        2020-08-26 20:37:27,076    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:37:27,077    INFO:  Starting transfers - attempt 1
        2020-08-26 20:37:29,084    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Data_Split_py' 
        2020-08-26 20:37:29,098    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./augmentation.txt' 
        2020-08-26 20:37:29,114    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./aug_labels.txt' 
        2020-08-26 20:37:29,127    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./labels.txt' 
        2020-08-26 20:37:35,094    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:37:35,095    INFO:  Stats: no local files in the transfer set
        2020-08-26 20:37:35,095    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1490/ks.err.SPaMEE
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1982959
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:37:26-07:00
      atime: 2020-08-26T20:37:26-07:00
      ctime: 2020-08-26T20:37:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1490/ks.meta.6TuLiT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1982960
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:37:26-07:00
      atime: 2020-08-26T20:37:26-07:00
      ctime: 2020-08-26T20:37:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
