- invocation: True
  version: 3.0
  start: 2020-08-26T20:36:08.492-07:00
  duration: 6.551
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:03:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 86584
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:36:08.508-07:00
    duration: 6.535
    pid: 86600
    usage:
      utime: 4.044
      stime: 2.091
      maxrss: 137572
      minflt: 71135
      majflt: 8
      nswap: 0
      inblock: 2704
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2239
      nivcsw: 17088
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.565925260546098085.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 52.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020
  usage:
    utime: 0.006
    stime: 0.010
    maxrss: 5384
    minflt: 355
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 45
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 269820
    ram_shared: 412
    ram_buffer: 970884
    swap_total: 1048572
    swap_free: 1040124
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.87
    load_min5: 1.62
    load_min15: 1.18
    procs_total: 44
    procs_running: 4
    procs_sleeping: 35
    procs_zombie: 2
    procs_vmsize: 8320352
    procs_rss: 1795696
    task_total: 107
    task_running: 5
    task_sleeping: 100
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 902465
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:49:18-07:00
      atime: 2020-08-25T10:49:18-07:00
      ctime: 2020-08-25T10:49:18-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86563/ks.out.wY0M6p
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1982961
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:36:12-07:00
      atime: 2020-08-26T20:36:08-07:00
      ctime: 2020-08-26T20:36:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.27 03:36:12.812 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86563/ks.err.eFKW14
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 1982962
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:36:14-07:00
      atime: 2020-08-26T20:36:08-07:00
      ctime: 2020-08-26T20:36:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_86563/ks.meta.c1rfXJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1982963
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:36:08-07:00
      atime: 2020-08-26T20:36:08-07:00
      ctime: 2020-08-26T20:36:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
