- invocation: True
  version: 3.0
  start: 2020-08-26T21:16:02.376-07:00
  duration: 4.194
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:03:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 11049
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T21:16:02.382-07:00
    duration: 4.187
    pid: 11055
    usage:
      utime: 0.464
      stime: 0.348
      maxrss: 17988
      minflt: 27363
      majflt: 0
      nswap: 0
      inblock: 246760
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1310
      nivcsw: 2690
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 68.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_11043
  usage:
    utime: 0.000
    stime: 0.006
    maxrss: 2344
    minflt: 243
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 2744912
    ram_shared: 384
    ram_buffer: 938944
    swap_total: 1048572
    swap_free: 1037564
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.98
    load_min5: 1.05
    load_min15: 1.35
    procs_total: 27
    procs_running: 2
    procs_sleeping: 21
    procs_zombie: 3
    procs_vmsize: 4119448
    procs_rss: 476996
    task_total: 69
    task_running: 2
    task_sleeping: 64
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1477490
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T21:16:02-07:00
      atime: 2020-08-26T21:16:02-07:00
      ctime: 2020-08-26T21:16:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11043/ks.out.FeBwZt
      descriptor: 3
      mode: 0o100600
      size: 2228
      inode: 2100760
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T21:16:06-07:00
      atime: 2020-08-26T21:16:02-07:00
      ctime: 2020-08-26T21:16:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 21:16:02,501    INFO:  Reading URL pairs from stdin
        2020-08-26 21:16:02,503    INFO:  2 transfers loaded
        2020-08-26 21:16:02,503    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-26 21:16:02,503    INFO:  LD_LIBRARY_PATH=
        2020-08-26 21:16:02,552    INFO:  --------------------------------------------------------------------------------
        2020-08-26 21:16:02,552    INFO:  Starting transfers - attempt 1
        2020-08-26 21:16:04,571    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./Optuna_log_file.csv' '//home/scitech/shared-data/CatsAndDogs/wf-output/Optuna_log_file.csv'
        2020-08-26 21:16:04,598    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-26 21:16:04,598    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="Optuna_log_file.csv=//home/scitech/shared-data/CatsAndDogs/wf-output/Optuna_log_file.csv"
        2020-08-26 21:16:04,772    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0020/./model_hpo.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model_hpo.h5'
        2020-08-26 21:16:05,481    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model_hpo.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model_hpo.h5"
        2020-08-26 21:16:06,556    INFO:  --------------------------------------------------------------------------------
        2020-08-26 21:16:06,556    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1598501766, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.538"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-26 21:16:06,556    INFO:  Stats: Total 2 transfers, 60.2 MB transferred in 4 seconds. Rate: 14.9 MB/s (118.8 Mb/s)
        2020-08-26 21:16:06,557    INFO:         Between sites local->local : 2 transfers, 60.2 MB transferred in 4 seconds. Rate: 14.9 MB/s (118.8 Mb/s)
        2020-08-26 21:16:06,557    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11043/ks.err.yVLPLn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2100761
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T21:16:02-07:00
      atime: 2020-08-26T21:16:02-07:00
      ctime: 2020-08-26T21:16:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11043/ks.meta.fh7cyh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2100762
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T21:16:02-07:00
      atime: 2020-08-26T21:16:02-07:00
      ctime: 2020-08-26T21:16:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
