- invocation: True
  version: 3.0
  start: 2020-08-10T13:53:19.961-07:00
  duration: 2.181
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 7533
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:53:19.965-07:00
    duration: 2.176
    pid: 7534
    usage:
      utime: 0.106
      stime: 0.042
      maxrss: 17952
      minflt: 10976
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 170
      nivcsw: 65
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 52.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.004
    stime: 0.003
    maxrss: 5364
    minflt: 299
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 550272
    ram_shared: 816
    ram_buffer: 57568
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.33
    load_min5: 0.31
    load_min15: 0.18
    procs_total: 21
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 2
    procs_vmsize: 4502192
    procs_rss: 482372
    task_total: 69
    task_running: 1
    task_sleeping: 66
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 242
      inode: 9599226
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:01-07:00
      atime: 2020-08-10T13:51:01-07:00
      ctime: 2020-08-10T13:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7532/ks.out.KbsWFO
      descriptor: 3
      mode: 0o100600
      size: 859
      inode: 3178467
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:53:22-07:00
      atime: 2020-08-10T13:53:19-07:00
      ctime: 2020-08-10T13:53:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:53:20,065    INFO:  Reading URL pairs from stdin
        2020-08-10 13:53:20,067    INFO:  1 transfers loaded
        2020-08-10 13:53:20,067    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:53:20,067    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:53:20,111    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:53:20,111    INFO:  Starting transfers - attempt 1
        2020-08-10 13:53:22,116    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003' 
        2020-08-10 13:53:22,133    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:53:22,134    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:53:22,134    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7532/ks.err.nX6Yil
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178469
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:53:19-07:00
      atime: 2020-08-10T13:53:19-07:00
      ctime: 2020-08-10T13:53:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7532/ks.meta.kHT4VR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:53:19-07:00
      atime: 2020-08-10T13:53:19-07:00
      ctime: 2020-08-10T13:53:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
