- invocation: True
  version: 3.0
  start: 2020-08-10T13:52:41.862-07:00
  duration: 4.172
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 6952
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:52:41.867-07:00
    duration: 4.167
    pid: 6954
    usage:
      utime: 0.102
      stime: 0.051
      maxrss: 17468
      minflt: 11773
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 180
      nivcsw: 82
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 47.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5448
    minflt: 298
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 24
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 550288
    ram_shared: 816
    ram_buffer: 57236
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.38
    load_min5: 0.32
    load_min15: 0.18
    procs_total: 24
    procs_running: 3
    procs_sleeping: 19
    procs_zombie: 2
    procs_vmsize: 4602964
    procs_rss: 503680
    task_total: 72
    task_running: 3
    task_sleeping: 67
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 509
      inode: 9599223
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:01-07:00
      atime: 2020-08-10T13:51:01-07:00
      ctime: 2020-08-10T13:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6949/ks.out.jFhPPX
      descriptor: 3
      mode: 0o100600
      size: 1045
      inode: 3178471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:46-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:52:41,973    INFO:  Reading URL pairs from stdin
        2020-08-10 13:52:41,976    INFO:  2 transfers loaded
        2020-08-10 13:52:41,976    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:52:41,976    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:52:42,016    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:42,016    INFO:  Starting transfers - attempt 1
        2020-08-10 13:52:44,019    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./plot' 
        2020-08-10 13:52:44,029    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./wc-sorted.txt' 
        2020-08-10 13:52:46,023    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:46,023    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:52:46,023    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6949/ks.err.r8GTFK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178473
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:41-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6949/ks.meta.Nzj0vx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:41-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
