- invocation: True
  version: 3.0
  start: 2020-08-10T13:53:03.077-07:00
  duration: 2.175
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 7281
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:53:03.081-07:00
    duration: 2.170
    pid: 7286
    usage:
      utime: 0.102
      stime: 0.040
      maxrss: 17584
      minflt: 10832
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 162
      nivcsw: 65
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 50.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.005
    stime: 0.002
    maxrss: 5420
    minflt: 301
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 27
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 552072
    ram_shared: 816
    ram_buffer: 57436
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.34
    load_min5: 0.31
    load_min15: 0.18
    procs_total: 26
    procs_running: 2
    procs_sleeping: 21
    procs_zombie: 2
    procs_vmsize: 4607168
    procs_rss: 502596
    task_total: 73
    task_running: 2
    task_sleeping: 69
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 254
      inode: 9599222
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:01-07:00
      atime: 2020-08-10T13:51:01-07:00
      ctime: 2020-08-10T13:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7278/ks.out.8qgEz1
      descriptor: 3
      mode: 0o100600
      size: 866
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:53:05-07:00
      atime: 2020-08-10T13:53:03-07:00
      ctime: 2020-08-10T13:53:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:53:03,183    INFO:  Reading URL pairs from stdin
        2020-08-10 13:53:03,186    INFO:  1 transfers loaded
        2020-08-10 13:53:03,186    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:53:03,186    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:53:03,225    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:53:03,225    INFO:  Starting transfers - attempt 1
        2020-08-10 13:53:05,228    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./plot.png' 
        2020-08-10 13:53:05,241    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:53:05,242    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:53:05,242    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7278/ks.err.rnd1qM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:53:03-07:00
      atime: 2020-08-10T13:53:03-07:00
      ctime: 2020-08-10T13:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7278/ks.meta.odvqix
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178477
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:53:03-07:00
      atime: 2020-08-10T13:53:03-07:00
      ctime: 2020-08-10T13:53:03-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
