- invocation: True
  version: 3.0
  start: 2020-08-10T13:51:13.556-07:00
  duration: 2.186
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 5353
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:51:13.561-07:00
    duration: 2.181
    pid: 5354
    usage:
      utime: 0.124
      stime: 0.028
      maxrss: 17864
      minflt: 11039
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 172
      nivcsw: 38
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 34.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 5384
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 556204
    ram_shared: 816
    ram_buffer: 56088
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.52
    load_min5: 0.33
    load_min15: 0.16
    procs_total: 21
    procs_running: 1
    procs_sleeping: 18
    procs_zombie: 2
    procs_vmsize: 4500864
    procs_rss: 481428
    task_total: 69
    task_running: 1
    task_sleeping: 66
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 9599221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:01-07:00
      atime: 2020-08-10T13:51:01-07:00
      ctime: 2020-08-10T13:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5352/ks.out.qDf4wA
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3178467
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:15-07:00
      atime: 2020-08-10T13:51:13-07:00
      ctime: 2020-08-10T13:51:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:51:13,661    INFO:  Reading URL pairs from stdin
        2020-08-10 13:51:13,663    INFO:  1 transfers loaded
        2020-08-10 13:51:13,663    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:51:13,663    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:51:13,710    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:51:13,710    INFO:  Starting transfers - attempt 1
        2020-08-10 13:51:15,717    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003' 
        2020-08-10 13:51:15,733    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:51:15,733    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:51:15,733    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5352/ks.err.bRrYwl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178469
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:51:13-07:00
      atime: 2020-08-10T13:51:13-07:00
      ctime: 2020-08-10T13:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5352/ks.meta.kmoWw6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:51:13-07:00
      atime: 2020-08-10T13:51:13-07:00
      ctime: 2020-08-10T13:51:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
