- invocation: True
  version: 3.0
  start: 2020-08-10T13:52:25.479-07:00
  duration: 0.565
  transformation: "plot"
  derivation: "ID0000003"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 6639
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:52:25.482-07:00
    duration: 0.562
    pid: 6640
    usage:
      utime: 0.519
      stime: 0.042
      maxrss: 56924
      minflt: 14550
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6
      nivcsw: 16
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_6466/plot
      mode: 0o100755
      size: 512
      inode: 3178471
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:24-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 44.0
  cwd: /var/lib/condor/execute/dir_6466
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2316
    minflt: 231
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 464168
    ram_shared: 816
    ram_buffer: 56920
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.34
    load_min5: 0.31
    load_min15: 0.17
    procs_total: 27
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 2
    procs_vmsize: 4796188
    procs_rss: 526484
    task_total: 76
    task_running: 1
    task_sleeping: 73
    task_zombie: 2
  files:
    plot.png:
      lfn: "plot.png"
      file_name: /var/lib/condor/execute/dir_6466/plot.png
      mode: 0o100644
      size: 26754
      inode: 3180464
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2ff806090bbb51c2ba5e2253213c6d6fbdfbdc7e8ad013c25c06d916c23d9a9f
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_6466/ks.out.E9E0yJ
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3180458
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_6466/ks.err.l5m22L
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180461
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_6466/ks.meta.utf4wO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "wc-sorted.txt"
    pfn: "wc-sorted.txt"
    sha256: 76289c65b3a69739efb04ef197d30ab4f21d71ec9078571d077f9002cefe1061
    success: True
  - lfn: "plot"
    pfn: "plot"
    sha256: 4bbeab5319427229edb57fff3181e176151efa970ced8d96b6eed07a40324206
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.013
