- invocation: True
  version: 3.0
  start: 2020-08-10T13:52:41.865-07:00
  duration: 1.437
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 6953
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:52:41.870-07:00
    duration: 1.431
    pid: 6957
    usage:
      utime: 1.492
      stime: 0.204
      maxrss: 84000
      minflt: 57204
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1916
      nivcsw: 640
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3313547
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:36:59-07:00
      atime: 2020-08-10T13:36:59-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/pegasus.6259505879186554912.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/sort_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 49.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5372
    minflt: 306
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 44
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 550284
    ram_shared: 816
    ram_buffer: 57236
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.38
    load_min5: 0.32
    load_min15: 0.18
    procs_total: 24
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 2
    procs_vmsize: 4602964
    procs_rss: 503680
    task_total: 72
    task_running: 1
    task_sleeping: 69
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6950/ks.out.EQ15sW
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3178478
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:42-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.10 20:52:42.936 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6950/ks.err.dIRJjJ
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3178479
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:43-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6950/ks.meta.eN7paw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178480
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:41-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
