- invocation: True
  version: 3.0
  start: 2020-08-10T13:51:30.468-07:00
  duration: 2.356
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 5504
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:51:30.476-07:00
    duration: 2.347
    pid: 5509
    usage:
      utime: 0.183
      stime: 0.087
      maxrss: 17756
      minflt: 18703
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 281
      nivcsw: 551
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 36.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5452
    minflt: 307
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 76
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 554632
    ram_shared: 816
    ram_buffer: 56292
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.41
    load_min5: 0.31
    load_min15: 0.16
    procs_total: 25
    procs_running: 3
    procs_sleeping: 20
    procs_zombie: 2
    procs_vmsize: 4649312
    procs_rss: 512332
    task_total: 73
    task_running: 3
    task_sleeping: 68
    task_zombie: 2
  files:
    "sort":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
      mode: 0o100644
      size: 315
      inode: 9593860
      nlink: 1
      mtime: 2020-08-04T13:40:58
      atime: 2020-08-10T20:35:53
      ctime: 2020-08-10T20:33:52
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 11c8ad73b84ea03584f57d0f285c42534c7aab99c3350a962d444d91b2151d8a
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 455
      inode: 9599215
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:01-07:00
      atime: 2020-08-10T13:51:01-07:00
      ctime: 2020-08-10T13:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5500/ks.out.CoUApe
      descriptor: 3
      mode: 0o100600
      size: 1459
      inode: 3178474
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:32-07:00
      atime: 2020-08-10T13:51:30-07:00
      ctime: 2020-08-10T13:51:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:51:30,585    INFO:  Reading URL pairs from stdin
        2020-08-10 13:51:30,587    INFO:  1 transfers loaded
        2020-08-10 13:51:30,587    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:51:30,587    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:51:30,647    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:51:30,647    INFO:  Starting transfers - attempt 1
        2020-08-10 13:51:32,655    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:51:32,655    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="sort=/home/scitech/shared-data/sample-text-analysis-wf/sort.py"
        2020-08-10 13:51:32,794    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/sort.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./sort'
        2020-08-10 13:51:32,810    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:51:32,811    INFO:  Stats: Total 1 transfers, 315.0 B transferred in 2 seconds. Rate: 141.5 B/s (1.1 Kb/s)
        2020-08-10 13:51:32,811    INFO:         Between sites local->local : 1 transfers, 315.0 B transferred in 2 seconds. Rate: 141.5 B/s (1.1 Kb/s)
        2020-08-10 13:51:32,811    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5500/ks.err.GKUEgL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:51:30-07:00
      atime: 2020-08-10T13:51:30-07:00
      ctime: 2020-08-10T13:51:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5500/ks.meta.k91M7h
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178479
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:51:30-07:00
      atime: 2020-08-10T13:51:30-07:00
      ctime: 2020-08-10T13:51:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
