- invocation: True
  version: 3.0
  start: 2020-08-10T13:52:13.866-07:00
  duration: 2.284
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 6311
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:52:13.870-07:00
    duration: 2.280
    pid: 6313
    usage:
      utime: 0.205
      stime: 0.050
      maxrss: 17960
      minflt: 18826
      majflt: 0
      nswap: 0
      inblock: 208
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 190
      nivcsw: 198
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 41.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_6303
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2216
    minflt: 249
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 544992
    ram_shared: 816
    ram_buffer: 56796
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.31
    load_min5: 0.30
    load_min15: 0.16
    procs_total: 28
    procs_running: 3
    procs_sleeping: 22
    procs_zombie: 2
    procs_vmsize: 4701612
    procs_rss: 515792
    task_total: 75
    task_running: 3
    task_sleeping: 70
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 48358
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:13-07:00
      atime: 2020-08-10T13:52:13-07:00
      ctime: 2020-08-10T13:52:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6303/ks.out.O6CHeF
      descriptor: 3
      mode: 0o100600
      size: 1813
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:16-07:00
      atime: 2020-08-10T13:52:13-07:00
      ctime: 2020-08-10T13:52:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:52:13,974    INFO:  Reading URL pairs from stdin
        2020-08-10 13:52:13,974    INFO:  1 transfers loaded
        2020-08-10 13:52:13,975    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 13:52:13,975    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:52:14,015    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:14,015    INFO:  Starting transfers - attempt 1
        2020-08-10 13:52:16,031    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./wc.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt'
        2020-08-10 13:52:16,047    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:52:16,047    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc.txt"
        2020-08-10 13:52:16,142    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:16,142    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597092736, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.094"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 13:52:16,142    INFO:  Stats: Total 1 transfers, 43.7 KB transferred in 2 seconds. Rate: 20.1 KB/s (161.1 Kb/s)
        2020-08-10 13:52:16,142    INFO:         Between sites local->local : 1 transfers, 43.7 KB transferred in 2 seconds. Rate: 20.1 KB/s (161.1 Kb/s)
        2020-08-10 13:52:16,142    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6303/ks.err.jpjIRa
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178477
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:13-07:00
      atime: 2020-08-10T13:52:13-07:00
      ctime: 2020-08-10T13:52:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6303/ks.meta.oLVMuG
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178478
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:13-07:00
      atime: 2020-08-10T13:52:13-07:00
      ctime: 2020-08-10T13:52:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
