- invocation: True
  version: 3.0
  start: 2020-08-10T13:52:41.883-07:00
  duration: 2.296
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 6977
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:52:41.887-07:00
    duration: 2.291
    pid: 6979
    usage:
      utime: 0.196
      stime: 0.073
      maxrss: 18012
      minflt: 18894
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 171
      nivcsw: 166
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 48.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_6951
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2376
    minflt: 256
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 548460
    ram_shared: 816
    ram_buffer: 57244
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.38
    load_min5: 0.32
    load_min15: 0.18
    procs_total: 32
    procs_running: 3
    procs_sleeping: 25
    procs_zombie: 2
    procs_vmsize: 4686928
    procs_rss: 520648
    task_total: 78
    task_running: 3
    task_sleeping: 73
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 51126
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:41-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6951/ks.out.cNS5WZ
      descriptor: 3
      mode: 0o100600
      size: 1819
      inode: 3178482
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:44-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:52:41,990    INFO:  Reading URL pairs from stdin
        2020-08-10 13:52:41,990    INFO:  1 transfers loaded
        2020-08-10 13:52:41,990    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 13:52:41,991    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:52:42,028    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:42,028    INFO:  Starting transfers - attempt 1
        2020-08-10 13:52:44,038    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./plot.png' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/plot.png'
        2020-08-10 13:52:44,058    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:52:44,059    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="plot.png=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/plot.png"
        2020-08-10 13:52:44,168    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:44,168    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597092764, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.109"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 13:52:44,168    INFO:  Stats: Total 1 transfers, 26.1 KB transferred in 2 seconds. Rate: 12.0 KB/s (95.9 Kb/s)
        2020-08-10 13:52:44,168    INFO:         Between sites local->local : 1 transfers, 26.1 KB transferred in 2 seconds. Rate: 12.0 KB/s (95.9 Kb/s)
        2020-08-10 13:52:44,169    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6951/ks.err.hxeLQM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178483
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:41-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6951/ks.meta.oAmuKz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178484
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:41-07:00
      atime: 2020-08-10T13:52:41-07:00
      ctime: 2020-08-10T13:52:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
