- invocation: True
  version: 3.0
  start: 2020-08-10T13:51:30.485-07:00
  duration: 2.351
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 5507
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:51:30.490-07:00
    duration: 2.344
    pid: 5531
    usage:
      utime: 0.190
      stime: 0.077
      maxrss: 17880
      minflt: 18566
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 298
      nivcsw: 497
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 37.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0003
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5316
    minflt: 316
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 72
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 552536
    ram_shared: 816
    ram_buffer: 56308
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.41
    load_min5: 0.31
    load_min15: 0.16
    procs_total: 34
    procs_running: 1
    procs_sleeping: 27
    procs_zombie: 2
    procs_vmsize: 4720008
    procs_rss: 526528
    task_total: 78
    task_running: 1
    task_sleeping: 75
    task_zombie: 2
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 348
      inode: 9593861
      nlink: 1
      mtime: 2020-08-10T20:50:54
      atime: 2020-08-10T20:50:55
      ctime: 2020-08-10T20:50:54
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4216797fb1d2df105e8a237d46389acb344e9df78e0ed18a65f98fe0862b757c
      checksum_timing: 0.025
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 9599212
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:01-07:00
      atime: 2020-08-10T13:51:01-07:00
      ctime: 2020-08-10T13:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5503/ks.out.XHY0Be
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3178487
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:51:32-07:00
      atime: 2020-08-10T13:51:30-07:00
      ctime: 2020-08-10T13:51:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:51:30,597    INFO:  Reading URL pairs from stdin
        2020-08-10 13:51:30,599    INFO:  1 transfers loaded
        2020-08-10 13:51:30,599    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:51:30,599    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:51:30,651    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:51:30,652    INFO:  Starting transfers - attempt 1
        2020-08-10 13:51:32,665    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:51:32,665    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:51:32,802    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./word_count'
        2020-08-10 13:51:32,817    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:51:32,818    INFO:  Stats: Total 1 transfers, 348.0 B transferred in 2 seconds. Rate: 156.7 B/s (1.2 Kb/s)
        2020-08-10 13:51:32,818    INFO:         Between sites local->local : 1 transfers, 348.0 B transferred in 2 seconds. Rate: 156.7 B/s (1.2 Kb/s)
        2020-08-10 13:51:32,818    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5503/ks.err.SGrxvL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178488
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:51:30-07:00
      atime: 2020-08-10T13:51:30-07:00
      ctime: 2020-08-10T13:51:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5503/ks.meta.d5k8oi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178489
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:51:30-07:00
      atime: 2020-08-10T13:51:30-07:00
      ctime: 2020-08-10T13:51:30-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
