- invocation: True
  version: 3.0
  start: 2020-08-10T13:52:25.235-07:00
  duration: 2.263
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:51:00+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 6584
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:52:25.243-07:00
    duration: 2.254
    pid: 6585
    usage:
      utime: 0.186
      stime: 0.054
      maxrss: 18004
      minflt: 18842
      majflt: 0
      nswap: 0
      inblock: 208
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 193
      nivcsw: 200
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 43.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_6579
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 2180
    minflt: 247
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 104
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 495092
    ram_shared: 816
    ram_buffer: 56920
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.34
    load_min5: 0.31
    load_min15: 0.17
    procs_total: 29
    procs_running: 2
    procs_sleeping: 24
    procs_zombie: 2
    procs_vmsize: 4692592
    procs_rss: 519364
    task_total: 76
    task_running: 4
    task_sleeping: 70
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 50573
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6579/ks.out.h87hlu
      descriptor: 3
      mode: 0o100600
      size: 1841
      inode: 3179533
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:52:27-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:52:25,341    INFO:  Reading URL pairs from stdin
        2020-08-10 13:52:25,341    INFO:  1 transfers loaded
        2020-08-10 13:52:25,341    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-10 13:52:25,341    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:52:25,378    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:25,378    INFO:  Starting transfers - attempt 1
        2020-08-10 13:52:27,387    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0003/./wc-sorted.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc-sorted.txt'
        2020-08-10 13:52:27,399    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:52:27,399    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="wc-sorted.txt=//home/scitech/shared-data/sample-text-analysis-wf/wf-output/wc-sorted.txt"
        2020-08-10 13:52:27,490    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:52:27,491    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597092747, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.091"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-10 13:52:27,491    INFO:  Stats: Total 1 transfers, 43.7 KB transferred in 2 seconds. Rate: 20.3 KB/s (162.4 Kb/s)
        2020-08-10 13:52:27,491    INFO:         Between sites local->local : 1 transfers, 43.7 KB transferred in 2 seconds. Rate: 20.3 KB/s (162.4 Kb/s)
        2020-08-10 13:52:27,491    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6579/ks.err.NDPm9v
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3179534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6579/ks.meta.ZFCvXx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3179535
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:52:25-07:00
      atime: 2020-08-10T13:52:25-07:00
      ctime: 2020-08-10T13:52:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
