{
  "root_workflow_uuid": "bfa2c20c-786a-48ec-bcb0-cf118fdb942d",
  "workflow_uuid": "bfa2c20c-786a-48ec-bcb0-cf118fdb942d",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "increment_py_ID0000001": {},
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "create_dir_Increment_0_local": {},
      "cleanup_Increment_0_local": {},
      "stage_in_local_local_0_0": {}
    }
  }
}