2020-07-20 10:46:10: PegasusLite: version 5.0.0dev
2020-07-20 10:46:10: Executing on host 473c998606ff IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-20 10:46:10: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_11775

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-20 10:46:10: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
Job timed out, sending SIGTERM
Job still running, sending SIGKILL
2020-07-20 10:47:40: User task failed with exitcode 14
PegasusLite: exitcode 14
