- invocation: True
  version: 3.0
  start: 2020-07-20T10:51:16.462-07:00
  duration: 2.141
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:45:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 14274
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:51:16.467-07:00
    duration: 2.135
    pid: 14276
    usage:
      utime: 1.616
      stime: 0.827
      maxrss: 84596
      minflt: 57229
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2065
      nivcsw: 626
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 933621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:31:57-07:00
      atime: 2020-07-11T21:31:57-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/pegasus.5678249639112822171.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/00/00/print_nums_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 47.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5368
    minflt: 332
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 423904
    ram_shared: 476
    ram_buffer: 157368
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.19
    load_min5: 0.20
    load_min15: 0.14
    procs_total: 31
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 4
    procs_vmsize: 6304800
    procs_rss: 680656
    task_total: 94
    task_running: 2
    task_sleeping: 88
    task_zombie: 4
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14272/ks.out.o2Wtr7
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:51:17-07:00
      atime: 2020-07-20T10:51:16-07:00
      ctime: 2020-07-20T10:51:17-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.20 17:51:17.988 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14272/ks.err.4DprGw
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:51:18-07:00
      atime: 2020-07-20T10:51:16-07:00
      ctime: 2020-07-20T10:51:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14272/ks.meta.wljsVV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329252
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:51:16-07:00
      atime: 2020-07-20T10:51:16-07:00
      ctime: 2020-07-20T10:51:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
