ts=2020-09-24T18:36:13.381345Z event=task.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T18:36:13.381920Z event=task.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T18:36:13.382083Z event=task.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T18:36:13.382306Z event=task.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T18:36:13.382530Z event=task.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T18:36:13.382876Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T18:36:13.383120Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T18:36:13.383484Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T18:36:13.383939Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T18:36:13.384186Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T18:36:13.384377Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T18:36:13.384711Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T18:36:13.384909Z event=task.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T18:36:13.549012Z event=static.meta.start xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 
ts=2020-09-24T18:36:13.549249Z event=xwf.meta xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 key="wf.api" value="python" 
ts=2020-09-24T18:36:13.549564Z event=static.meta.end xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 
ts=2020-09-24T18:36:14.285497Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.285929Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.286170Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.286355Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.286686Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.286950Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T18:36:14.287128Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.287349Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.287571Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.288126Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.288494Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.288747Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T18:36:14.293723Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.293936Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.294158Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.294355Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.294581Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.294903Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T18:36:14.295094Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T18:36:14.295305Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/pegasus.713800105752542851.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T18:36:14.295586Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T18:36:14.295815Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T18:36:14.296014Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/pegasus.713800105752542851.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T18:36:14.296202Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/pegasus.713800105752542851.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T18:36:14.296432Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/pegasus.713800105752542851.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T18:36:14.296639Z event=job.info xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T18:36:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/pegasus.713800105752542851.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0026/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T18:36:14.296941Z event=wf.map.task_job xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T18:36:14.297119Z event=wf.map.task_job xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T18:36:14.297248Z event=wf.map.task_job xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T18:36:14.297419Z event=wf.map.task_job xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T18:36:14.297599Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:36:14.297787Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T18:36:14.297970Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T18:36:14.298102Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:36:14.298268Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T18:36:14.298422Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:36:14.298531Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T18:36:14.299262Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T18:36:14.299398Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:36:14.299693Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:36:14.299866Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:36:14.299974Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T18:36:14.300130Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T18:36:14.300239Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T18:36:14.300393Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:36:14.300552Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:36:14.300805Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:36:14.301087Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T18:36:14.301254Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T18:36:14.301410Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T18:36:14.301564Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T18:36:14.301686Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:36:14.301962Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T18:36:14.302089Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:36:14.302244Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:36:14.302402Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T18:36:14.302528Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T18:36:14.302752Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T18:36:14.302867Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T18:36:14.303023Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T18:36:14.303186Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T18:36:14.303311Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T18:36:14.303470Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T18:36:14.303742Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T18:36:14.303982Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T18:36:14.304157Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T18:36:14.304268Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T18:36:14.304415Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T18:36:14.304952Z event=job.edge xwf.id=219c4e13-5930-4b95-b189-2ae92672efc9 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
