- invocation: True
  version: 3.0
  start: 2020-07-20T14:35:19.351-07:00
  duration: 2.213
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 37517
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:35:19.357-07:00
    duration: 2.205
    pid: 37518
    usage:
      utime: 0.148
      stime: 0.045
      maxrss: 18028
      minflt: 11148
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 86
      nivcsw: 36
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 115.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_37514
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2356
    minflt: 298
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 349236
    ram_shared: 476
    ram_buffer: 185196
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.15
    load_min5: 0.17
    load_min15: 0.11
    procs_total: 39
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 13
    procs_vmsize: 6575616
    procs_rss: 639172
    task_total: 112
    task_running: 1
    task_sleeping: 98
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 638543
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:35:19-07:00
      atime: 2020-07-20T14:35:19-07:00
      ctime: 2020-07-20T14:35:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37514/ks.out.qEM8ap
      descriptor: 3
      mode: 0o100600
      size: 918
      inode: 1329244
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:35:21-07:00
      atime: 2020-07-20T14:35:19-07:00
      ctime: 2020-07-20T14:35:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 14:35:19,474    INFO:  Reading URL pairs from stdin
        2020-07-20 14:35:19,475    INFO:  1 transfers loaded
        2020-07-20 14:35:19,475    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 14:35:19,475    INFO:  LD_LIBRARY_PATH=
        2020-07-20 14:35:19,526    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:35:19,526    INFO:  Starting transfers - attempt 1
        2020-07-20 14:35:21,532    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0009' 
        2020-07-20 14:35:21,550    INFO:  --------------------------------------------------------------------------------
        2020-07-20 14:35:21,550    INFO:  Stats: no local files in the transfer set
        2020-07-20 14:35:21,551    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37514/ks.err.vnh9Qf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:35:19-07:00
      atime: 2020-07-20T14:35:19-07:00
      ctime: 2020-07-20T14:35:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37514/ks.meta.I83lx6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:35:19-07:00
      atime: 2020-07-20T14:35:19-07:00
      ctime: 2020-07-20T14:35:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
