- invocation: True
  version: 3.0
  start: 2020-07-20T14:37:41.807-07:00
  duration: 89.908
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 38828
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:37:41.813-07:00
    duration: 89.902
    pid: 38829
    usage:
      utime: 0.047
      stime: 0.009
      maxrss: 9992
      minflt: 1474
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 92
      nivcsw: 9
    status:
      raw: 9
      signalled_signal: 9
      singalled_name: "Killed"
      corefile: false
    executable:
      file_name: /var/lib/condor/execute/dir_38681/print_nums_py
      mode: 0o100755
      size: 946
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:37:40-07:00
      atime: 2020-07-20T14:37:41-07:00
      ctime: 2020-07-20T14:37:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 119.0
  cwd: /var/lib/condor/execute/dir_38681
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 2360
    minflt: 283
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 16
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 269300
    ram_shared: 476
    ram_buffer: 185612
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.34
    load_min5: 0.22
    load_min15: 0.14
    procs_total: 39
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 13
    procs_vmsize: 6615704
    procs_rss: 648996
    task_total: 113
    task_running: 1
    task_sleeping: 99
    task_zombie: 13
  files:
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_38681/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329237
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:38:41-07:00
      atime: 2020-07-20T14:37:41-07:00
      ctime: 2020-07-20T14:38:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2abaca4911e68fa9bfbf3482ee797fd5b9045b841fdff7253557c5fe15de6477
      checksum_timing: 0.00
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_38681/output.txt
      mode: 0o100644
      size: 0
      inode: 1329772
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:37:41-07:00
      atime: 2020-07-20T14:37:41-07:00
      ctime: 2020-07-20T14:37:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_38681/output.txt
      mode: 0o100644
      size: 0
      inode: 1329772
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:37:41-07:00
      atime: 2020-07-20T14:39:11-07:00
      ctime: 2020-07-20T14:37:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_38681/ks.err.hgjWVM
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329776
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:37:41-07:00
      atime: 2020-07-20T14:37:41-07:00
      ctime: 2020-07-20T14:37:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_38681/ks.meta.972vG8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329777
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:37:41-07:00
      atime: 2020-07-20T14:37:41-07:00
      ctime: 2020-07-20T14:37:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:39:11-07:00
      atime: 2020-07-20T14:37:40-07:00
      ctime: 2020-07-20T14:39:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "119.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_38681/ks.integrity.Xu45qu"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_38681/ks.meta.972vG8"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_38681/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "print_nums_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_38681/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "checkpoint-wf"
    "PEGASUS_WF_UUID": "97d8829f-d98a-4268-b124-db9071df217d"
    "PWD": "/var/lib/condor/execute/dir_38681"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_38681"
    "TMP": "/var/lib/condor/execute/dir_38681"
    "TMPDIR": "/var/lib/condor/execute/dir_38681"
    "_": "/var/lib/condor/execute/dir_38681/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_269": "280:1595265378:2517009639"
    "_CONDOR_ANCESTOR_280": "38681:1595281059:564135882"
    "_CONDOR_ANCESTOR_38681": "38703:1595281060:3179784803"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_38681/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_38681/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_38681"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_38681/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_38681"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_38681"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 6da68584771dec1bf4e242bb77df5a5d1587051d4609b682af05d2cf9371f8f2
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.011
