{
  "root_workflow_uuid": "a58d5bc5-5aa2-4824-a1ed-36f73d79abc8",
  "workflow_uuid": "a58d5bc5-5aa2-4824-a1ed-36f73d79abc8",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "cleanup_nested-dir-tutorial_0_stage": {},
      "print_file_contents_ID0000001": {},
      "clean_up_stage_level_3_0": {},
      "clean_up_stage_level_4_0": {},
      "stage_out_local_stage_0_0": {},
      "create_dir_nested-dir-tutorial_0_stage": {},
      "stage_in_local_stage_0_0": {},
      "register_stage_0_0": {}
    }
  }
}