{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.59552337104E9,
  "end_time": 1.595523375639E9,
  "duration": 4.599,
  "exitcode": 0,
  "root_wf_uuid": "a58d5bc5-5aa2-4824-a1ed-36f73d79abc8",
  "wf_uuid": "a58d5bc5-5aa2-4824-a1ed-36f73d79abc8",
  "data_config": "nonsharedfs",
  "planner_args": "--sites condorpool --output-sites local --staging-site condorpool\u003dstage --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 2,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 3,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 8
  },
  "app_metrics": {
    "name": "nested-dir-tutorial"
  }
}

