ts=2020-07-16T01:45:47.305325Z event=task.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 task.id="ID0000001" type="1" type_desc="compute" transformation="Thumbs_up" argv="input.txt output.txt" 
ts=2020-07-16T01:45:47.427946Z event=static.meta.start xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 
ts=2020-07-16T01:45:47.428162Z event=xwf.meta xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 key="wf.api" value="python" 
ts=2020-07-16T01:45:47.428447Z event=static.meta.end xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 
ts=2020-07-16T01:45:47.778495Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0005/pegasus.8984099792605914232.properties -v --meta /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0005/00/00/Thumbs_up_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-16T01:45:47.778830Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:45:47.779057Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:45:47.779212Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T01:45:47.779430Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:45:47.779632Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-16T01:45:47.779829Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-16T01:45:45+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-16T01:45:47.780030Z event=job.info xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="Thumbs_up_ID0000001" submit_file="00/00/Thumbs_up_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0005/00/00/Thumbs_up_ID0000001.sh" task_count="1" 
ts=2020-07-16T01:45:47.780186Z event=wf.map.task_job xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 job.id="Thumbs_up_ID0000001" task.id="ID0000001" 
ts=2020-07-16T01:45:47.780336Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T01:45:47.780454Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-16T01:45:47.780653Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-16T01:45:47.780803Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-16T01:45:47.780915Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-16T01:45:47.781064Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="stage_in_local_local_0_0" child.job.id="Thumbs_up_ID0000001" 
ts=2020-07-16T01:45:47.781176Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="Thumbs_up_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-16T01:45:47.781357Z event=job.edge xwf.id=3af57111-bc18-4b66-985a-d3e8259dece6 parent.job.id="Thumbs_up_ID0000001" child.job.id="stage_out_local_local_0_0" 
