{
  "root_workflow_uuid": "2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5",
  "workflow_uuid": "2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "print_nums1_py_ID0000001": {},
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "stage_in_local_local_0_0": {},
      "create_dir_checkpoint-wf_0_local": {},
      "cleanup_checkpoint-wf_0_local": {}
    }
  }
}