ts=2020-07-20T18:17:12.466294Z event=task.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums1.py" argv="180" 
ts=2020-07-20T18:17:12.552535Z event=static.meta.start xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 
ts=2020-07-20T18:17:12.552736Z event=xwf.meta xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 key="wf.api" value="python" 
ts=2020-07-20T18:17:12.552964Z event=static.meta.end xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 
ts=2020-07-20T18:17:12.904575Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="print_nums1_py_ID0000001" submit_file="00/00/print_nums1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="5" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006/00/00/print_nums1_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T18:17:12.904937Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T18:17:12.905175Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006/pegasus.937856890152361855.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006/00/00/print_nums1_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T18:17:12.905391Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T18:17:12.905625Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T18:17:12.905798Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T18:17:12.906038Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T18:17:12.906238Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T18:17:12.906405Z event=job.info xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:17:10+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T18:17:12.906606Z event=wf.map.task_job xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 job.id="print_nums1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T18:17:12.906765Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="print_nums1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T18:17:12.906986Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="print_nums1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T18:17:12.907139Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums1_py_ID0000001" 
ts=2020-07-20T18:17:12.907251Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T18:17:12.907404Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T18:17:12.907513Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T18:17:12.907697Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T18:17:12.907888Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums1_py_ID0000001" 
ts=2020-07-20T18:17:12.908065Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T18:17:12.908225Z event=job.edge xwf.id=2e8c1ee0-02ea-4516-ac80-b9c2d97e5dc5 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
