2020-08-26 20:18:52: PegasusLite: version 5.0.0dev
2020-08-26 20:18:52: Executing on host 22fd9523b1ef IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-26 20:18:52: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_48566

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-26 20:18:52: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
