- invocation: True
  version: 3.0
  start: 2020-08-26T21:00:43.406-07:00
  duration: 2.230
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:17:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 10282
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T21:00:43.413-07:00
    duration: 2.223
    pid: 10283
    usage:
      utime: 0.131
      stime: 0.057
      maxrss: 17960
      minflt: 11059
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 176
      nivcsw: 74
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 66.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5444
    minflt: 332
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1521188
    ram_shared: 384
    ram_buffer: 936616
    swap_total: 1048572
    swap_free: 1037564
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.82
    load_min5: 2.00
    load_min15: 1.97
    procs_total: 29
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 2
    procs_vmsize: 7360880
    procs_rss: 1761612
    task_total: 89
    task_running: 2
    task_sleeping: 85
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 217
      inode: 11069636
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:17:20-07:00
      atime: 2020-08-26T20:17:20-07:00
      ctime: 2020-08-26T20:17:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10281/ks.out.ZjmXDA
      descriptor: 3
      mode: 0o100600
      size: 834
      inode: 2100752
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T21:00:45-07:00
      atime: 2020-08-26T21:00:43-07:00
      ctime: 2020-08-26T21:00:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 21:00:43,536    INFO:  Reading URL pairs from stdin
        2020-08-26 21:00:43,540    INFO:  1 transfers loaded
        2020-08-26 21:00:43,540    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 21:00:43,540    INFO:  LD_LIBRARY_PATH=
        2020-08-26 21:00:43,606    INFO:  --------------------------------------------------------------------------------
        2020-08-26 21:00:43,606    INFO:  Starting transfers - attempt 1
        2020-08-26 21:00:45,609    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021' 
        2020-08-26 21:00:45,624    INFO:  --------------------------------------------------------------------------------
        2020-08-26 21:00:45,625    INFO:  Stats: no local files in the transfer set
        2020-08-26 21:00:45,625    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10281/ks.err.TiAEwy
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2100753
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T21:00:43-07:00
      atime: 2020-08-26T21:00:43-07:00
      ctime: 2020-08-26T21:00:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_10281/ks.meta.JVMqpw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2100754
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T21:00:43-07:00
      atime: 2020-08-26T21:00:43-07:00
      ctime: 2020-08-26T21:00:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
