- invocation: True
  version: 3.0
  start: 2020-08-26T20:20:50.085-07:00
  duration: 8.247
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:17:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 71612
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:20:50.095-07:00
    duration: 8.237
    pid: 71621
    usage:
      utime: 0.145
      stime: 0.083
      maxrss: 17672
      minflt: 13482
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 239
      nivcsw: 1304
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 39.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5376
    minflt: 334
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 43
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 317860
    ram_shared: 460
    ram_buffer: 983312
    swap_total: 1048572
    swap_free: 1041148
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.46
    load_min5: 1.71
    load_min15: 0.77
    procs_total: 36
    procs_running: 2
    procs_sleeping: 30
    procs_zombie: 3
    procs_vmsize: 7092184
    procs_rss: 1312840
    task_total: 95
    task_running: 3
    task_sleeping: 89
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 11069633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:17:20-07:00
      atime: 2020-08-26T20:17:20-07:00
      ctime: 2020-08-26T20:17:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71608/ks.out.q1pns0
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1982961
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:20:58-07:00
      atime: 2020-08-26T20:20:50-07:00
      ctime: 2020-08-26T20:20:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 20:20:50,263    INFO:  Reading URL pairs from stdin
        2020-08-26 20:20:50,266    INFO:  4 transfers loaded
        2020-08-26 20:20:50,266    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 20:20:50,266    INFO:  LD_LIBRARY_PATH=
        2020-08-26 20:20:50,317    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:20:50,317    INFO:  Starting transfers - attempt 1
        2020-08-26 20:20:52,319    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Data_Split_py' 
        2020-08-26 20:20:52,335    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./augmentation.txt' 
        2020-08-26 20:20:52,347    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./aug_labels.txt' 
        2020-08-26 20:20:52,365    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./labels.txt' 
        2020-08-26 20:20:58,323    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:20:58,324    INFO:  Stats: no local files in the transfer set
        2020-08-26 20:20:58,324    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71608/ks.err.CwnP4K
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1982962
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:20:50-07:00
      atime: 2020-08-26T20:20:50-07:00
      ctime: 2020-08-26T20:20:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_71608/ks.meta.YyhnHv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1982963
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:20:50-07:00
      atime: 2020-08-26T20:20:50-07:00
      ctime: 2020-08-26T20:20:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
