- invocation: True
  version: 3.0
  start: 2020-08-26T20:19:27.203-07:00
  duration: 16.478
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:17:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 54489
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:19:27.213-07:00
    duration: 16.468
    pid: 54501
    usage:
      utime: 0.816
      stime: 1.652
      maxrss: 18084
      minflt: 182360
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 80
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4822
      nivcsw: 8261
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 34.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5296
    minflt: 324
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 32
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 810764
    ram_shared: 472
    ram_buffer: 987372
    swap_total: 1048572
    swap_free: 1041660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.97
    load_min5: 0.95
    load_min15: 0.45
    procs_total: 39
    procs_running: 4
    procs_sleeping: 33
    procs_zombie: 2
    procs_vmsize: 5353152
    procs_rss: 637564
    task_total: 87
    task_running: 4
    task_sleeping: 81
    task_zombie: 2
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 48351
      inode: 11069634
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-08-26T20:17:20-07:00
      atime: 2020-08-26T20:17:20-07:00
      ctime: 2020-08-26T20:17:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54477/ks.out.oqHHco
      descriptor: 3
      mode: 0o100600
      size: 33393
      inode: 1589060
      nlink: 1
      blksize: 4096
      blocks: 72
      mtime: 2020-08-26T20:19:43-07:00
      atime: 2020-08-26T20:19:27-07:00
      ctime: 2020-08-26T20:19:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 20:19:27,506    INFO:  Reading URL pairs from stdin
        2020-08-26 20:19:27,518    INFO:  202 transfers loaded
        2020-08-26 20:19:27,520    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 20:19:27,521    INFO:  LD_LIBRARY_PATH=
        2020-08-26 20:19:27,658    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:19:27,658    INFO:  Starting transfers - attempt 1
        2020-08-26 20:19:29,665    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Augmentation_py' 
        2020-08-26 20:19:29,689    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat0.jpg' 
        2020-08-26 20:19:29,712    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat1.jpg' 
        2020-08-26 20:19:29,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat10.jpg' 
        2020-08-26 20:19:29,755    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat11.jpg' 
        2020-08-26 20:19:29,768    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat12.jpg' 
        2020-08-26 20:19:29,783    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat13.jpg' 
        2020-08-26 20:19:29,798    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat14.jpg' 
        2020-08-26 20:19:29,812    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat15.jpg' 
        2020-08-26 20:19:29,824    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat16.jpg' 
        2020-08-26 20:19:29,839    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat17.jpg' 
        2020-08-26 20:19:29,851    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat18.jpg' 
        2020-08-26 20:19:29,862    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat19.jpg' 
        2020-08-26 20:19:29,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat2.jpg' 
        2020-08-26 20:19:29,885    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat20.jpg' 
        2020-08-26 20:19:29,896    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat21.jpg' 
        2020-08-26 20:19:29,912    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat22.jpg' 
        2020-08-26 20:19:29,925    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat23.jpg' 
        2020-08-26 20:19:29,940    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat24.jpg' 
        2020-08-26 20:19:29,956    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat25.jpg' 
        2020-08-26 20:19:29,970    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat26.jpg' 
        2020-08-26 20:19:29,985    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat27.jpg' 
        2020-08-26 20:19:30,002    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat28.jpg' 
        2020-08-26 20:19:30,017    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat29.jpg' 
        2020-08-26 20:19:30,043    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat3.jpg' 
        2020-08-26 20:19:30,061    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat30.jpg' 
        2020-08-26 20:19:30,079    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat32.jpg' 
        2020-08-26 20:19:30,104    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat33.jpg' 
        2020-08-26 20:19:30,118    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat34.jpg' 
        2020-08-26 20:19:30,135    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat35.jpg' 
        2020-08-26 20:19:30,149    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat36.jpg' 
        2020-08-26 20:19:30,166    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat37.jpg' 
        2020-08-26 20:19:30,180    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat38.jpg' 
        2020-08-26 20:19:30,196    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat39.jpg' 
        2020-08-26 20:19:30,213    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat4.jpg' 
        2020-08-26 20:19:30,226    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat40.jpg' 
        2020-08-26 20:19:30,244    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat41.jpg' 
        2020-08-26 20:19:30,263    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat42.jpg' 
        2020-08-26 20:19:30,283    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat43.jpg' 
        2020-08-26 20:19:30,298    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat44.jpg' 
        2020-08-26 20:19:30,327    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat45.jpg' 
        2020-08-26 20:19:30,343    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat46.jpg' 
        2020-08-26 20:19:30,366    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat47.jpg' 
        2020-08-26 20:19:30,383    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat48.jpg' 
        2020-08-26 20:19:30,410    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat49.jpg' 
        2020-08-26 20:19:30,426    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat5.jpg' 
        2020-08-26 20:19:30,444    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat50.jpg' 
        2020-08-26 20:19:30,463    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat51.jpg' 
        2020-08-26 20:19:30,482    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat52.jpg' 
        2020-08-26 20:19:30,506    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat53.jpg' 
        2020-08-26 20:19:30,522    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat54.jpg' 
        2020-08-26 20:19:30,537    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat55.jpg' 
        2020-08-26 20:19:30,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat57.jpg' 
        2020-08-26 20:19:30,565    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat58.jpg' 
        2020-08-26 20:19:30,583    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat59.jpg' 
        2020-08-26 20:19:30,603    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat6.jpg' 
        2020-08-26 20:19:30,621    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat60.jpg' 
        2020-08-26 20:19:30,636    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat61.jpg' 
        2020-08-26 20:19:30,653    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat62.jpg' 
        2020-08-26 20:19:30,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat63.jpg' 
        2020-08-26 20:19:30,689    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat64.jpg' 
        2020-08-26 20:19:30,707    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat65.jpg' 
        2020-08-26 20:19:30,722    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat66.jpg' 
        2020-08-26 20:19:30,741    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat67.jpg' 
        2020-08-26 20:19:30,760    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat68.jpg' 
        2020-08-26 20:19:30,775    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat69.jpg' 
        2020-08-26 20:19:30,789    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat7.jpg' 
        2020-08-26 20:19:30,811    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat70.jpg' 
        2020-08-26 20:19:30,838    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat71.jpg' 
        2020-08-26 20:19:30,877    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat72.jpg' 
        2020-08-26 20:19:30,899    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat73.jpg' 
        2020-08-26 20:19:30,923    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat74.jpg' 
        2020-08-26 20:19:30,950    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat75.jpg' 
        2020-08-26 20:19:30,979    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat76.jpg' 
        2020-08-26 20:19:31,007    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat77.jpg' 
        2020-08-26 20:19:31,029    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat78.jpg' 
        2020-08-26 20:19:31,053    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat79.jpg' 
        2020-08-26 20:19:31,071    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat8.jpg' 
        2020-08-26 20:19:31,089    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat81.jpg' 
        2020-08-26 20:19:31,106    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat82.jpg' 
        2020-08-26 20:19:31,132    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat83.jpg' 
        2020-08-26 20:19:31,151    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat84.jpg' 
        2020-08-26 20:19:31,184    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat85.jpg' 
        2020-08-26 20:19:31,203    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat86.jpg' 
        2020-08-26 20:19:31,221    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat87.jpg' 
        2020-08-26 20:19:31,241    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat88.jpg' 
        2020-08-26 20:19:31,260    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat89.jpg' 
        2020-08-26 20:19:31,276    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat9.jpg' 
        2020-08-26 20:19:31,304    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat90.jpg' 
        2020-08-26 20:19:31,325    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat91.jpg' 
        2020-08-26 20:19:31,346    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat92.jpg' 
        2020-08-26 20:19:31,367    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat93.jpg' 
        2020-08-26 20:19:31,390    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat94.jpg' 
        2020-08-26 20:19:31,407    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat95.jpg' 
        2020-08-26 20:19:31,446    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat96.jpg' 
        2020-08-26 20:19:31,474    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat97.jpg' 
        2020-08-26 20:19:31,500    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat98.jpg' 
        2020-08-26 20:19:31,523    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat99.jpg' 
        2020-08-26 20:19:31,541    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog0.jpg' 
        2020-08-26 20:19:31,561    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog1.jpg' 
        2020-08-26 20:19:31,586    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog10.jpg' 
        2020-08-26 20:19:31,621    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog11.jpg' 
        2020-08-26 20:19:31,643    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog12.jpg' 
        2020-08-26 20:19:31,661    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog13.jpg' 
        2020-08-26 20:19:31,672    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog15.jpg' 
        2020-08-26 20:19:31,682    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog4.jpg' 
        2020-08-26 20:19:31,696    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog16.jpg' 
        2020-08-26 20:19:31,703    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog40.jpg' 
        2020-08-26 20:19:31,715    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog17.jpg' 
        2020-08-26 20:19:31,723    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog41.jpg' 
        2020-08-26 20:19:31,742    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog18.jpg' 
        2020-08-26 20:19:31,743    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog42.jpg' 
        2020-08-26 20:19:31,773    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog19.jpg' 
        2020-08-26 20:19:31,774    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog43.jpg' 
        2020-08-26 20:19:31,790    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog44.jpg' 
        2020-08-26 20:19:31,796    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog2.jpg' 
        2020-08-26 20:19:31,813    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog45.jpg' 
        2020-08-26 20:19:31,819    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog20.jpg' 
        2020-08-26 20:19:31,832    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog46.jpg' 
        2020-08-26 20:19:31,844    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog21.jpg' 
        2020-08-26 20:19:31,861    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog47.jpg' 
        2020-08-26 20:19:31,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog22.jpg' 
        2020-08-26 20:19:31,884    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog48.jpg' 
        2020-08-26 20:19:31,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog23.jpg' 
        2020-08-26 20:19:31,906    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog49.jpg' 
        2020-08-26 20:19:31,922    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog24.jpg' 
        2020-08-26 20:19:31,934    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog5.jpg' 
        2020-08-26 20:19:31,939    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog25.jpg' 
        2020-08-26 20:19:31,955    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog50.jpg' 
        2020-08-26 20:19:31,962    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog26.jpg' 
        2020-08-26 20:19:31,981    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog27.jpg' 
        2020-08-26 20:19:31,982    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog51.jpg' 
        2020-08-26 20:19:32,017    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog28.jpg' 
        2020-08-26 20:19:32,046    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog52.jpg' 
        2020-08-26 20:19:32,052    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog29.jpg' 
        2020-08-26 20:19:32,072    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog53.jpg' 
        2020-08-26 20:19:32,083    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog3.jpg' 
        2020-08-26 20:19:32,109    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog54.jpg' 
        2020-08-26 20:19:32,119    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog30.jpg' 
        2020-08-26 20:19:32,137    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog55.jpg' 
        2020-08-26 20:19:32,146    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog31.jpg' 
        2020-08-26 20:19:32,161    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog56.jpg' 
        2020-08-26 20:19:32,163    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog32.jpg' 
        2020-08-26 20:19:32,184    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog57.jpg' 
        2020-08-26 20:19:32,186    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog33.jpg' 
        2020-08-26 20:19:32,209    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog34.jpg' 
        2020-08-26 20:19:32,210    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog58.jpg' 
        2020-08-26 20:19:32,238    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog35.jpg' 
        2020-08-26 20:19:32,251    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog59.jpg' 
        2020-08-26 20:19:32,269    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog36.jpg' 
        2020-08-26 20:19:32,287    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog6.jpg' 
        2020-08-26 20:19:32,305    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog37.jpg' 
        2020-08-26 20:19:32,320    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog60.jpg' 
        2020-08-26 20:19:32,327    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog38.jpg' 
        2020-08-26 20:19:32,341    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog61.jpg' 
        2020-08-26 20:19:32,357    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog64.jpg' 
        2020-08-26 20:19:32,360    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog62.jpg' 
        2020-08-26 20:19:32,389    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog65.jpg' 
        2020-08-26 20:19:32,390    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog89.jpg' 
        2020-08-26 20:19:32,420    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog9.jpg' 
        2020-08-26 20:19:32,422    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog66.jpg' 
        2020-08-26 20:19:32,447    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog67.jpg' 
        2020-08-26 20:19:32,460    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog90.jpg' 
        2020-08-26 20:19:32,462    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog68.jpg' 
        2020-08-26 20:19:32,489    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog91.jpg' 
        2020-08-26 20:19:32,491    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog69.jpg' 
        2020-08-26 20:19:32,526    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog92.jpg' 
        2020-08-26 20:19:32,539    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog7.jpg' 
        2020-08-26 20:19:32,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog93.jpg' 
        2020-08-26 20:19:32,573    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog70.jpg' 
        2020-08-26 20:19:32,600    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog94.jpg' 
        2020-08-26 20:19:32,613    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog71.jpg' 
        2020-08-26 20:19:32,637    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog95.jpg' 
        2020-08-26 20:19:32,650    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog72.jpg' 
        2020-08-26 20:19:32,662    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog96.jpg' 
        2020-08-26 20:19:32,676    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog73.jpg' 
        2020-08-26 20:19:32,688    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog97.jpg' 
        2020-08-26 20:19:32,701    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog74.jpg' 
        2020-08-26 20:19:32,712    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog98.jpg' 
        2020-08-26 20:19:32,730    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog75.jpg' 
        2020-08-26 20:19:32,752    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog76.jpg' 
        2020-08-26 20:19:32,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog99.jpg' 
        2020-08-26 20:19:32,773    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog77.jpg' 
        2020-08-26 20:19:32,774    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_images.txt' 
        2020-08-26 20:19:32,796    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog78.jpg' 
        2020-08-26 20:19:32,801    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat31.jpg' 
        2020-08-26 20:19:32,816    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog79.jpg' 
        2020-08-26 20:19:32,822    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat56.jpg' 
        2020-08-26 20:19:32,840    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Cat80.jpg' 
        2020-08-26 20:19:32,842    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog8.jpg' 
        2020-08-26 20:19:32,867    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog80.jpg' 
        2020-08-26 20:19:32,872    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog14.jpg' 
        2020-08-26 20:19:32,887    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog81.jpg' 
        2020-08-26 20:19:32,892    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog39.jpg' 
        2020-08-26 20:19:32,907    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog82.jpg' 
        2020-08-26 20:19:32,911    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog63.jpg' 
        2020-08-26 20:19:32,930    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog88.jpg' 
        2020-08-26 20:19:32,931    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog83.jpg' 
        2020-08-26 20:19:32,964    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog84.jpg' 
        2020-08-26 20:19:32,995    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog85.jpg' 
        2020-08-26 20:19:33,009    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog86.jpg' 
        2020-08-26 20:19:33,031    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./resized_Dog87.jpg' 
        2020-08-26 20:19:43,669    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:19:43,669    INFO:  Stats: no local files in the transfer set
        2020-08-26 20:19:43,669    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54477/ks.err.zD1Uim
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1589061
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:19:27-07:00
      atime: 2020-08-26T20:19:27-07:00
      ctime: 2020-08-26T20:19:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_54477/ks.meta.q30epk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1589062
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:19:27-07:00
      atime: 2020-08-26T20:19:27-07:00
      ctime: 2020-08-26T20:19:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
