- invocation: True
  version: 3.0
  start: 2020-08-26T20:34:29.969-07:00
  duration: 2.707
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:17:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 76924
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:34:29.975-07:00
    duration: 2.700
    pid: 76925
    usage:
      utime: 1.980
      stime: 1.071
      maxrss: 85836
      minflt: 58405
      majflt: 15
      nswap: 0
      inblock: 4264
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1948
      nivcsw: 427
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/pegasus.1678042230635015736.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 44.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5392
    minflt: 326
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 206644
    ram_shared: 460
    ram_buffer: 977820
    swap_total: 1048572
    swap_free: 1040380
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.02
    load_min5: 1.11
    load_min15: 1.00
    procs_total: 29
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 2
    procs_vmsize: 7267808
    procs_rss: 1583840
    task_total: 89
    task_running: 2
    task_sleeping: 85
    task_zombie: 2
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 902465
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-25T10:49:18-07:00
      atime: 2020-08-25T10:49:18-07:00
      ctime: 2020-08-25T10:49:18-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_76923/ks.out.f3e0kq
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1981373
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:34:31-07:00
      atime: 2020-08-26T20:34:29-07:00
      ctime: 2020-08-26T20:34:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.27 03:34:31.881 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_76923/ks.err.r5sWvA
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1981377
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:34:32-07:00
      atime: 2020-08-26T20:34:29-07:00
      ctime: 2020-08-26T20:34:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_76923/ks.meta.d1FZGK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1981378
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:34:29-07:00
      atime: 2020-08-26T20:34:29-07:00
      ctime: 2020-08-26T20:34:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
