- invocation: True
  version: 3.0
  start: 2020-08-26T20:17:52.250-07:00
  duration: 2.467
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:17:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 43299
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:17:52.258-07:00
    duration: 2.458
    pid: 43314
    usage:
      utime: 0.230
      stime: 0.100
      maxrss: 17924
      minflt: 18746
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 301
      nivcsw: 547
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 22.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.001
    stime: 0.008
    maxrss: 5452
    minflt: 330
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 19
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 955052
    ram_shared: 472
    ram_buffer: 987044
    swap_total: 1048572
    swap_free: 1041660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.86
    load_min5: 0.54
    load_min15: 0.29
    procs_total: 39
    procs_running: 4
    procs_sleeping: 33
    procs_zombie: 2
    procs_vmsize: 4815956
    procs_rss: 604116
    task_total: 82
    task_running: 4
    task_sleeping: 76
    task_zombie: 2
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-25T16:24:11
      ctime: 2020-08-25T16:24:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.041
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 11069620
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:17:20-07:00
      atime: 2020-08-26T20:17:20-07:00
      ctime: 2020-08-26T20:17:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43285/ks.out.RG6C64
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 1587930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:17:54-07:00
      atime: 2020-08-26T20:17:52-07:00
      ctime: 2020-08-26T20:17:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 20:17:52,405    INFO:  Reading URL pairs from stdin
        2020-08-26 20:17:52,408    INFO:  1 transfers loaded
        2020-08-26 20:17:52,408    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 20:17:52,408    INFO:  LD_LIBRARY_PATH=
        2020-08-26 20:17:52,473    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:17:52,473    INFO:  Starting transfers - attempt 1
        2020-08-26 20:17:54,484    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-26 20:17:54,484    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-08-26 20:17:54,673    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Data_Split_py'
        2020-08-26 20:17:54,695    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:17:54,695    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 464.0 B/s (3.6 Kb/s)
        2020-08-26 20:17:54,696    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 464.0 B/s (3.6 Kb/s)
        2020-08-26 20:17:54,696    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43285/ks.err.w9H2yI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1587931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:17:52-07:00
      atime: 2020-08-26T20:17:52-07:00
      ctime: 2020-08-26T20:17:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43285/ks.meta.bm3x1l
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1587932
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:17:52-07:00
      atime: 2020-08-26T20:17:52-07:00
      ctime: 2020-08-26T20:17:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
