- invocation: True
  version: 3.0
  start: 2020-09-24T09:35:11.168-07:00
  duration: 5.353
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T16:34:44+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59651
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T09:35:11.186-07:00
    duration: 5.335
    pid: 59694
    usage:
      utime: 1.597
      stime: 0.811
      maxrss: 18192
      minflt: 181304
      majflt: 0
      nswap: 0
      inblock: 2032
      outblock: 376
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3728
      nivcsw: 3669
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 466.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.004
    stime: 0.013
    maxrss: 5336
    minflt: 495
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 112
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1388636
    ram_shared: 828
    ram_buffer: 255252
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.01
    load_min5: 0.92
    load_min15: 0.84
    procs_total: 75
    procs_running: 2
    procs_sleeping: 48
    procs_zombie: 20
    procs_vmsize: 15991748
    procs_rss: 2410856
    task_total: 217
    task_running: 1
    task_sleeping: 196
    task_zombie: 20
  files:
    "Cat0.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat0.jpg"
      mode: 0o100664
      size: 15422
      inode: 10746342
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d60e56db0732c035b48b50b274949f24be7af47fc5858b00e272b85209b88034
      checksum_timing: 0.036
    "Cat1.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat1.jpg"
      mode: 0o100664
      size: 13170
      inode: 10746343
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb27bd274e5dfa9645f9ec3064286593169f7f5ac829571578a486e51f2dbe83
      checksum_timing: 0.020
    "Cat2.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat2.jpg"
      mode: 0o100664
      size: 14709
      inode: 10746354
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cb72ee2543b42a040807abfa82f46b426dd6daf8a3f01011d41292cf3b4d9518
      checksum_timing: 0.018
    "Cat3.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat3.jpg"
      mode: 0o100664
      size: 11776
      inode: 10746365
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d78dc385827ade64537735a36473f21278807df0d97e3a8b08e8034709d1d6c9
      checksum_timing: 0.018
    "Cat4.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat4.jpg"
      mode: 0o100664
      size: 14786
      inode: 10746376
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0f3d06d6ee685259b7519e070c996fcece99cf5bc0131d39c2c446b0a6c2abde
      checksum_timing: 0.023
    "Cat5.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat5.jpg"
      mode: 0o100664
      size: 10439
      inode: 10746387
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 820bbe45e281a98ab1cdc113a2a16f5509466703495bb9b2208e805a81552dc6
      checksum_timing: 0.020
    "Cat6.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat6.jpg"
      mode: 0o100664
      size: 14652
      inode: 10746398
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d71055f523510382e5b624e605303024c01d92a10c555a5ed48061d80eb8b4b0
      checksum_timing: 0.019
    "Cat7.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat7.jpg"
      mode: 0o100664
      size: 13559
      inode: 10746409
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5a647cd736adcbd38f0d7a1598346daa85e76d99143828c28f7dc482e722f6ee
      checksum_timing: 0.018
    "Cat8.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat8.jpg"
      mode: 0o100664
      size: 15182
      inode: 10746420
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d4e4a94b4e48f8c202db50bffac552fbd60dd166a2965638eb0fe99fb5014aaa
      checksum_timing: 0.019
    "Cat9.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Cat9.jpg"
      mode: 0o100664
      size: 14322
      inode: 10746431
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 78332b500be505b19714c59b8e143d3dbb95a703307057c4fd3ecf97e636b379
      checksum_timing: 0.018
    "Dog1.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog1.jpg"
      mode: 0o100664
      size: 22072
      inode: 10746445
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a1a24b423d48fbe8b89264329001633982aaad2a249b27ae4cb1bb3c4cd5f457
      checksum_timing: 0.019
    "Dog2.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog2.jpg"
      mode: 0o100664
      size: 23983
      inode: 10746456
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 57ba001ac5082849576793f195b19e6f5287848b26ba17c6021100563ab37edc
      checksum_timing: 0.021
    "Dog3.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog3.jpg"
      mode: 0o100664
      size: 13804
      inode: 10746467
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 465bdbdc1c8eba28f48ae1235d46f45bdd09f1c3b148e482a01fe5432fd55569
      checksum_timing: 0.034
    "Dog4.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog4.jpg"
      mode: 0o100664
      size: 11070
      inode: 10746478
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6a0b7106115d024efb85c17e66265d2444fdbeaa7b6f7f796e9066fe599af37e
      checksum_timing: 0.039
    "Dog5.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog5.jpg"
      mode: 0o100664
      size: 19607
      inode: 10746489
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b85012749b27357055c174e9748ac4ce61b6a85899bfd9c95627822f53eda43
      checksum_timing: 0.037
    "Dog6.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog6.jpg"
      mode: 0o100664
      size: 15596
      inode: 10746500
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a13c414315a9d9ae832495603893eda5b72c1fee1a6aa1745c426656dca68c15
      checksum_timing: 0.019
    "Dog7.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog7.jpg"
      mode: 0o100664
      size: 22680
      inode: 10746511
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f4cb1b438f297267f08f736435099e6caf675a1b514a88216594c29724c6ec77
      checksum_timing: 0.018
    "Dog8.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog8.jpg"
      mode: 0o100664
      size: 17556
      inode: 10746522
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 225307bfb297426ea99072af89254cef070c95df879b6eefee565e5d161070e7
      checksum_timing: 0.024
    "Dog9.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog9.jpg"
      mode: 0o100664
      size: 23001
      inode: 10746533
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9dbca5b8b8fb3b888882de7662921f3171bb1f32fab7e49a603bd20b0bfcfa57
      checksum_timing: 0.021
    "Dog0.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Dog0.jpg"
      mode: 0o100664
      size: 15209
      inode: 10746444
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T20:39:48
      ctime: 2020-08-27T20:39:48
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a834e0e3510a900f1367eda2bb40b48d06dfeffca6859b297f5c5f7af177d88
      checksum_timing: 0.025
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 8372
      inode: 14123502
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:34:46-07:00
      atime: 2020-09-24T09:34:46-07:00
      ctime: 2020-09-24T09:34:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59641/ks.out.w7ePdV
      descriptor: 3
      mode: 0o100600
      size: 8839
      inode: 1602700
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-24T09:35:16-07:00
      atime: 2020-09-24T09:35:11-07:00
      ctime: 2020-09-24T09:35:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-24 09:35:11,398    INFO:  Reading URL pairs from stdin
        2020-09-24 09:35:11,403    INFO:  20 transfers loaded
        2020-09-24 09:35:11,403    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-24 09:35:11,403    INFO:  LD_LIBRARY_PATH=
        2020-09-24 09:35:11,484    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:35:11,484    INFO:  Starting transfers - attempt 1
        2020-09-24 09:35:13,455    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-24 09:35:13,455    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat0.jpg=/home/scitech/shared-data/CatsAndDogs/Cat0.jpg"
        2020-09-24 09:35:13,622    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat0.jpg'
        2020-09-24 09:35:13,639    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat1.jpg=/home/scitech/shared-data/CatsAndDogs/Cat1.jpg"
        2020-09-24 09:35:13,782    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat1.jpg'
        2020-09-24 09:35:13,799    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat2.jpg=/home/scitech/shared-data/CatsAndDogs/Cat2.jpg"
        2020-09-24 09:35:13,928    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat2.jpg'
        2020-09-24 09:35:13,944    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat3.jpg=/home/scitech/shared-data/CatsAndDogs/Cat3.jpg"
        2020-09-24 09:35:14,084    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat3.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat3.jpg'
        2020-09-24 09:35:14,101    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat4.jpg=/home/scitech/shared-data/CatsAndDogs/Cat4.jpg"
        2020-09-24 09:35:14,230    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat4.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat4.jpg'
        2020-09-24 09:35:14,246    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat5.jpg=/home/scitech/shared-data/CatsAndDogs/Cat5.jpg"
        2020-09-24 09:35:14,362    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat5.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat5.jpg'
        2020-09-24 09:35:14,379    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat6.jpg=/home/scitech/shared-data/CatsAndDogs/Cat6.jpg"
        2020-09-24 09:35:14,494    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat6.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat6.jpg'
        2020-09-24 09:35:14,510    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat7.jpg=/home/scitech/shared-data/CatsAndDogs/Cat7.jpg"
        2020-09-24 09:35:14,624    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat7.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat7.jpg'
        2020-09-24 09:35:14,642    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat8.jpg=/home/scitech/shared-data/CatsAndDogs/Cat8.jpg"
        2020-09-24 09:35:14,756    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat8.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat8.jpg'
        2020-09-24 09:35:14,773    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Cat9.jpg=/home/scitech/shared-data/CatsAndDogs/Cat9.jpg"
        2020-09-24 09:35:14,885    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Cat9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Cat9.jpg'
        2020-09-24 09:35:14,904    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog1.jpg=/home/scitech/shared-data/CatsAndDogs/Dog1.jpg"
        2020-09-24 09:35:15,020    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog1.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog1.jpg'
        2020-09-24 09:35:15,035    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog2.jpg=/home/scitech/shared-data/CatsAndDogs/Dog2.jpg"
        2020-09-24 09:35:15,169    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog2.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog2.jpg'
        2020-09-24 09:35:15,186    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog3.jpg=/home/scitech/shared-data/CatsAndDogs/Dog3.jpg"
        2020-09-24 09:35:15,339    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog3.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog3.jpg'
        2020-09-24 09:35:15,359    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog4.jpg=/home/scitech/shared-data/CatsAndDogs/Dog4.jpg"
        2020-09-24 09:35:15,622    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog4.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog4.jpg'
        2020-09-24 09:35:15,642    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog5.jpg=/home/scitech/shared-data/CatsAndDogs/Dog5.jpg"
        2020-09-24 09:35:15,778    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog5.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog5.jpg'
        2020-09-24 09:35:15,795    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog6.jpg=/home/scitech/shared-data/CatsAndDogs/Dog6.jpg"
        2020-09-24 09:35:15,910    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog6.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog6.jpg'
        2020-09-24 09:35:15,925    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog7.jpg=/home/scitech/shared-data/CatsAndDogs/Dog7.jpg"
        2020-09-24 09:35:16,038    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog7.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog7.jpg'
        2020-09-24 09:35:16,054    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog8.jpg=/home/scitech/shared-data/CatsAndDogs/Dog8.jpg"
        2020-09-24 09:35:16,204    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog8.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog8.jpg'
        2020-09-24 09:35:16,220    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog9.jpg=/home/scitech/shared-data/CatsAndDogs/Dog9.jpg"
        2020-09-24 09:35:16,343    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog9.jpg'
        2020-09-24 09:35:16,358    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Dog0.jpg=/home/scitech/shared-data/CatsAndDogs/Dog0.jpg"
        2020-09-24 09:35:16,496    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog0.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./Dog0.jpg'
        2020-09-24 09:35:16,512    INFO:  --------------------------------------------------------------------------------
        2020-09-24 09:35:16,513    INFO:  Stats: Total 20 transfers, 315.0 KB transferred in 5 seconds. Rate: 61.6 KB/s (492.7 Kb/s)
        2020-09-24 09:35:16,513    INFO:         Between sites local->local : 20 transfers, 315.0 KB transferred in 5 seconds. Rate: 61.6 KB/s (492.7 Kb/s)
        2020-09-24 09:35:16,513    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59641/ks.err.HoBZgu
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1602701
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:35:11-07:00
      atime: 2020-09-24T09:35:11-07:00
      ctime: 2020-09-24T09:35:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59641/ks.meta.IHlfk3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1602702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T09:35:11-07:00
      atime: 2020-09-24T09:35:11-07:00
      ctime: 2020-09-24T09:35:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
