- invocation: True
  version: 3.0
  start: 2020-08-26T20:17:52.219-07:00
  duration: 2.491
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-27T03:17:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 22fd9523b1ef
  pid: 43284
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-26T20:17:52.228-07:00
    duration: 2.482
    pid: 43289
    usage:
      utime: 0.239
      stime: 0.097
      maxrss: 18072
      minflt: 18797
      majflt: 2
      nswap: 0
      inblock: 104
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 314
      nivcsw: 604
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 27.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0021
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 5376
    minflt: 313
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 27
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 22fd9523b1ef
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 958820
    ram_shared: 472
    ram_buffer: 987040
    swap_total: 1048572
    swap_free: 1041660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.86
    load_min5: 0.54
    load_min15: 0.29
    procs_total: 30
    procs_running: 3
    procs_sleeping: 24
    procs_waiting: 1
    procs_zombie: 2
    procs_vmsize: 4658204
    procs_rss: 573184
    task_total: 73
    task_running: 3
    task_sleeping: 67
    task_waiting: 1
    task_zombie: 2
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-25T16:24:11
      ctime: 2020-08-25T16:24:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 32f1e9de53681ba1d09481fc40094b09e84fdeca662754c8d8cd53cc4b77a1e4
      checksum_timing: 0.039
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 11069623
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:17:20-07:00
      atime: 2020-08-26T20:17:20-07:00
      ctime: 2020-08-26T20:17:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43280/ks.out.mhX2t2
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 1587904
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-26T20:17:54-07:00
      atime: 2020-08-26T20:17:52-07:00
      ctime: 2020-08-26T20:17:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-26 20:17:52,370    INFO:  Reading URL pairs from stdin
        2020-08-26 20:17:52,372    INFO:  1 transfers loaded
        2020-08-26 20:17:52,372    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-26 20:17:52,372    INFO:  LD_LIBRARY_PATH=
        2020-08-26 20:17:52,451    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:17:52,451    INFO:  Starting transfers - attempt 1
        2020-08-26 20:17:54,462    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-26 20:17:54,462    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-08-26 20:17:54,668    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0021/./VGG_model_py'
        2020-08-26 20:17:54,696    INFO:  --------------------------------------------------------------------------------
        2020-08-26 20:17:54,696    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-08-26 20:17:54,696    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.3 Kb/s)
        2020-08-26 20:17:54,696    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43280/ks.err.a2zaRF
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1587911
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:17:52-07:00
      atime: 2020-08-26T20:17:52-07:00
      ctime: 2020-08-26T20:17:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_43280/ks.meta.KSCnej
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1587912
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-26T20:17:52-07:00
      atime: 2020-08-26T20:17:52-07:00
      ctime: 2020-08-26T20:17:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
