- invocation: True
  version: 3.0
  start: 2020-09-16T10:28:20.571-07:00
  duration: 2.328
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-16T17:25:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: fd22e4798c35
  pid: 29227
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-16T10:28:20.576-07:00
    duration: 2.322
    pid: 29237
    usage:
      utime: 2.256
      stime: 0.470
      maxrss: 326588
      minflt: 118551
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2837
      nivcsw: 6840
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8720652740085340756.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 22.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5272
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 50
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: fd22e4798c35
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 2797424
    ram_shared: 828
    ram_buffer: 78380
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.60
    load_min5: 1.11
    load_min15: 0.44
    procs_total: 28
    procs_running: 2
    procs_sleeping: 24
    procs_vmsize: 6300508
    procs_rss: 1284116
    task_total: 66
    task_running: 2
    task_sleeping: 64
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 13253
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:19:10-07:00
      atime: 2020-09-16T10:19:10-07:00
      ctime: 2020-09-16T10:19:10-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29224/ks.out.LPouV5
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2251991
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:28:22-07:00
      atime: 2020-09-16T10:28:20-07:00
      ctime: 2020-09-16T10:28:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.16 17:28:22.003 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29224/ks.err.2Fyvon
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2251992
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:28:22-07:00
      atime: 2020-09-16T10:28:20-07:00
      ctime: 2020-09-16T10:28:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_29224/ks.meta.7r8zRE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2251993
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:28:20-07:00
      atime: 2020-09-16T10:28:20-07:00
      ctime: 2020-09-16T10:28:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
