- invocation: True
  version: 3.0
  start: 2020-09-16T10:25:40.857-07:00
  duration: 2.539
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-16T17:25:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: fd22e4798c35
  pid: 1039
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-16T10:25:40.863-07:00
    duration: 2.532
    pid: 1063
    usage:
      utime: 0.205
      stime: 0.092
      maxrss: 17832
      minflt: 18806
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 276
      nivcsw: 990
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 8.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5264
    minflt: 315
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: fd22e4798c35
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 3448420
    ram_shared: 828
    ram_buffer: 73808
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.07
    load_min5: 0.12
    load_min15: 0.06
    procs_total: 36
    procs_running: 4
    procs_sleeping: 30
    procs_waiting: 1
    procs_vmsize: 5311252
    procs_rss: 740424
    task_total: 74
    task_running: 4
    task_sleeping: 69
    task_waiting: 1
  files:
    "hpo_checkpointing_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
      mode: 0o100644
      size: 6131
      inode: 12486343
      nlink: 1
      mtime: 2020-09-16T17:21:07
      atime: 2020-09-16T17:21:08
      ctime: 2020-09-16T17:21:07
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 64b8e6c6fda6bde9d51a5283e9b3ffeda3070662f7a3c3f91f3b5f218ed92fd5
      checksum_timing: 0.050
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 463
      inode: 13405796
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:25:11-07:00
      atime: 2020-09-16T10:25:11-07:00
      ctime: 2020-09-16T10:25:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1027/ks.out.VizdUa
      descriptor: 3
      mode: 0o100600
      size: 1466
      inode: 3691763
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:25:43-07:00
      atime: 2020-09-16T10:25:40-07:00
      ctime: 2020-09-16T10:25:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-16 10:25:41,035    INFO:  Reading URL pairs from stdin
        2020-09-16 10:25:41,037    INFO:  1 transfers loaded
        2020-09-16 10:25:41,037    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-16 10:25:41,037    INFO:  LD_LIBRARY_PATH=
        2020-09-16 10:25:41,098    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:25:41,098    INFO:  Starting transfers - attempt 1
        2020-09-16 10:25:43,107    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-16 10:25:43,107    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hpo_checkpointing_py=/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
        2020-09-16 10:25:43,367    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./hpo_checkpointing_py'
        2020-09-16 10:25:43,381    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:25:43,382    INFO:  Stats: Total 1 transfers, 6.0 KB transferred in 2 seconds. Rate: 2.6 KB/s (20.4 Kb/s)
        2020-09-16 10:25:43,382    INFO:         Between sites local->local : 1 transfers, 6.0 KB transferred in 2 seconds. Rate: 2.6 KB/s (20.4 Kb/s)
        2020-09-16 10:25:43,382    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1027/ks.err.sgW5ua
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3691764
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:40-07:00
      atime: 2020-09-16T10:25:40-07:00
      ctime: 2020-09-16T10:25:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1027/ks.meta.lje159
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3691765
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:25:40-07:00
      atime: 2020-09-16T10:25:40-07:00
      ctime: 2020-09-16T10:25:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
