- invocation: True
  version: 3.0
  start: 2020-09-16T10:27:37.666-07:00
  duration: 4.239
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-16T17:25:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: fd22e4798c35
  pid: 19319
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-16T10:27:37.672-07:00
    duration: 4.233
    pid: 19323
    usage:
      utime: 0.402
      stime: 0.284
      maxrss: 18168
      minflt: 35745
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 444
      nivcsw: 4014
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 18.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_19309
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 2184
    minflt: 238
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: fd22e4798c35
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 3361988
    ram_shared: 828
    ram_buffer: 77960
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.32
    load_min5: 0.82
    load_min15: 0.32
    procs_total: 26
    procs_running: 2
    procs_sleeping: 23
    procs_vmsize: 5647240
    procs_rss: 747596
    task_total: 68
    task_running: 1
    task_sleeping: 67
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 89751
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:27:37-07:00
      atime: 2020-09-16T10:27:37-07:00
      ctime: 2020-09-16T10:27:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19309/ks.out.OR1CYg
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 2121901
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-16T10:27:41-07:00
      atime: 2020-09-16T10:27:37-07:00
      ctime: 2020-09-16T10:27:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-16 10:27:37,817    INFO:  Reading URL pairs from stdin
        2020-09-16 10:27:37,818    INFO:  3 transfers loaded
        2020-09-16 10:27:37,818    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-16 10:27:37,818    INFO:  LD_LIBRARY_PATH=
        2020-09-16 10:27:37,879    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:27:37,880    INFO:  Starting transfers - attempt 1
        2020-09-16 10:27:39,890    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-16 10:27:39,914    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-16 10:27:39,928    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-16 10:27:39,928    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-16 10:27:40,116    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-16 10:27:40,280    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-16 10:27:40,297    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-16 10:27:41,885    INFO:  --------------------------------------------------------------------------------
        2020-09-16 10:27:41,885    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600277261, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.537"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-16 10:27:41,885    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.5 Kb/s)
        2020-09-16 10:27:41,885    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.4 KB/s (35.5 Kb/s)
        2020-09-16 10:27:41,885    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19309/ks.err.ZmQr3A
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2121902
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:27:37-07:00
      atime: 2020-09-16T10:27:37-07:00
      ctime: 2020-09-16T10:27:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_19309/ks.meta.iEUu8U
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2121906
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-16T10:27:37-07:00
      atime: 2020-09-16T10:27:37-07:00
      ctime: 2020-09-16T10:27:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
