- invocation: True
  version: 3.0
  start: 2020-07-16T10:19:36.640-07:00
  duration: 2.274
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T17:19:18+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 85054
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T10:19:36.651-07:00
    duration: 2.262
    pid: 85055
    usage:
      utime: 0.167
      stime: 0.050
      maxrss: 17776
      minflt: 11103
      majflt: 0
      nswap: 0
      inblock: 704
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 191
      nivcsw: 64
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 52.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0012
  usage:
    utime: 0.004
    stime: 0.009
    maxrss: 5364
    minflt: 398
    majflt: 1
    nswap: 0
    inblock: 160
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 23
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 865436
    ram_shared: 532
    ram_buffer: 42780
    swap_total: 1048572
    swap_free: 844540
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.09
    load_min15: 0.03
    procs_total: 46
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 19
    procs_vmsize: 8865024
    procs_rss: 551476
    task_total: 148
    task_running: 1
    task_sleeping: 128
    task_zombie: 19
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7918643
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:19:21-07:00
      atime: 2020-07-16T10:19:21-07:00
      ctime: 2020-07-16T10:19:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85053/ks.out.u3wmz3
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161829
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:19:38-07:00
      atime: 2020-07-16T10:19:36-07:00
      ctime: 2020-07-16T10:19:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 10:19:36,803    INFO:  Reading URL pairs from stdin
        2020-07-16 10:19:36,806    INFO:  1 transfers loaded
        2020-07-16 10:19:36,806    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 10:19:36,806    INFO:  LD_LIBRARY_PATH=
        2020-07-16 10:19:36,884    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:19:36,884    INFO:  Starting transfers - attempt 1
        2020-07-16 10:19:38,886    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0012' 
        2020-07-16 10:19:38,902    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:19:38,902    INFO:  Stats: no local files in the transfer set
        2020-07-16 10:19:38,902    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85053/ks.err.A4gmnd
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161830
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:19:36-07:00
      atime: 2020-07-16T10:19:36-07:00
      ctime: 2020-07-16T10:19:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_85053/ks.meta.UJjrbn
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161831
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:19:36-07:00
      atime: 2020-07-16T10:19:36-07:00
      ctime: 2020-07-16T10:19:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
