{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1599775168.461,
    "end_time":1599777492.846,
    "duration":2324.384,
    "exitcode":2,
    "dagman_id":"151",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":30,
    "jobs_failed":0,
    "jobs_succeeded":24,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":30,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":4
}
