- invocation: True
  version: 3.0
  start: 2020-09-23T22:17:51.799-07:00
  duration: 2.075
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:16:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 92826
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:17:51.806-07:00
    duration: 2.068
    pid: 92827
    usage:
      utime: 1.898
      stime: 0.146
      maxrss: 212112
      minflt: 39935
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3032
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 17
      nivcsw: 283
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_92552/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:17:50-07:00
      atime: 2020-09-23T22:17:51-07:00
      ctime: 2020-09-23T22:17:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 202.0
  cwd: /var/lib/condor/execute/dir_92552
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 2328
    minflt: 370
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1615980
    ram_shared: 828
    ram_buffer: 231772
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.03
    load_min5: 0.71
    load_min15: 0.58
    procs_total: 40
    procs_running: 2
    procs_sleeping: 29
    procs_zombie: 9
    procs_vmsize: 15303824
    procs_rss: 2236128
    task_total: 188
    task_running: 2
    task_sleeping: 177
    task_zombie: 9
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8964
      inode: 2787514
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ce34f4a0c4a4a181033256a8a139687519963a05509deebfee749cb224342c75
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 9817
      inode: 2787492
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 69841331a0af8c53249f2cfe674194be9688468823b12e93145455f08480cce2
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8792
      inode: 2787467
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b92d88630389aab49115aa63931ae9001d50f12531701813681e5fc91032fcc3
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 14204
      inode: 2787478
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ec575b5664246aa19feeb4d7e8f0e90254ffc7f9926d550f94d551141f2c444
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 11943
      inode: 2787487
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 74cb8aa5237067e8d1b34de5276b141224ba5b043b24d29ab4b28cc15128fc87
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16384
      inode: 2787510
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 61fdff60f0656530eadaa475a60d385dbb2ee149d3882e5f3644d8e560b6b708
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 13091
      inode: 2787518
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e7bfd333da0cc8fa914ad3c74b3883a108da43d4f8b578f7edacf97c6277158d
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10468
      inode: 2787491
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4bfb08a26044e49f41a8de1d11b4f74360cf599d36341889d8c172761c30225e
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 9889
      inode: 2787493
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: de4fcce2db92decdea1b69d2df579ee29e0a321a2f54d4cddb4e03b4580ad778
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 19465
      inode: 2787502
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b9473e0a1cd6c68e41421e6366e7db5f3449212df568d99f03fac1e81383121
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 10075
      inode: 2787513
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a86796e8dcafa521473c6937ab9f588666373b63b0a62940e281e3079a52ace
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 12918
      inode: 2787505
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 819bab5e90bb1364a00bca99aad7139b8d253df98ea1d200a3770c26225ff48e
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 10670
      inode: 2787473
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ab5f5d41357af06d328c3511845f51f8f4d2c56ee5c430c623eb865a810a689c
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 13210
      inode: 2787486
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 40f19ec113ee4ed1a2c731996eb133fc07f9fd7378651d73481a4dc2a2f05b0f
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 16682
      inode: 2787509
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6957afc51e6f48639e23feb79bc03099c05051cfc4409e7b2c2da169167e1f89
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 17905
      inode: 2787521
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 172fb7ca9399e25e7cd57039f8a5d22db8d48d18335a52cc473d42d3ecc7c01b
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12749
      inode: 2787485
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 72c51b101af35a78be915a15ed3f0c6e4a8085c979a46c5e7fbe646b3869635e
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21312
      inode: 2787515
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e1b007c930f0273ab96ce8d77ed3db5ac1cca462849c2a2a22181155ab0be25
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 9238
      inode: 2787483
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6b9656cc69603b7ed7dcedc03c84f85a927e436beb90fe4a89116e87d5fda5f7
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 10969
      inode: 2787474
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 410b99250c4c5a919d3f3f9e838fc459908c2e3199290e118e5251244a36513e
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18303
      inode: 2787516
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4a9aab39c766bb2d1fe9709b9179b81d289c03b4c91de41f0f016a5a23945f9a
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 14489
      inode: 2787498
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c1fae6aa00d365d936d40cab2af64690ce8e1620fe0e9b57fcfb3daf4ee6160
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_92552/augmentation.txt
      mode: 0o100644
      size: 1789
      inode: 2787527
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: df6bcb4a694f5508419e8637d6ac4faf558bf0d1c5f0f56d4e2f05a0855353c3
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13163
      inode: 2787520
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9bba97266532eea4186dc19b53412990e9faaa5e0c823653e5ee1eb065a70e58
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16366
      inode: 2787511
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c5a91d7567d739877d47722326ef0c1d87320d34ad36ae60114788e1a365c6cd
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 10803
      inode: 2787490
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 41e0d920f7d05a7887db7e2f390ab93cdbf47cc69c37b6e24e4174aa2fad08ce
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8180
      inode: 2787482
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 03f855fd5cf9bcb5c3f994d0e269627553d5283ec0d935ae6299d661badfdda2
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 10785
      inode: 2787475
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6c53f36109e44462aef2eb5ff79194684110b019b0c56fe5f6cb7a524b7e268b
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 13953
      inode: 2787519
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d87bc51d844f897960fd6b27e26076612831b990f33242dac835e32f0fc5fb31
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9649
      inode: 2787489
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c4c91f0e3ffc432bbe7ec357781d878c63c4edb4d65baa657bfc5843e924b8d2
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 13496
      inode: 2787497
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 71e0283abf789d3a936dcc255b9ca4b1562db85d1be3198b2c8e09ac546038eb
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 11794
      inode: 2787481
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9dced068ac9d9f497538a4469c56925508b418bb9c90e849a955d39c6e63add0
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 11439
      inode: 2787470
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: aa89317742115c9f593b1454172aae2a278bdf3182864539832f7267e344f51f
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 11135
      inode: 2787506
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff65a89031ecc2bcd8bbd12848385bff7b1ad4b0fbd5b112b4fae52c1293408d
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 11325
      inode: 2787525
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 33e653d4eac2eb3086ee164a3d8feb7202e967ecd6bea707d5a002fba2c1adc8
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18706
      inode: 2787523
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bf4d49aeffe94cc54a4b3b75304c0882b5fbb5291eb323e1c68d8e0bbad4e81c
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10771
      inode: 2787488
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2c17fb681abee3f37d15581663723ab2c6de0d0f58fe4e5766eafce4babc4533
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10947
      inode: 2787480
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9e3a0a145ebda0826ffb2ac074721ce3112eaa10dd497ddbc217a77c8b0395c4
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11771
      inode: 2787471
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 831b7031f4c25bad00d3138a6d497eaf9b116f82a7b1965ab3d5db51d1253839
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11374
      inode: 2787496
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b9ef969c0358189b3ab59d4c6d21880756d378bd0c3d1a6c8a5776e164360de
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 12058
      inode: 2787524
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fc477955c4b0287a7a051a2b70cc02fbf8cc367e93310a3ef28e790fd7ceec9a
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 17919
      inode: 2787522
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 98506fe00508a5cd4473af64868f161ddeee63ada51646cfa6cb436a250a48b1
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 10121
      inode: 2787479
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6bf8348fd64af0ebbc1f42ada70835a27f8aabd2b0d2408ae9474e5a1270db0d
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 12746
      inode: 2787472
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 867c1c3e06f10c0cb2cfc6ebe94b8a5c42040495f5cc49565c51f00aa3f628fb
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13198
      inode: 2787499
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 74c1ae46dcf2db06deb57a0f69490e85c0a11a63a33f0edae4cf4f80296d65b2
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 20092
      inode: 2787517
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a3d9e2afff855eb0ac3ac1a11b720f6d90328996a30bee33f3bf6c91bd31b5ad
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 11386
      inode: 2787495
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8f6574214f6890aecebd4cd9b5a1d94314d05f3339801dd3c0f61e64001e4514
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_92552/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787528
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 19698
      inode: 2787501
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 344a8ff32eb853032958e923f8c0f68aabd82758c97c28aa23e246089122ef76
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8853
      inode: 2787469
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f9ca07f66e748890bbf6bd987525d8ac1297b1bf48c64e6af76384e1df8fa11c
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 11323
      inode: 2787504
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 60ca98ce3f8d862941bd70dd8fe1d59d720b87527de2da3ca4d91f217edd19f9
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 13521
      inode: 2787476
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0a60f875e907f89125d64aab1ff24727a09b3dc90529f98faed1f0984dabade5
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 9068
      inode: 2787484
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b13a5ecc52be8704bf6a2af0fc402b4986347ce93ff9180cb9d2d991e1c4bad
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 8886
      inode: 2787512
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b114cb91fd2a689b080c91d1604148903f244766f986ae26a6cd4a823b7de7ca
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17943
      inode: 2787500
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: fc41f6f1bdcc5cab637f5fde1c65ce4af0d9455ebf9cef310701067f51f62546
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10490
      inode: 2787508
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 01005b750ab4f13f2d1c399f672214838d0b9e95a34eed881ea9c970bfe0ba93
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 9009
      inode: 2787468
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 146527f910ebb66721171f850e7d3fab7ff71c8d94cdfed82294eeaae4d5c638
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 14384
      inode: 2787477
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a45c33e0a7b92c254fc1cbd5f4e68e0e1b2e13cfebaa3c6f3caf4f62d7754b38
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10574
      inode: 2787507
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b551a29c0b6300124172e54207a05e35303db5e94fefc1c4385f535be8038aba
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11289
      inode: 2787494
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 04fa3df006a2c1d78c1cb3352018a9ce32593cdba037773f1d2f0adfc4e786fb
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 12607
      inode: 2787503
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a4bc26343af4bba912ec1504d795b56d3c40a4ee617af1505eedcf1ec8e217df
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_92552/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 12228
      inode: 2787526
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:53-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 92b783b8d5ac8c90a561b60fed73e08a98399b3fda4102053939870fbd0b87c7
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_92552/ks.out.xSqWR5
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787400
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:17:51-07:00
      atime: 2020-09-23T22:17:51-07:00
      ctime: 2020-09-23T22:17:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_92552/ks.err.tlXUX6
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787403
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:17:53-07:00
      atime: 2020-09-23T22:17:51-07:00
      ctime: 2020-09-23T22:17:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_92552/ks.meta.HfbU37
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:17:51-07:00
      atime: 2020-09-23T22:17:51-07:00
      ctime: 2020-09-23T22:17:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.121
