2020-08-21 10:24:49: PegasusLite: version 5.0.0dev
2020-08-21 10:24:49: Executing on host 988fd6a92423 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-21 10:24:49: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_26623

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-21 10:24:49: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-21 10:25:03: User task failed with exitcode 1
PegasusLite: exitcode 1
