- invocation: True
  version: 3.0
  start: 2020-09-14T12:47:47.129-07:00
  duration: 2.309
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:30:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 49389
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:47:47.135-07:00
    duration: 2.302
    pid: 49390
    usage:
      utime: 1.709
      stime: 0.864
      maxrss: 86748
      minflt: 58511
      majflt: 0
      nswap: 0
      inblock: 848
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2022
      nivcsw: 3099
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 114.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 5172
    minflt: 338
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 82
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2853380
    ram_shared: 816
    ram_buffer: 156364
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.61
    load_min5: 1.91
    load_min15: 1.95
    procs_total: 39
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 6
    procs_vmsize: 7167400
    procs_rss: 943444
    task_total: 96
    task_running: 1
    task_sleeping: 89
    task_zombie: 6
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_49387/ks.out.2HLu4v
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891929
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:47:48-07:00
      atime: 2020-09-14T12:47:47-07:00
      ctime: 2020-09-14T12:47:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:47:48.810 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_49387/ks.err.X4J36G
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2891930
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:47:49-07:00
      atime: 2020-09-14T12:47:47-07:00
      ctime: 2020-09-14T12:47:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_49387/ks.meta.K5kG9R
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891931
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:47:47-07:00
      atime: 2020-09-14T12:47:47-07:00
      ctime: 2020-09-14T12:47:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
