- invocation: True
  version: 3.0
  start: 2020-09-23T22:18:13.892-07:00
  duration: 2.466
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:16:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 95372
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:18:13.901-07:00
    duration: 2.456
    pid: 95380
    usage:
      utime: 1.831
      stime: 0.923
      maxrss: 88224
      minflt: 59258
      majflt: 0
      nswap: 0
      inblock: 368
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2029
      nivcsw: 2859
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.2049436770133720484.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 206.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.005
    stime: 0.006
    maxrss: 5364
    minflt: 442
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1677080
    ram_shared: 828
    ram_buffer: 231968
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.16
    load_min5: 0.76
    load_min15: 0.60
    procs_total: 42
    procs_running: 1
    procs_sleeping: 31
    procs_waiting: 1
    procs_zombie: 9
    procs_vmsize: 15804640
    procs_rss: 2274536
    task_total: 193
    task_running: 1
    task_sleeping: 183
    task_zombie: 9
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95370/ks.out.FnozRe
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2784234
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:18:15-07:00
      atime: 2020-09-23T22:18:13-07:00
      ctime: 2020-09-23T22:18:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:18:15.685 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95370/ks.err.jAuQug
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 2784235
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:18:16-07:00
      atime: 2020-09-23T22:18:13-07:00
      ctime: 2020-09-23T22:18:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 22 lines.
        #Worked on total number of : 22 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_95370/ks.meta.fW197h
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:18:13-07:00
      atime: 2020-09-23T22:18:13-07:00
      ctime: 2020-09-23T22:18:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
