- invocation: True
  version: 3.0
  start: 2020-09-14T12:34:26.286-07:00
  duration: 5.128
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T19:30:56+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 9706
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T12:34:26.305-07:00
    duration: 5.108
    pid: 9715
    usage:
      utime: 3.410
      stime: 1.842
      maxrss: 320460
      minflt: 117187
      majflt: 0
      nswap: 0
      inblock: 1280
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2889
      nivcsw: 15803
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/pegasus.9021372001771603033.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 109.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.005
    stime: 0.013
    maxrss: 5316
    minflt: 386
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 84
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2223172
    ram_shared: 816
    ram_buffer: 151548
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.20
    load_min5: 2.49
    load_min15: 1.92
    procs_total: 52
    procs_running: 3
    procs_sleeping: 44
    procs_zombie: 5
    procs_vmsize: 10287384
    procs_rss: 1807604
    task_total: 126
    task_running: 3
    task_sleeping: 118
    task_zombie: 5
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9699/ks.out.kUu3Pa
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2892640
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:34:29-07:00
      atime: 2020-09-14T12:34:26-07:00
      ctime: 2020-09-14T12:34:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 19:34:29.370 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9699/ks.err.c4Qy5N
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2892641
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T12:34:31-07:00
      atime: 2020-09-14T12:34:26-07:00
      ctime: 2020-09-14T12:34:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9699/ks.meta.A0Kblr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2892642
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T12:34:26-07:00
      atime: 2020-09-14T12:34:26-07:00
      ctime: 2020-09-14T12:34:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
