- invocation: True
  version: 3.0
  start: 2020-08-21T10:22:11.448-07:00
  duration: 2.552
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-21T17:21:37+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 988fd6a92423
  pid: 8731
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-21T10:22:11.459-07:00
    duration: 2.541
    pid: 8760
    usage:
      utime: 0.320
      stime: 0.122
      maxrss: 17908
      minflt: 18701
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 286
      nivcsw: 474
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 87.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5300
    minflt: 420
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 34
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 988fd6a92423
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1343220
    ram_shared: 68
    ram_buffer: 406420
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.56
    load_min5: 0.31
    load_min15: 0.16
    procs_total: 70
    procs_running: 2
    procs_sleeping: 32
    procs_zombie: 33
    procs_vmsize: 8170208
    procs_rss: 934432
    task_total: 141
    task_running: 2
    task_sleeping: 106
    task_zombie: 33
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10231486
      nlink: 1
      mtime: 2020-08-18T04:04:57
      atime: 2020-08-18T04:04:59
      ctime: 2020-08-18T04:04:57
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.048
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 10491597
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T10:21:40-07:00
      atime: 2020-08-21T10:21:40-07:00
      ctime: 2020-08-21T10:21:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8726/ks.out.YJsKKa
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3308366
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-21T10:22:13-07:00
      atime: 2020-08-21T10:22:11-07:00
      ctime: 2020-08-21T10:22:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-21 10:22:11,637    INFO:  Reading URL pairs from stdin
        2020-08-21 10:22:11,640    INFO:  1 transfers loaded
        2020-08-21 10:22:11,640    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-21 10:22:11,641    INFO:  LD_LIBRARY_PATH=
        2020-08-21 10:22:11,719    INFO:  --------------------------------------------------------------------------------
        2020-08-21 10:22:11,719    INFO:  Starting transfers - attempt 1
        2020-08-21 10:22:13,699    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-21 10:22:13,699    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-21 10:22:13,929    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0011/./preprocess1_py'
        2020-08-21 10:22:13,982    INFO:  --------------------------------------------------------------------------------
        2020-08-21 10:22:13,983    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 644.8 B/s (5.0 Kb/s)
        2020-08-21 10:22:13,983    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 644.8 B/s (5.0 Kb/s)
        2020-08-21 10:22:13,983    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8726/ks.err.daEkcG
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308367
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T10:22:11-07:00
      atime: 2020-08-21T10:22:11-07:00
      ctime: 2020-08-21T10:22:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8726/ks.meta.Ou1XDb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308368
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-21T10:22:11-07:00
      atime: 2020-08-21T10:22:11-07:00
      ctime: 2020-08-21T10:22:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
