- invocation: True
  version: 3.0
  start: 2020-09-23T22:17:05.725-07:00
  duration: 2.623
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:16:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 90601
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:17:05.746-07:00
    duration: 2.601
    pid: 90644
    usage:
      utime: 0.276
      stime: 0.130
      maxrss: 18140
      minflt: 18767
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 314
      nivcsw: 581
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 193.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 5304
    minflt: 455
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 95
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1692392
    ram_shared: 828
    ram_buffer: 231604
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.47
    load_min5: 0.56
    load_min15: 0.53
    procs_total: 55
    procs_running: 5
    procs_sleeping: 37
    procs_zombie: 8
    procs_vmsize: 15592048
    procs_rss: 2296624
    task_total: 198
    task_running: 5
    task_sleeping: 185
    task_zombie: 8
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.088
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14101282
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:16:35-07:00
      atime: 2020-09-23T22:16:35-07:00
      ctime: 2020-09-23T22:16:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90594/ks.out.4IM5BU
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2784262
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:17:08-07:00
      atime: 2020-09-23T22:17:05-07:00
      ctime: 2020-09-23T22:17:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:17:05,956    INFO:  Reading URL pairs from stdin
        2020-09-23 22:17:05,958    INFO:  1 transfers loaded
        2020-09-23 22:17:05,958    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:17:05,958    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:17:06,009    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:17:06,010    INFO:  Starting transfers - attempt 1
        2020-09-23 22:17:08,019    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:17:08,019    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 22:17:08,306    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0011/./Data_Split_py'
        2020-09-23 22:17:08,331    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:17:08,332    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 447.4 B/s (3.5 Kb/s)
        2020-09-23 22:17:08,332    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 447.4 B/s (3.5 Kb/s)
        2020-09-23 22:17:08,332    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90594/ks.err.Z6czrP
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784263
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:17:05-07:00
      atime: 2020-09-23T22:17:05-07:00
      ctime: 2020-09-23T22:17:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90594/ks.meta.atX6gK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784264
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:17:05-07:00
      atime: 2020-09-23T22:17:05-07:00
      ctime: 2020-09-23T22:17:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
