- invocation: True
  version: 3.0
  start: 2020-09-23T22:16:50.360-07:00
  duration: 2.246
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:16:33+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 90317
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:16:50.372-07:00
    duration: 2.233
    pid: 90328
    usage:
      utime: 0.132
      stime: 0.047
      maxrss: 18008
      minflt: 11054
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 191
      nivcsw: 394
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 191.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0011
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5324
    minflt: 440
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 48
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1693116
    ram_shared: 828
    ram_buffer: 231416
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.61
    load_min5: 0.59
    load_min15: 0.54
    procs_total: 42
    procs_running: 3
    procs_sleeping: 30
    procs_zombie: 8
    procs_vmsize: 15331084
    procs_rss: 2245144
    task_total: 189
    task_running: 3
    task_sleeping: 178
    task_zombie: 8
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 14101288
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:16:35-07:00
      atime: 2020-09-23T22:16:35-07:00
      ctime: 2020-09-23T22:16:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90310/ks.out.hwPIoP
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:16:52-07:00
      atime: 2020-09-23T22:16:50-07:00
      ctime: 2020-09-23T22:16:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:16:50,507    INFO:  Reading URL pairs from stdin
        2020-09-23 22:16:50,509    INFO:  1 transfers loaded
        2020-09-23 22:16:50,509    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:16:50,509    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:16:50,572    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:16:50,572    INFO:  Starting transfers - attempt 1
        2020-09-23 22:16:52,584    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-23 22:16:52,597    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:16:52,598    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.7 KB/s (85.9 Kb/s)
        2020-09-23 22:16:52,598    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.7 KB/s (85.9 Kb/s)
        2020-09-23 22:16:52,598    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90310/ks.err.C00sG2
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:16:50-07:00
      atime: 2020-09-23T22:16:50-07:00
      ctime: 2020-09-23T22:16:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_90310/ks.meta.xTwhYf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:16:50-07:00
      atime: 2020-09-23T22:16:50-07:00
      ctime: 2020-09-23T22:16:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
