ts=2020-08-10T21:03:04.925165Z event=task.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 task.id="ID0000003" type="1" type_desc="compute" transformation="plot" 
ts=2020-08-10T21:03:04.925535Z event=task.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 task.id="ID0000002" type="1" type_desc="compute" transformation="sort" 
ts=2020-08-10T21:03:04.925716Z event=task.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 task.id="ID0000001" type="1" type_desc="compute" transformation="word_count" 
ts=2020-08-10T21:03:04.925922Z event=task.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-10T21:03:04.926093Z event=task.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-10T21:03:05.016103Z event=static.meta.start xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 
ts=2020-08-10T21:03:05.016452Z event=xwf.meta xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 key="wf.api" value="python" 
ts=2020-08-10T21:03:05.016597Z event=static.meta.end xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 
ts=2020-08-10T21:03:05.534058Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.534402Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.534625Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.534859Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="plot_ID0000003" submit_file="00/00/plot_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/plot_ID0000003.sh" task_count="1" 
ts=2020-08-10T21:03:05.535007Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.535246Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="sort_ID0000002" submit_file="00/00/sort_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/sort_ID0000002.sh" task_count="1" 
ts=2020-08-10T21:03:05.535391Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.535674Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:03:05.535903Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.536093Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:03:05.536395Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="create_dir_harry-potter-text-analysis_0_local" submit_file="00/00/create_dir_harry-potter-text-analysis_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:03:05.536583Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:03:05.536850Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:03:05.537122Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-10T21:03:05.537306Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.5753679767146223155.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/plot_ID0000003.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-10T21:03:05.537690Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.5753679767146223155.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/sort_ID0000002.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-10T21:03:05.537899Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="cleanup_harry-potter-text-analysis_0_local" submit_file="00/00/cleanup_harry-potter-text-analysis_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-10T21:03:05.538099Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L harry-potter-text-analysis -T 2020-08-10T21:03:03+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/pegasus.5753679767146223155.properties -v --meta /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/word_count_ID0000001.meta --insert /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-10T21:03:05.538293Z event=job.info xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="word_count_ID0000001" submit_file="00/00/word_count_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0005/00/00/word_count_ID0000001.sh" task_count="1" 
ts=2020-08-10T21:03:05.538415Z event=wf.map.task_job xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="plot_ID0000003" task.id="ID0000003" 
ts=2020-08-10T21:03:05.538561Z event=wf.map.task_job xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="sort_ID0000002" task.id="ID0000002" 
ts=2020-08-10T21:03:05.541662Z event=wf.map.task_job xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 job.id="word_count_ID0000001" task.id="ID0000001" 
ts=2020-08-10T21:03:05.541884Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_in_remote_local_2_0" child.job.id="plot_ID0000003" 
ts=2020-08-10T21:03:05.542046Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_in_remote_local_1_0" child.job.id="sort_ID0000002" 
ts=2020-08-10T21:03:05.542170Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_in_remote_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T21:03:05.542437Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="plot_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-10T21:03:05.542537Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="plot_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T21:03:05.542681Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-10T21:03:05.542984Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-10T21:03:05.543102Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="sort_ID0000002" child.job.id="plot_ID0000003" 
ts=2020-08-10T21:03:05.543249Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="sort_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-10T21:03:05.543389Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="sort_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T21:03:05.543544Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-10T21:03:05.543677Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-10T21:03:05.543765Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:03:05.543940Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-10T21:03:05.544101Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-10T21:03:05.544238Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:03:05.544422Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-10T21:03:05.544521Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-10T21:03:05.544668Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-10T21:03:05.544757Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="create_dir_harry-potter-text-analysis_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-10T21:03:05.544896Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:03:05.545034Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_harry-potter-text-analysis_0_local" 
ts=2020-08-10T21:03:05.545121Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="stage_in_local_local_0_0" child.job.id="word_count_ID0000001" 
ts=2020-08-10T21:03:05.545256Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="word_count_ID0000001" child.job.id="sort_ID0000002" 
ts=2020-08-10T21:03:05.545386Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="word_count_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-10T21:03:05.545524Z event=job.edge xwf.id=c6f62849-2dcd-4eeb-8247-61a14413db71 parent.job.id="word_count_ID0000001" child.job.id="stage_out_local_local_0_0" 
