- invocation: True
  version: 3.0
  start: 2020-07-11T23:12:55.836-07:00
  duration: 2.178
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Increment"
  wf-stamp: "2020-07-12T06:12:41+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 7631
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-11T23:12:55.842-07:00
    duration: 2.171
    pid: 7632
    usage:
      utime: 0.111
      stime: 0.044
      maxrss: 17856
      minflt: 11145
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 88
      nivcsw: 17
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 16.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_7619
  usage:
    utime: 0.001
    stime: 0.005
    maxrss: 2360
    minflt: 295
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 170644
    ram_shared: 608
    ram_buffer: 123132
    swap_total: 1048572
    swap_free: 1038576
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.49
    load_min5: 0.28
    load_min15: 0.12
    procs_total: 34
    procs_running: 2
    procs_sleeping: 28
    procs_zombie: 3
    procs_vmsize: 7408748
    procs_rss: 708552
    task_total: 115
    task_running: 2
    task_sleeping: 110
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 215375
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:12:55-07:00
      atime: 2020-07-11T23:12:55-07:00
      ctime: 2020-07-11T23:12:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7619/ks.out.kmMhz8
      descriptor: 3
      mode: 0o100600
      size: 923
      inode: 799993
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:12:58-07:00
      atime: 2020-07-11T23:12:55-07:00
      ctime: 2020-07-11T23:12:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-11 23:12:55,940    INFO:  Reading URL pairs from stdin
        2020-07-11 23:12:55,940    INFO:  1 transfers loaded
        2020-07-11 23:12:55,940    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-11 23:12:55,940    INFO:  LD_LIBRARY_PATH=
        2020-07-11 23:12:55,981    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:12:55,981    INFO:  Starting transfers - attempt 1
        2020-07-11 23:12:57,989    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow2/wf-scratch/LOCAL/scitech/pegasus/Increment/run0003' 
        2020-07-11 23:12:58,005    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:12:58,005    INFO:  Stats: no local files in the transfer set
        2020-07-11 23:12:58,005    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7619/ks.err.npoKda
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 799994
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:12:55-07:00
      atime: 2020-07-11T23:12:55-07:00
      ctime: 2020-07-11T23:12:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7619/ks.meta.QK1fSb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799995
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:12:55-07:00
      atime: 2020-07-11T23:12:55-07:00
      ctime: 2020-07-11T23:12:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
