- invocation: True
  version: 3.0
  start: 2020-07-11T23:14:09.437-07:00
  duration: 2.164
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Increment"
  wf-stamp: "2020-07-12T06:12:41+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 9363
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-11T23:14:09.444-07:00
    duration: 2.157
    pid: 9374
    usage:
      utime: 1.543
      stime: 0.872
      maxrss: 84364
      minflt: 57189
      majflt: 0
      nswap: 0
      inblock: 1264
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2179
      nivcsw: 412
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 933621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:31:57-07:00
      atime: 2020-07-11T21:31:57-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/pegasus.5616219121041087426.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/00/00/increment_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 23.0
  cwd: /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003
  usage:
    utime: 0.005
    stime: 0.004
    maxrss: 5276
    minflt: 351
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 169268
    ram_shared: 608
    ram_buffer: 123724
    swap_total: 1048572
    swap_free: 1038576
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.29
    load_min5: 0.26
    load_min15: 0.12
    procs_total: 35
    procs_running: 1
    procs_sleeping: 27
    procs_waiting: 1
    procs_zombie: 3
    procs_vmsize: 7416680
    procs_rss: 708592
    task_total: 114
    task_running: 1
    task_sleeping: 109
    task_waiting: 1
    task_zombie: 3
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 167615
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T21:33:34-07:00
      atime: 2020-07-11T21:33:34-07:00
      ctime: 2020-07-11T21:33:34-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9359/ks.out.mL6r32
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 799996
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:14:10-07:00
      atime: 2020-07-11T23:14:09-07:00
      ctime: 2020-07-11T23:14:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.12 06:14:10.977 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9359/ks.err.jJQTTq
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 799997
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:14:11-07:00
      atime: 2020-07-11T23:14:09-07:00
      ctime: 2020-07-11T23:14:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_9359/ks.meta.Wp0oKO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 799998
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:14:09-07:00
      atime: 2020-07-11T23:14:09-07:00
      ctime: 2020-07-11T23:14:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
