- invocation: True
  version: 3.0
  start: 2020-07-11T23:13:12.647-07:00
  duration: 2.322
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Increment"
  wf-stamp: "2020-07-12T06:12:41+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 3b03a42c9e2c
  pid: 7978
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-11T23:13:12.653-07:00
    duration: 2.317
    pid: 7982
    usage:
      utime: 0.180
      stime: 0.076
      maxrss: 17676
      minflt: 18765
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 330
      nivcsw: 109
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 18.0
  cwd: /home/scitech/shared-data/Workflow/Workflow2/scitech/pegasus/Increment/run0003
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5212
    minflt: 345
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 3b03a42c9e2c
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 173172
    ram_shared: 608
    ram_buffer: 123260
    swap_total: 1048572
    swap_free: 1038576
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.42
    load_min5: 0.28
    load_min15: 0.12
    procs_total: 30
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 3
    procs_vmsize: 7323396
    procs_rss: 700340
    task_total: 112
    task_running: 1
    task_sleeping: 108
    task_zombie: 3
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow2/input.txt"
      mode: 0o100644
      size: 1
      inode: 7439993
      nlink: 1
      mtime: 2020-07-12T04:50:16
      atime: 2020-07-12T04:50:47
      ctime: 2020-07-12T05:09:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451
      checksum_timing: 0.023
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 432
      inode: 7446633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:12:43-07:00
      atime: 2020-07-11T23:12:43-07:00
      ctime: 2020-07-11T23:12:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7975/ks.out.UaqUGG
      descriptor: 3
      mode: 0o100600
      size: 1431
      inode: 800000
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T23:13:14-07:00
      atime: 2020-07-11T23:13:12-07:00
      ctime: 2020-07-11T23:13:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-11 23:13:12,753    INFO:  Reading URL pairs from stdin
        2020-07-11 23:13:12,755    INFO:  1 transfers loaded
        2020-07-11 23:13:12,755    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-11 23:13:12,755    INFO:  LD_LIBRARY_PATH=
        2020-07-11 23:13:12,804    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:13:12,805    INFO:  Starting transfers - attempt 1
        2020-07-11 23:13:14,817    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-11 23:13:14,817    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow/Workflow2/input.txt"
        2020-07-11 23:13:14,947    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow2/input.txt' '//home/scitech/shared-data/Workflow/Workflow2/wf-scratch/LOCAL/scitech/pegasus/Increment/run0003/./input.txt'
        2020-07-11 23:13:14,960    INFO:  --------------------------------------------------------------------------------
        2020-07-11 23:13:14,961    INFO:  Stats: Total 1 transfers, 1.0 B transferred in 2 seconds. Rate: 0.5 B/s (3.6 b/s)
        2020-07-11 23:13:14,961    INFO:         Between sites local->local : 1 transfers, 1.0 B transferred in 2 seconds. Rate: 0.5 B/s (3.6 b/s)
        2020-07-11 23:13:14,961    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7975/ks.err.6iYKQt
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 800001
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:13:12-07:00
      atime: 2020-07-11T23:13:12-07:00
      ctime: 2020-07-11T23:13:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7975/ks.meta.u0TE0g
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 800002
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-11T23:13:12-07:00
      atime: 2020-07-11T23:13:12-07:00
      ctime: 2020-07-11T23:13:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
