- invocation: True
  version: 3.0
  start: 2020-09-14T13:33:07.211-07:00
  duration: 16.334
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 37287
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:33:07.220-07:00
    duration: 16.324
    pid: 37292
    usage:
      utime: 0.589
      stime: 1.072
      maxrss: 17976
      minflt: 180581
      majflt: 0
      nswap: 0
      inblock: 96
      outblock: 72
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4219
      nivcsw: 6899
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 160.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.006
    stime: 0.004
    maxrss: 5368
    minflt: 369
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2690280
    ram_shared: 816
    ram_buffer: 164052
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.65
    load_min5: 1.27
    load_min15: 1.25
    procs_total: 54
    procs_running: 4
    procs_sleeping: 40
    procs_waiting: 1
    procs_zombie: 9
    procs_vmsize: 7788136
    procs_rss: 1016916
    task_total: 112
    task_running: 6
    task_sleeping: 96
    task_waiting: 1
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 46509
      inode: 12872739
      nlink: 1
      blksize: 4096
      blocks: 96
      mtime: 2020-09-14T13:31:32-07:00
      atime: 2020-09-14T13:31:32-07:00
      ctime: 2020-09-14T13:31:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37271/ks.out.cZO2dH
      descriptor: 3
      mode: 0o100600
      size: 31629
      inode: 2892596
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2020-09-14T13:33:23-07:00
      atime: 2020-09-14T13:33:07-07:00
      ctime: 2020-09-14T13:33:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:33:07,428    INFO:  Reading URL pairs from stdin
        2020-09-14 13:33:07,436    INFO:  201 transfers loaded
        2020-09-14 13:33:07,439    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 13:33:07,439    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:33:07,507    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:33:07,507    INFO:  Starting transfers - attempt 1
        2020-09-14 13:33:09,511    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat0.jpg' 
        2020-09-14 13:33:09,525    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat1.jpg' 
        2020-09-14 13:33:09,536    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat10.jpg' 
        2020-09-14 13:33:09,550    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat11.jpg' 
        2020-09-14 13:33:09,563    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat12.jpg' 
        2020-09-14 13:33:09,575    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat13.jpg' 
        2020-09-14 13:33:09,586    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat14.jpg' 
        2020-09-14 13:33:09,605    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat15.jpg' 
        2020-09-14 13:33:09,619    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat16.jpg' 
        2020-09-14 13:33:09,650    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat17.jpg' 
        2020-09-14 13:33:09,666    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat18.jpg' 
        2020-09-14 13:33:09,687    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat19.jpg' 
        2020-09-14 13:33:09,702    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat2.jpg' 
        2020-09-14 13:33:09,727    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat20.jpg' 
        2020-09-14 13:33:09,749    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat21.jpg' 
        2020-09-14 13:33:09,770    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat22.jpg' 
        2020-09-14 13:33:09,783    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat23.jpg' 
        2020-09-14 13:33:09,798    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat24.jpg' 
        2020-09-14 13:33:09,810    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat25.jpg' 
        2020-09-14 13:33:09,826    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat26.jpg' 
        2020-09-14 13:33:09,837    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat27.jpg' 
        2020-09-14 13:33:09,851    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat28.jpg' 
        2020-09-14 13:33:09,874    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat29.jpg' 
        2020-09-14 13:33:09,886    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat3.jpg' 
        2020-09-14 13:33:09,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat30.jpg' 
        2020-09-14 13:33:09,915    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat31.jpg' 
        2020-09-14 13:33:09,942    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat33.jpg' 
        2020-09-14 13:33:09,954    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat34.jpg' 
        2020-09-14 13:33:09,967    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat35.jpg' 
        2020-09-14 13:33:09,978    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat36.jpg' 
        2020-09-14 13:33:09,990    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat37.jpg' 
        2020-09-14 13:33:10,002    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat38.jpg' 
        2020-09-14 13:33:10,015    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat39.jpg' 
        2020-09-14 13:33:10,028    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat4.jpg' 
        2020-09-14 13:33:10,040    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat40.jpg' 
        2020-09-14 13:33:10,051    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat41.jpg' 
        2020-09-14 13:33:10,063    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat42.jpg' 
        2020-09-14 13:33:10,076    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat43.jpg' 
        2020-09-14 13:33:10,092    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat44.jpg' 
        2020-09-14 13:33:10,105    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat45.jpg' 
        2020-09-14 13:33:10,120    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat46.jpg' 
        2020-09-14 13:33:10,131    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat47.jpg' 
        2020-09-14 13:33:10,142    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat48.jpg' 
        2020-09-14 13:33:10,154    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat49.jpg' 
        2020-09-14 13:33:10,169    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat5.jpg' 
        2020-09-14 13:33:10,182    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat50.jpg' 
        2020-09-14 13:33:10,194    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat51.jpg' 
        2020-09-14 13:33:10,208    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat52.jpg' 
        2020-09-14 13:33:10,220    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat53.jpg' 
        2020-09-14 13:33:10,238    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat54.jpg' 
        2020-09-14 13:33:10,250    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat55.jpg' 
        2020-09-14 13:33:10,265    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat56.jpg' 
        2020-09-14 13:33:10,275    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat58.jpg' 
        2020-09-14 13:33:10,285    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat59.jpg' 
        2020-09-14 13:33:10,298    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat6.jpg' 
        2020-09-14 13:33:10,310    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat60.jpg' 
        2020-09-14 13:33:10,324    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat61.jpg' 
        2020-09-14 13:33:10,339    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat62.jpg' 
        2020-09-14 13:33:10,349    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat63.jpg' 
        2020-09-14 13:33:10,363    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat64.jpg' 
        2020-09-14 13:33:10,385    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat65.jpg' 
        2020-09-14 13:33:10,393    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat66.jpg' 
        2020-09-14 13:33:10,403    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat67.jpg' 
        2020-09-14 13:33:10,415    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat68.jpg' 
        2020-09-14 13:33:10,427    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat69.jpg' 
        2020-09-14 13:33:10,440    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat7.jpg' 
        2020-09-14 13:33:10,453    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat70.jpg' 
        2020-09-14 13:33:10,465    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat71.jpg' 
        2020-09-14 13:33:10,476    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat72.jpg' 
        2020-09-14 13:33:10,489    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat73.jpg' 
        2020-09-14 13:33:10,500    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat74.jpg' 
        2020-09-14 13:33:10,513    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat75.jpg' 
        2020-09-14 13:33:10,528    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat76.jpg' 
        2020-09-14 13:33:10,541    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat77.jpg' 
        2020-09-14 13:33:10,556    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat78.jpg' 
        2020-09-14 13:33:10,564    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat79.jpg' 
        2020-09-14 13:33:10,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat8.jpg' 
        2020-09-14 13:33:10,586    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat80.jpg' 
        2020-09-14 13:33:10,597    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat82.jpg' 
        2020-09-14 13:33:10,608    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat83.jpg' 
        2020-09-14 13:33:10,620    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat84.jpg' 
        2020-09-14 13:33:10,629    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat85.jpg' 
        2020-09-14 13:33:10,637    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat86.jpg' 
        2020-09-14 13:33:10,646    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat87.jpg' 
        2020-09-14 13:33:10,656    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat88.jpg' 
        2020-09-14 13:33:10,665    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat89.jpg' 
        2020-09-14 13:33:10,674    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat9.jpg' 
        2020-09-14 13:33:10,683    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat90.jpg' 
        2020-09-14 13:33:10,695    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat91.jpg' 
        2020-09-14 13:33:10,702    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat92.jpg' 
        2020-09-14 13:33:10,712    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat93.jpg' 
        2020-09-14 13:33:10,723    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat94.jpg' 
        2020-09-14 13:33:10,735    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat95.jpg' 
        2020-09-14 13:33:10,746    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat96.jpg' 
        2020-09-14 13:33:10,754    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat97.jpg' 
        2020-09-14 13:33:10,764    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat98.jpg' 
        2020-09-14 13:33:10,776    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat99.jpg' 
        2020-09-14 13:33:10,788    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog0.jpg' 
        2020-09-14 13:33:10,801    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog1.jpg' 
        2020-09-14 13:33:10,813    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog10.jpg' 
        2020-09-14 13:33:10,827    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog11.jpg' 
        2020-09-14 13:33:10,838    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog12.jpg' 
        2020-09-14 13:33:10,847    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog13.jpg' 
        2020-09-14 13:33:10,855    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog14.jpg' 
        2020-09-14 13:33:10,865    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog16.jpg' 
        2020-09-14 13:33:10,878    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog17.jpg' 
        2020-09-14 13:33:10,892    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog18.jpg' 
        2020-09-14 13:33:10,905    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog19.jpg' 
        2020-09-14 13:33:10,921    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog2.jpg' 
        2020-09-14 13:33:10,935    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog20.jpg' 
        2020-09-14 13:33:10,945    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog21.jpg' 
        2020-09-14 13:33:10,956    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog22.jpg' 
        2020-09-14 13:33:10,964    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog23.jpg' 
        2020-09-14 13:33:10,976    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog24.jpg' 
        2020-09-14 13:33:10,994    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog25.jpg' 
        2020-09-14 13:33:11,014    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog26.jpg' 
        2020-09-14 13:33:11,030    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog27.jpg' 
        2020-09-14 13:33:11,044    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog28.jpg' 
        2020-09-14 13:33:11,056    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog29.jpg' 
        2020-09-14 13:33:11,068    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog3.jpg' 
        2020-09-14 13:33:11,083    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog30.jpg' 
        2020-09-14 13:33:11,096    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog31.jpg' 
        2020-09-14 13:33:11,108    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog32.jpg' 
        2020-09-14 13:33:11,121    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog33.jpg' 
        2020-09-14 13:33:11,138    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog34.jpg' 
        2020-09-14 13:33:11,153    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog35.jpg' 
        2020-09-14 13:33:11,167    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog36.jpg' 
        2020-09-14 13:33:11,181    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog37.jpg' 
        2020-09-14 13:33:11,198    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog38.jpg' 
        2020-09-14 13:33:11,208    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog39.jpg' 
        2020-09-14 13:33:11,231    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog40.jpg' 
        2020-09-14 13:33:11,243    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog41.jpg' 
        2020-09-14 13:33:11,256    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog42.jpg' 
        2020-09-14 13:33:11,271    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog43.jpg' 
        2020-09-14 13:33:11,285    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog44.jpg' 
        2020-09-14 13:33:11,297    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog45.jpg' 
        2020-09-14 13:33:11,309    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog46.jpg' 
        2020-09-14 13:33:11,321    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog47.jpg' 
        2020-09-14 13:33:11,332    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog48.jpg' 
        2020-09-14 13:33:11,348    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog49.jpg' 
        2020-09-14 13:33:11,367    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog5.jpg' 
        2020-09-14 13:33:11,379    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog50.jpg' 
        2020-09-14 13:33:11,398    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog51.jpg' 
        2020-09-14 13:33:11,419    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog52.jpg' 
        2020-09-14 13:33:11,432    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog53.jpg' 
        2020-09-14 13:33:11,456    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog54.jpg' 
        2020-09-14 13:33:11,467    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog55.jpg' 
        2020-09-14 13:33:11,484    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog56.jpg' 
        2020-09-14 13:33:11,497    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog57.jpg' 
        2020-09-14 13:33:11,514    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog65.jpg' 
        2020-09-14 13:33:11,528    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog66.jpg' 
        2020-09-14 13:33:11,528    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog58.jpg' 
        2020-09-14 13:33:11,541    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog59.jpg' 
        2020-09-14 13:33:11,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog67.jpg' 
        2020-09-14 13:33:11,553    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog6.jpg' 
        2020-09-14 13:33:11,558    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog68.jpg' 
        2020-09-14 13:33:11,574    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog60.jpg' 
        2020-09-14 13:33:11,581    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog69.jpg' 
        2020-09-14 13:33:11,592    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog61.jpg' 
        2020-09-14 13:33:11,600    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog7.jpg' 
        2020-09-14 13:33:11,618    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog62.jpg' 
        2020-09-14 13:33:11,621    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog70.jpg' 
        2020-09-14 13:33:11,635    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog71.jpg' 
        2020-09-14 13:33:11,638    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog63.jpg' 
        2020-09-14 13:33:11,651    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog72.jpg' 
        2020-09-14 13:33:11,652    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog9.jpg' 
        2020-09-14 13:33:11,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog90.jpg' 
        2020-09-14 13:33:11,670    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog73.jpg' 
        2020-09-14 13:33:11,679    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog91.jpg' 
        2020-09-14 13:33:11,684    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog74.jpg' 
        2020-09-14 13:33:11,691    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog92.jpg' 
        2020-09-14 13:33:11,700    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog75.jpg' 
        2020-09-14 13:33:11,704    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog93.jpg' 
        2020-09-14 13:33:11,713    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog76.jpg' 
        2020-09-14 13:33:11,721    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog94.jpg' 
        2020-09-14 13:33:11,733    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog77.jpg' 
        2020-09-14 13:33:11,745    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog95.jpg' 
        2020-09-14 13:33:11,746    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog78.jpg' 
        2020-09-14 13:33:11,778    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog96.jpg' 
        2020-09-14 13:33:11,779    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog79.jpg' 
        2020-09-14 13:33:11,793    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog8.jpg' 
        2020-09-14 13:33:11,803    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog80.jpg' 
        2020-09-14 13:33:11,808    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog97.jpg' 
        2020-09-14 13:33:11,821    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog98.jpg' 
        2020-09-14 13:33:11,839    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog81.jpg' 
        2020-09-14 13:33:11,856    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog82.jpg' 
        2020-09-14 13:33:11,859    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog99.jpg' 
        2020-09-14 13:33:11,869    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog83.jpg' 
        2020-09-14 13:33:11,881    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./preprocess1_py' 
        2020-09-14 13:33:11,881    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog84.jpg' 
        2020-09-14 13:33:11,895    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat32.jpg' 
        2020-09-14 13:33:11,898    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog85.jpg' 
        2020-09-14 13:33:11,908    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat57.jpg' 
        2020-09-14 13:33:11,911    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog86.jpg' 
        2020-09-14 13:33:11,919    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Cat81.jpg' 
        2020-09-14 13:33:11,927    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog87.jpg' 
        2020-09-14 13:33:11,932    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog15.jpg' 
        2020-09-14 13:33:11,938    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog88.jpg' 
        2020-09-14 13:33:11,944    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog4.jpg' 
        2020-09-14 13:33:11,955    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog64.jpg' 
        2020-09-14 13:33:11,967    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Dog89.jpg' 
        2020-09-14 13:33:23,528    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:33:23,528    INFO:  Stats: no local files in the transfer set
        2020-09-14 13:33:23,528    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37271/ks.err.B9cJ1Z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2892597
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:33:07-07:00
      atime: 2020-09-14T13:33:07-07:00
      ctime: 2020-09-14T13:33:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_37271/ks.meta.kjwuPi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2892598
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:33:07-07:00
      atime: 2020-09-14T13:33:07-07:00
      ctime: 2020-09-14T13:33:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
