- invocation: True
  version: 3.0
  start: 2020-09-14T13:35:02.287-07:00
  duration: 8.276
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 65024
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:35:02.300-07:00
    duration: 8.263
    pid: 65026
    usage:
      utime: 0.148
      stime: 0.082
      maxrss: 17736
      minflt: 13559
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 228
      nivcsw: 260
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 170.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.006
    stime: 0.007
    maxrss: 5224
    minflt: 373
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2079020
    ram_shared: 816
    ram_buffer: 165052
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.92
    load_min5: 2.59
    load_min15: 1.73
    procs_total: 51
    procs_running: 2
    procs_sleeping: 40
    procs_zombie: 9
    procs_vmsize: 9817092
    procs_rss: 1696884
    task_total: 125
    task_running: 4
    task_sleeping: 112
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 12872737
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:32-07:00
      atime: 2020-09-14T13:31:32-07:00
      ctime: 2020-09-14T13:31:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65021/ks.out.SZLcc5
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2891932
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:35:10-07:00
      atime: 2020-09-14T13:35:02-07:00
      ctime: 2020-09-14T13:35:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:35:02,455    INFO:  Reading URL pairs from stdin
        2020-09-14 13:35:02,457    INFO:  4 transfers loaded
        2020-09-14 13:35:02,458    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 13:35:02,458    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:35:02,537    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:35:02,537    INFO:  Starting transfers - attempt 1
        2020-09-14 13:35:04,539    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Data_Split_py' 
        2020-09-14 13:35:04,551    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./augmentation.txt' 
        2020-09-14 13:35:04,570    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./aug_labels.txt' 
        2020-09-14 13:35:04,588    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./labels.txt' 
        2020-09-14 13:35:10,552    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:35:10,552    INFO:  Stats: no local files in the transfer set
        2020-09-14 13:35:10,553    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65021/ks.err.gxZeBD
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891933
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:35:02-07:00
      atime: 2020-09-14T13:35:02-07:00
      ctime: 2020-09-14T13:35:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65021/ks.meta.SRLk0b
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891934
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:35:02-07:00
      atime: 2020-09-14T13:35:02-07:00
      ctime: 2020-09-14T13:35:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
