- invocation: True
  version: 3.0
  start: 2020-09-14T13:31:42.102-07:00
  duration: 2.218
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 26469
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:31:42.112-07:00
    duration: 2.207
    pid: 26474
    usage:
      utime: 0.129
      stime: 0.060
      maxrss: 18040
      minflt: 11006
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 88
      nivcsw: 443
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 151.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_26450
  usage:
    utime: 0.002
    stime: 0.007
    maxrss: 2316
    minflt: 308
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 69
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2803104
    ram_shared: 816
    ram_buffer: 163228
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.22
    load_min5: 1.10
    load_min15: 1.20
    procs_total: 55
    procs_running: 2
    procs_sleeping: 41
    procs_zombie: 10
    procs_vmsize: 7413764
    procs_rss: 972764
    task_total: 110
    task_running: 2
    task_sleeping: 99
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1375061
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:42-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26450/ks.out.pWZX9I
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2891943
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:44-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:31:42,249    INFO:  Reading URL pairs from stdin
        2020-09-14 13:31:42,250    INFO:  1 transfers loaded
        2020-09-14 13:31:42,250    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-14 13:31:42,250    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:31:42,298    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:42,298    INFO:  Starting transfers - attempt 1
        2020-09-14 13:31:44,301    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013' 
        2020-09-14 13:31:44,311    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:44,312    INFO:  Stats: no local files in the transfer set
        2020-09-14 13:31:44,312    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26450/ks.err.uzIS98
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891944
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:42-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26450/ks.meta.ZeaR9y
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891945
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:42-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
