- invocation: True
  version: 3.0
  start: 2020-09-14T13:35:02.288-07:00
  duration: 5.157
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 65025
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:35:02.300-07:00
    duration: 5.144
    pid: 65027
    usage:
      utime: 3.648
      stime: 1.805
      maxrss: 327860
      minflt: 119152
      majflt: 0
      nswap: 0
      inblock: 1272
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2765
      nivcsw: 21451
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 171.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.010
    maxrss: 5276
    minflt: 381
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 147
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2079020
    ram_shared: 816
    ram_buffer: 165052
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.92
    load_min5: 2.59
    load_min15: 1.73
    procs_total: 51
    procs_running: 2
    procs_sleeping: 40
    procs_zombie: 9
    procs_vmsize: 9817092
    procs_rss: 1696884
    task_total: 125
    task_running: 3
    task_sleeping: 113
    task_zombie: 9
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65022/ks.out.Dain64
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891936
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:35:05-07:00
      atime: 2020-09-14T13:35:02-07:00
      ctime: 2020-09-14T13:35:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 20:35:05.421 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65022/ks.err.IoBCvD
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2891940
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:35:07-07:00
      atime: 2020-09-14T13:35:02-07:00
      ctime: 2020-09-14T13:35:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_65022/ks.meta.XS4WUb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891941
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:35:02-07:00
      atime: 2020-09-14T13:35:02-07:00
      ctime: 2020-09-14T13:35:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
