- invocation: True
  version: 3.0
  start: 2020-09-14T13:33:47.115-07:00
  duration: 4.373
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 47574
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:33:47.124-07:00
    duration: 4.364
    pid: 47577
    usage:
      utime: 2.760
      stime: 1.332
      maxrss: 136712
      minflt: 70785
      majflt: 0
      nswap: 0
      inblock: 528
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2117
      nivcsw: 11052
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.3978120886015001928.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 166.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.008
    maxrss: 5176
    minflt: 367
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 37
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2741452
    ram_shared: 816
    ram_buffer: 164440
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.04
    load_min5: 1.69
    load_min15: 1.39
    procs_total: 52
    procs_running: 4
    procs_sleeping: 39
    procs_zombie: 9
    procs_vmsize: 7870396
    procs_rss: 1026704
    task_total: 113
    task_running: 4
    task_sleeping: 100
    task_zombie: 9
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 241829
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T11:38:35-07:00
      atime: 2020-09-14T11:38:35-07:00
      ctime: 2020-09-14T11:38:35-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47563/ks.out.z9Uq1p
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2891942
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:33:49-07:00
      atime: 2020-09-14T13:33:47-07:00
      ctime: 2020-09-14T13:33:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.14 20:33:49.739 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47563/ks.err.J3UQGx
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 2891943
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:33:51-07:00
      atime: 2020-09-14T13:33:47-07:00
      ctime: 2020-09-14T13:33:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_47563/ks.meta.dqDkmF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891944
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:33:47-07:00
      atime: 2020-09-14T13:33:47-07:00
      ctime: 2020-09-14T13:33:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
