- invocation: True
  version: 3.0
  start: 2020-09-14T13:31:42.089-07:00
  duration: 2.270
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 26453
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:31:42.097-07:00
    duration: 2.262
    pid: 26464
    usage:
      utime: 0.143
      stime: 0.043
      maxrss: 18140
      minflt: 11052
      majflt: 0
      nswap: 0
      inblock: 80
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 175
      nivcsw: 302
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 150.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5484
    minflt: 361
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2804836
    ram_shared: 816
    ram_buffer: 163228
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.22
    load_min5: 1.10
    load_min15: 1.20
    procs_total: 49
    procs_running: 3
    procs_sleeping: 36
    procs_zombie: 9
    procs_vmsize: 7331460
    procs_rss: 961736
    task_total: 105
    task_running: 3
    task_sleeping: 93
    task_zombie: 9
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 352
      inode: 12872732
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:32-07:00
      atime: 2020-09-14T13:31:32-07:00
      ctime: 2020-09-14T13:31:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26449/ks.out.3FaGzF
      descriptor: 3
      mode: 0o100600
      size: 1050
      inode: 2891939
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:44-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:31:42,260    INFO:  Reading URL pairs from stdin
        2020-09-14 13:31:42,262    INFO:  1 transfers loaded
        2020-09-14 13:31:42,262    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 13:31:42,262    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:31:42,324    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:42,325    INFO:  Starting transfers - attempt 1
        2020-09-14 13:31:44,334    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog99.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/final_checkpoint.pkl'
        2020-09-14 13:31:44,350    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:44,350    INFO:  Stats: Total 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 9.0 KB/s (71.7 Kb/s)
        2020-09-14 13:31:44,351    INFO:         Between sites local->local : 1 transfers, 18.7 KB transferred in 2 seconds. Rate: 9.0 KB/s (71.7 Kb/s)
        2020-09-14 13:31:44,351    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26449/ks.err.uiyMw5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891940
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:42-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_26449/ks.meta.rRMXtv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891941
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:42-07:00
      atime: 2020-09-14T13:31:42-07:00
      ctime: 2020-09-14T13:31:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
