- invocation: True
  version: 3.0
  start: 2020-09-14T13:31:57.064-07:00
  duration: 2.461
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-14T20:31:28+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 2a7c1e923640
  pid: 27419
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-14T13:31:57.076-07:00
    duration: 2.449
    pid: 27421
    usage:
      utime: 0.198
      stime: 0.105
      maxrss: 18016
      minflt: 18792
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 303
      nivcsw: 958
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 153.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.002
    stime: 0.008
    maxrss: 5336
    minflt: 375
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 2a7c1e923640
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2801324
    ram_shared: 816
    ram_buffer: 163416
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.08
    load_min5: 1.08
    load_min15: 1.19
    procs_total: 53
    procs_running: 7
    procs_sleeping: 37
    procs_zombie: 9
    procs_vmsize: 7672080
    procs_rss: 995568
    task_total: 110
    task_running: 7
    task_sleeping: 94
    task_zombie: 9
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 12872721
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:31-07:00
      atime: 2020-09-14T13:31:31-07:00
      ctime: 2020-09-14T13:31:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27415/ks.out.KtgAqm
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 2891938
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-14T13:31:59-07:00
      atime: 2020-09-14T13:31:57-07:00
      ctime: 2020-09-14T13:31:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-14 13:31:57,255    INFO:  Reading URL pairs from stdin
        2020-09-14 13:31:57,258    INFO:  1 transfers loaded
        2020-09-14 13:31:57,258    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-14 13:31:57,258    INFO:  LD_LIBRARY_PATH=
        2020-09-14 13:31:57,324    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:57,324    INFO:  Starting transfers - attempt 1
        2020-09-14 13:31:59,333    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-14 13:31:59,333    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-09-14 13:31:59,485    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Augmentation_py'
        2020-09-14 13:31:59,508    INFO:  --------------------------------------------------------------------------------
        2020-09-14 13:31:59,508    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-09-14 13:31:59,508    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.5 Kb/s)
        2020-09-14 13:31:59,508    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27415/ks.err.dd9HHs
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2891939
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:57-07:00
      atime: 2020-09-14T13:31:57-07:00
      ctime: 2020-09-14T13:31:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_27415/ks.meta.uHDYYy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2891940
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-14T13:31:57-07:00
      atime: 2020-09-14T13:31:57-07:00
      ctime: 2020-09-14T13:31:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
