- invocation: True
  version: 3.0
  start: 2020-07-15T16:22:09.874-07:00
  duration: 2.199
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-15T23:21:57+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 25586
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-15T16:22:09.882-07:00
    duration: 2.191
    pid: 25587
    usage:
      utime: 0.127
      stime: 0.028
      maxrss: 17944
      minflt: 11089
      majflt: 1
      nswap: 0
      inblock: 40
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 186
      nivcsw: 41
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0001
  usage:
    utime: 0.006
    stime: 0.004
    maxrss: 5252
    minflt: 363
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 168744
    ram_shared: 636
    ram_buffer: 184828
    swap_total: 1048572
    swap_free: 1016408
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.41
    load_min5: 0.13
    load_min15: 0.04
    procs_total: 26
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 1
    procs_vmsize: 8829668
    procs_rss: 728820
    task_total: 128
    task_running: 1
    task_sleeping: 126
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7886723
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T16:21:59-07:00
      atime: 2020-07-15T16:21:59-07:00
      ctime: 2020-07-15T16:21:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25585/ks.out.x3gFYc
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161715
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T16:22:12-07:00
      atime: 2020-07-15T16:22:09-07:00
      ctime: 2020-07-15T16:22:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-15 16:22:09,982    INFO:  Reading URL pairs from stdin
        2020-07-15 16:22:09,984    INFO:  1 transfers loaded
        2020-07-15 16:22:09,984    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-15 16:22:09,984    INFO:  LD_LIBRARY_PATH=
        2020-07-15 16:22:10,029    INFO:  --------------------------------------------------------------------------------
        2020-07-15 16:22:10,029    INFO:  Starting transfers - attempt 1
        2020-07-15 16:22:12,038    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001' 
        2020-07-15 16:22:12,063    INFO:  --------------------------------------------------------------------------------
        2020-07-15 16:22:12,064    INFO:  Stats: no local files in the transfer set
        2020-07-15 16:22:12,064    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25585/ks.err.nkjwYf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161716
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T16:22:09-07:00
      atime: 2020-07-15T16:22:09-07:00
      ctime: 2020-07-15T16:22:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_25585/ks.meta.DInqYi
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161717
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T16:22:09-07:00
      atime: 2020-07-15T16:22:09-07:00
      ctime: 2020-07-15T16:22:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
