- invocation: True
  version: 3.0
  start: 2020-07-09T20:49:24.114-07:00
  duration: 2.175
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "hello-world"
  wf-stamp: "2020-07-10T03:48:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f9c969020279
  pid: 1359
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T20:49:24.118-07:00
    duration: 2.171
    pid: 1361
    usage:
      utime: 0.107
      stime: 0.038
      maxrss: 17516
      minflt: 10917
      majflt: 1
      nswap: 0
      inblock: 32
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 149
      nivcsw: 207
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 667235
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T20:47:20-07:00
      atime: 2020-07-09T20:47:20-07:00
      ctime: 2020-07-09T20:47:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/workflow/scitech/pegasus/hello-world/run0001
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5212
    minflt: 279
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f9c969020279
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 170368
    ram_shared: 816
    ram_buffer: 100924
    swap_total: 1048572
    swap_free: 1048304
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.37
    load_min5: 0.35
    load_min15: 0.16
    procs_total: 21
    procs_running: 4
    procs_sleeping: 17
    procs_vmsize: 3984356
    procs_rss: 442472
    task_total: 60
    task_running: 3
    task_sleeping: 57
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 219
      inode: 7188942
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T20:48:21-07:00
      atime: 2020-07-09T20:48:21-07:00
      ctime: 2020-07-09T20:48:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1357/ks.out.t8d0UH
      descriptor: 3
      mode: 0o100600
      size: 831
      inode: 3282140
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T20:49:26-07:00
      atime: 2020-07-09T20:49:24-07:00
      ctime: 2020-07-09T20:49:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 20:49:24,227    INFO:  Reading URL pairs from stdin
        2020-07-09 20:49:24,230    INFO:  1 transfers loaded
        2020-07-09 20:49:24,230    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-09 20:49:24,230    INFO:  LD_LIBRARY_PATH=
        2020-07-09 20:49:24,264    INFO:  --------------------------------------------------------------------------------
        2020-07-09 20:49:24,264    INFO:  Starting transfers - attempt 1
        2020-07-09 20:49:26,266    INFO:  /bin/rm -f '//home/scitech/shared-data/workflow/wf-scratch/LOCAL/scitech/pegasus/hello-world/run0001/./f.a' 
        2020-07-09 20:49:26,276    INFO:  --------------------------------------------------------------------------------
        2020-07-09 20:49:26,276    INFO:  Stats: no local files in the transfer set
        2020-07-09 20:49:26,277    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1357/ks.err.YtoOf8
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3282141
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T20:49:24-07:00
      atime: 2020-07-09T20:49:24-07:00
      ctime: 2020-07-09T20:49:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1357/ks.meta.dPHFAy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3282142
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T20:49:24-07:00
      atime: 2020-07-09T20:49:24-07:00
      ctime: 2020-07-09T20:49:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
