- invocation: True
  version: 3.0
  start: 2020-07-23T09:56:26.069-07:00
  duration: 2.177
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "nested-dir-tutorial"
  wf-stamp: "2020-07-23T16:56:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7615cce24e07
  pid: 17414
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-23T09:56:26.077-07:00
    duration: 2.169
    pid: 17415
    usage:
      utime: 0.116
      stime: 0.041
      maxrss: 17632
      minflt: 11064
      majflt: 2
      nswap: 0
      inblock: 920
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 73
      nivcsw: 99
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 9.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_17411
  usage:
    utime: 0.000
    stime: 0.008
    maxrss: 2140
    minflt: 319
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 7
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7615cce24e07
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 192704
    ram_shared: 68
    ram_buffer: 142832
    swap_total: 1048572
    swap_free: 818768
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.14
    load_min5: 0.07
    load_min15: 0.05
    procs_total: 32
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 5
    procs_vmsize: 10626224
    procs_rss: 1432284
    task_total: 141
    task_running: 1
    task_sleeping: 135
    task_zombie: 5
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1123302
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-23T09:56:26-07:00
      atime: 2020-07-23T09:56:26-07:00
      ctime: 2020-07-23T09:56:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17411/ks.out.8cFzOa
      descriptor: 3
      mode: 0o100600
      size: 876
      inode: 1588389
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-23T09:56:28-07:00
      atime: 2020-07-23T09:56:26-07:00
      ctime: 2020-07-23T09:56:28-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-23 09:56:26,181    INFO:  Reading URL pairs from stdin
        2020-07-23 09:56:26,181    INFO:  1 transfers loaded
        2020-07-23 09:56:26,181    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-23 09:56:26,181    INFO:  LD_LIBRARY_PATH=
        2020-07-23 09:56:26,218    INFO:  --------------------------------------------------------------------------------
        2020-07-23 09:56:26,218    INFO:  Starting transfers - attempt 1
        2020-07-23 09:56:28,224    INFO:  /bin/mkdir -p '/tmp//scitech/pegasus/nested-dir-tutorial/run0001' 
        2020-07-23 09:56:28,236    INFO:  --------------------------------------------------------------------------------
        2020-07-23 09:56:28,236    INFO:  Stats: no local files in the transfer set
        2020-07-23 09:56:28,236    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17411/ks.err.eVW6y4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1588390
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-23T09:56:26-07:00
      atime: 2020-07-23T09:56:26-07:00
      ctime: 2020-07-23T09:56:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17411/ks.meta.c42JjY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1588391
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-23T09:56:26-07:00
      atime: 2020-07-23T09:56:26-07:00
      ctime: 2020-07-23T09:56:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
