- invocation: True
  version: 3.0
  start: 2020-07-15T18:35:22.346-07:00
  duration: 2.197
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T01:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 31720
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-15T18:35:22.353-07:00
    duration: 2.190
    pid: 31721
    usage:
      utime: 0.121
      stime: 0.033
      maxrss: 17552
      minflt: 11092
      majflt: 2
      nswap: 0
      inblock: 360
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 173
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0004
  usage:
    utime: 0.004
    stime: 0.006
    maxrss: 5268
    minflt: 382
    majflt: 1
    nswap: 0
    inblock: 128
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 22
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 305104
    ram_shared: 636
    ram_buffer: 139192
    swap_total: 1048572
    swap_free: 1011008
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.07
    load_min5: 0.04
    load_min15: 0.06
    procs_total: 36
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 10
    procs_vmsize: 8847500
    procs_rss: 720528
    task_total: 138
    task_running: 1
    task_sleeping: 127
    task_zombie: 10
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 199
      inode: 7890543
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T18:35:08-07:00
      atime: 2020-07-15T18:35:08-07:00
      ctime: 2020-07-15T18:35:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31719/ks.out.W5t9wj
      descriptor: 3
      mode: 0o100600
      size: 837
      inode: 3161720
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T18:35:24-07:00
      atime: 2020-07-15T18:35:22-07:00
      ctime: 2020-07-15T18:35:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-15 18:35:22,455    INFO:  Reading URL pairs from stdin
        2020-07-15 18:35:22,458    INFO:  1 transfers loaded
        2020-07-15 18:35:22,458    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-15 18:35:22,458    INFO:  LD_LIBRARY_PATH=
        2020-07-15 18:35:22,508    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:35:22,508    INFO:  Starting transfers - attempt 1
        2020-07-15 18:35:24,515    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004' 
        2020-07-15 18:35:24,534    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:35:24,534    INFO:  Stats: no local files in the transfer set
        2020-07-15 18:35:24,534    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31719/ks.err.wfFFs5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161721
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T18:35:22-07:00
      atime: 2020-07-15T18:35:22-07:00
      ctime: 2020-07-15T18:35:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31719/ks.meta.oZofoR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161722
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T18:35:22-07:00
      atime: 2020-07-15T18:35:22-07:00
      ctime: 2020-07-15T18:35:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
