- invocation: True
  version: 3.0
  start: 2020-07-15T18:35:38.914-07:00
  duration: 439.645
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T01:35:06+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 31852
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-15T18:35:38.921-07:00
    duration: 439.638
    pid: 31854
    usage:
      utime: 0.302
      stime: 0.240
      maxrss: 59616
      minflt: 50518
      majflt: 119
      nswap: 0
      inblock: 43200
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1568
      nivcsw: 277
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 21.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0004
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5348
    minflt: 385
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 21
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 301936
    ram_shared: 636
    ram_buffer: 139252
    swap_total: 1048572
    swap_free: 1011008
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.05
    load_min5: 0.04
    load_min15: 0.06
    procs_total: 37
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 10
    procs_vmsize: 8878104
    procs_rss: 725728
    task_total: 139
    task_running: 2
    task_sleeping: 127
    task_zombie: 10
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow/Workflow4/input.txt"
      mode: 0o100644
      size: 0
      inode: 7714108
      nlink: 1
      mtime: 2020-07-14T20:33:07
      atime: 2020-07-14T20:33:07
      ctime: 2020-07-14T20:38:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.019
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 893
      inode: 7890540
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-15T18:35:08-07:00
      atime: 2020-07-15T18:35:08-07:00
      ctime: 2020-07-15T18:35:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31851/ks.out.4Fn86L
      descriptor: 3
      mode: 0o100600
      size: 4653
      inode: 3161720
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-07-15T18:42:58-07:00
      atime: 2020-07-15T18:35:38-07:00
      ctime: 2020-07-15T18:42:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-15 18:35:39,029    INFO:  Reading URL pairs from stdin
        2020-07-15 18:35:39,031    INFO:  2 transfers loaded
        2020-07-15 18:35:39,032    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-15 18:35:39,032    INFO:  LD_LIBRARY_PATH=
        2020-07-15 18:35:39,087    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:35:39,087    INFO:  Starting transfers - attempt 1
        2020-07-15 18:35:41,207    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-15 18:35:41,210    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 18:35:41,772    INFO:  Error response from daemon: manifest for ssrujanaa/workflow_docker4:latest not found: manifest unknown: manifest unknown
        Error response from daemon: manifest for ssrujanaa/workflow_docker4:latest not found: manifest unknown: manifest unknown
        2020-07-15 18:35:41,772   ERROR:  Command exited with non-zero exit code (1): /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 18:35:41,779    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-15 18:35:41,779    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/Workflow/Workflow4/input.txt"
        2020-07-15 18:35:41,898    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow/Workflow4/input.txt' '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./input.txt'
        2020-07-15 18:37:53,005    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:37:53,006    INFO:  Starting transfers - attempt 2
        2020-07-15 18:37:55,017    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 18:37:55,521    INFO:  Error response from daemon: manifest for ssrujanaa/workflow_docker4:latest not found: manifest unknown: manifest unknown
        Error response from daemon: manifest for ssrujanaa/workflow_docker4:latest not found: manifest unknown: manifest unknown
        2020-07-15 18:37:55,521   ERROR:  Command exited with non-zero exit code (1): /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 18:42:55,281    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:42:55,281    INFO:  Starting transfers - attempt 3
        2020-07-15 18:42:57,289    INFO:  /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 18:42:58,547    INFO:  Error response from daemon: manifest for ssrujanaa/workflow_docker4:latest not found: manifest unknown: manifest unknown
        Error response from daemon: manifest for ssrujanaa/workflow_docker4:latest not found: manifest unknown: manifest unknown
        2020-07-15 18:42:58,547   ERROR:  Command exited with non-zero exit code (1): /usr/bin/docker pull 'ssrujanaa/workflow_docker4:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0004/./tools-container' 'ssrujanaa/workflow_docker4:latest'
        2020-07-15 18:42:58,551    INFO:  --------------------------------------------------------------------------------
        2020-07-15 18:42:58,551    INFO:  Stats: Total 4 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-15 18:42:58,551    INFO:         Between sites CONTAINER_SITE->local : 3 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-15 18:42:58,551    INFO:         Between sites local->local : 1 transfers, 0.0 B transferred in 440 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-15 18:42:58,551 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31851/ks.err.8SFBRi
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3161721
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T18:35:38-07:00
      atime: 2020-07-15T18:35:38-07:00
      ctime: 2020-07-15T18:35:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_31851/ks.meta.0W68BP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3161722
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-15T18:35:38-07:00
      atime: 2020-07-15T18:35:38-07:00
      ctime: 2020-07-15T18:35:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: condor_exec.exe
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 8192
      inode: 7890695
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-07-15T18:42:58-07:00
      atime: 2020-07-15T18:35:38-07:00
      ctime: 2020-07-15T18:42:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "21.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/spool/local_univ_execute/dir_31851/ks.integrity.SjmHmm"
    "KICKSTART_METADATA": "/var/lib/condor/spool/local_univ_execute/dir_31851/ks.meta.0W68BP"
    "LANG": "en_US.UTF-8"
    "PEGASUS_DAG_JOB_ID": "stage_in_local_local_0_0"
    "PEGASUS_HOME": "/home/scitech/pegasus/dist/pegasus-5.0.0dev"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "add_thumbs"
    "PEGASUS_WF_UUID": "192931e4-7fa8-41c5-8301-7a0caa35ca3f"
    "TEMP": "/var/lib/condor/spool/local_univ_execute/dir_31851"
    "TMP": "/var/lib/condor/spool/local_univ_execute/dir_31851"
    "TMPDIR": "/var/lib/condor/spool/local_univ_execute/dir_31851"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_26874": "31851:1594863338:3782875414"
    "_CONDOR_ANCESTOR_269": "26874:1594861236:1439387427"
    "_CONDOR_ANCESTOR_31851": "31852:1594863338:2454713592"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/lib/condor/spool/local_univ_execute/dir_31851/.job.ad"
    "_CONDOR_JOB_IWD": "/home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0004"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/spool/local_univ_execute/dir_31851/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/spool/local_univ_execute/dir_31851"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 4096
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
