- invocation: True
  version: 3.0
  start: 2020-09-23T22:54:47.505-07:00
  duration: 8.204
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:52:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 80329
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:54:47.519-07:00
    duration: 8.189
    pid: 80340
    usage:
      utime: 0.115
      stime: 0.047
      maxrss: 17600
      minflt: 13561
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 244
      nivcsw: 119
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 371.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0017
  usage:
    utime: 0.001
    stime: 0.014
    maxrss: 5312
    minflt: 478
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 122
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1341520
    ram_shared: 828
    ram_buffer: 244728
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.21
    load_min5: 0.97
    load_min15: 0.83
    procs_total: 56
    procs_running: 2
    procs_sleeping: 37
    procs_zombie: 16
    procs_vmsize: 17608880
    procs_rss: 2540308
    task_total: 219
    task_running: 3
    task_sleeping: 200
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14111003
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:53:01-07:00
      atime: 2020-09-23T22:53:01-07:00
      ctime: 2020-09-23T22:53:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80327/ks.out.GduggS
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2125179
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:54:55-07:00
      atime: 2020-09-23T22:54:47-07:00
      ctime: 2020-09-23T22:54:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:54:47,629    INFO:  Reading URL pairs from stdin
        2020-09-23 22:54:47,630    INFO:  4 transfers loaded
        2020-09-23 22:54:47,631    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:54:47,631    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:54:47,689    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:54:47,690    INFO:  Starting transfers - attempt 1
        2020-09-23 22:54:49,692    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./Data_Split_py' 
        2020-09-23 22:54:49,704    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./augmentation.txt' 
        2020-09-23 22:54:49,712    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./aug_labels.txt' 
        2020-09-23 22:54:49,723    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./labels.txt' 
        2020-09-23 22:54:55,700    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:54:55,700    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:54:55,700    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80327/ks.err.jBBO9Z
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125180
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:47-07:00
      atime: 2020-09-23T22:54:47-07:00
      ctime: 2020-09-23T22:54:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80327/ks.meta.AFeq37
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125181
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:47-07:00
      atime: 2020-09-23T22:54:47-07:00
      ctime: 2020-09-23T22:54:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
