- invocation: True
  version: 3.0
  start: 2020-09-23T22:53:12.373-07:00
  duration: 2.189
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:52:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 73193
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:53:12.384-07:00
    duration: 2.178
    pid: 73198
    usage:
      utime: 0.133
      stime: 0.033
      maxrss: 17944
      minflt: 10929
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 76
      nivcsw: 93
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 354.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_73188
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 2340
    minflt: 395
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 57
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1706816
    ram_shared: 828
    ram_buffer: 244064
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.09
    load_min5: 0.91
    load_min15: 0.80
    procs_total: 51
    procs_running: 2
    procs_sleeping: 31
    procs_zombie: 15
    procs_vmsize: 15433020
    procs_rss: 2130444
    task_total: 195
    task_running: 2
    task_sleeping: 178
    task_zombie: 15
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 687232
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:53:12-07:00
      atime: 2020-09-23T22:53:12-07:00
      ctime: 2020-09-23T22:53:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73188/ks.out.BP57Om
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:53:14-07:00
      atime: 2020-09-23T22:53:12-07:00
      ctime: 2020-09-23T22:53:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:53:12,496    INFO:  Reading URL pairs from stdin
        2020-09-23 22:53:12,497    INFO:  1 transfers loaded
        2020-09-23 22:53:12,497    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:53:12,497    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:53:12,540    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:53:12,540    INFO:  Starting transfers - attempt 1
        2020-09-23 22:53:14,542    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017' 
        2020-09-23 22:53:14,553    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:53:14,554    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:53:14,554    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73188/ks.err.6LVSz9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:53:12-07:00
      atime: 2020-09-23T22:53:12-07:00
      ctime: 2020-09-23T22:53:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_73188/ks.meta.XpTGkW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:53:12-07:00
      atime: 2020-09-23T22:53:12-07:00
      ctime: 2020-09-23T22:53:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
