- invocation: True
  version: 3.0
  start: 2020-09-23T22:54:43.243-07:00
  duration: 4.199
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:52:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 80073
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:54:43.258-07:00
    duration: 4.184
    pid: 80074
    usage:
      utime: 0.325
      stime: 0.135
      maxrss: 18132
      minflt: 35597
      majflt: 0
      nswap: 0
      inblock: 72
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 443
      nivcsw: 338
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 369.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_80068
  usage:
    utime: 0.001
    stime: 0.011
    maxrss: 2260
    minflt: 426
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 112
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1400636
    ram_shared: 828
    ram_buffer: 244660
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.21
    load_min5: 0.97
    load_min15: 0.83
    procs_total: 57
    procs_running: 3
    procs_sleeping: 37
    procs_zombie: 16
    procs_vmsize: 18312272
    procs_rss: 2484068
    task_total: 223
    task_running: 2
    task_sleeping: 205
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 706007
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:43-07:00
      atime: 2020-09-23T22:54:43-07:00
      ctime: 2020-09-23T22:54:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80068/ks.out.CRNLnn
      descriptor: 3
      mode: 0o100600
      size: 2610
      inode: 2125174
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:54:47-07:00
      atime: 2020-09-23T22:54:43-07:00
      ctime: 2020-09-23T22:54:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:54:43,380    INFO:  Reading URL pairs from stdin
        2020-09-23 22:54:43,380    INFO:  3 transfers loaded
        2020-09-23 22:54:43,381    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-23 22:54:43,381    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:54:43,420    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:54:43,420    INFO:  Starting transfers - attempt 1
        2020-09-23 22:54:45,434    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-23 22:54:45,453    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-23 22:54:45,466    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:54:45,466    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-23 22:54:45,560    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-23 22:54:45,661    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0017/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-23 22:54:45,674    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-23 22:54:47,425    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:54:47,425    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1600926887, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.282"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-23 22:54:47,425    INFO:  Stats: Total 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.0 B/s (3.4 Kb/s)
        2020-09-23 22:54:47,426    INFO:         Between sites local->local : 3 transfers, 1.7 KB transferred in 4 seconds. Rate: 436.0 B/s (3.4 Kb/s)
        2020-09-23 22:54:47,426    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80068/ks.err.N1FHej
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2125175
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:43-07:00
      atime: 2020-09-23T22:54:43-07:00
      ctime: 2020-09-23T22:54:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_80068/ks.meta.crrI5e
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125176
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:43-07:00
      atime: 2020-09-23T22:54:43-07:00
      ctime: 2020-09-23T22:54:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
