- invocation: True
  version: 3.0
  start: 2020-09-23T22:54:41.223-07:00
  duration: 32.523
  transformation: "VGG_model.py"
  derivation: "ID0000004"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:52:58+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 79973
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:54:41.230-07:00
    duration: 32.517
    pid: 79974
    usage:
      utime: 30.861
      stime: 1.396
      maxrss: 645840
      minflt: 388554
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 123376
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1435
      nivcsw: 27810
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_79476/VGG_model_py
      mode: 0o100755
      size: 2758
      inode: 2784263
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:54:39-07:00
      atime: 2020-09-23T22:54:40-07:00
      ctime: 2020-09-23T22:54:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 370.0
  cwd: /var/lib/condor/execute/dir_79476
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 2376
    minflt: 389
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1617984
    ram_shared: 828
    ram_buffer: 244656
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.23
    load_min5: 0.97
    load_min15: 0.83
    procs_total: 53
    procs_running: 2
    procs_sleeping: 35
    procs_zombie: 16
    procs_vmsize: 16166060
    procs_rss: 2157056
    task_total: 204
    task_running: 2
    task_sleeping: 186
    task_zombie: 16
  files:
    model.h5:
      lfn: "model.h5"
      file_name: /var/lib/condor/execute/dir_79476/model.h5
      mode: 0o100644
      size: 63153536
      inode: 2783552
      nlink: 1
      blksize: 4096
      blocks: 123352
      mtime: 2020-09-23T22:55:07-07:00
      atime: 2020-09-23T22:55:07-07:00
      ctime: 2020-09-23T22:55:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a0616732c47d42541021b912466e29af27767fd2965bb44ff9dcb7129f575cf0
      checksum_timing: 0.32
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_79476/ks.out.Un1Vni
      descriptor: 3
      mode: 0o100600
      size: 2389
      inode: 2787513
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:55:13-07:00
      atime: 2020-09-23T22:54:41-07:00
      ctime: 2020-09-23T22:55:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Train on 42 samples, validate on 6 samples
        Epoch 1/1
        
         2/42 [>.............................] - ETA: 22s - loss: 3.1554 - acc: 0.5000
         4/42 [=>............................] - ETA: 19s - loss: 5.6072 - acc: 0.5000
         6/42 [===>..........................] - ETA: 18s - loss: 6.4245 - acc: 0.5000
         8/42 [====>.........................] - ETA: 17s - loss: 6.8331 - acc: 0.5000
        10/42 [======>.......................] - ETA: 15s - loss: 7.0783 - acc: 0.5000
        12/42 [=======>......................] - ETA: 14s - loss: 5.8986 - acc: 0.5833
        14/42 [=========>....................] - ETA: 13s - loss: 7.3585 - acc: 0.5000
        16/42 [==========>...................] - ETA: 12s - loss: 7.4461 - acc: 0.5000
        18/42 [===========>..................] - ETA: 11s - loss: 6.6188 - acc: 0.5556
        20/42 [=============>................] - ETA: 10s - loss: 6.7628 - acc: 0.5500
        22/42 [==============>...............] - ETA: 9s - loss: 7.6133 - acc: 0.5000 
        24/42 [================>.............] - ETA: 8s - loss: 7.6504 - acc: 0.5000
        26/42 [=================>............] - ETA: 7s - loss: 8.3018 - acc: 0.4615
        28/42 [===================>..........] - ETA: 6s - loss: 8.2844 - acc: 0.4643
        30/42 [====================>.........] - ETA: 5s - loss: 8.2694 - acc: 0.4667
        32/42 [=====================>........] - ETA: 4s - loss: 7.7526 - acc: 0.5000
        34/42 [=======================>......] - ETA: 3s - loss: 7.2965 - acc: 0.5294
        36/42 [========================>.....] - ETA: 2s - loss: 7.3389 - acc: 0.5278
        38/42 [==========================>...] - ETA: 1s - loss: 7.8010 - acc: 0.5000
        40/42 [===========================>..] - ETA: 0s - loss: 7.8139 - acc: 0.5000
        42/42 [==============================] - 23s 559ms/step - loss: 7.8255 - acc: 0.5000 - val_loss: 8.0590 - val_acc: 0.5000
        
         1/12 [=>............................] - ETA: 5s
         2/12 [====>.........................] - ETA: 5s
         3/12 [======>.......................] - ETA: 4s
         4/12 [=========>....................] - ETA: 3s
         5/12 [===========>..................] - ETA: 3s
         6/12 [==============>...............] - ETA: 2s
         7/12 [================>.............] - ETA: 2s
         8/12 [===================>..........] - ETA: 1s
         9/12 [=====================>........] - ETA: 1s
        10/12 [========================>.....] - ETA: 0s
        11/12 [==========================>...] - ETA: 0s
        12/12 [==============================] - 6s 474ms/step
        Test Loss: 8.05904775857925
        Test Accuracy: 0.5
        
    stderr:
      temporary_name: /var/lib/condor/execute/dir_79476/ks.err.5CWLv8
      descriptor: 4
      mode: 0o100600
      size: 3112
      inode: 2787516
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:54:43-07:00
      atime: 2020-09-23T22:54:41-07:00
      ctime: 2020-09-23T22:54:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Colocations handled automatically by placer.
        2020-09-23 22:54:42.920860: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
        2020-09-23 22:54:42.925047: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2592000000 Hz
        2020-09-23 22:54:42.926143: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x47a98a0 executing computations on platform Host. Devices:
        2020-09-23 22:54:42.926176: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
        ./VGG_model_py:81: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
          model = Model(input = vgg16_model.input, output = predictions)
        WARNING:tensorflow:From /usr/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
        Instructions for updating:
        Use tf.cast instead.
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_79476/ks.meta.oyECDY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787517
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:54:41-07:00
      atime: 2020-09-23T22:54:41-07:00
      ctime: 2020-09-23T22:54:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "Aug_resized_Cat6_1.jpg"
    pfn: "Aug_resized_Cat6_1.jpg"
    sha256: 674b3e73ca2d94ba53751c75dcb7d43fbe9490719c043a7a54394040c82e685f
    success: True
  - lfn: "Aug_resized_Dog4_2.jpg"
    pfn: "Aug_resized_Dog4_2.jpg"
    sha256: 86e9ed1824dfad8cf40f585974200cc5d27dc862e97741938f3f232714aceac4
    success: True
  - lfn: "Aug_resized_Cat3_0.jpg"
    pfn: "Aug_resized_Cat3_0.jpg"
    sha256: 8740b72d44a620d1ae8cdbe88080c304fd8733c81551c005af1fe3ccca32d306
    success: True
  - lfn: "Aug_resized_Cat9_2.jpg"
    pfn: "Aug_resized_Cat9_2.jpg"
    sha256: 0aba46ec43114e67ed4db190e42d972f41ddb77c60f61280eeb761b9046d5cd1
    success: True
  - lfn: "Aug_resized_Cat2_2.jpg"
    pfn: "Aug_resized_Cat2_2.jpg"
    sha256: 126cd13cfa1263ef8902119b36c854e6c47b130471dad227246369448cae386b
    success: True
  - lfn: "Aug_resized_Dog1_1.jpg"
    pfn: "Aug_resized_Dog1_1.jpg"
    sha256: 4d19745b28d065642a5cf4176b8a9eb7c457013e6b92a98f8efc03d2794309cf
    success: True
  - lfn: "Aug_resized_Dog8_0.jpg"
    pfn: "Aug_resized_Dog8_0.jpg"
    sha256: b9a35232d23e98ea8b47dc87b447ec64e82730052b054bc5648d0794d311ecac
    success: True
  - lfn: "Aug_resized_Cat6_0.jpg"
    pfn: "Aug_resized_Cat6_0.jpg"
    sha256: 0fcd2046454beabf5d9e05d7034507d7a40a3ce06c72dbccb3ee39caf4b82b8c
    success: True
  - lfn: "Aug_resized_Cat6_2.jpg"
    pfn: "Aug_resized_Cat6_2.jpg"
    sha256: d396d0025512679f5ae000d6484f114b7f53c52eeb793cc724ff5f0c7704eaca
    success: True
  - lfn: "Aug_resized_Dog7_2.jpg"
    pfn: "Aug_resized_Dog7_2.jpg"
    sha256: 1dbe20e7350dd23b0fc267ec477a6e5335c6c74d115bc6ab34ac1b6f8d7f5543
    success: True
  - lfn: "Aug_resized_Dog4_1.jpg"
    pfn: "Aug_resized_Dog4_1.jpg"
    sha256: 781a517a318b84441ae569880583494e7ecfe10537a0b326e8bef340e6b888c1
    success: True
  - lfn: "Aug_resized_Dog0_2.jpg"
    pfn: "Aug_resized_Dog0_2.jpg"
    sha256: add1eefeaf55ae39606661d0f78d97b451d458788da44606faf3a104a310d235
    success: True
  - lfn: "Aug_resized_Cat7_0.jpg"
    pfn: "Aug_resized_Cat7_0.jpg"
    sha256: c29208498c83fa724c359cf8e36527bcbd6b6881856e3031be49516cafd89441
    success: True
  - lfn: "Aug_resized_Cat2_1.jpg"
    pfn: "Aug_resized_Cat2_1.jpg"
    sha256: d35b79939bd3af0286fe2b6274f64b6908d69c29b33f1725ecd1c8e0d0be6b51
    success: True
  - lfn: "validation.pkl"
    pfn: "validation.pkl"
    sha256: 67decf2c7c82dbafdc5f6881d7b2b2b014f07216b145596311bf156d8ad83a62
    success: True
  - lfn: "Aug_resized_Dog1_0.jpg"
    pfn: "Aug_resized_Dog1_0.jpg"
    sha256: f7883dd2ff4b6b2db224841c6e40b77f61c3c2a4560274f813e7111b55a23ef7
    success: True
  - lfn: "Aug_resized_Dog9_0.jpg"
    pfn: "Aug_resized_Dog9_0.jpg"
    sha256: 3286c9659ac4f126446ec3a53a676b04d06555fa17d615bcebe860b6f97120e5
    success: True
  - lfn: "Aug_resized_Cat2_0.jpg"
    pfn: "Aug_resized_Cat2_0.jpg"
    sha256: 32d85d20d542ff29f7710372c4fe07640f28d3a7a8c5ea40d86c9031c802971e
    success: True
  - lfn: "Aug_resized_Dog2_0.jpg"
    pfn: "Aug_resized_Dog2_0.jpg"
    sha256: f2dc8f5e66e0d48dffa8dce2c5b237184d6fba4fb3eb610af3b6117c0496af6a
    success: True
  - lfn: "Aug_resized_Cat5_1.jpg"
    pfn: "Aug_resized_Cat5_1.jpg"
    sha256: 5a58c49a42fcf55e6c87ddba3edc32f60a33565c377c3430a5ced3aff5cf22ec
    success: True
  - lfn: "Aug_resized_Cat7_1.jpg"
    pfn: "Aug_resized_Cat7_1.jpg"
    sha256: e338248f49bcca6616f2287adb923cdcdb2682e05d833d0a3441d6729b3b85c4
    success: True
  - lfn: "Aug_resized_Dog2_1.jpg"
    pfn: "Aug_resized_Dog2_1.jpg"
    sha256: 2da09a0029151907c0bfaa8f3e0f1622c9ae597cf82548b5bfcf62d546c4c0ce
    success: True
  - lfn: "Aug_resized_Dog5_1.jpg"
    pfn: "Aug_resized_Dog5_1.jpg"
    sha256: 762149fb64bba85f760a9a82442c5e34c06499f5b2290cbb9d4811433761ee44
    success: True
  - lfn: "Aug_resized_Dog8_2.jpg"
    pfn: "Aug_resized_Dog8_2.jpg"
    sha256: 1f2dfa12d583d24800bae1960996db5ea3acfd527136a993d06bc9fe37c201aa
    success: True
  - lfn: "VGG_model_py"
    pfn: "VGG_model_py"
    sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
    success: True
  - lfn: "Aug_resized_Dog1_2.jpg"
    pfn: "Aug_resized_Dog1_2.jpg"
    sha256: dcf1cd3e785743735e9d243f1a0f2b40051e5b8e2237d583ccda73594f28d462
    success: True
  - lfn: "Aug_resized_Cat1_2.jpg"
    pfn: "Aug_resized_Cat1_2.jpg"
    sha256: fe5db3ee8ba1065dab6e61c5ff02f3546731e5dc876c3b7ac4104c1fd0b4ec69
    success: True
  - lfn: "testing.pkl"
    pfn: "testing.pkl"
    sha256: 1edc7005a0527004fa4ba057a977c11e905f4440176ed2cd07a4b7e0a2d5bc14
    success: True
  - lfn: "Aug_resized_Cat5_0.jpg"
    pfn: "Aug_resized_Cat5_0.jpg"
    sha256: 89de9442e8b6d02f71a0d7cdb05907f238f12939461af9cc632e8a9b3ef6c6f6
    success: True
  - lfn: "Aug_resized_Cat7_2.jpg"
    pfn: "Aug_resized_Cat7_2.jpg"
    sha256: a6d99957173c2b1cbd431ade10f49b43e7482fb26a6ec7545855d3fbde0672ef
    success: True
  - lfn: "Aug_resized_Dog8_1.jpg"
    pfn: "Aug_resized_Dog8_1.jpg"
    sha256: d10b93ebd6e39cc7fd94c8e9bce0a69655311cd4089008194b738d9c9eeb7e97
    success: True
  - lfn: "Aug_resized_Cat1_1.jpg"
    pfn: "Aug_resized_Cat1_1.jpg"
    sha256: af41ae532140e4a5ac058f61c5f060a93ff013226f04774f1a692e5c22bb9397
    success: True
  - lfn: "Aug_resized_Dog5_0.jpg"
    pfn: "Aug_resized_Dog5_0.jpg"
    sha256: af78f11a84b1a4e627d416461bc5e26d1d17167e93791e051c86f779e34dc3f0
    success: True
  - lfn: "Aug_resized_Cat4_2.jpg"
    pfn: "Aug_resized_Cat4_2.jpg"
    sha256: ad25882a23157360a48c3994a171d1157969032b35fc3a58220df26962a91e10
    success: True
  - lfn: "Aug_resized_Cat8_0.jpg"
    pfn: "Aug_resized_Cat8_0.jpg"
    sha256: 8a9a0212c1ece9a7e4a4b8f36495ec13a6ede4ff67977520ae0d5e33b959cc3b
    success: True
  - lfn: "Aug_resized_Dog3_0.jpg"
    pfn: "Aug_resized_Dog3_0.jpg"
    sha256: 30060f66795e25667c05d0aebfa61e1e27eef615457a10795f50efa00de91991
    success: True
  - lfn: "Aug_resized_Dog6_1.jpg"
    pfn: "Aug_resized_Dog6_1.jpg"
    sha256: b4df8d5c1e7863d63e22caa71ec18844b0eea3c84805d7c191609c45019b1aa2
    success: True
  - lfn: "Aug_resized_Dog9_2.jpg"
    pfn: "Aug_resized_Dog9_2.jpg"
    sha256: f1bbfe9578d76b1ade2d988d5cf83bd1c61aa51e53f76e07bbca962beb8306e2
    success: True
  - lfn: "Aug_resized_Cat1_0.jpg"
    pfn: "Aug_resized_Cat1_0.jpg"
    sha256: 436aca7f819e8e6f63f15ab96ab8ceb672e81eec46f71e58f1aea2190ebf92ae
    success: True
  - lfn: "Aug_resized_Cat4_1.jpg"
    pfn: "Aug_resized_Cat4_1.jpg"
    sha256: 1634ab8cbad3666713e15967d1b3f262b908360ac6ad1237ae2da86bdafc894e
    success: True
  - lfn: "Aug_resized_Cat8_1.jpg"
    pfn: "Aug_resized_Cat8_1.jpg"
    sha256: f69214b1df0941e61da8f781ca270b41b64c9d01cf66c41e54bde0626677aaa5
    success: True
  - lfn: "Aug_resized_Cat0_2.jpg"
    pfn: "Aug_resized_Cat0_2.jpg"
    sha256: e50d0c877f51a3b7f9e4d7ea62a2ae3e8ba6b4c4e91794304d8a2449ffbb6cc7
    success: True
  - lfn: "Aug_resized_Dog6_0.jpg"
    pfn: "Aug_resized_Dog6_0.jpg"
    sha256: 8253a20b0511d356073959dc0e5b3991e0d246f896380a7452abe97704638d07
    success: True
  - lfn: "Aug_resized_Dog9_1.jpg"
    pfn: "Aug_resized_Dog9_1.jpg"
    sha256: 7a829db0b8c1f0ded313cbf8d09c96511c8fd33e29da27c45db76eddfe2f7092
    success: True
  - lfn: "Aug_resized_Cat4_0.jpg"
    pfn: "Aug_resized_Cat4_0.jpg"
    sha256: 9ae0f71a252a8a5a6fb889e9eeb104ca006de2c9a35bc685c006401e03ef87e6
    success: True
  - lfn: "Aug_resized_Cat8_2.jpg"
    pfn: "Aug_resized_Cat8_2.jpg"
    sha256: 54c2ac48fc2bbe3398da3af0810e55d07195d1c4f1736ace0b946ca563831211
    success: True
  - lfn: "Aug_resized_Dog5_2.jpg"
    pfn: "Aug_resized_Dog5_2.jpg"
    sha256: 3585a1c3c0e93fe9ba53c4670afbac32a5f5a8c86590dcd6d1447b5422b25370
    success: True
  - lfn: "Aug_resized_Dog2_2.jpg"
    pfn: "Aug_resized_Dog2_2.jpg"
    sha256: cef376ee1b29a4064d40742f3ce0f66d3610d8df5d0199cf08362839f75756a5
    success: True
  - lfn: "training.pkl"
    pfn: "training.pkl"
    sha256: a096ae3f32d791b4f718271caf5c0c3f45d4f731fa13356185895d5454460f58
    success: True
  - lfn: "Aug_resized_Cat0_1.jpg"
    pfn: "Aug_resized_Cat0_1.jpg"
    sha256: eaf2a79f01c497b634d0cea2b1f7b36b99a9d4b6e93beb1ed212c37e98cc1d89
    success: True
  - lfn: "Aug_resized_Dog7_1.jpg"
    pfn: "Aug_resized_Dog7_1.jpg"
    sha256: 349476e56a1ab98f386eefb707317850f4b07fa0ea1fb5e546601e30ac74b279
    success: True
  - lfn: "Aug_resized_Cat3_2.jpg"
    pfn: "Aug_resized_Cat3_2.jpg"
    sha256: 16dd97b57aba70a4f0581840ca3d0d0243ef34497d4a26480df0dda76df51522
    success: True
  - lfn: "Aug_resized_Dog0_1.jpg"
    pfn: "Aug_resized_Dog0_1.jpg"
    sha256: a832ffd905548f6818b7015ac12bfe02efa53d3926853653929f01245d8a19fc
    success: True
  - lfn: "Aug_resized_Cat9_0.jpg"
    pfn: "Aug_resized_Cat9_0.jpg"
    sha256: 352b861c6dc23cbd87bda9233c53f9f6ccccceb1bb361d72c50e72cb95d32342
    success: True
  - lfn: "Aug_resized_Cat5_2.jpg"
    pfn: "Aug_resized_Cat5_2.jpg"
    sha256: 74efc39b4106bb76a9c3672bf70cdbb0d2f5365b0f8788ef057b821d7f0906ff
    success: True
  - lfn: "Aug_resized_Dog4_0.jpg"
    pfn: "Aug_resized_Dog4_0.jpg"
    sha256: d0742b26b8ed9eb4e7c4785bed8097dbd2d053094453c7b2c47d2c2a16f32170
    success: True
  - lfn: "Aug_resized_Dog7_0.jpg"
    pfn: "Aug_resized_Dog7_0.jpg"
    sha256: 8506a1aba06c150f543b0d27f60a7181c21f32e40dd8896715777e6aa1f9a9ea
    success: True
  - lfn: "Aug_resized_Dog3_2.jpg"
    pfn: "Aug_resized_Dog3_2.jpg"
    sha256: ea8c1a104e9b597008e6e59224ca2714283dbafa0a77fd86db8c615a488e13ab
    success: True
  - lfn: "Aug_resized_Cat3_1.jpg"
    pfn: "Aug_resized_Cat3_1.jpg"
    sha256: 390667c3087091f823c0918c18e46a98b3371a56d6aa44347151d46ce043bc35
    success: True
  - lfn: "Aug_resized_Cat9_1.jpg"
    pfn: "Aug_resized_Cat9_1.jpg"
    sha256: 9a1bef0a6bbbd7e3fd9219a6218916a537877c5205698d0dc8b54404a2b817e7
    success: True
  - lfn: "Aug_resized_Dog3_1.jpg"
    pfn: "Aug_resized_Dog3_1.jpg"
    sha256: 9889339d4b62c520b184fee71cd94d06369323ff5f3c39f21566f609c22293ca
    success: True
  - lfn: "Aug_resized_Cat0_0.jpg"
    pfn: "Aug_resized_Cat0_0.jpg"
    sha256: 1ff2814bc37d5fa6c8c37c4ec1551eeefdaf90d88417bcf60cc0bbf18f124a67
    success: True
  - lfn: "Aug_resized_Dog0_0.jpg"
    pfn: "Aug_resized_Dog0_0.jpg"
    sha256: fcd475085385d25e8c7696480b735c974b253687995610eda6754d680a1aacf9
    success: True
  - lfn: "Aug_resized_Dog6_2.jpg"
    pfn: "Aug_resized_Dog6_2.jpg"
    sha256: 07347bd3d565f8ebeee8d8cf32d6eb73518c1e1309d588718952790afa6574f3
    success: True
- integrity_summary:
    succeeded: 64
    failed: 0
    duration: 0.404
