- invocation: True
  version: 3.0
  start: 2020-07-20T10:39:21.327-07:00
  duration: 89.906
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:38:31+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 8234
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:39:21.332-07:00
    duration: 89.902
    pid: 8235
    usage:
      utime: 0.048
      stime: 0.008
      maxrss: 10704
      minflt: 1636
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 92
      nivcsw: 2
    status:
      raw: 9
      signalled_signal: 9
      singalled_name: "Killed"
      corefile: false
    executable:
      file_name: /var/lib/condor/execute/dir_8089/print_nums_py
      mode: 0o100755
      size: 1967
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:39:20-07:00
      atime: 2020-07-20T10:39:21-07:00
      ctime: 2020-07-20T10:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 29.0
  cwd: /var/lib/condor/execute/dir_8089
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 2212
    minflt: 253
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 8
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 369360
    ram_shared: 476
    ram_buffer: 154180
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.13
    load_min5: 0.12
    load_min15: 0.06
    procs_total: 30
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 3
    procs_vmsize: 6299792
    procs_rss: 676176
    task_total: 93
    task_running: 1
    task_sleeping: 89
    task_zombie: 3
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_8089/output.txt
      mode: 0o100644
      size: 0
      inode: 1329775
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:39:21-07:00
      atime: 2020-07-20T10:39:21-07:00
      ctime: 2020-07-20T10:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_8089/saved_stated.txt
      mode: 0o100644
      size: 2
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:40:21-07:00
      atime: 2020-07-20T10:39:21-07:00
      ctime: 2020-07-20T10:40:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac8f9e9a2596173f80c9
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_8089/output.txt
      mode: 0o100644
      size: 0
      inode: 1329775
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:39:21-07:00
      atime: 2020-07-20T10:40:51-07:00
      ctime: 2020-07-20T10:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_8089/ks.err.hpXmX6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329779
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:39:21-07:00
      atime: 2020-07-20T10:39:21-07:00
      ctime: 2020-07-20T10:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_8089/ks.meta.zEolUS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329780
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:39:21-07:00
      atime: 2020-07-20T10:39:21-07:00
      ctime: 2020-07-20T10:39:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 1329254
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:40:51-07:00
      atime: 2020-07-20T10:39:20-07:00
      ctime: 2020-07-20T10:40:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "29.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_8089/ks.integrity.PPZjRE"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_8089/ks.meta.zEolUS"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_8089/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "print_nums_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_8089/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "checkpoint-wf"
    "PEGASUS_WF_UUID": "a97a7982-524d-4d25-9ed0-1d39e1379b59"
    "PWD": "/var/lib/condor/execute/dir_8089"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_8089"
    "TMP": "/var/lib/condor/execute/dir_8089"
    "TMPDIR": "/var/lib/condor/execute/dir_8089"
    "_": "/var/lib/condor/execute/dir_8089/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_269": "280:1595265378:2517009639"
    "_CONDOR_ANCESTOR_280": "8089:1595266758:564135849"
    "_CONDOR_ANCESTOR_8089": "8109:1595266760:1736629095"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_8089/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_8089/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_8089"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_8089/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_8089"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_8089"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7829
    RLIMIT_SIGPENDING_hard: 7829
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: d62c3008ddfdc1015a330c04aa5a20230908c039f10e0e80e545fa3ba4758880
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.011
