- invocation: True
  version: 3.0
  start: 2020-07-20T10:39:00.408-07:00
  duration: 2.321
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:38:31+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 7875
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:39:00.413-07:00
    duration: 2.315
    pid: 7877
    usage:
      utime: 0.186
      stime: 0.073
      maxrss: 17980
      minflt: 18697
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 309
      nivcsw: 191
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 27.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001
  usage:
    utime: 0.005
    stime: 0.004
    maxrss: 5440
    minflt: 332
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 25
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 447276
    ram_shared: 476
    ram_buffer: 154084
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.09
    load_min5: 0.11
    load_min15: 0.06
    procs_total: 29
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 3
    procs_vmsize: 6292468
    procs_rss: 673412
    task_total: 92
    task_running: 2
    task_sleeping: 87
    task_zombie: 3
  files:
    "print_nums_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Workflow5/print_nums.py"
      mode: 0o100644
      size: 1967
      inode: 8016913
      nlink: 1
      mtime: 2020-07-20T17:35:24
      atime: 2020-07-20T17:35:24
      ctime: 2020-07-20T17:35:24
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d62c3008ddfdc1015a330c04aa5a20230908c039f10e0e80e545fa3ba4758880
      checksum_timing: 0.018
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 438
      inode: 8017915
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:38:33-07:00
      atime: 2020-07-20T10:38:33-07:00
      ctime: 2020-07-20T10:38:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7873/ks.out.BK7Btr
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:39:02-07:00
      atime: 2020-07-20T10:39:00-07:00
      ctime: 2020-07-20T10:39:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:39:00,517    INFO:  Reading URL pairs from stdin
        2020-07-20 10:39:00,519    INFO:  1 transfers loaded
        2020-07-20 10:39:00,519    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 10:39:00,520    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:39:00,566    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:39:00,566    INFO:  Starting transfers - attempt 1
        2020-07-20 10:39:02,576    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 10:39:02,576    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="print_nums_py=/home/scitech/shared-data/Workflow5/print_nums.py"
        2020-07-20 10:39:02,700    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Workflow5/print_nums.py' '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0001/./print_nums_py'
        2020-07-20 10:39:02,719    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:39:02,719    INFO:  Stats: Total 1 transfers, 1.9 KB transferred in 2 seconds. Rate: 893.4 B/s (7.0 Kb/s)
        2020-07-20 10:39:02,719    INFO:         Between sites local->local : 1 transfers, 1.9 KB transferred in 2 seconds. Rate: 893.4 B/s (7.0 Kb/s)
        2020-07-20 10:39:02,719    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7873/ks.err.svhijg
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:39:00-07:00
      atime: 2020-07-20T10:39:00-07:00
      ctime: 2020-07-20T10:39:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7873/ks.meta.F4X084
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:39:00-07:00
      atime: 2020-07-20T10:39:00-07:00
      ctime: 2020-07-20T10:39:00-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
