- invocation: True
  version: 3.0
  start: 2020-07-20T14:50:09.332-07:00
  duration: 2.057
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:45:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 43689
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:50:09.338-07:00
    duration: 2.051
    pid: 43690
    usage:
      utime: 0.044
      stime: 0.003
      maxrss: 9924
      minflt: 1475
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 3
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_43544/print_nums_py
      mode: 0o100755
      size: 854
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:08-07:00
      atime: 2020-07-20T14:50:09-07:00
      ctime: 2020-07-20T14:50:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 133.0
  cwd: /var/lib/condor/execute/dir_43544
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 2336
    minflt: 284
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 254348
    ram_shared: 476
    ram_buffer: 187836
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.08
    load_min5: 0.11
    load_min15: 0.10
    procs_total: 40
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 14
    procs_vmsize: 6615852
    procs_rss: 649360
    task_total: 114
    task_running: 1
    task_sleeping: 99
    task_zombie: 14
  files:
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_43544/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329237
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:11-07:00
      atime: 2020-07-20T14:50:09-07:00
      ctime: 2020-07-20T14:50:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b69759630f869f2723875f873935fed29d2d12b10ef763c1c33b8e0004cb405
      checksum_timing: 0.00
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_43544/output.txt
      mode: 0o100644
      size: 23
      inode: 1329789
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:11-07:00
      atime: 2020-07-20T14:50:09-07:00
      ctime: 2020-07-20T14:50:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a82ef8b3a301df78e1496fac383dc76aee330eb5877497306a54474002935f98
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_43544/output.txt
      mode: 0o100644
      size: 23
      inode: 1329789
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:11-07:00
      atime: 2020-07-20T14:50:11-07:00
      ctime: 2020-07-20T14:50:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_43544/ks.err.9hqjbv
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329791
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:09-07:00
      atime: 2020-07-20T14:50:09-07:00
      ctime: 2020-07-20T14:50:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_43544/ks.meta.snEYSX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329792
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:09-07:00
      atime: 2020-07-20T14:50:09-07:00
      ctime: 2020-07-20T14:50:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 571f58272f6676ec2f418cf67d0b026129d4b6e77e8d0e24c24593f5a80c9bc2
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.012
