- invocation: True
  version: 3.0
  start: 2020-07-20T14:50:46.066-07:00
  duration: 2.503
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T21:45:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 44038
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T14:50:46.073-07:00
    duration: 2.495
    pid: 44040
    usage:
      utime: 1.887
      stime: 0.968
      maxrss: 83756
      minflt: 57022
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1970
      nivcsw: 997
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 933621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:31:57-07:00
      atime: 2020-07-11T21:31:57-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/pegasus.8626596818152304656.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/00/00/print_nums_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 137.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0010
  usage:
    utime: 0.007
    stime: 0.004
    maxrss: 5292
    minflt: 361
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 330868
    ram_shared: 476
    ram_buffer: 187972
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.04
    load_min5: 0.10
    load_min15: 0.09
    procs_total: 40
    procs_running: 2
    procs_sleeping: 24
    procs_zombie: 14
    procs_vmsize: 6655532
    procs_rss: 650656
    task_total: 114
    task_running: 2
    task_sleeping: 98
    task_zombie: 14
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44034/ks.out.o14kHo
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:47-07:00
      atime: 2020-07-20T14:50:46-07:00
      ctime: 2020-07-20T14:50:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.20 21:50:47.840 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44034/ks.err.2vGojx
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T14:50:48-07:00
      atime: 2020-07-20T14:50:46-07:00
      ctime: 2020-07-20T14:50:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_44034/ks.meta.03cxVF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T14:50:46-07:00
      atime: 2020-07-20T14:50:46-07:00
      ctime: 2020-07-20T14:50:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
