ts=2020-09-24T04:38:13.147374Z event=task.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T04:38:13.147826Z event=task.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T04:38:13.147980Z event=task.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T04:38:13.148242Z event=task.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T04:38:13.148450Z event=task.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T04:38:13.148689Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T04:38:13.148870Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T04:38:13.149124Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T04:38:13.149313Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T04:38:13.149499Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T04:38:13.149635Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T04:38:13.149824Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T04:38:13.149960Z event=task.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T04:38:13.277445Z event=static.meta.start xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba 
ts=2020-09-24T04:38:13.277675Z event=xwf.meta xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba key="wf.api" value="python" 
ts=2020-09-24T04:38:13.277929Z event=static.meta.end xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba 
ts=2020-09-24T04:38:13.964436Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.964672Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.964873Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.965034Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.965324Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.965562Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T04:38:13.965697Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.965898Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.966143Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.966327Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.966543Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.966696Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T04:38:13.968983Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.969137Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.969346Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.969504Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.969677Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.969861Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T04:38:13.969992Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:38:13.970209Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.2236795787623867140.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T04:38:13.970392Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T04:38:13.970512Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:38:13.970668Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.2236795787623867140.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T04:38:13.970795Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.2236795787623867140.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T04:38:13.970969Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.2236795787623867140.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T04:38:13.971134Z event=job.info xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:38:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/pegasus.2236795787623867140.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0009/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T04:38:13.971329Z event=wf.map.task_job xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T04:38:13.971469Z event=wf.map.task_job xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T04:38:13.971571Z event=wf.map.task_job xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T04:38:13.971709Z event=wf.map.task_job xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T04:38:13.971854Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:38:13.971962Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:38:13.972111Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:38:13.972267Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:38:13.972400Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:38:13.972518Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:38:13.972606Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T04:38:13.973319Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T04:38:13.973432Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:38:13.973562Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:38:13.973700Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:38:13.973794Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:38:13.973955Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:38:13.974089Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T04:38:13.974213Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:38:13.974337Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:38:13.974433Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:38:13.974549Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T04:38:13.974695Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T04:38:13.974818Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T04:38:13.974941Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T04:38:13.975029Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:38:13.975220Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T04:38:13.975302Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:38:13.975417Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:38:13.975545Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T04:38:13.975637Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:38:13.975715Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T04:38:13.975772Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:38:13.975843Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:38:13.975940Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:38:13.976052Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T04:38:13.976120Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:38:13.976171Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:38:13.976248Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T04:38:13.976319Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T04:38:13.976376Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T04:38:13.976443Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T04:38:13.976499Z event=job.edge xwf.id=9e357c4d-7387-4ce8-beba-539a37c798ba parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
