{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1596827103.348,
    "end_time":1596828014.723,
    "duration":911.375,
    "exitcode":2,
    "dagman_id":"61",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":0,
    "jobs_succeeded":18,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":18,
    "total_job_time":0.000,
    "dag_status":4
}
