ts=2020-08-18T03:42:46.232333Z event=task.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-18T03:42:46.232886Z event=task.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-18T03:42:46.233053Z event=task.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-18T03:42:46.233255Z event=task.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-18T03:42:46.233483Z event=task.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-18T03:42:46.233649Z event=task.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-18T03:42:46.233891Z event=task.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-18T03:42:46.234081Z event=task.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-18T03:42:46.234255Z event=task.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-18T03:42:46.356431Z event=static.meta.start xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b 
ts=2020-08-18T03:42:46.356667Z event=xwf.meta xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b key="wf.api" value="python" 
ts=2020-08-18T03:42:46.356843Z event=static.meta.end xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b 
ts=2020-08-18T03:42:47.165783Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.166176Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.166354Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.166574Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.166839Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.167030Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.167266Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.167451Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.167777Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-18T03:42:47.168045Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-18T03:42:47.168187Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.168415Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.168681Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.168934Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.169151Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.169302Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.169499Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-18T03:42:47.172229Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-18T03:42:47.172479Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T03:42:47.172645Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.2242037985299663880.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-18T03:42:47.172862Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.2242037985299663880.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-18T03:42:47.173088Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.2242037985299663880.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-18T03:42:47.173238Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.2242037985299663880.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-18T03:42:47.173411Z event=job.info xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T03:42:44+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T03:42:47.173686Z event=wf.map.task_job xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-18T03:42:47.173798Z event=wf.map.task_job xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-18T03:42:47.173958Z event=wf.map.task_job xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-18T03:42:47.174099Z event=wf.map.task_job xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-18T03:42:47.174245Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T03:42:47.174391Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T03:42:47.174498Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T03:42:47.174754Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-18T03:42:47.174906Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-18T03:42:47.175036Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-18T03:42:47.175173Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T03:42:47.175283Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-18T03:42:47.175426Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T03:42:47.175520Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T03:42:47.175742Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:42:47.175887Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T03:42:47.175993Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T03:42:47.176137Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-18T03:42:47.176234Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-18T03:42:47.176951Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T03:42:47.177099Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T03:42:47.177191Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-18T03:42:47.177390Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T03:42:47.177488Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T03:42:47.177678Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:42:47.177859Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:42:47.177961Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:42:47.178097Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T03:42:47.178217Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T03:42:47.178357Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T03:42:47.178493Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-18T03:42:47.178586Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T03:42:47.178821Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T03:42:47.178909Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-18T03:42:47.179061Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T03:42:47.179188Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T03:42:47.179285Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-18T03:42:47.179446Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-18T03:42:47.179585Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-18T03:42:47.179713Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-18T03:42:47.179848Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-18T03:42:47.179990Z event=job.edge xwf.id=aebeea91-9a33-4b5e-bb80-6dad9cba495b parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
