{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1596170539.279,
    "end_time":1596172527.556,
    "duration":1988.277,
    "exitcode":1,
    "dagman_id":"132",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":14,
    "jobs_failed":1,
    "jobs_succeeded":10,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":14,
    "total_jobs_run":11,
    "total_job_time":0.000,
    "dag_status":2
}
