ts=2020-07-30T15:21:19.028296Z event=task.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-07-30T15:21:19.028881Z event=task.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-07-30T15:21:19.029051Z event=task.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-30T15:21:19.168669Z event=static.meta.start xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb 
ts=2020-07-30T15:21:19.168833Z event=xwf.meta xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb key="wf.api" value="python" 
ts=2020-07-30T15:21:19.169039Z event=static.meta.end xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb 
ts=2020-07-30T15:21:19.809399Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:21:19.809661Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:21:19.809858Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:21:19.810009Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:21:19.810211Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:21:19.810398Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-07-30T15:21:19.810532Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:21:19.810782Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:21:19.810937Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:21:19.811122Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-30T15:21:19.811311Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-07-30T15:21:19.811440Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-30T15:21:19.811679Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.1109806142541155841.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-30T15:21:19.811911Z event=job.info xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-30T15:21:16+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.1109806142541155841.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-30T15:21:19.812191Z event=wf.map.task_job xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-30T15:21:19.812370Z event=wf.map.task_job xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-07-30T15:21:19.812525Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-30T15:21:19.812674Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-30T15:21:19.812790Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-30T15:21:19.812930Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-30T15:21:19.813080Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-30T15:21:19.813180Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-30T15:21:19.813324Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-30T15:21:19.816007Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-30T15:21:19.816183Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-30T15:21:19.816316Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-30T15:21:19.816413Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-30T15:21:19.816654Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-30T15:21:19.816738Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-30T15:21:19.816853Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-30T15:21:19.816986Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-30T15:21:19.817116Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-30T15:21:19.817257Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-30T15:21:19.817436Z event=job.edge xwf.id=90a39732-85a7-4e80-b9ab-6ba7542c6bfb parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
