ts=2020-09-17T21:23:37.231351Z event=task.info xwf.id=3d684121-5617-40b2-803d-73a95726caad task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-17T21:23:37.231856Z event=task.info xwf.id=3d684121-5617-40b2-803d-73a95726caad task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-17T21:23:37.232109Z event=task.info xwf.id=3d684121-5617-40b2-803d-73a95726caad task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-17T21:23:37.232325Z event=task.info xwf.id=3d684121-5617-40b2-803d-73a95726caad task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-17T21:23:37.232535Z event=task.info xwf.id=3d684121-5617-40b2-803d-73a95726caad task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-17T21:23:37.232783Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-17T21:23:37.233041Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-17T21:23:37.233305Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-17T21:23:37.233533Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-17T21:23:37.233752Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-17T21:23:37.233924Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-17T21:23:37.234236Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-17T21:23:37.234395Z event=task.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-17T21:23:37.350017Z event=static.meta.start xwf.id=3d684121-5617-40b2-803d-73a95726caad 
ts=2020-09-17T21:23:37.350199Z event=xwf.meta xwf.id=3d684121-5617-40b2-803d-73a95726caad key="wf.api" value="python" 
ts=2020-09-17T21:23:37.350397Z event=static.meta.end xwf.id=3d684121-5617-40b2-803d-73a95726caad 
ts=2020-09-17T21:23:37.916381Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.916615Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.916810Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.917093Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.917365Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.917625Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-17T21:23:37.917955Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.918185Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.918475Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.918665Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.918916Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.919075Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-17T21:23:37.921411Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.921579Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.921743Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.921960Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.922165Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.922372Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-17T21:23:37.922516Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-17T21:23:37.922686Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.3688536131573318909.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-17T21:23:37.922896Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-17T21:23:37.923013Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-17T21:23:37.923173Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.3688536131573318909.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-17T21:23:37.923302Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.3688536131573318909.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-17T21:23:37.923477Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.3688536131573318909.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-17T21:23:37.923677Z event=job.info xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-17T21:23:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.3688536131573318909.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-17T21:23:37.923825Z event=wf.map.task_job xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-17T21:23:37.924017Z event=wf.map.task_job xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-17T21:23:37.924110Z event=wf.map.task_job xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-17T21:23:37.924667Z event=wf.map.task_job xwf.id=3d684121-5617-40b2-803d-73a95726caad job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-17T21:23:37.924797Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:23:37.925000Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-17T21:23:37.925202Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-17T21:23:37.925290Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:23:37.925450Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:23:37.925573Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-17T21:23:37.925794Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-17T21:23:37.926606Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-17T21:23:37.926698Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:23:37.926883Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:23:37.927054Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:23:37.927155Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-17T21:23:37.927331Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-17T21:23:37.927419Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-17T21:23:37.927569Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:23:37.927730Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:23:37.927875Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:23:37.928000Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-17T21:23:37.928101Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-17T21:23:37.928281Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-17T21:23:37.928406Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-17T21:23:37.928493Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:23:37.928633Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-17T21:23:37.928706Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:23:37.928835Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:23:37.929075Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-17T21:23:37.929165Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-17T21:23:37.929319Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-17T21:23:37.929411Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-17T21:23:37.929526Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-17T21:23:37.929642Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-17T21:23:37.930669Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-17T21:23:37.930861Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-17T21:23:37.930916Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-17T21:23:37.930990Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-17T21:23:37.931047Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-17T21:23:37.931109Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-17T21:23:37.931185Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-17T21:23:37.931237Z event=job.edge xwf.id=3d684121-5617-40b2-803d-73a95726caad parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
