{
  "root_workflow_uuid": "90a39732-85a7-4e80-b9ab-6ba7542c6bfb",
  "workflow_uuid": "90a39732-85a7-4e80-b9ab-6ba7542c6bfb",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "cleanup_Cats_and_Dogs_0_local": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_remote_local_0_0": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {},
      "preprocess1_py_ID0000001": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_5_0": {},
      "stage_in_local_local_0_0": {},
      "Augmentation_py_ID0000002": {},
      "create_dir_Cats_and_Dogs_0_local": {},
      "register_local_1_0": {},
      "register_local_0_0": {}
    }
  }
}