ts=2020-10-06T16:16:50.256266Z event=task.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-10-06T16:16:50.256727Z event=task.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-10-06T16:16:50.256863Z event=task.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-10-06T16:16:50.257041Z event=task.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-10-06T16:16:50.257243Z event=task.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-10-06T16:16:50.257457Z event=task.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-10-06T16:16:50.257612Z event=task.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-10-06T16:16:50.257798Z event=task.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-10-06T16:16:50.257964Z event=task.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-10-06T16:16:50.370625Z event=static.meta.start xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be 
ts=2020-10-06T16:16:50.370825Z event=xwf.meta xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be key="wf.api" value="python" 
ts=2020-10-06T16:16:50.371003Z event=static.meta.end xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be 
ts=2020-10-06T16:16:51.007048Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.007425Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.007589Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.007789Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.007987Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.008145Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-10-06T16:16:51.008325Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.008524Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.008771Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.009002Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.009148Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.009406Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_in_local_local_3_0" submit_file="00/00/stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.009624Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-10-06T16:16:51.009798Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.009992Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.010161Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.010380Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.012497Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-10-06T16:16:51.012669Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-06T16:16:51.012827Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-10-06T16:16:51.012943Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-06T16:16:51.013102Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.9091102009986915800.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_3_0.in" task_count="0" 
ts=2020-10-06T16:16:51.013256Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.9091102009986915800.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-10-06T16:16:51.013514Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.9091102009986915800.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-10-06T16:16:51.013717Z event=job.info xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-06T16:16:48+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.9091102009986915800.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-10-06T16:16:51.013865Z event=wf.map.task_job xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-10-06T16:16:51.014009Z event=wf.map.task_job xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-10-06T16:16:51.014106Z event=wf.map.task_job xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-10-06T16:16:51.014236Z event=wf.map.task_job xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-10-06T16:16:51.014388Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-06T16:16:51.014541Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-06T16:16:51.014678Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-06T16:16:51.014790Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:16:51.014926Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-06T16:16:51.015065Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-06T16:16:51.015161Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-10-06T16:16:51.015299Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-10-06T16:16:51.015397Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:16:51.015583Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:16:51.015721Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:16:51.016432Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-06T16:16:51.016561Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-06T16:16:51.016652Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_in_local_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:16:51.016780Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-10-06T16:16:51.016920Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:16:51.017036Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-06T16:16:51.017176Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:16:51.017331Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-10-06T16:16:51.017486Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-10-06T16:16:51.017615Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-10-06T16:16:51.017708Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-06T16:16:51.017824Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-10-06T16:16:51.017932Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-06T16:16:51.018050Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-06T16:16:51.018168Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-10-06T16:16:51.018298Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-06T16:16:51.018470Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-10-06T16:16:51.018554Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-06T16:16:51.018671Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-06T16:16:51.018788Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-06T16:16:51.018871Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-10-06T16:16:51.019015Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-06T16:16:51.019098Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-06T16:16:51.019217Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-10-06T16:16:51.019392Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-10-06T16:16:51.019500Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-10-06T16:16:51.019582Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-10-06T16:16:51.019640Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2020-10-06T16:16:51.019710Z event=job.edge xwf.id=6aaee3b2-997f-4779-b749-e963d5ba48be parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
