{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.602001009134E9,
  "end_time": 1.602001013795E9,
  "duration": 4.661,
  "exitcode": 0,
  "root_wf_uuid": "6aaee3b2-997f-4779-b749-e963d5ba48be",
  "wf_uuid": "6aaee3b2-997f-4779-b749-e963d5ba48be",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 4,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 4,
    "deleted_tasks": 0,
    "dax_input_files": 21,
    "dax_inter_files": 84,
    "dax_output_files": 4,
    "dax_total_files": 109,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 6,
    "so_tx_jobs": 4,
    "inter_tx_jobs": 0,
    "reg_jobs": 4,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 25
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

