ts=2020-09-10T20:31:42.799370Z event=task.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-10T20:31:42.799774Z event=task.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-10T20:31:42.799912Z event=task.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-10T20:31:42.800156Z event=task.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-10T20:31:42.800334Z event=task.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-10T20:31:42.800535Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-10T20:31:42.800705Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-10T20:31:42.800902Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-10T20:31:42.801176Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-10T20:31:42.801351Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-10T20:31:42.801550Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-10T20:31:42.801781Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-10T20:31:42.802072Z event=task.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-10T20:31:43.058876Z event=static.meta.start xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 
ts=2020-09-10T20:31:43.059487Z event=xwf.meta xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 key="wf.api" value="python" 
ts=2020-09-10T20:31:43.059970Z event=static.meta.end xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 
ts=2020-09-10T20:31:44.669655Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.670014Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.670247Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.670441Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.670712Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.671107Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-10T20:31:44.671491Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_local_local_4_0" submit_file="00/00/stage_in_local_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.671710Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.671917Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.672294Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.672655Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.672848Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.673126Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.678423Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-10T20:31:44.678643Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="hpo_checkpointing_py_ID0000005" submit_file="00/00/hpo_checkpointing_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/hpo_checkpointing_py_ID0000005.sh" task_count="1" 
ts=2020-09-10T20:31:44.678800Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.678942Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.679158Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.679361Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.679544Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.679703Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.679831Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-10T20:31:44.680027Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-10T20:31:44.680185Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-10T20:31:44.680450Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-10T20:31:44.680628Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.5736444586297896645.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/hpo_checkpointing_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_4_0.in" task_count="0" 
ts=2020-09-10T20:31:44.680751Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.5736444586297896645.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-10T20:31:44.681008Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.5736444586297896645.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-10T20:31:44.681126Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.5736444586297896645.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-10T20:31:44.681305Z event=job.info xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-10T20:31:40+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.5736444586297896645.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-10T20:31:44.682016Z event=wf.map.task_job xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-10T20:31:44.682123Z event=wf.map.task_job xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-10T20:31:44.682264Z event=wf.map.task_job xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="hpo_checkpointing_py_ID0000005" task.id="ID0000005" 
ts=2020-09-10T20:31:44.682363Z event=wf.map.task_job xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-10T20:31:44.682495Z event=wf.map.task_job xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-10T20:31:44.682653Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:31:44.682757Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:31:44.682943Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:31:44.683039Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:31:44.683174Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-10T20:31:44.683308Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:31:44.683401Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-10T20:31:44.683560Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-10T20:31:44.683647Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_local_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:31:44.683815Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:31:44.683984Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:31:44.684077Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:31:44.684197Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:31:44.684326Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-10T20:31:44.684445Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-10T20:31:44.684565Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-10T20:31:44.684679Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:31:44.684951Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Data_Split_py_ID0000003" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:31:44.685026Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:31:44.685097Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-09-10T20:31:44.685173Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="hpo_checkpointing_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:31:44.685246Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_remote_local_4_0" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:31:44.685324Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:31:44.685391Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-09-10T20:31:44.685469Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-09-10T20:31:44.685546Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-10T20:31:44.685665Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:31:44.685765Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-10T20:31:44.685831Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:31:44.685951Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-10T20:31:44.686031Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:31:44.686096Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-10T20:31:44.686173Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-10T20:31:44.686238Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="VGG_model_py_ID0000004" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:31:44.686303Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-10T20:31:44.686383Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-10T20:31:44.686438Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:31:44.686503Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-10T20:31:44.686558Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-10T20:31:44.686612Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-10T20:31:44.686683Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-10T20:31:44.687235Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-10T20:31:44.687299Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="Augmentation_py_ID0000002" child.job.id="hpo_checkpointing_py_ID0000005" 
ts=2020-09-10T20:31:44.687424Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-10T20:31:44.687502Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-10T20:31:44.687564Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-10T20:31:44.687613Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_4_0" 
ts=2020-09-10T20:31:44.687677Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-10T20:31:44.687734Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-09-10T20:31:44.687800Z event=job.edge xwf.id=03699cea-e29c-4360-af92-3ae17c8c8395 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
