ts=2020-08-07T19:04:54.041343Z event=task.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-07T19:04:54.041798Z event=task.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-07T19:04:54.041999Z event=task.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-07T19:04:54.042185Z event=task.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-07T19:04:54.042387Z event=task.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-07T19:04:54.042544Z event=task.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-07T19:04:54.042712Z event=task.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-07T19:04:54.042896Z event=task.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-07T19:04:54.202664Z event=static.meta.start xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 
ts=2020-08-07T19:04:54.202843Z event=xwf.meta xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 key="wf.api" value="python" 
ts=2020-08-07T19:04:54.203135Z event=static.meta.end xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 
ts=2020-08-07T19:04:55.459945Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.460277Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.460489Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.460663Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.460885Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.461160Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.461339Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.461558Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.461724Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-07T19:04:55.462077Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-07T19:04:55.462313Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.462499Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.462708Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.462878Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.463131Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.463300Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.463434Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-07T19:04:55.463616Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-07T19:04:55.467945Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-07T19:04:55.468207Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8562268621481666919.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-07T19:04:55.468450Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8562268621481666919.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-07T19:04:55.468594Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8562268621481666919.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-07T19:04:55.468810Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8562268621481666919.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-07T19:04:55.469002Z event=job.info xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-07T19:04:51+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-07T19:04:55.469201Z event=wf.map.task_job xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-07T19:04:55.469353Z event=wf.map.task_job xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-07T19:04:55.469482Z event=wf.map.task_job xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-07T19:04:55.469651Z event=wf.map.task_job xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-07T19:04:55.469761Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T19:04:55.469930Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-07T19:04:55.470129Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-07T19:04:55.470239Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-07T19:04:55.470389Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-07T19:04:55.470529Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-07T19:04:55.470666Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T19:04:55.470806Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-07T19:04:55.470946Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T19:04:55.471092Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T19:04:55.471186Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-07T19:04:55.471321Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T19:04:55.471463Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-07T19:04:55.471559Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-07T19:04:55.471695Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-07T19:04:55.472433Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-07T19:04:55.472582Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-07T19:04:55.472717Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-07T19:04:55.472812Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T19:04:55.473033Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T19:04:55.473148Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T19:04:55.473297Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T19:04:55.473435Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-07T19:04:55.473537Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-07T19:04:55.473678Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-07T19:04:55.473796Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-07T19:04:55.473940Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-07T19:04:55.474129Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-07T19:04:55.474236Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-07T19:04:55.474364Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-07T19:04:55.474462Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-07T19:04:55.474598Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-07T19:04:55.474735Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-07T19:04:55.474823Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-07T19:04:55.475039Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-07T19:04:55.475130Z event=job.edge xwf.id=fa9f12dc-85d1-44a7-b5cf-9f06286643e5 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
