ts=2020-07-31T04:42:09.005347Z event=task.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-07-31T04:42:09.005778Z event=task.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-07-31T04:42:09.005965Z event=task.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-31T04:42:09.136359Z event=static.meta.start xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 
ts=2020-07-31T04:42:09.136535Z event=xwf.meta xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 key="wf.api" value="python" 
ts=2020-07-31T04:42:09.136745Z event=static.meta.end xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 
ts=2020-07-31T04:42:10.059760Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:42:10.060081Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:42:10.060379Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:42:10.060534Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:42:10.060759Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:42:10.060949Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-07-31T04:42:10.061117Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:42:10.061431Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:42:10.061592Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:42:10.061779Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-31T04:42:10.061967Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-07-31T04:42:10.062124Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-31T04:42:10.062320Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.1005840324527290814.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-31T04:42:10.062621Z event=job.info xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-07-31T04:42:07+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.1005840324527290814.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-31T04:42:10.062944Z event=wf.map.task_job xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-31T04:42:10.063216Z event=wf.map.task_job xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-07-31T04:42:10.063385Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-31T04:42:10.063542Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-31T04:42:10.063685Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-31T04:42:10.063861Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-31T04:42:10.064035Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-31T04:42:10.064185Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-07-31T04:42:10.064422Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-31T04:42:10.067966Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-31T04:42:10.068158Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-31T04:42:10.068292Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-31T04:42:10.068442Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-31T04:42:10.068619Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-07-31T04:42:10.068716Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-07-31T04:42:10.068842Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-31T04:42:10.068977Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-31T04:42:10.069104Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-31T04:42:10.069290Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-31T04:42:10.069411Z event=job.edge xwf.id=35dff05c-0c0a-474e-910f-c323364a9904 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
