{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.596122477682E9,
  "end_time": 1.596122482633E9,
  "duration": 4.951,
  "exitcode": 0,
  "root_wf_uuid": "90a39732-85a7-4e80-b9ab-6ba7542c6bfb",
  "wf_uuid": "90a39732-85a7-4e80-b9ab-6ba7542c6bfb",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 2,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 2,
    "deleted_tasks": 0,
    "dax_input_files": 201,
    "dax_inter_files": 2,
    "dax_output_files": 203,
    "dax_total_files": 406,
    "compute_jobs": 2,
    "clustered_jobs": 0,
    "si_tx_jobs": 3,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 2,
    "cleanup_jobs": 4,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 14
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

