ts=2020-10-01T09:18:24.255134Z event=task.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-10-01T09:18:24.255494Z event=task.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-10-01T09:18:24.255613Z event=task.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-10-01T09:18:24.255781Z event=task.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-10-01T09:18:24.256002Z event=task.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-10-01T09:18:24.256156Z event=task.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-10-01T09:18:24.256312Z event=task.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-10-01T09:18:24.256472Z event=task.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-10-01T09:18:24.256623Z event=task.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-10-01T09:18:24.331150Z event=static.meta.start xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 
ts=2020-10-01T09:18:24.331334Z event=xwf.meta xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 key="wf.api" value="python" 
ts=2020-10-01T09:18:24.331490Z event=static.meta.end xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 
ts=2020-10-01T09:18:24.781430Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.781670Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.781806Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.782016Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.782186Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.782310Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-10-01T09:18:24.782460Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.782586Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.782804Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.783045Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.783184Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.783359Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_in_local_local_3_0" submit_file="00/00/stage_in_local_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.783560Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-10-01T09:18:24.783709Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.783905Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.784057Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.784258Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.784544Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-10-01T09:18:24.784729Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2020-10-01T09:18:24.784916Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-10-01T09:18:24.785003Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-10-01T09:18:24.785135Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8311838039259705703.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_3_0.in" task_count="0" 
ts=2020-10-01T09:18:24.785272Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8311838039259705703.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-10-01T09:18:24.785417Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8311838039259705703.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-10-01T09:18:24.785720Z event=job.info xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-10-01T09:18:23+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/pegasus.8311838039259705703.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-10-01T09:18:24.785911Z event=wf.map.task_job xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-10-01T09:18:24.786024Z event=wf.map.task_job xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-10-01T09:18:24.786091Z event=wf.map.task_job xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-10-01T09:18:24.786189Z event=wf.map.task_job xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-10-01T09:18:24.786341Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:18:24.786414Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T09:18:24.786564Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T09:18:24.786655Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:18:24.786786Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-10-01T09:18:24.786890Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:18:24.786952Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-10-01T09:18:24.787050Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-10-01T09:18:24.787130Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:18:24.787273Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:18:24.787373Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:18:24.787890Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-10-01T09:18:24.787993Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-10-01T09:18:24.788070Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_in_local_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:18:24.788168Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-10-01T09:18:24.788264Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:18:24.788356Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:18:24.788458Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:18:24.788524Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-10-01T09:18:24.788633Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-10-01T09:18:24.788759Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-10-01T09:18:24.788855Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:18:24.788954Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-10-01T09:18:24.789015Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:18:24.789112Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:18:24.789222Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-10-01T09:18:24.789280Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-10-01T09:18:24.789423Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-10-01T09:18:24.789490Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T09:18:24.789582Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-10-01T09:18:24.789678Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-10-01T09:18:24.789747Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-10-01T09:18:24.789889Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-10-01T09:18:24.789947Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-10-01T09:18:24.790037Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-10-01T09:18:24.790138Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-10-01T09:18:24.790230Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-10-01T09:18:24.790324Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-10-01T09:18:24.790377Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_3_0" 
ts=2020-10-01T09:18:24.790417Z event=job.edge xwf.id=16823a2f-5002-468b-9bac-27b1079808c2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
