ts=2020-09-24T16:19:13.461322Z event=task.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T16:19:13.461761Z event=task.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T16:19:13.461912Z event=task.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T16:19:13.462166Z event=task.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T16:19:13.462372Z event=task.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T16:19:13.462605Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T16:19:13.462853Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T16:19:13.463076Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T16:19:13.463259Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T16:19:13.463466Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T16:19:13.463604Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T16:19:13.463785Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T16:19:13.463923Z event=task.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T16:19:13.622961Z event=static.meta.start xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 
ts=2020-09-24T16:19:13.623152Z event=xwf.meta xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 key="wf.api" value="python" 
ts=2020-09-24T16:19:13.623358Z event=static.meta.end xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 
ts=2020-09-24T16:19:14.456732Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.457184Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.457529Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.457825Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.458211Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.459444Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T16:19:14.459690Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.460089Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.460465Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.461272Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.462951Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.463473Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T16:19:14.474293Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.474547Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.474918Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.475225Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.475537Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.475976Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T16:19:14.476608Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T16:19:14.477254Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.958496261620804247.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T16:19:14.477507Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T16:19:14.477710Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T16:19:14.478030Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.958496261620804247.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T16:19:14.478251Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.958496261620804247.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T16:19:14.478530Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.958496261620804247.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T16:19:14.479869Z event=job.info xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T16:19:11+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.958496261620804247.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T16:19:14.480168Z event=wf.map.task_job xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T16:19:14.480679Z event=wf.map.task_job xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T16:19:14.481170Z event=wf.map.task_job xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T16:19:14.482651Z event=wf.map.task_job xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T16:19:14.483026Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:19:14.483162Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:19:14.483393Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:19:14.483492Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:19:14.483632Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T16:19:14.483904Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:19:14.484058Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T16:19:14.484957Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T16:19:14.485144Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:19:14.485300Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:19:14.485520Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:19:14.485625Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T16:19:14.485846Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T16:19:14.486894Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T16:19:14.487160Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:19:14.487310Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:19:14.487729Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:19:14.488331Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T16:19:14.489197Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T16:19:14.489312Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T16:19:14.489426Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T16:19:14.489502Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:19:14.489594Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T16:19:14.489957Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:19:14.490092Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:19:14.490235Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T16:19:14.490308Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T16:19:14.490385Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T16:19:14.490486Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:19:14.490589Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T16:19:14.490679Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T16:19:14.492026Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T16:19:14.492223Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T16:19:14.492303Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T16:19:14.492545Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T16:19:14.492670Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T16:19:14.492737Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T16:19:14.492933Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T16:19:14.492986Z event=job.edge xwf.id=6d685b75-e4ab-4495-b3ec-f9d02557af91 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
