- invocation: True
  version: 3.0
  start: 2020-09-10T15:04:42.352-07:00
  duration: 8.289
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 50892
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:04:42.376-07:00
    duration: 8.264
    pid: 50894
    usage:
      utime: 0.159
      stime: 0.076
      maxrss: 17752
      minflt: 13530
      majflt: 0
      nswap: 0
      inblock: 624
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 255
      nivcsw: 158
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 172.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.010
    stime: 0.013
    maxrss: 5276
    minflt: 582
    majflt: 0
    nswap: 0
    inblock: 264
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 94
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 705136
    ram_shared: 68
    ram_buffer: 29200
    swap_total: 1048572
    swap_free: 16
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 6.97
    load_min5: 6.11
    load_min15: 4.79
    procs_total: 77
    procs_running: 3
    procs_sleeping: 58
    procs_zombie: 16
    procs_vmsize: 28260384
    procs_rss: 4930260
    task_total: 305
    task_running: 6
    task_sleeping: 283
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 12549044
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:22-07:00
      atime: 2020-09-10T14:59:22-07:00
      ctime: 2020-09-10T14:59:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50889/ks.out.oT25Bn
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 3294517
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:04:50-07:00
      atime: 2020-09-10T15:04:42-07:00
      ctime: 2020-09-10T15:04:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:04:42,550    INFO:  Reading URL pairs from stdin
        2020-09-10 15:04:42,553    INFO:  4 transfers loaded
        2020-09-10 15:04:42,554    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 15:04:42,554    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:04:42,617    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:04:42,617    INFO:  Starting transfers - attempt 1
        2020-09-10 15:04:44,619    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./Data_Split_py' 
        2020-09-10 15:04:44,637    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./augmentation.txt' 
        2020-09-10 15:04:44,651    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./aug_labels.txt' 
        2020-09-10 15:04:44,664    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./labels.txt' 
        2020-09-10 15:04:50,627    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:04:50,627    INFO:  Stats: no local files in the transfer set
        2020-09-10 15:04:50,628    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50889/ks.err.Wbs1n9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294518
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:04:42-07:00
      atime: 2020-09-10T15:04:42-07:00
      ctime: 2020-09-10T15:04:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50889/ks.meta.kbD09U
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294519
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:04:42-07:00
      atime: 2020-09-10T15:04:42-07:00
      ctime: 2020-09-10T15:04:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
