- invocation: True
  version: 3.0
  start: 2020-09-10T14:59:33.236-07:00
  duration: 2.211
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 14621
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T14:59:33.249-07:00
    duration: 2.197
    pid: 14622
    usage:
      utime: 0.144
      stime: 0.043
      maxrss: 18044
      minflt: 11164
      majflt: 1
      nswap: 0
      inblock: 600
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 93
      nivcsw: 28
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 153.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_14618
  usage:
    utime: 0.003
    stime: 0.011
    maxrss: 2224
    minflt: 521
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 299492
    ram_shared: 68
    ram_buffer: 30072
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.95
    load_min5: 3.75
    load_min15: 3.77
    procs_total: 73
    procs_running: 1
    procs_sleeping: 56
    procs_zombie: 16
    procs_vmsize: 28357692
    procs_rss: 5776980
    task_total: 301
    task_running: 4
    task_sleeping: 281
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1153147
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:33-07:00
      atime: 2020-09-10T14:59:33-07:00
      ctime: 2020-09-10T14:59:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14618/ks.out.mOex45
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 3294515
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:35-07:00
      atime: 2020-09-10T14:59:33-07:00
      ctime: 2020-09-10T14:59:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 14:59:33,370    INFO:  Reading URL pairs from stdin
        2020-09-10 14:59:33,371    INFO:  1 transfers loaded
        2020-09-10 14:59:33,371    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 14:59:33,371    INFO:  LD_LIBRARY_PATH=
        2020-09-10 14:59:33,421    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:33,421    INFO:  Starting transfers - attempt 1
        2020-09-10 14:59:35,423    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005' 
        2020-09-10 14:59:35,436    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:35,436    INFO:  Stats: no local files in the transfer set
        2020-09-10 14:59:35,437    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14618/ks.err.1PSpbL
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294516
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:33-07:00
      atime: 2020-09-10T14:59:33-07:00
      ctime: 2020-09-10T14:59:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14618/ks.meta.qSdniq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294517
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:33-07:00
      atime: 2020-09-10T14:59:33-07:00
      ctime: 2020-09-10T14:59:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
