- invocation: True
  version: 3.0
  start: 2020-09-10T15:02:25.877-07:00
  duration: 17.077
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 32330
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:02:25.934-07:00
    duration: 17.020
    pid: 32345
    usage:
      utime: 4.719
      stime: 2.627
      maxrss: 146712
      minflt: 73482
      majflt: 167
      nswap: 0
      inblock: 96056
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4157
      nivcsw: 29237
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 168.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.006
    stime: 0.026
    maxrss: 5452
    minflt: 614
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 64
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 122908
    ram_shared: 68
    ram_buffer: 21980
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 7.08
    load_min5: 5.13
    load_min15: 4.29
    procs_total: 89
    procs_running: 2
    procs_sleeping: 68
    procs_zombie: 16
    procs_vmsize: 29333016
    procs_rss: 5404964
    task_total: 319
    task_running: 7
    task_sleeping: 296
    task_zombie: 16
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32317/ks.out.pdctvN
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3294532
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:02:38-07:00
      atime: 2020-09-10T15:02:25-07:00
      ctime: 2020-09-10T15:02:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:02:38.417 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32317/ks.err.bETtcl
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3294533
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:02:42-07:00
      atime: 2020-09-10T15:02:25-07:00
      ctime: 2020-09-10T15:02:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_32317/ks.meta.JYRETS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:02:25-07:00
      atime: 2020-09-10T15:02:25-07:00
      ctime: 2020-09-10T15:02:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
