- invocation: True
  version: 3.0
  start: 2020-09-10T15:04:42.362-07:00
  duration: 4.711
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 50893
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:04:42.389-07:00
    duration: 4.683
    pid: 50899
    usage:
      utime: 3.263
      stime: 1.411
      maxrss: 331668
      minflt: 119866
      majflt: 158
      nswap: 0
      inblock: 91688
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 4383
      nivcsw: 4772
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 173.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.006
    stime: 0.019
    maxrss: 5448
    minflt: 588
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 182
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 705012
    ram_shared: 68
    ram_buffer: 29200
    swap_total: 1048572
    swap_free: 16
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 6.97
    load_min5: 6.11
    load_min15: 4.79
    procs_total: 77
    procs_running: 1
    procs_sleeping: 60
    procs_zombie: 16
    procs_vmsize: 28260376
    procs_rss: 4930260
    task_total: 305
    task_running: 4
    task_sleeping: 285
    task_zombie: 16
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50890/ks.out.PU5kIm
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3294522
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:04:45-07:00
      atime: 2020-09-10T15:04:42-07:00
      ctime: 2020-09-10T15:04:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:04:45.187 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50890/ks.err.qACzw8
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3294523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:04:47-07:00
      atime: 2020-09-10T15:04:42-07:00
      ctime: 2020-09-10T15:04:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 602 lines.
        #Worked on total number of : 602 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_50890/ks.meta.ZiASkU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:04:42-07:00
      atime: 2020-09-10T15:04:42-07:00
      ctime: 2020-09-10T15:04:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
