- invocation: True
  version: 3.0
  start: 2020-09-10T15:20:20.584-07:00
  duration: 3.373
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 78287
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:20:20.600-07:00
    duration: 3.356
    pid: 78288
    usage:
      utime: 2.493
      stime: 1.134
      maxrss: 83852
      minflt: 57876
      majflt: 0
      nswap: 0
      inblock: 856
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1899
      nivcsw: 1132
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/pegasus.7554476802207869832.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/VGG_model_py_ID0000004.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005/00/00/register_local_3_0.in"
    procs:
  jobids:
    condor: 178.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.010
    stime: 0.011
    maxrss: 5200
    minflt: 558
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 462984
    ram_shared: 68
    ram_buffer: 47176
    swap_total: 1048572
    swap_free: 148
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 3.03
    load_min5: 2.99
    load_min15: 3.56
    procs_total: 72
    procs_running: 2
    procs_sleeping: 52
    procs_zombie: 18
    procs_vmsize: 25704728
    procs_rss: 4459392
    task_total: 283
    task_running: 4
    task_sleeping: 261
    task_zombie: 18
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78285/ks.out.P9gMQs
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3294514
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:20:23-07:00
      atime: 2020-09-10T15:20:20-07:00
      ctime: 2020-09-10T15:20:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.10 22:20:23.015 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78285/ks.err.MBL032
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3294515
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:20:23-07:00
      atime: 2020-09-10T15:20:20-07:00
      ctime: 2020-09-10T15:20:23-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_78285/ks.meta.38AkhD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294516
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:20:20-07:00
      atime: 2020-09-10T15:20:20-07:00
      ctime: 2020-09-10T15:20:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
