- invocation: True
  version: 3.0
  start: 2020-09-10T15:19:59.270-07:00
  duration: 3.553
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 75061
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:19:59.295-07:00
    duration: 3.527
    pid: 75067
    usage:
      utime: 0.445
      stime: 0.309
      maxrss: 17956
      minflt: 18800
      majflt: 0
      nswap: 0
      inblock: 246736
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1162
      nivcsw: 2121
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 176.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_75051
  usage:
    utime: 0.002
    stime: 0.017
    maxrss: 2320
    minflt: 492
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 96
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1654060
    ram_shared: 68
    ram_buffer: 46916
    swap_total: 1048572
    swap_free: 148
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.90
    load_min5: 2.97
    load_min15: 3.57
    procs_total: 75
    procs_running: 2
    procs_sleeping: 52
    procs_waiting: 1
    procs_zombie: 18
    procs_vmsize: 23025660
    procs_rss: 3464380
    task_total: 267
    task_running: 3
    task_sleeping: 245
    task_waiting: 1
    task_zombie: 18
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1339697
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:19:59-07:00
      atime: 2020-09-10T15:19:59-07:00
      ctime: 2020-09-10T15:19:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75051/ks.out.OZ86u5
      descriptor: 3
      mode: 0o100600
      size: 1772
      inode: 3294523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:20:02-07:00
      atime: 2020-09-10T15:19:59-07:00
      ctime: 2020-09-10T15:20:02-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:19:59,512    INFO:  Reading URL pairs from stdin
        2020-09-10 15:19:59,514    INFO:  1 transfers loaded
        2020-09-10 15:19:59,514    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 15:19:59,514    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:19:59,599    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:19:59,600    INFO:  Starting transfers - attempt 1
        2020-09-10 15:20:01,641    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./model.h5' '//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5'
        2020-09-10 15:20:02,424    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 15:20:02,424    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="model.h5=//home/scitech/shared-data/CatsAndDogs/wf-output/model.h5"
        2020-09-10 15:20:02,810    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:20:02,810    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1599776402, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.385"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-10 15:20:02,810    INFO:  Stats: Total 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 18.3 MB/s (146.0 Mb/s)
        2020-09-10 15:20:02,810    INFO:         Between sites local->local : 1 transfers, 60.2 MB transferred in 3 seconds. Rate: 18.3 MB/s (146.0 Mb/s)
        2020-09-10 15:20:02,811    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75051/ks.err.bjEqpH
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:19:59-07:00
      atime: 2020-09-10T15:19:59-07:00
      ctime: 2020-09-10T15:19:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_75051/ks.meta.aJ5Pjj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294525
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:19:59-07:00
      atime: 2020-09-10T15:19:59-07:00
      ctime: 2020-09-10T15:19:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
