- invocation: True
  version: 3.0
  start: 2020-09-10T15:03:04.258-07:00
  duration: 4.647
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 38773
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T15:03:04.326-07:00
    duration: 4.579
    pid: 38781
    usage:
      utime: 0.597
      stime: 0.405
      maxrss: 18104
      minflt: 35775
      majflt: 0
      nswap: 0
      inblock: 144
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 437
      nivcsw: 4227
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 169.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_38761
  usage:
    utime: 0.008
    stime: 0.026
    maxrss: 2272
    minflt: 547
    majflt: 1
    nswap: 0
    inblock: 128
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 364
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 281152
    ram_shared: 68
    ram_buffer: 25896
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 7.96
    load_min5: 5.64
    load_min15: 4.50
    procs_total: 86
    procs_running: 1
    procs_sleeping: 67
    procs_zombie: 16
    procs_vmsize: 29157352
    procs_rss: 5371276
    task_total: 316
    task_running: 4
    task_sleeping: 296
    task_zombie: 16
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1231446
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:03:04-07:00
      atime: 2020-09-10T15:03:04-07:00
      ctime: 2020-09-10T15:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38761/ks.out.FaKJAN
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 3294526
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T15:03:08-07:00
      atime: 2020-09-10T15:03:04-07:00
      ctime: 2020-09-10T15:03:08-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 15:03:04,622    INFO:  Reading URL pairs from stdin
        2020-09-10 15:03:04,624    INFO:  3 transfers loaded
        2020-09-10 15:03:04,625    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 15:03:04,626    INFO:  LD_LIBRARY_PATH=
        2020-09-10 15:03:04,858    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:03:04,859    INFO:  Starting transfers - attempt 1
        2020-09-10 15:03:06,885    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-10 15:03:06,938    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-10 15:03:06,975    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 15:03:06,976    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-10 15:03:07,279    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-10 15:03:07,547    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-10 15:03:07,585    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-10 15:03:08,868    INFO:  --------------------------------------------------------------------------------
        2020-09-10 15:03:08,869    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1599775388, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "0.968"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-10 15:03:08,869    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.3 KB/s (34.0 Kb/s)
        2020-09-10 15:03:08,870    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.3 KB/s (34.0 Kb/s)
        2020-09-10 15:03:08,870    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38761/ks.err.k7pUR5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294527
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:03:04-07:00
      atime: 2020-09-10T15:03:04-07:00
      ctime: 2020-09-10T15:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_38761/ks.meta.V2QH9n
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294525
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T15:03:04-07:00
      atime: 2020-09-10T15:03:04-07:00
      ctime: 2020-09-10T15:03:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
