- invocation: True
  version: 3.0
  start: 2020-09-10T14:59:48.388-07:00
  duration: 3.174
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T21:59:17+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 17100
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T14:59:48.440-07:00
    duration: 3.121
    pid: 17116
    usage:
      utime: 0.260
      stime: 0.141
      maxrss: 17924
      minflt: 18735
      majflt: 0
      nswap: 0
      inblock: 56
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 340
      nivcsw: 962
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 159.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0005
  usage:
    utime: 0.003
    stime: 0.023
    maxrss: 5420
    minflt: 618
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 190
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 126820
    ram_shared: 68
    ram_buffer: 17872
    swap_total: 1048572
    swap_free: 0
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.12
    load_min5: 3.80
    load_min15: 3.78
    procs_total: 94
    procs_running: 4
    procs_sleeping: 71
    procs_zombie: 16
    procs_vmsize: 29155872
    procs_rss: 5789344
    task_total: 320
    task_running: 8
    task_sleeping: 296
    task_zombie: 16
  files:
    "hpo_checkpointing_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
      mode: 0o100644
      size: 6200
      inode: 12486343
      nlink: 1
      mtime: 2020-09-10T21:58:46
      atime: 2020-09-10T21:58:47
      ctime: 2020-09-10T21:58:46
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cda7bd00491dd029877f02fa59e5694bfeaabacf987a3e249caab6a00632b6f8
      checksum_timing: 0.123
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 463
      inode: 12549037
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:22-07:00
      atime: 2020-09-10T14:59:22-07:00
      ctime: 2020-09-10T14:59:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17069/ks.out.6uAOW2
      descriptor: 3
      mode: 0o100600
      size: 1466
      inode: 3294549
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T14:59:51-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 14:59:48,851    INFO:  Reading URL pairs from stdin
        2020-09-10 14:59:48,853    INFO:  1 transfers loaded
        2020-09-10 14:59:48,854    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 14:59:48,854    INFO:  LD_LIBRARY_PATH=
        2020-09-10 14:59:48,977    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:48,977    INFO:  Starting transfers - attempt 1
        2020-09-10 14:59:50,988    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 14:59:50,988    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hpo_checkpointing_py=/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py"
        2020-09-10 14:59:51,473    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/hpo_checkpointing.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0005/./hpo_checkpointing_py'
        2020-09-10 14:59:51,520    INFO:  --------------------------------------------------------------------------------
        2020-09-10 14:59:51,521    INFO:  Stats: Total 1 transfers, 6.1 KB transferred in 3 seconds. Rate: 2.3 KB/s (18.1 Kb/s)
        2020-09-10 14:59:51,521    INFO:         Between sites local->local : 1 transfers, 6.1 KB transferred in 3 seconds. Rate: 2.3 KB/s (18.1 Kb/s)
        2020-09-10 14:59:51,521    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17069/ks.err.GUeQ4o
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294550
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:48-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_17069/ks.meta.KtMZcL
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294551
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T14:59:48-07:00
      atime: 2020-09-10T14:59:48-07:00
      ctime: 2020-09-10T14:59:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
