2020-07-22 12:00:35: PegasusLite: version 5.0.0dev
2020-07-22 12:00:35: Executing on host 7615cce24e07 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-07-22 12:00:35: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_911

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-07-22 12:00:36: The job contained a Pegasus worker package

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
