ts=2020-07-20T17:38:33.261240Z event=task.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums.py" argv="180" 
ts=2020-07-20T17:38:33.347617Z event=static.meta.start xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 
ts=2020-07-20T17:38:33.347861Z event=xwf.meta xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 key="wf.api" value="python" 
ts=2020-07-20T17:38:33.348022Z event=static.meta.end xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 
ts=2020-07-20T17:38:33.695263Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:38:33.695577Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/pegasus.8892067203558385723.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/00/00/print_nums_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T17:38:33.695923Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="print_nums_py_ID0000001" submit_file="00/00/print_nums_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0001/00/00/print_nums_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T17:38:33.696071Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T17:38:33.696300Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:38:33.696470Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T17:38:33.696713Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T17:38:33.696964Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T17:38:33.697131Z event=job.info xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="2" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T17:38:31+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T17:38:33.697333Z event=wf.map.task_job xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 job.id="print_nums_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T17:38:33.697488Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T17:38:33.697640Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="print_nums_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T17:38:33.697852Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="print_nums_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T17:38:33.697981Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T17:38:33.698134Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T17:38:33.698247Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T17:38:33.698448Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T17:38:33.698635Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums_py_ID0000001" 
ts=2020-07-20T17:38:33.698802Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T17:38:33.698964Z event=job.edge xwf.id=a97a7982-524d-4d25-9ed0-1d39e1379b59 parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
