{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.594669881909E9,
  "end_time": 1.594669889136E9,
  "duration": 7.227,
  "exitcode": 0,
  "root_wf_uuid": "cbaa5df9-8b0e-4464-af02-dbf7e0088544",
  "wf_uuid": "cbaa5df9-8b0e-4464-af02-dbf7e0088544",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 4,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 4,
    "deleted_tasks": 0,
    "dax_input_files": 5,
    "dax_inter_files": 4,
    "dax_output_files": 1,
    "dax_total_files": 10,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 3,
    "so_tx_jobs": 3,
    "inter_tx_jobs": 0,
    "reg_jobs": 3,
    "cleanup_jobs": 5,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 19
  },
  "app_metrics": {
    "name": "Even_Odd"
  }
}

