ts=2020-07-13T19:51:23.912339Z event=task.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 task.id="ID0000003" type="1" type_desc="compute" transformation="count.py" argv="odd_nums.txt odd_count.txt" 
ts=2020-07-13T19:51:23.912981Z event=task.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 task.id="ID0000004" type="1" type_desc="compute" transformation="tar" argv="-cvzf results.tar.gz even_count.txt odd_count.txt" 
ts=2020-07-13T19:51:23.913154Z event=task.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 task.id="ID0000001" type="1" type_desc="compute" transformation="separate.py" 
ts=2020-07-13T19:51:23.913375Z event=task.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 task.id="ID0000002" type="1" type_desc="compute" transformation="count.py" argv="even_nums.txt even_count.txt" 
ts=2020-07-13T19:51:23.913634Z event=task.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-13T19:51:23.913834Z event=task.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-13T19:51:23.914110Z event=task.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-13T19:51:23.914340Z event=task.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-13T19:51:24.068439Z event=static.meta.start xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 
ts=2020-07-13T19:51:24.068776Z event=xwf.meta xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 key="wf.api" value="python" 
ts=2020-07-13T19:51:24.069158Z event=static.meta.end xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 
ts=2020-07-13T19:51:24.914210Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:51:24.914524Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:51:24.914795Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="count_py_ID0000003" submit_file="00/00/count_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/count_py_ID0000003.sh" task_count="1" 
ts=2020-07-13T19:51:24.915095Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:51:24.915406Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="count_py_ID0000002" submit_file="00/00/count_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/count_py_ID0000002.sh" task_count="1" 
ts=2020-07-13T19:51:24.915650Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:51:24.916123Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:51:24.916547Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:51:24.916926Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:51:24.917380Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:51:24.917882Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:51:24.918287Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-13T19:51:24.918571Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="cleanup_Even_Odd_0_local" submit_file="00/00/cleanup_Even_Odd_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:51:24.918831Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/pegasus.4836824759494652213.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/tar_ID0000004.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-13T19:51:24.919242Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="create_dir_Even_Odd_0_local" submit_file="00/00/create_dir_Even_Odd_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-13T19:51:24.919495Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/pegasus.4836824759494652213.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/count_py_ID0000002.meta,/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/count_py_ID0000003.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-13T19:51:24.919880Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="tar_ID0000004" submit_file="00/00/tar_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/tar_ID0000004.sh" task_count="1" 
ts=2020-07-13T19:51:24.920236Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Even_Odd -T 2020-07-13T19:51:21+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/pegasus.4836824759494652213.properties -v --meta /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/separate_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-13T19:51:24.923679Z event=job.info xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="separate_py_ID0000001" submit_file="00/00/separate_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Workflow/Workflow3/scitech/pegasus/Even_Odd/run0003/00/00/separate_py_ID0000001.sh" task_count="1" 
ts=2020-07-13T19:51:24.924093Z event=wf.map.task_job xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="count_py_ID0000003" task.id="ID0000003" 
ts=2020-07-13T19:51:24.924296Z event=wf.map.task_job xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="count_py_ID0000002" task.id="ID0000002" 
ts=2020-07-13T19:51:24.924442Z event=wf.map.task_job xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="tar_ID0000004" task.id="ID0000004" 
ts=2020-07-13T19:51:24.924632Z event=wf.map.task_job xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 job.id="separate_py_ID0000001" task.id="ID0000001" 
ts=2020-07-13T19:51:24.924828Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_in_remote_local_1_0" child.job.id="count_py_ID0000003" 
ts=2020-07-13T19:51:24.925154Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_in_remote_local_1_0" child.job.id="count_py_ID0000002" 
ts=2020-07-13T19:51:24.925354Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_in_remote_local_0_0" child.job.id="separate_py_ID0000001" 
ts=2020-07-13T19:51:24.925482Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="count_py_ID0000003" child.job.id="tar_ID0000004" 
ts=2020-07-13T19:51:24.925709Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="count_py_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-13T19:51:24.925822Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="count_py_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T19:51:24.926067Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-13T19:51:24.926268Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-13T19:51:24.926416Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="count_py_ID0000002" child.job.id="tar_ID0000004" 
ts=2020-07-13T19:51:24.926672Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="count_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-13T19:51:24.926802Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="count_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T19:51:24.927043Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-13T19:51:24.927224Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-13T19:51:24.927398Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:51:24.927553Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-13T19:51:24.927663Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-13T19:51:24.927830Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:51:24.928079Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:51:24.928205Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Even_Odd_0_local" 
ts=2020-07-13T19:51:24.928371Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="stage_in_local_local_0_0" child.job.id="separate_py_ID0000001" 
ts=2020-07-13T19:51:24.928494Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-07-13T19:51:24.928665Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-13T19:51:24.928832Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="create_dir_Even_Odd_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-13T19:51:24.929016Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="tar_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-13T19:51:24.929228Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="tar_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-13T19:51:24.929404Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="separate_py_ID0000001" child.job.id="count_py_ID0000003" 
ts=2020-07-13T19:51:24.929627Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="separate_py_ID0000001" child.job.id="count_py_ID0000002" 
ts=2020-07-13T19:51:24.929835Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="separate_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-13T19:51:24.930151Z event=job.edge xwf.id=cbaa5df9-8b0e-4464-af02-dbf7e0088544 parent.job.id="separate_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
