- invocation: True
  version: 3.0
  start: 2020-07-16T10:54:54.122-07:00
  duration: 4.176
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-16T17:53:10+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7bcbdb9d7e7e
  pid: 36200
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-16T10:54:54.130-07:00
    duration: 4.167
    pid: 36204
    usage:
      utime: 0.102
      stime: 0.056
      maxrss: 17416
      minflt: 11754
      majflt: 1
      nswap: 0
      inblock: 464
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 189
      nivcsw: 208
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 67.0
  cwd: /home/scitech/shared-data/Workflow/Workflow4/scitech/pegasus/add_thumbs/run0015
  usage:
    utime: 0.003
    stime: 0.008
    maxrss: 5144
    minflt: 419
    majflt: 1
    nswap: 0
    inblock: 136
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7bcbdb9d7e7e
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 1027708
    ram_shared: 460
    ram_buffer: 53248
    swap_total: 1048572
    swap_free: 712188
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 0.93
    load_min15: 1.04
    procs_total: 59
    procs_running: 1
    procs_sleeping: 34
    procs_zombie: 24
    procs_vmsize: 9179036
    procs_rss: 488820
    task_total: 161
    task_running: 1
    task_sleeping: 136
    task_zombie: 24
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 474
      inode: 7920581
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:53:12-07:00
      atime: 2020-07-16T10:53:12-07:00
      ctime: 2020-07-16T10:53:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36197/ks.out.up8rG4
      descriptor: 3
      mode: 0o100600
      size: 1010
      inode: 3166672
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-16T10:54:58-07:00
      atime: 2020-07-16T10:54:54-07:00
      ctime: 2020-07-16T10:54:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-16 10:54:54,241    INFO:  Reading URL pairs from stdin
        2020-07-16 10:54:54,243    INFO:  2 transfers loaded
        2020-07-16 10:54:54,244    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-16 10:54:54,244    INFO:  LD_LIBRARY_PATH=
        2020-07-16 10:54:54,283    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:54:54,283    INFO:  Starting transfers - attempt 1
        2020-07-16 10:54:56,286    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0015/./input.txt' 
        2020-07-16 10:54:56,299    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0015/./tools-container' 
        2020-07-16 10:54:58,288    INFO:  --------------------------------------------------------------------------------
        2020-07-16 10:54:58,289    INFO:  Stats: no local files in the transfer set
        2020-07-16 10:54:58,289    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36197/ks.err.Gi9rqR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3166675
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:54:54-07:00
      atime: 2020-07-16T10:54:54-07:00
      ctime: 2020-07-16T10:54:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_36197/ks.meta.aOxuaE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3166676
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-16T10:54:54-07:00
      atime: 2020-07-16T10:54:54-07:00
      ctime: 2020-07-16T10:54:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
