2020-08-17 21:07:24: PegasusLite: version 5.0.0dev
2020-08-17 21:07:24: Executing on host c90eb231421a IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-17 21:07:24: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_18564

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-17 21:07:24: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
