- invocation: True
  version: 3.0
  start: 2020-09-10T13:58:50.498-07:00
  duration: 2.273
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:33:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 7279
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:58:50.512-07:00
    duration: 2.259
    pid: 7284
    usage:
      utime: 0.127
      stime: 0.047
      maxrss: 17332
      minflt: 10766
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 220
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 138.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.008
    stime: 0.009
    maxrss: 5196
    minflt: 530
    majflt: 1
    nswap: 0
    inblock: 544
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1204988
    ram_shared: 72
    ram_buffer: 30644
    swap_total: 1048572
    swap_free: 28
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 5.31
    load_min5: 5.55
    load_min15: 5.23
    procs_total: 70
    procs_running: 1
    procs_sleeping: 56
    procs_zombie: 12
    procs_vmsize: 24814496
    procs_rss: 4358644
    task_total: 259
    task_running: 3
    task_sleeping: 244
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 233
      inode: 12505971
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:33:14-07:00
      atime: 2020-09-10T13:33:14-07:00
      ctime: 2020-09-10T13:33:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7277/ks.out.PULnHa
      descriptor: 3
      mode: 0o100600
      size: 845
      inode: 3294518
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:58:52-07:00
      atime: 2020-09-10T13:58:50-07:00
      ctime: 2020-09-10T13:58:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:58:50,653    INFO:  Reading URL pairs from stdin
        2020-09-10 13:58:50,656    INFO:  1 transfers loaded
        2020-09-10 13:58:50,656    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:58:50,656    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:58:50,729    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:58:50,730    INFO:  Starting transfers - attempt 1
        2020-09-10 13:58:52,731    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./VGG_model_py' 
        2020-09-10 13:58:52,751    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:58:52,752    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:58:52,752    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7277/ks.err.U9JeEB
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3294519
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:58:50-07:00
      atime: 2020-09-10T13:58:50-07:00
      ctime: 2020-09-10T13:58:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7277/ks.meta.L5U9A2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3294524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:58:50-07:00
      atime: 2020-09-10T13:58:50-07:00
      ctime: 2020-09-10T13:58:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
