- invocation: True
  version: 3.0
  start: 2020-08-17T21:22:42.293-07:00
  duration: 2.200
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:05:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 46714
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:22:42.299-07:00
    duration: 2.193
    pid: 46715
    usage:
      utime: 0.125
      stime: 0.036
      maxrss: 18068
      minflt: 11019
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 173
      nivcsw: 35
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 42.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.006
    stime: 0.003
    maxrss: 5220
    minflt: 360
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 1062060
    ram_shared: 68
    ram_buffer: 364000
    swap_total: 1048572
    swap_free: 851028
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.66
    load_min5: 1.00
    load_min15: 0.92
    procs_total: 31
    procs_running: 1
    procs_sleeping: 29
    procs_zombie: 1
    procs_vmsize: 9010496
    procs_rss: 1067360
    task_total: 123
    task_running: 1
    task_sleeping: 121
    task_zombie: 1
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 217
      inode: 10253639
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:05:49-07:00
      atime: 2020-08-17T21:05:49-07:00
      ctime: 2020-08-17T21:05:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46713/ks.out.cwbM6p
      descriptor: 3
      mode: 0o100600
      size: 834
      inode: 3308189
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:22:44-07:00
      atime: 2020-08-17T21:22:42-07:00
      ctime: 2020-08-17T21:22:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:22:42,405    INFO:  Reading URL pairs from stdin
        2020-08-17 21:22:42,407    INFO:  1 transfers loaded
        2020-08-17 21:22:42,407    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:22:42,407    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:22:42,457    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:22:42,457    INFO:  Starting transfers - attempt 1
        2020-08-17 21:22:44,461    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004' 
        2020-08-17 21:22:44,482    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:22:44,483    INFO:  Stats: no local files in the transfer set
        2020-08-17 21:22:44,483    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46713/ks.err.U3Ldtj
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308191
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:22:42-07:00
      atime: 2020-08-17T21:22:42-07:00
      ctime: 2020-08-17T21:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_46713/ks.meta.EcFIPc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308192
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:22:42-07:00
      atime: 2020-08-17T21:22:42-07:00
      ctime: 2020-08-17T21:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
