- invocation: True
  version: 3.0
  start: 2020-09-23T08:23:49.421-07:00
  duration: 16.191
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-23T15:22:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 3582
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T08:23:49.427-07:00
    duration: 16.185
    pid: 3584
    usage:
      utime: 0.133
      stime: 0.127
      maxrss: 17708
      minflt: 29248
      majflt: 0
      nswap: 0
      inblock: 16
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 663
      nivcsw: 433
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 16.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5304
    minflt: 292
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 3534772
    ram_shared: 828
    ram_buffer: 97300
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.66
    load_min5: 0.31
    load_min15: 0.12
    procs_total: 25
    procs_running: 3
    procs_sleeping: 22
    procs_vmsize: 4487420
    procs_rss: 490268
    task_total: 68
    task_running: 3
    task_sleeping: 65
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 5228
      inode: 13992655
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T08:22:26-07:00
      atime: 2020-09-23T08:22:26-07:00
      ctime: 2020-09-23T08:22:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3580/ks.out.HyJyH6
      descriptor: 3
      mode: 0o100600
      size: 4232
      inode: 3693671
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T08:24:05-07:00
      atime: 2020-09-23T08:23:49-07:00
      ctime: 2020-09-23T08:24:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 08:23:49,539    INFO:  Reading URL pairs from stdin
        2020-09-23 08:23:49,542    INFO:  22 transfers loaded
        2020-09-23 08:23:49,542    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 08:23:49,542    INFO:  LD_LIBRARY_PATH=
        2020-09-23 08:23:49,580    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:23:49,581    INFO:  Starting transfers - attempt 1
        2020-09-23 08:23:51,583    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Augmentation_py' 
        2020-09-23 08:23:51,595    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat0.jpg' 
        2020-09-23 08:23:51,609    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat1.jpg' 
        2020-09-23 08:23:51,620    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat3.jpg' 
        2020-09-23 08:23:51,632    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat4.jpg' 
        2020-09-23 08:23:51,639    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat5.jpg' 
        2020-09-23 08:23:51,649    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat7.jpg' 
        2020-09-23 08:23:51,657    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat8.jpg' 
        2020-09-23 08:23:51,665    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat9.jpg' 
        2020-09-23 08:23:51,674    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog1.jpg' 
        2020-09-23 08:23:51,683    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog2.jpg' 
        2020-09-23 08:23:51,692    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog3.jpg' 
        2020-09-23 08:23:51,701    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog5.jpg' 
        2020-09-23 08:23:51,709    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog6.jpg' 
        2020-09-23 08:23:51,718    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog7.jpg' 
        2020-09-23 08:23:51,726    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog9.jpg' 
        2020-09-23 08:23:51,734    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_images.txt' 
        2020-09-23 08:23:51,746    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat2.jpg' 
        2020-09-23 08:23:51,753    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog0.jpg' 
        2020-09-23 08:23:51,762    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog4.jpg' 
        2020-09-23 08:23:51,770    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Dog8.jpg' 
        2020-09-23 08:23:51,782    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./resized_Cat6.jpg' 
        2020-09-23 08:24:05,600    INFO:  --------------------------------------------------------------------------------
        2020-09-23 08:24:05,601    INFO:  Stats: no local files in the transfer set
        2020-09-23 08:24:05,601    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3580/ks.err.FQ5L0w
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3693672
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:23:49-07:00
      atime: 2020-09-23T08:23:49-07:00
      ctime: 2020-09-23T08:23:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3580/ks.meta.zv12jX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3693673
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:23:49-07:00
      atime: 2020-09-23T08:23:49-07:00
      ctime: 2020-09-23T08:23:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
