- invocation: True
  version: 3.0
  start: 2020-09-10T13:40:40.112-07:00
  duration: 8.390
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:33:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 74832
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:40:40.196-07:00
    duration: 8.305
    pid: 74836
    usage:
      utime: 0.156
      stime: 0.068
      maxrss: 17652
      minflt: 13517
      majflt: 0
      nswap: 0
      inblock: 832
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 271
      nivcsw: 283
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 126.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.010
    stime: 0.025
    maxrss: 5172
    minflt: 582
    majflt: 0
    nswap: 0
    inblock: 264
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 363
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 403580
    ram_shared: 128
    ram_buffer: 21040
    swap_total: 1048572
    swap_free: 132860
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 8.18
    load_min5: 8.96
    load_min15: 5.27
    procs_total: 80
    procs_running: 2
    procs_sleeping: 67
    procs_zombie: 11
    procs_vmsize: 29616904
    procs_rss: 5630752
    task_total: 304
    task_running: 6
    task_sleeping: 287
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 12505975
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:33:15-07:00
      atime: 2020-09-10T13:33:15-07:00
      ctime: 2020-09-10T13:33:15-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74829/ks.out.uhnuQ2
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 2380269
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:40:48-07:00
      atime: 2020-09-10T13:40:40-07:00
      ctime: 2020-09-10T13:40:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:40:40,412    INFO:  Reading URL pairs from stdin
        2020-09-10 13:40:40,416    INFO:  4 transfers loaded
        2020-09-10 13:40:40,416    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:40:40,416    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:40:40,508    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:40:40,509    INFO:  Starting transfers - attempt 1
        2020-09-10 13:40:42,512    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Data_Split_py' 
        2020-09-10 13:40:42,527    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./augmentation.txt' 
        2020-09-10 13:40:42,545    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./aug_labels.txt' 
        2020-09-10 13:40:42,560    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./labels.txt' 
        2020-09-10 13:40:48,489    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:40:48,490    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:40:48,490    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74829/ks.err.ikgkXI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2380324
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:40:40-07:00
      atime: 2020-09-10T13:40:40-07:00
      ctime: 2020-09-10T13:40:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_74829/ks.meta.A0zd4o
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2380356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:40:40-07:00
      atime: 2020-09-10T13:40:40-07:00
      ctime: 2020-09-10T13:40:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
