- invocation: True
  version: 3.0
  start: 2020-09-10T13:33:29.273-07:00
  duration: 2.288
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:33:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 89275
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:33:29.299-07:00
    duration: 2.262
    pid: 89285
    usage:
      utime: 0.131
      stime: 0.071
      maxrss: 17908
      minflt: 11113
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 80
      nivcsw: 687
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 81.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_89265
  usage:
    utime: 0.003
    stime: 0.013
    maxrss: 2260
    minflt: 459
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 170
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 991532
    ram_shared: 204
    ram_buffer: 97660
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.95
    load_min5: 2.01
    load_min15: 1.56
    procs_total: 72
    procs_running: 2
    procs_sleeping: 56
    procs_zombie: 11
    procs_vmsize: 22298624
    procs_rss: 4414992
    task_total: 245
    task_running: 3
    task_sleeping: 231
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 464833
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:33:29-07:00
      atime: 2020-09-10T13:33:29-07:00
      ctime: 2020-09-10T13:33:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89265/ks.out.gwKjOx
      descriptor: 3
      mode: 0o100600
      size: 920
      inode: 1719602
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:33:31-07:00
      atime: 2020-09-10T13:33:29-07:00
      ctime: 2020-09-10T13:33:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:33:29,451    INFO:  Reading URL pairs from stdin
        2020-09-10 13:33:29,452    INFO:  1 transfers loaded
        2020-09-10 13:33:29,452    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 13:33:29,452    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:33:29,531    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:33:29,531    INFO:  Starting transfers - attempt 1
        2020-09-10 13:33:31,533    INFO:  /bin/mkdir -p '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004' 
        2020-09-10 13:33:31,550    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:33:31,550    INFO:  Stats: no local files in the transfer set
        2020-09-10 13:33:31,550    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89265/ks.err.nRw7Ry
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1719610
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:33:29-07:00
      atime: 2020-09-10T13:33:29-07:00
      ctime: 2020-09-10T13:33:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_89265/ks.meta.mpeZVz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1719611
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:33:29-07:00
      atime: 2020-09-10T13:33:29-07:00
      ctime: 2020-09-10T13:33:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
