- invocation: True
  version: 3.0
  start: 2020-08-03T10:23:37.057-07:00
  duration: 2.346
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:21:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 23872
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:23:37.061-07:00
    duration: 2.341
    pid: 23873
    usage:
      utime: 1.929
      stime: 0.950
      maxrss: 141712
      minflt: 71749
      majflt: 28
      nswap: 0
      inblock: 5200
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2513
      nivcsw: 969
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 535260
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:37:17-07:00
      atime: 2020-08-03T09:37:17-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/pegasus.3348080521005935391.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/preprocess1_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 5308
    minflt: 290
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 36
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 370284
    ram_shared: 160
    ram_buffer: 98460
    swap_total: 1048572
    swap_free: 861692
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.22
    load_min5: 0.47
    load_min15: 0.23
    procs_total: 20
    procs_running: 2
    procs_sleeping: 17
    procs_zombie: 1
    procs_vmsize: 3982072
    procs_rss: 475856
    task_total: 60
    task_running: 1
    task_sleeping: 58
    task_zombie: 1
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 2767430
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T09:40:43-07:00
      atime: 2020-08-03T09:40:43-07:00
      ctime: 2020-08-03T09:40:43-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23870/ks.out.l4QaB6
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3168845
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:23:38-07:00
      atime: 2020-08-03T10:23:37-07:00
      ctime: 2020-08-03T10:23:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.03 17:23:38.598 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23870/ks.err.jIE9JZ
      descriptor: 4
      mode: 0o100600
      size: 80
      inode: 3168846
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:23:39-07:00
      atime: 2020-08-03T10:23:37-07:00
      ctime: 2020-08-03T10:23:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 202 lines.
        #Worked on total number of : 202 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_23870/ks.meta.5IccTS
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3168847
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:23:37-07:00
      atime: 2020-08-03T10:23:37-07:00
      ctime: 2020-08-03T10:23:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
