- invocation: True
  version: 3.0
  start: 2020-08-17T21:06:16.977-07:00
  duration: 2.412
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:05:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 13392
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:06:16.985-07:00
    duration: 2.403
    pid: 13401
    usage:
      utime: 0.212
      stime: 0.099
      maxrss: 17972
      minflt: 18668
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 300
      nivcsw: 551
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 19.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.005
    stime: 0.005
    maxrss: 5396
    minflt: 365
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 74
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 671312
    ram_shared: 68
    ram_buffer: 392080
    swap_total: 1048572
    swap_free: 851104
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.13
    load_min5: 0.22
    load_min15: 0.25
    procs_total: 40
    procs_running: 4
    procs_sleeping: 35
    procs_zombie: 1
    procs_vmsize: 7554488
    procs_rss: 881340
    task_total: 114
    task_running: 4
    task_sleeping: 109
    task_zombie: 1
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10231168
      nlink: 1
      mtime: 2020-08-13T19:04:09
      atime: 2020-08-18T01:37:01
      ctime: 2020-08-18T01:36:54
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.029
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 10253627
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:05:49-07:00
      atime: 2020-08-17T21:05:49-07:00
      ctime: 2020-08-17T21:05:49-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13380/ks.out.85nPPf
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 3308212
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:06:19-07:00
      atime: 2020-08-17T21:06:16-07:00
      ctime: 2020-08-17T21:06:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:06:17,122    INFO:  Reading URL pairs from stdin
        2020-08-17 21:06:17,124    INFO:  1 transfers loaded
        2020-08-17 21:06:17,124    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:06:17,124    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:06:17,185    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:06:17,185    INFO:  Starting transfers - attempt 1
        2020-08-17 21:06:19,193    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-17 21:06:19,193    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-08-17 21:06:19,346    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Data_Split_py'
        2020-08-17 21:06:19,367    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:06:19,367    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 473.4 B/s (3.7 Kb/s)
        2020-08-17 21:06:19,367    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 473.4 B/s (3.7 Kb/s)
        2020-08-17 21:06:19,367    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13380/ks.err.Qwcxtb
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308213
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:06:16-07:00
      atime: 2020-08-17T21:06:16-07:00
      ctime: 2020-08-17T21:06:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13380/ks.meta.MYSh76
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308214
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:06:16-07:00
      atime: 2020-08-17T21:06:16-07:00
      ctime: 2020-08-17T21:06:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
