- invocation: True
  version: 3.0
  start: 2020-09-10T13:33:44.228-07:00
  duration: 3.160
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:33:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 93159
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:33:44.256-07:00
    duration: 3.131
    pid: 93181
    usage:
      utime: 0.310
      stime: 0.138
      maxrss: 17852
      minflt: 18793
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 301
      nivcsw: 1016
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 86.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.009
    stime: 0.013
    maxrss: 5356
    minflt: 572
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 20
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 734024
    ram_shared: 204
    ram_buffer: 98064
    swap_total: 1048572
    swap_free: 753660
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 4.27
    load_min5: 2.35
    load_min15: 1.68
    procs_total: 95
    procs_running: 5
    procs_sleeping: 75
    procs_zombie: 11
    procs_vmsize: 24632128
    procs_rss: 4793140
    task_total: 271
    task_running: 7
    task_sleeping: 253
    task_zombie: 11
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100664
      size: 3022
      inode: 10746341
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
      checksum_timing: 0.143
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 12505906
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:33:14-07:00
      atime: 2020-09-10T13:33:14-07:00
      ctime: 2020-09-10T13:33:14-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_93136/ks.out.huhs08
      descriptor: 3
      mode: 0o100600
      size: 1444
      inode: 1989908
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:33:47-07:00
      atime: 2020-09-10T13:33:44-07:00
      ctime: 2020-09-10T13:33:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:33:44,600    INFO:  Reading URL pairs from stdin
        2020-09-10 13:33:44,614    INFO:  1 transfers loaded
        2020-09-10 13:33:44,614    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-10 13:33:44,614    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:33:44,840    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:33:44,840    INFO:  Starting transfers - attempt 1
        2020-09-10 13:33:46,853    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:33:46,853    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-09-10 13:33:47,287    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Augmentation_py'
        2020-09-10 13:33:47,331    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:33:47,332    INFO:  Stats: Total 1 transfers, 3.0 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
        2020-09-10 13:33:47,332    INFO:         Between sites local->local : 1 transfers, 3.0 KB transferred in 3 seconds. Rate: 1.1 KB/s (8.6 Kb/s)
        2020-09-10 13:33:47,332    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_93136/ks.err.a1uNkQ
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1989910
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:33:44-07:00
      atime: 2020-09-10T13:33:44-07:00
      ctime: 2020-09-10T13:33:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_93136/ks.meta.hSceFx
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1989911
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:33:44-07:00
      atime: 2020-09-10T13:33:44-07:00
      ctime: 2020-09-10T13:33:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
