- invocation: True
  version: 3.0
  start: 2020-08-17T21:06:16.942-07:00
  duration: 2.437
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-18T04:05:46+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: c90eb231421a
  pid: 13379
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-17T21:06:16.950-07:00
    duration: 2.428
    pid: 13382
    usage:
      utime: 0.226
      stime: 0.095
      maxrss: 17784
      minflt: 18677
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 313
      nivcsw: 491
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3355881
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T20:10:51-07:00
      atime: 2020-08-17T20:10:51-07:00
      ctime: 2020-08-17T20:10:57-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 21.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.004
    stime: 0.007
    maxrss: 5160
    minflt: 346
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: c90eb231421a
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092952
    ram_free: 674804
    ram_shared: 68
    ram_buffer: 392068
    swap_total: 1048572
    swap_free: 851104
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.13
    load_min5: 0.22
    load_min15: 0.25
    procs_total: 33
    procs_running: 3
    procs_sleeping: 29
    procs_zombie: 1
    procs_vmsize: 7429024
    procs_rss: 853172
    task_total: 107
    task_running: 3
    task_sleeping: 103
    task_zombie: 1
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100664
      size: 1513
      inode: 10231486
      nlink: 1
      mtime: 2020-08-18T04:04:57
      atime: 2020-08-18T04:04:59
      ctime: 2020-08-18T04:04:57
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a0160e73707dcfb0c245350a46f868187f1860f1325e824536684946d2d6d2f
      checksum_timing: 0.023
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 10253621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:05:48-07:00
      atime: 2020-08-17T21:05:48-07:00
      ctime: 2020-08-17T21:05:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13376/ks.out.Xn3129
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 3308191
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-17T21:06:19-07:00
      atime: 2020-08-17T21:06:16-07:00
      ctime: 2020-08-17T21:06:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-17 21:06:17,097    INFO:  Reading URL pairs from stdin
        2020-08-17 21:06:17,101    INFO:  1 transfers loaded
        2020-08-17 21:06:17,101    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-17 21:06:17,101    INFO:  LD_LIBRARY_PATH=
        2020-08-17 21:06:17,162    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:06:17,163    INFO:  Starting transfers - attempt 1
        2020-08-17 21:06:19,173    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-17 21:06:19,174    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-08-17 21:06:19,332    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./preprocess1_py'
        2020-08-17 21:06:19,357    INFO:  --------------------------------------------------------------------------------
        2020-08-17 21:06:19,358    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 669.1 B/s (5.2 Kb/s)
        2020-08-17 21:06:19,358    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 669.1 B/s (5.2 Kb/s)
        2020-08-17 21:06:19,358    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13376/ks.err.SapBA5
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3308194
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:06:16-07:00
      atime: 2020-08-17T21:06:16-07:00
      ctime: 2020-08-17T21:06:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13376/ks.meta.dBZe80
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3308195
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-17T21:06:16-07:00
      atime: 2020-08-17T21:06:16-07:00
      ctime: 2020-08-17T21:06:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
