- invocation: True
  version: 3.0
  start: 2020-07-30T08:36:36.804-07:00
  duration: 2.335
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-07-30T15:36:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: aaaaab5e7244
  pid: 20181
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-30T08:36:36.810-07:00
    duration: 2.329
    pid: 20183
    usage:
      utime: 0.189
      stime: 0.072
      maxrss: 18020
      minflt: 18744
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 332
      nivcsw: 189
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1172
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T07:58:20-07:00
      atime: 2020-07-30T07:58:20-07:00
      ctime: 2020-07-30T07:58:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5396
    minflt: 327
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 11
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: aaaaab5e7244
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 223528
    ram_shared: 168
    ram_buffer: 90980
    swap_total: 1048572
    swap_free: 882428
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.19
    load_min15: 0.27
    procs_total: 28
    procs_running: 1
    procs_sleeping: 24
    procs_zombie: 3
    procs_vmsize: 6385776
    procs_rss: 801256
    task_total: 89
    task_running: 1
    task_sleeping: 85
    task_zombie: 3
  files:
    "preprocess1_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
      mode: 0o100644
      size: 1550
      inode: 8543892
      nlink: 1
      mtime: 2020-07-30T15:35:50
      atime: 2020-07-30T15:35:51
      ctime: 2020-07-30T15:35:50
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b35e166f6cb96179bb736b8259a3c6fac99e574eb1c68f1eb9c1ab70d6fc2e2e
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 445
      inode: 8890480
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:36:11-07:00
      atime: 2020-07-30T08:36:11-07:00
      ctime: 2020-07-30T08:36:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20179/ks.out.rRY9EK
      descriptor: 3
      mode: 0o100600
      size: 1442
      inode: 1076110
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-30T08:36:39-07:00
      atime: 2020-07-30T08:36:36-07:00
      ctime: 2020-07-30T08:36:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-30 08:36:36,918    INFO:  Reading URL pairs from stdin
        2020-07-30 08:36:36,921    INFO:  1 transfers loaded
        2020-07-30 08:36:36,921    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-30 08:36:36,921    INFO:  LD_LIBRARY_PATH=
        2020-07-30 08:36:36,974    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:36:36,974    INFO:  Starting transfers - attempt 1
        2020-07-30 08:36:38,989    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-30 08:36:38,990    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="preprocess1_py=/home/scitech/shared-data/CatsAndDogs/preprocess1.py"
        2020-07-30 08:36:39,116    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/preprocess1.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./preprocess1_py'
        2020-07-30 08:36:39,130    INFO:  --------------------------------------------------------------------------------
        2020-07-30 08:36:39,130    INFO:  Stats: Total 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 700.7 B/s (5.5 Kb/s)
        2020-07-30 08:36:39,130    INFO:         Between sites local->local : 1 transfers, 1.5 KB transferred in 2 seconds. Rate: 700.7 B/s (5.5 Kb/s)
        2020-07-30 08:36:39,130    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20179/ks.err.IMzqKq
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1076111
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:36:36-07:00
      atime: 2020-07-30T08:36:36-07:00
      ctime: 2020-07-30T08:36:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_20179/ks.meta.floKP6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1076112
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-30T08:36:36-07:00
      atime: 2020-07-30T08:36:36-07:00
      ctime: 2020-07-30T08:36:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
