- invocation: True
  version: 3.0
  start: 2020-08-03T10:21:54.286-07:00
  duration: 2.334
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-08-03T17:21:20+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 113f55eee0e5
  pid: 13058
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-03T10:21:54.292-07:00
    duration: 2.328
    pid: 13077
    usage:
      utime: 0.194
      stime: 0.078
      maxrss: 17732
      minflt: 18755
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 292
      nivcsw: 463
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 535271
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T09:38:30-07:00
      atime: 2020-08-03T09:38:30-07:00
      ctime: 2020-08-03T09:38:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 13.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0004
  usage:
    utime: 0.003
    stime: 0.005
    maxrss: 5232
    minflt: 298
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 113f55eee0e5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 273872
    ram_shared: 160
    ram_buffer: 102100
    swap_total: 1048572
    swap_free: 862204
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.09
    load_min15: 0.09
    procs_total: 29
    procs_running: 2
    procs_sleeping: 24
    procs_zombie: 1
    procs_vmsize: 4121376
    procs_rss: 495380
    task_total: 67
    task_running: 2
    task_sleeping: 64
    task_zombie: 1
  files:
    "Augmentation_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
      mode: 0o100644
      size: 2902
      inode: 8699367
      nlink: 1
      mtime: 2020-07-31T04:41:19
      atime: 2020-07-31T04:41:19
      ctime: 2020-07-31T04:41:19
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 464e6689a5425a01758f5d78a51273cbdc2239d199c99dd8e754538890543088
      checksum_timing: 0.029
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 448
      inode: 9101940
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:21:22-07:00
      atime: 2020-08-03T10:21:22-07:00
      ctime: 2020-08-03T10:21:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13052/ks.out.qrlU6F
      descriptor: 3
      mode: 0o100600
      size: 1446
      inode: 1470386
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-03T10:21:56-07:00
      atime: 2020-08-03T10:21:54-07:00
      ctime: 2020-08-03T10:21:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-03 10:21:54,410    INFO:  Reading URL pairs from stdin
        2020-08-03 10:21:54,412    INFO:  1 transfers loaded
        2020-08-03 10:21:54,413    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-03 10:21:54,413    INFO:  LD_LIBRARY_PATH=
        2020-08-03 10:21:54,470    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:21:54,470    INFO:  Starting transfers - attempt 1
        2020-08-03 10:21:56,449    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-03 10:21:56,449    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Augmentation_py=/home/scitech/shared-data/CatsAndDogs/Augmentation.py"
        2020-08-03 10:21:56,589    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Augmentation.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./Augmentation_py'
        2020-08-03 10:21:56,609    INFO:  --------------------------------------------------------------------------------
        2020-08-03 10:21:56,609    INFO:  Stats: Total 1 transfers, 2.8 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-08-03 10:21:56,609    INFO:         Between sites local->local : 1 transfers, 2.8 KB transferred in 2 seconds. Rate: 1.3 KB/s (10.3 Kb/s)
        2020-08-03 10:21:56,609    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13052/ks.err.AdgkrS
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1470387
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:21:54-07:00
      atime: 2020-08-03T10:21:54-07:00
      ctime: 2020-08-03T10:21:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13052/ks.meta.olvNL4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1470388
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-03T10:21:54-07:00
      atime: 2020-08-03T10:21:54-07:00
      ctime: 2020-08-03T10:21:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
