- invocation: True
  version: 3.0
  start: 2020-09-10T13:38:54.282-07:00
  duration: 4.807
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-10T20:33:09+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 60318
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T13:38:54.327-07:00
    duration: 4.763
    pid: 60325
    usage:
      utime: 0.582
      stime: 0.447
      maxrss: 18172
      minflt: 35793
      majflt: 0
      nswap: 0
      inblock: 672
      outblock: 72
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 444
      nivcsw: 6885
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 121.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_60277
  usage:
    utime: 0.008
    stime: 0.022
    maxrss: 2372
    minflt: 551
    majflt: 0
    nswap: 0
    inblock: 8
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 183
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 268604
    ram_shared: 196
    ram_buffer: 57312
    swap_total: 1048572
    swap_free: 676348
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 12.90
    load_min5: 9.35
    load_min15: 4.92
    procs_total: 95
    procs_running: 5
    procs_sleeping: 77
    procs_zombie: 11
    procs_vmsize: 28481636
    procs_rss: 5948236
    task_total: 309
    task_running: 8
    task_sleeping: 290
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 703541
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:38:54-07:00
      atime: 2020-09-10T13:38:54-07:00
      ctime: 2020-09-10T13:38:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_60277/ks.out.iZJoGm
      descriptor: 3
      mode: 0o100600
      size: 2612
      inode: 2380352
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T13:38:59-07:00
      atime: 2020-09-10T13:38:54-07:00
      ctime: 2020-09-10T13:38:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-10 13:38:54,767    INFO:  Reading URL pairs from stdin
        2020-09-10 13:38:54,772    INFO:  3 transfers loaded
        2020-09-10 13:38:54,773    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-09-10 13:38:54,773    INFO:  LD_LIBRARY_PATH=
        2020-09-10 13:38:55,060    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:38:55,060    INFO:  Starting transfers - attempt 1
        2020-09-10 13:38:57,080    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./testing.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl'
        2020-09-10 13:38:57,153    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./training.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl'
        2020-09-10 13:38:57,215    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-10 13:38:57,216    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="testing.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/testing.pkl"
        2020-09-10 13:38:57,660    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="training.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/training.pkl"
        2020-09-10 13:38:58,129    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0004/./validation.pkl' '//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl'
        2020-09-10 13:38:58,162    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="validation.pkl=//home/scitech/shared-data/CatsAndDogs/wf-output/validation.pkl"
        2020-09-10 13:38:59,073    INFO:  --------------------------------------------------------------------------------
        2020-09-10 13:38:59,074    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1599770339, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 3, "failed": 0, "duration": "1.686"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-09-10 13:38:59,074    INFO:  Stats: Total 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.2 KB/s (33.5 Kb/s)
        2020-09-10 13:38:59,074    INFO:         Between sites local->local : 3 transfers, 18.1 KB transferred in 4 seconds. Rate: 4.2 KB/s (33.5 Kb/s)
        2020-09-10 13:38:59,074    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_60277/ks.err.0VtHjd
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2380354
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:38:54-07:00
      atime: 2020-09-10T13:38:54-07:00
      ctime: 2020-09-10T13:38:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_60277/ks.meta.eDJ4W3
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2380356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T13:38:54-07:00
      atime: 2020-09-10T13:38:54-07:00
      ctime: 2020-09-10T13:38:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
