ts=2020-08-25T19:36:38.860296Z event=task.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-25T19:36:38.860708Z event=task.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-25T19:36:38.860888Z event=task.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-25T19:36:38.861073Z event=task.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-25T19:36:38.861251Z event=task.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-25T19:36:38.861443Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-25T19:36:38.861604Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-25T19:36:38.861831Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-25T19:36:38.861995Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-25T19:36:38.862163Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-25T19:36:38.862285Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-25T19:36:38.862446Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-25T19:36:38.862567Z event=task.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-08-25T19:36:38.993385Z event=static.meta.start xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c 
ts=2020-08-25T19:36:38.993572Z event=xwf.meta xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c key="wf.api" value="python" 
ts=2020-08-25T19:36:38.993801Z event=static.meta.end xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c 
ts=2020-08-25T19:36:40.381050Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.381388Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.381599Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.381767Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.382108Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.382362Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-25T19:36:40.382529Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.382788Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.383004Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.383223Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.383480Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.383698Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.384153Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-25T19:36:40.387452Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.387662Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.387869Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-25T19:36:40.387992Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.388193Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.388312Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.388481Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.388764Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-25T19:36:40.388871Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-25T19:36:40.389068Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-25T19:36:40.389168Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-25T19:36:40.389310Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.1077066081026390518.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Optuna_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_4_0.in" task_count="0" 
ts=2020-08-25T19:36:40.389529Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.1077066081026390518.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-25T19:36:40.389688Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.1077066081026390518.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-25T19:36:40.390039Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.1077066081026390518.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-25T19:36:40.390217Z event=job.info xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-25T19:36:37+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/pegasus.1077066081026390518.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0019/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-25T19:36:40.390429Z event=wf.map.task_job xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-25T19:36:40.390564Z event=wf.map.task_job xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-25T19:36:40.391420Z event=wf.map.task_job xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-25T19:36:40.391559Z event=wf.map.task_job xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-25T19:36:40.391645Z event=wf.map.task_job xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-25T19:36:40.391867Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-25T19:36:40.391996Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-25T19:36:40.392083Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-25T19:36:40.392206Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T19:36:40.392290Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-25T19:36:40.392411Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-25T19:36:40.392536Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-25T19:36:40.392618Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-25T19:36:40.392771Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T19:36:40.392857Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T19:36:40.393112Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T19:36:40.393315Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T19:36:40.393419Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-25T19:36:40.393551Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-25T19:36:40.393640Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-25T19:36:40.393890Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-25T19:36:40.394008Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-25T19:36:40.394090Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-25T19:36:40.394269Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_in_remote_local_4_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-25T19:36:40.394351Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-25T19:36:40.394476Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-08-25T19:36:40.394610Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-25T19:36:40.394752Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-08-25T19:36:40.394897Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-08-25T19:36:40.394968Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-25T19:36:40.395076Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-25T19:36:40.395198Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-25T19:36:40.395326Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-25T19:36:40.395481Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-25T19:36:40.395550Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-25T19:36:40.395700Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-25T19:36:40.395801Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="VGG_model_py_ID0000004" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-25T19:36:40.395854Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-25T19:36:40.395918Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-25T19:36:40.395972Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-25T19:36:40.396064Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-25T19:36:40.396123Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-25T19:36:40.396212Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-25T19:36:40.396284Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-25T19:36:40.396336Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-25T19:36:40.396396Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-25T19:36:40.396453Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-25T19:36:40.396504Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-25T19:36:40.396564Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-25T19:36:40.396643Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-25T19:36:40.397466Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-25T19:36:40.397578Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-08-25T19:36:40.397712Z event=job.edge xwf.id=cef7a088-1878-4bf9-b184-1d42e0b95e2c parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
