{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1598384208.935,
    "end_time":1598388008.163,
    "duration":3799.228,
    "exitcode":1,
    "dagman_id":"1",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":29,
    "jobs_failed":1,
    "jobs_succeeded":7,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":29,
    "total_jobs_run":8,
    "total_job_time":0.000,
    "dag_status":2
}
