- invocation: True
  version: 3.0
  start: 2020-09-23T22:45:52.053-07:00
  duration: 2.183
  transformation: "Augmentation.py"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 53339
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:45:52.061-07:00
    duration: 2.175
    pid: 53340
    usage:
      utime: 1.982
      stime: 0.164
      maxrss: 212288
      minflt: 40070
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 3072
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 18
      nivcsw: 795
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_53052/Augmentation_py
      mode: 0o100755
      size: 3022
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:50-07:00
      atime: 2020-09-23T22:45:52-07:00
      ctime: 2020-09-23T22:45:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 310.0
  cwd: /var/lib/condor/execute/dir_53052
  usage:
    utime: 0.004
    stime: 0.005
    maxrss: 2276
    minflt: 370
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1674716
    ram_shared: 828
    ram_buffer: 242116
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.82
    load_min5: 0.65
    load_min15: 0.69
    procs_total: 42
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 13
    procs_vmsize: 15202316
    procs_rss: 2100652
    task_total: 189
    task_running: 1
    task_sleeping: 175
    task_zombie: 13
  files:
    Aug_resized_Dog4_2.jpg:
      lfn: "Aug_resized_Dog4_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog4_2.jpg
      mode: 0o100644
      size: 8914
      inode: 2787309
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e1b6d2550d47be7437e8e535c4a14afd839fcb47386a019019c6d43ccf818ff4
      checksum_timing: 0.00
    Aug_resized_Cat6_1.jpg:
      lfn: "Aug_resized_Cat6_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat6_1.jpg
      mode: 0o100644
      size: 10588
      inode: 2787287
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 46baf84be5c593d717be0bf0371359f687fe07e5cc1fada58d8a76c135706661
      checksum_timing: 0.00
    Aug_resized_Cat3_0.jpg:
      lfn: "Aug_resized_Cat3_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat3_0.jpg
      mode: 0o100644
      size: 8427
      inode: 2787262
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 53eb2861de08efd330f910a884f5c7f787a7d4afe585f5f3c0544b14e595d059
      checksum_timing: 0.00
    Aug_resized_Cat9_2.jpg:
      lfn: "Aug_resized_Cat9_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat9_2.jpg
      mode: 0o100644
      size: 13572
      inode: 2787273
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a870a2d033d13a3fb599dea9d7cf3f44c00b689774be7a49181c6a08efe13b03
      checksum_timing: 0.00
    Aug_resized_Cat2_2.jpg:
      lfn: "Aug_resized_Cat2_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat2_2.jpg
      mode: 0o100644
      size: 13104
      inode: 2787282
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7a2aab04987434c854221f2a62f7a1b7c57ec69773bbd59bde925f663dbd68e9
      checksum_timing: 0.00
    Aug_resized_Dog1_1.jpg:
      lfn: "Aug_resized_Dog1_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog1_1.jpg
      mode: 0o100644
      size: 16451
      inode: 2787305
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 647e2d40d0e9aba991456cf785fdf2547a50abeba61a1f2834b0102a677d50ff
      checksum_timing: 0.00
    Aug_resized_Dog8_0.jpg:
      lfn: "Aug_resized_Dog8_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog8_0.jpg
      mode: 0o100644
      size: 13081
      inode: 2787313
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4eb7d4afcbcb344fe7a363fe1f91bff2a6dbb20128125421a0caa38e75c4bd9c
      checksum_timing: 0.00
    Aug_resized_Cat6_0.jpg:
      lfn: "Aug_resized_Cat6_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat6_0.jpg
      mode: 0o100644
      size: 10103
      inode: 2787286
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ce14b6e102f1cebc541754ad8b5d25bc05b671f05471579720f6ba5acf74ba4c
      checksum_timing: 0.00
    Aug_resized_Cat6_2.jpg:
      lfn: "Aug_resized_Cat6_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat6_2.jpg
      mode: 0o100644
      size: 10132
      inode: 2787288
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 36ae68a9d24a394029762db4b2c14765fefb06755f735eda6950d571ec9b43ad
      checksum_timing: 0.00
    Aug_resized_Dog7_2.jpg:
      lfn: "Aug_resized_Dog7_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog7_2.jpg
      mode: 0o100644
      size: 17694
      inode: 2787297
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 066d0f50391c5a44617c92987f41e91455f4a7bb63a64efe2f955668c8c477dd
      checksum_timing: 0.00
    Aug_resized_Dog4_1.jpg:
      lfn: "Aug_resized_Dog4_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog4_1.jpg
      mode: 0o100644
      size: 9639
      inode: 2787308
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b96bb6af38cefb515e153904f4f7dfeed707771602a8a638da8a030cb8d9591c
      checksum_timing: 0.00
    Aug_resized_Dog0_2.jpg:
      lfn: "Aug_resized_Dog0_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog0_2.jpg
      mode: 0o100644
      size: 10617
      inode: 2787300
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f1cc949360aa151db08a2624f0ddf8f88ef3c75d3db9b4c2e35b9b1a34a622bb
      checksum_timing: 0.00
    Aug_resized_Cat7_0.jpg:
      lfn: "Aug_resized_Cat7_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat7_0.jpg
      mode: 0o100644
      size: 11120
      inode: 2787268
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 424d9f162647316546bcb0f6d7b9cb69dc3afdcfe74b4fa532568fd1473cef6d
      checksum_timing: 0.00
    Aug_resized_Cat2_1.jpg:
      lfn: "Aug_resized_Cat2_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat2_1.jpg
      mode: 0o100644
      size: 12241
      inode: 2787281
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1a9a821e24f7cc4d37892ccc49291fd3a5c28c960e8ea95bef33b7da56f7cb25
      checksum_timing: 0.00
    Aug_resized_Dog1_0.jpg:
      lfn: "Aug_resized_Dog1_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog1_0.jpg
      mode: 0o100644
      size: 17478
      inode: 2787304
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b8911a3d7bdb498e3aaa15be43042739f9f661a0336130409ba838644ddfc483
      checksum_timing: 0.00
    Aug_resized_Dog9_0.jpg:
      lfn: "Aug_resized_Dog9_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog9_0.jpg
      mode: 0o100644
      size: 21378
      inode: 2787316
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: be4d99a0a40fa33d0bd5391c75505d355c5131015d714d8333167109a02bbc2f
      checksum_timing: 0.00
    Aug_resized_Cat2_0.jpg:
      lfn: "Aug_resized_Cat2_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat2_0.jpg
      mode: 0o100644
      size: 12084
      inode: 2787280
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: b93db53faf4a7fed0ffe6b47998e6d2c8ced5a3c6193e2450bc85fcf5fbb64d4
      checksum_timing: 0.00
    Aug_resized_Dog2_0.jpg:
      lfn: "Aug_resized_Dog2_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog2_0.jpg
      mode: 0o100644
      size: 21189
      inode: 2787310
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e156815ecaf6aa7732806297eafdaa3a7299cbee3336ff1d6ff79c6345a53785
      checksum_timing: 0.00
    Aug_resized_Cat5_1.jpg:
      lfn: "Aug_resized_Cat5_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat5_1.jpg
      mode: 0o100644
      size: 8170
      inode: 2787278
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8ecdbe05ed829b600334d974f6cec2d37807077712ff53239869b670dce06402
      checksum_timing: 0.00
    Aug_resized_Cat7_1.jpg:
      lfn: "Aug_resized_Cat7_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat7_1.jpg
      mode: 0o100644
      size: 11197
      inode: 2787269
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1d5bbd297a5457a47e206f1688e4953086c8d647798d75c64d06aceabf215161
      checksum_timing: 0.00
    Aug_resized_Dog2_1.jpg:
      lfn: "Aug_resized_Dog2_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog2_1.jpg
      mode: 0o100644
      size: 18583
      inode: 2787311
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3270074386d74b7c1609ceb41a8f8932f1dfdbd0e81cf2a93d52ec0fefea27f4
      checksum_timing: 0.00
    Aug_resized_Dog5_1.jpg:
      lfn: "Aug_resized_Dog5_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog5_1.jpg
      mode: 0o100644
      size: 13232
      inode: 2787293
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 273a747d53e7bd160a5e8ab1fa69ddcc37948e7d020ab88d91b5405f491f8e4f
      checksum_timing: 0.00
    augmentation.txt:
      lfn: "augmentation.txt"
      file_name: /var/lib/condor/execute/dir_53052/augmentation.txt
      mode: 0o100644
      size: 1796
      inode: 2787322
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2aa2384ed4ebb33daa2ef9b9ddbdf24c46bffc5d906c8f2320afa7a0b4013b0c
      checksum_timing: 0.00
    Aug_resized_Dog8_2.jpg:
      lfn: "Aug_resized_Dog8_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog8_2.jpg
      mode: 0o100644
      size: 13913
      inode: 2787315
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bed7798ee9b2f7464f0c743953a1edae85d6df8864d39b521165cab82183cf9b
      checksum_timing: 0.00
    Aug_resized_Dog1_2.jpg:
      lfn: "Aug_resized_Dog1_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog1_2.jpg
      mode: 0o100644
      size: 16498
      inode: 2787306
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 52bf2e88f2f3114dba95923bfc1e350cf9b44cad68b37aa6283f84337925e76a
      checksum_timing: 0.00
    Aug_resized_Cat1_2.jpg:
      lfn: "Aug_resized_Cat1_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat1_2.jpg
      mode: 0o100644
      size: 10784
      inode: 2787285
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c98202f471527f85b64ab3da14a73cd43ab90eaabfa694665aa7c530646c1ba0
      checksum_timing: 0.00
    Aug_resized_Cat5_0.jpg:
      lfn: "Aug_resized_Cat5_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat5_0.jpg
      mode: 0o100644
      size: 8093
      inode: 2787277
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 45d54ee95808a120bdf14ba081b7ef9339d379a28d6782fc2c158fa3727cd9a0
      checksum_timing: 0.00
    Aug_resized_Cat7_2.jpg:
      lfn: "Aug_resized_Cat7_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat7_2.jpg
      mode: 0o100644
      size: 12723
      inode: 2787270
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6d5a87842081ddff33dc0cd197a191befffecaf6884443416acb878fe0875504
      checksum_timing: 0.00
    Aug_resized_Dog8_1.jpg:
      lfn: "Aug_resized_Dog8_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog8_1.jpg
      mode: 0o100644
      size: 12814
      inode: 2787314
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d5efbfae3abd23c10762a3c6869a923ef2de07ae43da94fb501799b2f85cdd3a
      checksum_timing: 0.00
    Aug_resized_Cat1_1.jpg:
      lfn: "Aug_resized_Cat1_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat1_1.jpg
      mode: 0o100644
      size: 9881
      inode: 2787284
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 69637689d09658589773782198d10935fd53b2e92c592e37bf92260794d6d2c6
      checksum_timing: 0.00
    Aug_resized_Dog5_0.jpg:
      lfn: "Aug_resized_Dog5_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog5_0.jpg
      mode: 0o100644
      size: 15766
      inode: 2787292
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 761bd660d1885fec378beb2170b06bb00cb7a4e7d5f6f7dfafe7f2c9fbc678bd
      checksum_timing: 0.00
    Aug_resized_Cat4_2.jpg:
      lfn: "Aug_resized_Cat4_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat4_2.jpg
      mode: 0o100644
      size: 10297
      inode: 2787276
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e10e61eb44f638f305e66b778af1ee433c3484ab4d4cd96e288bf01a4c0f3f6b
      checksum_timing: 0.00
    Aug_resized_Cat8_0.jpg:
      lfn: "Aug_resized_Cat8_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat8_0.jpg
      mode: 0o100644
      size: 12581
      inode: 2787265
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: db9893893608c6b99161c81ad065c71c544d2c0378b3c39575278ca8a96fea67
      checksum_timing: 0.00
    Aug_resized_Dog3_0.jpg:
      lfn: "Aug_resized_Dog3_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog3_0.jpg
      mode: 0o100644
      size: 10330
      inode: 2787301
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: abcaacf881f9bb0ce787fa2c2e6807cfeedbb91eb7269b9ba3632c5c4e5f55ff
      checksum_timing: 0.00
    Aug_resized_Dog6_1.jpg:
      lfn: "Aug_resized_Dog6_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog6_1.jpg
      mode: 0o100644
      size: 12201
      inode: 2787320
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a7953f323f6ab0ddf3e99245686acbc990f04108197cb25ad4cc45142586df7e
      checksum_timing: 0.00
    Aug_resized_Dog9_2.jpg:
      lfn: "Aug_resized_Dog9_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog9_2.jpg
      mode: 0o100644
      size: 18129
      inode: 2787318
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f27fd0a9c8ace1e93364e7a937363753ade21bc1779b66ea462a23e06880263e
      checksum_timing: 0.00
    Aug_resized_Cat1_0.jpg:
      lfn: "Aug_resized_Cat1_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat1_0.jpg
      mode: 0o100644
      size: 10096
      inode: 2787283
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1cf6bd56bfb36dfd85c52d7ea64ea1e7bd5d06e4065769828a979a3425453a3e
      checksum_timing: 0.00
    Aug_resized_Cat4_1.jpg:
      lfn: "Aug_resized_Cat4_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat4_1.jpg
      mode: 0o100644
      size: 10177
      inode: 2787275
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3bc90266a5b025bce0360f686ccf119502637b4ff6296c1e95539513ffae9194
      checksum_timing: 0.00
    Aug_resized_Cat8_1.jpg:
      lfn: "Aug_resized_Cat8_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat8_1.jpg
      mode: 0o100644
      size: 11670
      inode: 2787266
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 23059409178f184b3bc13ce36a109bd558f260b2c8f8edd53d7e35fce8a53bb1
      checksum_timing: 0.00
    Aug_resized_Cat0_2.jpg:
      lfn: "Aug_resized_Cat0_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat0_2.jpg
      mode: 0o100644
      size: 11358
      inode: 2787291
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d330b4b3435687cc9b987bb77b2bd2584179cba039c856405c6031a15c4ed26c
      checksum_timing: 0.00
    Aug_resized_Dog6_0.jpg:
      lfn: "Aug_resized_Dog6_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog6_0.jpg
      mode: 0o100644
      size: 11571
      inode: 2787319
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a68763ef70dd83869fcd7354bd147ec9867570a2b7fee2399ab624d4627f1380
      checksum_timing: 0.00
    Aug_resized_Dog9_1.jpg:
      lfn: "Aug_resized_Dog9_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog9_1.jpg
      mode: 0o100644
      size: 17826
      inode: 2787317
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 16322cec8c795e0e7c430988a8e4278adbf9dee31ba8e1541d9487e78033c44a
      checksum_timing: 0.00
    Aug_resized_Cat4_0.jpg:
      lfn: "Aug_resized_Cat4_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat4_0.jpg
      mode: 0o100644
      size: 12406
      inode: 2787274
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 74485562ef1eaa5a8340aba6679074f46263b342bd53351301e316bcd557f375
      checksum_timing: 0.00
    Aug_resized_Cat8_2.jpg:
      lfn: "Aug_resized_Cat8_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat8_2.jpg
      mode: 0o100644
      size: 11900
      inode: 2787267
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 17fc386192d4cbbcbf863bb7d2007ffe88c57f7b08d25e176151fc6649d1f351
      checksum_timing: 0.00
    Aug_resized_Dog5_2.jpg:
      lfn: "Aug_resized_Dog5_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog5_2.jpg
      mode: 0o100644
      size: 13427
      inode: 2787294
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 734c753d45e9bb9dad3c5a667a2d4aea9a03de70e9de8c8564fa9f4324cc13be
      checksum_timing: 0.00
    Aug_resized_Dog2_2.jpg:
      lfn: "Aug_resized_Dog2_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog2_2.jpg
      mode: 0o100644
      size: 21274
      inode: 2787312
      nlink: 1
      blksize: 4096
      blocks: 48
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7b6eeb70bdfb096d65d293a57c8acc245c4d6fe8b2276551bf095be064a9c5ef
      checksum_timing: 0.00
    Aug_resized_Cat0_1.jpg:
      lfn: "Aug_resized_Cat0_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat0_1.jpg
      mode: 0o100644
      size: 12574
      inode: 2787290
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4a1c8c7e5869f6a25ac37d364b556671d169f8a76bff5e05d6e9517723d5ea94
      checksum_timing: 0.00
    aug_labels.txt:
      lfn: "aug_labels.txt"
      file_name: /var/lib/condor/execute/dir_53052/aug_labels.txt
      mode: 0o100644
      size: 240
      inode: 2787323
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5ced2e0a63c8b2edcc8c0c7f5f6f291cb6df9cb715c287f5753c52b3dd5ede79
      checksum_timing: 0.00
    Aug_resized_Dog7_1.jpg:
      lfn: "Aug_resized_Dog7_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog7_1.jpg
      mode: 0o100644
      size: 17820
      inode: 2787296
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 25ffe8272c16ee131f981e815c9a3c9f27e66e50fff606531cf7cb8ffa9eaec4
      checksum_timing: 0.00
    Aug_resized_Cat3_2.jpg:
      lfn: "Aug_resized_Cat3_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat3_2.jpg
      mode: 0o100644
      size: 8510
      inode: 2787264
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a8fad388fddd75128e450f473d8949ba805bf12b9587227b46d24103c064eb6b
      checksum_timing: 0.00
    Aug_resized_Dog0_1.jpg:
      lfn: "Aug_resized_Dog0_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog0_1.jpg
      mode: 0o100644
      size: 10523
      inode: 2787299
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 28d52055c9455e186128d9c8db716831b3240658456109a0a810dae4499bc160
      checksum_timing: 0.00
    Aug_resized_Cat9_0.jpg:
      lfn: "Aug_resized_Cat9_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat9_0.jpg
      mode: 0o100644
      size: 12778
      inode: 2787271
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3473d53387280f06f76db22bfad351e4551da2b67e21c2017979e88e2e955beb
      checksum_timing: 0.00
    Aug_resized_Cat5_2.jpg:
      lfn: "Aug_resized_Cat5_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat5_2.jpg
      mode: 0o100644
      size: 8166
      inode: 2787279
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 985f48317668179ae0c7fe982d5699fb640f21336dff28b0edc7ca84eba477d4
      checksum_timing: 0.00
    Aug_resized_Dog4_0.jpg:
      lfn: "Aug_resized_Dog4_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog4_0.jpg
      mode: 0o100644
      size: 9646
      inode: 2787307
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 029e7845ae1d1f1f2e485c01f733acd3bdfc4f7b3a037591430f86b24fda2803
      checksum_timing: 0.00
    Aug_resized_Dog7_0.jpg:
      lfn: "Aug_resized_Dog7_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog7_0.jpg
      mode: 0o100644
      size: 17605
      inode: 2787295
      nlink: 1
      blksize: 4096
      blocks: 40
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bb7250656b3f0a6a8e82778fedb76508961b4023e41c2900eb3427fa23aa4c49
      checksum_timing: 0.00
    Aug_resized_Dog3_2.jpg:
      lfn: "Aug_resized_Dog3_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog3_2.jpg
      mode: 0o100644
      size: 10654
      inode: 2787303
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e82bf08dbc42dc97a86e117cfd5e9ebc9985c945e75081c9d83749ace5a50f1d
      checksum_timing: 0.00
    Aug_resized_Cat3_1.jpg:
      lfn: "Aug_resized_Cat3_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat3_1.jpg
      mode: 0o100644
      size: 8746
      inode: 2787263
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5e6b2c8082a153af21aef426962a74607923a37377817070066d5ec08a14c16c
      checksum_timing: 0.00
    Aug_resized_Cat9_1.jpg:
      lfn: "Aug_resized_Cat9_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat9_1.jpg
      mode: 0o100644
      size: 15615
      inode: 2787272
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:53-07:00
      atime: 2020-09-23T22:45:53-07:00
      ctime: 2020-09-23T22:45:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c6bfb6efd1c6a41ad757ec822046773f671d2384f60c310e989310c5af358d1f
      checksum_timing: 0.00
    Aug_resized_Dog3_1.jpg:
      lfn: "Aug_resized_Dog3_1.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog3_1.jpg
      mode: 0o100644
      size: 10506
      inode: 2787302
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8a18e49caed40af788b67cae4d807c8b2c811afa35d4619604372bd816e40446
      checksum_timing: 0.00
    Aug_resized_Cat0_0.jpg:
      lfn: "Aug_resized_Cat0_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Cat0_0.jpg
      mode: 0o100644
      size: 11633
      inode: 2787289
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 69c21de830a7e42342ff740ae673f7a8fbee704161ad2b07d56de007a63c5059
      checksum_timing: 0.00
    Aug_resized_Dog0_0.jpg:
      lfn: "Aug_resized_Dog0_0.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog0_0.jpg
      mode: 0o100644
      size: 12530
      inode: 2787298
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8b9628e79bd0b24fc4c754b4ad40739dd483cdbe454bca194989bb0fb83d8bb7
      checksum_timing: 0.00
    Aug_resized_Dog6_2.jpg:
      lfn: "Aug_resized_Dog6_2.jpg"
      file_name: /var/lib/condor/execute/dir_53052/Aug_resized_Dog6_2.jpg
      mode: 0o100644
      size: 11317
      inode: 2787321
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:54-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: eb4e4fb12cecd7f6cfbe95ea721957036bdc8a1c9c41f778b5064e0ab065e23f
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_53052/ks.out.twqOlU
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2787195
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:45:52-07:00
      atime: 2020-09-23T22:45:52-07:00
      ctime: 2020-09-23T22:45:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_53052/ks.err.IiRqiB
      descriptor: 4
      mode: 0o100600
      size: 1799
      inode: 2787199
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:54-07:00
      atime: 2020-09-23T22:45:52-07:00
      ctime: 2020-09-23T22:45:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        Using TensorFlow backend.
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint8 = np.dtype([("qint8", np.int8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint16 = np.dtype([("qint16", np.int16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          _np_qint32 = np.dtype([("qint32", np.int32, 1)])
        /usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
          np_resource = np.dtype([("resource", np.ubyte, 1)])
        
    metadata:
      temporary_name: /var/lib/condor/execute/dir_53052/ks.meta.JJI3ei
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2787200
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:45:52-07:00
      atime: 2020-09-23T22:45:52-07:00
      ctime: 2020-09-23T22:45:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "resized_Dog9.jpg"
    pfn: "resized_Dog9.jpg"
    sha256: c5ae817a7c80066ad79343e42d59c1b5e01fe71f6701c42dbd095721f940525f
    success: True
  - lfn: "resized_Cat8.jpg"
    pfn: "resized_Cat8.jpg"
    sha256: 2493854f8ee573d89a163c8f1ab323ed6c3836735af786258d5d7869d965c4d7
    success: True
  - lfn: "resized_Dog2.jpg"
    pfn: "resized_Dog2.jpg"
    sha256: ee8cd2f9fe45a6aaa8d4572f743169f2abaf2c3f8137b49437a2140de65684e3
    success: True
  - lfn: "resized_Cat6.jpg"
    pfn: "resized_Cat6.jpg"
    sha256: 9ccd655c86551a606272b1cb5de7024924b185f6bf4c29616574cfc01109220a
    success: True
  - lfn: "resized_Dog0.jpg"
    pfn: "resized_Dog0.jpg"
    sha256: ee443676ecc0add89d8144774de49bcb2cec2c17862ee277f08295658602ebd8
    success: True
  - lfn: "labels.txt"
    pfn: "labels.txt"
    sha256: 2fbc2fcc45b949fd40a6c734bc25b9265cdf508fcddaaba1c4679ce0d72eb2a5
    success: True
  - lfn: "resized_Cat0.jpg"
    pfn: "resized_Cat0.jpg"
    sha256: 143018991b07b809968cc995fa733386260f85ae7425c35bb058d32943e192fa
    success: True
  - lfn: "resized_Cat2.jpg"
    pfn: "resized_Cat2.jpg"
    sha256: 06334cf0502604ba268f6615123b503cf12bdedd82b00923435452ba164c8c28
    success: True
  - lfn: "resized_Dog4.jpg"
    pfn: "resized_Dog4.jpg"
    sha256: 8ea1c3140ac54c69c403e67f2f370fcc44b67759e3b85c48c5705ced5069a59d
    success: True
  - lfn: "resized_Dog8.jpg"
    pfn: "resized_Dog8.jpg"
    sha256: 483b4d3a119f3fefa4f73aa35b19b4a935a948712a5a13a6b258ef5c55f54257
    success: True
  - lfn: "resized_Cat4.jpg"
    pfn: "resized_Cat4.jpg"
    sha256: a854139117933369e773f63a12b20edbdebbf82d571f3b45cb2ca9b1645d59ae
    success: True
  - lfn: "resized_Dog6.jpg"
    pfn: "resized_Dog6.jpg"
    sha256: d6838f17c3c8968e70d2c8c1310e427840bcae2748e752dc8afcdb38166b1162
    success: True
  - lfn: "resized_Dog3.jpg"
    pfn: "resized_Dog3.jpg"
    sha256: c3d046379b48f808adada8f0f85109379b61887bf5f22c35efaeaae4d7c275e6
    success: True
  - lfn: "resized_Cat9.jpg"
    pfn: "resized_Cat9.jpg"
    sha256: 0e37b6bd40bf0c805416dfd827f6fb9e93e488326249db8989846ae6e23b8556
    success: True
  - lfn: "resized_Cat1.jpg"
    pfn: "resized_Cat1.jpg"
    sha256: abdb40f27206d9460149d5de25ca671f5f84ea4e26febaf3e25ef4206c3130ba
    success: True
  - lfn: "resized_Dog1.jpg"
    pfn: "resized_Dog1.jpg"
    sha256: 5f69c0a51100235880cd4f26a92d285be808e85211595b1f9efce8a5e8b2b14c
    success: True
  - lfn: "resized_Cat7.jpg"
    pfn: "resized_Cat7.jpg"
    sha256: 651b646df79693dffe8a40a6b5617946cd95011606f0d033fe29d865ad85909d
    success: True
  - lfn: "resized_Cat5.jpg"
    pfn: "resized_Cat5.jpg"
    sha256: 5e355ce51edfb2ed74dbae3805a0d1700853c9779b1e74f7dc33e0cca2e7c323
    success: True
  - lfn: "resized_Dog5.jpg"
    pfn: "resized_Dog5.jpg"
    sha256: 832fb2542659168b8e45c5e3e9cec8e7ce301f0d01593f808df3ae8cda564e47
    success: True
  - lfn: "Augmentation_py"
    pfn: "Augmentation_py"
    sha256: ff49c70e973e8538fc8ab7b4f7111c2b157aa9b543ba2a1ad60cd705b959a519
    success: True
  - lfn: "resized_Dog7.jpg"
    pfn: "resized_Dog7.jpg"
    sha256: 7b45967a782ad3e913aa8b5df101cf30d85e32b0559b2365e5da019f09229381
    success: True
  - lfn: "resized_Cat3.jpg"
    pfn: "resized_Cat3.jpg"
    sha256: 6c15a9161a474af659a1182ab8011082f2be90cd47bb4d10d6e6b6d2de2c4ae4
    success: True
- integrity_summary:
    succeeded: 22
    failed: 0
    duration: 0.114
