- invocation: True
  version: 3.0
  start: 2020-09-23T22:47:32.110-07:00
  duration: 2.215
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 59287
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:47:32.128-07:00
    duration: 2.197
    pid: 59289
    usage:
      utime: 0.124
      stime: 0.062
      maxrss: 17696
      minflt: 10898
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 155
      nivcsw: 363
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 322.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.005
    stime: 0.014
    maxrss: 5384
    minflt: 447
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 75
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1666344
    ram_shared: 828
    ram_buffer: 242608
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.95
    load_min5: 0.79
    load_min15: 0.75
    procs_total: 49
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 13
    procs_vmsize: 16206724
    procs_rss: 2156496
    task_total: 197
    task_running: 2
    task_sleeping: 182
    task_zombie: 13
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 229
      inode: 14108021
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:44:37-07:00
      atime: 2020-09-23T22:44:37-07:00
      ctime: 2020-09-23T22:44:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59283/ks.out.NmDc9x
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 2784241
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:47:34-07:00
      atime: 2020-09-23T22:47:32-07:00
      ctime: 2020-09-23T22:47:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:47:32,273    INFO:  Reading URL pairs from stdin
        2020-09-23 22:47:32,276    INFO:  1 transfers loaded
        2020-09-23 22:47:32,276    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:47:32,276    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:47:32,323    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:47:32,323    INFO:  Starting transfers - attempt 1
        2020-09-23 22:47:34,292    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./model.h5' 
        2020-09-23 22:47:34,316    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:47:34,317    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:47:34,317    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59283/ks.err.COEzaO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:47:32-07:00
      atime: 2020-09-23T22:47:32-07:00
      ctime: 2020-09-23T22:47:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_59283/ks.meta.ZSK1b4
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784243
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:47:32-07:00
      atime: 2020-09-23T22:47:32-07:00
      ctime: 2020-09-23T22:47:32-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
