- invocation: True
  version: 3.0
  start: 2020-09-23T22:46:45.156-07:00
  duration: 2.434
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 57681
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:46:45.167-07:00
    duration: 2.422
    pid: 57682
    usage:
      utime: 1.841
      stime: 0.934
      maxrss: 86612
      minflt: 58519
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1865
      nivcsw: 2586
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 319.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.008
    stime: 0.007
    maxrss: 5160
    minflt: 469
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1379668
    ram_shared: 828
    ram_buffer: 242432
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.37
    load_min5: 0.82
    load_min15: 0.75
    procs_total: 49
    procs_running: 2
    procs_sleeping: 34
    procs_zombie: 13
    procs_vmsize: 17489168
    procs_rss: 2522932
    task_total: 213
    task_running: 3
    task_sleeping: 197
    task_zombie: 13
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57671/ks.out.ihsRHu
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2645419
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:46:46-07:00
      atime: 2020-09-23T22:46:45-07:00
      ctime: 2020-09-23T22:46:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:46:46.874 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57671/ks.err.toAbVB
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2645420
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:46:47-07:00
      atime: 2020-09-23T22:46:45-07:00
      ctime: 2020-09-23T22:46:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_57671/ks.meta.qONB8I
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2645421
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:46:45-07:00
      atime: 2020-09-23T22:46:45-07:00
      ctime: 2020-09-23T22:46:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
