- invocation: True
  version: 3.0
  start: 2020-09-23T22:45:07.572-07:00
  duration: 2.574
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 51065
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:45:07.592-07:00
    duration: 2.553
    pid: 51074
    usage:
      utime: 1.655
      stime: 0.910
      maxrss: 59252
      minflt: 51663
      majflt: 0
      nswap: 0
      inblock: 352
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1702
      nivcsw: 5068
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/pegasus.8031709155559586478.properties"
      - "-v"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015/00/00/register_local_1000_0.in"
    procs:
  jobids:
    condor: 306.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.004
    stime: 0.017
    maxrss: 5244
    minflt: 450
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 88
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1753596
    ram_shared: 828
    ram_buffer: 241992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 0.59
    load_min15: 0.68
    procs_total: 48
    procs_running: 4
    procs_sleeping: 30
    procs_waiting: 1
    procs_zombie: 13
    procs_vmsize: 15406896
    procs_rss: 2140228
    task_total: 195
    task_running: 4
    task_sleeping: 177
    task_waiting: 1
    task_zombie: 13
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_51060/ks.out.Oj1tax
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2784247
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:09-07:00
      atime: 2020-09-23T22:45:07-07:00
      ctime: 2020-09-23T22:45:09-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:45:09.764 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_51060/ks.err.Vnbslc
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2784248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:10-07:00
      atime: 2020-09-23T22:45:07-07:00
      ctime: 2020-09-23T22:45:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_51060/ks.meta.qphywR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784251
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:45:07-07:00
      atime: 2020-09-23T22:45:07-07:00
      ctime: 2020-09-23T22:45:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
