- invocation: True
  version: 3.0
  start: 2020-09-23T22:45:07.598-07:00
  duration: 2.524
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:44:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 51070
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:45:07.613-07:00
    duration: 2.510
    pid: 51104
    usage:
      utime: 0.242
      stime: 0.100
      maxrss: 18100
      minflt: 18748
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 301
      nivcsw: 549
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 301.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0015
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 5272
    minflt: 462
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 60
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1751224
    ram_shared: 828
    ram_buffer: 241992
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.74
    load_min5: 0.59
    load_min15: 0.68
    procs_total: 57
    procs_running: 1
    procs_sleeping: 39
    procs_zombie: 13
    procs_vmsize: 15485328
    procs_rss: 2157188
    task_total: 200
    task_running: 1
    task_sleeping: 186
    task_zombie: 13
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.032
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14108012
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:44:37-07:00
      atime: 2020-09-23T22:44:37-07:00
      ctime: 2020-09-23T22:44:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_51063/ks.out.ZCbrOv
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2784262
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:45:10-07:00
      atime: 2020-09-23T22:45:07-07:00
      ctime: 2020-09-23T22:45:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:45:07,772    INFO:  Reading URL pairs from stdin
        2020-09-23 22:45:07,775    INFO:  1 transfers loaded
        2020-09-23 22:45:07,775    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:45:07,775    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:45:07,866    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:45:07,866    INFO:  Starting transfers - attempt 1
        2020-09-23 22:45:09,872    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:45:09,873    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 22:45:10,090    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0015/./Data_Split_py'
        2020-09-23 22:45:10,111    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:45:10,112    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 454.2 B/s (3.5 Kb/s)
        2020-09-23 22:45:10,112    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 454.2 B/s (3.5 Kb/s)
        2020-09-23 22:45:10,112    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_51063/ks.err.TahS2a
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784263
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:45:07-07:00
      atime: 2020-09-23T22:45:07-07:00
      ctime: 2020-09-23T22:45:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_51063/ks.meta.9VznhQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784264
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:45:07-07:00
      atime: 2020-09-23T22:45:07-07:00
      ctime: 2020-09-23T22:45:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
