- invocation: True
  version: 3.0
  start: 2020-09-23T22:33:31.635-07:00
  duration: 8.169
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 30859
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:33:31.649-07:00
    duration: 8.155
    pid: 30871
    usage:
      utime: 0.117
      stime: 0.052
      maxrss: 17456
      minflt: 13570
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 228
      nivcsw: 375
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 276.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.004
    stime: 0.011
    maxrss: 5264
    minflt: 481
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 95
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1381136
    ram_shared: 828
    ram_buffer: 238092
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.37
    load_min5: 0.92
    load_min15: 0.77
    procs_total: 57
    procs_running: 3
    procs_sleeping: 43
    procs_zombie: 11
    procs_vmsize: 19422344
    procs_rss: 2603844
    task_total: 226
    task_running: 4
    task_sleeping: 211
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 937
      inode: 14104529
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:31:43-07:00
      atime: 2020-09-23T22:31:43-07:00
      ctime: 2020-09-23T22:31:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30848/ks.out.ijTlWN
      descriptor: 3
      mode: 0o100600
      size: 1321
      inode: 1728902
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:39-07:00
      atime: 2020-09-23T22:33:31-07:00
      ctime: 2020-09-23T22:33:39-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:33:31,766    INFO:  Reading URL pairs from stdin
        2020-09-23 22:33:31,769    INFO:  4 transfers loaded
        2020-09-23 22:33:31,769    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:33:31,769    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:33:31,817    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:33:31,817    INFO:  Starting transfers - attempt 1
        2020-09-23 22:33:33,819    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Data_Split_py' 
        2020-09-23 22:33:33,829    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./augmentation.txt' 
        2020-09-23 22:33:33,835    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./aug_labels.txt' 
        2020-09-23 22:33:33,845    INFO:  /bin/rm -f '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./labels.txt' 
        2020-09-23 22:33:39,792    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:33:39,793    INFO:  Stats: no local files in the transfer set
        2020-09-23 22:33:39,793    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30848/ks.err.FYaZ2H
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1728903
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:31-07:00
      atime: 2020-09-23T22:33:31-07:00
      ctime: 2020-09-23T22:33:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30848/ks.meta.6DtG9B
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1728904
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:31-07:00
      atime: 2020-09-23T22:33:31-07:00
      ctime: 2020-09-23T22:33:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
