- invocation: True
  version: 3.0
  start: 2020-09-23T22:33:34.228-07:00
  duration: 2.744
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 30964
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:33:34.237-07:00
    duration: 2.734
    pid: 30965
    usage:
      utime: 2.017
      stime: 1.095
      maxrss: 93736
      minflt: 60633
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2163
      nivcsw: 9577
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/pegasus.7804344082755392022.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/Augmentation_py_ID0000002.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 277.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.005
    stime: 0.007
    maxrss: 5256
    minflt: 489
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 11
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1316256
    ram_shared: 828
    ram_buffer: 238092
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 1.42
    load_min5: 0.93
    load_min15: 0.78
    procs_total: 57
    procs_running: 2
    procs_sleeping: 44
    procs_zombie: 11
    procs_vmsize: 19881896
    procs_rss: 2679308
    task_total: 226
    task_running: 3
    task_sleeping: 212
    task_zombie: 11
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30962/ks.out.aXexlt
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1728909
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:36-07:00
      atime: 2020-09-23T22:33:34-07:00
      ctime: 2020-09-23T22:33:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 05:33:36.023 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30962/ks.err.8GgKRu
      descriptor: 4
      mode: 0o100600
      size: 78
      inode: 1728910
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:33:36-07:00
      atime: 2020-09-23T22:33:34-07:00
      ctime: 2020-09-23T22:33:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 62 lines.
        #Worked on total number of : 62 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_30962/ks.meta.gvS0nw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1728911
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:33:34-07:00
      atime: 2020-09-23T22:33:34-07:00
      ctime: 2020-09-23T22:33:34-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
