- invocation: True
  version: 3.0
  start: 2020-09-23T22:31:56.237-07:00
  duration: 2.216
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 22268
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:31:56.250-07:00
    duration: 2.203
    pid: 22272
    usage:
      utime: 0.124
      stime: 0.035
      maxrss: 18080
      minflt: 11063
      majflt: 0
      nswap: 0
      inblock: 88
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 189
      nivcsw: 130
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 245.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.003
    stime: 0.010
    maxrss: 5312
    minflt: 445
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 16
    nivcsw: 137
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1787744
    ram_shared: 828
    ram_buffer: 235752
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.73
    load_min15: 0.70
    procs_total: 43
    procs_running: 3
    procs_sleeping: 29
    procs_zombie: 11
    procs_vmsize: 15319544
    procs_rss: 2110360
    task_total: 190
    task_running: 2
    task_sleeping: 177
    task_zombie: 11
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 351
      inode: 14104524
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:31:43-07:00
      atime: 2020-09-23T22:31:43-07:00
      ctime: 2020-09-23T22:31:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22265/ks.out.4Zaz9Y
      descriptor: 3
      mode: 0o100600
      size: 1051
      inode: 2784238
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:31:58-07:00
      atime: 2020-09-23T22:31:56-07:00
      ctime: 2020-09-23T22:31:58-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:31:56,359    INFO:  Reading URL pairs from stdin
        2020-09-23 22:31:56,361    INFO:  1 transfers loaded
        2020-09-23 22:31:56,361    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:31:56,361    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:31:56,409    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:31:56,409    INFO:  Starting transfers - attempt 1
        2020-09-23 22:31:58,423    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Dog9.jpg' '//home/scitech/shared-data/CatsAndDogs/wf-output/study_checkpoint.pkl'
        2020-09-23 22:31:58,444    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:31:58,444    INFO:  Stats: Total 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.2 Kb/s)
        2020-09-23 22:31:58,444    INFO:         Between sites local->local : 1 transfers, 22.5 KB transferred in 2 seconds. Rate: 10.8 KB/s (86.2 Kb/s)
        2020-09-23 22:31:58,444    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22265/ks.err.2cQ3mx
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:31:56-07:00
      atime: 2020-09-23T22:31:56-07:00
      ctime: 2020-09-23T22:31:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22265/ks.meta.OPaBA5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:31:56-07:00
      atime: 2020-09-23T22:31:56-07:00
      ctime: 2020-09-23T22:31:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
