- invocation: True
  version: 3.0
  start: 2020-09-23T22:32:16.739-07:00
  duration: 2.474
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 22868
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:32:16.751-07:00
    duration: 2.461
    pid: 22872
    usage:
      utime: 0.230
      stime: 0.092
      maxrss: 18068
      minflt: 18887
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 311
      nivcsw: 846
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 251.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.001
    stime: 0.013
    maxrss: 5200
    minflt: 475
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 80
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1641256
    ram_shared: 828
    ram_buffer: 235948
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.71
    load_min15: 0.70
    procs_total: 51
    procs_running: 6
    procs_sleeping: 33
    procs_waiting: 1
    procs_zombie: 11
    procs_vmsize: 20519064
    procs_rss: 2323552
    task_total: 215
    task_running: 8
    task_sleeping: 195
    task_waiting: 1
    task_zombie: 11
  files:
    "VGG_model_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
      mode: 0o100664
      size: 2758
      inode: 10746553
      nlink: 1
      mtime: 2020-09-17T20:40:08
      atime: 2020-09-17T20:40:09
      ctime: 2020-09-17T20:40:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1c2b189d1f4103591cbcc825104a5df0810dfff714aeb2319c6440a0428218df
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 439
      inode: 14104523
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:31:43-07:00
      atime: 2020-09-23T22:31:43-07:00
      ctime: 2020-09-23T22:31:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22863/ks.out.Mo7AOu
      descriptor: 3
      mode: 0o100600
      size: 1432
      inode: 2783552
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:19-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:32:16,934    INFO:  Reading URL pairs from stdin
        2020-09-23 22:32:16,936    INFO:  1 transfers loaded
        2020-09-23 22:32:16,936    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:32:16,936    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:32:17,021    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:17,021    INFO:  Starting transfers - attempt 1
        2020-09-23 22:32:19,029    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:32:19,029    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="VGG_model_py=/home/scitech/shared-data/CatsAndDogs/VGG_model.py"
        2020-09-23 22:32:19,184    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/VGG_model.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./VGG_model_py'
        2020-09-23 22:32:19,202    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:19,203    INFO:  Stats: Total 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-09-23 22:32:19,203    INFO:         Between sites local->local : 1 transfers, 2.7 KB transferred in 2 seconds. Rate: 1.2 KB/s (9.5 Kb/s)
        2020-09-23 22:32:19,203    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22863/ks.err.Kl493Y
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784244
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22863/ks.meta.AEhNjt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
