- invocation: True
  version: 3.0
  start: 2020-09-23T22:32:16.749-07:00
  duration: 2.498
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T05:31:40+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 22869
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-23T22:32:16.762-07:00
    duration: 2.485
    pid: 22878
    usage:
      utime: 0.217
      stime: 0.115
      maxrss: 18076
      minflt: 18750
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 300
      nivcsw: 1193
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 247.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0013
  usage:
    utime: 0.005
    stime: 0.007
    maxrss: 5248
    minflt: 470
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 30
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 1641004
    ram_shared: 828
    ram_buffer: 235948
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.46
    load_min5: 0.71
    load_min15: 0.70
    procs_total: 51
    procs_running: 3
    procs_sleeping: 36
    procs_waiting: 1
    procs_zombie: 11
    procs_vmsize: 20392072
    procs_rss: 2313712
    task_total: 215
    task_running: 5
    task_sleeping: 198
    task_waiting: 1
    task_zombie: 11
  files:
    "Data_Split_py":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
      mode: 0o100664
      size: 1063
      inode: 10746443
      nlink: 1
      mtime: 2020-08-24T17:54:58
      atime: 2020-08-27T17:34:41
      ctime: 2020-09-08T16:53:11
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d8d69a371e36e861b1ac402117d23d53c32313cd847b322b29fecfe9eb38eb2a
      checksum_timing: 0.033
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 442
      inode: 14104518
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:31:43-07:00
      atime: 2020-09-23T22:31:43-07:00
      ctime: 2020-09-23T22:31:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22864/ks.out.XWDQGx
      descriptor: 3
      mode: 0o100600
      size: 1438
      inode: 2784254
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-23T22:32:19-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:19-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-09-23 22:32:16,946    INFO:  Reading URL pairs from stdin
        2020-09-23 22:32:16,948    INFO:  1 transfers loaded
        2020-09-23 22:32:16,948    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-09-23 22:32:16,948    INFO:  LD_LIBRARY_PATH=
        2020-09-23 22:32:17,020    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:17,021    INFO:  Starting transfers - attempt 1
        2020-09-23 22:32:19,032    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-09-23 22:32:19,032    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="Data_Split_py=/home/scitech/shared-data/CatsAndDogs/Data_Split.py"
        2020-09-23 22:32:19,203    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/CatsAndDogs/Data_Split.py' '//home/scitech/shared-data/CatsAndDogs/wf-scratch/LOCAL/scitech/pegasus/Cats_and_Dogs/run0013/./Data_Split_py'
        2020-09-23 22:32:19,230    INFO:  --------------------------------------------------------------------------------
        2020-09-23 22:32:19,231    INFO:  Stats: Total 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 465.2 B/s (3.6 Kb/s)
        2020-09-23 22:32:19,231    INFO:         Between sites local->local : 1 transfers, 1.0 KB transferred in 2 seconds. Rate: 465.2 B/s (3.6 Kb/s)
        2020-09-23 22:32:19,231    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22864/ks.err.emM5X1
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2784255
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_22864/ks.meta.11spfw
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2784256
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T22:32:16-07:00
      atime: 2020-09-23T22:32:16-07:00
      ctime: 2020-09-23T22:32:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
