- invocation: True
  version: 3.0
  start: 2020-07-20T10:21:05.995-07:00
  duration: 59.138
  transformation: "checkpoint_program.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:16:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 2923
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:21:05.998-07:00
    duration: 59.135
    pid: 2924
    usage:
      utime: 0.040
      stime: 0.014
      maxrss: 10668
      minflt: 1629
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_2777/checkpoint_program_py
      mode: 0o100755
      size: 3290
      inode: 1329240
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:21:05-07:00
      atime: 2020-07-20T10:21:05-07:00
      ctime: 2020-07-20T10:21:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 7.0
  cwd: /var/lib/condor/execute/dir_2777
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2212
    minflt: 215
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 399404
    ram_shared: 476
    ram_buffer: 150628
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.02
    load_min5: 0.05
    load_min15: 0.02
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 4470936
    procs_rss: 485248
    task_total: 67
    task_running: 1
    task_sleeping: 66
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_2777/output.txt
      mode: 0o100644
      size: 351
      inode: 1329784
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:22:05-07:00
      atime: 2020-07-20T10:21:05-07:00
      ctime: 2020-07-20T10:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1ce24ae245c9c80de2b42600ee03bc1ff50d76a48c783aa7bac78ab8b9b0d595
      checksum_timing: 0.00
    saved_state.txt:
      lfn: "saved_state.txt"
      file_name: /var/lib/condor/execute/dir_2777/saved_state.txt
      mode: 0o100644
      size: 3
      inode: 1329241
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:22:05-07:00
      atime: 2020-07-20T10:21:06-07:00
      ctime: 2020-07-20T10:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3068430da9e4b7a674184035643d9e19af3dc7483e31cc03b35f75268401df77
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_2777/output.txt
      mode: 0o100644
      size: 351
      inode: 1329784
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:22:05-07:00
      atime: 2020-07-20T10:22:05-07:00
      ctime: 2020-07-20T10:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_2777/ks.err.XY5piU
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329786
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:21:05-07:00
      atime: 2020-07-20T10:21:05-07:00
      ctime: 2020-07-20T10:21:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_2777/ks.meta.6v9ciH
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329787
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:21:05-07:00
      atime: 2020-07-20T10:21:05-07:00
      ctime: 2020-07-20T10:21:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "checkpoint_program_py"
    pfn: "checkpoint_program_py"
    sha256: 3f3684a3cf2ca0e9f8b424ae15c570f908f917c4170922756768419f0d1dde19
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.009
