- invocation: True
  version: 3.0
  start: 2020-07-20T10:23:04.265-07:00
  duration: 2.185
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:16:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 3935
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:23:04.269-07:00
    duration: 2.180
    pid: 3936
    usage:
      utime: 0.117
      stime: 0.050
      maxrss: 17812
      minflt: 11154
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 84
      nivcsw: 422
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 12.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_3931
  usage:
    utime: 0.001
    stime: 0.004
    maxrss: 2220
    minflt: 236
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 472176
    ram_shared: 476
    ram_buffer: 151120
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.12
    load_min5: 0.07
    load_min15: 0.03
    procs_total: 22
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 4552440
    procs_rss: 486076
    task_total: 68
    task_running: 1
    task_sleeping: 67
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 405394
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:23:04-07:00
      atime: 2020-07-20T10:23:04-07:00
      ctime: 2020-07-20T10:23:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3931/ks.out.d0V6RF
      descriptor: 3
      mode: 0o100600
      size: 939
      inode: 1329237
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:23:06-07:00
      atime: 2020-07-20T10:23:04-07:00
      ctime: 2020-07-20T10:23:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:23:04,384    INFO:  Reading URL pairs from stdin
        2020-07-20 10:23:04,384    INFO:  1 transfers loaded
        2020-07-20 10:23:04,385    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 10:23:04,385    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:23:04,422    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:23:04,422    INFO:  Starting transfers - attempt 1
        2020-07-20 10:23:06,424    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002' 
        2020-07-20 10:23:06,436    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:23:06,436    INFO:  Stats: no local files in the transfer set
        2020-07-20 10:23:06,436    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3931/ks.err.YS7zuR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329239
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:23:04-07:00
      atime: 2020-07-20T10:23:04-07:00
      ctime: 2020-07-20T10:23:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3931/ks.meta.V3y662
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329240
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:23:04-07:00
      atime: 2020-07-20T10:23:04-07:00
      ctime: 2020-07-20T10:23:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
