- invocation: True
  version: 3.0
  start: 2020-07-20T10:16:59.552-07:00
  duration: 2.166
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:16:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 773
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:16:59.555-07:00
    duration: 2.162
    pid: 774
    usage:
      utime: 0.117
      stime: 0.037
      maxrss: 17760
      minflt: 11151
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 81
      nivcsw: 37
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_770
  usage:
    utime: 0.002
    stime: 0.002
    maxrss: 2308
    minflt: 222
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 524828
    ram_shared: 476
    ram_buffer: 149152
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.21
    load_min5: 0.08
    load_min15: 0.03
    procs_total: 20
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 3674456
    procs_rss: 422180
    task_total: 55
    task_running: 1
    task_sleeping: 54
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 390146
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:59-07:00
      atime: 2020-07-20T10:16:59-07:00
      ctime: 2020-07-20T10:16:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_770/ks.out.goMPak
      descriptor: 3
      mode: 0o100600
      size: 938
      inode: 1329231
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:17:01-07:00
      atime: 2020-07-20T10:16:59-07:00
      ctime: 2020-07-20T10:17:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:16:59,652    INFO:  Reading URL pairs from stdin
        2020-07-20 10:16:59,652    INFO:  1 transfers loaded
        2020-07-20 10:16:59,653    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 10:16:59,653    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:16:59,689    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:16:59,689    INFO:  Starting transfers - attempt 1
        2020-07-20 10:17:01,692    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002' 
        2020-07-20 10:17:01,708    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:17:01,709    INFO:  Stats: no local files in the transfer set
        2020-07-20 10:17:01,709    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_770/ks.err.JSzWVR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329232
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:59-07:00
      atime: 2020-07-20T10:16:59-07:00
      ctime: 2020-07-20T10:16:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_770/ks.meta.0ec6Gp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329233
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:59-07:00
      atime: 2020-07-20T10:16:59-07:00
      ctime: 2020-07-20T10:16:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
