- invocation: True
  version: 3.0
  start: 2020-07-20T10:22:42.900-07:00
  duration: 2.116
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:16:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 3647
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:22:42.905-07:00
    duration: 2.111
    pid: 3650
    usage:
      utime: 1.547
      stime: 0.889
      maxrss: 84212
      minflt: 57189
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2105
      nivcsw: 463
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 933621
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:31:57-07:00
      atime: 2020-07-11T21:31:57-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-checkpoint-condorio-wf/scitech/pegasus/checkpoint-wf/run0002/pegasus.7398462470430929139.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-checkpoint-condorio-wf/scitech/pegasus/checkpoint-wf/run0002/00/00/checkpoint_program_py_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-checkpoint-condorio-wf/scitech/pegasus/checkpoint-wf/run0002/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 11.0
  cwd: /home/scitech/shared-data/sample-checkpoint-condorio-wf/scitech/pegasus/checkpoint-wf/run0002
  usage:
    utime: 0.004
    stime: 0.004
    maxrss: 5512
    minflt: 295
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 477196
    ram_shared: 476
    ram_buffer: 151032
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.07
    load_min5: 0.06
    load_min15: 0.02
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 4544876
    procs_rss: 485684
    task_total: 68
    task_running: 1
    task_sleeping: 67
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3645/ks.out.3BNoZo
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:22:44-07:00
      atime: 2020-07-20T10:22:42-07:00
      ctime: 2020-07-20T10:22:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.07.20 17:22:44.406 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3645/ks.err.oKBs8B
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:22:45-07:00
      atime: 2020-07-20T10:22:42-07:00
      ctime: 2020-07-20T10:22:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 2 lines.
        #Worked on total number of : 2 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3645/ks.meta.BYBFhP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:22:42-07:00
      atime: 2020-07-20T10:22:42-07:00
      ctime: 2020-07-20T10:22:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
