- invocation: True
  version: 3.0
  start: 2020-07-20T10:17:16.481-07:00
  duration: 2.326
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:16:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 920
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:17:16.485-07:00
    duration: 2.321
    pid: 922
    usage:
      utime: 0.179
      stime: 0.075
      maxrss: 17984
      minflt: 18745
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 329
      nivcsw: 214
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/scitech/shared-data/sample-checkpoint-condorio-wf/scitech/pegasus/checkpoint-wf/run0002
  usage:
    utime: 0.002
    stime: 0.004
    maxrss: 5384
    minflt: 288
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 523344
    ram_shared: 476
    ram_buffer: 149256
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.16
    load_min5: 0.08
    load_min15: 0.03
    procs_total: 20
    procs_running: 2
    procs_sleeping: 18
    procs_vmsize: 3753204
    procs_rss: 433012
    task_total: 56
    task_running: 2
    task_sleeping: 54
  files:
    "saved_state.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-checkpoint-condorio-wf/saved_state.txt"
      mode: 0o100644
      size: 3
      inode: 7247966
      nlink: 1
      mtime: 2020-07-10T19:27:47
      atime: 2020-07-20T15:58:15
      ctime: 2020-07-20T15:58:14
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ee3aa64bb94a50845d5024cd4bd20202a4567aed5cd5328c0d97e9920775fc28
      checksum_timing: 0.020
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 476
      inode: 8016027
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:16:47-07:00
      atime: 2020-07-20T10:16:47-07:00
      ctime: 2020-07-20T10:16:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_918/ks.out.ExiuF1
      descriptor: 3
      mode: 0o100600
      size: 1494
      inode: 1329235
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:17:18-07:00
      atime: 2020-07-20T10:17:16-07:00
      ctime: 2020-07-20T10:17:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:17:16,591    INFO:  Reading URL pairs from stdin
        2020-07-20 10:17:16,593    INFO:  1 transfers loaded
        2020-07-20 10:17:16,593    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 10:17:16,593    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:17:16,641    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:17:16,642    INFO:  Starting transfers - attempt 1
        2020-07-20 10:17:18,660    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 10:17:18,660    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="saved_state.txt=/home/scitech/shared-data/sample-checkpoint-condorio-wf/saved_state.txt"
        2020-07-20 10:17:18,785    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-checkpoint-condorio-wf/saved_state.txt' '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002/./saved_state.txt'
        2020-07-20 10:17:18,797    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:17:18,797    INFO:  Stats: Total 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.4 B/s (10.9 b/s)
        2020-07-20 10:17:18,797    INFO:         Between sites local->local : 1 transfers, 3.0 B transferred in 2 seconds. Rate: 1.4 B/s (10.9 b/s)
        2020-07-20 10:17:18,797    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_918/ks.err.6PIRgl
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329236
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:17:16-07:00
      atime: 2020-07-20T10:17:16-07:00
      ctime: 2020-07-20T10:17:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_918/ks.meta.YU6hSE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329237
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:17:16-07:00
      atime: 2020-07-20T10:17:16-07:00
      ctime: 2020-07-20T10:17:16-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
