- invocation: True
  version: 3.0
  start: 2020-07-20T10:22:21.524-07:00
  duration: 4.199
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:16:45+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 3430
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:22:21.533-07:00
    duration: 4.190
    pid: 3432
    usage:
      utime: 0.237
      stime: 0.102
      maxrss: 18028
      minflt: 19737
      majflt: 0
      nswap: 0
      inblock: 40
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 247
      nivcsw: 134
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_3414
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 2264
    minflt: 246
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 17
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 474260
    ram_shared: 476
    ram_buffer: 150916
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.10
    load_min5: 0.07
    load_min15: 0.02
    procs_total: 26
    procs_running: 2
    procs_sleeping: 22
    procs_vmsize: 4619008
    procs_rss: 500068
    task_total: 71
    task_running: 3
    task_sleeping: 68
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 403833
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:22:21-07:00
      atime: 2020-07-20T10:22:21-07:00
      ctime: 2020-07-20T10:22:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3414/ks.out.VNN0u1
      descriptor: 3
      mode: 0o100600
      size: 2098
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:22:25-07:00
      atime: 2020-07-20T10:22:21-07:00
      ctime: 2020-07-20T10:22:25-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:22:21,669    INFO:  Reading URL pairs from stdin
        2020-07-20 10:22:21,670    INFO:  2 transfers loaded
        2020-07-20 10:22:21,670    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 10:22:21,670    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:22:21,736    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:22:21,736    INFO:  Starting transfers - attempt 1
        2020-07-20 10:22:23,752    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002/./output.txt' '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-output/output.txt'
        2020-07-20 10:22:23,773    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-20 10:22:23,773    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="output.txt=//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-output/output.txt"
        2020-07-20 10:22:23,886    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002/./saved_state.txt' '//home/scitech/shared-data/sample-checkpoint-condorio-wf/wf-output/saved_state.txt'
        2020-07-20 10:22:25,710    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:22:25,711    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1595265745, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.105"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-20 10:22:25,711    INFO:  Stats: Total 2 transfers, 354.0 B transferred in 4 seconds. Rate: 87.6 B/s (700.6 b/s)
        2020-07-20 10:22:25,711    INFO:         Between sites local->local : 2 transfers, 354.0 B transferred in 4 seconds. Rate: 87.6 B/s (700.6 b/s)
        2020-07-20 10:22:25,711    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3414/ks.err.D2jr9f
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329247
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:22:21-07:00
      atime: 2020-07-20T10:22:21-07:00
      ctime: 2020-07-20T10:22:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_3414/ks.meta.jOtXNu
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:22:21-07:00
      atime: 2020-07-20T10:22:21-07:00
      ctime: 2020-07-20T10:22:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
