- invocation: True
  version: 3.0
  start: 2020-09-24T11:12:51.065-07:00
  duration: 3.597
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "Cats_and_Dogs"
  wf-stamp: "2020-09-24T18:10:25+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: bb9d46431d29
  pid: 13880
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-24T11:12:51.080-07:00
    duration: 3.581
    pid: 13881
    usage:
      utime: 2.770
      stime: 1.274
      maxrss: 84592
      minflt: 58223
      majflt: 0
      nswap: 0
      inblock: 568
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2015
      nivcsw: 4294
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 1584783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:35:20-07:00
      atime: 2020-08-25T09:35:20-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/pegasus.7790749545845554181.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/Data_Split_py_ID0000003.meta"
      - "--insert"
      - "/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025/00/00/register_local_2_0.in"
    procs:
  jobids:
    condor: 589.0
  cwd: /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0025
  usage:
    utime: 0.005
    stime: 0.013
    maxrss: 5388
    minflt: 506
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 13
    nivcsw: 38
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: bb9d46431d29
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 823952
    ram_shared: 828
    ram_buffer: 267192
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 2.20
    load_min5: 1.51
    load_min15: 1.18
    procs_total: 65
    procs_running: 1
    procs_sleeping: 38
    procs_zombie: 26
    procs_vmsize: 17908760
    procs_rss: 2760368
    task_total: 233
    task_running: 2
    task_sleeping: 205
    task_zombie: 26
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 18475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-23T08:20:33-07:00
      atime: 2020-09-23T08:20:33-07:00
      ctime: 2020-09-23T08:20:33-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13876/ks.out.5r4RUe
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 2125166
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:12:53-07:00
      atime: 2020-09-24T11:12:51-07:00
      ctime: 2020-09-24T11:12:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.09.24 18:12:53.413 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13876/ks.err.ZHrD2c
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2125167
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-24T11:12:54-07:00
      atime: 2020-09-24T11:12:51-07:00
      ctime: 2020-09-24T11:12:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 3 lines.
        #Worked on total number of : 3 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_13876/ks.meta.Jeatab
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2125168
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-24T11:12:51-07:00
      atime: 2020-09-24T11:12:51-07:00
      ctime: 2020-09-24T11:12:51-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
