{
    "client":"condor_dagman",
    "version":"8.8.10",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1597867769.646,
    "end_time":1597870608.328,
    "duration":2838.682,
    "exitcode":1,
    "dagman_id":"13",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":25,
    "jobs_failed":1,
    "jobs_succeeded":19,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":25,
    "total_jobs_run":20,
    "total_job_time":0.000,
    "dag_status":2
}
