{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.597864917183E9,
  "end_time": 1.5978649225E9,
  "duration": 5.317,
  "exitcode": 0,
  "root_wf_uuid": "443a5c37-c570-44dd-9e39-80ec160c7c9d",
  "wf_uuid": "443a5c37-c570-44dd-9e39-80ec160c7c9d",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 0,
    "dax_input_files": 200,
    "dax_inter_files": 804,
    "dax_output_files": 5,
    "dax_total_files": 1009,
    "compute_jobs": 5,
    "clustered_jobs": 0,
    "si_tx_jobs": 5,
    "so_tx_jobs": 4,
    "inter_tx_jobs": 0,
    "reg_jobs": 4,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 25
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

