ts=2020-08-19T19:21:58.418298Z event=task.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-19T19:21:58.418803Z event=task.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-19T19:21:58.418939Z event=task.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-19T19:21:58.419127Z event=task.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-19T19:21:58.419314Z event=task.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-19T19:21:58.419795Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-19T19:21:58.419964Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-19T19:21:58.420139Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-19T19:21:58.420305Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-19T19:21:58.420525Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-19T19:21:58.420646Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-19T19:21:58.420809Z event=task.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-19T19:21:58.548915Z event=static.meta.start xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d 
ts=2020-08-19T19:21:58.549094Z event=xwf.meta xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d key="wf.api" value="python" 
ts=2020-08-19T19:21:58.549264Z event=static.meta.end xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d 
ts=2020-08-19T19:21:59.661632Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.661976Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.662133Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.662330Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.662489Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.662794Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-19T19:21:59.663018Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.663173Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.663413Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.663599Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.663796Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.664038Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-19T19:21:59.664171Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.664366Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-19T19:21:59.667009Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.667278Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.667521Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.667648Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-19T19:21:59.667827Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:21:59.667947Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-19T19:21:59.668100Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:21:59.668357Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.6333871134836413654.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Optuna_py_ID0000005.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-19T19:21:59.668494Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.6333871134836413654.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-19T19:21:59.668657Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.6333871134836413654.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-19T19:21:59.668783Z event=job.info xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:21:56+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/pegasus.6333871134836413654.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0008/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-19T19:21:59.668998Z event=wf.map.task_job xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-19T19:21:59.669112Z event=wf.map.task_job xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-19T19:21:59.669204Z event=wf.map.task_job xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-19T19:21:59.669407Z event=wf.map.task_job xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-19T19:21:59.669506Z event=wf.map.task_job xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-19T19:21:59.669639Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:21:59.669773Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-19T19:21:59.669885Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-19T19:21:59.670009Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:21:59.670095Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-19T19:21:59.670219Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:21:59.670344Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-19T19:21:59.670433Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-19T19:21:59.670603Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:21:59.670689Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:21:59.670821Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:21:59.671508Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:21:59.671602Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-19T19:21:59.671766Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:21:59.671854Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-19T19:21:59.671977Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:21:59.672133Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:21:59.672222Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:21:59.672397Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:21:59.672489Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-19T19:21:59.672611Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:21:59.672751Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-19T19:21:59.672837Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-19T19:21:59.672995Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-19T19:21:59.673105Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:21:59.673220Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-19T19:21:59.673395Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:21:59.673469Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:21:59.673608Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-19T19:21:59.673672Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:21:59.673785Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-19T19:21:59.673901Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-19T19:21:59.674027Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:21:59.674094Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:21:59.674152Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:21:59.674218Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-19T19:21:59.674285Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:21:59.674398Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-19T19:21:59.674468Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-19T19:21:59.674524Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-19T19:21:59.674623Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-19T19:21:59.674691Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-19T19:21:59.674749Z event=job.edge xwf.id=443a5c37-c570-44dd-9e39-80ec160c7c9d parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
