- invocation: True
  version: 3.0
  start: 2020-07-17T09:26:31.267-07:00
  duration: 2.178
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-17T16:24:27+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 060fc331ca53
  pid: 2204
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-17T09:26:31.272-07:00
    duration: 2.172
    pid: 2208
    usage:
      utime: 0.098
      stime: 0.048
      maxrss: 17592
      minflt: 10911
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 156
      nivcsw: 310
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 7.0
  cwd: /home/scitech/shared-data/Workflow4/scitech/pegasus/add_thumbs/run0016
  usage:
    utime: 0.003
    stime: 0.004
    maxrss: 5212
    minflt: 294
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 47
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 060fc331ca53
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 1017324
    ram_shared: 472
    ram_buffer: 49752
    swap_total: 1048572
    swap_free: 1026544
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.77
    load_min5: 0.38
    load_min15: 0.14
    procs_total: 23
    procs_running: 1
    procs_sleeping: 22
    procs_vmsize: 4539424
    procs_rss: 504732
    task_total: 70
    task_running: 1
    task_sleeping: 69
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 226
      inode: 7961282
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-17T09:24:29-07:00
      atime: 2020-07-17T09:24:29-07:00
      ctime: 2020-07-17T09:24:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2201/ks.out.5BGBiO
      descriptor: 3
      mode: 0o100600
      size: 838
      inode: 3293273
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-17T09:26:33-07:00
      atime: 2020-07-17T09:26:31-07:00
      ctime: 2020-07-17T09:26:33-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-17 09:26:31,386    INFO:  Reading URL pairs from stdin
        2020-07-17 09:26:31,387    INFO:  1 transfers loaded
        2020-07-17 09:26:31,387    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-17 09:26:31,387    INFO:  LD_LIBRARY_PATH=
        2020-07-17 09:26:31,422    INFO:  --------------------------------------------------------------------------------
        2020-07-17 09:26:31,422    INFO:  Starting transfers - attempt 1
        2020-07-17 09:26:33,424    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow4/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0016/./output.txt' 
        2020-07-17 09:26:33,435    INFO:  --------------------------------------------------------------------------------
        2020-07-17 09:26:33,435    INFO:  Stats: no local files in the transfer set
        2020-07-17 09:26:33,435    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2201/ks.err.tujeo7
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3293274
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-17T09:26:31-07:00
      atime: 2020-07-17T09:26:31-07:00
      ctime: 2020-07-17T09:26:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2201/ks.meta.ndEUtq
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3293275
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-17T09:26:31-07:00
      atime: 2020-07-17T09:26:31-07:00
      ctime: 2020-07-17T09:26:31-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
