{
  "root_workflow_uuid": "88190c7e-43b1-4eae-85c7-b98e80fe8737",
  "workflow_uuid": "88190c7e-43b1-4eae-85c7-b98e80fe8737",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "increment_py_ID0000001": {},
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "create_dir_Increment_0_local": {},
      "cleanup_Increment_0_local": {},
      "stage_in_local_local_0_0": {}
    }
  }
}