- invocation: True
  version: 3.0
  start: 2020-08-10T13:46:36.535-07:00
  duration: 2.190
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:46:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 849
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:46:36.540-07:00
    duration: 2.184
    pid: 850
    usage:
      utime: 0.126
      stime: 0.027
      maxrss: 17848
      minflt: 10947
      majflt: 0
      nswap: 0
      inblock: 448
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 189
      nivcsw: 95
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5436
    minflt: 297
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 24
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 644808
    ram_shared: 816
    ram_buffer: 49300
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.28
    load_min5: 0.23
    load_min15: 0.10
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 4493776
    procs_rss: 475780
    task_total: 67
    task_running: 1
    task_sleeping: 66
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 220
      inode: 9598310
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:46:24-07:00
      atime: 2020-08-10T13:46:24-07:00
      ctime: 2020-08-10T13:46:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_848/ks.out.twKONU
      descriptor: 3
      mode: 0o100600
      size: 858
      inode: 3178463
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:46:38-07:00
      atime: 2020-08-10T13:46:36-07:00
      ctime: 2020-08-10T13:46:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:46:36,646    INFO:  Reading URL pairs from stdin
        2020-08-10 13:46:36,648    INFO:  1 transfers loaded
        2020-08-10 13:46:36,648    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:46:36,648    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:46:36,694    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:46:36,694    INFO:  Starting transfers - attempt 1
        2020-08-10 13:46:38,698    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001' 
        2020-08-10 13:46:38,716    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:46:38,716    INFO:  Stats: no local files in the transfer set
        2020-08-10 13:46:38,716    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_848/ks.err.mo5c21
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178464
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:46:36-07:00
      atime: 2020-08-10T13:46:36-07:00
      ctime: 2020-08-10T13:46:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_848/ks.meta.XKyFg9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178465
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:46:36-07:00
      atime: 2020-08-10T13:46:36-07:00
      ctime: 2020-08-10T13:46:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
