2020-08-10 13:47:41: PegasusLite: version 5.0.0dev
2020-08-10 13:47:41: Executing on host 7472e2f1ea68 IP=172.18.0.1

########################[Pegasus Lite] Setting up workdir ########################
2020-08-10 13:47:41: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_1919

##############[Pegasus Lite] Figuring out the worker package to use ##############
2020-08-10 13:47:41: The job contained a Pegasus worker package

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
2020-08-10 13:47:42: User task failed with exitcode 1
PegasusLite: exitcode 1
