- invocation: True
  version: 3.0
  start: 2020-08-10T13:46:53.141-07:00
  duration: 2.365
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:46:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 988
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:46:53.149-07:00
    duration: 2.357
    pid: 995
    usage:
      utime: 0.184
      stime: 0.088
      maxrss: 18024
      minflt: 18736
      majflt: 0
      nswap: 0
      inblock: 456
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 300
      nivcsw: 644
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.006
    stime: 0.002
    maxrss: 5304
    minflt: 303
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 51
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 640792
    ram_shared: 816
    ram_buffer: 49512
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.21
    load_min5: 0.22
    load_min15: 0.10
    procs_total: 24
    procs_running: 3
    procs_sleeping: 21
    procs_vmsize: 4692356
    procs_rss: 511100
    task_total: 72
    task_running: 2
    task_sleeping: 70
  files:
    "hp.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
      mode: 0o100644
      size: 102785
      inode: 9593858
      nlink: 1
      mtime: 2020-08-04T13:40:58
      atime: 2020-08-10T20:35:53
      ctime: 2020-08-10T20:33:52
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
      checksum_timing: 0.024
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 9598300
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:46:24-07:00
      atime: 2020-08-10T13:46:24-07:00
      ctime: 2020-08-10T13:46:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_984/ks.out.z7O9jc
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3178470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:46:55-07:00
      atime: 2020-08-10T13:46:53-07:00
      ctime: 2020-08-10T13:46:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:46:53,270    INFO:  Reading URL pairs from stdin
        2020-08-10 13:46:53,273    INFO:  1 transfers loaded
        2020-08-10 13:46:53,273    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:46:53,273    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:46:53,327    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:46:53,327    INFO:  Starting transfers - attempt 1
        2020-08-10 13:46:55,339    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:46:55,339    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="hp.txt=/home/scitech/shared-data/sample-text-analysis-wf/hp.txt"
        2020-08-10 13:46:55,478    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/hp.txt' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./hp.txt'
        2020-08-10 13:46:55,493    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:46:55,493    INFO:  Stats: Total 1 transfers, 100.4 KB transferred in 2 seconds. Rate: 45.1 KB/s (361.2 Kb/s)
        2020-08-10 13:46:55,493    INFO:         Between sites local->local : 1 transfers, 100.4 KB transferred in 2 seconds. Rate: 45.1 KB/s (361.2 Kb/s)
        2020-08-10 13:46:55,493    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_984/ks.err.fEJ0x4
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178475
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:46:53-07:00
      atime: 2020-08-10T13:46:53-07:00
      ctime: 2020-08-10T13:46:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_984/ks.meta.rb9ULW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178476
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:46:53-07:00
      atime: 2020-08-10T13:46:53-07:00
      ctime: 2020-08-10T13:46:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
