- invocation: True
  version: 3.0
  start: 2020-08-10T13:46:53.150-07:00
  duration: 2.377
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:46:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 991
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:46:53.155-07:00
    duration: 2.372
    pid: 1000
    usage:
      utime: 0.176
      stime: 0.092
      maxrss: 18088
      minflt: 18717
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 320
      nivcsw: 568
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3313558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:38:17-07:00
      atime: 2020-08-10T13:38:17-07:00
      ctime: 2020-08-10T13:38:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 5.0
  cwd: /home/scitech/shared-data/sample-text-analysis-wf/scitech/pegasus/harry-potter-text-analysis/run0001
  usage:
    utime: 0.002
    stime: 0.005
    maxrss: 5204
    minflt: 312
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 639728
    ram_shared: 816
    ram_buffer: 49520
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.21
    load_min5: 0.22
    load_min15: 0.10
    procs_total: 29
    procs_running: 3
    procs_sleeping: 25
    procs_vmsize: 4727444
    procs_rss: 522200
    task_total: 76
    task_running: 2
    task_sleeping: 74
  files:
    "word_count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
      mode: 0o100644
      size: 458
      inode: 9593861
      nlink: 1
      mtime: 2020-08-10T20:46:19
      atime: 2020-08-10T20:46:20
      ctime: 2020-08-10T20:46:19
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: dea69b7c04f93253858500cd0eca97c58cbdc6367c3f846f1635dea10d126665
      checksum_timing: 0.033
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 465
      inode: 9598301
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:46:24-07:00
      atime: 2020-08-10T13:46:24-07:00
      ctime: 2020-08-10T13:46:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_986/ks.out.q95RSb
      descriptor: 3
      mode: 0o100600
      size: 1467
      inode: 3178482
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:46:55-07:00
      atime: 2020-08-10T13:46:53-07:00
      ctime: 2020-08-10T13:46:55-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-10 13:46:53,274    INFO:  Reading URL pairs from stdin
        2020-08-10 13:46:53,276    INFO:  1 transfers loaded
        2020-08-10 13:46:53,276    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-10 13:46:53,276    INFO:  LD_LIBRARY_PATH=
        2020-08-10 13:46:53,340    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:46:53,340    INFO:  Starting transfers - attempt 1
        2020-08-10 13:46:55,350    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-10 13:46:55,350    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="word_count=/home/scitech/shared-data/sample-text-analysis-wf/wc.py"
        2020-08-10 13:46:55,502    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-text-analysis-wf/wc.py' '//home/scitech/shared-data/sample-text-analysis-wf/wf-scratch/LOCAL/scitech/pegasus/harry-potter-text-analysis/run0001/./word_count'
        2020-08-10 13:46:55,518    INFO:  --------------------------------------------------------------------------------
        2020-08-10 13:46:55,518    INFO:  Stats: Total 1 transfers, 458.0 B transferred in 2 seconds. Rate: 204.1 B/s (1.6 Kb/s)
        2020-08-10 13:46:55,518    INFO:         Between sites local->local : 1 transfers, 458.0 B transferred in 2 seconds. Rate: 204.1 B/s (1.6 Kb/s)
        2020-08-10 13:46:55,518    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_986/ks.err.JsXP73
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3178483
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:46:53-07:00
      atime: 2020-08-10T13:46:53-07:00
      ctime: 2020-08-10T13:46:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_986/ks.meta.auxSmW
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3178484
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:46:53-07:00
      atime: 2020-08-10T13:46:53-07:00
      ctime: 2020-08-10T13:46:53-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
