- invocation: True
  version: 3.0
  start: 2020-08-10T13:47:13.180-07:00
  duration: 0.049
  transformation: "word_count"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "harry-potter-text-analysis"
  wf-stamp: "2020-08-10T20:46:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 7472e2f1ea68
  pid: 1450
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-10T13:47:13.183-07:00
    duration: 0.046
    pid: 1451
    usage:
      utime: 0.039
      stime: 0.007
      maxrss: 10496
      minflt: 1663
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 56
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_1302/word_count
      mode: 0o100755
      size: 458
      inode: 3178469
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-10T13:47:12-07:00
      atime: 2020-08-10T13:47:13-07:00
      ctime: 2020-08-10T13:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 7.0
  cwd: /var/lib/condor/execute/dir_1302
  usage:
    utime: 0.001
    stime: 0.002
    maxrss: 2372
    minflt: 223
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 7472e2f1ea68
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 554656
    ram_shared: 816
    ram_buffer: 52732
    swap_total: 1048572
    swap_free: 1048572
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.23
    load_min5: 0.22
    load_min15: 0.10
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 4553660
    procs_rss: 490544
    task_total: 69
    task_running: 1
    task_sleeping: 68
  files:
    wc.txt:
      lfn: "wc.txt"
      file_name: /var/lib/condor/execute/dir_1302/wc.txt
      mode: 0o100644
      size: 28006
      inode: 3180454
      nlink: 1
      blksize: 4096
      blocks: 56
      mtime: 2020-08-10T13:47:13-07:00
      atime: 2020-08-10T13:47:13-07:00
      ctime: 2020-08-10T13:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 209af6d2a21c43956c3cb5c2f518dbdc86a400cb2099431a0cb486a72ee454c8
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 14313
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:43:03-07:00
      atime: 2020-08-10T13:43:03-07:00
      ctime: 2020-08-10T13:43:03-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_1302/ks.out.96Q998
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3180448
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:47:13-07:00
      atime: 2020-08-10T13:47:13-07:00
      ctime: 2020-08-10T13:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_1302/ks.err.9wpt4V
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3180451
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:47:13-07:00
      atime: 2020-08-10T13:47:13-07:00
      ctime: 2020-08-10T13:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_1302/ks.meta.xw8MYI
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3180452
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-10T13:47:13-07:00
      atime: 2020-08-10T13:47:13-07:00
      ctime: 2020-08-10T13:47:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "hp.txt"
    pfn: "hp.txt"
    sha256: dc08ff16d929b294c38dd213732cd66b990a41a68f78228d6f5861e2357fbc04
    success: True
  - lfn: "word_count"
    pfn: "word_count"
    sha256: dea69b7c04f93253858500cd0eca97c58cbdc6367c3f846f1635dea10d126665
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.013
