ts=2020-08-27T03:03:07.482296Z event=task.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-27T03:03:07.482703Z event=task.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-27T03:03:07.482846Z event=task.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-27T03:03:07.483100Z event=task.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-27T03:03:07.483287Z event=task.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-27T03:03:07.483492Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-27T03:03:07.483669Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-27T03:03:07.483928Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-27T03:03:07.484112Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-27T03:03:07.484288Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-27T03:03:07.484425Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-27T03:03:07.484610Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-27T03:03:07.484740Z event=task.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-08-27T03:03:07.638383Z event=static.meta.start xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 
ts=2020-08-27T03:03:07.638545Z event=xwf.meta xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 key="wf.api" value="python" 
ts=2020-08-27T03:03:07.638727Z event=static.meta.end xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 
ts=2020-08-27T03:03:09.215366Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.215679Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.215896Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.216121Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.216373Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.216698Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-27T03:03:09.216911Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.217129Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.217336Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.217531Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.217817Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.217986Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="clean_up_local_level_8_0" submit_file="00/00/clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.218197Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-27T03:03:09.229177Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_in_remote_local_4_0" submit_file="00/00/stage_in_remote_local_4_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.229415Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.229598Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-27T03:03:09.229747Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_out_local_local_4_0" submit_file="00/00/stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.229944Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.230193Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.230397Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.230596Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-27T03:03:09.230905Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-27T03:03:09.231092Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-27T03:03:09.231218Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-27T03:03:09.231396Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="register_local_4_0" submit_file="00/00/register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.565925260546098085.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Optuna_py_ID0000005.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_4_0.in" task_count="0" 
ts=2020-08-27T03:03:09.231623Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.565925260546098085.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-27T03:03:09.231837Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.565925260546098085.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-27T03:03:09.232063Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.565925260546098085.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-27T03:03:09.232244Z event=job.info xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-27T03:03:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/pegasus.565925260546098085.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0020/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-27T03:03:09.232449Z event=wf.map.task_job xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-27T03:03:09.232631Z event=wf.map.task_job xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-27T03:03:09.233203Z event=wf.map.task_job xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-27T03:03:09.233361Z event=wf.map.task_job xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-27T03:03:09.233464Z event=wf.map.task_job xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-27T03:03:09.233625Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-27T03:03:09.233770Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-27T03:03:09.233871Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-27T03:03:09.234056Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:03:09.234152Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-27T03:03:09.234289Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-27T03:03:09.234428Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-27T03:03:09.234526Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-27T03:03:09.234707Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:03:09.234850Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:03:09.235018Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:03:09.235164Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:03:09.235264Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-27T03:03:09.235394Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-27T03:03:09.235537Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:03:09.235654Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-27T03:03:09.235827Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-27T03:03:09.235918Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-27T03:03:09.236018Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_in_remote_local_4_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:03:09.236084Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-27T03:03:09.236154Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_4_0" 
ts=2020-08-27T03:03:09.236230Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:03:09.236301Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2020-08-27T03:03:09.236377Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2020-08-27T03:03:09.236443Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-27T03:03:09.236519Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:03:09.236599Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-27T03:03:09.236716Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:03:09.236852Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-27T03:03:09.236913Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-27T03:03:09.236995Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-27T03:03:09.237073Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="VGG_model_py_ID0000004" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:03:09.238704Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-27T03:03:09.238826Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-27T03:03:09.238892Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-27T03:03:09.238997Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-27T03:03:09.239069Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-27T03:03:09.239132Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-27T03:03:09.239213Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-27T03:03:09.239277Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-27T03:03:09.239350Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-27T03:03:09.239455Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-27T03:03:09.239527Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-27T03:03:09.239592Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-27T03:03:09.239703Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-27T03:03:09.240133Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-27T03:03:09.240212Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_4_0" 
ts=2020-08-27T03:03:09.240286Z event=job.edge xwf.id=e985836c-2ad3-433c-9bde-218c9eb18df6 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
