{
  "root_workflow_uuid": "9593e9b3-3b5d-4101-aaf0-b11845960f22",
  "workflow_uuid": "9593e9b3-3b5d-4101-aaf0-b11845960f22",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "cleanup_Cats_and_Dogs_0_local": {},
      "create_dir_Cats_and_Dogs_0_local": {},
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "preprocess1_py_ID0000001": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "stage_in_local_local_0_0": {}
    }
  }
}