ts=2020-08-19T19:14:16.989300Z event=task.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-19T19:14:16.989717Z event=task.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-19T19:14:16.989907Z event=task.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-19T19:14:16.990092Z event=task.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-19T19:14:16.990274Z event=task.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-19T19:14:16.990469Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-19T19:14:16.990690Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-19T19:14:16.990862Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-19T19:14:16.991008Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-19T19:14:16.991168Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-19T19:14:16.991291Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-19T19:14:16.991455Z event=task.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-19T19:14:17.123123Z event=static.meta.start xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 
ts=2020-08-19T19:14:17.123391Z event=xwf.meta xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 key="wf.api" value="python" 
ts=2020-08-19T19:14:17.123566Z event=static.meta.end xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 
ts=2020-08-19T19:14:18.387619Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.388072Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.388248Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.388447Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.388607Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.388908Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-19T19:14:18.389131Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.389289Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.389488Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.389766Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.389973Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.390207Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-19T19:14:18.390350Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.390545Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-19T19:14:18.392966Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.393191Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.393354Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.393485Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-19T19:14:18.393674Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-19T19:14:18.393826Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-19T19:14:18.393973Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-19T19:14:18.394160Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.390652595016255300.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Optuna_py_ID0000005.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-19T19:14:18.394293Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.390652595016255300.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-19T19:14:18.394457Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.390652595016255300.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-19T19:14:18.394576Z event=job.info xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-19T19:14:15+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.390652595016255300.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-19T19:14:18.394814Z event=wf.map.task_job xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-19T19:14:18.394943Z event=wf.map.task_job xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-19T19:14:18.395035Z event=wf.map.task_job xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-19T19:14:18.395195Z event=wf.map.task_job xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-19T19:14:18.395284Z event=wf.map.task_job xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-19T19:14:18.395417Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:14:18.395566Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-19T19:14:18.395654Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-19T19:14:18.395827Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:14:18.395914Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-19T19:14:18.396038Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:14:18.396164Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-19T19:14:18.396252Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-19T19:14:18.396376Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:14:18.396463Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:14:18.396594Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:14:18.397247Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-19T19:14:18.397345Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-19T19:14:18.397508Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:14:18.397596Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-19T19:14:18.397767Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:14:18.397925Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:14:18.398009Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:14:18.398139Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:14:18.398230Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-19T19:14:18.398366Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:14:18.398489Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-19T19:14:18.398574Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-19T19:14:18.398775Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-19T19:14:18.398858Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:14:18.398986Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-19T19:14:18.399105Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:14:18.399185Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:14:18.399325Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-19T19:14:18.399389Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-19T19:14:18.399493Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-19T19:14:18.399612Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-19T19:14:18.399782Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-19T19:14:18.399892Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-19T19:14:18.399977Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-19T19:14:18.400046Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-19T19:14:18.400115Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-19T19:14:18.400171Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-19T19:14:18.400239Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-19T19:14:18.400295Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-19T19:14:18.400392Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-19T19:14:18.400460Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-19T19:14:18.400509Z event=job.edge xwf.id=95e37d30-c9e4-4885-a7de-a1e3eeecbca7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
