ts=2020-08-03T17:53:15.878327Z event=task.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-03T17:53:15.878711Z event=task.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-03T17:53:15.878870Z event=task.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-03T17:53:16.006426Z event=static.meta.start xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 
ts=2020-08-03T17:53:16.006651Z event=xwf.meta xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 key="wf.api" value="python" 
ts=2020-08-03T17:53:16.006854Z event=static.meta.end xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 
ts=2020-08-03T17:53:16.619847Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:53:16.620123Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:53:16.620322Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:53:16.620475Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:53:16.620679Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:53:16.620866Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-03T17:53:16.621002Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:53:16.621247Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:53:16.621403Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:53:16.621589Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:53:16.621778Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-03T17:53:16.621909Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:53:16.622101Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.2717201238003797258.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-03T17:53:16.622385Z event=job.info xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:53:14+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.2717201238003797258.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-03T17:53:16.622684Z event=wf.map.task_job xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-03T17:53:16.622868Z event=wf.map.task_job xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-03T17:53:16.623028Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:53:16.623177Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:53:16.623294Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-03T17:53:16.623437Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-03T17:53:16.623574Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:53:16.623681Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:53:16.623822Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-03T17:53:16.626332Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-03T17:53:16.626508Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-03T17:53:16.626641Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:53:16.626739Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:53:16.626912Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:53:16.627053Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:53:16.627184Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-03T17:53:16.627317Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:53:16.627421Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-03T17:53:16.627596Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-03T17:53:16.627689Z event=job.edge xwf.id=6c6a2160-e13b-4d4f-a33d-3ffb0553b937 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
