{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.596125328086E9,
  "end_time": 1.596125332836E9,
  "duration": 4.75,
  "exitcode": 0,
  "root_wf_uuid": "9593e9b3-3b5d-4101-aaf0-b11845960f22",
  "wf_uuid": "9593e9b3-3b5d-4101-aaf0-b11845960f22",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 201,
    "dax_inter_files": 0,
    "dax_output_files": 203,
    "dax_total_files": 404,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 9
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

