ts=2020-09-24T04:28:47.774357Z event=task.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T04:28:47.774789Z event=task.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T04:28:47.774940Z event=task.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T04:28:47.775221Z event=task.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T04:28:47.775410Z event=task.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T04:28:47.775632Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T04:28:47.775827Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T04:28:47.776025Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T04:28:47.776265Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T04:28:47.776444Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T04:28:47.776574Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T04:28:47.776750Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T04:28:47.776881Z event=task.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T04:28:47.898773Z event=static.meta.start xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 
ts=2020-09-24T04:28:47.898947Z event=xwf.meta xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 key="wf.api" value="python" 
ts=2020-09-24T04:28:47.899172Z event=static.meta.end xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 
ts=2020-09-24T04:28:48.469663Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.469961Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.470205Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.470361Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.470605Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.470839Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T04:28:48.470978Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.471228Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.471428Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.471599Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.471815Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.471986Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T04:28:48.474252Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.474396Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.474557Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.474716Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.474877Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.475088Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T04:28:48.475228Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:28:48.475383Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T04:28:48.475605Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T04:28:48.475716Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:28:48.475851Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T04:28:48.475959Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T04:28:48.476167Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T04:28:48.476362Z event=job.info xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:28:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/pegasus.4710779861126327682.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T04:28:48.476500Z event=wf.map.task_job xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T04:28:48.476669Z event=wf.map.task_job xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T04:28:48.476763Z event=wf.map.task_job xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T04:28:48.476909Z event=wf.map.task_job xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T04:28:48.477113Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:28:48.477212Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:28:48.477352Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:28:48.477449Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:28:48.477571Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:28:48.477708Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:28:48.477817Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T04:28:48.478284Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T04:28:48.478376Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:28:48.478504Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:28:48.478640Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:28:48.478727Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:28:48.478885Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:28:48.478973Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T04:28:48.479141Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:28:48.479300Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:28:48.479388Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:28:48.479511Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T04:28:48.479624Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T04:28:48.479744Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T04:28:48.479865Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T04:28:48.479950Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:28:48.480097Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T04:28:48.480212Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:28:48.480343Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:28:48.480458Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T04:28:48.480548Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:28:48.480686Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T04:28:48.480760Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:28:48.480878Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:28:48.480996Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:28:48.481172Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T04:28:48.481288Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:28:48.481344Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:28:48.481425Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T04:28:48.481492Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T04:28:48.481548Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T04:28:48.481614Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T04:28:48.481669Z event=job.edge xwf.id=0aeddaf0-5979-4a64-ab9f-41857f77dce7 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
