{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.599777514961E9,
  "end_time": 1.599777525054E9,
  "duration": 10.093,
  "exitcode": 0,
  "root_wf_uuid": "8d98d156-9c44-419a-af3d-a91f128cbe2a",
  "wf_uuid": "8d98d156-9c44-419a-af3d-a91f128cbe2a",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 5,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 5,
    "deleted_tasks": 1,
    "dax_input_files": 201,
    "dax_inter_files": 805,
    "dax_output_files": 3,
    "dax_total_files": 1009,
    "compute_jobs": 4,
    "clustered_jobs": 0,
    "si_tx_jobs": 5,
    "so_tx_jobs": 5,
    "inter_tx_jobs": 0,
    "reg_jobs": 5,
    "cleanup_jobs": 6,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 26
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

