ts=2020-08-18T04:53:48.129354Z event=task.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-18T04:53:48.129903Z event=task.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-18T04:53:48.130065Z event=task.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab task.id="ID0000005" type="1" type_desc="compute" transformation="Optuna.py" 
ts=2020-08-18T04:53:48.130281Z event=task.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-18T04:53:48.130495Z event=task.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-08-18T04:53:48.130838Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-18T04:53:48.131175Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-08-18T04:53:48.131401Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-18T04:53:48.131665Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-08-18T04:53:48.131868Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-18T04:53:48.132014Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-18T04:53:48.132212Z event=task.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-18T04:53:48.349752Z event=static.meta.start xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab 
ts=2020-08-18T04:53:48.350017Z event=xwf.meta xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab key="wf.api" value="python" 
ts=2020-08-18T04:53:48.350265Z event=static.meta.end xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab 
ts=2020-08-18T04:53:49.939644Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.939988Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.940143Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.940338Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.940494Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.940769Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-18T04:53:49.940985Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.941145Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.941344Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.941569Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.941769Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.941984Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-18T04:53:49.942120Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.942317Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="Optuna_py_ID0000005" submit_file="00/00/Optuna_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Optuna_py_ID0000005.sh" task_count="1" 
ts=2020-08-18T04:53:49.944645Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.944865Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.945033Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.945166Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-08-18T04:53:49.945346Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-18T04:53:49.945535Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-18T04:53:49.945755Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-18T04:53:49.945916Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.1112739379864413506.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Optuna_py_ID0000005.meta,/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-18T04:53:49.946045Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.1112739379864413506.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-18T04:53:49.946203Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.1112739379864413506.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-18T04:53:49.946326Z event=job.info xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-18T04:53:46+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.1112739379864413506.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-18T04:53:49.946590Z event=wf.map.task_job xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-18T04:53:49.946718Z event=wf.map.task_job xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-18T04:53:49.946817Z event=wf.map.task_job xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="Optuna_py_ID0000005" task.id="ID0000005" 
ts=2020-08-18T04:53:49.946954Z event=wf.map.task_job xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-08-18T04:53:49.947039Z event=wf.map.task_job xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-18T04:53:49.947188Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:53:49.947316Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T04:53:49.947453Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T04:53:49.947580Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:53:49.947666Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-18T04:53:49.947789Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:53:49.947917Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-18T04:53:49.948005Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-18T04:53:49.948129Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:53:49.948215Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:53:49.948348Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:53:49.949172Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-18T04:53:49.949264Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-18T04:53:49.949419Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-18T04:53:49.949589Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-18T04:53:49.949715Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:53:49.949836Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:53:49.949963Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-18T04:53:49.950140Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:53:49.950272Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Optuna_py_ID0000005" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T04:53:49.950389Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Optuna_py_ID0000005" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:53:49.950508Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-18T04:53:49.950670Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-18T04:53:49.950850Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-18T04:53:49.950926Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:53:49.951040Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-18T04:53:49.951158Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:53:49.951211Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:53:49.951278Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-18T04:53:49.951332Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-18T04:53:49.951479Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-18T04:53:49.951569Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T04:53:49.951647Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-18T04:53:49.951706Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-18T04:53:49.951761Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000005" 
ts=2020-08-18T04:53:49.951824Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-18T04:53:49.951886Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-08-18T04:53:49.951939Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-18T04:53:49.952003Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-18T04:53:49.952055Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-18T04:53:49.952127Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-18T04:53:49.952191Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-18T04:53:49.952278Z event=job.edge xwf.id=0b65666b-40ef-4d02-a5f2-5ce9918e0bab parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
