{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.596476958317E9,
  "end_time": 1.5964769635E9,
  "duration": 5.183,
  "exitcode": 0,
  "root_wf_uuid": "29ede797-7236-4b12-bfbf-ebf233e64ed2",
  "wf_uuid": "29ede797-7236-4b12-bfbf-ebf233e64ed2",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 2,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 2,
    "deleted_tasks": 0,
    "dax_input_files": 200,
    "dax_inter_files": 202,
    "dax_output_files": 602,
    "dax_total_files": 1004,
    "compute_jobs": 2,
    "clustered_jobs": 0,
    "si_tx_jobs": 3,
    "so_tx_jobs": 2,
    "inter_tx_jobs": 0,
    "reg_jobs": 2,
    "cleanup_jobs": 4,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 14
  },
  "app_metrics": {
    "name": "Cats_and_Dogs"
  }
}

