ts=2020-09-24T04:15:00.060310Z event=task.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-09-24T04:15:00.060820Z event=task.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-09-24T04:15:00.060976Z event=task.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-09-24T04:15:00.061184Z event=task.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af task.id="ID0000004" type="1" type_desc="compute" transformation="VGG_model.py" 
ts=2020-09-24T04:15:00.061475Z event=task.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af task.id="ID0000005" type="1" type_desc="compute" transformation="hpo_checkpointing.py" 
ts=2020-09-24T04:15:00.061816Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-09-24T04:15:00.062076Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-09-24T04:15:00.062346Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000002" child.task.id="ID0000005" 
ts=2020-09-24T04:15:00.062633Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-09-24T04:15:00.062834Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000003" child.task.id="ID0000005" 
ts=2020-09-24T04:15:00.062974Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-09-24T04:15:00.063261Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-09-24T04:15:00.063399Z event=task.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-09-24T04:15:00.201834Z event=static.meta.start xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af 
ts=2020-09-24T04:15:00.202051Z event=xwf.meta xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af key="wf.api" value="python" 
ts=2020-09-24T04:15:00.202291Z event=static.meta.end xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af 
ts=2020-09-24T04:15:00.754816Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.755049Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.755248Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.755409Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.755692Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.755928Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-09-24T04:15:00.756072Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.756266Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.756502Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.756697Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.756886Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.757041Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-09-24T04:15:00.759297Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.759443Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_out_local_local_1000_0" submit_file="00/00/stage_out_local_local_1000_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.759664Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.759818Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.759990Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.760173Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="VGG_model_py_ID0000004" submit_file="00/00/VGG_model_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/VGG_model_py_ID0000004.sh" task_count="1" 
ts=2020-09-24T04:15:00.760284Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-09-24T04:15:00.760511Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="register_local_1000_0" submit_file="00/00/register_local_1000_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.6857569652362935244.properties -v --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1000_0.in" task_count="0" 
ts=2020-09-24T04:15:00.760676Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="100" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-09-24T04:15:00.760792Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 pegasus-transfer " task_count="0" 
ts=2020-09-24T04:15:00.760950Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.6857569652362935244.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/VGG_model_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_3_0.in" task_count="0" 
ts=2020-09-24T04:15:00.761077Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.6857569652362935244.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_2_0.in" task_count="0" 
ts=2020-09-24T04:15:00.761254Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.6857569652362935244.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1_0.in" task_count="0" 
ts=2020-09-24T04:15:00.761421Z event=job.info xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="100" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-09-24T04:14:58+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.6857569652362935244.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-09-24T04:15:00.761615Z event=wf.map.task_job xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-09-24T04:15:00.761756Z event=wf.map.task_job xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-09-24T04:15:00.761858Z event=wf.map.task_job xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="VGG_model_py_ID0000004" task.id="ID0000004" 
ts=2020-09-24T04:15:00.761994Z event=wf.map.task_job xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-09-24T04:15:00.762139Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:15:00.762243Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:15:00.762447Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:15:00.762552Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:15:00.762719Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-09-24T04:15:00.762875Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:15:00.762995Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-09-24T04:15:00.763682Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-09-24T04:15:00.763786Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:15:00.763910Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:15:00.764100Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:15:00.764200Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-09-24T04:15:00.764388Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-09-24T04:15:00.764486Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-09-24T04:15:00.764691Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Data_Split_py_ID0000003" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:15:00.764815Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:15:00.764906Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_in_remote_local_3_0" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:15:00.765043Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_1000_0" child.job.id="register_local_1000_0" 
ts=2020-09-24T04:15:00.765150Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-09-24T04:15:00.765267Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-09-24T04:15:00.765386Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-09-24T04:15:00.765489Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:15:00.765689Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-09-24T04:15:00.765810Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:15:00.765929Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:15:00.766138Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="VGG_model_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-09-24T04:15:00.766229Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="VGG_model_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-09-24T04:15:00.766364Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-09-24T04:15:00.766523Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:15:00.766591Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-09-24T04:15:00.766686Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-09-24T04:15:00.766808Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-09-24T04:15:00.766910Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Augmentation_py_ID0000002" child.job.id="VGG_model_py_ID0000004" 
ts=2020-09-24T04:15:00.766978Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-09-24T04:15:00.767047Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-09-24T04:15:00.767111Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-09-24T04:15:00.767165Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-09-24T04:15:00.767231Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-09-24T04:15:00.767284Z event=job.edge xwf.id=93f1f17a-d0fa-40fe-8453-1fb4167d89af parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
