{
  "root_workflow_uuid": "93f1f17a-d0fa-40fe-8453-1fb4167d89af",
  "workflow_uuid": "93f1f17a-d0fa-40fe-8453-1fb4167d89af",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_2_0": {},
      "cleanup_Cats_and_Dogs_0_local": {},
      "stage_in_remote_local_1_0": {},
      "stage_in_remote_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "preprocess1_py_ID0000001": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_5_0": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_7_0": {},
      "stage_in_local_local_0_0": {},
      "Data_Split_py_ID0000003": {},
      "stage_in_remote_local_3_0": {},
      "stage_out_local_local_1000_0": {},
      "stage_out_local_local_3_0": {},
      "stage_out_local_local_2_0": {},
      "stage_out_local_local_1_0": {},
      "VGG_model_py_ID0000004": {},
      "stage_out_local_local_0_0": {},
      "register_local_1000_0": {},
      "Augmentation_py_ID0000002": {},
      "create_dir_Cats_and_Dogs_0_local": {},
      "register_local_3_0": {},
      "register_local_2_0": {},
      "register_local_1_0": {},
      "register_local_0_0": {}
    }
  }
}