{
  "root_workflow_uuid": "9c289883-1c31-4f76-a54b-c4c952dc3896",
  "workflow_uuid": "9c289883-1c31-4f76-a54b-c4c952dc3896",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "cleanup_Cats_and_Dogs_0_local": {},
      "create_dir_Cats_and_Dogs_0_local": {},
      "stage_in_remote_local_0_0": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "preprocess1_py_ID0000001": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "stage_in_local_local_0_0": {}
    }
  }
}