ts=2020-08-03T17:49:19.666381Z event=task.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-03T17:49:19.666826Z event=task.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-03T17:49:19.667001Z event=task.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-03T17:49:19.783395Z event=static.meta.start xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 
ts=2020-08-03T17:49:19.783590Z event=xwf.meta xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 key="wf.api" value="python" 
ts=2020-08-03T17:49:19.783772Z event=static.meta.end xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 
ts=2020-08-03T17:49:20.725588Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:49:20.725917Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:49:20.726203Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:49:20.726380Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:49:20.726585Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:49:20.726774Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-03T17:49:20.726909Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:49:20.727182Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:49:20.727346Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:49:20.727532Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-03T17:49:20.727776Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-03T17:49:20.727927Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-03T17:49:20.728179Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.548209783235645094.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-03T17:49:20.728419Z event=job.info xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-03T17:49:17+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/pegasus.548209783235645094.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0006/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-03T17:49:20.728748Z event=wf.map.task_job xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-03T17:49:20.728936Z event=wf.map.task_job xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-03T17:49:20.729104Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:49:20.729254Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:49:20.729373Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-03T17:49:20.729512Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-03T17:49:20.729651Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:49:20.729772Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-03T17:49:20.729918Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-03T17:49:20.732513Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-03T17:49:20.732694Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-03T17:49:20.732820Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:49:20.732968Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:49:20.733145Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-03T17:49:20.733235Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-03T17:49:20.733359Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-03T17:49:20.733495Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-03T17:49:20.733626Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-03T17:49:20.733756Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-03T17:49:20.733852Z event=job.edge xwf.id=29ede797-7236-4b12-bfbf-ebf233e64ed2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
