- invocation: True
  version: 3.0
  start: 2020-07-20T10:50:59.781-07:00
  duration: 2.200
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:45:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 14085
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:50:59.787-07:00
    duration: 2.194
    pid: 14087
    usage:
      utime: 0.111
      stime: 0.043
      maxrss: 17472
      minflt: 10936
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 161
      nivcsw: 243
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 44.0
  cwd: /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0002
  usage:
    utime: 0.007
    stime: 0.002
    maxrss: 5316
    minflt: 325
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 17
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 423824
    ram_shared: 476
    ram_buffer: 157264
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.19
    load_min5: 0.20
    load_min15: 0.14
    procs_total: 31
    procs_running: 2
    procs_sleeping: 25
    procs_zombie: 4
    procs_vmsize: 6312144
    procs_rss: 682000
    task_total: 94
    task_running: 2
    task_sleeping: 88
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 232
      inode: 8018620
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:45:24-07:00
      atime: 2020-07-20T10:45:24-07:00
      ctime: 2020-07-20T10:45:24-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14083/ks.out.IrqwMG
      descriptor: 3
      mode: 0o100600
      size: 844
      inode: 1329248
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:51:01-07:00
      atime: 2020-07-20T10:50:59-07:00
      ctime: 2020-07-20T10:51:01-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:50:59,910    INFO:  Reading URL pairs from stdin
        2020-07-20 10:50:59,912    INFO:  1 transfers loaded
        2020-07-20 10:50:59,912    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-20 10:50:59,912    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:50:59,951    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:50:59,951    INFO:  Starting transfers - attempt 1
        2020-07-20 10:51:01,952    INFO:  /bin/rm -f '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002/./print_nums_py' 
        2020-07-20 10:51:01,971    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:51:01,972    INFO:  Stats: no local files in the transfer set
        2020-07-20 10:51:01,972    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14083/ks.err.zJ5VSk
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329249
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:50:59-07:00
      atime: 2020-07-20T10:50:59-07:00
      ctime: 2020-07-20T10:50:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_14083/ks.meta.Y3LpZY
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329250
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:50:59-07:00
      atime: 2020-07-20T10:50:59-07:00
      ctime: 2020-07-20T10:50:59-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
