- invocation: True
  version: 3.0
  start: 2020-07-20T10:45:35.148-07:00
  duration: 2.170
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:45:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 11427
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:45:35.153-07:00
    duration: 2.165
    pid: 11428
    usage:
      utime: 0.118
      stime: 0.034
      maxrss: 17916
      minflt: 11138
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 82
      nivcsw: 58
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 933633
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-11T21:33:11-07:00
      atime: 2020-07-11T21:33:11-07:00
      ctime: 2020-07-11T21:33:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 38.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_11424
  usage:
    utime: 0.002
    stime: 0.004
    maxrss: 2268
    minflt: 269
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 13
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 430580
    ram_shared: 476
    ram_buffer: 155832
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.55
    load_min5: 0.24
    load_min15: 0.12
    procs_total: 31
    procs_running: 1
    procs_sleeping: 25
    procs_zombie: 4
    procs_vmsize: 6262804
    procs_rss: 669216
    task_total: 93
    task_running: 1
    task_sleeping: 88
    task_zombie: 4
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 453010
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:45:35-07:00
      atime: 2020-07-20T10:45:35-07:00
      ctime: 2020-07-20T10:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11424/ks.out.YKunn9
      descriptor: 3
      mode: 0o100600
      size: 918
      inode: 1329244
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:45:37-07:00
      atime: 2020-07-20T10:45:35-07:00
      ctime: 2020-07-20T10:45:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-20 10:45:35,250    INFO:  Reading URL pairs from stdin
        2020-07-20 10:45:35,251    INFO:  1 transfers loaded
        2020-07-20 10:45:35,251    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-20 10:45:35,251    INFO:  LD_LIBRARY_PATH=
        2020-07-20 10:45:35,287    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:45:35,288    INFO:  Starting transfers - attempt 1
        2020-07-20 10:45:37,295    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Workflow5/wf-scratch/LOCAL/scitech/pegasus/checkpoint-wf/run0002' 
        2020-07-20 10:45:37,309    INFO:  --------------------------------------------------------------------------------
        2020-07-20 10:45:37,309    INFO:  Stats: no local files in the transfer set
        2020-07-20 10:45:37,309    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11424/ks.err.FjX0YY
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:45:35-07:00
      atime: 2020-07-20T10:45:35-07:00
      ctime: 2020-07-20T10:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_11424/ks.meta.qBrIAO
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:45:35-07:00
      atime: 2020-07-20T10:45:35-07:00
      ctime: 2020-07-20T10:45:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
