- invocation: True
  version: 3.0
  start: 2020-07-20T10:49:41.660-07:00
  duration: 59.112
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-07-20T17:45:23+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 473c998606ff
  pid: 13565
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-20T10:49:41.663-07:00
    duration: 59.108
    pid: 13566
    usage:
      utime: 0.040
      stime: 0.010
      maxrss: 10860
      minflt: 1647
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 60
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_13420/print_nums_py
      mode: 0o100755
      size: 1967
      inode: 1329246
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:49:40-07:00
      atime: 2020-07-20T10:49:41-07:00
      ctime: 2020-07-20T10:49:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "180"
    procs:
  jobids:
    condor: 43.0
  cwd: /var/lib/condor/execute/dir_13420
  usage:
    utime: 0.000
    stime: 0.004
    maxrss: 2364
    minflt: 258
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 473c998606ff
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038544
    ram_free: 346944
    ram_shared: 476
    ram_buffer: 156848
    swap_total: 1048572
    swap_free: 1030128
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.22
    load_min5: 0.22
    load_min15: 0.14
    procs_total: 31
    procs_running: 1
    procs_sleeping: 26
    procs_zombie: 4
    procs_vmsize: 6303928
    procs_rss: 680752
    task_total: 94
    task_running: 1
    task_sleeping: 89
    task_zombie: 4
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_13420/output.txt
      mode: 0o100644
      size: 354
      inode: 1329785
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:50:40-07:00
      atime: 2020-07-20T10:49:41-07:00
      ctime: 2020-07-20T10:50:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 357548b9e7f26c428109439715a53f3d03c05dac4fac930372bae36d369f1414
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_13420/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 1329245
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:50:40-07:00
      atime: 2020-07-20T10:49:41-07:00
      ctime: 2020-07-20T10:50:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3068430da9e4b7a674184035643d9e19af3dc7483e31cc03b35f75268401df77
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 380654
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:16:13-07:00
      atime: 2020-07-20T10:16:13-07:00
      ctime: 2020-07-20T10:16:13-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_13420/output.txt
      mode: 0o100644
      size: 354
      inode: 1329785
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-20T10:50:40-07:00
      atime: 2020-07-20T10:50:40-07:00
      ctime: 2020-07-20T10:50:40-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_13420/ks.err.JZ5oi6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1329787
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:49:41-07:00
      atime: 2020-07-20T10:49:41-07:00
      ctime: 2020-07-20T10:49:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_13420/ks.meta.yQFtkb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1329788
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-20T10:49:41-07:00
      atime: 2020-07-20T10:49:41-07:00
      ctime: 2020-07-20T10:49:41-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: d62c3008ddfdc1015a330c04aa5a20230908c039f10e0e80e545fa3ba4758880
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.009
