ts=2020-08-24T03:35:37.453136Z event=task.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 task.id="ID0000002" type="1" type_desc="compute" transformation="Augmentation.py" 
ts=2020-08-24T03:35:37.453506Z event=task.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 task.id="ID0000003" type="1" type_desc="compute" transformation="Data_Split.py" 
ts=2020-08-24T03:35:37.453633Z event=task.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 task.id="ID0000004" type="1" type_desc="compute" transformation="Optuna.py" argv="Optuna_log_file.csv" 
ts=2020-08-24T03:35:37.453796Z event=task.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 task.id="ID0000001" type="1" type_desc="compute" transformation="preprocess1.py" 
ts=2020-08-24T03:35:37.453968Z event=task.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2020-08-24T03:35:37.454105Z event=task.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-08-24T03:35:37.454253Z event=task.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-08-24T03:35:37.454399Z event=task.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-08-24T03:35:37.454545Z event=task.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-08-24T03:35:37.541123Z event=static.meta.start xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 
ts=2020-08-24T03:35:37.541266Z event=xwf.meta xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 key="wf.api" value="python" 
ts=2020-08-24T03:35:37.541401Z event=static.meta.end xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 
ts=2020-08-24T03:35:38.323884Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_in_remote_local_2_0" submit_file="00/00/stage_in_remote_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.324183Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="cleanup_Cats_and_Dogs_0_local" submit_file="00/00/cleanup_Cats_and_Dogs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.324316Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_in_remote_local_1_0" submit_file="00/00/stage_in_remote_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.324483Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.324689Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="Optuna_py_ID0000004" submit_file="00/00/Optuna_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Optuna_py_ID0000004.sh" task_count="1" 
ts=2020-08-24T03:35:38.324800Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_out_local_local_3_0" submit_file="00/00/stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.324978Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.325118Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.325346Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.325573Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="preprocess1_py_ID0000001" submit_file="00/00/preprocess1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/preprocess1_py_ID0000001.sh" task_count="1" 
ts=2020-08-24T03:35:38.325686Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.325864Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.326017Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.326183Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.326347Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="clean_up_local_level_7_0" submit_file="00/00/clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.326490Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.326659Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="Augmentation_py_ID0000002" submit_file="00/00/Augmentation_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.sh" task_count="1" 
ts=2020-08-24T03:35:38.329264Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="Data_Split_py_ID0000003" submit_file="00/00/Data_Split_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.sh" task_count="1" 
ts=2020-08-24T03:35:38.329526Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="create_dir_Cats_and_Dogs_0_local" submit_file="00/00/create_dir_Cats_and_Dogs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-24T03:35:38.329747Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="register_local_3_0" submit_file="00/00/register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.7479305623729429078.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Optuna_py_ID0000004.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_3_0.in" task_count="0" 
ts=2020-08-24T03:35:38.329895Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.7479305623729429078.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Data_Split_py_ID0000003.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_2_0.in" task_count="0" 
ts=2020-08-24T03:35:38.330117Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.7479305623729429078.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/Augmentation_py_ID0000002.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_1_0.in" task_count="0" 
ts=2020-08-24T03:35:38.330287Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/pegasus.7479305623729429078.properties -v --meta /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/preprocess1_py_ID0000001.meta --insert /home/scitech/shared-data/CatsAndDogs/scitech/pegasus/Cats_and_Dogs/run0012/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-24T03:35:38.330472Z event=job.info xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="stage_in_remote_local_3_0" submit_file="00/00/stage_in_remote_local_3_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Cats_and_Dogs -T 2020-08-24T03:35:36+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-24T03:35:38.330705Z event=wf.map.task_job xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="Optuna_py_ID0000004" task.id="ID0000004" 
ts=2020-08-24T03:35:38.330801Z event=wf.map.task_job xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="preprocess1_py_ID0000001" task.id="ID0000001" 
ts=2020-08-24T03:35:38.330910Z event=wf.map.task_job xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="Augmentation_py_ID0000002" task.id="ID0000002" 
ts=2020-08-24T03:35:38.331001Z event=wf.map.task_job xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 job.id="Data_Split_py_ID0000003" task.id="ID0000003" 
ts=2020-08-24T03:35:38.331146Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_in_remote_local_2_0" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:35:38.331256Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_in_remote_local_1_0" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:35:38.331323Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_in_remote_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:35:38.331490Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Optuna_py_ID0000004" child.job.id="stage_out_local_local_3_0" 
ts=2020-08-24T03:35:38.331657Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Optuna_py_ID0000004" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:35:38.331780Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2020-08-24T03:35:38.331879Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2020-08-24T03:35:38.331952Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-08-24T03:35:38.332050Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:35:38.332111Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-08-24T03:35:38.332206Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:35:38.332302Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-08-24T03:35:38.332391Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:35:38.332489Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Augmentation_py_ID0000002" 
ts=2020-08-24T03:35:38.332548Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="preprocess1_py_ID0000001" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:35:38.333227Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="preprocess1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-24T03:35:38.333358Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="preprocess1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-24T03:35:38.333428Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-24T03:35:38.333620Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:35:38.333692Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:35:38.333803Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:35:38.333933Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:35:38.334017Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:35:38.334117Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_Cats_and_Dogs_0_local" 
ts=2020-08-24T03:35:38.334183Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_in_local_local_0_0" child.job.id="preprocess1_py_ID0000001" 
ts=2020-08-24T03:35:38.334279Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Augmentation_py_ID0000002" child.job.id="Data_Split_py_ID0000003" 
ts=2020-08-24T03:35:38.334375Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Augmentation_py_ID0000002" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:35:38.334434Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Augmentation_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-08-24T03:35:38.334577Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Augmentation_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-24T03:35:38.334696Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Data_Split_py_ID0000003" child.job.id="Optuna_py_ID0000004" 
ts=2020-08-24T03:35:38.334795Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Data_Split_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2020-08-24T03:35:38.334889Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="Data_Split_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2020-08-24T03:35:38.334947Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_2_0" 
ts=2020-08-24T03:35:38.335082Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_1_0" 
ts=2020-08-24T03:35:38.335142Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-24T03:35:38.335235Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-24T03:35:38.335366Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="create_dir_Cats_and_Dogs_0_local" child.job.id="stage_in_remote_local_3_0" 
ts=2020-08-24T03:35:38.335440Z event=job.edge xwf.id=31ed8143-523e-495e-908b-5b0f0fac0ee2 parent.job.id="stage_in_remote_local_3_0" child.job.id="Optuna_py_ID0000004" 
