ts=2020-07-20T18:11:33.735241Z event=task.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d task.id="ID0000001" type="1" type_desc="compute" transformation="print_nums1.py" argv="180" 
ts=2020-07-20T18:11:33.821566Z event=static.meta.start xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d 
ts=2020-07-20T18:11:33.821788Z event=xwf.meta xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d key="wf.api" value="python" 
ts=2020-07-20T18:11:33.821992Z event=static.meta.end xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d 
ts=2020-07-20T18:11:34.215587Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="print_nums1_py_ID0000001" submit_file="00/00/print_nums1_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="5" executable="/home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0004/00/00/print_nums1_py_ID0000001.sh" task_count="1" 
ts=2020-07-20T18:11:34.215980Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T18:11:34.216219Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0004/pegasus.7250748546068204557.properties -v --meta /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0004/00/00/print_nums1_py_ID0000001.meta --insert /home/scitech/shared-data/Workflow5/scitech/pegasus/checkpoint-wf/run0004/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-20T18:11:34.216431Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T18:11:34.216700Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T18:11:34.216864Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-20T18:11:34.217047Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-20T18:11:34.217239Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="create_dir_checkpoint-wf_0_local" submit_file="00/00/create_dir_checkpoint-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T18:11:34.217400Z event=job.info xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="cleanup_checkpoint-wf_0_local" submit_file="00/00/cleanup_checkpoint-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="5" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L checkpoint-wf -T 2020-07-20T18:11:32+00:00 pegasus-transfer " task_count="0" 
ts=2020-07-20T18:11:34.217640Z event=wf.map.task_job xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d job.id="print_nums1_py_ID0000001" task.id="ID0000001" 
ts=2020-07-20T18:11:34.217830Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="print_nums1_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-20T18:11:34.217977Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="print_nums1_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-20T18:11:34.218130Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="stage_in_remote_local_0_0" child.job.id="print_nums1_py_ID0000001" 
ts=2020-07-20T18:11:34.218247Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T18:11:34.218393Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-20T18:11:34.218502Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-20T18:11:34.218735Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_checkpoint-wf_0_local" 
ts=2020-07-20T18:11:34.218919Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="stage_in_local_local_0_0" child.job.id="print_nums1_py_ID0000001" 
ts=2020-07-20T18:11:34.219035Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-07-20T18:11:34.219185Z event=job.edge xwf.id=9de2567c-743f-4ffc-8188-7b646fa1f01d parent.job.id="create_dir_checkpoint-wf_0_local" child.job.id="stage_in_local_local_0_0" 
