- invocation: True
  version: 3.0
  start: 2020-09-10T11:17:18.730-07:00
  duration: 89.908
  transformation: "print_nums.py"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "checkpoint-wf"
  wf-stamp: "2020-09-10T18:14:38+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 23512e8a13a2
  pid: 8741
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-09-10T11:17:18.739-07:00
    duration: 89.900
    pid: 8742
    usage:
      utime: 0.053
      stime: 0.038
      maxrss: 10020
      minflt: 1500
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 720
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 92
      nivcsw: 23
    status:
      raw: 9
      signalled_signal: 9
      singalled_name: "Killed"
      corefile: false
    executable:
      file_name: /var/lib/condor/execute/dir_8608/print_nums_py
      mode: 0o100755
      size: 854
      inode: 3159988
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:17:17-07:00
      atime: 2020-09-10T11:17:18-07:00
      ctime: 2020-09-10T11:17:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 10.0
  cwd: /var/lib/condor/execute/dir_8608
  usage:
    utime: 0.003
    stime: 0.007
    maxrss: 2356
    minflt: 343
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 8
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 23512e8a13a2
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 6092936
    ram_free: 2951172
    ram_shared: 204
    ram_buffer: 56924
    swap_total: 1048572
    swap_free: 717052
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.22
    load_min5: 0.16
    load_min15: 0.43
    procs_total: 31
    procs_running: 1
    procs_sleeping: 28
    procs_zombie: 2
    procs_vmsize: 15380588
    procs_rss: 2613352
    task_total: 180
    task_running: 1
    task_sleeping: 177
    task_zombie: 2
  files:
    output.txt:
      lfn: "output.txt"
      file_name: /var/lib/condor/execute/dir_8608/output.txt
      mode: 0o100644
      size: 0
      inode: 3160787
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:17:18-07:00
      atime: 2020-09-10T11:17:18-07:00
      ctime: 2020-09-10T11:17:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      checksum_timing: 0.00
    saved_stated.txt:
      lfn: "saved_stated.txt"
      file_name: /var/lib/condor/execute/dir_8608/saved_stated.txt
      mode: 0o100644
      size: 3
      inode: 3159987
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:18:47-07:00
      atime: 2020-09-10T11:17:18-07:00
      ctime: 2020-09-10T11:18:47-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 01d54579da446ae1e75cda808cd188438834fa6249b151269db0f9123c9ddc61
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 119154
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T08:30:05-07:00
      atime: 2020-09-10T08:30:05-07:00
      ctime: 2020-09-10T08:30:05-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_8608/output.txt
      mode: 0o100644
      size: 0
      inode: 3160787
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:17:18-07:00
      atime: 2020-09-10T11:18:48-07:00
      ctime: 2020-09-10T11:17:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_8608/ks.err.ANOP0k
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3160791
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:17:18-07:00
      atime: 2020-09-10T11:17:18-07:00
      ctime: 2020-09-10T11:17:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_8608/ks.meta.J03Xpv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3160792
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-09-10T11:17:18-07:00
      atime: 2020-09-10T11:17:18-07:00
      ctime: 2020-09-10T11:17:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: pegasus-kickstart
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 4096
      inode: 3159994
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-09-10T11:18:48-07:00
      atime: 2020-09-10T11:17:17-07:00
      ctime: 2020-09-10T11:18:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "10.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/execute/dir_8608/ks.integrity.Mzu6OF"
    "KICKSTART_METADATA": "/var/lib/condor/execute/dir_8608/ks.meta.J03Xpv"
    "LANG": "en_US.UTF-8"
    "OMP_NUM_THREADS": "1"
    "PATH": "/var/lib/condor/execute/dir_8608/pegasus-5.0.0dev-x86_64_rhel_7/bin:/usr/local/bin:/usr/bin"
    "PEGASUS_DAG_JOB_ID": "print_nums_py_ID0000001"
    "PEGASUS_MULTIPART_DIR": "/var/lib/condor/execute/dir_8608/.pegasus.mulitpart.d"
    "PEGASUS_SITE": "condorpool"
    "PEGASUS_WF_LABEL": "checkpoint-wf"
    "PEGASUS_WF_UUID": "ba457533-133d-4b45-a3f9-f4c1482a9f79"
    "PWD": "/var/lib/condor/execute/dir_8608"
    "SHLVL": "1"
    "TEMP": "/var/lib/condor/execute/dir_8608"
    "TMP": "/var/lib/condor/execute/dir_8608"
    "TMPDIR": "/var/lib/condor/execute/dir_8608"
    "_": "/var/lib/condor/execute/dir_8608/pegasus-5.0.0dev-x86_64_rhel_7/bin/pegasus-kickstart"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_268": "279:1599751811:3594631850"
    "_CONDOR_ANCESTOR_279": "8608:1599761836:2333267233"
    "_CONDOR_ANCESTOR_8608": "8616:1599761837:2960586872"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_CHIRP_CONFIG": "/var/lib/condor/execute/dir_8608/.chirp.config"
    "_CONDOR_JOB_AD": "/var/lib/condor/execute/dir_8608/.job.ad"
    "_CONDOR_JOB_IWD": "/var/lib/condor/execute/dir_8608"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/execute/dir_8608/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/execute/dir_8608"
    "_CONDOR_SLOT": "slot1"
    "pegasus_lite_work_dir": "/var/lib/condor/execute/dir_8608"
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 1048576
    RLIMIT_NOFILE_hard: 1048576
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 23666
    RLIMIT_SIGPENDING_hard: 23666
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "print_nums_py"
    pfn: "print_nums_py"
    sha256: 571f58272f6676ec2f418cf67d0b026129d4b6e77e8d0e24c24593f5a80c9bc2
    success: True
- integrity_summary:
    succeeded: 1
    failed: 0
    duration: 0.014
